 | publisher = [[Brigham Young University Press]]
 | location  = Provo, Utah
 | isbn      = 978-0-8425-0356-3
 | oclc      = 800242
}}
 | title        = Diaries of Joshua Reuben Clark, Sr., 56 volumes, 1862-1929 (originals)
 | url          = http://contentdm.lib.byu.edu/u?/EAD,1134
 | work         = Papers of Joshua Reuben Clark, Sr. (11 December 1840 - 25 July 1929) 
}}, MSS 1715 (archival collection), L. Tom Perry Special Collections Library, Brigham Young University.

==External links==

[tpl]succession box |title=US Ambassador to Mexico | before=Dwight Morrow | after=Josephus Daniels | years=1930–1933[/tpl][tpl]s-end[/tpl]


