  | title = [[The Great Terror|The Great Terror: A Reassessment]]
  | publisher = Oxford University Press
  | location = Oxford
  | isbn = 978-0-19-531700-8
  | ref = harv
  }}
  | last = Craig
  | first = John S.
  | year = 2005
  | title = Peculiar Liaisons: In War, Espionage, and Terrorism in the Twentieth Century
  | publisher = Algora
  | location = New York
  | isbn = 978-0-87586-331-3
  | ref = harv
  }}
  | last = Dederichs
  | first = Mario R.
  | year = 2009
  | origyear = 2005
  | title = Heydrich: The Face of Evil
  | publisher = Casemate
  | location = Drexel Hill, PA
  | isbn = 978-1-935149-12-5
  | ref = harv
  }}
  | last = Dederichs
  | first = Mario R.
  | year = 2009
  | origyear = 2005
  | title = Heydrich: The Face of Evil
  | publisher = Casemate
  | location = Drexel Hill, PA
  | isbn = 978-1-935149-12-5
  | ref = harv
  }}
  | last = Delarue
  | first = Jacques
  | year = 2008
  | origyear = 1962
  | title = The Gestapo: A History of Horror
  | publisher = Skyhorse
  | location = New York
  | isbn = 978-1-60239-246-5
  | ref = harv
  }}
 | last = Evans
 | first = Richard J.
 | authorlink = Richard J. Evans
