[[List of comedians]]

CATEGORIES: Lists of comedians

A comedian or comedienne is one who entertains through comedy, such as jokes and other forms of humour.  Following is a list of comedians, comedy groups, and comedy writers.

==Comedians (English language)==

(sorted alphabetically by surname)

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===Q===

===R===

===S===

===T===

===U===

===V===

===W===

===X===

===Y===

===Z===

==Comedy groups==

==Comedy writers==

(sorted alphabetically by surname)

==See also==


