 | isbn = 978-0-917308-03-1 }}. ''(C. Lyle Cummins, Jr. was the son of [[Clessie Cummins]], founder of the [[Cummins]] Company).''
 | last = Grosser
 | first = Morton
 | year = 1978
 | title = Diesel: The Man and the Engine
 | publisher = Atheneum
 | location = New York, NY, USA
 | url =
 | doi =
 | isbn = 978-0-689-30652-5
 | ref = harv
 | postscript = .
 | lccn = 78006196}}
 | last = Moon
 | first = John F.
 | year = 1974
 | title = Rudolf Diesel and the Diesel Engine
 | publisher = Priory Press
 | location = London, UK
 | url =
 | doi =
 | isbn = 978-0-85078-130-4
 | ref = harv
 | postscript = .
 | lccn = 74182524}}

==External links==

}}


