  | newspaper = [[The Deseret News]]
  | date = April 27, 1994
  | title = Mourners pay last respects to Nixon
  | page = 1
  | url = http://news.google.com/newspapers?id=i_RHAAAAIBAJ&sjid=z-wDAAAAIBAJ&dq=nixon%20funeral&pg=6218%2C5816141
  | accessdate = July 16, 2011
  | ref = [tpl]sfnRef|.27.27The Deseret News.27.27|1994-04-27[/tpl]
  }}
  | last = Steel
  | first = Ronald
  | authorlink = Ronald Steel
  | date = May 25, 2003
  | newspaper = The New York Times
  | title = The World: New Chapter, Old Debate; Would Kennedy Have Quit Vietnam?
  | url = http://www.nytimes.com/2003/05/25/weekinreview/the-world-new-chapter-old-debate-would-kennedy-have-quit-vietnam.html
  | accessdate = July 17, 2011
  | ref = [tpl]sfnRef|Steel|2003-05-25[/tpl]
  }}
  | last = Wicker
  | first = Tom
  | authorlink = Tom Wicker
  | date = April 24, 1994
  | newspaper = The New York Times
  | title = From afar: An indomitable man, an incurable loneliness
  | url = http://www.nytimes.com/1994/04/24/weekinreview/from-afar-an-indomitable-man-an-incurable-loneliness.html
  | accessdate = August 7, 2011
  | ref = [tpl]sfnRef|Wicker|1994-04-24[/tpl]
  }}
  | last = Kilpatrick
  | first = Carroll
  | date = November 18, 1973
  | newspaper = The Washington Post
  | title = Nixon tells editors, 'I'm not a crook'
  | url = http://www.washingtonpost.com/wp-srv/national/longterm/watergate/articles/111873-1.htm
  | accessdate = July 17, 2011
  | ref = [tpl]sfnRef|Kilpatrick|1973-11-18[/tpl]
  }}
  | newspaper = The Washington Post
  | title = The Post Investigates
  | series = The Watergate Story
  | url = http://www.washingtonpost.com/wp-srv/politics/special/watergate/part1.html
  | accessdate = July 17, 2011
  | ref = [tpl]sfnRef|.27.27The Washington Post.27.27, The Post Investigates[/tpl]
  }}
  | newspaper = The Washington Post
  | title = The Government Acts
  | series = The Watergate Story
  | url = http://www.washingtonpost.com/wp-srv/politics/special/watergate/part2.html
  | accessdate = July 16, 2011
  | ref = [tpl]sfnRef|.27.27The Washington Post.27.27, The Government Acts[/tpl]
  }}
  | newspaper = The Washington Post
  | title = Nixon Resigns
  | series = The Watergate Story
  | url = http://www.washingtonpost.com/wp-srv/politics/special/watergate/part3.html
  | accessdate = July 16, 2011
  | ref = [tpl]sfnRef|.27.27The Washington Post.27.27, Nixon Resigns[/tpl]
  }}
  | last1 = Weil
  | first1 = Martin
  | last2 = Randolph
  | first2 = Eleanor
  | date = April 23, 1994
  | newspaper = The Washington Post
  | page = A01
  | title = Richard M. Nixon, 37th President, dies
  | url = http://www.washingtonpost.com/wp-dyn/content/article/2002/06/11/AR2005112200809.html
  | accessdate = July 16, 2011
  | ref = [tpl]sfnRef|Weil & Randolph|1994-04-23[/tpl]
  }}
  | last1 = Lardner
  | first1 = George, Jr.
  | last2 = Dobbs
  | first2 = Michael
  | date = October 6, 1999
  | newspaper = The Washington Post
  | page = A31
  | title = New tapes reveal depth of Nixon's anti-Semitism
  | url = http://www.washingtonpost.com/wp-srv/politics/daily/oct99/nixon6.htm
  | accessdate = April 4, 2011
  | ref = [tpl]sfnRef|Lardner & Dobbs[/tpl]
  }}
  | last = Carlson
  | first = Peter
  | date = November 17, 2000
  | newspaper = The Washington Post
  | page = A01
  | title = Another Race to the Finish
  | url = http://www.washingtonpost.com/ac2/wp-dyn/A36425-2000Nov16
  | accessdate = July 17, 2011
  | ref = [tpl]sfnRef|Carlson|2000-11-17[/tpl]
  }}
  | title = 8,000 Move Into Cambodia
  | newspaper = St. Peterburg Independent ''(now ''The Evening Independent'')''
  | agency = AP (Saigon)
  | date = May 1, 1970
  | page = 20–A
  | url = http://news.google.com/newspapers?id=utwLAAAAIBAJ&sjid=UlcDAAAAIBAJ&pg=7133%2C160415
  | ref = [tpl]sfnRef|AP/.27.27St. Peterburg Independent.27.27[/tpl]
  }}
  | title = Nixon Up Early, See Protesters
  | agency = UPI
  | newspaper = Beaver County Times
  | date = May 9, 1970
  | location = Pennsylvania
  | page = one [presumably late edition]
  | url = http://news.google.com/newspapers?id=FGwyAAAAIBAJ&sjid=TrMFAAAAIBAJ&pg=1864%2C2379598
  | ref = [tpl]sfnRef|UPI/.27.27Beaver County Times.27.27|1970-05-09[/tpl]
  }}
  | last = Greene
  | first = Bob
  | authorlink = Bob Greene
  | date = April 8, 2002
