[[January 1981]]

CATEGORIES: January, 1981, Months in the 1900s

January - February - March - April - May - June - July - August - September - October - November - December
The following events occurred in January 1981.

==January 1, 1981 (Thursday)==

==January 2, 1981 (Friday)==

==January 3, 1981 (Saturday)==

==January 4, 1981 (Sunday)==

==January 5, 1981 (Monday)==

==January 6, 1981 (Tuesday)==

==January 7, 1981 (Wednesday)==

==January 8, 1981 (Thursday)==

==January 9, 1981 (Friday)==

==January 10, 1981 (Saturday)==

==January 11, 1981 (Sunday)==

==January 12, 1981 (Monday)==

==January 13, 1981 (Tuesday)==

==January 14, 1981 (Wednesday)==

==January 15, 1981 (Thursday)==

==January 16, 1981 (Friday)==

==January 17, 1981 (Saturday)==

==January 18, 1981 (Sunday)==

==January 19, 1981 (Monday)==

==January 20, 1981 (Tuesday)==

Jimmy Carter, Keeping the Faith: Memoirs of a President, excerpt in TIME Magazine, October 18, 1982[/ref]  The plane left Iranian airspace an hour, landing in Athens for refueling, then arriving at Algiers at 2:10 am local time the next day, where the former hostages were transferred to two Medevac planes and flown to Wiesbaden Army Airfield in West Germany."Yesterday's chronology of events, AP report January 21, 1981

==January 21, 1981 (Wednesday)==

==January 22, 1981 (Thursday)==

==January 23, 1981 (Friday)==

==January 24, 1981 (Saturday)==

==January 25, 1981 (Sunday)==

==January 26, 1981 (Monday)==

==January 27, 1981 (Tuesday)==

==January 28, 1981 (Wednesday)==

==January 29, 1981 (Thursday)==

==January 30, 1981 (Friday)==

==January 31, 1981 (Saturday)==

"Thought extinct, bird found in New Guinea", Edmonton Journal, November 11, 1981, pF7[/ref]
(Bluejacket.com[/ref]

==References==


