[[List of fictional robots and androids]]

CATEGORIES: Fictional robots, Science fiction themes, Lists of fictional robots, Lists of fictional things, Robotics lists, Robot films, Fictional androids

Robots and androids have frequently been depicted or described in works of fiction. The word "robot" itself comes from a work of fiction, Karel Čapek's play, R.U.R. (Rossum's Universal Robots) written in 1920 and first performed in 1921.
This list of fictional robots and androids is a chronological list, categorised by medium. It includes all depictions of robots, androids and gynoids in literature, television, and cinema; however, robots that have appeared in more than one form of media are not necessarily listed in each of those media. This list is intended for all fictional computers which are described as existing in a humanlike or mobile form. It shows how the concept has developed in the human imagination through history.
Static computers depicted in fiction are discussed in the separate list of fictional computers.

==Theatre==

==Literature==

===19th century and earlier===

===Early 1900s===

===1920s===

===1930s===

===1940s===

===1950s and 1960s===

===1970s===

===1980s===

===1990s===

===2000s===

==Radio==

==Music==

==Film==

===1940s and earlier===

===1950s===

===1960s===

===1970s===

===1980s===

===1990s===

===2000s===

===2010s===

==Television films and series==

===1960s and earlier===

===1970s===

===1980s===

===1990s===

===2000s===

===2010s===

==Comics==

===Comic Books/Graphic novels===

====American====

====Australian====

====British====

====Franco-Belgian====

====Other European====

====South American====

====Manga (Japanese comics)====

===Comic strips===

===Web comics===

==Web based media==

===Animated shorts/series===

====Flash====

===Machinima===

==Computer and video games==

==See also==

==Notes==

==External links==


