  | journal = [[Rolling Stone]]
  | page = 13
  | ref = [tpl]sfnRef|Greider|1983-10-10[/tpl]
  }}
  | last1 = Kiernan
  | first1 = Ben
  | authorlink = Ben Kiernan
  | last2 = Owen
  | first2 = Taylor
  | date = October 2006
  | title = Bombs over Cambodia
  | journal = The Walrus
  | url = http://www.yale.edu/cgp/Walrus_CambodiaBombing_OCT06.pdf
  | accessdate = January 29, 2012
  | ref = [tpl]sfnRef|Kiernan & Owen[/tpl]
  }}
  | last = Noah
  | first = Timothy
  | authorlink = Timothy Noah
  | date = October 7, 1999
