[[Image:67USHouseStructure.png|thumb|375px|House Party standings (at the beginning of this Congress)
[tpl]legend|#900000|302 Republicans[/tpl]]]
The Sixty-seventh United States Congress was a meeting of the legislative branch of the United States federal government, consisting of the United States Senate and the United States House of Representatives. It met in Washington, D.C. from March 4, 1921 to March 4, 1923, during the first two years of Warren Harding's presidency.  The apportionment of seats in the House of Representatives was based on the Thirteenth Census of the United States in 1910. Both chambers had a Republican majority.

==Major events==

==Major Legislation==

==Party summary==

The count below identifies party affiliations at the beginning of the first session of this Congress, and includes members from vacancies and newly admitted states, when they were first seated. Changes resulting from subsequent replacements are shown below in the "Changes in membership" section.

===Senate===

===House of Representatives===

TOTAL members: 435

==Leadership==

===Senate===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

===House of Representatives===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

==Members==

This list is arranged by chamber, then by state. Senators are listed in order of seniority; Representatives are listed by district.

===Senate===

Senators were elected every two years, with one-third beginning new six-year terms with each Congress. Preceding the names in the list below are Senate class numbers, which indicate the cycle of their election. In this Congress, Class 1 meant their term ended with this Congress, requiring reelection in 1922; Class 2 meant their term began in the last Congress, requiring reelection in 1924; and Class 3 meant their term began with this Congress, requiring reelection in 1926.

====Alabama====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

===House of Representatives===

====Alabama====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

====Non-voting members====

==Changes in membership==

The count below reflects changes from the beginning of the first session of this Congress.

===Senate===

===House of Representatives===

==Officers==

===Senate===

===House of Representatives===

==References==

==External links==

 

