  | publisher = [[HarperCollins]]
  | location = London
  | isbn = 978-0-00-715068-7
  | oclc = 60793758
  | ref = [tpl]sfnRef|Crane[/tpl]
  }}
  | last = Fiennes
  | first = Ranulph
  | authorlink = Ranulph Fiennes
  | year = 2003
  | title = Captain Scott
  | publisher = Hodder & Stoughton
  | location = London
  | isbn = 978-0-340-82697-3
  | oclc = 52695234
  | ref = [tpl]sfnRef|Fiennes[/tpl]
  }}
  | last = Huntford
  | first = Roland
  | authorlink = Roland Huntford
  | year = 1985
  | title = The Last Place on Earth
  | publisher = Pan Books
  | location = London
  | isbn = 978-0-330-28816-3
  | oclc = 12976972
  | ref = [tpl]sfnRef|Huntford, .27.27The Last Place on Earth.27.27[/tpl]
  }}
  | last = Huntford
  | first = Roland
  | year = 1985
  | title = Shackleton
  | publisher = Hodder & Stoughton
  | location = London
  | isbn = 978-0-340-25007-5
  | oclc = 13108800
  | ref = [tpl]sfnRef|Huntford, .27.27Shackleton.27.27[/tpl]
  }}
  | editor-last = Huxley
  | editor-first = Leonard
  | year = 1913
  | title = Scott's Last Expedition, Volume I: Being the Journals of Captain R.F. Scott, R.N., C.V.O.
  | publisher = Smith, Elder & Co
  | location = London
  | oclc = 1522514
  | ref = [tpl]sfnRef|Huxley, .27.27Scott.27s Last Expedition.27.27, Vol. I[/tpl]
  }}
  | editor-last = Huxley
  | editor-first = Leonard
  | year = 1913
  | title = Scott's Last Expedition, Volume II: Being the reports of the journeys and the scientific work undertaken by Dr. E.A. Wilson and the surviving members of the expedition
  | publisher = Smith, Elder & Co
  | location = London
  | oclc = 1522514
  | ref = [tpl]sfnRef|Huxley, .27.27Scott.27s Last Expedition.27.27, Vol. II[/tpl]
  }}
  | last = Jones
  | first = Max
  | year = 2003
  | title = The Last Great Quest: Captain Scott's Antarctic Sacrifice
