      | journal = [[American Journal of Physics]]
      | volume = 75
      | issue = 9
      | pages = 824−826
      | doi = 10.1119/1.2752825
  |arxiv = physics/0702101 |bibcode = 2007AmJPh..75..824C }}
 | last = Ahrens
 | first =  C. Donald
 | year = 1994
 | title = Meteorology Today: an introduction to weather, climate, and the environment
 | edition = 5th
 | pages = 88–89
 | publisher = West Publishing Company
 | location = St. Paul MN
 | isbn = 0-314-02779-3
 }}

==Further reading==

==External links==


