[[2000 Scott Tournament of Hearts]]

CATEGORIES: Scotties Tournament of Hearts, 2000 in Canadian curling, 2000 in curling, Sport in Prince George, British Columbia, Curling in British Columbia

The 2000 Scott Tournament of Hearts Canadian women's national curling championship, was played at the CN Centre in Prince George, British Columbia February 19–27.http://cdn.curling.ca/wp-content/uploads/2010/01/2000_Scott_Tournament_of_Hearts.pdf Kelley Law and her British Columbia team won the final defeating Anne Merklinger of Ontario. Law had to win four straight games after the round robin to win the championship.

==Teams==

==Standings==

==Results==

===Draw 1===

===Draw 2===

===Draw 3===

===Draw 4===

===Draw 5===

===Draw 6===

===Draw 7===

===Draw 8===

===Draw 9===

===Draw 10===

===Draw 11===

===Draw 12===

===Draw 13===

===Draw 14===

===Draw 15===

===Draw 16===

===Draw 17===

===Tiebreaker===

==Page playoffs==

===1 vs. 2===

===3 vs. 4===

===Semi-Final===

===Final===

==References==


