  |title= A [[History of Laos]]
  |location= Cambridge  |publisher= Cambridge University Press
  |isbn= 978-0-521-59235-2  |ref= harv }}
  |last= Thayer  |first= Thomas C.  |year= 1985
  |title= War Without Fronts: The American Experience in Vietnam
  |location= Boulder, Colorado  |publisher= Westview Press
  |isbn= 978-0-813-37132-0  |ref= harv }}
  |last= ———  |first=   |year= 1999
  |title= Vietnam
  |location= London  |publisher= UCL Press
  |isbn= 978-1-857-28921-3  |ref= CITEREFTucker1999 }}
  |last= Turner  |first= Robert F.  |year= 1975
  |title= Vietnamese Communism: Its Origins and Development
  |location= Stanford, California  |publisher= Hoover Institution Press
  |isbn= 978-0-817-96431-3  |ref= harv }}
  |last= Turse  |first= Nick  |authorlink= Nick Turse  |year= 2013
  |title= Kill Anything That Moves: The Real American War in Vietnam
  |location= New York  |publisher= Metropolitan Books
  |isbn= 978-0-805-08691-1  |ref= harv }}
  |author= Vietnam Task Force  |year= 1969
