 | work=[[Paris Review]]
 | author=Michael Newman
 | date=Spring 1974
 | accessdate = 21 January 2007 }}
 | last = Fenton
 | first = James
 | url=http://books.guardian.co.uk/poetry/features/0,,2004611,00.html 
 | title="A voice of his own", ''The Guardian'', 3 Feb. 2007
 | date =3 February 2007
 | accessdate = 3 February 2007
| location=London}}
 | last = Bucknell
 | first = Katherine
 | url=http://books.guardian.co.uk/poetry/features/0,,2005358,00.html
 | title="In praise of a guilty genius", ''The Observer'', 4 Feb. 2007
 | date =4 February 2007
 | accessdate = 6 February 2007
| work=The Guardian
| location=London
}}
 | title=W. H. Auden at Swarthmore
 | url=http://www.swarthmore.edu/library/auden 
 | accessdate = 20 January 2007
}}
 | title=''The W. H. Auden Society Newsletter''
 | url=http://audensociety.org/archives.html
 | accessdate = 21 January 2007
}}
 | title=W. H. Auden – Family Ghosts (extensive genealogical website)
 | url=http://www.stanford.edu/group/auden/cgi-bin/auden
 | accessdate = 18 November 2012
}}


