[[Area code 605]]

CATEGORIES: Area codes in the United States, Area codes in South Dakota, 1947 introductions

Image:Area_code_SD.png|The map to the right is clickable; click on an area code to go to the page for that code. Map of South Dakota's area code in blue (with border states)|right|350px|thumb
poly   93 2 86 105 1 98 1 1   Area code 406
poly   94 1 365 0 369 28 374 52 90 53   Area code 701
poly   446 121 441 123 437 112 433 111 425 122 426 130 409 130 409 126 412 124 412 112 398 112 396 106 381 102 381 85 368 80 365 73 376 61 368 23 374 23 381 28 386 26 382 22 395 24 396 29 418 22 427 31 432 27 435 13 448 22   Area code 320
poly   361 3 367 22 372 20 383 27 383 25 396 21 396 29 419 21 425 32 437 23 438 16 446 19 445 1   Area code 218
poly   382 104 385 186 447 185 446 123 440 122 438 113 432 115 424 131 408 132 411 125 411 115 398 114 395 103   Area code 507
poly   380 188 382 203 387 206 380 231 388 245 446 244 446 187   Area code 712
poly   385 244 150 244 156 237 165 237 164 231 164 219 304 221 319 229 321 232 327 231 329 228 353 227 367 233 380 234   Area code 402
poly   81 214 165 220 162 231 167 237 154 239 147 245 79 244   Area code 308
poly   0 99 85 105 80 245 0 244   Area code 307
desc bottom-left

North American Area code 605 is the telephone area code serving the entire state of South Dakota, and is one of the area codes that was created in 1947.  It is also one of a gradually decreasing number of single-state, single LATA, single area code areas. (North Dakota uses only the 701 area code, but is split into two LATAs, one of which includes Minnesota.)

==List of exchanges==

==External links==


