  |location= Novato, California  |publisher= [[Presidio Press]]
  |isbn= 978-0-891-41450-6  |ref= harv }}
  |last= Karnow  |first= Stanley|authorlink = Stanley Karnow  |year= 1997
  |title= Vietnam: A History |edition= 2nd
  |location= New York  |publisher= Penguin Books
  |isbn= 978-0-140-26547-7  |ref=harv}}
  |last= Kiernan  |first= Ben  |authorlink= Ben Kiernan  |year= 2008
  |title= The Pol Pot Regime: Race, Power, and Genocide in Cambodia Under the Khmer Rouge  |edition= 3rd
  |location= New Haven, Connecticut  |publisher= Yale University Press
  |isbn= 978-0-300-14434-5  |ref=harv }}
  |last1= ———  |first1=   |last2= Owen  |first2= Taylor
  |title= Bombs over Cambodia
  |url= http://www.yale.edu/cgp/Walrus_CambodiaBombing_OCT06.pdf
