 | title = [[Verlorene Siege]]
 | publisher = Monch
 | location = München
 | year = 1983
 | origyear = 1955
 | language = German
 | trans_title = Lost Victories
 | isbn = 978-3-7637-5051-1
 | ref = harv
 }}
  | last = von Mellenthin
  | first = Friedrich
  | authorlink = Friedrich von Mellenthin
  | year = 1956
  | title = Panzer Battles
  | publisher = Konecky & Konecky
  | location = Old Saybrook, CT
  | isbn = 1-56852-578-8
  | ref = harv
  }}
 | last = Mulligan
 | first = Timothy P.
 | year = 1987
 | title = Spies, Ciphers and 'Zitadelle': Intelligence and the Battle of Kursk, 1943
 | journal = Journal of Contemporary History
 | volume = 22
 | issue = 2
 | pages = 235–260
 | doi = 10.1177/002200948702200203
 | url = http://jch.sagepub.com/cgi/content/citation/22/2/235
 | format = PDF
 | ref = harv
 }}
 | last = Münch
 | first = Karlheinz
 | title = Combat History of Schwere Panzerjäger Abteilung 653: Formerly the Sturmgeschütz Abteilung 197 1940–1942
 | year = 1997
 | publisher = J. J. Fedorowicz
 | location = Winnipeg
 | isbn = 0-921991-37-1
 | ref = harv
 }}
 | last = Newton
 | first = Steven
 | title = Kursk: The German View
 | publisher = Da Capo Press
 | location = Cambridge
 | year = 2002
 | isbn = 0-306-81150-2
 | ref = harv
 }}
 | last = Nipe
 | first = George
 | title = Blood, Steel, and Myth: The II. SS-Panzer-Korps and the Road to Prochorowka, July 1943
 | year = 2010
 | publisher = Newbury
 | location = Southbury, Conn
 | ref = harv
}}
 | last = Overy
 | first = Richard
 | authorlink = Richard Overy
 | title = Why the Allies Won
 | publisher = Norton Press
 | location = New York
 | year = 1995
 | isbn = 978-0-393-03925-2
 | ref = harv
 }}
 | title = Rebuilt Codebreaker Machine Cracked Nazi Secrets in World War II
 | date = 27 May 2011
 | work = Innovation News
 | publisher = TechMediaNetwork
 | url = http://www.innovationnewsdaily.com/tunny-code-breaker-nazi-secrets-2020/
 | archiveurl = http://web.archive.org/web/20110623024442/http://www.innovationnewsdaily.com/tunny-code-breaker-nazi-secrets-2020/
 | archivedate =23 June 2011
 | accessdate = 14 June 2013
 | ref = [tpl]sfnRef|.27.27Innovation News.27.27|2011[/tpl]
}}
 | last = Restayn
 | first = Jean
 | first2 = N.
 | last2 = Moller
 | title = Operation "Citadel", A Text and Photo Album, Volume 1: The South
 | year = 2002
 | publisher = J.J. Fedorowicz
 | location = Altona, MB
 | isbn = 0-921991-70-3
 | ref = harv
 }}
 | last1 = Taylor
 | first1 = A.J.P
 | last2 = Kulish
 | first2 = V.M
 | authorlink1 = A. J. P. Taylor
 | title = A History Of World War Two
 | year = 1974
 | publisher = Octopus Books
 | location = London
 | isbn = 0-7064-0399-1
 | ref = harv
 }}
 | last = Töppel
 | first = Roman
 | title = Die Offensive gegen Kursk 1943 – Legenden, Mythen, Propaganda
 | year = 2001
 | format = MA thesis
 | language = German
 | publisher = Technical University
 | location = Dresden
 | ref = harv
 }}
| last = Weingartner
| first = James
| title = Leibstandarte SS Adolf Hitler: A Military History, 1933-45. 
| publisher = Battery Press
| year = 1991
| location = Nashville
| page = 81
| ref = harv
}}
 | last = Zetterling
 | first = Niklas
 | last2 = Frankson
 | first2 = Anders
 | title = Kursk 1943: A Statistical Analysis
 | series = Cass Series on the Soviet (Russian) Study of War
 | publisher = Frank Cass
 | location = London
 | year = 2000
 | isbn = 0-7146-5052-8
 | ref = harv
}}

==External links==


