[[1986]]

CATEGORIES: 1986

The year 1986 was designated as the International Year of Peace by the United Nations.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==


