[[1928]]

CATEGORIES: 1928

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==In fiction==

==References==


