[[1900]]

CATEGORIES: 1900

Year 1900 (MCM) was a common year starting on Monday (link will display the full calendar) of the Gregorian calendar and a leap year starting on Saturday of the Julian calendar. As a result, the Julian calendar was 12 days behind the Gregorian until Wednesday, February 28 (O.S. February 16) and has been 13 days behind since Thursday, March 1 (O.S. February 17). It was the 1900th year of the Anno Domini or the Common Era designation, the 900th year of the 2nd millennium, the last year of the 19th century and the first year of the 1900s.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==World population==

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==


