[[List of Republican nominees for Governor of Kentucky]]

CATEGORIES: Governors of Kentucky

2011 - David L. Williams (Cumberland)
2007 – Ernie Fletcher (Fayette)
2003 – Ernie Fletcher (Fayette)
1999 – Peppy Martin (Hart)
1995 – Larry Forgy (Fayette)
1991 – Larry Hopkins (Fayette)
1987 – John Harper (Bullitt)
1983 – Jim Bunning (Campbell)
1979 – Louie B. Nunn (Barren)
1975 – Bob Gable (Franklin)
1971 – Tom Emberton (Metcalfe)
1967 – Louie B. Nunn (Barren)
1963 – Louie B. Nunn (Barren)
1959 – John M. Robsion, Jr. (Jefferson)
1955 – Edwin R. Denney (Rockcastle)
1951 – Eugene Siler (Whitley)
1947 – Eldon S. Dummit (Fayette)
1943 – Simeon S. Willis (Boyd)
1939 – King Swope (Fayette)
1935 – King Swope (Fayette)
1931 – William B. Harrison (Jefferson)
1927 – Flem D. Sampson (Knox)
1923 – Charles I. Dawson (Logan)
1919 – Edwin P. Morrow (Pulaski)
1915 – Edwin P. Morrow (Pulaski)
1911 – Edward Clay O'Rear (Montgomery)
1907 - Augustus Everett Willson (Jefferson)
1903 – Morris B. Belknap (Jefferson)
1900 SPECIAL ELECTION – John Yerkes (Boyle) 
1899 – William S. Taylor (Butler) 
1895 – William O. Bradley (Garrard)
1891 – Andrew T. Wood
1887 – William O. Bradley (Garrard)
1883 – Thomas Zantzinger Morrow (Pulaski)
1879 – Walter Evans (Jefferson)
1875 – John Marshall Harlan (Jefferson)
1871 – John Marshall Harlan (Jefferson)
1868 SPECIAL ELECTION - Richard Tarvin Baker (Campbell)
1867 - Sidney M. Barnes (Estill)


