[[1991 Australian Open – Men's Singles]]

CATEGORIES: 1991 Australian Open

Ivan Lendl was the defending champion,[tpl]cite web|work=Associated Press (AP)|publisher=The Tuscaloosa News|title=Lendl claims Australian title after Edberg injury|url=http://news.google.com/newspapers?id=WUkgAAAAIBAJ&sjid=eaUEAAAAIBAJ&pg=2984,6798703&dq=edberg+injury&hl=en|date=1990-01-28|accessdate=2011-12-24[/tpl] but was defeated by Boris Becker 1–6, 6–4, 6–4, 6–4 in the final.[tpl]cite web|authorlink=Steve Wilstein|last=Wilstein|first=Steve|work=Associated Press (AP)|publisher=Pittsburgh Post-Gazette|title=Becker beats Lendl, wins Aussie Open|url=http://news.google.com/newspapers?id=Xl4xAAAAIBAJ&sjid=qm4DAAAAIBAJ&pg=6852,7227147&dq=becker+lendl+australian+open&hl=en|date=1991-01-28|accessdate=2012-01-13[/tpl]

==Seeds==

[tpl]seeds|1|1[/tpl][tpl]flagicon|SWE[/tpl] Stefan Edberg (Semifinals)
[tpl]seeds|2|8[/tpl][tpl]flagicon|GER[/tpl] Boris Becker (Champion)
[tpl]seeds|3|3[/tpl][tpl]flagicon|TCH[/tpl] Ivan Lendl (Final)
[tpl]seeds|4|6[/tpl][tpl]flagicon|USA[/tpl] Pete Sampras (Withdrew because of shin splints)[tpl]cite web|authorlink=Robert McG. Thomas, Jr.|last=McG. Thomas, Jr.|first=Robert|work=The New York Times|publisher=The New York Times Company|title=Aching In Australia|url=http://www.nytimes.com/1991/01/13/sports/aching-in-australia.html|date=1991-01-13|accessdate=2012-01-13[/tpl]
[tpl]seeds|5|4[/tpl][tpl]flagicon|YUG[/tpl] Goran Ivanišević (Third round)
[tpl]seeds|6|5[/tpl][tpl]flagicon|ESP[/tpl] Emilio Sánchez (First round)
[tpl]seeds|7|2[/tpl][tpl]flagicon|USA[/tpl] Brad Gilbert (Third round)
[tpl]seeds|8|7[/tpl][tpl]flagicon|SWE[/tpl] Jonas Svensson (Third round)
[tpl]seeds|9|2[/tpl][tpl]flagicon|URS[/tpl] Andrei Chesnokov (First round)
[tpl]seeds|10|7[/tpl][tpl]flagicon|FRA[/tpl] Guy Forget (Quarterfinals)
[tpl]seeds|11|4[/tpl][tpl]flagicon|SUI[/tpl] Jakob Hlasek (First round)
[tpl]seeds|12|5[/tpl][tpl]flagicon|USA[/tpl] Jay Berger (Third round)
[tpl]seeds|13|3[/tpl][tpl]flagicon|USA[/tpl] Aaron Krickstein (Fourth round)
[tpl]seeds|14|6[/tpl][tpl]flagicon|URS[/tpl] Andrei Cherkasov (Second round)
[tpl]seeds|15|8[/tpl][tpl]flagicon|SUI[/tpl] Marc Rosset (First round)
[tpl]seeds|16|1[/tpl][tpl]flagicon|USA[/tpl] Jim Courier (Fourth round)
[tpl]Seeds explanation[/tpl][tpl]Ref label|Seeds1|a[/tpl]

==Draw==

===Finals===

===Top half===

====Section 1====

====Section 2====

====Section 3====

====Section 4====

===Bottom half===

====Section 5====

====Section 6====

====Section 7====

====Section 8====

==Notes==

==References==

 [tpl]Australian Open – Men's Singles tournaments[/tpl]

