[[1912]]

CATEGORIES: 1912

1912 (MCMXII) was a leap year starting on Monday (link will display the full calendar) in the Gregorian calendar and a leap year starting on Sunday in the 13-day-slower Julian calendar.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January–March===

===April–June===

===July–September===

===October–December===

==Nobel Prizes==

==References==


