[[1977 French Open – Men's Singles]]

CATEGORIES: 1977 French Open, French Open by year – Men's Singles, 1977 Grand Prix (tennis)

Guillermo Vilas defeated Brian Gottfried 6–0, 6–3, 6–0 in the final to win the Men's Singles tennis title at the 1977 French Open.

==Seeds==

The seeded players are listed below. Guillermo Vilas is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


