[[1897]]

CATEGORIES: 1897

Year 1897 (MDCCCXCVII) was a common year starting on Friday (link will display the full calendar) of the Gregorian Calendar and a common year starting on Wednesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

July 29 – Sir Neil Ritchie, British WWII general (d. 1983)

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


