 |journal = [[Journal of the Optical Society of America|J. Opt. Soc. Am.]]
 |volume = 52
 |issue = 9
 |date=September 1962
 |pages = 1075–1076
 |doi = 10.1364/JOSA.52.001075}}
 |last1 = Hemmendinger |first1 = H.
 |last2 = Johnston |first2 = R. M.
 |title = A goniospectrophotemer for color measurements
 |journal = COLOR
 |date = March 1969}}
 |last1 = Hemmendinger |first1 = H.
 |title = The development of color-difference formulas
 |journal = Journal of Paint Technology
 |volume = 42
 |issue = 542
 |date=March 1970
 |pages = 132–139}}
 |last1 = Hemmendinger |first1 = H.
 |title = Enhancement of chroma by the design of illuminants
 |journal = Color Research and Application
 |volume = 3
 |issue = 2
 |date = Summer 1978
 |pages = 89–92
 |doi = 10.1002/col.5080030209}}
 |last1 = Hemmendinger |first1 = H.
 |title = The role of opponency in Twentieth Century colorimetry
 |journal = Color Research and Application
 |volume = 24
 |issue = 1
 |date=February 1999
 |pages = 6–9
 |doi = 10.1002/(SICI)1520-6378(199902)24:1<6::AID-COL4>3.0.CO;2-M}}

==References==

==External links==


