[[1892]]

CATEGORIES: 1892

Year 1892 (MDCCCXCII) was a leap year starting on Friday (link will display the full calendar) of the Gregorian Calendar and a leap year starting on Wednesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


