[[1983]]

CATEGORIES: 1983

The year 1983 saw both the official beginning of the Internet http://www.circleid.com/posts/a_closer_look_at_the_controversy_over_the_internets_birthday_you_decide and the first mobile cellular telephone call.http://thenextweb.com/shareables/2013/04/17/call-history-witness-the-first-commercial-cellular-phone-call-being-made-in-1983/

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==References==


