[[2001]]

CATEGORIES: 2001

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Specific date of death unknown===

==Nobel Prizes==

==In fiction==

==See also==

==References==

==External links==


