[[1988]]

CATEGORIES: 1988

In the 20th century, the year 1988 has the most Roman numeral digits (11). 1988 was an important year in the early history of the Internet—it was the year of the first well-known computer virus, the 1988 Internet worm. The first officially sanctioned online commercial e-mail provider debuted as well.http://www.mediapost.com/publications/article/81110/?print#axzz2ROjgZkQ1
The Soviet Union began its major restructuring towards a mixed economy at the beginning of 1988—less than 4 years later the country ceased to exist. The first extrasolar planet, Gamma Cephei Ab (confirmed in 2002) was detected this year as well and the World Health Organization began its mission to eradicate polio, a feat that is nearly complete as of 2014.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Unknown dates===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==Right Livelihood Award==

==References==


