[[1967]]

CATEGORIES: 1967

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

Seaboard Air Line Railroad merges with Atlantic Coast Line railroad, to become Seaboard Coast Line railroad, first step to today's CSX Transportation.

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==


