[[1891]]

CATEGORIES: 1891

Year 1891 (MDCCCXCI) was a common year starting on Thursday (link will display the full calendar) of the Gregorian calendar and a common year starting on Tuesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===March–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==


