[[1998]]

CATEGORIES: 1998

[tpl]Year article header|1998[/tpl] The year 1998 was designated International Year of the Ocean by UNESCO.1998—INTERNATIONAL YEAR OF THE OCEAN: MESSAGE OF UNESCO DIRECTOR-GENERAL (December 29, 1997)

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==Fields Medal==

==Setting in fiction==

==External links==

==References==


