[[1999]]

CATEGORIES: 1999

The year 1999 was designated the International Year of Older Persons by the United Nations.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==In fiction==

==References==


