[[1978 US Open – Men's Singles]]

CATEGORIES: 1978 US Open (tennis), US Open (tennis) by year

Jimmy Connors defeated Björn Borg 6–4, 6–2, 6–2 in the final to win the Men's Singles tennis title at the 1978 US Open.

==Seeds==

The seeded players are listed below. Jimmy Connors is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


