[[1983 US Open – Men's Singles]]

CATEGORIES: 1983 US Open (tennis), US Open (tennis) by year

Jimmy Connors defeated Ivan Lendl 6–3, 6–7, 7–5, 6–0 in the final to win the Men's Singles tennis title at the 1983 US Open.

==Seeds==

The seeded players are listed below. Jimmy Connors is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


