[[1991 US Open – Men's Singles]]

CATEGORIES: 1991 US Open (tennis), US Open (tennis) by year

Stefan Edberg defeated Jim Courier 6–2, 6–4, 6–0 in the final to win the Men's Singles tennis title at the 1991 US Open.

==Notable moments==

==Seeds==

The seeded players are listed below. Stefan Edberg is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


