[[1874]]

CATEGORIES: 1874

Year 1874 (MDCCCLXXIV) was a common year starting on Thursday (link will display the full calendar) of the Gregorian calendar (or a common year starting on Tuesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January–June===

===July–December===

==References==


