[[Bruno Girard]]

CATEGORIES: 1970 births, French boxers, Living people, World boxing champions

Bruno Girard (born November 25, 1970 in Blois, France) was a French boxer (187 cm height) at super middleweight and light heavyweight. 
The light-hitting Girard turned pro in 1991 and challenged Byron Mitchell for WBA Super Middleweight Title in 1999, in his first US fight. The fight was a draw, and in the rematch in 2000 Girard won a unanimous decision to win the belt. 
Girard defended the belt once against Manny Siaca and then was stripped of the title for declining a rematch. 
In late 2001 he moved up to light heavyweight and took on southpaw Lou Del Valle for the Vacant WBA Light Heavyweight Title and drew with him. Later that year, he took on Robert Koon for the Vacant belt, and won via TKO. 
He defended the belt twice before losing to Mehdi Sahnoune via 7th round TKO in 2003. Girard retired after the bout.

==Professional boxing record==

|-
|align="center" colspan=8|42 Wins (7 knockouts, 35 decisions), 4 Losses (1 knockout, 3 decisions), 2 Draws http://boxrec.com/list_bouts.php?human_id=7993&cat=boxer
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|[tpl]no2[/tpl]Loss
|[tpl]small|23-0[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Mehdi Sahnoune
|TKO
|7
|08/03/2003
|align=left|[tpl]flagicon|France[/tpl] Marseille, Bouches-du-Rhône, France
|align=left|[tpl]small|WBA World Light Heavyweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|31-2-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Lou "Honey Boy" Del Valle
|SD
|12
|13/07/2002
|align=left|[tpl]flagicon|Languedoc-Roussillon[/tpl] Palavas-les-Flots, Hérault, France
|align=left|[tpl]small|WBA World Light Heavyweight Title. 116-113, 116-111, 113-115.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|22-2-1[/tpl]
|align=left|[tpl]flagicon|Norway[/tpl] Thomas Hansvoll
|UD
|12
|23/05/2002
|align=left|[tpl]flagicon|Île-de-France[/tpl] Levallois-Perret, Hauts-de-Seine, France
|align=left|[tpl]small|WBA World Light Heavyweight Title. 116-114, 116-112, 116-112.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|27-8-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Robert Koon
|TKO
|11
|22/12/2001
|align=left|[tpl]flagicon|Centre[/tpl] Orléans, Loiret, France
|align=left|[tpl]small|WBA World Light Heavyweight Title. Referee stopped the bout at 0:50 of the 11th round.[/tpl]
|-
|Draw
|[tpl]small|31-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Lou "Honey Boy" Del Valle
|PTS
|12
|04/08/2001
|align=left|[tpl]flagicon|France[/tpl] Marseille, Bouches-du-Rhône, France
|align=left|[tpl]small|WBA World Light Heavyweight Title. 116-113, 114-115, 115-115.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|19-11-1[/tpl]
|align=left|[tpl]flagicon|Brazil[/tpl] Marco Antonio Duarte
|KO
|4
|14/05/2001
|align=left|[tpl]flagicon|Île-de-France[/tpl] Paris, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|14-1[/tpl]
|align=left|[tpl]flagicon|Puerto Rico[/tpl] Manny Siaca
|SD
|12
|16/09/2000
|align=left|[tpl]flagicon|Centre[/tpl] Châteauroux, Indre, France
|align=left|[tpl]small|WBA World Super Middleweight Title. 117-111, 116-113, 113-117.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|20-0-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Byron "Slama from Bama" Mitchell
|UD
|12
|08/04/2000
|align=left|[tpl]flagicon|Île-de-France[/tpl] Bercy, Paris, France
|align=left|[tpl]small|WBA World Super Middleweight Title. 116-113, 116-113, 117-114.[/tpl]
|-
|Draw
|[tpl]small|20-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Byron "Slama from Bama" Mitchell
|PTS
|12
|11/12/1999
|align=left|[tpl]flagicon|Mississippi[/tpl] Tunica, Mississippi, United States
|align=left|[tpl]small|WBA World Super Middleweight Title. 114-116, 114-114, 115-113.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|8-2-1[/tpl]
|align=left|[tpl]flagicon|Germany[/tpl] Juergen Hartenstein
|TKO
|8
|07/06/1999
|align=left|[tpl]flagicon|Île-de-France[/tpl] Levallois-Perret, Hauts-de-Seine, France
|align=left|[tpl]small|EBU Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|43-4-1[/tpl]
|align=left|[tpl]flagicon|Russia[/tpl] Andrey Shkalikov
|SD
|12
|10/04/1999
|align=left|[tpl]flagicon|Île-de-France[/tpl] Bercy, Paris, France
|align=left|[tpl]small|EBU Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|73-16[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Rob Bleakley
|TKO
|6
|26/02/1999
|align=left|[tpl]flagicon|Île-de-France[/tpl] Thiais, Val-de-Marne, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|13-17-2[/tpl]
|align=left|[tpl]flagicon|Belgium[/tpl] Michel Simeon
|PTS
|6
|03/12/1998
|align=left|[tpl]flagicon|Champagne-Ardenne[/tpl] Épernay, Marne, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|11-11-2[/tpl]
|align=left|[tpl]flagicon|Belgium[/tpl] Hassan Mokhtar
|PTS
|8
|06/11/1998
|align=left|[tpl]flagicon|Île-de-France[/tpl] Thiais, Val-de-Marne, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|14-15-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Patrice Cord'Homme
|PTS
|10
|16/05/1998
|align=left|[tpl]flagicon|Île-de-France[/tpl] Paris, France
|align=left|[tpl]small|France Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|14-4-2[/tpl]
|align=left|[tpl]flagicon|United Kingdom[/tpl] Darren Dorrington
|PTS
|8
|30/03/1998
|align=left|[tpl]flagicon|Canary Islands[/tpl] Santa Cruz de Tenerife, Islas Canarias, Spain
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|12-3[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Allaoua Anki
|UD
|10
|03/02/1998
|align=left|[tpl]flagicon|Upper Normandy[/tpl] Pont-Audemer, Eure, France
|align=left|[tpl]small|France Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|6-4[/tpl]
|align=left|[tpl]flagicon|Netherlands[/tpl] Orlando Wiet
|PTS
|8
|06/12/1997
|align=left|[tpl]flagicon|Lorraine[/tpl] Dombasle-sur-Meurthe, Meurthe-et-Moselle, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|15-2[/tpl]
|align=left|[tpl]flagicon|United Kingdom[/tpl] Darren Sweeney
|KO
|6
|05/11/1997
|align=left|[tpl]flagicon|Canary Islands[/tpl] Santa Cruz de Tenerife, Islas Canarias, Spain
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|4-0[/tpl]
|align=left|[tpl]flagicon|Ukraine[/tpl] Vitaliy Kopytko
|KO
|6
|10/10/1997
|align=left|[tpl]flagicon|Centre[/tpl] Selles-sur-Cher, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|19-7-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Jean-Roger Tsidjo
|PTS
|10
|04/04/1997
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|France Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-6-3[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Mathieu Raybier
|PTS
|10
|14/02/1997
|align=left|[tpl]flagicon|Corsica[/tpl] Ajaccio, Corse-du-Sud, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|18-6-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Jean-Roger Tsidjo
|PTS
|10
|13/04/1996
|align=left|[tpl]flagicon|Île-de-France[/tpl] Levallois-Perret, Hauts-de-Seine, France
|align=left|[tpl]small|France Super Middleweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|4-2-2[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Abderhaman Taouri
|PTS
|8
|24/02/1996
|align=left|[tpl]flagicon|Île-de-France[/tpl] Levallois-Perret, Hauts-de-Seine, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|3-9-1[/tpl]
|align=left|[tpl]flagicon|Hungary[/tpl] Janos Ferenc Dobai
|PTS
|8
|27/10/1995
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|15-16[/tpl]
|align=left|[tpl]flagicon|Belgium[/tpl] Gaston Cool
|PTS
|8
|06/05/1995
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|12-6[/tpl]
|align=left|[tpl]flagicon|Democratic Republic of the Congo[/tpl] Tshimanga M'Biye
|PTS
|10
|11/03/1995
|align=left|[tpl]flagicon|Nord-Pas-de-Calais[/tpl] Lille, Nord, France
|align=left|[tpl]small|France Super Middleweight Title.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|9-0-1[/tpl]
|align=left|[tpl]flagicon|Democratic Republic of the Congo[/tpl] Mohamed Siluvangi
|PTS
|8
|24/06/1994
|align=left|[tpl]flagicon|Champagne-Ardenne[/tpl] Sedan, Ardennes, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|5-11[/tpl]
|align=left|[tpl]flagicon|Morocco[/tpl] Hamid Hadi
|PTS
|8
|20/05/1994
|align=left|[tpl]flagicon|Centre[/tpl] Vendôme, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|15-15[/tpl]
|align=left|[tpl]flagicon|Belgium[/tpl] Gaston Cool
|PTS
|6
|08/04/1994
|align=left|[tpl]flagicon|Centre[/tpl] Blois, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-4-1[/tpl]
|align=left|[tpl]flagicon|Democratic Republic of the Congo[/tpl] Rund Kanika
|PTS
|6
|01/02/1994
|align=left|[tpl]flagicon|Île-de-France[/tpl] Levallois-Perret, Hauts-de-Seine, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-12[/tpl]
|align=left|[tpl]flagicon|Bulgaria[/tpl] Blagoy Sokolov
|PTS
|8
|03/12/1993
|align=left|[tpl]flagicon|Centre[/tpl] Châteauroux, Indre, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-15-2[/tpl]
|align=left|[tpl]flagicon|United Kingdom[/tpl] Marvin O'Brien
|PTS
|8
|15/10/1993
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|5-3[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Christophe Younsi
|PTS
|6
|19/05/1993
|align=left|[tpl]flagicon|Picardy[/tpl] Soissons, Aisne, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-2[/tpl]
|align=left|[tpl]flagicon|Bulgaria[/tpl] Kristo Slavchev
|KO
|4
|09/04/1993
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|0-1[/tpl]
|align=left|[tpl]flagicon|Bulgaria[/tpl] Konstantin Semerdjiev
|PTS
|6
|11/02/1993
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-0[/tpl]
|align=left|[tpl]flagicon|Bulgaria[/tpl] Tzvetan Todorov
|PTS
|6
|29/11/1992
|align=left|[tpl]flagicon|Bourgogne[/tpl] Chenôve, Côte-d'Or, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|25-8-2[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Jean-Paul Roux
|PTS
|6
|13/11/1992
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-7-2[/tpl]
|align=left|[tpl]flagicon|Serbia[/tpl] Nebojsa Milosevic
|PTS
|6
|16/10/1992
|align=left|[tpl]flagicon|France[/tpl] Voglans, Savoie, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Abdelakim Zirek
|PTS
|6
|07/09/1992
|align=left|[tpl]flagicon|Pays de la Loire[/tpl] Mayenne, Mayenne, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-5-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Patrice Cord'Homme
|PTS
|6
|19/06/1992
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-0[/tpl]
|align=left|[tpl]flagicon|Colombia[/tpl] Camilo Alarcon
|PTS
|6
|22/05/1992
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Abdelakim Zirek
|PTS
|6
|17/04/1992
|align=left|[tpl]flagicon|France[/tpl] Gap, Hautes-Alpes, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-1-1[/tpl]
|align=left|[tpl]flagicon|Tunisia[/tpl] Mohammed Hamila
|PTS
|6
|27/03/1992
|align=left|[tpl]flagicon|Centre[/tpl] Vendôme, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|6-6[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Louis Benoit
|PTS
|6
|14/02/1992
|align=left|[tpl]flagicon|Centre[/tpl] Romorantin, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-0[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Arnaud Brillant
|PTS
|6
|14/12/1991
|align=left|[tpl]flagicon|Centre[/tpl] Blois, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-10-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Alain Leboucher
|PTS
|6
|29/11/1991
|align=left|[tpl]flagicon|Centre[/tpl] Blois, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|Bulgaria[/tpl] Milko Stoikov
|PTS
|6
|18/10/1991
|align=left|[tpl]flagicon|Centre[/tpl] Blois, Loir-et-Cher, France
|align=left|[tpl]small|[/tpl]
|}

==External links==


