[[Reasons of the Supreme Court of Canada by Justice Deschamps]]

CATEGORIES: Supreme Court of Canada reasons by judge

This is a list of all the opinions written by Marie Deschamps during her tenure as puisne justice of the Supreme Court of Canada.

==2003==

| Majority or Plurality
| width=25px |
| Concurrence
| width=25px |
| Other
|-
| width=25px |
| Dissent
| width=25px |
| Concurrence/dissent
| white-space: nowrap |Total = 
| 11
|-
| colspan=2 | Written opinions = ?
| colspan=2 | Oral opinions = ?
| colspan=2 | Unanimous opinions = ?
|-
|}
|}
|}

==2004==

| Majority or Plurality
| width=25px |
| Concurrence
| width=25px |
| Other
|-
| width=25px |
| Dissent
| width=25px |
| Concurrence/dissent
| white-space: nowrap |Total = 
| 12
|-
| colspan=2 | Written opinions = ?
| colspan=2 | Oral opinions = ?
| colspan=2 | Unanimous opinions = ?
|-
|}
|}
|}

==2005==

| Majority or Plurality
| width=25px |
| Concurrence
| width=25px |
| Other
|-
| width=25px |
| Dissent
| width=25px |
| Concurrence/dissent
| white-space: nowrap |Total = 
| 10
|-
| colspan=2 | Written opinions = ?
| colspan=2 | Oral opinions = ?
| colspan=2 | Unanimous opinions = ?
|-
|}
|}
|}

==2006==

| Majority or Plurality
| width=25px |
| Concurrence
| width=25px |
| Other
|-
| width=25px |
| Dissent
| width=25px |
| Concurrence/dissent
| white-space: nowrap |Total = 
| 7
|-
| colspan=2 | Written reasons = ?
| colspan=2 | Oral reasons = ?
| colspan=2 | Unanimous reasons = ?
|-
|}
|}
|}

==2007==

* Note: This table current up to January 4, 2007

