[[2008]]

CATEGORIES: 2008

2008 was designated the:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

|date= 2008-08-20|accessdate= 2008-08-20|publisher= BBC| archiveurl= http://web.archive.org/web/20080828202115/http://news.bbc.co.uk/1/hi/world/europe/7575970.stm| archivedate= 28 August 2008 | deadurl= no}}[/ref]

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==In fiction==

==External links==

==References==


