  | location = [[New York City|New York]], [[New York|NY]]
  | isbn = 978-0-486-21079-7
  | ref = harv
  }}
  | last = Bagnall
  | first = Philip M.
  | year = 2012
  | title = The Star Atlas Companion : What you need to know about the Constellations
  | publisher = Springer New York
  | isbn = 978-1-4614-0830-7
  | ref = harv
  }}
  | last = Bakich
  | first = Michael E.
  | year = 1995
  | title = The Cambridge Guide to the Constellations
  | publisher = Cambridge University Press
  | isbn = 978-0-521-44921-2
  | ref = harv
  }}
  | last = Bakich
  | first = Michael E.
  | year = 2010
  | title = 1,001 Celestial Wonders to See Before You Die
  | publisher = Springer Science + Business Media
  | isbn = 978-1-4419-1777-5
  | ref = harv
  }}
  | last = Coe
  | first = Steven R.
  | year = 2007
  | title = Nebulae and how to observe them
  | series = Astronomers' observing guides
  | publisher = Springer
  | location = New York, New York
  | isbn = 978-1-84628-482-3
  | ref = harv
  }}
  | last = Falkner
  | first = David E.
  | year = 2011
  | title = The Mythology of the Night Sky: An Amateur Astronomer's Guide to the Ancient Greek and Roman Legends
  | publisher = Springer
  | location = New York, New York
  | isbn = 978-1-4614-0136-0
  | ref = harv
  }}
  | last = Griffiths
  | first = Martin
  | year = 2012
  | title = Planetary Nebulae and How to Observe Them
  | publisher = Springer
  | isbn = 978-1-4614-1781-1
  | ref = harv
  }}
  | last1 = Hamacher
  | first1 = Duane W.
  | last2 = Frew
  | first2 = David J.
  | year = 2010
  | title = An Aboriginal Australian Record of the Great Eruption of Eta Carinae
  | journal = Journal of Astronomical History & Heritage
  | volume = 13
  | issue = 3
  | pages = 220–234
  | url = http://arxiv.org/ftp/arxiv/papers/1010/1010.4610.pdf
  | format = PDF
  | arxiv = 1010.4610
  | bibcode = 2010JAHH...13..220H
  | ref = harv
  }}
  | last = Jenniskens
  | first = Peter
  |date=July 1994
  | title = Meteor stream activity I. The annual streams
  | journal = Astronomy and Astrophysics
  | volume = 287
  | pages = 990–1013
  | bibcode = 1994A&A...287..990
  | url = http://adsabs.harvard.edu/full/1994A&A...287..990J
  | ref = harv
  }}
  | last = Makemson
  | first = Maud Worcester
  | year = 1941
  | publisher = Yale University Press
  | title = The Morning Star Rises: an account of Polynesian astronomy	
  | ref = harv
  }}
  | last1 = Malin
  | first1 = David
  | last2 = Frew
  | first2 = David J.
  | year = 1995
  | title = Hartung's Astronomical Objects for Southern Telescopes: A Handbook for Amateur Observers
  | publisher = Cambridge University Press
  | location = Cambridge, United Kingdom
  | isbn = 978-0-521-55491-6
  | ref = harv
  }}
  | last = Malin
  | first = David
  | date = August 2010
  | title = The Corona Australis nebula (NGC 6726-27-29)
  | publisher = Australian Astronomical Observatory
  | url = http://www.aao.gov.au/images/captions/aat073.html
  | accessdate = 4 July 2012
  | ref = harv
  }}
  | last1 = Moore
  | first1 = Patrick
  | authorlink1 = Patrick Moore
  | last2 = Tirion
  | first2 = Wil
  | year = 1997
  | title = Cambridge Guide to Stars and Planets
  | publisher = Cambridge University Press
  | location = Cambridge, United Kingdom
  | isbn = 978-0-521-58582-8
  | ref = harv
  }}
  | last = Moore
  | first = Patrick
  | authorlink1 = Patrick Moore
  | year = 2000
  | title = The Data Book of Astronomy
  | publisher = Institute of Physics Publishing
  | isbn = 978-0-7503-0620-1
  | ref = [tpl]sfnRef|Moore, .27.27Data Book.27.27|2000[/tpl]
  }}
  | last = Moore
  | first = Patrick
  | authorlink1 = Patrick Moore
  | year = 2000
  | title = Stargazing: Astronomy without a Telescope
  | publisher = Cambridge University Press
  | location = Cambridge, United Kingdom
  | isbn = 978-0-521-79445-9
  | ref = [tpl]sfnRef|Moore, .27.27Stargazing.27.27|2000[/tpl]
  }}
  | last = Moore
  | first = Patrick
  | authorlink = Patrick Moore
  | year = 2005
  | title = The Observer's Year: 366 Nights of the Universe
  | publisher = Springer
  | isbn = 978-1-85233-884-8
  | ref = harv
  }}
  | last1 = Moore
  | first1 = Patrick
  | last2 = Tirion
  | first2 = Wil
  | year = 2007
  | title = Stars and Planets Guide
  | publisher = Princeton University Press
  | location = Princeton, New Jersey
  | isbn = 978-0-691-13556-4
  | ref = harv
  }}
  | last1 = Moore
  | first1 = Patrick
  | last2 = Rees
  | first2 = Robin
  | year = 2011
  | title = Patrick Moore's Data Book of Astronomy
  | publisher = Cambridge University Press
  | isbn = 978-1-139-04070-9
  | ref = harv
  }}
  | last1 = Motz
  | first1 = Lloyd
  | last2 = Nathanson
  | first2 = Carol
  | year = 1988
  | title = The Constellations
  | publisher = Doubleday
  | location = New York City
  | isbn = 978-0-385-17600-2
  | ref = harv
  }}
  | last1 = Motz
  | first1 = Lloyd
  | last2 = Nathanson
  | first2 = Carol
  | year = 1991
  | title = The Constellations: An Enthusiast's Guide to the Night Sky
  | publisher = Aurum Press
  | location = London, United Kingdom
  | isbn = 978-1-85410-088-7
  | ref = harv
  }}
  | last = O'Meara
  | first = Stephen James
  | year = 2002
  | title = The Caldwell Objects
