[[1985]]

CATEGORIES: 1985

The year 1985 was designated as the International Youth Year by the United Nations.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

| last = Spector
| first = G
| title = Apple's Jobs Starts New Firm, Targets Education Market
| work = PC Week
| page = 109
| date = September 24, 1985}}[/ref]

===October===

===November===

===December===

===Date unknown===

===World population===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==Right Livelihood Award==

==References==


