  | format = [[PDF]]
  | accessdate = 2007-01-12 }}
  | author = C. Lee, J. Kim, S. Hong, J. Sung, and S. Lee
  | title = Related-key differential attacks on Cobra-S128, Cobra-F64a and Cobra-F64b
  | booktitle = Proceedings of Mycrypt '05, LNCS 3715
  | date = 2005
  | url = http://www.niser.org.my/mycrypt2005/slides/LeeKimHongSungLeeMycrypt05.pdf
  | format = PDF
  | accessdate = 2007-01-12 }}
  | author = C. Lee, J. Kim, J. Sung, S. Hong, S. Lee, and D. Moon
  | title = Related-key differential attacks on Cobra-H64 and Cobra-H128
  | booktitle = Proceedings of IMA Cryptography and Coding '05, LNCS 3796
  | date = 2005
  | url = http://www.cosic.esat.kuleuven.be/publications/article-589.ps
