[[Scott Levins]]

CATEGORIES: 1970 births, American ice hockey right wingers, Columbus Stars players, Detroit Vipers players, Eisbären Berlin players, Florida Panthers players, Ice hockey people from Oregon, Ice hockey people from Washington (state), Kassel Huskies players, Living people, Moncton Hawks players, Ottawa Senators players, Sportspeople from Spokane, Washington, Phoenix Coyotes players, Prince Edward Island Senators players, Quad City Mallards (UHL) players, Revier Löwen players, Sheffield Steelers players, Sportspeople from Portland, Oregon, Springfield Falcons players, Tri-City Americans players, Winnipeg Jets (1979–96) draft picks, Winnipeg Jets (1979–96) players

Scott M. Levins (born January 30, 1970) is an American former professional ice hockey player. Levins was born in Portland, Oregon, but grew up in Spokane, Washington.

==Playing career==

After a successful junior career with the WHL's Tri-City Americans, Levins was selected by the Winnipeg Jets in the 1990 NHL Entry Draft.
At the NHL level, Levins was used primarily as a grinder and physical presence, as he had difficulty replicating the offensive numbers he had produced in the minors. Levins ultimately played in only nine games in Winnipeg, spending the majority of his time with their farm team, the Moncton Hawks. He was claimed by the Florida Panthers in the 1993 NHL Expansion Draft and after 29 games was dealt to the Ottawa Senators in 1994 in a multi-player deal which saw Bob Kudelski going to Florida. It was in Ottawa that Levins would spend the majority of his NHL career. He would later play briefly with the Phoenix Coyotes before his NHL career came to an end, and he played the rest of his professional career in the minors (IHL, AHL and UHL) and then in Germany (DEL) for Kassel Huskies, Berlin Polar Bears and Revier Lions before heading to the British Ice Hockey Superleague to play for the Sheffield Steelers. He played his last professional season in 2003–04 splitting his time between Columbus Stars of the UHL and the Guildford Flames of the BNL where he won a Play-off Championship.

==Career statistics==

 
                       --- Regular season --- ---- Playoffs ----
Season  Team            Lge  GP  G  A Pts PIM GP  G  A Pts PIM
1988-89 Penticton Knights      BCJHL 50  27  58  85 154 -- -- -- -- --
1989-90 Tri-City Americans     WHL  71  25  37  62 132  6  2  3  5 18
1990-91 Moncton Hawks        AHL  74  12  26  38 133  4  0  0  0  4
1991-92 Moncton Hawks        AHL  69  15  18  33 271 11  3  4  7 30
1992-93 Moncton Hawks        AHL  54  22  26  48 158  5  1  3  4 14
1992-93 Winnipeg Jets        NHL   9  0  1  1  18 -- -- -- -- --
1993-94 Ottawa Senators       NHL  33  3  5  8  93 -- -- -- -- --
1993-94 Florida Panthers      NHL  29  5  6  11  69 -- -- -- -- --
1994-95 Ottawa Senators       NHL  24  5  6  11  51 -- -- -- -- --
1994-95 Prince Edward Island Sena  AHL   6  0  4  4  14 -- -- -- -- --
1995-96 Ottawa Senators       NHL  27  0  2  2  80 -- -- -- -- --
1995-96 Detroit Vipers       IHL   9  0  0  0  9 -- -- -- -- --
1996-97 Springfield Falcons     AHL  68  24  23  47 267 11  5  4  9 37
1997-98 Springfield Falcons     AHL  79  28  39  67 177  4  2  0  2 24
1997-98 Phoenix Coyotes       NHL   2  0  0  0  5 -- -- -- -- --
1998-99 New Haven Beast       AHL  80  32  26  58 189 -- -- -- -- --
1999-00 Quad City Mallards     UHL  11  4  4  8  46 -- -- -- -- --
1999-00 Revier Lions        DEL  37  12  11  23  80 -- -- -- -- --
2000-01 Kassel Huskies       DEL  59  17  14  31 137  8  2  3  5 10
2001-02 Berlin Polar Bears     DEL  51  11  7  18 122  4  0  0  0  2
2002-03 Sheffield Steelers     BISL  25  12  10  22  73 14  3  3  6  8
2003-04 Guildford Flames      BNL  10  7  4  11  28 -- -- -- -- --
2003-04 Columbus Stars       UHL  24  8  14  22  25 -- -- -- -- --
     NHL totals            124  13  20  33 316 -- -- -- -- --

==External links==


