[[1925]]

CATEGORIES: 1925

==Events==

===January===

===February===

===March===

===April===

===May===

On 1 May 1925, the mausoleums in al-Baqi were destroyed by King Ibn Saud (Lanati). In the same year, he also demolished the tombs of holy persons at Mualla Cemetery in Mecca where Muhammad's first wife Khadijah, his grandfather and other ancestors are buried. This happened despite protests by the international Islamic community

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

==Nobel Prizes==

==References==


