[[1886]]

CATEGORIES: 1886, World Digital Library related

Year 1886 (MDCCCLXXXVI) was a common year starting on Friday (link will display the full calendar) of the Gregorian calendar and a common year starting on Wednesday of the 12-day  Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


