[[List of Olympic medalists in archery]]

CATEGORIES: Lists of Summer Olympic medalists by sport, Archery at the Summer Olympics, Olympic medalists in archery

This is the complete list of Olympic medalists in archery.

==Current program==

Competition format:

===Men's events===

====Individual====

====Team====

===Women's events===

====Individual====

====Team====

==Discontinued events==

Early Olympic archery competitions (1900–1920) included events unique for each Games.

===1900 Paris===

===1904 St. Louis===

====Men's events====

====Women's events====

===1908 London===

====Men's events====

====Women's events====

===1920 Antwerp===

==References==


