[[United States presidential election, 2008 timeline]]

CATEGORIES: Political timelines, United States presidential election, 2008

The following is a timeline of major events leading up to and immediately following the United States presidential election of 2008. The election was the 56th quadrennial United States presidential election. It was held on November 4, 2008, but its significant events and background date back to about 2002. The Democratic Party nominee, Senator Barack Obama of Illinois, defeated the Republican Party's nominee, Senator John McCain of Arizona.

==2002–2005==

===2002===

| title = Can Hillary Upgrade?
| publisher = The New York Times
| url = http://select.nytimes.com/gst/abstract.html?res=FB0813FF3B5C0C718CDDA90994DA404482
| date = October 2, 2002
| author = Dowd, Maureen
| accessdate = March 20, 2009
| authorlink = Maureen Dowd }} [tpl]Dead link|date=September 2010|bot=H3llBot[/tpl][/ref]

===2003===

| url = http://www.chinadaily.com.cn/en/doc/2003-11/27/content_285278.htm
| title = Maybe, says Hillary Clinton to 2008 presidency
| publisher = China Daily
| date=November 27, 2003
| accessdate = March 8, 2007}}[/ref]

===2004===

| url = http://www.boston.com/news/nation/articles/2004/11/09/kerry_run_in_08_called_conceivable/?page=2
| title = Kerry run in '08 called conceivable
| publisher = The Boston Globe
| date=November 9, 2004
| accessdate = March 8, 2007
| first=Glen
| last=Johnson}}[/ref]

===2005===

|url=http://www.foxnews.com/story/0,2933,146546,00.html
|title=Transcript: Vice President Cheney on 'FOX News Sunday'
|accessdate=November 14, 2006
|date=February 7, 2005
|first1=Chris
|last1=Wallace
|authorlink1=Chris Wallace (journalist)
|first2=Dick|last2=Cheney|authorlink2=Dick Cheney
|publisher=Fox News Channel}}[/ref]

==2006==

===March–September 2006===

| url = http://hotlineblog.nationaljournal.com/archives/2006/03/srlc_straw_poll_1.html
| title = SRLC Straw Poll: Frist Wins; Romney Second
| publisher = National Journal
| date=March 11, 2006
| accessdate = March 8, 2007}}[/ref]
| url = http://www.goupstate.com/apps/pbcs.dll/article?AID=/20060321/NEWS/603210354/1051/NEWS01
| title = Biden plans Oval Office bid in '08
| publisher = Spartanburg Herald-Journal
| date=March 21, 2006
| accessdate = March 8, 2007
| first=Robert W.
| last=Dalton}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/04/17/AR2006041701297.html
| title = A Democratic Dark Horse Who Isn't Afraid to Take the Lead
| publisher = The Washington Post
| date=April 18, 2006
| accessdate = March 8, 2007
| first=Dana
| last=Milbank
| authorlink=Dana Milbank}}[/ref]
| url = http://www.politics1.com/blog-0506a.htm#0522
| title = P2008: Allen, Giuliani lead Wisconsin GOP straw poll
| publisher = Politics1
| first=Ron
| last=Gunzburger
| date=May 22, 2006
| accessdate = March 8, 2007}}[/ref]
| url = http://www.cnn.com/2006/POLITICS/05/23/dodd.president/index.html
| title = Dodd considering 2008 presidential bid
| publisher = CNN
| date=May 23, 2006
| accessdate = March 8, 2007
| first=Mark
| last=Preston
| coauthors=Henry, Ed}}[/ref]

===October 2006===

  | title = Warner Won't Make 2008 Run For President
