[[Kilmore Football Club]]

CATEGORIES: Riddell District Football League clubs

Kilmore Football Club, nicknamed the Blues, is an Australian rules football club affiliated with  the Riddell District Football League.[tpl]Citation|last=Full Points Footy|title=Riddell District Football League|url=http://www.fullpointsfooty.net//riddell_district_football_league.htm|accessdate=2009-04-15[/tpl]
The club is located 60 km north of Melbourne in the town of Kilmore.

==Competitions==

==Premierships (8)==

1920, 1938, 1939, 1940, 1971, 1987, 1994, 2001

==Runners Up    (8)==

1919, 1932, 1933, 1934, 1946, 1948, 1952, 1973

==Best & Fairest==

==Leading Goalkickers==

==Presidents==

2008- Dayson Carroll
2009- Dayson Carroll

==References==

==External links==


