[[List of Waterloo Road episodes]]

CATEGORIES: Lists of drama television series episodes, Lists of British television series episodes, Waterloo Road (TV series)

The following is a list of episodes for Waterloo Road.

==Series overview==

==Episodes==

===Series 1 (2006)===

===Series 2 (2007)===

===Series 3 (2007–08)===

===Series 4 (2009)===

===Series 5 (2009–10)===

===Series 6 (2010–11)===

===Series 7 (2011–12)===

===Series 8 (2012–13)===

===Series 9 (2013–14)===

===Series 10 (2014-15)===

On 19 September 2013, the BBC announced that a tenth series had been commissioned, with Neil Pearson and Nicola Stephenson joining the cast as teaching duo Vaughan Fitzgerald and Allie Westbrook. It has been confirmed by the BBC that series will come to an end after series 10.[tpl]cite web|title=Waterloo Road to close doors in 2015|url=http://www.bbc.co.uk/news/entertainment-arts-26849461|publisher=BBC|accessdate=2 April 2014|date=2 April 2014[/tpl][tpl]cite web|last=Harris|first=Jamie|title=Waterloo Road to end after 10 series|url=http://www.digitalspy.co.uk/soaps/s24/waterloo-road/news/a561796/waterloo-road-to-end-after-10-series.html#~oAj7ILsHLNYPri|publisher=Digital Spy|accessdate=2 April 2014|date=2 April 2014[/tpl]  

==Notes==

==References==

==External links==


