[[2005]]

CATEGORIES: 2005

2005 was designated:
The year 2005 was the end of the International Decade of the World's Indigenous People (1995–2005).

==Events==

===January===

===February===

===March===

Countries support Anti-Secession Law|publisher=China Daily|date=2005-03-16|accessdate=2009-10-21}}[/ref]

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===World population===

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==In fiction==

==References==


