</ref> It covered popular music of the 1950s and 1960s, was originally broadcast on [[KRLA 1110]], later broadcast on many other stations,<ref name=trib72>
[/ref]
[/ref]

==References==

===Online sources===

|url= http://www.library.unt.edu/resolveuid/7a5374195de3ddcf2e5c31dc9d61d923 
|title = Biography at the John Gilliland Collection 
|publisher = University of North Texas Music Library
|archiveurl=http://web.archive.org/web/20080617161141/http://www.library.unt.edu/music/special-collections/john-gilliland/biography
|archivedate=2008-06-17 
}}
|url=http://bayarearadio.org/audio/ksfo/1972/ksfo_pop-chronicles_5-nov-1972.shtml 
|title=The Pop Chronicles Presents The Forties 
|date=November 5, 1972 
|publisher=Bay Area Radio Museum
}}

===Print sources===

===Notes===


