[[List of Cow and Chicken episodes]]

CATEGORIES: Lists of American animated television series episodes, Cartoon Network-related lists

This is a list of episodes of the animated television series Cow and Chicken, which ran on Cartoon Network from July 15, 1997, to July 24, 1999.
The series was created and directed by David Feiss, with the co-directions of:

==Series overview==

{|class="wikitable" style="text-align:center"
|-
!colspan="2" rowspan="2"|Season !!rowspan="2"|Episodes!!colspan="2"|Originally aired!! colspan="2"|DVD release date
|-
!Season premiere!!Season finale!!Region 1!!Region 4
|-
|  style="background:crimson; height:10px;"|
|Pilot
|1
|colspan="2"|November 12, 1995
|[tpl]N/a[/tpl]
|[tpl]N/a[/tpl]
|-
|  style="background:gold; height:10px;"|
|1
| rowspan="2" | 13
|July 15, 1997
|October 7, 1997
|[tpl]N/a[/tpl]
|September 12, 2007[tpl]cite web|url=http://www.madman.com.au/catalogue/view/8799/cow-and-chicken-season-1|title=Cow and Chicken Season 1|work=Madman.com.au|publisher=Madman Entertainment|accessdate=1 July 2012[/tpl]
|-
|  style="background:navy; height:10px;"|
|2
|January 13, 1998
|April 7, 1998
|[tpl]N/a[/tpl]
|February 10, 2010[tpl]cite web|url=http://www.madman.com.au/catalogue/view/12205/cow-and-chicken-season-2|title=Cow and Chicken Season 2|work=Madman.com.au|publisher=Madman Entertainment|accessdate=1 July 2012[/tpl]
|-
|  style="background:indigo; height:10px;"|
|3
|12
|August 15, 1998
|October 31, 1998
|[tpl]N/a[/tpl]
|[tpl]N/a[/tpl]
|-
|  style="background:#006400; height:10px;"|
|4
|14
|February 8, 1999
|July 24, 1999
|[tpl]N/a[/tpl]
|[tpl]N/a[/tpl]
|}

==Episodes==

===Pilot (1995)===

===Season 1 (1997)===

===Season 2 (1998)===

===Season 3 (1998)===

===Season 4 (1999)===

Episodes 40–44 were shown as part of a special promotion called "Smelly Telly", where viewers could use scratch and sniff cards to smell certain odors at different parts of the episodes, as instructed on screen.[tpl]cite web|url=http://cartoonnetwork.com/promotion/smellytelly/|title=Smelly Telly|publisher=Cartoon Network|archiveurl=http://web.archive.org/web/19990508033424/http://cartoonnetwork.com/promotion/smellytelly/|archivedate=May 8, 1999|accessdate=2012-12-28[/tpl]

==See also==

==References==

==External links==


