[[Poland at the 1984 Winter Olympics]]

CATEGORIES: Nations at the 1984 Winter Olympics, Poland at the Olympics, 1984 in Polish sport

Poland competed at the 1984 Winter Olympics in Sarajevo, Yugoslavia.

==30px|alt=|link= Alpine skiing==

==30px|alt=|link= Cross-country skiing==

==30px|alt=|link= Figure skating==

==30px|alt=|link= Ice hockey==

===Group A===

Top two teams (shaded ones) advanced to the medal round.

===Game for 7th Place===

[tpl]OneLegResult|[tpl]ih|USA[/tpl]|| 7–4 |[tpl]ih|POL[/tpl][/tpl]
|}

==30px Ski jumping==

==30px|alt=|link= Speed skating==

==References==


