[[2005 FIFA Confederations Cup squads]]

CATEGORIES: FIFA Confederations Cup squads, 2005 FIFA Confederations Cup

Squads of the 2005 FIFA Confederations Cup played in Germany. Players in Groups A and B are listed below. Nations in Group A and B include: Argentina, Australia, Germany, Tunisia, Brazil, Greece, Japan, Mexico.

==Group A==

===Argentina===

Head coach: José Pekerman
[tpl]Nat fs player|no=1|pos=GK|name=Leo Franco|age=[tpl]Birth date and age2|2005|6|15|1977|5|20[/tpl]|caps=3|club=Atlético Madrid|clubnat=ESP[/tpl] 
[tpl]Nat fs player|no=2|pos=DF|name=Walter Samuel|age=[tpl]Birth date and age2|2005|6|15|1978|3|22[/tpl]|caps=46|club=Internazionale|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Juan Pablo Sorín (c)|age=[tpl]Birth date and age2|2005|6|15|1976|5|5[/tpl]|caps=57|club=Villarreal|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Javier Zanetti|age=[tpl]Birth date and age2|2005|6|15|1973|8|10[/tpl]|caps=93|club=Internazionale|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=5|pos=MF|name=Esteban Cambiasso|age=[tpl]Birth date and age2|2005|6|15|1980|8|18[/tpl]|caps=12|club=Internazionale|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=6|pos=DF|name=Gabriel Heinze|age=[tpl]Birth date and age2|2005|6|15|1978|4|19[/tpl]|caps=20|club=Manchester United|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=7|pos=FW|name=Carlos Tévez|age=[tpl]Birth date and age2|2005|6|15|1984|2|5[/tpl]|caps=12|club=Corinthians|clubnat=BRA[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Juan Román Riquelme|age=[tpl]Birth date and age2|2005|6|15|1978|6|24[/tpl]|caps=17|club=Villarreal|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Javier Saviola|age=[tpl]Birth date and age2|2005|6|15|1981|12|11[/tpl]|caps=23|club=AS Monaco|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Pablo Aimar|age=[tpl]Birth date and age2|2005|6|15|1979|11|3[/tpl]|caps=32|club=Valencia|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=11|pos=FW|name=César Delgado|age=[tpl]Birth date and age2|2005|6|15|1981|8|18[/tpl]|caps=17|club=Cruz Azul|clubnat=MEX[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Germán Lux|age=[tpl]Birth date and age2|2005|6|15|1982|6|7[/tpl]|caps=1|club=River Plate|clubnat=ARG[/tpl]
[tpl]Nat fs player|no=13|pos=DF|name=Gonzalo Javier Rodríguez|age=[tpl]Birth date and age2|2005|6|15|1984|4|10[/tpl]|caps=3|club=Villarreal|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=14|pos=DF|name=Gabriel Milito|age=[tpl]Birth date and age2|2005|6|15|1980|9|7[/tpl]|caps=9|club=Real Zaragoza|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=15|pos=DF|name=Diego Placente|age=[tpl]Birth date and age2|2005|6|15|1977|4|24[/tpl]|caps=22|club=Bayer Leverkusen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=16|pos=DF|name=Fabricio Coloccini|age=[tpl]Birth date and age2|2005|6|15|1982|1|22[/tpl]|caps=12|club=Deportivo La Coruña|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=17|pos=MF|name=Lucas Bernardi|age=[tpl]Birth date and age2|2005|6|15|1977|9|27[/tpl]|caps=6|club=AS Monaco|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=18|pos=MF|name=Mario Santana|age=[tpl]Birth date and age2|2005|6|15|1981|12|23[/tpl]|caps=7|club=Palermo|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=19|pos=MF|name=Maxi Rodríguez|age=[tpl]Birth date and age2|2005|6|15|1981|1|2[/tpl]|caps=12|club=Espanyol|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=20|pos=DF|name=Martin Demichelis|age=[tpl]Birth date and age2|2005|6|15|1980|12|20[/tpl]|caps=2|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=21|pos=FW|name=Luciano Figueroa|age=[tpl]Birth date and age2|2005|6|15|1981|5|19[/tpl]|caps=15|club=Villarreal|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=22|pos=MF|name=Luciano Galletti|age=[tpl]Birth date and age2|2005|6|15|1980|4|9[/tpl]|caps=13|club=Real Zaragoza|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=23|pos=GK|name=Wilfredo Caballero|age=[tpl]Birth date and age2|2005|6|15|1981|9|28[/tpl]|caps=0|club=Elche|clubnat=ESP[/tpl]

===Australia===

Head coach: Frank Farina
[tpl]Nat fs player|no=1|pos=GK|name=Mark Schwarzer|age=[tpl]Birth date and age2|2005|6|15|1972|10|6[/tpl]|caps=|club=Middlesbrough|clubnat=England[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Kevin Muscat|age=[tpl]Birth date and age2|2005|6|15|1973|8|7[/tpl]|caps=|club=Millwall|clubnat=England[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Craig Moore (c)|age=[tpl]Birth date and age2|2005|6|15|1975|12|12[/tpl]|caps=|club=Borussia Mönchengladbach|clubnat=Germany[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Lucas Neill|age=[tpl]Birth date and age2|2005|6|15|1978|3|9[/tpl]|caps=|club=Blackburn Rovers|clubnat=England[/tpl]
[tpl]Nat fs player|no=5|pos=DF|name=Tony Vidmar|age=[tpl]Birth date and age2|2005|6|15|1970|7|4[/tpl]|caps=|club=Cardiff City|clubnat=Wales[/tpl]
[tpl]Nat fs player|no=6|pos=DF|name=Tony Popović|age=[tpl]Birth date and age2|2005|6|15|1973|7|4[/tpl]|caps=|club=Crystal Palace|clubnat=England[/tpl]
[tpl]Nat fs player|no=7|pos=MF|name=Brett Emerton|age=[tpl]Birth date and age2|2005|6|15|1979|2|22[/tpl]|caps=|club=Blackburn Rovers|clubnat=England[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Josip Skoko|age=[tpl]Birth date and age2|2005|6|15|1975|12|10[/tpl]|caps=|club=Gençlerbirliği|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Mark Viduka|age=[tpl]Birth date and age2|2005|6|15|1975|10|9[/tpl]|caps=|club=Middlesbrough|clubnat=England[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Tim Cahill|age=[tpl]Birth date and age2|2005|6|15|1979|12|6[/tpl]|caps=|club=Everton|clubnat=England[/tpl]
[tpl]Nat fs player|no=11|pos=MF|name=Scott Chipperfield|age=[tpl]Birth date and age2|2005|6|15|1975|12|30[/tpl]|caps=|club=Basel|clubnat=Switzerland[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Michael Petkovic|age=[tpl]Birth date and age2|2005|6|15|1976|7|16[/tpl]|caps=|club=Trabzonspor|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=13|pos=MF|name=Luke Wilkshire|age=[tpl]Birth date and age2|2005|6|15|1981|10|2[/tpl]|caps=|club=Bristol City|clubnat=England[/tpl]
[tpl]Nat fs player|no=14|pos=DF|name=Simon Colosimo|age=[tpl]Birth date and age2|2005|6|15|1979|1|8[/tpl]|caps=|club=Perth Glory|clubnat=Australia[/tpl]
[tpl]Nat fs player|no=15|pos=FW|name=John Aloisi|age=[tpl]Birth date and age2|2005|6|15|1976|2|5[/tpl]|caps=|club=Osasuna|clubnat=Spain[/tpl]
[tpl]Nat fs player|no=16|pos=FW|name=David Zdrilic|age=[tpl]Birth date and age2|2005|6|15|1974|4|13[/tpl]|caps=|club=Sydney FC|clubnat=Australia[/tpl]
[tpl]Nat fs player|no=17|pos=DF|name=Jonathan McKain|age=[tpl]Birth date and age2|2005|6|15|1982|9|21[/tpl]|caps=|club=Naţional Bucureşti|clubnat=Romania[/tpl]
[tpl]Nat fs player|no=18|pos=GK|name=Željko Kalac|age=[tpl]Birth date and age2|2005|6|15|1972|12|16[/tpl]|caps=|club=Perugia|clubnat=Italy[/tpl]
[tpl]Nat fs player|no=19|pos=MF|name=Jason Culina|age=[tpl]Birth date and age2|2005|6|15|1980|8|5[/tpl]|caps=|club=Twente|clubnat=Netherlands[/tpl]
[tpl]Nat fs player|no=20|pos=DF|name=Ljubo Miličević|age=[tpl]Birth date and age2|2005|6|15|1981|2|13[/tpl]|caps=|club=Thun|clubnat=Switzerland[/tpl]
[tpl]Nat fs player|no=21|pos=MF|name=Ahmad Elrich|age=[tpl]Birth date and age2|2005|6|15|1981|5|30[/tpl]|caps=|club=Fulham|clubnat=England[/tpl]
[tpl]Nat fs player|no=22|pos=FW|name=Archie Thompson|age=[tpl]Birth date and age2|2005|6|15|1978|10|23[/tpl]|caps=|club=Lierse|clubnat=Belgium[/tpl]
[tpl]Nat fs player|no=23|pos=MF|name=Mile Sterjovski|age=[tpl]Birth date and age2|2005|6|15|1979|5|27[/tpl]|caps=|club=Basel|clubnat=Switzerland[/tpl]

===Germany===

Head coach: Jürgen Klinsmann
[tpl]Nat fs player|no=1|pos=GK|name=Oliver Kahn|age=[tpl]Birth date and age2|2005|6|15|1969|6|15[/tpl]|caps=78|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Andreas Hinkel|age=[tpl]Birth date and age2|2005|6|15|1982|3|26[/tpl]|caps=13|club=Stuttgart|clubnat=GER[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Arne Friedrich|age=[tpl]Birth date and age2|2005|6|15|1979|5|29[/tpl]|caps=26|club=Hertha Berlin|clubnat=GER[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Robert Huth|age=[tpl]Birth date and age2|2005|6|15|1984|8|18[/tpl]|caps=6|club=Chelsea|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=5|pos=DF|name=Patrick Owomoyela|age=[tpl]Birth date and age2|2005|6|15|1979|11|5[/tpl]|caps=6|club=Arminia Bielefeld|clubnat=GER[/tpl]
[tpl]Nat fs player|no=6|pos=MF|name=Marco Engelhardt|age=[tpl]Birth date and age2|2005|6|15|1980|12|2[/tpl]|caps=2|club=Kaiserslautern|clubnat=GER[/tpl]
[tpl]Nat fs player|no=7|pos=MF|name=Bastian Schweinsteiger|age=[tpl]Birth date and age2|2005|6|15|1984|8|1[/tpl]|caps=14|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Torsten Frings|age=[tpl]Birth date and age2|2005|6|15|1976|11|22[/tpl]|caps=39|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Mike Hanke|age=[tpl]Birth date and age2|2005|6|15|1983|11|5[/tpl]|caps=1|club=Schalke 04|clubnat=GER[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Sebastian Deisler|age=[tpl]Birth date and age2|2005|6|15|1980|1|5[/tpl]|caps=24|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=11|pos=FW|name=Thomas Brdaric|age=[tpl]Birth date and age2|2005|6|15|1975|1|23[/tpl]|caps=8|club=Wolfsburg|clubnat=GER[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Jens Lehmann|age=[tpl]Birth date and age2|2005|6|15|1969|11|10[/tpl]|caps=23|club=Arsenal|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=13|pos=MF|name=Michael Ballack|age=[tpl]Birth date and age2|2005|6|15|1976|9|26[/tpl]|caps=53|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=14|pos=FW|name=Gerald Asamoah|age=[tpl]Birth date and age2|2005|6|15|1978|10|3[/tpl]|caps=28|club=Schalke 04|clubnat=GER[/tpl]
[tpl]Nat fs player|no=15|pos=MF|name=Fabian Ernst|age=[tpl]Birth date and age2|2005|6|15|1979|5|20[/tpl]|caps=16|club=Werder Bremen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=16|pos=MF|name=Thomas Hitzlsperger|age=[tpl]Birth date and age2|2005|6|15|1982|4|5[/tpl]|caps=6|club=Aston Villa|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=17|pos=DF|name=Per Mertesacker|age=[tpl]Birth date and age2|2005|6|15|1984|9|29[/tpl]|caps=7|club=Hannover 96|clubnat=GER[/tpl]
[tpl]Nat fs player|no=18|pos=MF|name=Tim Borowski|age=[tpl]Birth date and age2|2005|6|15|1980|5|2[/tpl]|caps=9|club=Werder Bremen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=19|pos=MF|name=Bernd Schneider|age=[tpl]Birth date and age2|2005|6|15|1973|11|17[/tpl]|caps=48|club=Bayer Leverkusen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=20|pos=MF|name=Lukas Podolski|age=[tpl]Birth date and age2|2005|6|15|1985|6|4[/tpl]|caps=11|club=Köln|clubnat=GER[/tpl]
[tpl]Nat fs player|no=21|pos=DF|name=Christian Schulz|age=[tpl]Birth date and age2|2005|6|15|1983|4|1[/tpl]|caps=3|club=Werder Bremen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=22|pos=FW|name=Kevin Kurányi|age=[tpl]Birth date and age2|2005|6|15|1982|3|2[/tpl]|caps=24|club=Stuttgart|clubnat=GER[/tpl]
[tpl]Nat fs player|no=23|pos=GK|name=Timo Hildebrand|age=[tpl]Birth date and age2|2005|6|15|1979|4|5[/tpl]|caps=2|club=Stuttgart|clubnat=GER[/tpl]

===Tunisia===

Head coach: [tpl]flagicon|France[/tpl] Roger Lemerre
[tpl]Nat fs player|no=1|pos=GK|name=Ali Boumnijel|age=[tpl]Birth date and age2|2005|6|15|1966|4|13[/tpl]|caps=|club=Africain|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Karim Saidi|age=[tpl]Birth date and age2|2005|6|15|1983|3|24[/tpl]|caps=|club=Feyenoord|clubnat=Netherlands[/tpl]
[tpl]Nat fs player|no=3|pos=FW|name=Karim Essediri|age=[tpl]Birth date and age2|2005|6|15|1979|7|29[/tpl]|caps=|club=Tromsø|clubnat=Norway[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Wisam El Abdy|age=[tpl]Birth date and age2|2005|6|15|1979|4|2[/tpl]|caps=|club=Sfaxien|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=5|pos=FW|name=Ziad Jaziri|age=[tpl]Birth date and age2|2005|6|15|1978|7|12[/tpl]|caps=|club=Gaziantepspor|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=6|pos=DF|name=Hatem Trabelsi|age=[tpl]Birth date and age2|2005|6|15|1977|1|25[/tpl]|caps=|club=Ajax|clubnat=Netherlands[/tpl]
[tpl]Nat fs player|no=7|pos=FW|name=Imed Mhedhebi|age=[tpl]Birth date and age2|2005|6|15|1976|3|22[/tpl]|caps=|club=Étoile du Sahel|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Mehdi Nafti|age=[tpl]Birth date and age2|2005|6|15|1978|11|28[/tpl]|caps=|club=Birmingham City|clubnat=England[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Haykel Guemamdia|age=[tpl]Birth date and age2|2005|6|15|1981|12|22[/tpl]|caps=|club=Sfaxien|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Kaies Ghodhbane|age=[tpl]Birth date and age2|2005|6|15|1976|1|7[/tpl]|caps=|club=Samsunspor|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=11|pos=FW|name=Francileudo Santos|age=[tpl]Birth date and age2|2005|6|15|1979|3|20[/tpl]|caps=|club=Sochaux|clubnat=France[/tpl]
[tpl]Nat fs player|no=12|pos=MF|name=Jawhar Mnari|age=[tpl]Birth date and age2|2005|6|15|1976|11|8[/tpl]|caps=|club=Espérance de Tunis|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=13|pos=MF|name=Hamed Namouchi|age=[tpl]Birth date and age2|2005|6|15|1984|12|1[/tpl]|caps=|club=Rangers|clubnat=Scotland[/tpl]
[tpl]Nat fs player|no=14|pos=MF|name=Adel Chedli|age=[tpl]Birth date and age2|2005|6|15|1976|9|16[/tpl]|caps=|club=Istres|clubnat=France[/tpl]
[tpl]Nat fs player|no=15|pos=DF|name=Radhi Jaïdi|age=[tpl]Birth date and age2|2005|6|15|1975|8|30[/tpl]|caps=|club=Bolton Wanderers|clubnat=England[/tpl]
[tpl]Nat fs player|no=16|pos=GK|name=Khaled Fadhel|age=[tpl]Birth date and age2|2005|6|15|1976|9|29[/tpl]|caps=|club=Diyarbakırspor|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=17|pos=MF|name=Chaouki Ben Saada|age=[tpl]Birth date and age2|2005|6|15|1984|7|1[/tpl]|caps=|club=Bastia|clubnat=France[/tpl]
[tpl]Nat fs player|no=18|pos=MF|name=Selim Benachour|age=[tpl]Birth date and age2|2005|6|15|1981|9|8[/tpl]|caps=|club=Paris Saint-Germain|clubnat=France[/tpl]
[tpl]Nat fs player|no=19|pos=DF|name=Anis Ayari|age=[tpl]Birth date and age2|2005|6|15|1982|2|16[/tpl]|caps=|club=Samsunspor|clubnat=Turkey[/tpl]
[tpl]Nat fs player|no=20|pos=DF|name=José Clayton|age=[tpl]Birth date and age2|2005|6|15|1974|3|21[/tpl]|caps=|club=Espérance de Tunis|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=21|pos=FW|name=Issam Jemâa|age=[tpl]Birth date and age2|2005|6|15|1984|1|28[/tpl]|caps=|club=Espérance de Tunis|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=22|pos=GK|name=Hamdi Kasraoui|age=[tpl]Birth date and age2|2005|6|15|1983|2|18[/tpl]|caps=|club=Espérance de Tunis|clubnat=Tunisia[/tpl]
[tpl]Nat fs player|no=23|pos=DF|name=Amir Hadj Massaoued|age=[tpl]Birth date and age2|2005|6|15|1981|2|8[/tpl]|caps=|club=Sfaxien|clubnat=Tunisia[/tpl]

==Group B==

===Brazil===

Head coach: Carlos Alberto Parreira
[tpl]Nat fs player|no=1|pos=GK|name=Dida|age=[tpl]Birth date and age2|2005|6|15|1973|10|7[/tpl]|caps=|club=Milan|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Maicon|age=[tpl]Birth date and age2|2005|6|15|1981|7|26[/tpl]|caps=|club=AS Monaco|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Lúcio|age=[tpl]Birth date and age2|2005|6|15|1978|5|8[/tpl]|caps=|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Roque Júnior|age=[tpl]Birth date and age2|2005|6|15|1976|8|31[/tpl]|caps=|club=Bayer Leverkusen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=5|pos=MF|name=Emerson|age=[tpl]Birth date and age2|2005|6|15|1976|4|4[/tpl]|caps=|club=Juventus|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=6|pos=DF|name=Gilberto|age=[tpl]Birth date and age2|2005|6|15|1976|4|25[/tpl]|caps=|club=Hertha Berlin|clubnat=GER[/tpl]
[tpl]Nat fs player|no=7|pos=FW|name=Robinho|age=[tpl]Birth date and age2|2005|6|15|1984|1|25[/tpl]|caps=|club=Santos|clubnat=BRA[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Kaká|age=[tpl]Birth date and age2|2005|6|15|1982|4|22[/tpl]|caps=|club=Milan|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Adriano|age=[tpl]Birth date and age2|2005|6|15|1982|2|17[/tpl]|caps=|club=Internazionale|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Ronaldinho|age=[tpl]Birth date and age2|2005|6|15|1980|3|21[/tpl]|caps=|club=Barcelona|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=11|pos=MF|name=Zé Roberto|age=[tpl]Birth date and age2|2005|6|15|1974|7|6[/tpl]|caps=|club=Bayern Munich|clubnat=GER[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Marcos|age=[tpl]Birth date and age2|2005|6|15|1973|8|4[/tpl]|caps=|club=Palmeiras|clubnat=BRA[/tpl]
[tpl]Nat fs player|no=13|pos=DF|name=Cicinho|age=[tpl]Birth date and age2|2005|6|15|1980|6|24[/tpl]|caps=|club=São Paulo|clubnat=BRA[/tpl]
[tpl]Nat fs player|no=14|pos=DF|name=Juan|age=[tpl]Birth date and age2|2005|6|15|1979|2|1[/tpl]|caps=|club=Bayer Leverkusen|clubnat=GER[/tpl]
[tpl]Nat fs player|no=15|pos=DF|name=Luisão|age=[tpl]Birth date and age2|2005|6|15|1981|2|13[/tpl]|caps=|club=Benfica|clubnat=POR[/tpl]
[tpl]Nat fs player|no=16|pos=DF|name=Léo|age=[tpl]Birth date and age2|2005|6|15|1975|7|6[/tpl]|caps=|club=Benfica|clubnat=POR[/tpl]
[tpl]Nat fs player|no=17|pos=MF|name=Gilberto Silva|age=[tpl]Birth date and age2|2005|6|15|1976|10|7[/tpl]|caps=|club=Arsenal|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=18|pos=MF|name=Juninho Pernambucano|age=[tpl]Birth date and age2|2005|6|15|1975|1|30[/tpl]|caps=|club=Lyon|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=19|pos=MF|name=Renato|age=[tpl]Birth date and age2|2005|6|15|1979|5|15[/tpl]|caps=|club=Sevilla|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=20|pos=FW|name=Júlio Baptista|age=[tpl]Birth date and age2|2005|6|15|1981|10|1[/tpl]|caps=|club=Sevilla|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=21|pos=FW|name=Ricardo Oliveira|age=[tpl]Birth date and age2|2005|6|15|1980|5|6[/tpl]|caps=|club=Real Betis|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=22|pos=MF|name=Edu Gaspar|age=[tpl]Birth date and age2|2005|6|15|1978|5|15[/tpl]|caps=|club=Arsenal|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=23|pos=GK|name=Heurelho Gomes|age=[tpl]Birth date and age2|2005|6|15|1981|2|15[/tpl]|caps=|club=PSV|clubnat=NED[/tpl]

===Greece===

Head coach: [tpl]flagicon|Germany[/tpl] Otto Rehhagel
[tpl]Nat fs player|no=1|pos=GK|name=Antonios Nikopolidis|age=[tpl]Birth date and age2|2005|6|15|1971|10|14[/tpl]|caps=|club=Olympiacos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Giourkas Seitaridis|age=[tpl]Birth date and age2|2005|6|15|1981|6|4[/tpl]|caps=|club=Porto|clubnat=POR[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Loukas Vyntra|age=[tpl]Birth date and age2|2005|6|15|1981|5|2[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Efstathios Tavlaridis|age=[tpl]Birth date and age2|2005|6|15|1980|1|25[/tpl]|caps=|club=Lille|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=5|pos=DF|name=Sotirios Kyrgiakos|age=[tpl]Birth date and age2|2005|6|15|1979|7|23[/tpl]|caps=|club=Rangers|clubnat=SCO[/tpl]
[tpl]Nat fs player|no=6|pos=MF|name=Angelos Basinas|age=[tpl]Birth date and age2|2005|6|15|1976|7|3[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=7|pos=MF|name=Theodoros Zagorakis|age=[tpl]Birth date and age2|2005|6|15|1971|10|27[/tpl]|caps=|club=Bologna|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=8|pos=FW|name=Stelios Giannakopoulos|age=[tpl]Birth date and age2|2005|6|15|1974|7|12[/tpl]|caps=|club=Bolton Wanderers|clubnat=ENG[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Angelos Charisteas|age=[tpl]Birth date and age2|2005|6|15|1980|2|9[/tpl]|caps=|club=Ajax|clubnat=NED[/tpl]
[tpl]Nat fs player|no=10|pos=MF|name=Vassilios Tsiartas|age=[tpl]Birth date and age2|2005|6|15|1972|11|12[/tpl]|caps=|club=Köln|clubnat=GER[/tpl]
[tpl]Nat fs player|no=11|pos=FW|name=Dimitrios Papadopoulos|age=[tpl]Birth date and age2|2005|6|15|1981|10|20[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Konstantinos Chalkias|age=[tpl]Birth date and age2|2005|6|15|1974|5|30[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=13|pos=GK|name=Mihalis Sifakis|age=[tpl]Birth date and age2|2005|6|15|1984|9|11[/tpl]|caps=|club=OFI Crete|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=14|pos=DF|name=Takis Fyssas|age=[tpl]Birth date and age2|2005|6|15|1973|6|12[/tpl]|caps=|club=Benfica|clubnat=POR[/tpl]
[tpl]Nat fs player|no=15|pos=FW|name=Zisis Vryzas|age=[tpl]Birth date and age2|2005|6|15|1973|11|9[/tpl]|caps=|club=Celta Vigo|clubnat=ESP[/tpl]
[tpl]Nat fs player|no=16|pos=MF|name=Pantelis Kafes|age=[tpl]Birth date and age2|2005|6|15|1978|6|24[/tpl]|caps=|club=Olympiacos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=17|pos=FW|name=Ioannis Amanatidis|age=[tpl]Birth date and age2|2005|6|15|1981|12|3[/tpl]|caps=|club=Kaiserslautern|clubnat=GER[/tpl]
[tpl]Nat fs player|no=18|pos=DF|name=Yannis Goumas|age=[tpl]Birth date and age2|2005|6|15|1975|5|24[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=19|pos=DF|name=Michalis Kapsis|age=[tpl]Birth date and age2|2005|6|15|1973|10|18[/tpl]|caps=|club=Bordeaux|clubnat=FRA[/tpl]
[tpl]Nat fs player|no=20|pos=MF|name=Giorgos Karagounis|age=[tpl]Birth date and age2|2005|6|15|1977|3|6[/tpl]|caps=|club=Internazionale|clubnat=ITA[/tpl]
[tpl]Nat fs player|no=21|pos=DF|name=Kostas Katsouranis|age=[tpl]Birth date and age2|2005|6|15|1979|6|21[/tpl]|caps=|club=AEK Athens|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=22|pos=FW|name=Theofanis Gekas|age=[tpl]Birth date and age2|2005|6|15|1980|5|23[/tpl]|caps=|club=Panathinaikos|clubnat=GRE[/tpl]
[tpl]Nat fs player|no=23|pos=MF|name=Vassilis Lakis|age=[tpl]Birth date and age2|2005|6|15|1976|9|10[/tpl]|caps=|club=Crystal Palace|clubnat=ENG[/tpl]

===Japan===

Head coach: [tpl]flagicon|Brazil[/tpl] Zico
[tpl]Nat fs g player|no=1|pos=GK|name=Seigo Narazaki|age=[tpl]Birth date and age2|2005|6|15|1976|4|11[/tpl]|caps=48|goals=0|club=Nagoya Grampus|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=2|pos=DF|name=Makoto Tanaka|age=[tpl]Birth date and age2|2005|6|15|1975|8|8[/tpl]|caps=22|goals=0|club=Júbilo Iwata|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=3|pos=DF|name=Takayuki Chano|age=[tpl]Birth date and age2|2005|6|15|1976|11|23[/tpl]|caps=4|goals=0|club=JEF United Ichihara Chiba|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=4|pos=MF|name=Yasuhito Endō|age=[tpl]Birth date and age2|2005|6|15|1980|1|28[/tpl]|caps=33|goals=3|club=Gamba Osaka|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=5|pos=DF|name=Tsuneyasu Miyamoto|age=[tpl]Birth date and age2|2005|6|15|1977|2|7[/tpl]|caps=53|goals=3|club=Gamba Osaka|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=6|pos=MF|name=Kōji Nakata|age=[tpl]Birth date and age2|2005|6|15|1979|7|9[/tpl]|caps=49|goals=2|club=Marseille|clubnat=France[/tpl]
[tpl]Nat fs g player|no=7|pos=MF|name=Hidetoshi Nakata|age=[tpl]Birth date and age2|2005|6|15|1977|1|22[/tpl]|caps=64|goals=10|club=Fiorentina|clubnat=Italy[/tpl]
[tpl]Nat fs g player|no=8|pos=MF|name=Mitsuo Ogasawara|age=[tpl]Birth date and age2|2005|6|15|1979|4|5[/tpl]|caps=36|goals=5|club=Kashima Antlers|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=9|pos=FW|name=Keiji Tamada|age=[tpl]Birth date and age2|2005|6|15|1980|4|11[/tpl]|caps=26|goals=5|club=Kashiwa Reysol|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=10|pos=MF|name=Shunsuke Nakamura|age=[tpl]Birth date and age2|2005|6|15|1978|6|24[/tpl]|caps=50|goals=12|club=Reggina Calcio|clubnat=Italy[/tpl]
[tpl]Nat fs g player|no=11|pos=FW|name=Takayuki Suzuki|age=[tpl]Birth date and age2|2005|6|15|1976|6|5[/tpl]|caps=52|goals=11|club=Kashima Antlers|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=12|pos=GK|name=Yoichi Doi|age=[tpl]Birth date and age2|2005|6|15|1973|7|25[/tpl]|caps=2|goals=0|club=FC Tokyo|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=13|pos=FW|name=Atsushi Yanagisawa|age=[tpl]Birth date and age2|2005|6|15|1977|5|27[/tpl]|caps=47|goals=14|club=Messina|clubnat=Italy[/tpl]
[tpl]Nat fs g player|no=14|pos=DF|name=Alessandro dos Santos|age=[tpl]Birth date and age2|2005|6|15|1977|7|20[/tpl]|caps=53|goals=5|club=Urawa Red Diamonds|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=15|pos=MF|name=Takashi Fukunishi|age=[tpl]Birth date and age2|2005|6|15|1976|9|1[/tpl]|caps=48|goals=6|club=Júbilo Iwata|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=16|pos=FW|name=Masashi Oguro|age=[tpl]Birth date and age2|2005|6|15|1980|5|4[/tpl]|caps=6|goals=2|club=Gamba Osaka|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=17|pos=MF|name=Atsuhiro Miura|age=[tpl]Birth date and age2|2005|6|15|1974|6|24[/tpl]|caps=25|goals=1|club=Vissel Kobe|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=18|pos=MF|name=Junichi Inamoto|age=[tpl]Birth date and age2|2005|6|15|1979|9|18[/tpl]|caps=|goals=4|club=West Bromwich Albion|clubnat=England[/tpl]
[tpl]Nat fs g player|no=19|pos=MF|name=Masashi Motoyama|age=[tpl]Birth date and age2|2005|6|15|1979|6|20[/tpl]|caps=22|goals=0|club=Kashima Antlers|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=20|pos=DF|name=Keisuke Tsuboi|age=[tpl]Birth date and age2|2005|6|15|1979|9|16[/tpl]|caps=24|goals=0|club=Urawa Red Diamonds|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=21|pos=DF|name=Akira Kaji|age=[tpl]Birth date and age2|2005|6|15|1980|1|13[/tpl]|caps=29|goals=0|club=FC Tokyo|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=22|pos=DF|name=Teruyuki Moniwa|age=[tpl]Birth date and age2|2005|6|15|1981|9|8[/tpl]|caps=3|goals=0|club=FC Tokyo|clubnat=Japan[/tpl]
[tpl]Nat fs g player|no=23|pos=GK|name=Yoshikatsu Kawaguchi|age=[tpl]Birth date and age2|2005|6|15|1975|8|15[/tpl]|caps=73|goals=0|club=Júbilo Iwata|clubnat=Japan[/tpl]

===Mexico===

Head coach: [tpl]flagicon|Argentina[/tpl] Ricardo La Volpe
[tpl]Nat fs player|no=1|pos=GK|name=Oswaldo Sánchez|age=[tpl]Birth date and age2|2005|6|15|1973|9|21[/tpl]|caps=|club=Guadalajara||clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=2|pos=DF|name=Aarón Galindo|age=[tpl]Birth date and age2|2005|6|15|1982|5|8[/tpl]|caps=|club=Cruz Azul|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=3|pos=DF|name=Carlos Salcido|age=[tpl]Birth date and age2|2005|6|15|1980|4|2[/tpl]|caps=|club=Guadalajara||clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=4|pos=DF|name=Rafael Márquez|age=[tpl]Birth date and age2|2005|6|15|1979|2|13[/tpl]|caps=|club=Barcelona|clubnat=Spain[/tpl]
[tpl]Nat fs player|no=5|pos=DF|name=Ricardo Osorio|age=[tpl]Birth date and age2|2005|6|15|1980|3|30[/tpl]|caps=|club=Cruz Azul|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=6|pos=MF|name=Gerardo Torrado|age=[tpl]Birth date and age2|2005|6|15|1979|4|30[/tpl]|caps=|club=Cruz Azul|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=7|pos=MF|name=Zinha|age=[tpl]Birth date and age2|2005|6|15|1976|5|23[/tpl]|caps=|club=Toluca|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=8|pos=MF|name=Pável Pardo|age=[tpl]Birth date and age2|2005|6|15|1976|7|26[/tpl]|caps=|club=América|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=9|pos=FW|name=Jared Borgetti|age=[tpl]Birth date and age2|2005|6|15|1974|8|14[/tpl]|caps=|club=Pachuca|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=10|pos=FW|name=Omar Bravo|age=[tpl]Birth date and age2|2005|6|15|1980|3|4[/tpl]|caps=|club=Guadalajara|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=11|pos=MF|name=Ramón Morales|age=[tpl]Birth date and age2|2005|6|15|1975|10|10[/tpl]|caps=|club=Guadalajara|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=12|pos=GK|name=Moisés Muñoz|age=[tpl]Birth date and age2|2005|6|15|1980|2|1[/tpl]|caps=|club=Monarcas Morelia|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=13|pos=FW|name=Rafael Márquez Lugo|age=[tpl]Birth date and age2|2005|6|15|1981|11|2[/tpl]|caps=|club=Monarcas Morelia|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=14|pos=MF|name=Gonzalo Pineda|age=[tpl]Birth date and age2|2005|6|15|1982|10|19[/tpl]|caps=|club=UNAM Pumas|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=15|pos=DF|name=Hugo Sánchez Guerrero|age=[tpl]Birth date and age2|2005|6|15|1981|5|8[/tpl]|caps=|club=Tigres UANL|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=16|pos=DF|name=Mario Méndez|age=[tpl]Birth date and age2|2005|6|15|1979|6|1[/tpl]|caps=|club=Toluca|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=17|pos=FW|name=Francisco Fonseca|age=[tpl]Birth date and age2|2005|6|15|1979|10|2[/tpl]|caps=|club=Cruz Azul|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=18|pos=DF|name=Salvador Carmona|age=[tpl]Birth date and age2|2005|6|15|1976|8|22[/tpl]|caps=|club=Cruz Azul|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=19|pos=FW|name=Alberto Medina|age=[tpl]Birth date and age2|2005|6|15|1983|5|29[/tpl]|caps=|club=Guadalajara|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=20|pos=MF|name=Juan Pablo Rodríguez|age=[tpl]Birth date and age2|2005|6|15|1979|8|7[/tpl]|caps=|club=Tecos UAG|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=21|pos=MF|name=Jaime Lozano|age=[tpl]Birth date and age2|2005|6|15|1979|9|29[/tpl]|caps=|club=UNAM Pumas|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=22|pos=MF|name=Luis Ernesto Pérez|age=[tpl]Birth date and age2|2005|6|15|1981|1|12[/tpl]|caps=|club=Monterrey|clubnat=Mexico[/tpl]
[tpl]Nat fs player|no=23|pos=GK|name=José de Jesús Corona|age=[tpl]Birth date and age2|2005|6|15|1981|1|26[/tpl]|caps=|club=Tecos UAG|clubnat=Mexico[/tpl]

==External links==


