 | publisher=[[Basic Books]]
 | id=ISBN
 | isbn=0-465-09137-7
 }}
 | last=Dowe
 | first=David L.
 | coauthors=Steve Gardner, Graham Oppy
 | title=Bayes not Bust! Why Simplicity is no Problem for Bayesians
 | journal=[http://bjps.oxfordjournals.org/ British J. for the Philosophy of Science]
 |date=December 2007
 | volume=58
 | pages=709–754
 | url=http://bjps.oxfordjournals.org/cgi/content/abstract/axm033v1
 | accessdate=2007-09-24
 | doi=10.1093/bjps/axm033
 | issue=4
 }}
 | last=Duda
 | first=Richard O.
 | coauthors=Peter E. Hart, David G. Stork
 | year=2000
 | title=Pattern Classification
 | edition=2nd
 | pages=487–489
