[[Germany at the 1998 Winter Olympics]]

CATEGORIES: Nations at the 1998 Winter Olympics, Germany at the Winter Olympics, 1998 in German sport

Germany competed at the 1998 Winter Olympics in Nagano, Japan.

==Medalists==

==30px|alt=|link= Alpine skiing==

Women's combined

==30px|alt=|link= Biathlon==

1A penalty loop of 150 metres had to be skied per missed target.  
2One minute added per missed target.

==30px|alt=|link= Bobsleigh==

==30px|alt=|link= Cross-country skiing==

1 Starting delay based om 10 km results.  
C = Classical style, F = Freestyle
2 Starting delay based om 5 km results.  
C = Classical style, F = Freestyle

==30px Curling==

===Men's tournament===

====Group Stage====

Top four teams advanced to semi-finals.
[tpl]OneLegResult|[tpl]GER[/tpl]|| 4–7 |[tpl]SUI[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 5–7 |[tpl]NOR[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 6–7 |[tpl]SWE[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 6–10 |[tpl]CAN[/tpl][/tpl]
[tpl]OneLegResult|[tpl]USA[/tpl]|| 8–5 |[tpl]GER[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GBR[/tpl]|| 4–7 |[tpl]GER[/tpl][/tpl]
[tpl]OneLegResult|[tpl]JPN[/tpl]|| 7–5 |[tpl]GER[/tpl][/tpl]
|}
Contestants

===Women's Tournament===

====Group Stage====

Top four teams advanced to semi-finals.
[tpl]OneLegResult|[tpl]GER[/tpl]|| 5–6 |[tpl]DEN[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 2–9 |[tpl]JPN[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 5–8 |[tpl]USA[/tpl][/tpl]
[tpl]OneLegResult|[tpl]NOR[/tpl]|| 6–7 |[tpl]GER[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GER[/tpl]|| 3–8 |[tpl]SWE[/tpl][/tpl]
[tpl]OneLegResult|[tpl]GBR[/tpl]|| 6–5 |[tpl]GER[/tpl][/tpl]
[tpl]OneLegResult|[tpl]CAN[/tpl]|| 8–5 |[tpl]GER[/tpl][/tpl]
|}
Contestants

==30px|alt=|link= Figure skating==

==30px|alt=|link= Freestyle skiing==

==30px|alt=|link= Ice hockey==

===Men's Tournament===

====Preliminary Round - Group B====

Top team (shaded) advanced to the first round.
All times are local (UTC-7).

====Consolation Round - 9th place match====

All times are local (UTC-7).

==30px|alt=|link= Luge==

(Men's) Doubles

==30px Nordic combined==

Men's individual
Events:
Men's Team
Four participants per team.
Events:

==30px|alt=|link= Short track speed skating==

==30px Ski jumping==

1Four teams members performed two jumps each.

==30px|alt=|link= Snowboarding==

==30px|alt=|link= Speed skating==

==References==


