[[100 petametres]]

CATEGORIES: Orders of magnitude (length)

To help compare different distances this page lists lengths between 1017 m (100 Pm or 11 light years) and 1018 m (106 light years).
Distances shorter than 100 Pm
 | last=Sandstrom | first=Karin M
 |author2=Peek, J. E. G.|author3= Bower, Geoffrey C.|author4= Bolatto, Alberto D.|author5= Plambeck, Richard L.
 | title=A Parallactic Distance of [tpl]val|389|+24|-21[/tpl] parsecs to the Orion Nebula Cluster from Very Long Baseline Array Observations
 | journal=The Astrophysical Journal
 | year=1999 | volume=667 | issue=2 | pages=1161–1169
 | doi=10.1086/520922
 | bibcode=2007ApJ...667.1161S | arxiv=0706.2361}}</ref><ref>diameter=sin(65 arcminutes)*1270 light years=24; where "65.00 x 60.0 (arcmin)" sourced from  [http://www.seds.org/~spider/ngc/revngcic.cgi?NGC1976 Revised NGC Data for NGC 1976] per Wolfgang Steinicke's [http://www.ngcic.org/steinicke/ NGC/IC Database Files][tpl]dead link|date=January 2014[/tpl].</ref>
Distances longer than 1 Em

==See also==

==Notes==


