 | publisher = [[CBS News]]
 | first = Liz
 | last = Sidoti
 |date=March 4, 2007
 | accessdate = March 4, 2007 |archiveurl = http://web.archive.org/web/20070315202959/http://www.cbsnews.com/stories/2007/03/04/ap/politics/mainD8NLE9VG2.shtml |archivedate = March 15, 2007}}</ref>
| url = http://www.nytimes.com/2007/03/10/us/politics/10nevada.html?em&ex=1173762000&en=9d4a12951835f901&ei=5087%0A
| title = Stung by Remarks, Nevada Democrats Cancel Debate on Fox
| first = Kate | last = Phillips
| publisher = The New York Times
|date=March 10, 2007
| accessdate = March 12, 2007}}[/ref]
| url = http://www.mysanantonio.com/news/metro/stories/MYSA031207.paul2008.EN.74141d9.html 
| title = Paul formally launches presidential bid 
| first = Gary | last = Martin 
| publisher = San Antonio Express-News
|date=March 12, 2007
| accessdate = March 13, 2007}}[/ref]
  | last = Jill Lawrence and 
  | first = Rita Rubin
  | title = For Elizabeth Edwards, a public battle for her life
