[[Tanzanian Premier League]]

CATEGORIES: Football competitions in Tanzania, National association football premier leagues, Sports leagues established in 1965, 1965 establishments in Tanzania

Tanzanian Premier League is the top division of the Football Association of Tanzania, it was created in 1965. The competition was simply known as national league and later First Division Soccer League until the name Premier league was adopted in 1997.

==Format==

Today the league consists of 14 teams playing a double round-robin. The champion qualifies for the CAF Champions League, the runner-up for the CAF Confederations Cup. The bottom three clubs are relegated to the first division.[tpl]cite web|url=http://www.tff.or.tz/index.php?option=com_content&view=category&layout=blog&id=26&Itemid=72|title=About the Premier League|publisher=Football Association of Tanzania|date=26 February 2010|accessdate=21 April 2011[/tpl]

==Premier League (current season)==

1      	 Azam FC  	26	18	8	0	51:15	36	62
2      	 Young Africans SC (C) 	26	16	8	2	61:19	42	56
3      	 Mbeya City F.C. (P) 	26	13	10	3	33:20	13	49
4      	 Simba SC  	26	9	11	6	41:27	14	38
5      	 Kagera Sugar  	26	9	11	6	23:20	3	38
6      	 Ruvu Shooting  	26	10	8	8	28:32	-4	38
7      	 Mtibwa Sugar FC  	26	7	10	9	30:31	-1	31
8      	 JKT Ruvu Stars  	26	10	1	15	23:40	-17	31
9      	 Coastal Union F.C.  	26	6	11	9	16:20	-4	29
10       Prisons FC  	26	6	10	10	26:33	-7	28
11       JKT Mgambo  	26	6	8	12	18:35	-17	26
12       Ashanti United SC (P) 	26	6	7	13	20:39	-19	25
13       JKT Oljoro FC  	26	3	10	13	19:37	-18	19
14       Rhino Rangers (P) 	26	3	7	16	18:39	-21	16

==Premier League (Ligi kuu Bara) 2013-14==

==Previous winners==

Previous champions are:[tpl]cite web|url=http://www.rsssf.com/tablest/tanzchamp.html|title=Tanzania - List of Champions|publisher=RSSSF|accessdate=21 April 2011[/tpl]

==Performance by club==

==Topscorers==

==How do they stand==

Viewing Vodacom Premier League - 2013-2014

==References==

==External links==


