  |journal= [[Clinical Psychology Review]]  |volume= 27  |number= 7  |pages= 842–854
  |doi= 10.1016/j.cpr.2007.07.006  |ref= harv |pmid=17707114}}
  |last1= Lagorio |first1= S. |last2= Grande |first2= E.
  |last3= Martina |first3= L. |year= 2008
  |title= Review of epidemiological studies of cancer risk among Gulf War and Balkans veterans
  |journal= Epidemiologia e Prevenzione |volume= 32 |pages= 145–155
  |pmid= 18828552 |ref= harv |issue=3, number 3}}
  |last= Livengood |first= David R. |year= 1996
  |chapter= Introduction to the Problem
  |title= ''In David R. Livengood, ed.,'' Health Effects of Embedded Depleted Uranium Fragments ''(pp.&nbsp;3–6)''
  |url= http://www.usuhs.mil/afrri/outreach/pdf/livengood.pdf
