[[List of United Kingdom Parliament constituencies (1955–74) by region]]

CATEGORIES: Lists of United Kingdom Parliamentary constituencies, 1950s in the United Kingdom, 1960s in the United Kingdom, 1970s in the United Kingdom

==South East of England==

===Berkshire===

===Buckinghamshire===

===Hampshire===

===Isle of Wight===

===Kent===

===Oxfordshire===

===Surrey===

==East Sussex==

==West Sussex==

==South West of England==

==Greater London==

==Eastern England==

==East Midlands==

==West Midlands==

==North East of England==

==North West of England==

==Yorkshire and the Humberside==

==Scotland==

===Highland===

====Aberdeenshire====

====Angus and Kincardineshire====

====Argyll====

====Banffshire====

====Caithness and Sutherland====

====Perth and Kinross-shire====

===Lowland and Strathclyde===

====Roxburghshire and Selkirkshire====

==Wales==

==Northern Ireland==


