[[List of political scientists]]

CATEGORIES: Lists of people by occupation, Political scientists, Lists of social scientists

''This is a list of notable political scientists. See the list of political theorists for those who study political theory.
See also Political Science.''

==Notable political scientists==

===A===

Nader Alassi Political Scientist- Contemporary Political Development, Political psychology,Common Law,University of Southern California.

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===R===

===S===

===T===

===V===

===W===

===Y===

===Z===

==See also==

==References==


