 | title = ''[[The Star Rover]]'' and "The People of the Night"
 | journal = The Dark Man #4
 | year = 1997
 | pages = 16&ndash;18
 | id =
}}
 | last = Herron
 | first = Don, editor.
 | coauthors =
 | year = 2004
 | title = The Barbaric Triumph
 | publisher = Wildside Press
 | isbn = 0-8095-1566-0
}}
 | last = Thomas
 | first = Roy
 | coauthors =
 | year = 2006
 | title = Conan
 | publisher = DK Publishing
 | isbn = 0-7566-2095-3
}}
 | last = Herron
 | first = Don, editor.
 | coauthors =
 | year = 1984
 | title = The Dark Barbarian
 | publisher = Greenwood Press
 | isbn = 0-313-23281-4
}}
 | last = Louinet
 | first = Patrice, editor.
 | coauthors =
 | year = 2003
 | title = The Coming of Conan the Cimmerian
 | publisher = Del Rey
 | isbn = 0-345-46151-7
}}

==External links==


