  | publisher = [[Mathematical Association of America]]
  | location =
  | date = March 1994
  | url = http://www.maa.org/pubs/Calc_articles/ma055.pdf
  | accessdate = 2009-05-16
  | doi = 10.2307/2975600
  }}
  | last = Knorr
  | first = Richard
  | title = Textual Studies in Ancient and Medieval Geometry
  | publisher = Birkhäuser
  | year = 1989
  | location =
  | isbn = 0-8176-3387-1
}}
  | last = Teruel
  | first = Pedro Jesús
  | title = Filosofía y ciencia en Hipatia
  | publisher = Gredos
  | year = 2011
  | location = Madrid
  | isbn = 978-84-249-1939-9
}}

==External links==


