  | location = [[Boca Raton, Florida]]
  | isbn = 978-1-930841-41-3
  }}
  | last = Girardi
  | first = Michele
  | year = 2000
  | title = Puccini: His International Art
  | publisher = Chicago University Press
  | location = Chicago
  | isbn = 978-0-226-29757-6
  | url = http://books.google.com/?id=aGk7RBu8fSYC&pg=PA193&dq=Jonathan+Miller+Tosca+maggio+musicale+1986&q=Jonathan%20Miller%20Tosca%20maggio%20musicale%201986
  }}
  | last = Greenfeld
  | first = Howard
  | year = 1980
  | title = Puccini
  | publisher = Robert Hale
  | location = London
  | isbn = 978-0-7091-9368-5
  }}
  | last = Greenfield
  | first = Edward
  | authorlink = Edward Greenfield
  | year = 1958
  | title = Puccini: Keeper of the Seal
  | publisher = Arrow Books
  | location = London
  }}
  | editor-last = Greenfield
  | editor-first = Edward
  | editor2-last = March
  | editor2-first = Ivan
  | editor3-last = Layton
  | editor3-first = Robert
  | title = The Penguin Guide to Opera on Compact Discs
  | publisher = Penguin Books
  | year = 1993
  | location = London
  | isbn = 978-0-14-046957-8
  }}
  | last = Kerman
  | first = Joseph
  | authorlink = Joseph Kerman
  | year = 2005
  | title = Opera as Drama
  | publisher = University of California Press
  | location = Berkeley and Los Angeles
  | isbn = 978-0-520-24692-8
  | url = http://books.google.com/?id=iU22_e-q_YAC&pg=PA205&lpg=PA205&dq=Kerman+shabby+little+shocker&q
  }} (Note: this book was first published by Alfred A. Knopf in 1956)
  | editor-last = Neef
  | editor-first = Sigrid
  | year = 2000
  | title = Opera: Composers, Works, Performers
  | edition = English
  | publisher = Könemann
  | location = Cologne
  | isbn = 978-3-8290-3571-2
  }}
  | last = Newman
  | first = Ernest
  | authorlink = Ernest Newman
  | year = 1954
  | title = More Opera Nights
  | publisher = Putnam
  | location = London
  }}
  | last = Nicassio
  | first = Susan Vandiver
  | year = 2002
  | title = Tosca's Rome: The Play and the Opera in Historical Context
  | edition = paperback
  | publisher = University of Chicago Press
  | location = Oxford
  | isbn = 978-0-19-517974-3
  | url = http://books.google.com/?id=pOplqKOH-kkC&dq=Giacosa+Tosca+Rome
  }}
  | last = Osborne
  | first = Charles
  | authorlink = Charles Osborne (music writer)
  | year = 1990
  | title = The Complete Operas of Puccini
  | publisher = Victor Gollancz
  | location = London
  | isbn = 978-0-575-04868-3
  }}
  | last = Petsalēs-Diomēdēs
  | first = N.
  | year = 2001
  | title = The Unknown Callas: The Greek Years
  | publisher = Amadeus Press
  | location = Cleckheaton (UK)
  | isbn = 978-1-57467-059-2
  }}
  | last = Phillips-Matz
  | first = Mary Jane|authorlink=Mary Jane Phillips-Matz
  | year = 2002
  | title = Puccini: A Biography
  | publisher = Northeastern University Press
  | location = Boston
  | isbn = 978-1-55553-530-8
  | url = http://books.google.com/?id=q2mkpHd0ZuwC&dq=Phillips-Matz+Tosca
  }}
  | editor-last = Roberts
  | editor-first = David
  | year = 2005
  | title = The Classic Good CD & DVD Guide 2006
  | publisher = Haymarket
  | location = London
  | isbn = 978-0-86024-972-6
  }}

==Further reading==

  | editor-last = Gruber
  | editor-first = Paul
  | year = 2003
  | title = The Metropolitan Opera Guide to Recorded Opera
  | publisher = W. W. Norton & Company
  | location = New York
  | isbn = 978-0-393-03444-8
  | url = http://books.google.com/?id=CsGj12DnHLYC
  }}

==External links==


