[[FK Hajduk Beograd]]

CATEGORIES: Football clubs in Serbia, Sport in Belgrade, Association football clubs established in 1937, 1937 establishments in Serbia

FK Hajduk Beograd (Serbian Cyrillic: Фудбалски клуб Хајдук) is a football club from Belgrade, Serbia.
The leader of it's fans is named Tabu Tema.

==Recent seasons==

|-bgcolor="#efefef"
! Season
! League
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
!Cup
!Notes
!    Manager
|-
|1998-99
|bgcolor=#ffa07a|2 - East
|align=right bgcolor=silver|2
|align=right|21||align=right|12||align=right|8||align=right|1
|align=right|28||align=right|13||align=right|44
|did not qualify
|Promoted 1
|
|-
|1999-00
|1
|align=right|18
|align=right|40||align=right|14||align=right|3||align=right|23
|align=right|56||align=right|75||align=right|45
|Last 32
|Relegated
|
|-
|2000-01
|bgcolor=#ffa07a|2 - East
|align=right bgcolor=silver|2
|align=right|34||align=right|28||align=right|2||align=right|4
|align=right|93||align=right|26||align=right|86
|Last 32
|
|
|-
|2001-02
|bgcolor=#ffa07a|2 - East
|align=right |5
|align=right|34||align=right|15||align=right|10||align=right|9
|align=right|64||align=right|44||align=right|55
|did not qualify
|
|
|-
|2002-03
|bgcolor=#ffa07a|2 - East
|align=right |7
|align=right|33||align=right|11||align=right|12||align=right|10
|align=right|46||align=right|37||align=right|45
|did not qualify
|
|
|-
|2003-04
|bgcolor=#ffa07a|2 - East
|align=right bgcolor=gold|1
|align=right|36||align=right|20||align=right|6||align=right|10
|align=right|59||align=right|49||align=right|66
|Last 32
|Promoted
|
|-
|2004-05
|1
|align=right|16
|align=right|30||align=right|2||align=right|6||align=right|22
|align=right|20||align=right|76||align=right|12
|did not qualify
|Relegated, withdrew from 2nd level
|
|-
|2005-06
|bgcolor=#98bb98|3 - Belgrade
|align=right|12
|align=right|38||align=right|14||align=right|6||align=right|18
|align=right|41||align=right|49||align=right|48
|Last 32
|
|
|-
|2006-07
|bgcolor=#98bb98|3 - Belgrade
|align=right bgcolor=gold|1
|align=right|34||align=right|25||align=right|7||align=right|2
|align=right|52||align=right|15||align=right|82
|did not qualify
|Promoted
|
|}
1 Championship abandoned officially on May 14, 1999 due to the NATO attacks on FR Yugoslavia.

==Stadium==

Stadium of Fk Hajduk Beograd holds 1.300

==Fans==

The fans of Hajduk Beograd are Brigants

==Honours==

==Current squad==

==Notable players==

For the list of current and former players with Wikipedia article, please see: :Category:FK Hajduk Beograd players.

==External links==


