[[List of Hull City A.F.C. records and statistics]]

CATEGORIES: Hull City A.F.C., English football club statistics

==Most league goals==

==Most goals in a season==

==Most league appearances==

==Players==

Youngest Player
Matthew Edeson, 16 years & 63 days - Hull City vs Fulham FC - 10 October 1992
Oldest goal scorer
Dean Windass, 39 Hull City v Portsmouth

==Results==

Biggest Victory
11 - 1 vs Carlisle United, Division 3, 14 January 1939
In Premier League:
6 - 0 vs Fulham, Premier League, 28 December 2013[ref]
</ref>
Biggest Defeat
0 - 8 vs Wolverhampton Wanderers, Division 2, 4 November 1911

==Transfer fees==

Paid
£6,000,000 (reportedly) (rising to £7,000,000) - Shane Long from West Brom - 2014 & Nikica Jelavic from Everton - 2014 http://www.bbc.com/sport/0/football/25727461
£5,250,000 (reportedly) - Tom Huddlestone from Tottenham - 2013 [ref]http://www.dailymail.co.uk/sport
/football/article-2391991/Tottenham-Hotspur-agreed-5-25m-deal-Tom-Huddlestone-Paolo-Di-Canio-interested.html[/ref]
£5,000,000 - Jimmy Bullard from Fulham - 2009
£3,500,000 - Stephen Hunt from Reading - 2009 (undisclosed fee reportedly in the region of £3.5 million)[ref]
</ref>
£3,000,000 - Seyi Olofinjana from Stoke - 2009[ref]
</ref>
£2,600,000 - Nick Proschwitz from SC Paderborn 07 - 2012 (€3.3million) 
£2,500,000 - Anthony Gardner from Tottenham - 2008 (originally a loan with the option to sign permanently for a fee in the region of £2.5 million) 
£2,500,000 - Kamil Zayatte from Young Boys - 2009 (undisclosed fee reported to equal the club's transfer record for Gardner)
£2,000,000 - Péter Halmosi from Plymouth - 2008 (undisclosed fee reportedly in the region of £2 million)[ref]
</ref>
£1,800,000 - Steven Mouyokolo from Boulogne - 2009 (undisclosed fee reportedly in the region of  £1.8 million) 
£1,700,000 - Kamel Ghilas from Celta Vigo - 2009 (undisclosed fee reportedly in the region of  £1.7 million) 
£1,500,000 - Daniel Cousin from Rangers - 2008[ref]
</ref>
£1,000,000 - Caleb Folan from Wigan - 2007
£500,000 - Dean Marney from Tottenham - 2006 (undisclosed fee reported as £500,000 plus up to a further conditional £500,000)[ref]
</ref>
Received
£4,000,000 - Michael Turner to Sunderland - 2009[tpl]cite web|url=http://www.guardian.co.uk/football/2009/nov/03/michael-turner-adam-pearson-hull|title=Hull made only £2.8m from selling Michael Turner says new chairman|date=3 November 2009|publisher=The Guardian|accessdate=16 November 2009[/tpl]
£2,000,000 - Sam Ricketts to Bolton Wanderers - 2009 (undisclosed fee reportedly in the region of £2–3 million)[ref]
</ref><ref>
</ref>
£1,250,000 - Leon Cort to Crystal Palace - 2006
£1,000,000 - Craig Fagan to Derby County - 2007 (£750,000 plus a further £250,000 due to promotion)
£900,000 (reported) - Jack Hobbs to Nottingham Forest - 2014 http://www.bbc.com/sport/0/football/25991032
£750,000 - Andy Payton to Middlesbrough - 1991
£700,000 - Dean Windass to Aberdeen - 1995

==References==


