[[Xenomania production discography]]

CATEGORIES: Production discographies, Discographies of British artists, Pop music discographies

The following is a discography of UK pop production house Xenomania, put together by writer and producer Brian Higgins. Members of the Xenomania writing and production team include Nick Coler, Giselle Sommerville, Niara Scarlett, Miranda Cooper (who shares co-writing credits in nearly all Xenomania-written tracks), Lisa Cowling, Tim Powell, and Matt Gray. Xenomania also has their own in-house DJ and remixer, Tony Lamezma. They did have a second, Gravitas, but there has been no commercially released Gravitas remixes since 2005, the last one being "Wake Me Up" by Girls Aloud.

==Production discography==

===1990s===

===2000s===

===2010s===

==Xenomania remix discography==

===1996===

===1997===

===1998===

===1999===

===2000===

===2001===

===2002===

===2003===

===2007===

===2009===

==Tony Lamezma remix discography==

===2004===

===2005===

===2006===

===2007===

===2008===

==Gravitas remix discography==

===2003===

===2004===

===2005===

==References==


