  |publisher = [[Haaretz]]
  |date =17 November 2002
  |url=http://www.haaretz.com/news/analysis-the-attack-in-hebron-was-not-a-massacre-1.28114
  |accessdate= 2011-09-17
  |ref =harv
}}
  |last = Hasasneh
  |first = Nabeel
  |work = Digi-arts. Unesco Knowledge Portal
  |date = 15 March 2005
  |url = http://portal.unesco.org/culture/en/ev.php-URL_ID=26006&URL_DO=DO_TOPIC&URL_SECTION=201.html
 |accessdate = 26 July 2011
  |ref = harv
}}
  |series = Texte und Studien zum antiken Judentum
  |title = The Talmud Yerushalmi and Graece-Roman Culture
  |last = Hezser
  |first= Catherine
  |editor-last =  Schäfer
  |editor-first = Peter
  |publisher = Mohr Siebeck
  |year = 2002
  |volume = 3
  |pages = 91–138
  |isbn = 978-0-567-02242-4
  |url = http://books.google.com.au/books?id=_J5bdHyPprIC&pg=PA91&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last= Hiro
  |first= Dilip
  |authorlink =  Dilip Hiro 
  |publisher = Olive Branch Press
  |year = 1999
  |isbn = 978-1-566-56319-2
  |url = http://books.google.com/books?id=QdQmAQAAMAAJ
  |accessdate = 19 Novober 2012
  |ref = harv
}}
  |title = E.J. Brill's first encyclopedia of Islam, 1913–1936
  |last = Honigmann
  |first = Ernst
  |editor-last = Houtsma
  |editor-first = Martijn Theodoor
  |publisher = BRILL
  |year = 1993
  |origyear = 1927
  |pages = 886–888
  |volume = IV
  |isbn = 978-90-04-09790-2
  |chapterurl = http://books.google.com/books?id=7CP7fYghBFQC&pg=PA886
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last1 = Halpern
  |first1 = Ben
  |last2 = Reinharz
  |first2 = Jehuda
  |publisher = University Press of New England
  |year = 2000
  |isbn =  978-1-58465-023-2
  |url = http://books.google.com/books?id=IYKdPwAACAAJ&dq=
  |accessdate = 23 July 2011
  |ref = harv
}}
  |series = The New international commentary on the Old Testament
  |last = Hamilton
  |first = Victor P.
  |publisher = Wm. B. Eerdmans Publishing
  |year = 1995
  |volume = 2
  |isbn = 978-0-8028-2309-0
  |url = http://books.google.com/books?id=zlQ4chBCC5oC&pg=PA126&dq=
  |accessdate = 23 July 2011
  |ref = harv
}}
  |last = Hyamson
  |first = Albert Montefiore
  |authorlink = Albert Montefiore Hyamson
  |publisher = A. A. Knopf
  |location = New York
  |year = 1917
  |url = http://books.google.com.au/books?id=reJGAAAAIAAJ
  |accessdate = 1 August 2011
  |ref = harv
}}
  |last = Japhet
  |first = Sara
  |publisher = Westminster John Knox Press
  |year = 1993
  |isbn = 978-0-664-22641-1
  |url = http://books.google.com/books?id=V0WjzZB2V7cC&pg=PA148
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Jericke
  |first = Detlef
  |publisher = BRILL
  |year = 2003
  |isbn = 978-90-04-12939-9
  |url = http://books.google.com.au/books?id=67Q3uY4opoAC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last= Kamrava
  |first = Mehran
  |publisher=University of California Press
  |year=2010
  |edition=2
  |isbn=978-0-520-94753-5
  |url=http://books.google.co.uk/books?id=CkLHZCzMEJkC&pg=PA236
  |accessdate = 5 October 2010
  |ref = harv
}}
  |last1 = Katz
  |first1 = Yaakov
  |last2 = Lazaroff
  |first2 = Tovah
  |work = The Jerusalem Post
  |date = April 14, 2007
  |url = http://fr.jpost.com/servlet/Satellite?cid=1176152784857&pagename=JPost/JPArticle/ShowFull
  |accessdate = 26 July 2011
  |ref = harv
}}
|last = Kedar
|first=Bejamin Z.
  |publisher = Wayne State University Press
  |year = 2000
  |isbn = 0814329152
  |url = http://books.google.co.uk/books?id=srrJbp7ubw8C&pg=PA113
  |ref = harv
}}
  |last = Kellerman
  |first = Aharon
  |publisher = SUNY Press
  |location = Albany, New York
  |year = 1993
  |isbn =  978-0-7914-1295-4
  |url = http://books.google.com.au/books?id=XI6uIZJQnU8C&pg=PA89&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Khalidi
  |first = Rashid
  |authorlink = Rashid Khalidi
  |publisher = Columbia University Press
  |year = 1998
  |origyear = 1998
  |isbn = 978-0-231-10515-6
  |url = http://books.google.com/books?id=pQx8u8MN13AC&pg=PA218
  |accessdate = 28 July 2011
  |ref = harv
}}
  |last1 = Kimmerling
  |first1 = Baruch
  |authorlink = Baruch Kimmerling
  |last2 = Migdal
  |first2 = Joel S.
  |publisher = Harvard University Press
  |year = 2003
  |isbn = 978-0-674-01129-8
  |url = http://books.google.co.uk/books?id=6NRYEr8FR1IC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Kohler
  |first = C.
