[[List of populated places in Serbia]]

CATEGORIES: Lists of populated places by country, Populated places in Serbia, Serbia geography-related lists

This is the list of populated places in Serbia (excluding Kosovo), as recorded by the 2002 census, sorted alphabetically by municipalities. Settlements denoted as "urban" (towns and cities) are marked bold. Population for every settlement is given in brackets. The same list in alphabetic order is in List of populated places in Serbia (alphabetic).

==A==

===Ada===

===Aerodrom===

===Aleksandrovac===

===Aleksinac===

===Alibunar===

===Apatin===

===Aranđelovac===

===Arilje===

==B==

===Babušnica===

===Bač===

===Bačka Palanka===

===Bačka Topola===

===Bački Petrovac===

===Bajina Bašta===

===Barajevo===

===Batočina===

===Bečej===

===Bela Crkva===

===Bela Palanka===

===Beočin===

===Blace===

===Bogatić===

===Bojnik===

===Boljevac===

===Bor===

===Bosilegrad===

===Brus===

===Bujanovac===

==C==

===Crna Trava===

==Č==

===Čačak===

===Čajetina===

===Čoka===

==Ć==

===Ćićevac===

===Ćuprija===

==D==

===Despotovac===

===Dimitrovgrad===

===Doljevac===

==G==

===Gadžin Han===

===Golubac===

===Gornji Milanovac===

===Grocka===

==I==

===Inđija===

===Irig===

===Ivanjica===

==J==

===Jagodina===

==K==

===Kanjiža===

===Kikinda===

===Kladovo===

===Knić===

===Knjaževac===

===Koceljeva===

===Kosjerić===

===Kovačica===

===Kovin===

===Kraljevo===

===Krupanj===

===Kruševac===

===Kučevo===

===Kula===

===Kuršumlija===

==L==

===Lajkovac===

===Lapovo===

===Lazarevac===

===Lebane===

===Leskovac===

===Loznica===

===Lučani===

==Lj==

===Ljig===

===Ljubovija===

==M==

===Majdanpek===

===Mali Iđoš===

===Mali Zvornik===

===Malo Crniće===

===Medveđa===

===Merošina===

===Mionica===

===Mladenovac===

==N==

===Negotin===

===Niš===

===Niška Banja===

===Nova Crnja===

===Nova Varoš===

===Novi Bečej===

===Novi Kneževac===

===Novi Pazar===

===Novi Sad===

==O==

===Obrenovac===

===Odžaci===

===Opovo===

===Osečina===

==P==

===Palilula===

===Pančevo===

===Paraćin===

===Pećinci===

===Petrovac na Mlavi===

===Petrovaradin===

===Pirot===

===Pivara===

===Plandište===

===Požarevac===

===Požega===

===Preševo===

===Priboj===

===Prijepolje===

===Prokuplje===

==R==

===Rača===

===Raška===

===Ražanj===

===Rekovac===

===Ruma===

==S==

===Sečanj===

===Senta===

===Sjenica===

===Smederevo===

===Smederevska Palanka===

===Sokobanja===

===Sombor===

===Sopot===

===Srbobran===

===Sremska Mitrovica===

===Sremski Karlovci===

===Stanovo===

===Stara Pazova===

===Stari Grad, Belgrade===

===Stari Grad, Kragujevac===

===Stragari===

===Subotica===

===Surdulica===

===Svilajnac===

===Svrljig===

==Š==

===Šabac===

===Šid===

==T==

===Temerin===

===Titel===

===Topola===

===Trgovište===

===Trstenik===

===Tutin===

==U==

===Ub===

===Užice===

==V==

===Valjevo===

===Varvarin===

===Velika Plana===

===Veliko Gradište===

===Vladičin Han===

===Vladimirci===

===Vlasotince===

===Voždovac===

===Vranje===

===Vrbas===

===Vrnjačka Banja===

===Vršac===

==Z==

===Zaječar===

===Zemun===

===Zrenjanin===

==Ž==

===Žabalj===

===Žabari===

===Žagubica===

===Žitište===

===Žitorađa===

==References==

==See also==


