[[List of foreign Malaysian League players]]

CATEGORIES: Expatriate footballers in Malaysia, Lists of expatriate association football players

This is a list of non-Malaysian footballers who currently playing or have played football in Malaysia.

==Asia – AFC==

===[tpl]AUS[/tpl]===

===[tpl]BRN[/tpl]===

===[tpl]CHINA[/tpl]===

===[tpl]HKG[/tpl]===

===[tpl]IDN[/tpl]===

===[tpl]IND[/tpl]===

===[tpl]IRQ[/tpl]===

===[tpl]JPN[/tpl]===

===[tpl]LIB[/tpl]===

===[tpl]MDV[/tpl]===

===[tpl]MYA[/tpl]===

===[tpl]SIN[/tpl]===

===[tpl]SYR[/tpl]===

===[tpl]KOR[/tpl]===

===[tpl]THA[/tpl]===

===[tpl]UZB[/tpl]===

==Africa – CAF==

===[tpl]ANG[/tpl]===

===[tpl]BFA[/tpl]===

===[tpl]CMR[/tpl]===

===[tpl]CIV[/tpl]===

===[tpl]EGY[/tpl]===

===[tpl]GHA[/tpl]===

===[tpl]GNB[/tpl]===

===[tpl]GUI[/tpl]===

===[tpl]KEN[/tpl]===

===[tpl]LES[/tpl]===

===[tpl]LBR[/tpl]===

===[tpl]MAR[/tpl]===

===[tpl]NAM[/tpl]===

===[tpl]NIG[/tpl]===

===[tpl]NGA[/tpl]===

===[tpl]RSA[/tpl]===

===[tpl]SEN[/tpl]===

===[tpl]SLE[/tpl]===

===[tpl]SUD[/tpl]===

===[tpl]TOG[/tpl]===

===[tpl]UGA[/tpl]===

===[tpl]ZAM[/tpl]===

===[tpl]ZIM[/tpl]===

==Europe – UEFA==

===[tpl]BUL[/tpl]===

===[tpl]BIH[/tpl]===

===[tpl]CRO[/tpl]===

===[tpl]CZE[/tpl]===

===[tpl]DEN[/tpl]===

===[tpl]ENG[/tpl]===

===[tpl]FRA[/tpl]===

===[tpl]GER[/tpl]===

===[tpl]HUN[/tpl]===

===[tpl]ITA[/tpl]===

===[tpl]NED[/tpl]===

===[tpl]IRL[/tpl]===

===[tpl]MKD[/tpl]===

===[tpl]RUS[/tpl]===

===[tpl]ROM[/tpl]===

===[tpl]SCO[/tpl]===

===[tpl]SRB[/tpl]===

===[tpl]SVK[/tpl]===

===[tpl]SVN[/tpl]===

===[tpl]ESP[/tpl]===

===[tpl]WAL[/tpl]===

===[tpl]YUG[/tpl]===

==North America, Central America & Caribbean – CONCACAF==

===[tpl]CAN[/tpl]===

===[tpl]JAM[/tpl]===

===[tpl]ANT[/tpl]===

===[tpl]VCT[/tpl]===

===[tpl]SKN[/tpl]===

==South America – CONMEBOL==

===[tpl]ARG[/tpl]===

===[tpl]BRA[/tpl]===

===[tpl]CHI[/tpl]===

===[tpl]PAR[/tpl]===

===[tpl]URU[/tpl]===

==Oceania – OFC==

===[tpl]FIJ[/tpl]===

===[tpl]NZL[/tpl]===


