  |publisher = [[Palgrave Macmillan]]
  |year = 2004
  |origyear=2003
  |isbn =  978-1-403-96682-7
  |url = http://books.google.com.au/books?id=VQoH4fy4m88C&pg=PA265 
  |accessdate = 31 July 2012
  |ref = harv
}}
  |last1 = Bratcher
  |first1= Robert G
  |last2 = Newman
  |first2 = Barclay Moon
  |publisher = United Bible Societies
  |year = 1983
  |isbn =  978-0-8267-0105-3
  |url = http://books.google.com/books?id=KfIWAAAAIAAJ&q=
  |accessdate = 24 July 2011
  |ref = harv
}}
|last = Brill
|first= E. J.
  |publisher = BRILL
  |year = 1993
  |isbn = 9004097961
  |url = http://books.google.co.uk/books?id=7CP7fYghBFQC&pg=PA887&dq=al-khalil+jews&hl=en&sa=X&ei=QQqZUJ-qCsKw0QX004GwBw&ved=0CDAQ6AEwAQ#v=onepage&q=al-khalil%20jews&f=false
  |ref = harv
}}
