[[HD 159868]]

CATEGORIES: G-type main-sequence stars, Henry Draper Catalogue objects, Planetary systems with two confirmed planets, Scorpius (constellation)

HD 159868 is a yellow dwarf star approximately 172 light-years away in the constellation of Scorpius.  The star is thought to be 3.05 times more luminous than the Sun, yet the metallicity is identical to the Sun.

==Planetary system==

The Anglo-Australian Planet Search. XXII. Two New Multi-planet Systems | journal=The Astrophysical Journal | volume=753 | issue=2 | year=2012 | pages= | doi=10.1088/0004-637X/753/2/169 | last2=Horner | first2=J. | last3=Tuomi | first3=Mikko | last4=Salter | first4=G.S. | last5=Tinney | first5=C.G. | last6=Butler | first6=R.P. | last7=Jones | first7=H.R.A.| last8=O'Toole | first8=S.J. | last9=Bailey | first9=J. | last10=Carter | first10=B.D. | last11=Jenkins | first11=J.S.|last12=Zhang| first12=Z.|last13=Vogt| first13=S.S. |last14=Rivera| first14=Eugenio J. | bibcode=2012ApJ...753..169W|arxiv = 1205.2765 | display-authors=1 }}[/ref]

==See also==

==References==

==External links==


