 | journal = [[Nature (journal)|Nature]]
 | volume = 426 | issue = 6962  | page = 7
 | pmid = 14603280
 | doi = 10.1038/426007a
}}
 | last = Ginsparg | first = Paul
 | year = 1997
 | title = Winners and Losers in the Global Research Village
 | url = http://arxiv.org/blurb/pg96unesco.html
 | journal = The Serials Librarian
 | volume = 30 | issue = 3–4 | pages = 83–95
 | doi = 10.1300/J123v30n03_13
}}
 | last = Halpern | first = Joseph Y.
 | year = 1998
 | title = A Computing Research Repository
 | url = http://www.dlib.org/dlib/november98/11halpern.html
