  |work = [[Haaretz]]  
  |date = 23 September 2008  
  |url = http://www.haaretz.com/hasen/spages/1023496.html 
  |accessdate = 30 October 2012
  |ref = harv
}}
  |last = Sicker
  |first = Martin
  |publisher = Greenwood Publishing Group
  |year = 1999
  |isbn = 978-0-275-96639-3
  |url = http://books.google.com.au/books?id=TWBxUi5fVS0C&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Singer
  |first = Ami
  |publisher = SUNY Press
  |location = New York
  |year = 2002
  |isbn = 978-0-7914-5352-0
  |url = http://books.google.com.au/books?id=UDvN8aTOJFAC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Smith
  |first = William Robertson
  |authorlink = William Robertson Smith
  |editor-last = Cook
  |editor-first = Stanley A.
  |publisher = Beacon Press reprint
  |location = Boston
  |year = 1963
  |origyear =1903
  |isbn =  978-0-8264-1526-4
  |url = http://books.google.com/books?id=kpRIAAAAYAAJ&q=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = Sternhell
  |first = Zeev
  |authorlink = Zeev Sternhell
  |publisher = Princeton University Press
  |year = 1999
  |isbn = 978-0-691-00967-4
  |url = http://books.google.com/books?id=LwBtJ1U5vc0C&pg=PA333&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last1=Taraki
  |first1=Lisa
  |authorlink= Liza Taraki
  |last2=Giacaman
  |first2=Rita
  |editor-last = Taraki
  |editor-first = Liza
  |publisher = Syracuse University Press
  |year = 2006
  |isbn = 978-0-815-63107-1
  |url = http://books.google.co.uk/books?id=1E2yee89DggC&pg=PA13
  |accessdate = 20 November 2012
  |ref = harv
}}
  |last = Towner
  |first = Wayne Sibley
  |publisher = Westminster John Knox Press
  |year = 2001
  |isbn = 978-0-664-25256-4
  |url = http://books.google.com/books?id=6ONdsoa7MHUC&pg=PA144
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Turner
  |first = William
  |publisher = John Murray
  |volume = 2
  |year = 1820
  |url = http://books.google.com/books?id=yYQOAAAAQAAJ&pg=PA261
  |accessdate = 21 February 2012
  |ref = harv
}}
  |last = Vilnay
  |first = Zev
  |authorlink= Zev Vilnay 
  |publisher = Jewish Publication Society of America
  |year = 1973
  |origyear = 1932
  |isbn = 978-0-827-60004-1 
  |url = http://books.google.com/books/about/Legends_of_Palestine.html%3Fid%3DTqkrAAAAIAAJ
  |accessdate = 4 November 2012
  |ref = harv
}}
  |last = Wein
  |first = Berel
  |publisher = Mesorah Publications
  |year = 1993
  |isbn = 978-0-89906-498-7
  |url = http://books.google.com/books?id=11f9xBbOBBEC&pg=PA138&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
|last = Wilson
|first = John
|authorlink = John Wilson (missionary)
|publisher = White 
|year = 1847
|volume = 1
|url = http://books.google.it/books?id=7eDxQk0MjhcC&pg=PA357
|accessdate = 5 October 2013
|ref = harv
}}
|last = Wilson
|first = Charles William 
|authorlink = Charles William Wilson
|publisher = D. Appleton
|year = 1881
|url = http://books.google.co.uk/books?id=6jdQAQAAIAAJ
|accessdate = 5 October 2013
|ref = harv
}}
  |series = Cambridge Middle East library
  |last = Wilson
  |first = Mary Christina
  |publisher = Cambridge University Press
  |year = 1990
  |volume = 13
  |isbn =  978-0-521-39987-6
  |url = http://books.google.com/books?id=yUGYsBRpqPkC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Wineman
  |first = Aryeh
  |publisher = Jewish Publication Society
  |year = 1999
  |isbn =  978-0-8276-0681-4
  |url = http://books.google.com/books?id=8RFNR32_ZiMC&pg=PA80&dq=
  |accessdate = 27 July 2011
  |ref = harv
}}
  |series = Studies in Performance and Early Modern Drama
  |last = Wright
  |first = Robin
  |publisher = Penguin Group
  |year = 2008
  |isbn = 978-0-14-311489-5
  |url = http://books.google.com.au/books?id=LHYz68es3_MC&dq=
  |accessdate = 20 December 2010
  |ref = harv
}}
  |last =Yatom
  |first =Dani
  |authorlink = Danny Yatom
