  | encyclopedia = [[Dictionary of American Biography]]
  | last = Robinson
  | first = William Alexander
  | volume = II
  | pages = 70–72
  | publisher = C. Scribner's Sons
  | location = New York
  | url = https://archive.org/stream/dictionaryofamer02ilamer#page/70/mode/2up
  | ref = [tpl]sfnRef|Robinson 1929[/tpl]
  }}
  | last = Spencer
  | first = Edward
  | title = An Outline of the Public Life and Services of Thomas F. Bayard
  | publisher = D. Appleton & Co
  | location = New York City
  | year = 1880
  | url = http://books.google.com/?id=m5hEAAAAIAAJ
  | oclc = 15313618
  | ref = [tpl]sfnRef|Spencer 1880[/tpl]
  }}
  | last = Tansill
  | first = Charles Callan
  | title = The Foreign Policy of Thomas F. Bayard
  | publisher = Fordham University Press
  | location = New York City
  | year = 1940
  | oclc = 444777
  | ref = [tpl]sfnRef|Tansill 1940[/tpl]
  }}
  | last = Tansill
  | first = Charles Callan
  | title = The Congressional Career of Thomas F. Bayard
  | publisher = Georgetown University Press
  | location = Washington, D.C.
  | year = 1946
  | oclc = 1518321
  | ref = [tpl]sfnRef|Tansill 1946[/tpl]
  }}
  | last = Welch
  | first = Richard E.
  | title = The Presidencies of Grover Cleveland
  | publisher = University Press of Kansas
  | location = Lawrence, Kansas
  | year = 1988
  | isbn = 0-7006-0355-7
  | ref = [tpl]sfnRef|Welch 1988[/tpl]
  }}
Articles
  | last = Blodgett
  | first = Geoffroy
  | title = The Emergence of Grover Cleveland: A Fresh Appraisal
  | journal = New York History
  |date=April 1992
  | volume = 73
  | issue = 2
  | pages = 133–168
  | jstor = 23181776
  | ref = [tpl]sfnRef|Blodgett 1992[/tpl]
  }}
  | last = Campbell
  | first = Charles S.
  | title = The Dismissal of Lord Sackville
  | journal = The Mississippi Valley Historical Review
  |date=March 1958
  | volume = 44
  | issue = 4
  | pages = 635–648
  | jstor = 1886600
  | ref = [tpl]sfnRef|Campbell 1958[/tpl]
  }}
  | last = Currie
  | first = David P.
  | authorlink = David P. Currie
  | title = The Civil War Congress
  | journal = The University of Chicago Law Review
  |date=Autumn 2006
  | volume = 73
  | issue = 4
  | pages = 1131–1226
  | jstor = 4495583
  | ref = [tpl]sfnRef|Currie 2006[/tpl]
  }}
  | last = Dam
  | first = Kenneth W.
  | authorlink = Kenneth W. Dam
  | year = 1981
  | title = The Legal Tender Cases
  | journal = The Supreme Court Review
  | volume = 1981
  | pages = 367–412
  | jstor = 3109549
  | ref = [tpl]sfnRef|Dam 1981[/tpl]
  }}
  | last = Friedman
  | first = Milton
  | authorlink = Milton Friedman
  |date=December 1990
  | title = The Crime of 1873
  | journal = Journal of Political Economy
  | volume = 98
  | issue = 6
  | pages = 1159–1194
  | jstor = 2937754
  | ref = [tpl]sfnRef|Friedman 1990[/tpl]
  | doi = 10.1086/261730
  }}
  | last = Guenther
  | first = Karen
  | title = Potter Committee Investigation of the Disputed Election of 1876
  | journal = The Florida Historical Quarterly
  |date=January 1983
  | volume = 61
  | issue = 3
  | pages = 281–295
  | jstor = 30149125
  | ref = [tpl]sfnRef|Guenther 1983[/tpl]
  }}
  | last = House
  | first = Albert V.
  | title = Northern Congressional Democrats as Defenders of the South During Reconstruction
  | journal = The Journal of Southern History
  |date=February 1940
  | volume = 6
  | issue = 1
  | pages = 46–71
  | jstor = 2191938
  | ref = [tpl]sfnRef|House 1940[/tpl]
  }}
Newspaper
  | title = Thomas F. Bayard Dead
  | date = September 29, 1898
