[[The London Eye in popular culture]]

CATEGORIES: London in the arts and media

As a prominent London landmark, the London Eye (also known as the Millennium Wheel) often appears in popular culture. 

==Films==

===Animations===

===Bollywood===

===Hollywood===

===Independent===

==Games==

==Music==

==Novels==

==Television==

===Animations===

===Children's===

===Comedy===

===Drama===

===Reality TV===

===Soaps===

===Specials===

===Station identifications===

==Miscellaneous==

==References==


