[[Steinberg group (K-theory)]]

CATEGORIES: K-theory

==Definition==

Concretely, it can be described using generators and relations.

===Steinberg Relations===

==Relation to K-Theory==

=== K_{1} ===

=== K_{2} ===

=== K_{3} ===

==References==

|title=K3 of a Ring is H3 of the Steinberg Group
|first=S. M.|last= Gersten
|journal=Proceedings of the American Mathematical Society
|volume=37
|issue=2
|pages=366–368
|doi=10.2307/2039440
|year=1973
|jstor=2039440
|publisher=American Mathematical Society
}}

