 |journal= Journal of the Society for Industrial and Applied Mathematics ([[Society for Industrial and Applied Mathematics|SIAM]])
 |volume= 8
 |issue= 2
 |pages= 300–304
 |year= 1960
 |url=
 |doi=10.1137/0108018}}
 |last= Welch
 |first= L. R.
 |title= The Original View of Reed–Solomon Codes
 |series=Lecture Notes
 |year= 1997
 |url= http://csi.usc.edu/PDF/RSoriginal.pdf
 |doi= }}

==External links==

 |last= Geisel
 |first= William A.
 |title= Tutorial on Reed–Solomon Error Correction Coding
 |date= August 1990
 |url= http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900019023_1990019023.pdf
