[[Tour de Wallonie]]

CATEGORIES: UCI Europe Tour, Cycle races in Belgium, Recurring sporting events established in 1994, 1994 establishments in Belgium

The Tour de Wallonie is a stage race cycling race on the UCI Europe Tour. It runs in Wallonia, the French-speaking part of Belgium in the end of July. Between 1974 and 1995 it was reserved to amateurs. Since 2005, the race has been organized as a 2.HC event on the UCI Europe Tour

==Winners==

[tpl]Cycling past winner rider|year=1974|name=[tpl]sortname|Luc|Demets[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1975|name=[tpl]sortname|Jean-Luc|Vandenbroucke[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1976|name=[tpl]sortname|Pierre|Leurquin[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1977|name=[tpl]sortname|Alfons|De Wolf[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1978|name=[tpl]sortname|Jo|Maas[/tpl]|nat=NED|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1979|name=[tpl]sortname|Ronny|Van Holen[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1980|name=[tpl]sortname|Gerrit|Van Gestel[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1981|name=[tpl]sortname|Nico|Edmonds[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1982|name=[tpl]sortname|Eric|Vanderaerden[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1983|name=[tpl]sortname|Tadeusz|Krawczyk[/tpl]|nat=POL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1984|name=[tpl]sortname|Mario|Kummer[/tpl]|nat=DDR|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1985|name=[tpl]sortname|Uwe|Ampler[/tpl]|nat=DDR|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1986|name=[tpl]sortname|Maurizio|Fondriest[/tpl]|nat=ITA|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1987|name=[tpl]sortname|Mario|Kummer[/tpl]|nat=DDR|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1988|name=[tpl]sortname|Joost|Van Adrichem[/tpl]|nat=NED|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1989|name=[tpl]sortname|Johan|Verstrepen[/tpl]|nat=BEL|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1990|name=[tpl]sortname|Pascal|Chanteur[/tpl]|nat=FRA|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1991|name=[tpl]sortname|Abraham|Olano[/tpl]|nat=ESP|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1992|name=[tpl]sortname|Lars|Teutenberg[/tpl]|nat=GER|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1993|name=[tpl]sortname|Mauro|Bettin[/tpl]|nat=ITA|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1994|name=[tpl]sortname|Joona|Laukka[/tpl]|nat=FIN|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1995|name=[tpl]sortname|Paolo|Valoti[/tpl]|nat=ITA|natvar=|team=[/tpl]
[tpl]Cycling past winner rider|year=1996|name=[tpl]sortname|Thomas|Fleischer[/tpl]|nat=GER|natvar=|team=[tpl]ct|SIL|1996[/tpl][/tpl]
[tpl]Cycling past winner rider|year=1997|name=[tpl]sortname|Thierry|Marichal[/tpl]|nat=BEL|natvar=|team=Cédico[/tpl]
[tpl]Cycling past winner rider|year=1998|name=[tpl]sortname|Frank|Vandenbroucke|Frank Vandenbroucke (cyclist)[/tpl]|nat=BEL|natvar=|team=[tpl]ct|MAP|1998[/tpl][/tpl]
[tpl]Cycling past winner rider|year=1999|name=[tpl]sortname|Mikael|Kyneb[/tpl]|nat=DEN|natvar=|team=[tpl]ct|SAX|1999[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2000|name=[tpl]sortname|Axel|Merckx[/tpl]|nat=BEL|natvar=|team=[tpl]ct|MAP|2000[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2001|name=[tpl]sortname|Glenn|D'Hollander||Dhollander, Glenn[/tpl]|nat=BEL|natvar=|team=[tpl]ct|SIL|2001[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2002|name=[tpl]sortname|Paolo|Bettini[/tpl]|nat=ITA|natvar=|team=[tpl]ct|MAP|2002[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2003|name=[tpl]sortname|Julian|Dean[/tpl]|nat=NZL|natvar=|team=[tpl]ct|SAX|2002[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2004|name=[tpl]sortname|Gerben|Löwik||Lowik, Gerben[/tpl]|nat=NED|natvar=|team=Chocolade Jacques-Wincor Nixdorf[/tpl]
[tpl]Cycling past winner rider|year=2005|name=[tpl]sortname|Luca|Celli[/tpl]|nat=ITA|natvar=|team=[tpl]ct|BAR|2005[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2006|name=[tpl]sortname|Fabrizio|Guidi[/tpl]|nat=ITA|natvar=|team=[tpl]ct|PHO|2006[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2007|name=[tpl]sortname|Borut|Božič||Bozic, Borut[/tpl]|nat=SLO|natvar=|team=[tpl]ct|LPR|2007[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2008|name=[tpl]sortname|Sergei|Ivanov|Sergei Ivanov (cyclist)[/tpl]|nat=RUS|natvar=|team=[tpl]ct|AST|2008[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2009|name=[tpl]sortname|Julien|El Fares[/tpl]|nat=FRA|natvar=|team=[tpl]ct|COF|2009[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2010|name=[tpl]sortname|Russell|Downing[/tpl]|nat=GBR|natvar=|team=[tpl]ct|SKY|2010[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2011|name=[tpl]sortname|Greg|Van Avermaet[/tpl]|nat=BEL|natvar=|team=[tpl]ct|BMC|2011[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2012|name=[tpl]sortname|Giacomo|Nizzolo[/tpl]|nat=ITA|natvar=|team=[tpl]ct|RNT|2012[/tpl][/tpl]
[tpl]Cycling past winner rider|year=2013|name=[tpl]sortname|Greg|Van Avermaet[/tpl]|nat=BEL|natvar=|team=[tpl]ct|BMC|2013[/tpl][/tpl]

==External links==


