[[2006–07 Hong Kong Second Division League]]

CATEGORIES: 2006–07 domestic association football leagues, 2006–07 in Hong Kong football, Hong Kong Second Division League seasons

Hong Kong Second Division League 2006-07 was the 2006-07 season of Hong Kong Second Division League.
The top 2 teams in 2005-06 season, HKFC and Wofoo FC have promoted to First Division. However, the bottom 2 teams in First Division are retained by HKFA in the top division. Therefore, the number of teams competing in the Second Division in 2006-07 is reduced from 13 to 11 teams. The 2 teams promoted from Third Division were Shek Kip Mei and Yau Tsim Mong.

==Teams==

==League table==

|-style="background: #ACE1AF;"
|1 || Tung Po (C) || 20 || 15 || 3 || 2 || 47 || 8 || 39 || 48
|style="text-align:center"| Refused promotion to  First Division
|-style="background: #D0F0C0;"
|2 || Shek Kip Mei (P)|| 20 || 14 || 4 || 2 || 68 || 18 || 50 || 46
|style="text-align:center"| Promotion to First Division
|-
|3 || Fukien || 20 || 9 || 5 || 6 || 39 || 28 || 11 || 32
|-
|4 || New Fair Kui Tan || 20 || 9 || 4 || 7 || 18 || 28 || -10 || 31
|-
|5 || Double Flower || 20 || 8 || 4 || 8 || 27 || 35 || -8 || 28
|-
|6 || Kwai Tsing || 20 || 7 || 5 || 8 || 23 || 33 || -10 || 26
|-
|7 || Lucky Mile || 20 || 8 || 2 || 10 || 28 || 31 || -3 || 26
|-
|8 || Mutual || 20 || 5 || 8 || 7 || 22 || 25 || -3 || 23
|-
|9 || Kwok Keung || 20 || 7 || 1 || 12 || 17 || 31 || -14 || 22
|-style="background:#FFEECC"
|10 || Eastern (P) || 20 || 5 || 4 || 11 || 28 || 45 || -17 || 19 
|style="text-align:center" |Relegation to Third 'A' Division by rule 
but subsequently invited to promote to First Division League
 after obtaining sufficient sponsorship
|-style="background:#FFCCCC"
|11 || Yau Tsim Mong (R) || 20 || 1 || 4 || 15 || 16 || 51 || -35 || 7
|style="text-align:center" |Relegation to Third 'District' Division

==Results==

The Hong Kong Football Association official website All fixtures of 2nd Div 2006–07

==Top Goalscores==

==Featured matches==

==References==


