[[List of companies of Canada]]

CATEGORIES: Lists of companies by country, Companies of Canada, Lists of companies of Canada

This is a list of notable companies based in Canada. For further information on the types of business entities in this country and their abbreviations, see "Business entities in Canada".

==Companies==

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===Q===

===R===

===S===

===T===

===U===

===V===

===W===

===X===

===Y===

===Z===

===Number===

==See also==

==References==


