  | publisher = [[Farrar, Straus and Giroux]]
  | location = New York City
  | series =
  | year = 1995
  | doi =
  | isbn = 978-0-374-29742-8
  | oclc = 31044880
}}
  | last = Ellis
  | first = Havelock
  | authorlink = Havelock Ellis
  | title = Affirmations
  | publisher = Walter Scott
  | location = London
  | series =
  | chapter = Zola
  | year = 1898
  | pages = 131–157
  | doi =
  | isbn =
  | oclc =
  | url = http://babel.hathitrust.org/cgi/pt?seq=173&view=image&size=100&id=uc2.ark:/13960/t9q242r53&u=1&num=131
}}
  | last = Hemmings
  | first = F.W.J.
  | authorlink =
  | title = Émile Zola
