[[List of minor planets/182001–182100]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182001 - || [tpl]mp|1999 WQ|23[/tpl] || November 17, 1999 || Kitt Peak || Spacewatch
|-
| 182002 - || [tpl]mp|1999 XV|7[/tpl] || December 4, 1999 || Oaxaca || J. M. Roe
|-
| 182003 - || [tpl]mp|1999 XE|14[/tpl] || December 5, 1999 || Socorro || LINEAR
|-
| 182004 - || [tpl]mp|1999 XK|17[/tpl] || December 7, 1999 || Socorro || LINEAR
|-
| 182005 - || [tpl]mp|1999 XR|26[/tpl] || December 6, 1999 || Socorro || LINEAR
|-
| 182006 - || [tpl]mp|1999 XJ|45[/tpl] || December 7, 1999 || Socorro || LINEAR
|-
| 182007 - || [tpl]mp|1999 XR|48[/tpl] || December 7, 1999 || Socorro || LINEAR
|-
| 182008 - || [tpl]mp|1999 XE|69[/tpl] || December 7, 1999 || Socorro || LINEAR
|-
| 182009 - || [tpl]mp|1999 XZ|122[/tpl] || December 7, 1999 || Catalina || CSS
|-
| 182010 - || [tpl]mp|1999 XT|133[/tpl] || December 12, 1999 || Socorro || LINEAR
|-
| 182011 - || [tpl]mp|1999 XL|159[/tpl] || December 8, 1999 || Socorro || LINEAR
|-
| 182012 - || [tpl]mp|1999 XY|218[/tpl] || December 15, 1999 || Kitt Peak || Spacewatch
|-
| 182013 - || [tpl]mp|1999 XR|225[/tpl] || December 13, 1999 || Kitt Peak || Spacewatch
|-
| 182014 - || [tpl]mp|1999 XC|226[/tpl] || December 14, 1999 || Kitt Peak || Spacewatch
|-
| 182015 - || [tpl]mp|1999 XH|248[/tpl] || December 6, 1999 || Socorro || LINEAR
|-
| 182016 - || [tpl]mp|1999 XF|255[/tpl] || December 12, 1999 || Kitt Peak || Spacewatch
|-
| 182017 - || [tpl]mp|1999 YO|7[/tpl] || December 27, 1999 || Kitt Peak || Spacewatch
|-
| 182018 - || [tpl]mp|1999 YA|8[/tpl] || December 27, 1999 || Kitt Peak || Spacewatch
|-
| 182019 - || [tpl]mp|1999 YF|14[/tpl] || December 31, 1999 || Kitt Peak || Spacewatch
|-
| 182020 - || [tpl]mp|1999 YZ|16[/tpl] || December 31, 1999 || Kitt Peak || Spacewatch
|-
| 182021 - || [tpl]mp|2000 AU|5[/tpl] || January 4, 2000 || Kitt Peak || Spacewatch
|-
| 182022 - || [tpl]mp|2000 AD|27[/tpl] || January 3, 2000 || Socorro || LINEAR
|-
| 182023 - || [tpl]mp|2000 AG|27[/tpl] || January 3, 2000 || Socorro || LINEAR
|-
| 182024 - || [tpl]mp|2000 AB|90[/tpl] || January 5, 2000 || Socorro || LINEAR
|-
| 182025 - || [tpl]mp|2000 AV|100[/tpl] || January 5, 2000 || Socorro || LINEAR
|-
| 182026 - || [tpl]mp|2000 AQ|113[/tpl] || January 5, 2000 || Socorro || LINEAR
|-
| 182027 - || [tpl]mp|2000 AJ|145[/tpl] || January 6, 2000 || Socorro || LINEAR
|-
| 182028 - || [tpl]mp|2000 AL|194[/tpl] || January 8, 2000 || Socorro || LINEAR
|-
| 182029 - || [tpl]mp|2000 BV|4[/tpl] || January 21, 2000 || Socorro || LINEAR
|-
| 182030 - || [tpl]mp|2000 BJ|7[/tpl] || January 29, 2000 || Socorro || LINEAR
|-
| 182031 - || [tpl]mp|2000 BJ|13[/tpl] || January 29, 2000 || Kitt Peak || Spacewatch
|-
| 182032 - || [tpl]mp|2000 BN|13[/tpl] || January 29, 2000 || Kitt Peak || Spacewatch
|-
| 182033 - || [tpl]mp|2000 CJ|15[/tpl] || February 2, 2000 || Socorro || LINEAR
|-
| 182034 - || [tpl]mp|2000 CS|21[/tpl] || February 2, 2000 || Socorro || LINEAR
|-
| 182035 - || [tpl]mp|2000 CY|38[/tpl] || February 3, 2000 || Socorro || LINEAR
|-
| 182036 - || [tpl]mp|2000 CV|43[/tpl] || February 2, 2000 || Socorro || LINEAR
|-
| 182037 - || [tpl]mp|2000 CE|52[/tpl] || February 2, 2000 || Socorro || LINEAR
|-
| 182038 - || [tpl]mp|2000 CL|64[/tpl] || February 3, 2000 || Socorro || LINEAR
|-
| 182039 - || [tpl]mp|2000 CR|67[/tpl] || February 1, 2000 || Kitt Peak || Spacewatch
|-
| 182040 - || [tpl]mp|2000 CD|72[/tpl] || February 7, 2000 || Kitt Peak || Spacewatch
|-
| 182041 - || [tpl]mp|2000 CX|73[/tpl] || February 7, 2000 || Kitt Peak || Spacewatch
|-
| 182042 - || [tpl]mp|2000 CE|88[/tpl] || February 4, 2000 || Socorro || LINEAR
|-
| 182043 - || [tpl]mp|2000 CH|96[/tpl] || February 11, 2000 || Kitt Peak || Spacewatch
|-
| 182044 - || [tpl]mp|2000 CV|109[/tpl] || February 5, 2000 || Kitt Peak || M. W. Buie
|-
| 182045 - || [tpl]mp|2000 CC|131[/tpl] || February 3, 2000 || Kitt Peak || Spacewatch
|-
| 182046 - || [tpl]mp|2000 CL|147[/tpl] || February 11, 2000 || Socorro || LINEAR
|-
| 182047 - || [tpl]mp|2000 CE|149[/tpl] || February 8, 2000 || Kitt Peak || Spacewatch
|-
| 182048 - || [tpl]mp|2000 DU|16[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182049 - || [tpl]mp|2000 DY|36[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182050 - || [tpl]mp|2000 DF|40[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182051 - || [tpl]mp|2000 DP|47[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182052 - || [tpl]mp|2000 DD|49[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182053 - || [tpl]mp|2000 DM|61[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182054 - || [tpl]mp|2000 DG|89[/tpl] || February 26, 2000 || Kitt Peak || Spacewatch
|-
| 182055 - || [tpl]mp|2000 DA|92[/tpl] || February 27, 2000 || Kitt Peak || Spacewatch
|-
| 182056 - || [tpl]mp|2000 DD|93[/tpl] || February 28, 2000 || Socorro || LINEAR
|-
| 182057 - || [tpl]mp|2000 DY|103[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182058 - || [tpl]mp|2000 DN|108[/tpl] || February 29, 2000 || Socorro || LINEAR
|-
| 182059 - || [tpl]mp|2000 DQ|114[/tpl] || February 28, 2000 || Kitt Peak || Spacewatch
|-
| 182060 - || [tpl]mp|2000 DL|116[/tpl] || February 25, 2000 || Catalina || CSS
|-
| 182061 - || [tpl]mp|2000 EU|3[/tpl] || March 3, 2000 || Socorro || LINEAR
|-
| 182062 - || [tpl]mp|2000 ET|15[/tpl] || March 3, 2000 || Kitt Peak || Spacewatch
|-
| 182063 - || [tpl]mp|2000 EZ|55[/tpl] || March 5, 2000 || Socorro || LINEAR
|-
| 182064 - || [tpl]mp|2000 EC|79[/tpl] || March 5, 2000 || Socorro || LINEAR
|-
| 182065 - || [tpl]mp|2000 EH|154[/tpl] || March 6, 2000 || Haleakala || NEAT
|-
| 182066 - || [tpl]mp|2000 EF|159[/tpl] || March 3, 2000 || Socorro || LINEAR
|-
| 182067 - || [tpl]mp|2000 FS|7[/tpl] || March 29, 2000 || Socorro || LINEAR
|-
| 182068 - || [tpl]mp|2000 FX|54[/tpl] || March 30, 2000 || Kitt Peak || Spacewatch
|-
| 182069 - || [tpl]mp|2000 GR|27[/tpl] || April 5, 2000 || Socorro || LINEAR
|-
| 182070 - || [tpl]mp|2000 GC|47[/tpl] || April 5, 2000 || Socorro || LINEAR
|-
| 182071 - || [tpl]mp|2000 GJ|67[/tpl] || April 5, 2000 || Socorro || LINEAR
|-
| 182072 - || [tpl]mp|2000 GX|81[/tpl] || April 7, 2000 || Socorro || LINEAR
|-
| 182073 - || [tpl]mp|2000 GZ|81[/tpl] || April 7, 2000 || Socorro || LINEAR
|-
| 182074 - || [tpl]mp|2000 GC|119[/tpl] || April 3, 2000 || Kitt Peak || Spacewatch
|-
| 182075 - || [tpl]mp|2000 GM|119[/tpl] || April 3, 2000 || Kitt Peak || Spacewatch
|-
| 182076 - || [tpl]mp|2000 GH|130[/tpl] || April 5, 2000 || Kitt Peak || Spacewatch
|-
| 182077 - || [tpl]mp|2000 GA|131[/tpl] || April 7, 2000 || Kitt Peak || Spacewatch
|-
| 182078 - || [tpl]mp|2000 GS|170[/tpl] || April 5, 2000 || Anderson Mesa || LONEOS
|-
| 182079 - || [tpl]mp|2000 HD|1[/tpl] || April 24, 2000 || Kitt Peak || Spacewatch
|-
| 182080 - || [tpl]mp|2000 HA|2[/tpl] || April 25, 2000 || Kitt Peak || Spacewatch
|-
| 182081 - || [tpl]mp|2000 HC|2[/tpl] || April 25, 2000 || Kitt Peak || Spacewatch
|-
| 182082 - || [tpl]mp|2000 HD|8[/tpl] || April 27, 2000 || Socorro || LINEAR
|-
| 182083 - || [tpl]mp|2000 HS|51[/tpl] || April 29, 2000 || Socorro || LINEAR
|-
| 182084 - || [tpl]mp|2000 HL|58[/tpl] || April 25, 2000 || Anderson Mesa || LONEOS
|-
| 182085 - || [tpl]mp|2000 HN|59[/tpl] || April 25, 2000 || Anderson Mesa || LONEOS
|-
| 182086 - || [tpl]mp|2000 HW|68[/tpl] || April 29, 2000 || Socorro || LINEAR
|-
| 182087 - || [tpl]mp|2000 HH|81[/tpl] || April 28, 2000 || Anderson Mesa || LONEOS
|-
| 182088 - || [tpl]mp|2000 HV|83[/tpl] || April 30, 2000 || Anderson Mesa || LONEOS
|-
| 182089 - || [tpl]mp|2000 JK|7[/tpl] || May 1, 2000 || Kitt Peak || Spacewatch
|-
| 182090 - || [tpl]mp|2000 JH|10[/tpl] || May 4, 2000 || Socorro || LINEAR
|-
| 182091 - || [tpl]mp|2000 JD|13[/tpl] || May 6, 2000 || Socorro || LINEAR
|-
| 182092 - || [tpl]mp|2000 JE|41[/tpl] || May 6, 2000 || Socorro || LINEAR
|-
| 182093 - || [tpl]mp|2000 JJ|43[/tpl] || May 7, 2000 || Socorro || LINEAR
|-
| 182094 - || [tpl]mp|2000 JK|68[/tpl] || May 7, 2000 || Kitt Peak || Spacewatch
|-
| 182095 - || [tpl]mp|2000 JX|68[/tpl] || May 9, 2000 || Kitt Peak || Spacewatch
|-
| 182096 - || [tpl]mp|2000 JF|80[/tpl] || May 6, 2000 || Kitt Peak || Spacewatch
|-
| 182097 - || [tpl]mp|2000 KV|11[/tpl] || May 28, 2000 || Socorro || LINEAR
|-
| 182098 - || [tpl]mp|2000 KO|31[/tpl] || May 28, 2000 || Socorro || LINEAR
|-
| 182099 - || [tpl]mp|2000 KJ|49[/tpl] || May 30, 2000 || Kitt Peak || Spacewatch
|-
| 182100 - || [tpl]mp|2000 KX|52[/tpl] || May 25, 2000 || Anderson Mesa || LONEOS
|-
[tpl]List of asteroids/Helper|1820[/tpl]
