      | journal = [[Physical Review]]
      | volume = 26
      | pages = 71–85
      | doi = 10.1103/PhysRev.26.71
|bibcode = 1925PhRv...26...71J }}
      | author = Kogan, Shulim
      | year = 1996
      | title = Electronic Noise and Fluctuations in Solids
      | publisher = [Cambridge University Press]
      | isbn = 0-521-46034-4
}}
      | author = Press, W. H.
      |year= 1978
      | title = Flicker noises in astronomy and elsewhere
      | journal = Comments on Astrophysics
      | volume = 7
      | pages = 103–119
      | url = http://www.lanl.gov/DLDSTP/Flicker_Noise_1978.pdf
|format=PDF|bibcode = 1978ComAp...7..103P }}
      | author = Schottky, W.
      |year= 1918
      | title = Über spontane Stromschwankungen in verschiedenen Elektrizitätsleitern
