  |publisher=[[The History Press]]
  |isbn=978-0-7524-5866-3
  |ref=[tpl]sfnref|Schofield|2011[/tpl]
}}
  |first=Edward
  |author-link=Edward Walford
  |chapter=Putney
  |title=Old and New London
  |volume=6
  |year=1878
  |pages=489–503
  |url=http://www.british-history.ac.uk/report.aspx?compid=45294
  |publisher=British-history.ac.uk
  |accessdate=9 February 2014
  |ref=[tpl]sfnref|Walford|1878[/tpl]
}}
  |first=K. R.
  |title=Elizabethan Recusancy in Cheshire
  |series=Remains Historical and Literary Connected with the Palatine Counties of Lancaster and Chester. 3rd series
  |volume=19
  |year=1971
