[[List of minor planets/183801–183900]]

[tpl]List of asteroids/header1[/tpl]
|-
| 183801 - || [tpl]mp|2004 BS|40[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183802 - || [tpl]mp|2004 BD|41[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183803 - || [tpl]mp|2004 BX|42[/tpl] || January 22, 2004 || Palomar || NEAT
|-
| 183804 - || [tpl]mp|2004 BO|43[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183805 - || [tpl]mp|2004 BR|44[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183806 - || [tpl]mp|2004 BT|48[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183807 - || [tpl]mp|2004 BE|49[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183808 - || [tpl]mp|2004 BC|52[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183809 - || [tpl]mp|2004 BH|53[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183810 - || [tpl]mp|2004 BQ|60[/tpl] || January 21, 2004 || Socorro || LINEAR
|-
| 183811 - || [tpl]mp|2004 BJ|62[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183812 - || [tpl]mp|2004 BK|63[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183813 - || [tpl]mp|2004 BO|63[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183814 - || [tpl]mp|2004 BR|64[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183815 - || [tpl]mp|2004 BH|70[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183816 - || [tpl]mp|2004 BT|70[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183817 - || [tpl]mp|2004 BG|71[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183818 - || [tpl]mp|2004 BN|76[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183819 - || [tpl]mp|2004 BF|77[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183820 - || [tpl]mp|2004 BH|77[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183821 - || [tpl]mp|2004 BV|77[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183822 - || [tpl]mp|2004 BE|79[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183823 - || [tpl]mp|2004 BV|81[/tpl] || January 26, 2004 || Anderson Mesa || LONEOS
|-
| 183824 - || [tpl]mp|2004 BC|83[/tpl] || January 28, 2004 || Kitt Peak || Spacewatch
|-
| 183825 - || [tpl]mp|2004 BZ|87[/tpl] || January 23, 2004 || Socorro || LINEAR
|-
| 183826 - || [tpl]mp|2004 BF|92[/tpl] || January 26, 2004 || Anderson Mesa || LONEOS
|-
| 183827 - || [tpl]mp|2004 BO|94[/tpl] || January 28, 2004 || Socorro || LINEAR
|-
| 183828 - || [tpl]mp|2004 BV|95[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183829 - || [tpl]mp|2004 BD|96[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183830 - || [tpl]mp|2004 BS|96[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183831 - || [tpl]mp|2004 BE|97[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183832 - || [tpl]mp|2004 BZ|98[/tpl] || January 27, 2004 || Kitt Peak || Spacewatch
|-
| 183833 - || [tpl]mp|2004 BD|103[/tpl] || January 29, 2004 || Socorro || LINEAR
|-
| 183834 - || [tpl]mp|2004 BM|104[/tpl] || January 23, 2004 || Socorro || LINEAR
|-
| 183835 - || [tpl]mp|2004 BG|105[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183836 - || [tpl]mp|2004 BH|105[/tpl] || January 24, 2004 || Socorro || LINEAR
|-
| 183837 - || [tpl]mp|2004 BU|108[/tpl] || January 28, 2004 || Catalina || CSS
|-
| 183838 - || [tpl]mp|2004 BD|109[/tpl] || January 28, 2004 || Kitt Peak || Spacewatch
|-
| 183839 - || [tpl]mp|2004 BQ|109[/tpl] || January 28, 2004 || Kitt Peak || Spacewatch
|-
| 183840 - || [tpl]mp|2004 BP|110[/tpl] || January 28, 2004 || Catalina || CSS
|-
| 183841 - || [tpl]mp|2004 BR|110[/tpl] || January 28, 2004 || Catalina || CSS
|-
| 183842 - || [tpl]mp|2004 BS|110[/tpl] || January 28, 2004 || Catalina || CSS
|-
| 183843 - || [tpl]mp|2004 BW|112[/tpl] || January 27, 2004 || Kitt Peak || Spacewatch
|-
| 183844 - || [tpl]mp|2004 BD|113[/tpl] || January 27, 2004 || Socorro || LINEAR
|-
| 183845 - || [tpl]mp|2004 BQ|114[/tpl] || January 29, 2004 || Anderson Mesa || LONEOS
|-
| 183846 - || [tpl]mp|2004 BZ|122[/tpl] || January 22, 2004 || Mauna Kea || L. Allen
|-
| 183847 - || [tpl]mp|2004 BF|124[/tpl] || January 18, 2004 || Palomar || NEAT
|-
| 183848 - || [tpl]mp|2004 BN|130[/tpl] || January 16, 2004 || Kitt Peak || Spacewatch
|-
| 183849 - || [tpl]mp|2004 BO|134[/tpl] || January 18, 2004 || Catalina || CSS
|-
| 183850 - || [tpl]mp|2004 BA|147[/tpl] || January 22, 2004 || Socorro || LINEAR
|-
| 183851 - || [tpl]mp|2004 BA|163[/tpl] || January 16, 2004 || Palomar || NEAT
|-
| 183852 - || [tpl]mp|2004 BB|163[/tpl] || January 27, 2004 || Catalina || CSS
|-
| 183853 - || [tpl]mp|2004 CC|2[/tpl] || February 12, 2004 || Goodricke-Pigott || Goodricke-Pigott
|-
| 183854 - || [tpl]mp|2004 CG|2[/tpl] || February 12, 2004 || Desert Eagle || W. K. Y. Yeung
|-
| 183855 - || [tpl]mp|2004 CN|3[/tpl] || February 10, 2004 || Palomar || NEAT
|-
| 183856 - || [tpl]mp|2004 CS|5[/tpl] || February 10, 2004 || Catalina || CSS
|-
| 183857 - || [tpl]mp|2004 CG|6[/tpl] || February 10, 2004 || Palomar || NEAT
|-
| 183858 - || [tpl]mp|2004 CR|7[/tpl] || February 10, 2004 || Catalina || CSS
|-
| 183859 - || [tpl]mp|2004 CM|10[/tpl] || February 11, 2004 || Anderson Mesa || LONEOS
|-
| 183860 - || [tpl]mp|2004 CW|12[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183861 - || [tpl]mp|2004 CG|13[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183862 - || [tpl]mp|2004 CB|14[/tpl] || February 11, 2004 || Anderson Mesa || LONEOS
|-
| 183863 - || [tpl]mp|2004 CE|14[/tpl] || February 11, 2004 || Anderson Mesa || LONEOS
|-
| 183864 - || [tpl]mp|2004 CN|15[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183865 - || [tpl]mp|2004 CN|16[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183866 - || [tpl]mp|2004 CP|17[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183867 - || [tpl]mp|2004 CP|21[/tpl] || February 11, 2004 || Anderson Mesa || LONEOS
|-
| 183868 - || [tpl]mp|2004 CL|35[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183869 - || [tpl]mp|2004 CP|35[/tpl] || February 11, 2004 || Catalina || CSS
|-
| 183870 - || [tpl]mp|2004 CQ|36[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183871 - || [tpl]mp|2004 CO|40[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183872 - || [tpl]mp|2004 CT|40[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183873 - || [tpl]mp|2004 CN|42[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183874 - || [tpl]mp|2004 CR|43[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183875 - || [tpl]mp|2004 CK|50[/tpl] || February 13, 2004 || Kitt Peak || Spacewatch
|-
| 183876 - || [tpl]mp|2004 CU|50[/tpl] || February 15, 2004 || RAS || RAS
|-
| 183877 - || [tpl]mp|2004 CH|51[/tpl] || February 13, 2004 || Palomar || NEAT
|-
| 183878 - || [tpl]mp|2004 CS|53[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183879 - || [tpl]mp|2004 CM|54[/tpl] || February 11, 2004 || Catalina || CSS
|-
| 183880 - || [tpl]mp|2004 CC|57[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183881 - || [tpl]mp|2004 CV|57[/tpl] || February 14, 2004 || Socorro || LINEAR
|-
| 183882 - || [tpl]mp|2004 CV|59[/tpl] || February 10, 2004 || Palomar || NEAT
|-
| 183883 - || [tpl]mp|2004 CK|62[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183884 - || [tpl]mp|2004 CW|66[/tpl] || February 15, 2004 || Socorro || LINEAR
|-
| 183885 - || [tpl]mp|2004 CW|69[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183886 - || [tpl]mp|2004 CX|69[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183887 - || [tpl]mp|2004 CQ|71[/tpl] || February 13, 2004 || Palomar || NEAT
|-
| 183888 - || [tpl]mp|2004 CW|71[/tpl] || February 13, 2004 || Palomar || NEAT
|-
| 183889 - || [tpl]mp|2004 CY|72[/tpl] || February 13, 2004 || Kitt Peak || Spacewatch
|-
| 183890 - || [tpl]mp|2004 CT|74[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183891 - || [tpl]mp|2004 CG|76[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183892 - || [tpl]mp|2004 CO|76[/tpl] || February 11, 2004 || Kitt Peak || Spacewatch
|-
| 183893 - || [tpl]mp|2004 CP|76[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183894 - || [tpl]mp|2004 CV|76[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183895 - || [tpl]mp|2004 CZ|77[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183896 - || [tpl]mp|2004 CD|79[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183897 - || [tpl]mp|2004 CS|79[/tpl] || February 11, 2004 || Palomar || NEAT
|-
| 183898 - || [tpl]mp|2004 CU|81[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183899 - || [tpl]mp|2004 CW|81[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
| 183900 - || [tpl]mp|2004 CU|82[/tpl] || February 12, 2004 || Kitt Peak || Spacewatch
|-
[tpl]List of asteroids/Helper|1838[/tpl]
