 | journal = [[Physics Reports]]
 | volume = 442 | pages = 166–236
 | doi = 10.1016/j.physrep.2007.02.005
 | bibcode = 2007PhR...442..166N
|arxiv = astro-ph/0701748 }}
 | author = McCray, Richard ''et al.''
 | title = Report of the 2008 Senior Review of the Astrophysics Division Operating Missions
 | url = http://nasascience.nasa.gov/about-us/science-strategy/senior-reviews/AstroSR08_Report.pdf
}}
 | date = 15 May 1997
 | title = Very Large Array Detects Radio Emission From Gamma-Ray Burst
 | url = http://www.nrao.edu/pr/1997/grbdetect/
