 | journal = [[Astrophysical Journal Letters]]
 | volume = 389 | pages = L45
 | doi = 10.1086/186345
| bibcode=1992ApJ...389L..45P
}}
 | author = Piran, T.
 | year = 1997
 | title = Toward understanding gamma-ray bursts
 | editor = Bahcall, J.N. and Ostriker, J.
 | booktitle = Unsolved Problems in Astrophysics
 | pages = 343
 | doi =
 | bibcode = 1997upa..conf..343P
}}
 | author = Podsiadlowski, Ph. ''et al.''
 | year = 2004
 | title = The Rates of Hypernovae and Gamma-Ray Bursts: Implications for Their Progenitors
