 | journal = [[Astrophysical Journal]]
 | volume = 537 | issue = 7 | pages = 191–204
 | doi = 10.1086/309024
 | bibcode = 2000ApJ...537..191F
 | arxiv = astro-ph/9910319
}}
 | author = Frederiks, D. ''et al.''
 | year = 2008
 | title = GRB 051103 and GRB 070201 as Giant Flares from SGRs in Nearby Galaxies
 | editor = Galassi, Palmer, and Fenimore
 | booktitle = American Institute of Physics Conference Series
 | volume = 1000 | pages = 271–275
 | doi = 10.1063/1.2943461
 | bibcode = 2008AIPC.1000..271F
}}
 | author = Frontera, F. and Piro, L.
 | year = 1998
 | title = Proceedings of Gamma-Ray Bursts in the Afterglow Era
 | series = Astronomy and Astrophysics Supplement Series
 | url = http://www.edpsciences.org/articles/aas/abs/1999/15/contents/contents.html
}}
 | author = Galama, T.J. ''et al.''
 | year = 1998
 | title = An unusual supernova in the error box of the gamma-ray burst of 25 April 1998
