[[List of minor planets/182201–182300]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182201 - || [tpl]mp|2000 VD|20[/tpl] || November 1, 2000 || Socorro || LINEAR
|-
| 182202 - || [tpl]mp|2000 VW|20[/tpl] || November 1, 2000 || Socorro || LINEAR
|-
| 182203 - || [tpl]mp|2000 VS|59[/tpl] || November 1, 2000 || Kitt Peak || Spacewatch
|-
| 182204 - || [tpl]mp|2000 WA|21[/tpl] || November 25, 2000 || Kitt Peak || Spacewatch
|-
| 182205 - || [tpl]mp|2000 WR|21[/tpl] || November 24, 2000 || Bohyunsan || Y.-B. Jeon, B.-C. Lee
|-
| 182206 - || [tpl]mp|2000 WZ|42[/tpl] || November 21, 2000 || Socorro || LINEAR
|-
| 182207 - || [tpl]mp|2000 WF|46[/tpl] || November 21, 2000 || Socorro || LINEAR
|-
| 182208 - || [tpl]mp|2000 WC|57[/tpl] || November 21, 2000 || Socorro || LINEAR
|-
| 182209 - || [tpl]mp|2000 WM|69[/tpl] || November 19, 2000 || Socorro || LINEAR
|-
| 182210 - || [tpl]mp|2000 WR|82[/tpl] || November 20, 2000 || Socorro || LINEAR
|-
| 182211 - || [tpl]mp|2000 WT|102[/tpl] || November 26, 2000 || Socorro || LINEAR
|-
| 182212 - || [tpl]mp|2000 WN|122[/tpl] || November 29, 2000 || Socorro || LINEAR
|-
| 182213 - || [tpl]mp|2000 WU|122[/tpl] || November 29, 2000 || Socorro || LINEAR
|-
| 182214 - || [tpl]mp|2000 WB|127[/tpl] || November 17, 2000 || Kitt Peak || Spacewatch
|-
| 182215 - || [tpl]mp|2000 WP|145[/tpl] || November 22, 2000 || Haleakala || NEAT
|-
| 182216 - || [tpl]mp|2000 WK|163[/tpl] || November 21, 2000 || Socorro || LINEAR
|-
| 182217 - || [tpl]mp|2000 WR|163[/tpl] || November 21, 2000 || Socorro || LINEAR
|-
| 182218 - || [tpl]mp|2000 WX|180[/tpl] || November 29, 2000 || Socorro || LINEAR
|-
| 182219 - || [tpl]mp|2000 XG|26[/tpl] || December 4, 2000 || Socorro || LINEAR
|-
| 182220 - || [tpl]mp|2000 XP|29[/tpl] || December 4, 2000 || Socorro || LINEAR
|-
| 182221 - || [tpl]mp|2000 XO|48[/tpl] || December 4, 2000 || Socorro || LINEAR
|-
| 182222 - || [tpl]mp|2000 YU|1[/tpl] || December 16, 2000 || Kitt Peak || M. J. Holman, B. J. Gladman, T. Grav
|-
| 182223 - || [tpl]mp|2000 YC|2[/tpl] || December 17, 2000 || Kitt Peak || M. J. Holman, B. J. Gladman, T. Grav
|-
| 182224 - || [tpl]mp|2000 YO|10[/tpl] || December 22, 2000 || Socorro || LINEAR
|-
| 182225 - || [tpl]mp|2000 YP|35[/tpl] || December 30, 2000 || Socorro || LINEAR
|-
| 182226 - || [tpl]mp|2000 YS|65[/tpl] || December 29, 2000 || Haleakala || NEAT
|-
| 182227 - || [tpl]mp|2000 YU|84[/tpl] || December 30, 2000 || Socorro || LINEAR
|-
| 182228 - || [tpl]mp|2000 YF|89[/tpl] || December 30, 2000 || Socorro || LINEAR
|-
| 182229 - || [tpl]mp|2000 YC|124[/tpl] || December 29, 2000 || Anderson Mesa || LONEOS
|-
| 182230 - || [tpl]mp|2001 CL|7[/tpl] || February 1, 2001 || Socorro || LINEAR
|-
| 182231 - || [tpl]mp|2001 CZ|20[/tpl] || February 2, 2001 || Anderson Mesa || LONEOS
|-
| 182232 - || [tpl]mp|2001 DJ|4[/tpl] || February 16, 2001 || Socorro || LINEAR
|-
| 182233 - || [tpl]mp|2001 DT|4[/tpl] || February 16, 2001 || Socorro || LINEAR
|-
| 182234 - || [tpl]mp|2001 DH|9[/tpl] || February 16, 2001 || Oaxaca || J. M. Roe
|-
| 182235 - || [tpl]mp|2001 DY|14[/tpl] || February 17, 2001 || Črni Vrh || Črni Vrh
|-
| 182236 - || [tpl]mp|2001 DV|17[/tpl] || February 16, 2001 || Socorro || LINEAR
|-
| 182237 - || [tpl]mp|2001 DT|33[/tpl] || February 17, 2001 || Socorro || LINEAR
|-
| 182238 - || [tpl]mp|2001 DW|45[/tpl] || February 19, 2001 || Socorro || LINEAR
|-
| 182239 - || [tpl]mp|2001 DS|78[/tpl] || February 22, 2001 || Kitt Peak || Spacewatch
|-
| 182240 - || [tpl]mp|2001 DL|93[/tpl] || February 19, 2001 || Socorro || LINEAR
|-
| 182241 - || [tpl]mp|2001 EF|14[/tpl] || March 15, 2001 || Socorro || LINEAR
|-
| 182242 - || [tpl]mp|2001 ED|21[/tpl] || March 15, 2001 || Anderson Mesa || LONEOS
|-
| 182243 - || [tpl]mp|2001 FV|9[/tpl] || March 20, 2001 || Eskridge || G. Hug
|-
| 182244 - || [tpl]mp|2001 FF|17[/tpl] || March 19, 2001 || Anderson Mesa || LONEOS
|-
| 182245 - || [tpl]mp|2001 FU|19[/tpl] || March 19, 2001 || Anderson Mesa || LONEOS
|-
| 182246 - || [tpl]mp|2001 FE|45[/tpl] || March 18, 2001 || Socorro || LINEAR
|-
| 182247 - || [tpl]mp|2001 FP|52[/tpl] || March 18, 2001 || Socorro || LINEAR
|-
| 182248 - || [tpl]mp|2001 FJ|71[/tpl] || March 19, 2001 || Socorro || LINEAR
|-
| 182249 - || [tpl]mp|2001 FG|72[/tpl] || March 19, 2001 || Socorro || LINEAR
|-
| 182250 - || [tpl]mp|2001 FZ|81[/tpl] || March 23, 2001 || Socorro || LINEAR
|-
| 182251 - || [tpl]mp|2001 FZ|93[/tpl] || March 16, 2001 || Socorro || LINEAR
|-
| 182252 - || [tpl]mp|2001 FW|98[/tpl] || March 16, 2001 || Socorro || LINEAR
|-
| 182253 - || [tpl]mp|2001 FV|102[/tpl] || March 18, 2001 || Socorro || LINEAR
|-
| 182254 - || [tpl]mp|2001 FV|103[/tpl] || March 18, 2001 || Socorro || LINEAR
|-
| 182255 - || [tpl]mp|2001 FM|108[/tpl] || March 18, 2001 || Socorro || LINEAR
|-
| 182256 - || [tpl]mp|2001 FR|145[/tpl] || March 24, 2001 || Kitt Peak || Spacewatch
|-
| 182257 - || [tpl]mp|2001 FJ|147[/tpl] || March 24, 2001 || Anderson Mesa || LONEOS
|-
| 182258 - || [tpl]mp|2001 FR|168[/tpl] || March 23, 2001 || Anderson Mesa || LONEOS
|-
| 182259 - || [tpl]mp|2001 FZ|185[/tpl] || March 16, 2001 || Socorro || LINEAR
|-
| 182260 - || [tpl]mp|2001 GA|3[/tpl] || April 14, 2001 || Socorro || LINEAR
|-
| 182261 - || [tpl]mp|2001 GN|9[/tpl] || April 15, 2001 || Socorro || LINEAR
|-
| 182262 Soléne || 2001 HA || April 17, 2001 || Saint-Véran || Saint-Véran
|-
| 182263 - || [tpl]mp|2001 HQ|8[/tpl] || April 21, 2001 || Socorro || LINEAR
|-
| 182264 - || [tpl]mp|2001 HW|10[/tpl] || April 17, 2001 || Socorro || LINEAR
|-
| 182265 - || [tpl]mp|2001 HX|19[/tpl] || April 26, 2001 || Kitt Peak || Spacewatch
|-
| 182266 - || [tpl]mp|2001 HO|25[/tpl] || April 26, 2001 || Kitt Peak || Spacewatch
|-
| 182267 - || [tpl]mp|2001 HK|26[/tpl] || April 27, 2001 || Kitt Peak || Spacewatch
|-
| 182268 - || [tpl]mp|2001 HT|26[/tpl] || April 27, 2001 || Kitt Peak || Spacewatch
|-
| 182269 - || [tpl]mp|2001 HF|33[/tpl] || April 27, 2001 || Socorro || LINEAR
|-
| 182270 - || [tpl]mp|2001 HK|42[/tpl] || April 16, 2001 || Socorro || LINEAR
|-
| 182271 - || [tpl]mp|2001 HQ|54[/tpl] || April 24, 2001 || Kitt Peak || Spacewatch
|-
| 182272 - || [tpl]mp|2001 HS|59[/tpl] || April 23, 2001 || Socorro || LINEAR
|-
| 182273 - || 2001 KA || May 16, 2001 || Nogales || Tenagra II
|-
| 182274 - || [tpl]mp|2001 KY|1[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182275 - || [tpl]mp|2001 KA|9[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182276 - || [tpl]mp|2001 KA|10[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182277 - || [tpl]mp|2001 KD|13[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182278 - || [tpl]mp|2001 KG|18[/tpl] || May 20, 2001 || Ondřejov || P. Kušnirák, P. Pravec
|-
| 182279 - || [tpl]mp|2001 KC|22[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182280 - || [tpl]mp|2001 KA|23[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182281 - || [tpl]mp|2001 KX|23[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182282 - || [tpl]mp|2001 KU|25[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182283 - || [tpl]mp|2001 KT|27[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182284 - || [tpl]mp|2001 KA|35[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182285 - || [tpl]mp|2001 KB|35[/tpl] || May 18, 2001 || Socorro || LINEAR
|-
| 182286 - || [tpl]mp|2001 KD|49[/tpl] || May 24, 2001 || Socorro || LINEAR
|-
| 182287 - || [tpl]mp|2001 KE|52[/tpl] || May 17, 2001 || Socorro || LINEAR
|-
| 182288 - || [tpl]mp|2001 KN|58[/tpl] || May 26, 2001 || Socorro || LINEAR
|-
| 182289 - || [tpl]mp|2001 KN|59[/tpl] || May 26, 2001 || Socorro || LINEAR
|-
| 182290 - || [tpl]mp|2001 KN|68[/tpl] || May 20, 2001 || Haleakala || NEAT
|-
| 182291 - || [tpl]mp|2001 KV|72[/tpl] || May 24, 2001 || Socorro || LINEAR
|-
| 182292 - || [tpl]mp|2001 KZ|73[/tpl] || May 25, 2001 || Kitt Peak || Spacewatch
|-
| 182293 - || [tpl]mp|2001 KJ|75[/tpl] || May 31, 2001 || Palomar || NEAT
|-
| 182294 || [tpl]mp|2001 KU|76[/tpl] || May 24, 2001 || Cerro Tololo || M. W. Buie
|-
| 182295 - || [tpl]mp|2001 LJ|13[/tpl] || June 15, 2001 || Socorro || LINEAR
|-
| 182296 - || [tpl]mp|2001 MN|12[/tpl] || June 21, 2001 || Palomar || NEAT
|-
| 182297 - || [tpl]mp|2001 MH|14[/tpl] || June 28, 2001 || Anderson Mesa || LONEOS
|-
| 182298 - || [tpl]mp|2001 MM|20[/tpl] || June 25, 2001 || Palomar || NEAT
|-
| 182299 - || [tpl]mp|2001 NE|1[/tpl] || July 12, 2001 || Palomar || NEAT
|-
| 182300 - || [tpl]mp|2001 NG|2[/tpl] || July 13, 2001 || Palomar || NEAT
|-
[tpl]List of asteroids/Helper|1822[/tpl]
