 | journal = [[Astrophysical Journal Letters]]
 | volume = 607 | pages = L17
 | doi = 10.1086/421347
 | bibcode = 2004ApJ...607L..17P
|arxiv = astro-ph/0403399 }}
| author = Pontzen, A. "et al."
| year =2010
| title = The nature of HI absorbers in GRB afterglows: clues from hydrodynamic simulations
| journal = MNRAS
| volume = 402 | page=1523
| doi = 10.1111/j.1365-2966.2009.16017.x
| bibcode=2010MNRAS.402.1523P
|arxiv = 0909.1321 }}
 | author = Prochaska, J.X. ''et al.''
 | year = 2006
 | title = The Galaxy Hosts and Large-Scale Environments of Short-Hard Gamma-Ray Bursts
