[[90140 Gómezdonet]]

CATEGORIES: Main Belt asteroids, Astronomical objects discovered in 2002

90140 Gómezdonet is a main belt asteroid with an orbital period of 1339.3324514 days (3.67 years) [tpl]cite web | url = http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=90140 |  title = JPL Small-Body Database Browser | accessdate = 2008-04-28 | publisher = NASA[/tpl] and an absolute magnitude of 16.4http://hamilton.dm.unipi.it/astdys/index.php?pc=1.1.0&n=9128
The asteroid was discovered on December 28, 2002.

==References==


