[[2008 in the Philippines]]

CATEGORIES: 2008 in the Philippines

2008 in the Philippines details events of note that happened in the Philippines in 2008.

==Incumbents==

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

====Ces Drilon kidnapping[tpl]cite news |author= |title=MPD: Ces Drilon kidnapping | url=http://www.gmanews.tv/story/101891/Ces-Drilon-kidnapping |work=GMANews.TV |publisher=GMA Network |date=2008-06-20 |accessdate=2008-06-30[/tpl]====

====Typhoon Frank (Fengshen)====

===July===

===August===

===September===

===October===

===November===

The panel is also reviewing reports of the Philippine National Police and the Napolcom.

===December===

==Sports==

==Concerts==

==Television==

These are TV programs that premiered and had their finales this year; new seasons and miniseries are excluded.
[tpl]Col-begin[/tpl][tpl]col-2[/tpl]

===Premieres===

===Finales===

==Film==

==Deaths==

==References==


