[[Gadiformes]]

CATEGORIES: Gadiformes, Paracanthopterygii

Gadiformes are an order of ray-finned fish, also called the Anacanthini, that includes the cod and its allies. Many major food fish are in this order. They are found in marine waters throughout the world, and there are also a small number of freshwater species.
Common characteristics include the positioning of the pelvic fins (if present), below or in front of the pectoral fins. Gadiformes are physoclists, which means their gas bladders do not have a pneumatic duct. The fins are spineless. Gadiform fish range in size from the codlets, which may be as small as [tpl]convert|7|cm|in|abbr=on[/tpl] in adult length, to the Atlantic cod, Gadus morhua, which reaches up to [tpl]convert|2|m|ft|abbr=on[/tpl].[tpl]cite book |editor=Paxton, J.R. & Eschmeyer, W.N.|author= Cohen, Daniel M.|year=1998|title=Encyclopedia of Fishes|publisher= Academic Press|location=San Diego|pages= 130–132|isbn= 0-12-547665-5[/tpl]

==Timeline of genera==

ImageSize  = width:900px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-145.5 till:10
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:10 start:-145.5
ScaleMinor  = unit:year increment:1 start:-145.5
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:earlycretaceous   value:rgb(0.63,0.78,0.65)
  id:latecretaceous   value:rgb(0.74,0.82,0.37)
  id:cenozoic     value:rgb(0.54,0.54,0.258)
  id:paleogene     value:rgb(0.99,0.6,0.32) 
  id:paleocene     value:rgb(0.99,0.65,0.37) 
  id:eocene     value:rgb(0.99,0.71,0.42) 
  id:oligocene     value:rgb(0.99,0.75,0.48) 
  id:neogene     value:rgb(0.999999,0.9,0.1) 
  id:miocene     value:rgb(0.999999,0.999999,0) 
  id:pliocene     value:rgb(0.97,0.98,0.68)  
  id:quaternary   value:rgb(0.98,0.98,0.5)
  id:pleistocene   value:rgb(0.999999,0.95,0.68)
  id:holocene   value:rgb(0.999,0.95,0.88)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:NAM8
 bar:NAM9
 bar:NAM10
 bar:NAM11
 bar:NAM12
 bar:NAM13
 bar:NAM14
 bar:NAM15
 bar:NAM16
 bar:NAM17
 bar:NAM18
 bar:NAM19
 bar:NAM20
 bar:NAM21
 bar:NAM22
 bar:NAM23
 bar:NAM24
 bar:NAM25
 bar:NAM26
 bar:NAM27
 bar:NAM28
 bar:NAM29
 bar:NAM30
 bar:NAM31
 bar:NAM32
 bar:NAM33
 bar:NAM34
 bar:NAM35
 bar:NAM36
 bar:NAM37
 bar:NAM38
 bar:NAM39
 bar:NAM40
 bar:NAM41
 bar:NAM42
 bar:NAM43
 bar:NAM44
 bar:NAM45
 bar:NAM46
 bar:NAM47
 bar:NAM48
 bar:NAM49
 bar:NAM50
 bar:NAM51
 bar:NAM52
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop
