[[List of minor planets/182101–182200]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182101 - || [tpl]mp|2000 KM|59[/tpl] || May 25, 2000 || Anderson Mesa || LONEOS
|-
| 182102 - || [tpl]mp|2000 LX|22[/tpl] || June 6, 2000 || Kitt Peak || Spacewatch
|-
| 182103 - || [tpl]mp|2000 NN|13[/tpl] || July 5, 2000 || Anderson Mesa || LONEOS
|-
| 182104 - || [tpl]mp|2000 NT|20[/tpl] || July 6, 2000 || Kitt Peak || Spacewatch
|-
| 182105 - || [tpl]mp|2000 OR|17[/tpl] || July 23, 2000 || Socorro || LINEAR
|-
| 182106 - || [tpl]mp|2000 OT|34[/tpl] || July 30, 2000 || Socorro || LINEAR
|-
| 182107 - || [tpl]mp|2000 OC|35[/tpl] || July 30, 2000 || Socorro || LINEAR
|-
| 182108 - || [tpl]mp|2000 PY|6[/tpl] || August 6, 2000 || Ametlla de Mar || J. Nomen
|-
| 182109 - || [tpl]mp|2000 QL|3[/tpl] || August 24, 2000 || Socorro || LINEAR
|-
| 182110 - || [tpl]mp|2000 QE|19[/tpl] || August 24, 2000 || Socorro || LINEAR
|-
| 182111 - || [tpl]mp|2000 QZ|35[/tpl] || August 24, 2000 || Socorro || LINEAR
|-
| 182112 - || [tpl]mp|2000 QL|37[/tpl] || August 24, 2000 || Socorro || LINEAR
|-
| 182113 - || [tpl]mp|2000 QH|104[/tpl] || August 28, 2000 || Socorro || LINEAR
|-
| 182114 - || [tpl]mp|2000 QC|119[/tpl] || August 25, 2000 || Socorro || LINEAR
|-
| 182115 - || [tpl]mp|2000 QL|141[/tpl] || August 31, 2000 || Socorro || LINEAR
|-
| 182116 - || [tpl]mp|2000 QM|161[/tpl] || August 31, 2000 || Socorro || LINEAR
|-
| 182117 - || [tpl]mp|2000 QF|168[/tpl] || August 31, 2000 || Socorro || LINEAR
|-
| 182118 - || [tpl]mp|2000 QF|170[/tpl] || August 31, 2000 || Socorro || LINEAR
|-
| 182119 - || [tpl]mp|2000 QH|186[/tpl] || August 26, 2000 || Socorro || LINEAR
|-
| 182120 - || [tpl]mp|2000 QW|189[/tpl] || August 26, 2000 || Socorro || LINEAR
|-
| 182121 - || [tpl]mp|2000 QL|227[/tpl] || August 31, 2000 || Socorro || LINEAR
|-
| 182122 - || [tpl]mp|2000 QY|234[/tpl] || August 26, 2000 || Cerro Tololo || M. W. Buie
|-
| 182123 - || [tpl]mp|2000 RA|21[/tpl] || September 1, 2000 || Socorro || LINEAR
|-
| 182124 - || [tpl]mp|2000 RY|23[/tpl] || September 1, 2000 || Socorro || LINEAR
|-
| 182125 - || [tpl]mp|2000 RK|26[/tpl] || September 1, 2000 || Socorro || LINEAR
|-
| 182126 - || [tpl]mp|2000 RJ|38[/tpl] || September 5, 2000 || Kvistaberg || Uppsala-DLR Asteroid Survey
|-
| 182127 - || [tpl]mp|2000 RJ|70[/tpl] || September 2, 2000 || Socorro || LINEAR
|-
| 182128 - || [tpl]mp|2000 RC|72[/tpl] || September 2, 2000 || Socorro || LINEAR
|-
| 182129 - || [tpl]mp|2000 RR|99[/tpl] || September 5, 2000 || Anderson Mesa || LONEOS
|-
| 182130 - || [tpl]mp|2000 SY|15[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182131 - || [tpl]mp|2000 SD|17[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182132 - || [tpl]mp|2000 SG|17[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182133 - || [tpl]mp|2000 SO|23[/tpl] || September 26, 2000 || Tebbutt || F. B. Zoltowski
|-
| 182134 - || [tpl]mp|2000 SL|25[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182135 - || [tpl]mp|2000 SP|27[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182136 - || [tpl]mp|2000 ST|29[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182137 - || [tpl]mp|2000 SA|31[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182138 - || [tpl]mp|2000 SJ|33[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182139 - || [tpl]mp|2000 SM|33[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182140 - || [tpl]mp|2000 SX|42[/tpl] || September 25, 2000 || Črni Vrh || Črni Vrh
|-
| 182141 - || [tpl]mp|2000 SZ|43[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182142 - || [tpl]mp|2000 SN|44[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182143 - || [tpl]mp|2000 SQ|45[/tpl] || September 22, 2000 || Socorro || LINEAR
|-
| 182144 - || [tpl]mp|2000 SN|47[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182145 - || [tpl]mp|2000 SR|49[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182146 - || [tpl]mp|2000 ST|57[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182147 - || [tpl]mp|2000 SJ|60[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182148 - || [tpl]mp|2000 SB|64[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182149 - || [tpl]mp|2000 SN|65[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182150 - || [tpl]mp|2000 SK|68[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182151 - || [tpl]mp|2000 SK|70[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182152 - || [tpl]mp|2000 SM|73[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182153 - || [tpl]mp|2000 SU|77[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182154 - || [tpl]mp|2000 SF|78[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182155 - || [tpl]mp|2000 SB|84[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182156 - || [tpl]mp|2000 SG|87[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182157 - || [tpl]mp|2000 SF|103[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182158 - || [tpl]mp|2000 SQ|122[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182159 - || [tpl]mp|2000 SZ|132[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182160 - || [tpl]mp|2000 SC|161[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182161 - || [tpl]mp|2000 SL|184[/tpl] || September 20, 2000 || Haleakala || NEAT
|-
| 182162 - || [tpl]mp|2000 SZ|186[/tpl] || September 21, 2000 || Haleakala || NEAT
|-
| 182163 - || [tpl]mp|2000 SO|193[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182164 - || [tpl]mp|2000 SO|196[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182165 - || [tpl]mp|2000 SO|197[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182166 - || [tpl]mp|2000 SS|202[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182167 - || [tpl]mp|2000 SG|214[/tpl] || September 26, 2000 || Socorro || LINEAR
|-
| 182168 - || [tpl]mp|2000 SL|214[/tpl] || September 26, 2000 || Socorro || LINEAR
|-
| 182169 - || [tpl]mp|2000 SQ|216[/tpl] || September 26, 2000 || Socorro || LINEAR
|-
| 182170 - || [tpl]mp|2000 SU|222[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182171 - || [tpl]mp|2000 SZ|222[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182172 - || [tpl]mp|2000 SG|229[/tpl] || September 28, 2000 || Socorro || LINEAR
|-
| 182173 - || [tpl]mp|2000 SX|239[/tpl] || September 28, 2000 || Socorro || LINEAR
|-
| 182174 - || [tpl]mp|2000 SQ|247[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182175 - || [tpl]mp|2000 SH|250[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182176 - || [tpl]mp|2000 SM|250[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182177 - || [tpl]mp|2000 SK|253[/tpl] || September 24, 2000 || Socorro || LINEAR
|-
| 182178 - || [tpl]mp|2000 SR|282[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182179 - || [tpl]mp|2000 SC|292[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182180 - || [tpl]mp|2000 SP|294[/tpl] || September 27, 2000 || Socorro || LINEAR
|-
| 182181 - || [tpl]mp|2000 SG|310[/tpl] || September 26, 2000 || Socorro || LINEAR
|-
| 182182 - || [tpl]mp|2000 SK|318[/tpl] || September 29, 2000 || Haleakala || NEAT
|-
| 182183 - || [tpl]mp|2000 SK|324[/tpl] || September 28, 2000 || Kitt Peak || Spacewatch
|-
| 182184 - || [tpl]mp|2000 SP|325[/tpl] || September 29, 2000 || Kitt Peak || Spacewatch
|-
| 182185 - || [tpl]mp|2000 SR|343[/tpl] || September 23, 2000 || Socorro || LINEAR
|-
| 182186 - || [tpl]mp|2000 SU|349[/tpl] || September 29, 2000 || Anderson Mesa || LONEOS
|-
| 182187 - || [tpl]mp|2000 SY|363[/tpl] || September 20, 2000 || Socorro || LINEAR
|-
| 182188 - || [tpl]mp|2000 TK|13[/tpl] || October 1, 2000 || Socorro || LINEAR
|-
| 182189 - || [tpl]mp|2000 TM|34[/tpl] || October 6, 2000 || Anderson Mesa || LONEOS
|-
| 182190 - || [tpl]mp|2000 TD|35[/tpl] || October 6, 2000 || Anderson Mesa || LONEOS
|-
| 182191 - || [tpl]mp|2000 UC|14[/tpl] || October 27, 2000 || Kitt Peak || Spacewatch
|-
| 182192 - || [tpl]mp|2000 UE|14[/tpl] || October 27, 2000 || Kitt Peak || Spacewatch
|-
| 182193 - || [tpl]mp|2000 UB|21[/tpl] || October 24, 2000 || Socorro || LINEAR
|-
| 182194 - || [tpl]mp|2000 UX|24[/tpl] || October 24, 2000 || Socorro || LINEAR
|-
| 182195 - || [tpl]mp|2000 UR|35[/tpl] || October 24, 2000 || Socorro || LINEAR
|-
| 182196 - || [tpl]mp|2000 UT|45[/tpl] || October 24, 2000 || Socorro || LINEAR
|-
| 182197 - || [tpl]mp|2000 UX|65[/tpl] || October 25, 2000 || Socorro || LINEAR
|-
| 182198 - || [tpl]mp|2000 UK|105[/tpl] || October 29, 2000 || Socorro || LINEAR
|-
| 182199 - || [tpl]mp|2000 UN|108[/tpl] || October 31, 2000 || Socorro || LINEAR
|-
| 182200 - || [tpl]mp|2000 UH|111[/tpl] || October 26, 2000 || Kitt Peak || Spacewatch
|-
[tpl]List of asteroids/Helper|1821[/tpl]
