[[List of minor planets/185001–185100]]

[tpl]List of asteroids/header1[/tpl]
|-
| 185001 - || [tpl]mp|2006 PT|6[/tpl] || August 12, 2006 || Palomar || NEAT
|-
| 185002 - || [tpl]mp|2006 PB|7[/tpl] || August 12, 2006 || Palomar || NEAT
|-
| 185003 - || [tpl]mp|2006 PC|9[/tpl] || August 13, 2006 || Palomar || NEAT
|-
| 185004 - || [tpl]mp|2006 PD|9[/tpl] || August 13, 2006 || Palomar || NEAT
|-
| 185005 - || [tpl]mp|2006 PJ|9[/tpl] || August 13, 2006 || Palomar || NEAT
|-
| 185006 - || [tpl]mp|2006 PD|12[/tpl] || August 13, 2006 || Palomar || NEAT
|-
| 185007 - || [tpl]mp|2006 PV|16[/tpl] || August 15, 2006 || Palomar || NEAT
|-
| 185008 - || [tpl]mp|2006 PE|27[/tpl] || August 15, 2006 || Palomar || NEAT
|-
| 185009 - || [tpl]mp|2006 PO|30[/tpl] || August 12, 2006 || Palomar || NEAT
|-
| 185010 - || [tpl]mp|2006 PR|31[/tpl] || August 14, 2006 || Siding Spring || SSS
|-
| 185011 - || [tpl]mp|2006 PM|38[/tpl] || August 14, 2006 || Palomar || NEAT
|-
| 185012 - || [tpl]mp|2006 QJ|3[/tpl] || August 17, 2006 || Palomar || NEAT
|-
| 185013 - || [tpl]mp|2006 QQ|8[/tpl] || August 19, 2006 || Kitt Peak || Spacewatch
|-
| 185014 - || [tpl]mp|2006 QT|17[/tpl] || August 17, 2006 || Palomar || NEAT
|-
| 185015 - || [tpl]mp|2006 QS|21[/tpl] || August 19, 2006 || Anderson Mesa || LONEOS
|-
| 185016 - || [tpl]mp|2006 QN|25[/tpl] || August 18, 2006 || Kitt Peak || Spacewatch
|-
| 185017 - || [tpl]mp|2006 QU|27[/tpl] || August 20, 2006 || Palomar || NEAT
|-
| 185018 - || [tpl]mp|2006 QY|28[/tpl] || August 21, 2006 || Kitt Peak || Spacewatch
|-
| 185019 - || [tpl]mp|2006 QP|29[/tpl] || August 17, 2006 || Palomar || NEAT
|-
| 185020 Pratte || [tpl]mp|2006 QV|33[/tpl] || August 23, 2006 || Antares || Antares Observatory
|-
| 185021 - || [tpl]mp|2006 QB|38[/tpl] || August 16, 2006 || Siding Spring || SSS
|-
| 185022 - || [tpl]mp|2006 QY|38[/tpl] || August 18, 2006 || Anderson Mesa || LONEOS
|-
| 185023 - || [tpl]mp|2006 QV|56[/tpl] || August 24, 2006 || Socorro || LINEAR
|-
| 185024 - || [tpl]mp|2006 QT|59[/tpl] || August 19, 2006 || Palomar || NEAT
|-
| 185025 - || [tpl]mp|2006 QF|61[/tpl] || August 21, 2006 || Socorro || LINEAR
|-
| 185026 - || [tpl]mp|2006 QV|63[/tpl] || August 24, 2006 || Palomar || NEAT
|-
| 185027 - || [tpl]mp|2006 QP|64[/tpl] || August 27, 2006 || Kitt Peak || Spacewatch
|-
| 185028 - || [tpl]mp|2006 QL|68[/tpl] || August 21, 2006 || Kitt Peak || Spacewatch
|-
| 185029 - || [tpl]mp|2006 QG|78[/tpl] || August 22, 2006 || Palomar || NEAT
|-
| 185030 - || [tpl]mp|2006 QW|83[/tpl] || August 27, 2006 || Kitt Peak || Spacewatch
|-
| 185031 - || [tpl]mp|2006 QE|87[/tpl] || August 27, 2006 || Kitt Peak || Spacewatch
|-
| 185032 - || [tpl]mp|2006 QX|93[/tpl] || August 16, 2006 || Palomar || NEAT
|-
| 185033 - || [tpl]mp|2006 QZ|115[/tpl] || August 27, 2006 || Anderson Mesa || LONEOS
|-
| 185034 - || [tpl]mp|2006 QO|118[/tpl] || August 27, 2006 || Anderson Mesa || LONEOS
|-
| 185035 - || [tpl]mp|2006 QV|119[/tpl] || August 28, 2006 || Catalina || CSS
|-
| 185036 - || [tpl]mp|2006 QX|119[/tpl] || August 28, 2006 || Catalina || CSS
|-
| 185037 - || [tpl]mp|2006 QJ|123[/tpl] || August 29, 2006 || Catalina || CSS
|-
| 185038 - || [tpl]mp|2006 QU|123[/tpl] || August 29, 2006 || Anderson Mesa || LONEOS
|-
| 185039 - || [tpl]mp|2006 QG|137[/tpl] || August 30, 2006 || Vallemare di Borbona || V. S. Casulli
|-
| 185040 - || [tpl]mp|2006 QS|137[/tpl] || August 29, 2006 || Anderson Mesa || LONEOS
|-
| 185041 - || [tpl]mp|2006 QR|144[/tpl] || August 21, 2006 || Socorro || LINEAR
|-
| 185042 - || [tpl]mp|2006 QF|147[/tpl] || August 18, 2006 || Kitt Peak || Spacewatch
|-
| 185043 - || [tpl]mp|2006 QA|153[/tpl] || August 19, 2006 || Kitt Peak || Spacewatch
|-
| 185044 - || [tpl]mp|2006 QW|156[/tpl] || August 19, 2006 || Kitt Peak || Spacewatch
|-
| 185045 - || [tpl]mp|2006 QT|168[/tpl] || August 30, 2006 || Anderson Mesa || LONEOS
|-
| 185046 - || [tpl]mp|2006 RH|4[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185047 - || [tpl]mp|2006 RQ|4[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185048 - || [tpl]mp|2006 RS|4[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185049 - || [tpl]mp|2006 RT|4[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185050 - || [tpl]mp|2006 RL|6[/tpl] || September 14, 2006 || Catalina || CSS
|-
| 185051 - || [tpl]mp|2006 RV|7[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185052 - || [tpl]mp|2006 RH|9[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185053 - || [tpl]mp|2006 RU|17[/tpl] || September 14, 2006 || Palomar || NEAT
|-
| 185054 - || [tpl]mp|2006 RA|19[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185055 - || [tpl]mp|2006 RP|19[/tpl] || September 14, 2006 || Catalina || CSS
|-
| 185056 - || [tpl]mp|2006 RA|22[/tpl] || September 15, 2006 || Catalina || CSS
|-
| 185057 - || [tpl]mp|2006 RH|22[/tpl] || September 15, 2006 || Palomar || NEAT
|-
| 185058 - || [tpl]mp|2006 RL|23[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185059 - || [tpl]mp|2006 RY|24[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185060 - || [tpl]mp|2006 RW|27[/tpl] || September 14, 2006 || Palomar || NEAT
|-
| 185061 - || [tpl]mp|2006 RB|28[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185062 - || [tpl]mp|2006 RL|30[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185063 - || [tpl]mp|2006 RF|31[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185064 - || [tpl]mp|2006 RJ|32[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185065 - || [tpl]mp|2006 RO|37[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185066 - || [tpl]mp|2006 RT|43[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185067 - || [tpl]mp|2006 RW|43[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185068 - || [tpl]mp|2006 RJ|44[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185069 - || [tpl]mp|2006 RQ|45[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185070 - || [tpl]mp|2006 RR|50[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185071 - || [tpl]mp|2006 RM|55[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185072 - || [tpl]mp|2006 RV|57[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185073 - || [tpl]mp|2006 RG|59[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185074 - || [tpl]mp|2006 RE|60[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185075 - || [tpl]mp|2006 RB|62[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185076 - || [tpl]mp|2006 RZ|69[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185077 - || [tpl]mp|2006 RL|71[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185078 - || [tpl]mp|2006 RH|72[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185079 - || [tpl]mp|2006 RM|72[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185080 - || [tpl]mp|2006 RJ|73[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185081 - || [tpl]mp|2006 RT|73[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185082 - || [tpl]mp|2006 RN|74[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185083 - || [tpl]mp|2006 RU|78[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185084 - || [tpl]mp|2006 RR|87[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185085 - || [tpl]mp|2006 RG|92[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185086 - || [tpl]mp|2006 RP|92[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185087 - || [tpl]mp|2006 RA|93[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185088 - || [tpl]mp|2006 RD|93[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185089 - || [tpl]mp|2006 RF|93[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185090 - || [tpl]mp|2006 RQ|97[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185091 - || [tpl]mp|2006 RG|99[/tpl] || September 15, 2006 || Kitt Peak || Spacewatch
|-
| 185092 - || [tpl]mp|2006 RS|99[/tpl] || September 12, 2006 || Catalina || CSS
|-
| 185093 - || [tpl]mp|2006 RV|104[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185094 - || [tpl]mp|2006 RD|105[/tpl] || September 14, 2006 || Kitt Peak || Spacewatch
|-
| 185095 - || [tpl]mp|2006 SS|5[/tpl] || September 16, 2006 || Palomar || NEAT
|-
| 185096 - || [tpl]mp|2006 ST|5[/tpl] || September 16, 2006 || Palomar || NEAT
|-
| 185097 - || [tpl]mp|2006 SB|11[/tpl] || September 16, 2006 || Catalina || CSS
|-
| 185098 - || [tpl]mp|2006 SJ|13[/tpl] || September 17, 2006 || Socorro || LINEAR
|-
| 185099 - || [tpl]mp|2006 SK|13[/tpl] || September 17, 2006 || Socorro || LINEAR
|-
| 185100 - || [tpl]mp|2006 SY|16[/tpl] || September 17, 2006 || Kitt Peak || Spacewatch
|-
[tpl]List of asteroids/Helper|1850[/tpl]
