 | title=[[Moderne Algebra]]. Teil I
 | publisher=Springer
 | series= Die Grundlehren der mathematischen Wissenschaften
 | volume=33
 | isbn=978-3-540-56799-8
 | id=[tpl]MR|0009016[/tpl][tpl]MR|0037277[/tpl][tpl]MR|0069787[/tpl][tpl]MR|0122834[/tpl][tpl]MR|0177027[/tpl][tpl]MR|0263581[/tpl]
 | year=1930
}}.
 | first1=Raymond Louis
 | last1=Wilder
 | title=Introduction to Foundations of Mathematics
 | publisher=Wiley
 | year=1965
}}
 | last1=Zariski
 | first1=Oscar
 | last2=Samuel
 | first2=Pierre
 | title=Commutative Algebra
 | volume=1
 | publisher=Van Nostrand
 | year=1958
}}

===Special references===

 | last1=Balcerzyk
 | first1=Stanisław
 | last2=Józefiak
 | first2=Tadeusz
 | title=Commutative Noetherian and Krull rings
 | publisher=Ellis Horwood Ltd.
 | location=Chichester
 | series=Mathematics and its Applications
 | year=1989
 | isbn=978-0-13-155615-7
}}.
 | last1=Balcerzyk
 | first1=Stanisław
 | last2=Józefiak
 | first2=Tadeusz
 | title=Dimension, multiplicity and homological methods
 | publisher=Ellis Horwood Ltd.
 | location=Chichester
 | series=Mathematics and its Applications
 | isbn=978-0-13-155623-2
 | year=1989
}}.
 | last=Ballieu
 | first=R.
 | title=Anneaux finis; systèmes hypercomplexes de rang trois sur un corps commutatif
 | journal=Ann. Soc. Sci. Bruxelles
 | volume=I
 | issue=61
 | pages=222–227
 | year=1947
}}
 | last1=Berrick
 | first1=A. J.
 | last2=Keating
 | first2=M. E.
 | title=An Introduction to Rings and Modules with K-Theory in View
 | publisher=Cambridge University Press
 | year=2000
}}
 | last1=Eisenbud
 | first1=David
 | author1-link=David Eisenbud
 | title=Commutative algebra. With a view toward algebraic geometry.
 | publisher=Springer
 | series=Graduate Texts in Mathematics
 | volume=150
 | mr=1322960
 | year=1995
 | isbn=978-0-387-94268-1
}}.
 | last1=Gilmer
 | first1=R.
 | last2=Mott
 | first2=J.
 | title=Associative Rings of Order
 | journal=Proc. Japan Acad.
 | volume=49
 | pages=795–799
 | year=1973
 | doi=10.3792/pja/1195519146
}}
 | last1=Harris
 | first1=J. W.
 | last2=Stocker
 | first2=H.
 | title=Handbook of Mathematics and Computational Science
 | publisher=Springer
 | year=1998
}}
 | last1=Jacobson
 | first1=Nathan
 | author1-link=Nathan Jacobson
 | title=Structure theory of algebraic algebras of bounded degree
