[[CD2BP2]]

CD2 antigen cytoplasmic tail-binding protein 2 is a protein that in humans is encoded by the CD2BP2 gene.[tpl]cite journal | author = Nishizawa K, Freund C, Li J, Wagner G, Reinherz EL | title = Identification of a proline-binding motif regulating CD2-triggered T lymphocyte activation | journal = Proc Natl Acad Sci U S A | volume = 95 | issue = 25 | pages = 14897–902 |date=Jan 1999 | pmid = 9843987 | pmc = 24547 | doi =10.1073/pnas.95.25.14897  [/tpl][tpl]cite web | title = Entrez Gene: CD2BP2 CD2 (cytoplasmic tail) binding protein 2| url = http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=10421| accessdate = [/tpl]

==Interactions==

CD2BP2 has been shown to interact with CD2.[tpl]cite journal |last=Nishizawa |first=K |authorlink= |coauthors=Freund C, Li J, Wagner G, Reinherz E L |year=1998|month=Dec. |title=Identification of a proline-binding motif regulating CD2-triggered T lymphocyte activation |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=95 |issue=25 |pages=14897–902 |publisher= |location = UNITED STATES| issn = 0027-8424| pmid = 9843987 | bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote = |doi=10.1073/pnas.95.25.14897 |pmc=24547 [/tpl]

==References==

==Further reading==


