  | publisher = [[Science Daily|ScienceDaily LLC]]
  | date = 2011-06-16
  | url = http://www.sciencedaily.com/releases/2011/06/110616142709.htm
  | doi =  | accessdate = 2011-06-19}}</cite>
 | author = Simić, S. ''et al.''
 | year = 2005
 | title = A model for temporal variability of the GRB light curve
 | editor = Bulik, T., Rudak, B, and Madejski, G.
 | booktitle = Astrophysical Sources of High Energy Particles and Radiation
 | series = American Institute of Physics Conference Series
 | volume = 801 | pages = 139–140
 | doi = 10.1063/1.2141849
 | bibcode = 2005AIPC..801..139S
}}
 | author = Stanek, K.Z. ''et al.''
 | year = 2006
 | title = Protecting Life in the Milky Way: Metals Keep the GRBs Away
 | url = http://acta.astrouw.edu.pl/Vol56/n4/pap_56_4_3.pdf
