 | journal = [[Science (journal)|Science]]
 | volume = 308 | issue = 5726 | pages = 1284–1287
 | doi = 10.1126/science.1111384
 | bibcode = 2005Sci...308.1284M
 | pmid = 15919986
|arxiv = astro-ph/0505199 }}
 | title = The Annihilating Effects of Space Travel
 | url = http://sydney.edu.au/news/84.html?newsstoryid=8812
 | publisher = The University of Sydney
 | arxiv = 1202.5708v1
 | year = 2012
}}
 | author = Meegan, C.A. ''et al.''
 | year = 1992
 | title = Spatial distribution of gamma-ray bursts observed by BATSE
