 | publisher=[[Random House]]
 | isbn=978-0-8129-3653-7}}
 |last=Reinfeld|first=Fred|authorlink=Fred Reinfeld
 |title=How To Be A Winner At Chess
 |year=1954
 |publisher=Fawcett
 |isbn=0-449-91206-X}}
 | url=http://amici.iccf.com/issues/issue_01/issue_01_the_italian_rules.html
 | title=The Italian Rules
 | year=2004
 | accessdate=2008-09-10
 | last=Ruch
 | first=Eric
 | publisher=ICCF}}
 | last=Schiller| first=Eric | authorlink=Eric Schiller
 | year=2003
 | title=Official Rules of Chess
 | edition=2nd
 | publisher=Cardoza
 | isbn=978-1-58042-092-1}}
 | last=Staunton | first=Howard | authorlink=Howard Staunton
 | year=1847
 | title=The Chess-Player's Handbook
 | location=London | publisher=H. G. Bohn
 | pages=21–22
 | isbn=0-7134-5056-8}} (1985 Batsford reprint, ISBN 1-85958-005-X)
 | last= Sunnucks|first=Anne|authorlink=Anne Sunnucks
 | year=1970
 | title=The Encyclopaedia of Chess
 | publisher=St. Martins Press (2nd ed.)
 | isbn= 978-0-7091-4697-1}}
 | last=Timman|first=Jan|authorlink=Jan Timman
 | year=2005
 | title=Curaçao 1962: The Battle of Minds that Shook the Chess World
