  | location    = [[Portland, Oregon]]
  | isbn        = 978-0-8323-0493-4
  | ref         = harv
  }}
  | last        = Sternlicht
  | first       = Sanford V.
  | year        = 1977
  | title       = McKinley's Bulldog: the Battleship Oregon
  | publisher   = Nelson-Hall
  | location    = Chicago
  | isbn        = 0-882-29263-3
  | oclc        = 3002734  }}
  | last        = Webber
  | first       = Bert
  | authorlink  = Ebbert Webber
  | year        = 1994
  | title       = Battleship Oregon: Bulldog of the Navy: An Oregon Documentary
  | publisher   = Webb Research Group
  | location    = Medford, Oregon
  | isbn        = 978-0-936738-79-6
  | ref         = harv
  }}
Dictionary of American Naval Fighting Ships
  | title       = Indiana
  | url         = http://www.history.navy.mil/danfs/i1/indiana-i.htm
  | accessdate  =22 September 2011
  | ref         = [tpl]sfnRef|DANFS Indiana (BB-1)[/tpl]
  }}
  | title       = Oregon
  | url         = http://www.history.navy.mil/danfs/o3/oregon-ii.htm
  | accessdate  =22 September 2011
  | ref         = [tpl]sfnRef|DANFS Oregon (BB-3)[/tpl]
  | link        = off
  }}
The New York Times
  | title       = The new American navy; Secretary Tracy reports in favor of progress
  | newspaper   = The New York Times
  | date        = 1 December 1890
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9E07E1DC1E3BE533A25752C0A9649D94619ED7CF
  | accessdate  =24 June 2010
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|1 December 1890[/tpl]
  }}
  | title       = The Oregon in her element
  | newspaper   = The New York Times
  | date        = 26 October 1893
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9503E2DC173EEF33A25754C2A9669D94629ED7CF
  | accessdate  =28 September 2010
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|26 October 1893[/tpl]
  }}
  | title       = Paying for the Oregon
  | newspaper   = The New York Times
  | date        = 23 August 1894
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9402EEDB1730E033A25757C2A96E9C94659ED7CF
  | accessdate  =28 September 2010
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|23 August 1894[/tpl]
  }}
  | title       = The Oregon completed
  | newspaper   = The New York Times
  | date        = 18 March 1896
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9C01E0DF1638E033A2575AC1A9659C94679ED7CF
  | accessdate  =28 September 2010
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|18 March 1896[/tpl]
  }}
  | title       = Great speed of the Oregon
  | newspaper   = The New York Times
  | date        = 15 May 1896
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9903E2D6123EE333A25755C1A9639C94679ED7CF
  | accessdate  =28 September 2010
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|15 May 1896[/tpl]
  }}
  | title       = Record of the Oregon
  | newspaper   = The New York Times
  | date        = 29 June 1899
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9800E3DF1039E733A25753C3A9609C946197D6CF
  | accessdate  =13 June 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|29 June 1899[/tpl]
  }}
  | title       = Dewey Wants the Oregon at Manilla
  | newspaper   = The New York Times
  | date        = 25 February 1899
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9506E1DC113CE433A25756C2A9649C94689ED7CF
  | accessdate  =13 June 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|25 February 1899[/tpl]
  }}
  | title       = Where the Oregon Lies
  | newspaper   = The New York Times
  | date        = 1 July 1900
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9A01EFDF1039E733A25752C0A9619C946197D6CF
  | accessdate  =13 June 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|1 July 1900[/tpl]
  }}
  | title       = The Oregon Good as New
  | newspaper   = The New York Times
  | date        = 13 September 1901
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9903E0DD1F39E733A25757C1A96F9C946397D6CF
  | accessdate  =13 June 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|13 September 1901[/tpl]
  }}
  | title       = Marines Quell a Mutiny
  | newspaper   = The New York Times
  | date        = 25 April 1903
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9F0DE0DE1F30E733A25755C2A9629C946297D6CF
  | accessdate  =1 September 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|25 April 1903[/tpl]
  }}
  | title       = Asiatic Squadron Cruise
  | newspaper   = The New York Times
  | date        = 21 November 1903
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9A0CE5DF1539E433A25751C2A9679D946297D6CF
  | accessdate  =1 September 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|21 November 1903[/tpl]
  }}
  | title       = Reconstructed Indiana Ready
  | newspaper   = The New York Times
  | pages       = 
  | date        = 7 November 1906
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9805E2DA143DE733A2575BC0A9679C946797D6CF
  | accessdate  =1 September 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|7 November 1906[/tpl]
  }}
  | title       = Will Improve the Oregon
  | newspaper   = The New York Times
  | pages       = 
  | date        = 2 February 1907
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=9905E1D7153EE033A25750C0A9649C946697D6CF
  | accessdate  =8 September 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|2 February 1907[/tpl]
  }}
  | title       = Reserve Fleets formed
  | newspaper   = The New York Times
  | date        = 27 July 1911
  | url         = http://query.nytimes.com/mem/archive-free/pdf?res=940DE1DB1E3EE033A2575BC2A9619C946096D6CF
  | accessdate  =8 September 2011
  | format      = PDF
  | ref         = [tpl]sfnRef|.27.27The New York Times.27.27|27 July 1911[/tpl]
  }}
Other
  | last        = Lomax
  | first       = Ken
  | title       = A Chronicle of the Battleship ''Oregon''
  | journal     = Oregon Historical Quarterly
  | volume      = 106
  | issue       = 1
  | pages       = 132–146
