[[Clupeiformes]]

CATEGORIES: Clupeiformes

Clupeiformes is the order of ray-finned fish that includes the herring family, Clupeidae, and the anchovy family, Engraulidae. The group includes many of the most important forage and food fish.
Clupeiformes are physostomes, which means that the gas bladder has a pneumatic duct connecting it to the gut. They typically lack a lateral line, but still have the eyes, fins and scales that are common to most fish, though not all fish have these attributes. They are generally silvery fish with streamlined, spindle-shaped, bodies, and they often school. Most species eat plankton which they filter from the water with their gill rakers.[tpl]cite book |editor=Paxton, J.R. & Eschmeyer, W.N.|author= Nelson, Gareth|year=1998|title=Encyclopedia of Fishes|publisher= Academic Press|location=San Diego|pages= 91–95|isbn= 0-12-547665-5[/tpl]

==Families==

The order includes about 300 species in seven families:[tpl]FishBase_order|order=Clupeiformes|year=2012|month=August[/tpl]
Order Clupeiformes

==Timeline of genera==

ImageSize  = width:1000px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-199.6 till:15
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:10 start:-199.6
ScaleMinor  = unit:year increment:1 start:-199.6
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:mesozoic     value:rgb(0.54,0.54,0.258)
  id:triassic     value:rgb(0.51,0.17,0.57) 
  id:earlytriassic     value:rgb(0.6,0.22,0.61) 
  id:middletriassic     value:rgb(0.73,0.53,0.71) 
  id:latetriassic     value:rgb(0.78,0.65,0.8) 
  id:jurassic     value:rgb(0.2,0.7,0.79) 
  id:earlyjurassic     value:rgb(0,0.69,0.89) 
  id:middlejurassic     value:rgb(0.52,0.81,0.91) 
  id:latejurassic     value:rgb(0.74,0.89,0.97) 
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:earlycretaceous   value:rgb(0.63,0.78,0.65)
  id:latecretaceous   value:rgb(0.74,0.82,0.37)
  id:cenozoic     value:rgb(0.54,0.54,0.258)
  id:paleogene     value:rgb(0.99,0.6,0.32) 
  id:paleocene     value:rgb(0.99,0.65,0.37) 
  id:eocene     value:rgb(0.99,0.71,0.42) 
  id:oligocene     value:rgb(0.99,0.75,0.48) 
  id:neogene     value:rgb(0.999999,0.9,0.1) 
  id:miocene     value:rgb(0.999999,0.999999,0) 
  id:pliocene     value:rgb(0.97,0.98,0.68)  
  id:quaternary   value:rgb(0.98,0.98,0.5)
  id:pleistocene   value:rgb(0.999999,0.95,0.68)
  id:holocene   value:rgb(0.999,0.95,0.88)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:NAM8
 bar:NAM9
 bar:NAM10
 bar:NAM11
 bar:NAM12
 bar:NAM13
 bar:NAM14
 bar:NAM15
 bar:NAM16
 bar:NAM17
 bar:NAM18
 bar:NAM19
 bar:NAM20
 bar:NAM21
 bar:NAM22
 bar:NAM23
 bar:NAM24
 bar:NAM25
 bar:NAM26
 bar:NAM27
 bar:NAM28
 bar:NAM29
 bar:NAM30
 bar:NAM31
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop          
