[[2008 Edinburgh Sevens]]

CATEGORIES: 2007–08 IRB Sevens World Series, Scotland Sevens, 2008 in Scottish sport

The 2008 Edinburgh Sevens was the second edition of a rugby sevens (seven-a-side version of rugby union) tournament which forms part of the IRB Sevens World Series, an annual series of events for national representative teams in sevens. It took place on 31 May and 1 June at Murrayfield in Edinburgh, Scotland, and was the eighth and final Cup trophy in the 2007-08 IRB Sevens World Series.
New Zealand, which had already clinched the overall series title, put an exclamation point on their dominant season by winning the Cup competition, beating England in the final. South Africa won the second-tier Plate over the host Scots. The remaining prizes, the Bowl and Shield, respectively went to Australia and Portugal.

==Pool stages==

===Pool A===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|NZL[/tpl]
|3||3||0||0||94||12||+82||9
|-
|align=left| [tpl]Ru7|ENG[/tpl]
|3||1||1||1||51||38||+13||6
|-
|align=left| [tpl]Ru7|RUS[/tpl]
|3||1||1||1||36||74||-38||6
|-
|align=left| [tpl]Ru7|POR[/tpl]
|3||0||0||3||12||69||-57||3
|}

===Pool B===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|ZAF[/tpl]
|3||2||1||0||58||52||+6||8
|-
|align=left| [tpl]Ru7|SCO[/tpl]
|3||1||1||1||71||46||+25||6
|-
|align=left| [tpl]Ru7|ARG[/tpl]
|3||0||2||1||48||55||-7||5
|-
|align=left| [tpl]Ru7|AUS[/tpl]
|3||1||0||2||38||62||-24||5
|}

===Pool C===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|-
|align=left| [tpl]Ru7|WAL[/tpl]
|3||3||0||0||79||28||+51||9
|- 
|align=left| [tpl]Ru7|SAM[/tpl]
|3||2||0||1||62||46||+16||7
|-
|align=left| [tpl]Ru7|ESP[/tpl]
|3||1||0||2||36||65||-29||5
|-
|align=left| [tpl]Ru7|CAN[/tpl]
|3||0||0||3||34||72||-38||3
|}

===Pool D===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|FIJ[/tpl]
|3||3||0||0||132||14||+118||9
|-
|align=left| [tpl]Ru7|FRA[/tpl]
|3||2||0||1||76||54||+22||7
|-
|align=left| [tpl]Ru7|KEN[/tpl]
|3||1||0||2||41||65||-24||5
|-
|align=left| [tpl]Ru7|Moldova[/tpl]
|3||0||0||3||12||121||-109||3
|}

==Knockout==

===Shield===

===Bowl===

===Plate===

===Cup===

==External links==


