[[Kosovo curse]]

CATEGORIES: History of Kosovo, Curses, Serbian inscriptions

The Kosovo curse or Prince's curse (Serbian: Косовска клетва or Кнежева клетва) is, according to legend, a curse said by Serbian Prince Lazar before the Battle of Kosovo. Lazar curses those Serbs who ignored his call for war against the Ottoman Empire.[tpl]cite journal | url=http://books.google.com/books/about/NIN.html?id=nSoUAQAAMAAJ | title=NIN | year=2007 | issue=2940-2948 | quote=Најпознатија клетва у Срба свака- ко је "Кнежева клетва" у којој се цар Лазар уочи Косовског боја обраћа Ср- бима, позивајући их на саборност у одбрани[/tpl] Constantine of Kostenets recorded that Lazar issued "invitation and threat" to Serbian states which is preserved in the Serbian epic poetry in the form of the curse.[tpl]cite journal | url=http://books.google.com.au/books/about/%D0%9B%D0%B5%D1%82%D0%BE%D0%BF%D0%B8%D1%81_%D0%9C%D0%B0%D1%82%D0%B8%D1%86%D0%B5_%D1%81%D1%80%D0%BF%D1%81%D0%BA%D0%B5.html?id=omVFAAAAYAAJ | title=Letopis Matice Srpske | year=1898 | volume=193-196 | page=147[/tpl] 
From 1778 to 1781, Avram Miletić composed a miscellany of 129 songs ([tpl]lang-sr|Песмарица, Pesmarica[/tpl]) which also included the song "A history of Musić Stefan" containing a form of the Kosovo curse.[tpl]cite journal | url=http://books.google.rs/books?ei=UvEET4LHA8if-waonN2cAQ&id=tI9pAAAAMAAJ&dq=%22%D0%90%D0%B2%D1%80%D0%B0%D0%BC+%D0%9C%D0%B8%D0%BB%D0%B5%D1%82%D0%B8%D1%9B%22&q=%22%D0%A3+%D0%BF%D0%B5%D1%81%D0%BC%D0%B8+%D0%BA%D0%BE%D1%98%D1%83+%D1%98%D0%B5+%D0%B7%D0%B0%D0%B1%D0%B5%D0%BB%D0%B5%D0%B6%D0%B8%D0%BE+%D0%90%D0%B2%D1%80%D0%B0%D0%BC+%D0%9C%D0%B8%D0%BB%D0%B5%D1%82%D0%B8%D1%9B+%D0%BA%D0%BD%D0%B5%D0%B7+%D0%9B%D0%B0%D0%B7%D0%B0%D1%80+%D1%98%D0%B5+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D0%B8%D1%9A%D0%B0%D0%BE%3A+%E2%80%9E%D0%9A%D0%BE%D0%B3+%D1%83%D1%98%D1%83%D1%82%D1%80%D0%BE+%D0%BD%D0%B0+%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D1%83+%D0%BD%D0%B5+%D0%B1%D1%83%D0%B4%D0%B5%2C+%D0%BD%D0%B5+%D1%80%D0%BE%D0%B4%D0%B8%D0%BB%D0%BE+%D0%BC%D1%83+%D0%BD%D0%B8+%D0%B6%D0%B8%D1%82%D0%BE+%D0%BD%D0%B8%22#search_anchor | title=Istorijski Glasnik | year=1984 | quote=У песми коју је забележио Аврам Милетић кнез Лазар је проклињао: „Ког ујутро на Косову не буде, не родило му ни жито ни | page=45[/tpl] One form of the curse appeared in the 1845 edition of the collection of Serbian folk songs by Vuk Karadžić. It is an updated version of an 1813 text by Karadžić with stronger nationalist overtones.[tpl]cite web|url=http://pi.library.yorku.ca/ojs/index.php/soi/article/view/8045/7219|accessdate=2 January 2012|title=Kosovo Myths: Karadzic, Njegos, and the Transformation of Serb Memory[/tpl]
Karadžić's "Kosovo curse" is inscribed on the Gazimestan monument, where the Battle of Kosovo was fought.

==Text of the curse==

==See also==

==References==


