[[1983 World Junior Ice Hockey Championships]]

CATEGORIES: World Junior Ice Hockey Championships, 1983 in ice hockey, 1983 in Soviet sport, Ice hockey in the Soviet Union

The 1983 World Junior Ice Hockey Championships (1983 WJHC) was the seventh edition of the World Junior Ice Hockey Championships and was held in Leningrad, Soviet Union between December 26, 1982 and January 4, 1983.  The host Soviet team won the tournament with a perfect 7–0 record.

==Pool A==

The tournament was a round-robin format, with each team playing each of the other seven teams once.

===Final standings===

[tpl]ihj|NOR[/tpl] was relegated to Pool B for the 1984 World Junior Ice Hockey Championships.

===Results===

===Scoring leaders===

===Tournament awards===

==Pool B==

The second tier was contested from March 14 to 20, in Anglet, France.  Eight teams were divided into two round robin groups where the top two, and bottom two, graduated to meet there respective opponents in a final round robin.  Results between competitors who migrated together were carried forward.

===Preliminary round===

====Group A====

[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|AUT[/tpl] | team2 = [tpl]ihj|NED[/tpl] | score = 8 – 4 | periods = (3–1, 4–0, 1–3) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|JPN[/tpl] | team2 = [tpl]ihj|ITA[/tpl] | score = 12 – 2 | periods = (2–0, 6–1, 4–1) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|JPN[/tpl] | team2 = [tpl]ihj|NED[/tpl] | score = 4 – 5 | periods = (2–4, 0–1, 2–0) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ITA[/tpl] | team2 = [tpl]ihj|AUT[/tpl] | score = 3 – 7 | periods = (2–3, 1–2, 0–2) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|AUT[/tpl] | team2 = '''[tpl]ihj|JPN[/tpl] | score = 3 – 6 | periods = (2–3, 0–1, 1–2) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|NED[/tpl] | team2 = [tpl]ihj|ITA[/tpl] | score = 11 – 6 | periods = (5–1, 6–3, 0–2) | stadium = Anglet [/tpl]

====Group B====

[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|SUI[/tpl] | team2 = [tpl]ihj|POL[/tpl] | score = 6 – 2 | periods = (3–1, 0–1, 3–0) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|FRA[/tpl] | team2 = [tpl]ihj|DEN[/tpl] | score = 11 – 3 | periods = (4–2, 3–1, 4–0) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|DEN[/tpl] | team2 = [tpl]ihj|POL[/tpl] | score = 2 – 10 | periods = (1–2, 0–2, 1-6) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|FRA[/tpl] | team2 = [tpl]ihj|SUI[/tpl] | score = 5 – 6 | periods = (1–2, 3–1, 1–3) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|SUI[/tpl] | team2 = [tpl]ihj|DEN[/tpl] | score = 10 – 1 | periods = (1–0, 4–0, 5–1) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|FRA[/tpl] | team2 = [tpl]ihj|POL[/tpl] | score = 3 – 6 | periods = (0–1, 0–4, 3–1) | stadium = Anglet [/tpl]

===Relegation round===

Results from any games played during the preliminary round were carried forward to the relegation round.
[tpl]ihj|ITA[/tpl] was relegated to Pool C for the 1984 World Junior Ice Hockey Championships.
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|NED[/tpl] | team2 = [tpl]ihj|DEN[/tpl] | score = 6 – 6 | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|FRA[/tpl] | team2 = [tpl]ihj|ITA[/tpl] | score = 3 – 3 | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|DEN[/tpl] | team2 = [tpl]ihj|ITA[/tpl] | score = 5 – 4 | periods = (2–0, 1–1, 2–3) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|FRA[/tpl] | team2 = [tpl]ihj|NED[/tpl] | score = 10 – 3 | periods = (2–2, 8–1, 0–0) | stadium = Anglet [/tpl]

===Promotion round===

Results from any games played during the preliminary round were carried forward to the promotion round.
[tpl]ihj|SUI[/tpl] was promoted to Pool A for the 1984 World Junior Ice Hockey Championships.
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|JPN[/tpl] | team2 = [tpl]ihj|POL[/tpl] | score = 3 – 5 | periods = (0–2, 1–1, 2–2) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|SUI[/tpl] | team2 = [tpl]ihj|AUT[/tpl] | score = 6 – 2 | periods = (1–2, 3–0, 2–0) | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|POL[/tpl] | team2 = [tpl]ihj|AUT[/tpl] | score = 6 – 3 | stadium = Anglet [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|SUI[/tpl] | team2 = [tpl]ihj|JPN[/tpl] | score = 1 – 4 | periods = (1–2, 0–1, 0–1) | stadium = Anglet [/tpl]

===Scoring leaders===

==Pool C==

A double round robin (each team played each other twice) was played in Bucarest, Romania from March 3 to 9.  This was the first year of a 'C' pool, and it marked the debut of junior teams from Romania, Bulgaria, and Australia.
[tpl]ihj|ROM|1965[/tpl] was promoted to Pool B for the 1984 World Junior Ice Hockey Championships.
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|HUN[/tpl] | team2 = [tpl]ihj|BUL[/tpl] | score = 3 – 1 | periods = (1–1, 2–0, 0–0) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|AUS[/tpl] | score = 10 – 2 | periods = (3–0, 4–1, 3–1) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|AUS[/tpl] | team2 = [tpl]ihj|BUL[/tpl] | score = 1 – 3 | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|HUN[/tpl] | score = 9 – 3 | periods = (3–0, 3–0, 3–3) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|HUN[/tpl] | team2 = [tpl]ihj|AUS[/tpl] | score = 7 – 5 | periods = (1–2, 1–1, 5–2) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|BUL[/tpl] | score = 4 – 1 | periods = (0–0, 1–0, 3–1) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|BUL[/tpl] | team2 = [tpl]ihj|HUN[/tpl] | score = 4 – 2 | periods = (3-1, 1–1, 0–0) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|AUS[/tpl] | score = 10 – 1 | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|BUL[/tpl] | team2 = [tpl]ihj|AUS[/tpl] | score = 4 – 0 | periods = (1–0, 2–0, 1–0) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|HUN[/tpl] | score = 8 – 0 | periods = (4–0, 1–0, 3–0) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eee | date = | team1 = [tpl]ihj-rt|AUS[/tpl] | team2 = [tpl]ihj|HUN[/tpl] | score = 3 – 6 | periods = (1–3, 1–0, 1–3) | stadium = Bucarest [/tpl]
[tpl]IceHockeybox | bg = #eff | date = | team1 = [tpl]ihj-rt|ROM|1965[/tpl] | team2 = [tpl]ihj|BUL[/tpl] | score = 8 – 2 | periods = (5–0, 2–2, 1–0) | stadium = Bucarest [/tpl]

==References==


