[[FIL World Luge Natural Track Championships 2009]]

CATEGORIES: FIL World Luge Natural Track Championships, 2009 in luge

The FIL World Luge Natural Track Championships 2009 took place 12-15 February 2009 in Moos, Italy. This was the second time the city hosted the event having done so in 1980.

==Event preparations==

Preparations for the track were inspected by World Cup champion Patrick Pigneter and local hero Evelyn Lanthaler. Infrastructure improvements at the finish area were improved, including enlargement of the parking lot. Both athletes were impressed with the venue itself even without it being iced.[tpl]FIL-Luge link|url1 = http://www.fil-luge.org/News-Detail.155.0.html?&tx_ttnews|bracket1 = pS|url2 = =1220220000&tx_ttnews|bracket2 = pL|url3 = =2591999&tx_ttnews|bracket3 = arc|url4 = =1&tx_ttnews|bracket4 = tt_news|url5 = =3357&tx_ttnews|bracket5 = backPid|url6 = =157&cHash=87de285072|title = 17th FIL World Championships on natural track in Moos, Italy.[/tpl] (22 September 2008 article accessed 3 October 2008.).

==Men's singles==

14 February 2009 at 13:00 hours Central European Time (CET), then 15 February at 09:30 CET & 11:00 CET.[tpl]FIL-Luge link|url1 = http://www.fil-luge.org/News-Detail.155.0.html?&tx_ttnews|bracket1 = pS|url2 = =1233442800&tx_ttnews|bracket2 = pL|url3 = =2419199&tx_ttnews|bracket3 = arc|url4 = =1&tx_ttnews|bracket4 = pointer|url5 = =2&tx_ttnews|bracket5 = tt_news|url6 = =4401&tx_ttnews| bracket6 = backPid|url7 = =157&cHash=1a83e5af35|title = Track information, winners of 2007 FIL World Championships and program.[/tpl] (12 February 2009 article accessed 12 February 2009.)
Pigneter won his third gold at these championships.[tpl]FIL-Luge link|url1 = http://www.fil-luge.org/News-Detail.155.0.html?&tx_ttnews|bracket1 = pS|url2 = =1233442800&tx_ttnews|bracket2 = pL|url3 = =2419199&tx_ttnews|bracket3 = arc|url4 = =1&tx_ttnews|bracket4 = pointer|url5 = =1&tx_ttnews|bracket5 = tt_news|url6 = =10277&tx_ttnews|bracket6 = backPid|url7 = =157&cHash=2d19b91820|title = 17th FIL World Championships in Moos/Passeier ITA.[/tpl] (15 February 2009 article accessed 15 February 2009.)

==Women's singles==

February 14, 2009 at 10:30 CET & 12:00 CET, then February 15 at 12:00 CET.
Gietl had the fastest times in the first two runs to upset two-time defending world champion Lavrentyeva.

==Men's doubles==

February 14, 2009 at 09:30 CET & 11:30 CET.
Pigneter and Clara won their second gold of the championships while Schopf and Schopf won their second silver. Patrick's father Raimund won world championship gold on the same track in 1980.[ref]
[tpl]FIL-Luge link|url1 = http://www.fil-luge.org/News-Detail.155.0.html?&tx_ttnews|bracket1 = pS|url2 = =1233442800&tx_ttnews|bracket2 = pL|url3 = =2419199&tx_ttnews|bracket3 = arc|url4 = =1&tx_ttnews|bracket4 = pointer|url5 = =2&tx_ttnews|bracket5 = tt_news|url6 = =10253&tx_ttnews|bracket6 = backPid|url7 = =157&cHash=71497b19cb|title = 17th World Championships Moos/Passeier ITA.[/tpl] (14 February 2009 article accessed 14 February 2009.)[/ref]

==Mixed team==

February 13, 2009 at 10:00 CET.
Lazarev competed both in the singles and doubles in the event for Russia.[tpl]FIL-Luge link|url1 = http://www.fil-luge.org/News-Detail.155.0.html?&tx_ttnews|bracket1 = pS|url2 = =1233442800&tx_ttnews|bracket2 = pL|url3 = =2419199&tx_ttnews|bracket3 = arc|url4 = =1&tx_ttnews|bracket4 = pointer|url5 = =2&tx_ttnews|bracket5 = tt_news|url6 = =10229&tx_ttnews|bracket6 = backPid|url7 = =157&cHash=2231c6a3a2|title = 17th World Championships Moos/Passeier ITA[/tpl] (13 February 2009 article accessed 13 February 2009.)

==Medal table==

==Notes and references==


