[[1968–69 Pittsburgh Penguins season]]

CATEGORIES: Pittsburgh Penguins seasons, 1968 in ice hockey, 1969 in ice hockey

The 1968–69 Pittsburgh Penguins season was the franchise's second season in the National Hockey League.

==Offseason==

==Regular season==

===Final standings===

==Schedule and results==

|- valign="top"
| 
  November: 4–8–2 (Home: 1–4–2; Road: 3–4–0) 
 
 |- valign="top"
| 
  December: 2–10–2 (Home: 1–6–0; Road: 1–4–2) 
 
 |- valign="top"
| 
  January: 3–10–1 (Home: 1–4–1; Road: 2–6–0) 
 
 |- valign="top"
| 
  February: 4–6–2 (Home: 4–2–2; Road: 0–4–0) 
 
 |- valign="top"
| 
  March: 6–7–2 (Home: 4–2–0; Road: 2–5–2) 
 
 |- style="text-align:center;"
! colspan=9 | Legend:      [tpl]colorbox|#cfc[/tpl] = Win      [tpl]colorbox|#fcf[/tpl] = Loss      [tpl]colorbox|#ffc[/tpl] = Tie
|}

==Player statistics==

†Denotes player spent time with another team before joining Team.  Stats reflect time with the Team only.

‡Denotes player was traded mid-season.  Stats reflect time with the Team only.

Bold/italics denotes franchise record

==Awards and records==

==Transactions==

The Penguins were involved in the following transactions during the 1968–69 season:

===Trades===

===Additions and subtractions===

| valign="top" |
|}

==Roster==

|}

==Draft picks==

==References==

==External links==


