 8. [[Jomo Cosmos]]               30 10 10 10  33-34  40
 9. Santos                    30 11  6 13  33-28  39
 10.Mamelodi Sundowns         30 11  6 13  30-30  39
 11.Black Leopards            30 11  3 16  40-42  36
 12.Manning Rangers           30  9  8 13  31-39  35
 13.Ajax Cape Town            30  9  6 15  31-44  33
 14.Hellenic                  30 10  3 17  33-47  33
 --------------------------------------------------- 
 15.Umtata Bush Bucks         30  8  7 15  29-47  31 Relegated
 16.African Wanderers         30  4  6 20  21-62  18 Relegated 
 --.Free State Stars          00  0  0 00  00-00  00 Bought out     
 --.Ria Stars                 00  0  0 00  00-00  00 Bought out

==External links==


