 5. [[Orlando Pirates]]           30 13 11  6  45-30  50
 6. Santos                    30 14  7  9  38-31  49
 7. Moroka Swallows           30 13  9  8  45-34  48
 8. Black Leopards            30 10  8 12  34-46  38
 9. Lamontville Golden Arrows 30  9 10 11  32-38  37
 10.Mamelodi Sundowns         30  8 12 10  32-32  36 [-3]
 11.Silver Stars              30  8 12 10  35-42  33
 12.Manning Rangers           30  7  8 15  35-53  29
 13.Jomo Cosmos               30  6 10 14  21-29  28
 14.Dynamos                   30  3 15 12  26-48  24
 ---------------------------------------------------
 15.Hellenic                  30  5  8 17  23-44  22 [-1] [=] Relegated
 16.Zulu Royals               30  5  7 18  30-61  22 [*] Relegated

==External links==


