  | publisher=[[Rutgers University Press]]
  | year=2002
  | page=49
  | isbn=978-0-8135-3154-0
  | url=http://books.google.com/?id=dEJJqgw8pvwC&pg=PA49
|bibcode=2002usss.book.....S
  }}
  | last=Storms | first=Edmund
  | title=Science of Low Energy Nuclear Reaction: A Comprehensive Compilation of Evidence and Explanations about Cold Fusion
  |journal=Contemporary Physics
  |volume=49
  |issue=5
  |pages=375
  | location=Singapore
  | publisher=World Scientific
  | year=2007
  | isbn=981-270-620-8
  | postscript=, (book review in Contemporary Physics Volume 49, Issue 5, 2008 DOI: 10.1080/00107510802465229).
|doi=10.1080/00107510802465229
  |bibcode=2008ConPh..49..375S
  }}
  | last=Storms | first=Edmund
  | title=Status of cold fusion (2010)
