[[2008 FIBA Europe Under-18 Championship Division B]]

CATEGORIES: 2008 in basketball

==Qualified Teams==

==Squads==

At the start of tournament, all 20 participating countries will have 12 players on their roster.

==Venues==

==Preliminary round==

===Group A===

===Group B===

===Group C===

===Group D===

==Qualifying round==

===Group E===

===Group F===

===Group G===

===Group H===

==Knockout stage==

===1st place bracket===

===5th place bracket===

===9th place bracket===

===13th place bracket===

===Semifinals===

===Classification Round for 5th to 8th Place===

===Classification Round for 9th to 12th Place===

===Classification Round for 13th to 16th Place===

===Final===

===Classification Game for 3rd to 4th Place===

===Classification Game for 5th to 6th Place===

===Classification Game for 7th to 8th Place===

===Classification Game for 9th to 10th Place===

===Classification Game for 11th to 12th Place===

===Classification Game for 13th to 14th Place===

===Classification Game for 15th to 16th Place===

===Classification Round for 17th to 20th Place===

====Group I====

==Final standings==


