  | publisher=[[Princeton University Press]]
  | place=Princeton, New Jersey; Oxford
  | year=2002
  | isbn=978-0-691-09550-9
  | oclc=40693869
  | url=http://books.google.com/?id=H7gjz-b7S9IC&pg=PA179
}}
  | last=Feder | first=Toni
  | title=DOE Warms to Cold Fusion
  | journal=Physics Today
  | year=2004
  | volume=57
  | issue=4
  | pages=27–28
  | url=http://scitation.aip.org/journals/doc/PHTOAD-ft/vol_57/iss_4/27_1.shtml
  | doi=10.1063/1.1752414 | bibcode = 2004PhT....57d..27F
}}
  | last=Feder | first=Toni
  | title=Cold Fusion Gets Chilly Encore
  | journal=Physics Today
  |date=January 2005
  | url=http://scitation.aip.org/journals/doc/PHTOAD-ft/vol_58/iss_1/31_1.shtml
  | doi=10.1063/1.1881896
  | volume=58
  | page=31 | bibcode = 2005PhT....58a..31F
}}
  | last=Fleischmann | first=Martin
  | last2=Pons | first2=Stanley
  | title=Electrochemically induced nuclear fusion of deuterium
  | journal=Journal of Electroanalytical Chemistry
  | volume=261
  | issue=2A
  | pages=301–308
  | year=1989
  | doi=10.1016/0022-0728(89)80006-3
}}
  | last=Fleischmann | first=Martin
  | last2=Pons | first2=Stanley
  | last3=Anderson | first3=Mark W.
  | last4=Li | first4=Lian Jun
  | last5=Hawkins | first5=Marvin
  | title=Calorimetry of the palladium-deuterium-heavy water system
  | journal=Journal of Electroanalytical Chemistry
  | volume=287
  | year=1990
  | pages=293–348
  | doi=10.1016/0022-0728(90)80009-U
  | issue=2
  | ref=harv
}}
  | last=Fleischmann | first=Martin
  | last2=Pons | first2=S.
  | year=1993
  | title=Calorimetry of the Pd-D2O system: from simplicity via complications to simplicity
  | journal=Physics Letters A
  | volume=176
  | issue=1–2
  | pages=118–129
  | doi=10.1016/0375-9601(93)90327-V
  | bibcode = 1993PhLA..176..118F
}}
  | last=Fox | first=Barry
  | title=Patents: Cold fusion rides again
  | url=http://www.newscientist.com/article/mg14219314.000-patents-cold-fusion-rides-again.html
  | journal=New Scientist
  | date=June 25, 1994
  | issue=1931
  | issn=0262-4079
}}
  | last=Gai | first=M.
  | last2=Rugari | first2=S.L.
  | last3=France | first3=R.H.
  | last4=Lund | first4=B.J.
  | last5=Zhao | first5=Z.
  | last6=Davenport | first6=A.J.
  | last7=Isaacs | first7=H.S.
  | last8=Lynn | first8=K.G.
  | title=Upper limits on neutron and big gamma-ray emission from cold fusion
  | journal=Nature
  | volume=340
  | pages=29–34
  | year=1989
  | doi=10.1038/340029a0 | bibcode = 1989Natur.340...29G  | issue=6228
}}
  | last=Goodstein | first=David
  | title=Whatever happened to cold fusion?
  | journal=American Scholar
  | publisher=Phi Beta Kappa Society
  | volume=63
  | issue=4
  | year=1994
  | pages=527–541
  | url=http://www.its.caltech.edu/~dg/fusion_art.html
  | accessdate = 2008-05-25
  | issn=0003-0937
  | doi=
}}
  | last=Hagelstein | first=Peter L.
  | authorlink=Peter L. Hagelstein
  | last2=McKubre | first2=Michael
  | last3=Nagel | first3=David
  | last4=Chubb | first4=Talbot
  | last5=Hekman | first5=Randall
  | title=New Physical Effects in Metal Deuterides
  |journal=CONDENSED MATTER NUCLEAR SCIENCE. Proceedings of the 11th International Conference on Cold Fusion. Held 31 October-5 November 2004 in Marseilles
  |volume=11
  |pages=23
  | location=Washington
  | publisher=US Department of Energy
  | year=2004
  | url=http://web.archive.org/web/20070106185101/www.science.doe.gov/Sub/Newsroom/News_Releases/DOE-SC/2004/low_energy/Appendix_1.pdf
  | format=PDF
  | postscript =, (manuscript).
|bibcode=2006cmns...11...23H
  |doi=10.1142/9789812774354_0003
  |isbn=9789812566409
  }}
  | doi=10.1007/s00114-009-0644-4
  | last=Hagelstein | first=Peter L.
  | title=Constraints on energetic particles in the Fleischmann–Pons experiment
  | year=2010
  | journal=Naturwissenschaften
  | publisher=Springer
  | volume=97
  | issue=4  | pages=345–52
  | format=PDF
  | pmid=20143040  | bibcode = 2010NW.....97..345H
}}
  | last=Hoffman | first=Nate
  | title=A Dialogue on Chemically Induced Nuclear Effects: A Guide for the Perplexed About Cold Fusion
  | location=La Grange Park, Illinois
  | publisher=American Nuclear Society
  | year=1995
  | isbn=0-89448-558-X
}}
  | last=Huizenga | first=John R.
  | authorlink=John R. Huizenga
  | title=Cold Fusion: The Scientific Fiasco of the Century
  | edition=2
  | location=Oxford and New York
  | publisher=Oxford University Press
  | year=1993
  | isbn=0-19-855817-1
}}
  | last=Jayaraman | first=K.S.
  | title=Cold fusion hot again
  | journal=Nature India
  | date=January 17, 2008
  | doi=10.1038/nindia.2008.77
  | url=http://www.nature.com/nindia/2008/080117/full/nindia.2008.77.html
  | accessdate=2008-12-07
}}
  | last=Jones | first=J.E.
  | last2=Hansen | first2=L.D.
  | last3=Jones | first3=S.E.
  | last4=Shelton | first4=D.S.
  | last5=Thorne | first5=J.M.
  | title=Faradaic efficiencies less than 100% during electrolysis of water can account for reports of excess heat in `cold fusion` cells
  | journal=Journal of Physical Chemistry
  | year=1995
  | volume=99
  | issue=18
  | pages=6973–6979
  | doi=10.1021/j100018a033
}}
  | last=Joyce | first=Christopher
  | title=Gunfight at the cold fusion corral
  | periodical=New Scientist
  | issue=1721
  | date=16 June 1990
  | page=22
  | url=http://www.newscientist.com/article/mg12617210.700-gunfight-at-the-cold-fusion-corral-.html
  | accessdate=2009-10-01
  | issn=0262-4079
}}
  | last=Kean | first=Sam
  | title=Palladium: The Cold Fusion Fanatics Can't Get Enough of the Stuff
  | periodical=Slate
  | date=26 July 2010
  | url=http://www.slate.com/id/2258112/entry/2258878/
  | accessdate=2011-07-31
}}
  | last=Kitamura | first=Akita
  | last2=Nohmi | first2=Takayoshi
  | last3=Sasaki | first3=Yu
  | last4=Taniike | first4=Akira
  | last5=Takahashi | first5=Akito
  | last6=Seto | first6=Reiko
  | last7=Fujita | first7=Yushi
  | title=Anomalous Effects in Charging of Pd Powders with High Density Hydrogen Isotopes
  | journal=Physics Letter A
  | volume=373
  | issue=35
  | pages=3109–3112
  | year=2009
  | doi=10.1016/j.physleta.2009.06.061 | bibcode = 2009PhLA..373.3109K
}}
  | last=Kozima | first=Hideo
  | title=The Science of the Cold Fusion phenomenon
  | publisher=Elsevier Science
  | location=New York
  | year=2006
  | isbn=0-08-045110-1}}
  | last=Kruglinksi | first=Susan
  | title=Whatever Happened To... Cold Fusion?
  | periodical=Discover Magazine
  | date=2006-03-03
  | url=http://discovermagazine.com/2006/mar/cold-fusion
  | accessdate = 2008-06-20
  | issn=0274-7529
}}
  | last=Kowalski | first=Ludwik
  | title=Jones's manuscript on History of Cold Fusion at BYU
  | location=Upper Montclair, New Jersey
  | publisher=csam.montclair.edu
  | year=2004
  | url=http://pages.csam.montclair.edu/~kowalski/cf/131history.html
  | accessdate = 2008-05-25
}}
  | last=Lewenstein | first=Bruce V.
  | title=Cornell cold fusion archive
  | location=collection n°4451, Division of Rare and Manuscript Collections, Cornell University Library
  | year=1994
  | url=http://rmc.library.cornell.edu/EAD/pdf_guides/RMM04451.pdf
  | format=PDF
  | accessdate=2008-05-25
}}
  | last=Lewis | first=N.S.
  | last2=Barnes | first2=C.A.
  | last3=Heben | first3=M.J.
  | last4=Kumar | first4=A.
  | last5=Lunt | first5=S.R.
  | last6=McManis | first6=G.E.
  | last7=Miskelly | first7=S.R.
  | last8=Penner | first8=G.M.
  | last9=Sailor | first9=M.J.
  |last10=Santangelo
  |first10=P. G.
  |last11=Shreve
  |first11=G. A.
  |last12=Tufts
  |first12=B. J.
  |last13=Youngquist
  |first13=M. G.
  |last14=Kavanagh
  |first14=R. W.
  |last15=Kellogg
  |first15=S. E.
  |last16=Vogelaar
  |first16=R. B.
  |last17=Wang
  |first17=T. R.
  |last18=Kondrat
  |first18=R.
  |last19=New
  |first19=R.
  | title=Searches for low-temperature nuclear fusion of deuterium in palladium
  | journal=Nature
  | year=1989
  | volume=340
  | pages=525–530
  | doi=10.1038/340525a0 | bibcode = 1989Natur.340..525L  | issue=6234
|display-authors=8
  }}
  | last=Mallove | first=Eugene
  | authorlink=Eugene Mallove
  | title=Fire from Ice: Searching for the Truth Behind the Cold Fusion Furor
  | location=London
  | publisher=Wiley
  | year=1991
  | isbn=0-471-53139-1
}}
  | last=Mengoli | first=G.
  | last2=Bernardini | first2=M.
  | last3=Manduchi | first3=C.
  | last4=Zannoni | first4=G.
  | year=1998
  | title=Calorimetry close to the boiling temperature of the D<sub>2</sub>O/Pd electrolytic system
  | journal=Journal of Electroanalytical Chemistry
  | volume=444
  | pages=155–167
  | doi=10.1016/S0022-0728(97)00634-7
  | issue=2
}}
  | last=Mullins | first=Justin
  | title=Cold Fusion Back From the Dead
  | journal=IEEE Spectrum
  | volume=41
  | page=22
  |date=September 2004
  | doi=10.1109/MSPEC.2004.1330805
  | issue=9
  | url=http://spectrum.ieee.org/energy/nuclear/cold-fusion-back-from-the-dead }}
  | last=Mosier-Boss | first=Pamela A.
  | last2=Szpak | first2=Stanislaw
  | last3=Gordon | first3=Frank E.
  | last4=Forsley | first4=L.P.G.
  | title=Triple tracks in CR-39 as the result of Pd–D Co-deposition: evidence of energetic neutrons
  | journal=Naturwissenschaften
  | year=2009
  | volume=96
  | issue=1
  | pages=135–142
  | doi=10.1007/s00114-008-0449-x
  | pmid=18828003 | bibcode = 2009NW.....96..135M
}}
  | title= Controversy in chemistry: how do you prove a negative?—the cases of phlogiston and cold fusion
  | last=Labinger | first=JA
  | last2=Weininger | first2=SJ
  | journal= Angew Chem Int Ed Engl
  | year=2005
  | volume=44  | issue=13  | pages=1916–22
  | doi=10.1002/anie.200462084
  | pmid= 15770617
  | quote= So there matters stand: no cold fusion researcher has been able to dispel the stigma of 'pathological science' by rigorously and reproducibly demonstrating effects sufficiently large to exclude the possibility of error (for example, by constructing a working power generator), nor does it seem possible to conclude unequivocally that all the apparently anomalous behavior can be attributed to error.
}}
  | last=Laurence | first=William L.
