[[Bibliography of Pope Pius XII]]

CATEGORIES: Books about Pope Pius XII, Christian bibliographies, Bibliographies of people

This bibliography on Church policies 1939–1945 includes mainly Italian publications relative to Pope Pius XII and Vatican policies during World War II . Two areas are missing and need separate bibliographies at a later date.

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==


