  | journal=[[Naturwissenschaften]] (online)
  | volume=97
  | issue=10
  |date=October 2010
  | pages=861–881
  | pmid=20838756
  | doi=10.1007/s00114-010-0711-x
  | url=http://www.springerlink.com/content/9522x473v80352w9/ | bibcode = 2010NW.....97..861S
}}
  | last=Szpak | first=Stanislaw
  | last2=Mosier-Boss | first2=Pamela A.
  | last3=Miles | first3=Melvin H.
  | last4=Fleischmann | first4=Martin
  | title=Thermal behavior of polarized Pd/D electrodes prepared by co-deposition
  | journal=Thermochimica Acta
  | volume=410
  | page=101
  | year=2004
  | doi=10.1016/S0040-6031(03)00401-5
}}
  | last=Tate | first=N.
  | title=MIT bombshell knocks fusion 'breakthrough' cold
  | newspaper=Boston Herald
  | year=1989
  | issue=May 1, 1989
  | page=1
  | issn=0738-5854
}}
  | last=Taubes | first=Gary
  | title=Cold fusion conundrum at Texas A&M
