  | editor=[[Routledge]]
  | year=1998
  | isbn=1-85728-504-2
  | url=http://books.google.com/?id=czUjWnpAnUQC&pg=PA261
  | publisher=UCL Press
  | location=London
}}
  | last=Bowen | first=Jerry
  | title=Science: Nuclear Fusion
  | periodical=CBS Evening News
  | date=April 10, 1989
  | url=http://tvnews.vanderbilt.edu/program.pl?ID=326384
  | accessdate=2008-05-25
}}
  | last=Broad | first=William J.
  | authorlink=William J. Broad
  | title=Georgia Tech Team Reports Flaw In Critical Experiment on Fusion
  | newspaper=New York Times
  | date=April 14, 1989
  | year=1989a
  | url=http://query.nytimes.com/gst/fullpage.html?res=950DE7DE1130F937A25757C0A96F948260
  | accessdate=2008-05-25
}}
  | last=Broad | first=William J.
  | date=October 31, 1989
  | year=1989b
  | title=Despite Scorn, Team in Utah Still Seeks Cold-Fusion Clues
  | url=http://query.nytimes.com/gst/fullpage.html?res=950DE6DA1331F932A05753C1A96F948260&pagewanted=all
