  | publisher=[[Oxford University Press]]
  | isbn=0-19-860443-2
  | url=http://books.google.com/?id=xzCK6-Kqs6QC&printsec=frontcover&dq=%22voodoo+science%22#v=onepage&q&f=false
  | accessdate=14 November 2010
}}
  | last=Petit | first=Charles
  | title=Cold panacea: two researchers proclaimed 20 years ago that they'd achieved cold fusion, the ultimate energy solution. The workwent nowhere, but the hope remains
  | periodical=Science News
  | date=14 March 2009
  | doi=10.1002/scin.2009.5591750622
  | volume=175  | issue=6  | pages=20–24
}}
  | last=Platt | first=Charles
  | title=What if Cold Fusion is Real?
