[[List of townships in North Dakota]]

CATEGORIES: Townships in North Dakota, North Dakota geography-related lists, Lists of townships in the United States

This is a list of townships in North Dakota, based on United States Geological Survey and U.S. Census data as of 2010.

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==Y==

==Z==

==Former townships==

===2000 census===

Townships included in the 2000 census which no longest exist:

==Duplicated names==

Townships with the same name in different counties:

==See also==

==References==


