[[5th meridian east]]

CATEGORIES: Lines of longitude

The meridian 5° east of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Europe, Africa, the Atlantic Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 5th meridian east forms a great circle with the 175th meridian west.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 5th meridian east passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|5|0|E|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|81|22|N|5|0|E|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|61|2|N|5|0|E|type:country|name=Norway[/tpl]
! scope="row" | [tpl]NOR[/tpl]
| Several islands, including Bremangerlandet, Sula and Sotra, and the mainland.
Entering at Vågsøya in Sogn og Fjordane. Exiting south of Telavåg in Hordaland.
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|13|N|5|0|E|type:waterbody|name=North Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | North Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|53|17|N|5|0|E|type:country|name=Netherlands[/tpl]
! scope="row" | [tpl]NLD[/tpl]
| Island of Vlieland
|-
| style="background:#b0e0e6;" | [tpl]Coord|53|16|N|5|0|E|type:waterbody|name=Wadden Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Wadden Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|52|56|N|5|0|E|type:country|name=Netherlands[/tpl]
! scope="row" | [tpl]NLD[/tpl]
| Passing just east of Amsterdam, and west of Tilburg
|-valign="top"
| [tpl]Coord|51|26|N|5|0|E|type:country|name=Belgium[/tpl]
! scope="row" | [tpl]BEL[/tpl]
| Passing through the Provinces of Antwerp, Limburg, Flemish Brabant, Walloon Brabant, Liège, Namur and Luxembourg.
|-
| [tpl]Coord|49|47|N|5|0|E|type:country|name=France[/tpl]
! scope="row" | [tpl]FRA[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|43|23|N|5|0|E|type:waterbody|name=Mediterranean Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Mediterranean Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|36|49|N|5|0|E|type:country|name=Algeria[/tpl]
! scope="row" | [tpl]DZA[/tpl]
|
|-
| [tpl]Coord|19|17|N|5|0|E|type:country|name=Niger[/tpl]
! scope="row" | [tpl]NER[/tpl]
|
|-
| [tpl]Coord|13|44|N|5|0|E|type:country|name=Nigeria[/tpl]
! scope="row" | [tpl]NGA[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|5|50|N|5|0|E|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|5|0|E|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|70|3|S|5|0|E|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Queen Maud Land, claimed by [tpl]NOR[/tpl]
|-
|}

==See also==


