[[5th meridian west]]

CATEGORIES: Lines of longitude

The meridian 5° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, the Atlantic Ocean, Europe, Africa, the Southern Ocean, and Antarctica to the South Pole.
The 5th meridian west forms a great circle with the 175th meridian east.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 5th meridian west passes through:
! scope="col" width="110" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|5|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|81|55|N|5|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|58|38|N|5|0|W|type:country|name=United Kingdom[/tpl]
! scope="row" | [tpl]UK[/tpl]
| Scotland
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|55|52|N|5|0|W|type:waterbody|name=Firth of Clyde[/tpl]
! scope="row" style="background:#b0e0e6;" | Firth of Clyde
| style="background:#b0e0e6;" | Passing between the Isle of Bute and The Cumbraes, Scotland, [tpl]UK[/tpl] (at [tpl]Coord|55|46|N|5|0|W|type:isle|name=Isle of Bute and the Cumbraes[/tpl])
 Passing just east of the Isle of Arran, Scotland, [tpl]UK[/tpl] (at [tpl]Coord|55|33|N|5|5|W|type:isle|name=Isle of Arran[/tpl])
|-
| [tpl]Coord|55|7|N|5|0|W|type:country|name=United Kingdom[/tpl]
! scope="row" | [tpl]UK[/tpl]
| Scotland — passing just east of Stranraer (at [tpl]Coord|54|54|N|5|1|W|type:city|name=Stranraer[/tpl])
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|54|45|N|5|0|W|type:waterbody|name=Irish Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Irish Sea
| style="background:#b0e0e6;" | Passing just west of the Calf of Man, [tpl]IMN[/tpl] (at [tpl]Coord|54|3|N|4|49|W|type:isle|name=Calf of Man[/tpl])
 Passing just west of Bardsey Island, Wales, [tpl]UK[/tpl] (at [tpl]Coord|52|45|N|4|48|W|type:isle|name=Bardsey Island[/tpl])
|-
| [tpl]Coord|52|1|N|5|0|W|type:country|name=United Kingdom[/tpl]
! scope="row" | [tpl]UK[/tpl]
| Wales — passing just west of Haverfordwest (at [tpl]Coord|51|48|N|4|58|W|type:city|name=Haverfordwest[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|51|37|N|5|0|W|type:waterbody|name=Celtic Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Celtic Sea
| style="background:#b0e0e6;" | 
|-
| [tpl]Coord|50|32|N|5|0|W|type:country|name=United Kingdom[/tpl]
! scope="row" | [tpl]UK[/tpl]
| England — passing just east of Truro (at [tpl]Coord|50|16|N|5|3|W|type:city|name=Truro[/tpl])
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|50|9|N|5|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" | English Channel
 Passing just east of the island of Ushant, [tpl]FRA[/tpl] (at [tpl]Coord|48|28|N|5|2|W|type:isle|name=Ushant[/tpl])
 Iroise Sea
 Bay of Biscay — from [tpl]Coord|47|7|N|5|0|W|type:waterbody|name=Bay of Biscay[/tpl]
|-
| [tpl]Coord|43|28|N|5|0|W|type:country|name=Spain[/tpl]
! scope="row" | [tpl]ESP[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|36|28|N|5|0|W|type:waterbody|name=Mediterranean Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Mediterranean Sea
| style="background:#b0e0e6;" | Alboran Sea
|-
| [tpl]Coord|35|24|N|5|0|W|type:country|name=Morocco[/tpl]
! scope="row" | [tpl]MAR[/tpl]
|
|-
| [tpl]Coord|30|10|N|5|0|W|type:country|name=Algeria[/tpl]
! scope="row" | [tpl]DZA[/tpl]
|
|-
| [tpl]Coord|25|6|N|5|0|W|type:country|name=Mauritania[/tpl]
! scope="row" | [tpl]MRT[/tpl]
| For about 12 km
|-valign="top"
| [tpl]Coord|25|0|N|5|0|W|type:country|name=Mali[/tpl]
! scope="row" | [tpl]MLI[/tpl]
|
|-
| [tpl]Coord|11|59|N|5|0|W|type:country|name=Burkina Faso[/tpl]
! scope="row" | [tpl]BFA[/tpl]
|
|-
| [tpl]Coord|10|4|N|5|0|W|type:country|name=Côte d'Ivoire[/tpl]
! scope="row" | [tpl]CIV[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|5|8|N|5|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|5|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|70|21|S|5|0|W|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Queen Maud Land — claimed by [tpl]NOR[/tpl]
|-
|}

==See also==


