[[List of countries by intentional homicide rate by decade]]

CATEGORIES: Lists of countries, Homicide statistics, Murder by country

List of countries by homicide rate by decade per year per 100,000 inhabitants. The reliability of underlying national homicide rate data may vary.[tpl]cite web |url=http://www.parliament.uk/commons/lib/research/rp99/rp99-056.pdf |title=Homicide statistics, research paper 99/56 |accessdate=2007-01-11 |last=Richards |first=Patsy |date=1999-05-27 |format=PDF |publisher=House of commons library, Social and general statistics section |page=29[/tpl] Homicide demographics are affected by changes in trauma care, leading to changed lethality of violent assaults, so the homicide rate may not necessarily indicate the overall level of societal violence.[tpl]cite journal |last=Harris |first=Anthony R. |coauthors=Stephen H. Thomas; Gene A. Fisher; David J. Hirsch |date=May 2002  |title=Murder and medicine: the lethality of criminal assault 1960-1999 |journal=Homicide studies |volume=6 |issue=2 |pages=128–166 |url=http://hsx.sagepub.com/cgi/content/abstract/6/2/128 |format=fee required |accessdate=2006-12-08 |doi=10.1177/1088767902006002003[/tpl]

==1900s==

==1910s==

==1920s==

==1930s==

==1940s==

==1950s==

==1960s==

==1970s==

==1980s==

==1990s==

==2000s==

==2010s==

==See also==

==References==


