[[135th meridian east]]

CATEGORIES: Lines of longitude

The meridian 135° east of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Asia, the Pacific Ocean, Australasia, the Indian Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 135th meridian east forms a great circle with the 45th meridian west.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 135th meridian east passes through:
! scope="col" width="115" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|135|0|E|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|76|40|N|135|0|E|type:waterbody|name=Laptev Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Laptev Sea
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|71|30|N|135|0|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Passing just west of Khabarovsk (at [tpl]Coord|48|25|N|135|7|E|type:city|name=Khabarovsk[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|43|27|N|135|0|E|type:waterbody|name=Sea of Japan[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Japan
| style="background:#b0e0e6;" | 
|-valign="top"
| [tpl]Coord|35|41|N|135|0|E|type:country|name=Japan[/tpl]
! scope="row" | [tpl]JPN[/tpl]
| Island of Honshū
— Kyoto Prefecture
— Hyōgo Prefecture — from [tpl]Coord|35|32|N|135|0|E|type:adm1st|name=Hyōgo[/tpl]
— Kyoto Prefecture — from [tpl]Coord|35|23|N|135|0|E|type:adm1st|name=Kyoto[/tpl]
— Hyōgo Prefecture — from [tpl]Coord|35|17|N|135|0|E|type:adm1st|name=Hyōgo[/tpl]
 Awaji Island — from [tpl]Coord|34|36|N|135|0|E|type:isle|name=Awaji[/tpl]
— Hyōgo Prefecture
|-
| style="background:#b0e0e6;" | [tpl]Coord|34|33|N|135|0|E|type:waterbody|name=Osaka Bay[/tpl]
! scope="row" style="background:#b0e0e6;" | Osaka Bay
| style="background:#b0e0e6;" | 
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|34|17|N|135|0|E|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | Passing just east of the island of Noemfoor, [tpl]IDN[/tpl] (at [tpl]Coord|1|2|S|134|59|E|type:isle|name=Noemfoor[/tpl])
 Passing just west of the island of Mios Num, [tpl]IDN[/tpl] (at [tpl]Coord|1|30|S|135|6|E|type:isle|name=Mios Num[/tpl])
|-
| [tpl]Coord|3|19|S|135|0|E|type:country|name=Indonesia[/tpl]
! scope="row" | [tpl]IDN[/tpl]
| Island of New Guinea
|-
| style="background:#b0e0e6;" | [tpl]Coord|4|20|S|135|0|E|type:waterbody|name=Arafura Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Arafura Sea
| style="background:#b0e0e6;" | Passing just east of the Aru Islands, [tpl]IDN[/tpl] (at [tpl]Coord|6|19|S|134|54|E|type:isle|name=Aru Islands[/tpl])
|-valign="top"
| [tpl]Coord|12|13|S|135|0|E|type:country|name=Australia[/tpl]
! scope="row" | [tpl]AUS[/tpl]
| Northern Territory
 South Australia — from [tpl]Coord|26|0|S|134|59|E|type:adm1st|name=South Australia[/tpl]
|-
| style="background:#b0e0e6;" | [tpl]Coord|33|44|S|135|0|E|type:waterbody|name=Indian Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Indian Ocean
| style="background:#b0e0e6;" | Australian authorities consider this to be part of the Southern Ocean[tpl]cite news|url=http://www.theage.com.au/articles/2003/12/21/1071941610556.html|title=Canberra all at sea over position of Southern Ocean|last=Darby|first=Andrew|date=22 December 2003|publisher=The Age|accessdate=13 January 2013[/tpl][tpl]cite web|title=Indian Ocean|url=http://www.britannica.com/EBchecked/topic/285876/Indian-Ocean|publisher=Encyclopaedia Britannica|accessdate=13 January 2013[/tpl]
|-
| style="background:#b0e0e6;" | [tpl]Coord|66|0|S|135|0|E|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|65|21|S|135|0|E|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Australian Antarctic Territory, claimed by [tpl]AUS[/tpl]
|-
|}

==See also==

==References==


