[[California Courts of Appeal elections, 1998]]

CATEGORIES: California elections, 1998, California judicial elections

The 1998 California Courts of Appeal election was held November 3, 1998.
The judges of the California Courts of Appeal are either approved to remain in their seat or rejected by the voters. All of the judges kept their seats.

==Results==

Final results from the California Secretary of State:http://vote98.sos.ca.gov/Final/Statement_of_Vote.htm

===District 1===

District 1 results

====Division 1====

====Division 2====

====Division 3====

====Division 4====

====Division 5====

===District 2===

District 2 results

====Division 1====

====Division 2====

====Division 3====

====Division 4====

====Division 5====

====Division 6====

====Division 7====

===District 3===

District 3 results

===District 4===

District 4 results

====Division 1====

====Division 2====

====Division 3====

===District 5===

District 5 results

===District 6===

District 6 results

==References==

==See also==


