[[155th meridian west]]

CATEGORIES: Lines of longitude

The meridian 155° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, North America, the Pacific Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 155th meridian west forms a great circle with the 25th meridian east.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 151st meridian west passes through:
! scope="col" width="120" | Co-ordinates
! scope="col" width="120" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|155|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|71|36|N|155|0|W|type:waterbody|name=Beaufort Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Beaufort Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|71|8|N|155|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Alaska
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|58|1|N|155|0|W|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | Passing just west of Kodiak Island, Alaska, [tpl]USA[/tpl] (at [tpl]Coord|57|20|N|154|47|W|type:isle|name=Kodiak Island[/tpl])
 Passing just west of Tugidak Island, Alaska, [tpl]USA[/tpl] (at [tpl]Coord|56|25|N|154|48|W|type:isle|name=Tugidak Island[/tpl])
|-
| [tpl]Coord|19|44|N|155|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Hawaii — Hawaii island
|-
| style="background:#b0e0e6;" | [tpl]Coord|19|20|N|155|0|W|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | Passing just west of Malden Island, [tpl]KIR[/tpl] (at [tpl]Coord|4|0|S|154|58|W|type:isle|name=Malden Island[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|155|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|77|12|S|155|0|W|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Ross Dependency, claimed by [tpl]NZL[/tpl]
|}

==See also==


