 |oclc= |doi= |pages= |chapter= |chapterurl= |quote= }} (Reviewed in [[Washington Post]], Book World, p.&nbsp;2, 2009-10-19)
 |editor= |others=
 |title=Out of the Ashes: Life, Death and Transfiguration of Democracy in Chile, 1833-1988
 |origdate= |origyear= |month=
 |url=http://www.worldcat.org/title/out-of-the-ashes-life-death-and-transfiguration-of-democracy-in-chile-1833-1988/oclc/18256127
 |accessdate=
 |edition= |series= |year=1989
 |publisher=Regnery |location=
 |language=
 |isbn=978-0-895-265531
 |oclc= |doi= |pages= |chapter= |chapterurl= |quote= }}

==External links==


