[[2008–09 2. Bundesliga (women)]]

CATEGORIES: 2. Bundesliga (women) seasons, 2008–09 domestic women's association football leagues, 2008–09 in German women's football, 2008–09 in German football leagues

The 2nd Fußball-Bundesliga (women) 2008–09 is the 5th season of the 2. Fußball-Bundesliga (women), Germany's second football league. It began on 7 September 2008 and will end on 24 May 2009.[tpl]cite web | title = 2. Frauen-Bundesliga | publisher = Deutscher Fußball Bund | accessdate = 2008-07-28 | date = July 2008 | url = http://www.dfb.de/index.php?id=3085 | language = German[/tpl] After the last season the women's section of TuS Köln rrh. passed their license for the league to Bayer 04 Leverkusen.

==Group North==

===Final standings===

[tpl]Fb cl footer|u=24 May 2009|s=kicker [tpl]de-icon[/tpl]|nt=|date=30 May 2013[/tpl]

==Group South==

===Final standings===

[tpl]Fb cl footer|u=24 May 2009|s=kicker [tpl]de-icon[/tpl]|nt=[/tpl]

==Relegation Play-offs==

|}

==See also==

==References==


