[[2001 FIVB Volleyball Men's World Grand Champions Cup]]

CATEGORIES: Volleyball in Japan, Volleyball World Grand Champions Cup, 2001 in volleyball, 2001 in Japanese sport, International sports competitions hosted by Japan

The 2001 FIVB Volleyball Men's World Grand Champions Cup was held in Nagoya and Tokyo, Japan from November 20 to November 25, 2001.

==Teams==

==Squads==

==Competition formula==

The competition formula of the 2001 Men's World Grand Champions Cup is the single Round-Robin system. Each team plays once against each of the 5 remaining teams. Points are accumulated during the whole tournament, and the final standing is determined by the total points gained.

==Venues==

==Results==

[tpl]Vb cl team |p=1 |t=[tpl]vb|CUB[/tpl] |mw=5 |ml=0 |sw=15 |sl=3 |spw=430 |spl=356[/tpl]
[tpl]Vb cl team |p=2 |t=[tpl]vb|BRA[/tpl] |mw=4 |ml=1 |sw=14 |sl=4 |spw=422 |spl=356[/tpl]
[tpl]Vb cl team |p=3 |t=[tpl]vb|FR Yugoslavia[/tpl] |mw=3 |ml=2 |sw=9 |sl=7 |spw=378 |spl=326[/tpl]
[tpl]Vb cl team |p=4 |t=[tpl]vb|KOR[/tpl] |mw=2 |ml=3 |sw=7 |sl=10 |spw=369 |spl=394[/tpl]
[tpl]Vb cl team |p=5 |t=[tpl]vb|JPN[/tpl] |mw=1 |ml=4 |sw=4 |sl=14 |spw=361 |spl=426[/tpl]
[tpl]Vb cl team |p=6 |t=[tpl]vb|ARG[/tpl] |mw=0 |ml=5 |sw=4 |sl=15 |spw=357 |spl=459[/tpl]
|}

===Nagoya round===

[tpl]Vb res 5|20 Nov|14:00|[tpl]vb-rt|KOR[/tpl]|1–3|[tpl]vb|BRA[/tpl]|21–25|21–25|25–19|19–25||86–94|P2[/tpl]
[tpl]Vb res 5|20 Nov|16:00|[tpl]vb-rt|CUB[/tpl]|3–0|[tpl]vb|FR Yugoslavia[/tpl]|25–20|25–22|25–23|||75–65|P2[/tpl]
[tpl]Vb res 5|20 Nov|19:00|[tpl]vb-rt|JPN[/tpl]|3–2|[tpl]vb|ARG[/tpl]|24–26|25–21|22–25|25–17|15–13|111–102|P2[/tpl]
[tpl]Vb res 5|21 Nov|14:00|[tpl]vb-rt|KOR[/tpl]|0–3|[tpl]vb|CUB[/tpl]|17–25|17–25|22–25|||56–75|P2[/tpl]
[tpl]Vb res 5|21 Nov|16:00|[tpl]vb-rt|BRA[/tpl]|3–0|[tpl]vb|ARG[/tpl]|25–16|25–15|25–7|||75–38|P2[/tpl]
[tpl]Vb res 5|21 Nov|19:00|[tpl]vb-rt|FR Yugoslavia[/tpl]|3–0|[tpl]vb|JPN[/tpl]|25–15|25–18|25–17|||75–50|P2[/tpl]
|}

===Tokyo round===

[tpl]Vb res 5|23 Nov|13:00|[tpl]vb-rt|CUB[/tpl]|3–2|[tpl]vb|BRA[/tpl]|25–21|22–25|20–25|25–20|15–11|107–102|P2[/tpl]
[tpl]Vb res 5|23 Nov|15:00|[tpl]vb-rt|ARG[/tpl]|1–3|[tpl]vb|FR Yugoslavia[/tpl]|25–22|21–25|11–25|18–25||75–97|P2[/tpl]
[tpl]Vb res 5|23 Nov|18:00|[tpl]vb-rt|JPN[/tpl]|0–3|[tpl]vb|KOR[/tpl]|21–25|21–25|25–27|||67–77|P2[/tpl]
[tpl]Vb res 5|24 Nov|13:00|[tpl]vb-rt|CUB[/tpl]|3–1|[tpl]vb|JPN[/tpl]|22–25|25–18|25–18|25–13||97–74|P2[/tpl]
[tpl]Vb res 5|24 Nov|15:00|[tpl]vb-rt|KOR[/tpl]|3–1|[tpl]vb|ARG[/tpl]|23–25|27–25|25–21|25–12||100–83|P2[/tpl]
[tpl]Vb res 5|24 Nov|18:00|[tpl]vb-rt|BRA[/tpl]|3–0|[tpl]vb|FR Yugoslavia[/tpl]|26–24|25–20|25–22|||76–66|P2[/tpl]
[tpl]Vb res 5|25 Nov|13:00|[tpl]vb-rt|ARG[/tpl]|0–3|[tpl]vb|CUB[/tpl]|18–25|17–25|24–26|||59–76|P2[/tpl]
[tpl]Vb res 5|25 Nov|15:00|[tpl]vb-rt|FR Yugoslavia[/tpl]|3–0|[tpl]vb|KOR[/tpl]|25–16|25–18|25–16|||75–50|P2[/tpl]
[tpl]Vb res 5|25 Nov|18:00|[tpl]vb-rt|JPN[/tpl]|0–3|[tpl]vb|BRA[/tpl]|21–25|19–25|19–25|||59–75|P2[/tpl]
|}

==Final standing==

 
Team Roster
Leonel Marshall, Jorge Luis Hernandez, Iván Ruíz, Ángel Dennis, Pavel Pimienta, Maikel Salas, Raidel Poey, Ramón Gato, Alain Roca, Ihosvany Hernández, Yosenki García, Yasser Romero
Head Coach: Gilberto Herrera

==Awards==

==External links==


