[[1994]]

CATEGORIES: 1994

[tpl]Year article header|1994[/tpl] The year 1994 was designated as the "International Year of the Family" and the "International Year of Sport and the Olympic Ideal" by the United Nations.
The last Russian troops were moved out of the Baltic states this year, in August.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==Templeton Prize==

==Fields Medal==

==Right Livelihood Award==

==References==


