[[2000 AFC Futsal Championship]]

CATEGORIES: AFC Futsal Championship, 2000 in Thai football, 2000 in futsal, International futsal competitions hosted by Thailand

The 2000 AFC Futsal Championship was held in Bangkok, Thailand from 5 May to 12 May 2000. The tournament acted as a qualifying tournament for the 2000 FIFA Futsal World Championship in Guatemala.

==Draw==

==Group stage==

===Group A===

[tpl]Fb cl2 team|t=[tpl]futsal|IRI[/tpl] |w=4 |d=0 |l=0 |gf=44 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=3 |d=0 |l=1 |gf=24 |ga=9 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|UZB[/tpl] |w=2 |d=0 |l=2 |gf=26 |ga=17 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=0 |l=3 |gf=13 |ga=34 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAC[/tpl] |w=0 |d=0 |l=4 |gf=5 |ga=45 [/tpl]
|}

===Group B===

[tpl]Fb cl2 team|t=[tpl]futsal|KAZ[/tpl] |w=2 |d=1 |l=0 |gf=26 |ga=6 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|THA[/tpl] |w=2 |d=0 |l=1 |gf=19 |ga=9 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KOR[/tpl] |w=1 |d=1 |l=1 |gf=18 |ga=14 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|SIN[/tpl] |w=0 |d=0 |l=3 |gf=4 |ga=38 [/tpl]
|}

==Knockout stage==

===Semi-finals===

===Third place play-off===

===Final===

==Awards==

==References==


