[[List of biologists]]

CATEGORIES: Lists of biologists, Lists of scientists, Biologists, Botanists, Naturalists

This is a list of notable biologists with a biography in Wikipedia. It includes zoologists, botanists, ornithologists, malacologists, naturalists and other specialities.
See also: 

==A==

==B==

===Ba-Bi===

===Bl-Bu===

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

===Ma-Mi===

===Mo-Mu===

==N==

==O==

==P==

==Q==

==R==

==S==

===Sa-So===

===Sp-Sy===

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==


