[[46th parallel north]]

CATEGORIES: Lines of latitude

The 46th parallel north is a circle of latitude that is 46 degrees north of the Earth's equatorial plane. It crosses Europe, Asia, the Pacific Ocean, North America, and the Atlantic Ocean.
At this latitude the sun is visible for 15 hours, 45 minutes during the summer solstice and 8 hours, 38 minutes during the winter solstice.http://aa.usno.navy.mil/data/docs/Dur_OneYear.php

==Around the world==

Starting at the Prime Meridian and heading eastwards, the parallel 46° north passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| [tpl]Coord|46|0|N|0|0|E|type:landmark|name=Prime Meridian[/tpl]
! scope="row" | [tpl]FRA[/tpl]
|
|-
| [tpl]Coord|46|0|N|7|0|E|type:country|name=Switzerland[/tpl]
! scope="row" | [tpl]SUI[/tpl]
|
|-
| [tpl]Coord|46|0|N|7|53|E|type:country|name=Italy[/tpl]
! scope="row" | [tpl]ITA[/tpl]
| Passing through Lake Maggiore 
|-
| [tpl]Coord|46|0|N|8|49|E|type:country|name=Switzerland[/tpl]
! scope="row" | [tpl]SUI[/tpl]
| Passing through Lake Lugano
|-
| [tpl]Coord|46|0|N|9|1|E|type:country|name=Italy[/tpl]
! scope="row" | [tpl]ITA[/tpl]
| Passing through Lake Como
|-
| [tpl]Coord|46|0|N|13|29|E|type:country|name=Slovenia[/tpl]
! scope="row" | [tpl]SLO[/tpl]
| Passing just south of Ljubljana
|-
| [tpl]Coord|46|0|N|15|42|E|type:country|name=Croatia[/tpl]
! scope="row" | [tpl]CRO[/tpl]
|
|-
| [tpl]Coord|46|0|N|17|18|E|type:country|name=Hungary[/tpl]
! scope="row" | [tpl]HUN[/tpl]
|   
|-
| [tpl]Coord|46|0|N|19|4|E|type:country|name=Serbia[/tpl]
! scope="row" | [tpl]SRB[/tpl]
| For about 7 km
|-
| [tpl]Coord|46|0|N|19|9|E|type:country|name=Hungary[/tpl]
! scope="row" | [tpl]HUN[/tpl]
| For about 4 km
|-
| [tpl]Coord|46|0|N|19|12|E|type:country|name=Serbia[/tpl]
! scope="row" | [tpl]SRB[/tpl]
| For about 2 km
|-
| [tpl]Coord|46|0|N|19|14|E|type:country|name=Hungary[/tpl]
! scope="row" | [tpl]HUN[/tpl]
|  For about 5 km
|-
| [tpl]Coord|46|0|N|19|18|E|type:country|name=Serbia[/tpl]
! scope="row" | [tpl]SRB[/tpl]
|
|-
| [tpl]Coord|46|0|N|20|22|E|type:country|name=Romania[/tpl]
! scope="row" | [tpl]ROU[/tpl]
|
|-
| [tpl]Coord|46|0|N|28|6|E|type:country|name=Moldova[/tpl]
! scope="row" | [tpl]MDA[/tpl]
|  
|-
| [tpl]Coord|46|0|N|28|55|E|type:country|name=Ukraine[/tpl]
! scope="row" | [tpl]UKR[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|30|22|E|type:waterbody|name=Black Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Black Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|33|37|E|type:country|name=Ukraine[/tpl]
! scope="row" | [tpl]UKR[/tpl]
| Crimea (claimed and controlled by [tpl]RUS[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|34|51|E|type:waterbody|name=Sea of Azov[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Azov
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|37|56|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|48|55|E|type:waterbody|name=Caspian Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Caspian Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|52|55|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
| Passing through the Aral Sea and Lake Balkhash
|-
| [tpl]Coord|46|0|N|82|30|E|type:country|name=China[/tpl]
! scope="row" | [tpl]PRC[/tpl]
| Xinjiang
|-
| [tpl]Coord|46|0|N|91|0|E|type:country|name=Mongolia[/tpl]
! scope="row" | [tpl]MNG[/tpl]
|
|-valign="top"
| [tpl]Coord|46|0|N|116|18|E|type:country|name=China[/tpl]
! scope="row" | [tpl]PRC[/tpl]
| Inner Mongolia
 Jilin - for about 7 km
 Inner Mongolia
 Jilin
 Heilongjiang — passing about 30 km north of Harbin
|-
| [tpl]Coord|46|0|N|133|41|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Primorsky Krai
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|137|51|E|type:waterbody|name=Sea of Japan[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Japan
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|141|58|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Sakhalin island
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|142|7|E|type:waterbody|name=Sea of Okhotsk[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|149|56|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Island of Urup, Kuril Islands 
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|150|13|E|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|46|0|N|123|56|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Oregon
 Washington
 Washington/Oregon border
 Idaho
 Montana
 North Dakota
 Minnesota
 Wisconsin
 Michigan
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|85|37|W|type:waterbody|name=Lake Michigan[/tpl]
! scope="row" style="background:#b0e0e6;" | Lake Michigan
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|46|0|N|85|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Michigan - Upper Peninsula and Drummond Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|83|30|W|type:waterbody|name=Lake Huron[/tpl]
! scope="row" style="background:#b0e0e6;" | Lake Huron
| style="background:#b0e0e6;" | North Channel - passing just north of Cockburn Island and Manitoulin Island, Ontario, [tpl]CAN[/tpl]
|-valign="top"
| [tpl]Coord|46|0|N|82|13|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Ontario
 Quebec
|-
| [tpl]Coord|46|0|N|70|17|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Maine
|-valign="top"
| [tpl]Coord|46|0|N|67|47|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| New Brunswick
 Nova Scotia (for about 2 km)
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|64|0|W|type:waterbody|name=Northumberland Strait[/tpl]
! scope="row" style="background:#b0e0e6;" | Northumberland Strait
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|62|54|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Prince Edward Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|62|28|W|type:waterbody|name=Northumberland Strait[/tpl]
! scope="row" style="background:#b0e0e6;" | Northumberland Strait
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|61|33|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nova Scotia - Cape Breton Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|46|0|N|59|51|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|46|0|N|1|23|W|type:country|name=France[/tpl]
! scope="row" | [tpl]FRA[/tpl]
| Île d'Oléron and the mainland
|-
|}

==See also==

==References==


