[[1968–69 DFB-Pokal]]

CATEGORIES: DFB-Pokal seasons, 1968–69 domestic association football cups, 1968–69 in German football cups

The DFB-Pokal 1969 was the 26th season of the competition. It began on 4 January 1969 and ended on 14 June 1969. 32 teams competed in the tournament of five rounds. In the final Bayern Munich defeated Schalke 04 2–1, thereby winning their third title within four years and the fourth overall, making them the team with the most cup wins. It was also Bayern's first double.[tpl]cite web | title = DFB-Pokal 1968-69 | publisher = fussballdaten.de | accessdate = 2008-10-06 | year = 2008 | url = http://www.fussballdaten.de/dfb/1969/ | language = German| archiveurl= http://web.archive.org/web/20080923145045/http://www.fussballdaten.de/dfb/1969/| archivedate= 23 September 2008 | deadurl= no[/tpl]

==1st Round==

===Replay===

==2nd Round==

===Replays===

==Quarterfinals==

==Semifinals==

===Replay===

==Final==

|
| valign="top" width="50%"|
|}

==References==

==External links==

==See also==


