[[1985–86 DFB-Pokal]]

CATEGORIES: DFB-Pokal seasons, 1985–86 in German football cups

The DFB-Pokal 1985–86 was the 43rd season of the competition. It began on 24 August 1985 and ended on 3 May 1986. 64 teams competed in the tournament of six rounds. In the final Bayern Munich defeated VfB Stuttgart 5–2.[tpl]cite web | title = DFB-Pokal 1985-86 | publisher = fussballdaten.de | accessdate = 2008-08-19 | year = 2008 | url = http://www.fussballdaten.de/dfb/1986/ | language = German| archiveurl= http://web.archive.org/web/20080927235035/http://www.fussballdaten.de/dfb/1986/| archivedate= 27 September 2008 | deadurl= no[/tpl]

==1st round==

===Replays===

==2nd round==

===Replays===

==3rd round==

===Replay===

==Quarterfinals==

==Semifinals==

==Final==

|
| valign="top" width="50%"|
|}

==See also==

==References==

==External links==


