[[List of knots]]

CATEGORIES: Knots, Lists

This list of knots includes many alternate names for common knots. Knot names have evolved over time and there are many conflicting or confusing naming issues. The overhand knot, for example, is also known as the thumb knot.  The figure-eight knot is also known as the savoy knot or the Flemish knot.
[tpl]compact ToC|top=yes|seealso=yes|extlinks=yes[/tpl]

==A==

 
 

==B==

 
 

==C==

 
 

==D==

 
 

==E==

 
 

==F==

 
 

==G==

 
 

==H==

 
 

==I==

 
 

==J==

 
 

==K==

 
 

==L==

 
 

==M==

 
 

==N==

 
 

==O==

 
 
==P==

 
 

==R==

 
 

==S==

 
 

==T==

 
 

==U==

 
 

==V==

 
 

==W==

 
 

==Y==

 
 

==Z==

 
 

==Sub-lists, by type==

 
 

==See also==


