[[List of British actors and actresses]]

CATEGORIES: British actors, Lists of actors by nationality, Lists of British people by occupation

This is a list of notable actresses and male actors from the United Kingdom. This list includes acting people of film, radio, stage and television.

==A==

==B==

===Ba–Bm===

===Bn–Bz===

==C==

===Ca–Cm===

===Cn–Cz===

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

===Ma–Mg===

===Mh–Mz===

==N==

==O==

==P==

==Q==

==R==

==S==

===Sa–Sm===

===Sn–Sz===

==T==

==U==

==V==

==W==

==Y==

==Z==

==See also==

==References==


