[[List of New Romantics]]

CATEGORIES: Youth culture in the United Kingdom, Subcultures, Fashion-related lists

This is a list of New Romantic artists and people who were either part of or linked to the genre. This list does not include little-known local bands. Bands are listed by the first letter in their name (not including articles such as "a", "an", or "the"). Individuals are listed by last name.

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==References==


