[[List of Morphoses productions]]

CATEGORIES: Ballet companies in the United States, Lists of ballets by company, 2007 establishments in the United States, Performing groups established in 2007

Morphoses is a ballet company co-founded in 2007 by Christopher Wheeldon and Lourdes Lopez. Morphoses is a guest resident company at the New York City Center and at Sadler's Wells Theatre in London.[tpl]cite web | url = http://www.morphoses.org/?page=history | title = History | publisher=Morphoses | accessdate =May 4, 2010[/tpl] It was known as Morphoses/The Wheeldon Company, until February, 2010, when Wheeldon announced that he was leaving Morphoses.NY Times, Daniel J. Wakin and Alastair macaulay, February 22, 2010

==Productions==

===City Center, October 1–5, 2008===

====program one, October 1–3====

=====Polyphonia=====

NY Times by Roslyn Sulcas, October 2, 2008
[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Monotones II=====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Commedia=====

New York City premiere  Village Voice by Deborah Jowitt, October 7, 2008
[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Six Fold Illuminate=====

 Village Voice by Deborah Jowitt, October 7, 2008
[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

====program two, October 4–5====

=====Commedia=====

New York City premiere  Village Voice by Deborah Jowitt, October 7, 2008
[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====One=====

 Annabelle Lopez Ochoa's One replaced Sir Frederick Ashton’s The Dream Pas de Deux due to injury.
[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Monotones II=====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Shutters Shut=====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Fools’ Paradise=====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

===Guggenheim Museum, March 8–9, 2009===

====Commedia====

===Fall for Dance, September–October 2009===

====Softly as I Leave You====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

===City Center, October 29,  – November 1, 2009===

====program one, Thursday and Saturday, October 29 and 31====

NY Times review by Gia Kourlas, October 30, 2009 NY Post review by Leigh Witchel, October 30, 2009

=====Commedia=====

=====Softly as I Leave You=====

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

=====Bolero=====

=====new Harbour ballet=====

====program two, Friday and Sunday, October 30 and November 1====

=====Continuum=====

=====Softly as I Leave You=====

=====new Wheeldon ballet=====

====notes====

==Dancers==

===2008 New York City Center===

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

====notes====

===2009 Fall for Dance===

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

===2009 New York City Center===

[tpl]col-begin[/tpl] [tpl]col-3[/tpl] [tpl]col-3[/tpl]

==Reviews==

==Footnotes==

==References==

==External links==


