[[List of World Championships medalists in sailing (keelboat classes)]]

CATEGORIES: Lists of World Championships medalists in sailing

This is a List of World Championships medalists in sailing in keelboat classes.

==11 mR==

==12 mR==

==2.4 mR==

==5.5 metre==

==6 Metre==

==8 mR==

==Access 2.3==

==Access 303==

==Access Liberty==

==Dragon==

==Etchells==

==Flying Fifteen==

==H-boat==

==IOD==

==J/22==

==J/24==

==J/80==

==J/105==

==Laser SB3==

==Melges 24==

==Micro==

==Platu 25==

For information on the World Champions please go to Platu 25

==Shark 24==

==Soling==

==Sonar==

==Star==

==Tempest==

==Ultimate 20==

==Yngling==

===Open===

===Women===


