[[2002 CONCACAF Gold Cup squads]]

CATEGORIES: CONCACAF Gold Cup squads, 2002 CONCACAF Gold Cup

These are the squads for the 2002 CONCACAF Gold Cup.

==Group A==

===[tpl]fb|SLV[/tpl]===

Head coach: [tpl]flagicon|SLV[/tpl] Carlos Recinos
[tpl]nat fs player|no=1|pos=GK|name=Santos Rivera|age=[tpl]birth date and age2|2002|1|17|1974|4|8|df=y[/tpl]|caps=28 (0)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=William Osorio|age=[tpl]birth date and age2|2002|1|17|1971|4|13|df=y[/tpl]|caps=41 (0)|club=C.D. FAS|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Marvin Benítez|age=[tpl]birth date and age2|2002|1|17|1974|8|14|df=y[/tpl]|caps=5 (0)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Víctor Velásquez|age=[tpl]birth date and age2|2002|1|17|1976|4|12|df=y[/tpl]|caps=12 (3)|club=C.D. FAS|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Jaime Cubías|age=[tpl]birth date and age2|2002|1|17|1974|3|10|df=y[/tpl]|caps=24 (0)|club=A.D. Isidro Metapán|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Héctor Canjura|age=[tpl]birth date and age2|2002|1|17|1976|7|15|df=y[/tpl]|caps=14 (7)|club=C.D. Luis Ángel Firpo|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Santos Cabrera|age=[tpl]birth date and age2|2002|1|17|1976|11|1|df=y[/tpl]|caps=16 (8)|club=C.D. Luis Ángel Firpo|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=9|pos=MF|name=Josué Galdámez|age=[tpl]birth date and age2|2002|1|17|1982|12|18|df=y[/tpl]|caps=7 (0)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=11|pos=FW|name=Ronald Cerritos|age=[tpl]birth date and age2|2002|1|17|1975|1|3|df=y[/tpl]|caps=48 (0)|club=Dallas Burn|clubnat=USA[/tpl]
[tpl]nat fs player|no=12|pos=MF|name=Cristian Álvarez|age=[tpl]birth date and age2|2002|1|17|1978|4|19|df=y[/tpl]|caps=8 (0)|club=C.D. FAS|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=13|pos=MF|name=Deris Umanzor|age=[tpl]birth date and age2|2002|1|17|1980|1|7|df=y[/tpl]|caps=10 (1)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=14|pos=FW|name=Rudis Corrales|age=[tpl]birth date and age2|2002|1|17|1979|11|6|df=y[/tpl]|caps=8 (8)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Adonay Martínez|age=[tpl]birth date and age2|2002|1|17|1975|10|3|df=y[/tpl]|caps=8 (0)|club=Alianza F.C.|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=17|pos=MF|name=Jorge Rodríguez|age=[tpl]birth date and age2|2002|1|17|1971|5|20|df=y[/tpl]|caps=50 (0)|club=Dallas Burn|clubnat=USA[/tpl]
[tpl]nat fs player|no=18|pos=MF|name=Óscar Navarro|age=[tpl]birth date and age2|2002|1|17|1979|1|13|df=y[/tpl]|caps=0 (0)|club=Alianza F.C.|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=19|pos=DF|name=Elmer Martínez|age=[tpl]birth date and age2|2002|1|17|1975|1|3|df=y[/tpl]|caps=20 (0)|club=C.D. Municipal Limeño|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=20|pos=DF|name=Guillermo García|age=[tpl]birth date and age2|2002|1|17|1969|8|4|df=y[/tpl]|caps=32 (1)|club=C.D. Luis Ángel Firpo|clubnat=El Salvador[/tpl]
[tpl]nat fs player|no=22|pos=GK|name=Juan José Gómez|age=[tpl]birth date and age2|2002|1|17|1980|11|8|df=y[/tpl]|caps=19 (0)|club=C.D. Águila|clubnat=El Salvador[/tpl]

===[tpl]fb|GUA[/tpl]===

Head coach: [tpl]flagicon|URU[/tpl] Julio César Cortés
[tpl]nat fs player|no=1|pos=GK|name=Edgar Estrada|age=[tpl]birth date and age2|2002|1|17|1967|11|16|df=y[/tpl]|caps=71 (0)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Denis Chen|age=[tpl]birth date and age2|2002|1|17|1977|8|9|df=y[/tpl]|caps=9 (1)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Pablo Melgar|age=[tpl]birth date and age2|2002|1|17|1980|1|14|df=y[/tpl]|caps=0 (0)|club=Antigua GFC|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Gustavo Cabrera|age=[tpl]birth date and age2|2002|1|17|1979|12|13|df=y[/tpl]|caps=16 (0)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Alvaro Jiménez|age=[tpl]birth date and age2|2002|1|17|1974|11|24|df=y[/tpl]|caps=9 (0)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=7|pos=DF|name=Fabricio Benitez|age=[tpl]birth date and age2|2002|1|17|1975|6|11|df=y[/tpl]|caps=12 (0)|club=Cobán Imperial|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Gonzalo Romero|age=[tpl]birth date and age2|2002|1|17|1975|3|25|df=y[/tpl]|caps=9 (0)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Mario Acevedo|age=[tpl]birth date and age2|2002|1|17|1969|2|15|df=y[/tpl]|caps=26 (3)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Freddy García|age=[tpl]birth date and age2|2002|1|17|1977|1|12|df=y[/tpl]|caps=38 (15)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=11|pos=FW|name=Guillermo Ramírez|age=[tpl]birth date and age2|2002|1|17|1978|3|26|df=y[/tpl]|caps=33 (4)|club=PAS Giannina|clubnat=GRE[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Claudio Albizuris|age=[tpl]birth date and age2|2002|1|17|1981|7|1|df=y[/tpl]|caps=2 (0)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=15|pos=FW|name=Juan Carlos Plata|age=[tpl]birth date and age2|2002|1|17|1971|1|1|df=y[/tpl]|caps=55 (25)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=18|pos=DF|name=Uwaldo Pérez|age=[tpl]birth date and age2|2002|1|17|1979|10|25|df=y[/tpl]|caps=14 (1)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=19|pos=MF|name=Fredy Thompson|age=[tpl]birth date and age2|2002|1|17|1982|6|2|df=y[/tpl]|caps=7 (0)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=20|pos=FW|name=Carlos Ruíz|age=[tpl]birth date and age2|2002|1|17|1979|9|15|df=y[/tpl]|caps=28 (11)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=21|pos=MF|name=Omar Pivaral|age=[tpl]birth date and age2|2002|1|17|1975|4|2|df=y[/tpl]|caps=0 (0)|club=CSD Municipal|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=22|pos=GK|name=Danny Ortiz|age=[tpl]birth date and age2|2002|1|17|1976|7|26|df=y[/tpl]|caps=8 (0)|club=CSD Comunicaciones|clubnat=Guatemala[/tpl]
[tpl]nat fs player|no=23|pos=DF|name=Israel Donis|age=[tpl]birth date and age2|2002|1|17|1975|8|11|df=y[/tpl]|caps=7 (0)|club=CSD Municipal|clubnat=Guatemala[/tpl]

===[tpl]fb|MEX[/tpl]===

Head coach: [tpl]flagicon|MEX[/tpl] Javier Aguirre
[tpl]nat fs player|no=1|pos=GK|name=Adrián Martínez|age=[tpl]birth date and age2|2002|1|17|1970|1|1|df=y[/tpl]|caps=2 (0)|club=Santos Laguna|clubnat=MEX[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Adrián García Arias|age=[tpl]birth date and age2|2002|1|17|1975|12|6|df=y[/tpl]|caps=0 (0)|club=Deportivo Toluca|clubnat=MEX[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Sindey Balderas|age=[tpl]birth date and age2|2002|1|17|1975|6|20|df=y[/tpl]|caps=0 (0)|club=Tigres UANL|clubnat=MEX[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Ignacio Hierro|age=[tpl]birth date and age2|2002|1|17|1978|6|22|df=y[/tpl]|caps=9 (0)|club=Atlante|clubnat=MEX[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Gabriel de Anda|age=[tpl]birth date and age2|2002|1|17|1971|6|5|df=y[/tpl]|caps=9 (1)|club=Pachuca|clubnat=MEX[/tpl]
[tpl]nat fs player|no=6|pos=MF|name=Luis Alfonso Sosa|age=[tpl]birth date and age2|2002|1|17|1967|10|5|df=y[/tpl]|caps=9 (0)|club=Pachuca|clubnat=MEX[/tpl]
[tpl]nat fs player|no=7|pos=DF|name=Víctor Gutiérrez|age=[tpl]birth date and age2|2002|1|17|1978|1|27|df=y[/tpl]|caps=1 (0)|club=Cruz Azul|clubnat=MEX[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Tomás Campos|age=[tpl]birth date and age2|2002|1|17|1975|9|14|df=y[/tpl]|caps=4 (1)|club=Cruz Azul|clubnat=MEX[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Carlos Ochoa|age=[tpl]birth date and age2|2002|1|17|1978|3|5|df=y[/tpl]|caps=0 (0)|club=Tigres UANL|clubnat=MEX[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Marco Garcés|age=[tpl]birth date and age2|2002|1|17|1972|11|7|df=y[/tpl]|caps=0 (0)|club=Pachuca|clubnat=MEX[/tpl]
[tpl]nat fs player|no=11|pos=FW|name=Antonio de Nigris|age=[tpl]birth date and age2|2002|1|17|1978|4|1|df=y[/tpl]|caps=15 (4)|club=Monterrey|clubnat=MEX[/tpl]
[tpl]nat fs player|no=12|pos=GK|name=Omar Ortíz|age=[tpl]birth date and age2|2002|1|17|1976|3|13|df=y[/tpl]|caps=0 (0)|club=Celaya|clubnat=MEX[/tpl]
[tpl]nat fs player|no=13|pos=MF|name=Antonio Sancho|age=[tpl]birth date and age2|2002|1|17|1976|3|14|df=y[/tpl]|caps=1 (0)|club=Tigres UANL|clubnat=MEX[/tpl]
[tpl]nat fs player|no=14|pos=FW|name=Jair García|age=[tpl]birth date and age2|2002|1|17|1978|10|25|df=y[/tpl]|caps=1 (0)|club=Guadalajara|clubnat=MEX[/tpl]
[tpl]nat fs player|no=15|pos=MF|name=José Antonio Noriega|age=[tpl]birth date and age2|2002|1|17|1969|12|29|df=y[/tpl]|caps=3 (0)|club=Monarcas Morelia|clubnat=MEX[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Joaquín Reyes|age=[tpl]birth date and age2|2002|1|17|1978|2|20|df=y[/tpl]|caps=3 (0)|club=Santos Laguna|clubnat=MEX[/tpl]
[tpl]nat fs player|no=17|pos=MF|name=Erik Espinosa|age=[tpl]birth date and age2|2002|1|17|1980|1|13|df=y[/tpl]|caps=0 (0)|club=Deportivo Toluca|clubnat=MEX[/tpl]
[tpl]nat fs player|no=18|pos=FW|name=Adolfo Bautista|age=[tpl]birth date and age2|2002|1|17|1979|5|15|df=y[/tpl]|caps=0 (0)|club=Guadalajara|clubnat=MEX[/tpl]

==Group B==

===[tpl]fb|CUB[/tpl]===

Head coach: [tpl]flagicon|PER[/tpl] Miguel Company
[tpl]nat fs player|no=1|pos=GK|name=Odelín Molina|age=[tpl]birth date and age2|2002|1|17|1974|8|3|df=y[/tpl]|caps=18 (0)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Alexander Driggs|age=[tpl]birth date and age2|2002|1|17|1973|10|18|df=y[/tpl]|caps=22 (0)|club=Holguín|clubnat=CUB[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Yénier Márquez|age=[tpl]birth date and age2|2002|1|17|1979|1|3|df=y[/tpl]|caps=23 (2)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Mario Rodríguez|age=[tpl]birth date and age2|2002|1|17|1977|9|20|df=y[/tpl]|caps=17 (0)|club=Ciudad de La Habana|clubnat=CUB[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Alexander Cruzata|age=[tpl]birth date and age2|2002|1|17|1977|7|26|df=y[/tpl]|caps=30 (1)|club=Holguín|clubnat=CUB[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Mario Pedraza|age=[tpl]birth date and age2|2002|1|17|1973|7|18|df=y[/tpl]|caps=15 (0)|club=Cienfuegos|clubnat=CUB[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Raciel Torres|age=[tpl]birth date and age2|2002|1|17|1981|3|1|df=y[/tpl]|caps=0 (0)|club=Ciudad de La Habana|clubnat=CUB[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Miguel Angel Gandara|age=[tpl]birth date and age2|2002|1|17|1975|1|31|df=y[/tpl]|caps=24 (2)|club=Ciudad de La Habana|clubnat=CUB[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Lazaro Dalcourt|age=[tpl]birth date and age2|2002|1|17|1971|4|25|df=y[/tpl]|caps=41 (5)|club=Pinar del Río|clubnat=CUB[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=Alberto Delgado|age=[tpl]birth date and age2|2002|1|17|1978|11|3|df=y[/tpl]|caps=20 (4)|club=Ciudad de La Habana|clubnat=CUB[/tpl]
[tpl]nat fs player|no=11|pos=FW|name=Ariel Betancourt|age=[tpl]birth date and age2|2002|1|17|1970|9|30|df=y[/tpl]|caps=11 (0)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=12|pos=GK|name=Alexis Reve|age=[tpl]birth date and age2|2002|1|17|1972|11|17|df=y[/tpl]|caps=3 (0)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=13|pos=DF|name=Silvio Pedro Miñoso|age=[tpl]birth date and age2|2002|1|17|1976|12|23|df=y[/tpl]|caps=0 (0)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Jorge Ramirez|age=[tpl]birth date and age2|2002|1|17|1977|7|10|df=y[/tpl]|caps=0 (0)|club=Granma|clubnat=CUB[/tpl]
[tpl]nat fs player|no=17|pos=MF|name=Liván Pérez|age=[tpl]birth date and age2|2002|1|17|1977|1|1|df=y[/tpl]|caps=8 (0)|club=Ciego de Ávila|clubnat=CUB[/tpl]
[tpl]nat fs player|no=18|pos=FW|name=Rey Ángel Martínez|age=[tpl]birth date and age2|2002|1|17|1980|5|13|df=y[/tpl]|caps=15 (2)|club=Ciudad de La Habana|clubnat=CUB[/tpl]
[tpl]nat fs player|no=19|pos=FW|name=Maykel Galindo|age=[tpl]birth date and age2|2002|1|17|1981|1|28|df=y[/tpl]|caps=0 (0)|club=Villa Clara|clubnat=CUB[/tpl]
[tpl]nat fs player|no=22|pos=MF|name=René Estrada|age=[tpl]birth date and age2|2002|1|17|1978|1|1|df=y[/tpl]|caps=2 (0)|club=Industriales|clubnat=CUB[/tpl]

===[tpl]fb|KOR[/tpl]===

Head coach: [tpl]flagicon|NED[/tpl] Guus Hiddink
[tpl]nat fs player|no=1|pos=GK|name=Kim Byung-Ji|age=[tpl]birth date and age2|2002|1|17|1970|4|8|df=y[/tpl]|caps=|club=Pohang Steelers|clubnat=KOR[/tpl]
[tpl]nat fs player|no=3|pos=MF|name=Hyun Young-Min|age=[tpl]birth date and age2|2002|1|17|1979|12|25|df=y[/tpl]|caps=|club=Konkuk University|clubnat=KOR[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Kim Tae-Young|age=[tpl]birth date and age2|2002|1|17|1970|11|8|df=y[/tpl]|caps=|club=Chunnam Dragons|clubnat=KOR[/tpl]
[tpl]nat fs player|no=5|pos=MF|name=Kim Nam-Il|age=[tpl]birth date and age2|2002|1|17|1977|3|14|df=y[/tpl]|caps=|club=Chunnam Dragons|clubnat=KOR[/tpl]
[tpl]nat fs player|no=7|pos=DF|name=Song Chong-Gug|age=[tpl]birth date and age2|2002|1|17|1979|2|20|df=y[/tpl]|caps=|club=Busan I'Park|clubnat=KOR[/tpl]
[tpl]nat fs player|no=8|pos=FW|name=Kim Do-Hoon|age=[tpl]birth date and age2|2002|1|17|1970|7|21|df=y[/tpl]|caps=|club=Jeonbuk Hyundai Motors|clubnat=KOR[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Choi Yong-Soo|age=[tpl]birth date and age2|2002|1|17|1973|9|10|df=y[/tpl]|caps=|club=JEF United|clubnat=Japan[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=Hwang Sun-Hong|age=[tpl]birth date and age2|2002|1|17|1968|7|14|df=y[/tpl]|caps=|club=Kashiwa Reysol|clubnat=Japan[/tpl]
[tpl]nat fs player|no=11|pos=MF|name=Lee Chun-Soo|age=[tpl]birth date and age2|2002|1|17|1981|7|9|df=y[/tpl]|caps=|club=Ulsan Hyundai Horangi|clubnat=KOR[/tpl]
[tpl]nat fs player|no=12|pos=GK|name=Lee Woon-Jae|age=[tpl]birth date and age2|2002|1|17|1973|4|26|df=y[/tpl]|caps=|club=Sangmu|clubnat=KOR[/tpl]
[tpl]nat fs player|no=13|pos=MF|name=Lee Eul-Yong|age=[tpl]birth date and age2|2002|1|17|1975|8|8|df=y[/tpl]|caps=|club=Bucheon|clubnat=KOR[/tpl]
[tpl]nat fs player|no=15|pos=DF|name=Choi Jin-Cheul|age=[tpl]birth date and age2|2002|1|17|1971|3|26|df=y[/tpl]|caps=|club=Jeonbuk Hyundai Motors|clubnat=KOR[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Park Ji-Sung|age=[tpl]birth date and age2|2002|1|17|1981|2|25|df=y[/tpl]|caps=|club=Kyoto Sanga|clubnat=Japan[/tpl]
[tpl]nat fs player|no=17|pos=DF|name=Lee Young-Pyo|age=[tpl]birth date and age2|2002|1|17|1977|4|23|df=y[/tpl]|caps=|club=Anyang LG Cheetahs|clubnat=KOR[/tpl]
[tpl]nat fs player|no=18|pos=DF|name=Yoo Sang-Chul|age=[tpl]birth date and age2|2002|1|17|1971|10|18|df=y[/tpl]|caps=|club=Kashiwa Reysol|clubnat=Japan[/tpl]
[tpl]nat fs player|no=20|pos=FW|name=Cha Du-Ri|age=[tpl]birth date and age2|2002|1|17|1980|7|25|df=y[/tpl]|caps=|club=Korea University|clubnat=KOR[/tpl]
[tpl]nat fs player|no=21|pos=FW|name=Ahn Hyo-Yeon|age=[tpl]birth date and age2|2002|1|17|1978|4|16|df=y[/tpl]|caps=|club=Kyoto Sanga|clubnat=Japan[/tpl]
[tpl]nat fs player|no=24|pos=DF|name=Kim Sang-Sik|age=[tpl]birth date and age2|2002|1|17|1976|12|17|df=y[/tpl]|caps=|club=Seongnam Ilhwa Chunma|clubnat=KOR[/tpl]

===[tpl]fb|USA[/tpl]===

Head coach: [tpl]flagicon|USA[/tpl] Bruce Arena
[tpl]nat fs player|no=1|pos=GK|name=Tony Meola|age=[tpl]birth date and age2|2002|1|17|1969|2|21|df=y[/tpl]|caps=97 (0)|club=Kansas City Wizards|clubnat=USA[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Frankie Hejduk|age=[tpl]birth date and age2|2002|1|17|1974|8|5|df=y[/tpl]|caps=30 (5)|club=Bayer 04 Leverkusen|clubnat=GER[/tpl]
[tpl]nat fs player|no=4|pos=MF|name=DaMarcus Beasley|age=[tpl]birth date and age2|2002|1|17|1982|5|24|df=y[/tpl]|caps=3 (0)|club=Chicago Fire|clubnat=USA[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Eddie Lewis|age=[tpl]birth date and age2|2002|1|17|1974|5|17|df=y[/tpl]|caps=29 (2)|club=Fulham|clubnat=ENG[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Richie Williams|age=[tpl]birth date and age2|2002|1|17|1970|6|3|df=y[/tpl]|caps=17 (0)|club=MetroStars|clubnat=USA[/tpl]
[tpl]nat fs player|no=11|pos=FW|name=Ante Razov|age=[tpl]birth date and age2|2002|1|17|1974|3|2|df=y[/tpl]|caps=19 (5)|club=Chicago Fire|clubnat=USA[/tpl]
[tpl]nat fs player|no=12|pos=DF|name=Jeff Agoos|age=[tpl]birth date and age2|2002|1|17|1968|5|2|df=y[/tpl]|caps=117 (3)|club=San Jose Earthquakes|clubnat=USA[/tpl]
[tpl]nat fs player|no=13|pos=MF|name=Cobi Jones|age=[tpl]birth date and age2|2002|1|17|1970|6|16|df=y[/tpl]|caps=144 (14)|club=Los Angeles Galaxy|clubnat=USA[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Chris Armas|age=[tpl]birth date and age2|2002|1|17|1972|8|27|df=y[/tpl]|caps=35 (2)|club=Chicago Fire|clubnat=USA[/tpl]
[tpl]nat fs player|no=15|pos=FW|name=Josh Wolff|age=[tpl]birth date and age2|2002|1|17|1977|2|25|df=y[/tpl]|caps=10 (3)|club=Chicago Fire|clubnat=USA[/tpl]
[tpl]nat fs player|no=17|pos=DF|name=Carlos Bocanegra|age=[tpl]birth date and age2|2002|1|17|1979|5|25|df=y[/tpl]|caps=1 (0)|club=Chicago Fire|clubnat=USA[/tpl]
[tpl]nat fs player|no=18|pos=GK|name=Kasey Keller|age=[tpl]birth date and age2|2002|1|17|1969|11|29|df=y[/tpl]|caps=50 (0)|club=Tottenham|clubnat=ENG[/tpl]
[tpl]nat fs player|no=19|pos=MF|name=Manny Lagos*|age=[tpl]birth date and age2|2002|1|17|1971|6|1|df=y[/tpl]|caps=1 (0)|club=San Jose Earthquakes|clubnat=USA[/tpl]
[tpl]nat fs player|no=20|pos=FW|name=Brian McBride|age=[tpl]birth date and age2|2002|1|17|1972|6|19|df=y[/tpl]|caps=50 (14)|club=Columbus Crew|clubnat=USA[/tpl]
[tpl]nat fs player|no=21|pos=FW|name=Landon Donovan|age=[tpl]birth date and age2|2002|1|17|1982|3|4|df=y[/tpl]|caps=9 (1)|club=San Jose Earthquakes|clubnat=USA[/tpl]
[tpl]nat fs player|no=25|pos=MF|name=Pablo Mastroeni|age=[tpl]birth date and age2|2002|1|17|1976|8|26|df=y[/tpl]|caps=2 (0)|club=Colorado Rapids|clubnat=USA[/tpl]
[tpl]nat fs player|no=26|pos=DF|name=Danny Califf|age=[tpl]birth date and age2|2002|1|17|1980|3|17|df=y[/tpl]|caps=0 (0)|club=Los Angeles Galaxy|clubnat=USA[/tpl]
[tpl]nat fs player|no=27|pos=MF|name=Jeff Cunningham*|age=[tpl]birth date and age2|2002|1|17|1976|8|21|df=y[/tpl]|caps=1 (0)|club=Columbus Crew|clubnat=USA[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Brian Maisonneuve|age=[tpl]birth date and age2|2002|1|17|1973|6|28|df=y[/tpl]|caps=10 (0)|club=Columbus Crew|clubnat=USA[/tpl]
[tpl]nat fs player|no=5|pos=FW|name=Clint Mathis|age=[tpl]birth date and age2|2002|1|17|1976|11|25|df=y[/tpl]|caps=11 (3)|club=MetroStars|clubnat=USA[/tpl]

==Group C==

===[tpl]fb|CRC[/tpl]===

Head coach: [tpl]flagicon|BRA[/tpl] Alexandre Guimarães
[tpl]nat fs player|no=1|pos=GK|name=Erick Lonnis|age=[tpl]birth date and age2|2002|1|17|1965|9|9|df=y[/tpl]|caps=66 (0)|club=Deportivo Saprissa|clubnat=CRC[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Jervis Drummond|age=[tpl]birth date and age2|2002|1|17|1976|9|8|df=y[/tpl]|caps=36 (1)|club=Deportivo Saprissa|clubnat=CRC[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Luis Marín|age=[tpl]birth date and age2|2002|1|17|1974|8|10|df=y[/tpl]|caps=65 (3)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=4|pos=MF|name=Max Sánchez|age=[tpl]birth date and age2|2002|1|17|1973|1|2|df=y[/tpl]|caps=2 (0)|club=Santos de Guápiles|clubnat=CRC[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Gilberto Martínez|age=[tpl]birth date and age2|2002|1|17|1979|10|1|df=y[/tpl]|caps=18 (0)|club=Deportivo Saprissa|clubnat=CRC[/tpl]
[tpl]nat fs player|no=6|pos=MF|name=Wilmer López|age=[tpl]birth date and age2|2002|1|17|1971|8|3|df=y[/tpl]|caps=58 (6)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=7|pos=FW|name=Rolando Fonseca|age=[tpl]birth date and age2|2002|1|17|1974|6|6|df=y[/tpl]|caps=72 (36)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Mauricio Solís|age=[tpl]birth date and age2|2002|1|17|1972|12|13|df=y[/tpl]|caps=75 (5)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Walter Centeno|age=[tpl]birth date and age2|2002|1|17|1974|6|10|df=y[/tpl]|caps=40 (5)|club=Deportivo Saprissa|clubnat=CRC[/tpl]
[tpl]nat fs player|no=12|pos=FW|name=Óscar Rojas|age=[tpl]birth date and age2|2002|1|17|1979|4|27|df=y[/tpl]|caps=1 (0)|club=La Piedad|clubnat=MEX[/tpl]
[tpl]nat fs player|no=14|pos=DF|name=Austin Berry|age=[tpl]birth date and age2|2002|1|17|1971|4|5|df=y[/tpl]|caps=64 (6)|club=Herediano|clubnat=CRC[/tpl]
[tpl]nat fs player|no=15|pos=MF|name=Harold Wallace|age=[tpl]birth date and age2|2002|1|17|1975|9|7|df=y[/tpl]|caps=48 (1)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Steven Bryce|age=[tpl]birth date and age2|2002|1|17|1977|8|16|df=y[/tpl]|caps=24 (4)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=17|pos=FW|name=Hernán Medford|age=[tpl]birth date and age2|2002|1|17|1968|5|23|df=y[/tpl]|caps=80 (17)|club=Deportivo Saprissa|clubnat=CRC[/tpl]
[tpl]nat fs player|no=18|pos=GK|name=Álvaro Mesén|age=[tpl]birth date and age2|2002|1|17|1972|12|24|df=y[/tpl]|caps=13 (0)|club=Alajuelense|clubnat=CRC[/tpl]
[tpl]nat fs player|no=20|pos=FW|name=William Sunsing|age=[tpl]birth date and age2|2002|1|17|1977|5|12|df=y[/tpl]|caps=17 (1)|club=New England Revolution|clubnat=USA[/tpl]
[tpl]nat fs player|no=21|pos=DF|name=Reynaldo Parks|age=[tpl]birth date and age2|2002|1|17|1974|12|4|df=y[/tpl]|caps=41 (1)|club=Tecos UAG|clubnat=MEX[/tpl]
[tpl]nat fs player|no=22|pos=DF|name=Carlos Castro|age=[tpl]birth date and age2|2002|1|17|1978|9|10|df=y[/tpl]|caps=15 (0)|club=Alajuelense|clubnat=CRC[/tpl]

===[tpl]fb|MTQ[/tpl]===

Head coach: [tpl]flagicon|MTQ[/tpl] Théodore Antonin
[tpl]nat fs player|no=1|pos=GK|name=Jean-François Go|age=[tpl]birth date and age2|2002|1|17|1973|8|9|df=y[/tpl]|caps=|club=Case-Pilote|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Judes Vaton|age=[tpl]birth date and age2|2002|1|17|1972|4|17|df=y[/tpl]|caps=|club=Samaritaine|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=5|pos=FW|name=Patrick Percin|age=[tpl]birth date and age2|2002|1|17|1976|12|18|df=y[/tpl]|caps=|club=Franciscain|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Paul-Henri Clorus|age=[tpl]birth date and age2|2002|1|17|1974|4|11|df=y[/tpl]|caps=|club=Franciscain|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Xavier Bullet|age=[tpl]birth date and age2|2002|1|17|1979|3|10|df=y[/tpl]|caps=|club=New Club|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=8|pos=DF|name=David Dicanot|age=[tpl]birth date and age2|2002|1|17|1973|9|23|df=y[/tpl]|caps=|club=RCF Paris|clubnat=FRA[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Loïc Pupon|age=[tpl]birth date and age2|2002|1|17|1977|12|24|df=y[/tpl]|caps=|club=Golden Star|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=José Goron|age=[tpl]birth date and age2|2002|1|17|1977|4|1|df=y[/tpl]|caps=|club=Case-Pilote|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=11|pos=MF|name=Jean-Marie Agathine|age=[tpl]birth date and age2|2002|1|17|1979|3|24|df=y[/tpl]|caps=|club=New Club|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=12|pos=DF|name=Ludovic Mirande|age=[tpl]birth date and age2|2002|1|17|1977|1|6|df=y[/tpl]|caps=|club=L’Assaut|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Marcel Gibon|age=[tpl]birth date and age2|2002|1|17|1973|5|22|df=y[/tpl]|caps=|club=Robert|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=15|pos=DF|name=Laurent Lagrand|age=[tpl]birth date and age2|2002|1|17|1974|11|24|df=y[/tpl]|caps=|club=Aiglon|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Jean-Victor Lavril|age=[tpl]birth date and age2|2002|1|17|1969|8|24|df=y[/tpl]|caps=|club=Case-Pilote|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=17|pos=DF|name=Pascal Lina|age=[tpl]birth date and age2|2002|1|17|1970|12|13|df=y[/tpl]|caps=|club=Franciscain|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=18|pos=DF|name=Fabrice Reuperne|age=[tpl]birth date and age2|2002|1|17|1975|9|18|df=y[/tpl]|caps=|club=Stade Reims|clubnat=FRA[/tpl]
[tpl]nat fs player|no=19|pos=FW|name=Rodolphe Rano|age=[tpl]birth date and age2|2002|1|17|1972|4|16|df=y[/tpl]|caps=|club=New Club|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=20|pos=FW|name=Thierry Fondelot|age=[tpl]birth date and age2|2002|1|17|1970|6|19|df=y[/tpl]|caps=|club=Golden Star|clubnat=MTQ[/tpl]
[tpl]nat fs player|no=24|pos=GK|name=Eddy Heurlié|age=[tpl]birth date and age2|2002|1|17|1977|12|27|df=y[/tpl]|caps=|club=Troyes|clubnat=FRA[/tpl]

===[tpl]fb|TRI[/tpl]===

Head coach: [tpl]flagicon|BRA[/tpl] Renê Simões
[tpl]nat fs player|no=1|pos=GK|name=Shaka Hislop|age=[tpl]birth date and age2|2002|1|17|1969|2|22|df=y[/tpl]|caps=11 (0)|club=West Ham|clubnat=ENG[/tpl]
[tpl]nat fs player|no=3|pos=MF|name=Dale Saunders|age=[tpl]birth date and age2|2002|1|17|1973|11|9|df=y[/tpl]|caps=40 (5)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Marvin Andrews|age=[tpl]birth date and age2|2002|1|17|1975|12|22|df=y[/tpl]|caps=67 (0)|club=Livingston|clubnat=SCO[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Brent Sancho|age=[tpl]birth date and age2|2002|1|17|1977|5|13|df=y[/tpl]|caps=14 (0)|club=Portland Timbers|clubnat=USA[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Avery John|age=[tpl]birth date and age2|2002|1|17|1975|6|18|df=y[/tpl]|caps=31 (0)|club=Bohemian|clubnat=IRL[/tpl]
[tpl]nat fs player|no=7|pos=DF|name=Cyd Gray|age=[tpl]birth date and age2|2002|1|17|1973|11|21|df=y[/tpl]|caps=6 (0)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Angus Eve|age=[tpl]birth date and age2|2002|1|17|1973|2|23|df=y[/tpl]|caps=44 (17)|club=San Juan Jabloteh|clubnat=TRI[/tpl]
[tpl]nat fs player|no=9|pos=MF|name=Arnold Dwarika|age=[tpl]birth date and age2|2002|1|17|1973|2|23|df=y[/tpl]|caps=118 (55)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Reynold Carrington|age=[tpl]birth date and age2|2002|1|17|1970|1|27|df=y[/tpl]|caps=50 (0)|club=W Connection|clubnat=TRI[/tpl]
[tpl]nat fs player|no=11|pos=MF|name=Brent Rahim|age=[tpl]birth date and age2|2002|1|17|1978|8|8|df=y[/tpl]|caps=23 (2)|club=Levski Sofia|clubnat=BUL[/tpl]
[tpl]nat fs player|no=12|pos=FW|name=Collin Samuel|age=[tpl]birth date and age2|2002|1|17|1981|1|27|df=y[/tpl]|caps=0 (0)|club=San Juan Jabloteh|clubnat=TRI[/tpl]
[tpl]nat fs player|no=13|pos=DF|name=Ansil Elcock|age=[tpl]birth date and age2|2002|1|17|1969|5|17|df=y[/tpl]|caps=108 (0)|club=Columbus Crew|clubnat=USA[/tpl]
[tpl]nat fs player|no=14|pos=FW|name=Stern John|age=[tpl]birth date and age2|2002|1|17|1976|10|30|df=y[/tpl]|caps=42 (18)|club=Nottingham Forest|clubnat=ENG[/tpl]
[tpl]nat fs player|no=15|pos=DF|name=Stokely Mason|age=[tpl]birth date and age2|2002|1|17|1975|10|24|df=y[/tpl]|caps=62 (3)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=16|pos=DF|name=Keyeno Thomas|age=[tpl]birth date and age2|2002|1|17|1977|12|29|df=y[/tpl]|caps=17 (0)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=17|pos=MF|name=Aurtis Whitley|age=[tpl]birth date and age2|2002|1|17|1977|5|1|df=y[/tpl]|caps=3 (0)|club=San Juan Jabloteh|clubnat=TRI[/tpl]
[tpl]nat fs player|no=18|pos=FW|name=Nigel Pierre|age=[tpl]birth date and age2|2002|1|17|1979|2|6|df=y[/tpl]|caps=30 (15)|club=Joe Public|clubnat=TRI[/tpl]
[tpl]nat fs player|no=22|pos=GK|name=Clayton Ince|age=[tpl]birth date and age2|2002|1|17|1972|2|12|df=y[/tpl]|caps=61 (0)|club=Crewe Alexandra|clubnat=ENG[/tpl]

==Group D==

===[tpl]fb|CAN[/tpl]===

Head coach: [tpl]flagicon|GER[/tpl] Holger Osieck
[tpl]nat fs player|no=1|pos=GK|name=Lars Hirschfeld|age=[tpl]birth date and age2|2002|1|17|1978|10|17|df=y[/tpl]|caps=2 (0)|club=Calgary Storm|clubnat=CAN[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Mark Rogers|age=[tpl]birth date and age2|2002|1|17|1975|11|13|df=y[/tpl]|caps=1 (0)|club=Wycombe Wanderers|clubnat=ENG[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=Tony Menezes|age=[tpl]birth date and age2|2002|1|17|1974|11|24|df=y[/tpl]|caps=21 (0)|club=Botafogo|clubnat=BRA[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Jason de Vos|age=[tpl]birth date and age2|2002|1|17|1974|1|2|df=y[/tpl]|caps=32 (3)|club=Wigan|clubnat=ENG[/tpl]
[tpl]nat fs player|no=6|pos=MF|name=Jason Bent|age=[tpl]birth date and age2|2002|1|17|1977|8|3|df=y[/tpl]|caps=26 (0)|club=Plymouth Argyle|clubnat=ENG[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Paul Stalteri|age=[tpl]birth date and age2|2002|1|17|1977|10|18|df=y[/tpl]|caps=32 (2)|club=Werder Bremen|clubnat=GER[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Nick Dasovic|age=[tpl]birth date and age2|2002|1|17|1968|12|5|df=y[/tpl]|caps=53 (2)|club=St. Johnstone|clubnat=SCO[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=Davide Xausa|age=[tpl]birth date and age2|2002|1|17|1976|3|10|df=y[/tpl]|caps=26 (2)|club=Livingston|clubnat=SCO[/tpl]
[tpl]nat fs player|no=11|pos=DF|name=Jim Brennan|age=[tpl]birth date and age2|2002|1|17|1977|5|8|df=y[/tpl]|caps=26 (2)|club=Nottingham Forest|clubnat=ENG[/tpl]
[tpl]nat fs player|no=13|pos=DF|name=Carl Fletcher|age=[tpl]birth date and age2|2002|1|17|1971|12|26|df=y[/tpl]|caps=32 (2)|club=Rochester Rhinos|clubnat=USA[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Daniel Imhof|age=[tpl]birth date and age2|2002|1|17|1977|11|22|df=y[/tpl]|caps=6 (0)|club=St. Gallen|clubnat=SWI[/tpl]
[tpl]nat fs player|no=15|pos=MF|name=Richard Hastings|age=[tpl]birth date and age2|2002|1|17|1977|5|18|df=y[/tpl]|caps=20 (1)|club=Ross County|clubnat=SCO[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Julian de Guzman|age=[tpl]birth date and age2|2002|1|17|1981|3|25|df=y[/tpl]|caps=0 (0)|club=Saarbrücken|clubnat=GER[/tpl]
[tpl]nat fs player|no=17|pos=FW|name=Dwayne De Rosario|age=[tpl]birth date and age2|2002|1|17|1978|5|15|df=y[/tpl]|caps=9 (0)|club=San Jose Earthquakes|clubnat=USA[/tpl]
[tpl]nat fs player|no=18|pos=MF|name=Tam Nsaliwa|age=[tpl]birth date and age2|2002|1|17|1982|1|28|df=y[/tpl]|caps=3 (0)|club=Saarbrücken|clubnat=GER[/tpl]
[tpl]nat fs player|no=19|pos=DF|name=Chris Pozniak|age=[tpl]birth date and age2|2002|1|17|1981|1|10|df=y[/tpl]|caps=0 (0)|club=Örebro|clubnat=SWE[/tpl]
[tpl]nat fs player|no=20|pos=DF|name=Kevin McKenna|age=[tpl]birth date and age2|2002|1|17|1980|1|21|df=y[/tpl]|caps=7 (1)|club=Heart of Midlothian|clubnat=SCO[/tpl]
[tpl]nat fs player|no=23|pos=GK|name=Kenny Stamatopoulos|age=[tpl]birth date and age2|2002|1|17|1979|8|28|df=y[/tpl]|caps=1 (0)|club=Kalamata|clubnat=GRE[/tpl]

===[tpl]fb|ECU[/tpl]===

Head coach: [tpl]flagicon|COL[/tpl] Hernán Darío Gómez
[tpl]nat fs player|no=1|pos=GK|name=José Francisco Cevallos|age=[tpl]birth date and age2|2002|1|17|1971|4|17|df=y[/tpl]|caps=|club=Barcelona|clubnat=ECU[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=Augusto Porozo|age=[tpl]birth date and age2|2002|1|17|1974|4|13|df=y[/tpl]|caps=|club=Emelec|clubnat=ECU[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Iván Hurtado|age=[tpl]birth date and age2|2002|1|17|1974|8|16|df=y[/tpl]|caps=|club=La Piedad|clubnat=MEX[/tpl]
[tpl]nat fs player|no=5|pos=MF|name=Alfonso Obregón|age=[tpl]birth date and age2|2002|1|17|1972|5|12|df=y[/tpl]|caps=|club=Delfín|clubnat=ECU[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Raúl Guerrón|age=[tpl]birth date and age2|2002|1|17|1976|10|12|df=y[/tpl]|caps=|club=Deportivo Quito|clubnat=ECU[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=Christian Lara|age=[tpl]birth date and age2|2002|1|17|1980|4|27|df=y[/tpl]|caps=|club=El Nacional|clubnat=ECU[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=Luis Gómez|age=[tpl]birth date and age2|2002|1|17|1972|4|20|df=y[/tpl]|caps=|club=Barcelona|clubnat=ECU[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Carlos Tenorio|age=[tpl]birth date and age2|2002|1|17|1979|5|14|df=y[/tpl]|caps=|club=LDU Quito|clubnat=ECU[/tpl]
[tpl]nat fs player|no=10|pos=MF|name=Álex Aguinaga|age=[tpl]birth date and age2|2002|1|17|1968|7|9|df=y[/tpl]|caps=|club=Necaxa|clubnat=MEX[/tpl]
[tpl]nat fs player|no=11|pos=MF|name=Nicolás Asencio|age=[tpl]birth date and age2|2002|1|17|1975|4|26|df=y[/tpl]|caps=|club=Barcelona|clubnat=ECU[/tpl]
[tpl]nat fs player|no=12|pos=GK|name=Oswaldo Ibarra|age=[tpl]birth date and age2|2002|1|17|1969|9|8|df=y[/tpl]|caps=|club=El Nacional|clubnat=ECU[/tpl]
[tpl]nat fs player|no=13|pos=FW|name=Ángel Fernández|age=[tpl]birth date and age2|2002|1|17|1971|8|2|df=y[/tpl]|caps=|club=El Nacional|clubnat=ECU[/tpl]
[tpl]nat fs player|no=15|pos=MF|name=Marlon Ayoví|age=[tpl]birth date and age2|2002|1|17|1971|9|27|df=y[/tpl]|caps=|club=Deportivo Quito|clubnat=ECU[/tpl]
[tpl]nat fs player|no=16|pos=MF|name=Cléber Chalá|age=[tpl]birth date and age2|2002|1|17|1971|6|29|df=y[/tpl]|caps=|club=El Nacional|clubnat=ECU[/tpl]
[tpl]nat fs player|no=17|pos=DF|name=Giovanny Espinoza|age=[tpl]birth date and age2|2002|1|17|1977|4|12|df=y[/tpl]|caps=|club=Monterrey|clubnat=MEX[/tpl]
[tpl]nat fs player|no=18|pos=MF|name=Carlos Ramón Hidalgo|age=[tpl]birth date and age2|2002|1|17|1979|2|9|df=y[/tpl]|caps=|club=Emelec|clubnat=ECU[/tpl]
[tpl]nat fs player|no=19|pos=MF|name=Édison Méndez|age=[tpl]birth date and age2|2002|1|17|1979|5|16|df=y[/tpl]|caps=|club=Deportivo Quito|clubnat=ECU[/tpl]
[tpl]nat fs player|no=20|pos=MF|name=Edwin Tenorio|age=[tpl]birth date and age2|2002|1|17|1976|6|16|df=y[/tpl]|caps=|club=Barcelona|clubnat=ECU[/tpl]

===[tpl]fb|HAI[/tpl]===

Head coach: [tpl]flagicon|ARG[/tpl] Jorge Castelli
[tpl]nat fs player|no=1|pos=GK|name=Geteau Ferdinand|age=[tpl]birth date and age2|2002|1|17|1974|5|19|df=y[/tpl]|caps=|club=Valencia|clubnat=HAI[/tpl]
[tpl]nat fs player|no=3|pos=DF|name=Frantz Gilles|age=[tpl]birth date and age2|2002|1|17|1975|11|1|df=y[/tpl]|caps=|club=Zénith|clubnat=HAI[/tpl]
[tpl]nat fs player|no=4|pos=MF|name=Jean Altidor|age=[tpl]birth date and age2|2002|1|17|1977|2|27|df=y[/tpl]|caps=|club=Roulado|clubnat=HAI[/tpl]
[tpl]nat fs player|no=5|pos=DF|name=Jean-Jacques Pierre|age=[tpl]birth date and age2|2002|1|17|1981|1|23|df=y[/tpl]|caps=|club=Cavaly|clubnat=HAI[/tpl]
[tpl]nat fs player|no=6|pos=DF|name=Gilbert Jean-Baptiste|age=[tpl]birth date and age2|2002|1|17|1973|2|19|df=y[/tpl]|caps=|club=Charleston Battery|clubnat=USA[/tpl]
[tpl]nat fs player|no=8|pos=DF|name=Renel Monpremier|age=[tpl]birth date and age2|2002|1|17|1979|1|10|df=y[/tpl]|caps=|club=Capoise|clubnat=HAI[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=Patrick Tardieu|age=[tpl]birth date and age2|2002|1|17|1968|6|9|df=y[/tpl]|caps=|club=Violette|clubnat=HAI[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=Johnny Descolines|age=[tpl]birth date and age2|2002|1|17|1974|5|8|df=y[/tpl]|caps=|club=Violette|clubnat=HAI[/tpl]
[tpl]nat fs player|no=12|pos=FW|name=Golman Pierre|age=[tpl]birth date and age2|2002|1|17|1971|2|21|df=y[/tpl]|caps=|club=FICA|clubnat=HAI[/tpl]
[tpl]nat fs player|no=14|pos=MF|name=Wilfrid Montilas|age=[tpl]birth date and age2|2002|1|17|1971|8|25|df=y[/tpl]|caps=|club=Don Bosco|clubnat=HAI[/tpl]
[tpl]nat fs player|no=15|pos=DF|name=Luckenson Chery|age=[tpl]birth date and age2|2002|1|17|1982|1|1|df=y[/tpl]|caps=|club=Zénith|clubnat=HAI[/tpl]
[tpl]nat fs player|no=17|pos=DF|name=David Saincius|age=[tpl]birth date and age2|2002|1|17|1975|6|5|df=y[/tpl]|caps=|club=Violette|clubnat=HAI[/tpl]
[tpl]nat fs player|no=19|pos=FW|name=Charles Alerte|age=[tpl]birth date and age2|2002|1|17|1982|7|22|df=y[/tpl]|caps=|club=Aigle Noir|clubnat=HAI[/tpl]
[tpl]nat fs player|no=20|pos=DF|name=Roosevelt Désir|age=[tpl]birth date and age2|2002|1|17|1974|4|4|df=y[/tpl]|caps=|club=FICA|clubnat=HAI[/tpl]
[tpl]nat fs player|no=21|pos=FW|name=Pierre Roland Saint-Jean|age=[tpl]birth date and age2|2002|1|17|1971|6|21|df=y[/tpl]|caps=|club=Baltimore|clubnat=HAI[/tpl]
[tpl]nat fs player|no=22|pos=MF|name=Ernst Atis-Clothaire|age=[tpl]birth date and age2|2002|1|17|1977|12|9|df=y[/tpl]|caps=|club=Draguignan|clubnat=FRA[/tpl]
[tpl]nat fs player|no=29|pos=GK|name=Dieudonné Morency|age=[tpl]birth date and age2|2002|1|17|1971|2|18|df=y[/tpl]|caps=|club=Zénith|clubnat=HAI[/tpl]
[tpl]nat fs player|no=31|pos=DF|name=Pierre Richard Bruny|age=[tpl]birth date and age2|2002|1|17|1972|4|6|df=y[/tpl]|caps=|club=Joe Public|clubnat=TRI[/tpl]

==External links==


