[[2008–09 Supersport Series]]

CATEGORIES: South African domestic cricket competitions, Domestic cricket competitions in 2008–09, 2008–09 South African cricket season

The 2008–09 Supersport Series was the 13th running of the Supersport Series, the premier first-class competition in South Africa, and seventh since the introduction of franchise teams. Matches were played over four days, with each team playing each other twice, home and away, in a round robin format. The series started on 2 October 2008 and was played through until 2 April 2009. Nashua Titans emerged as champions for a third Supersport Series title.

==Teams==

==Stadiums==

==Current Standings==

Updated 16 March 2009:[tpl]cite web|url=http://www.supersport.co.za/cricket/content.aspx?id=17116&cat=91|title=2008/09 SuperSport Series Log|accessdate=2009-03-16| archiveurl= http://web.archive.org/web/20090310075116/http://www.supersport.co.za/cricket/content.aspx?id=17116&cat=91| archivedate= 10 March 2009 | deadurl= yes[/tpl]

===Explanation of points===

Points will be allocated for each match in accordance with the system described below: 

===Table Notes===

==Fixtures & Results==

===Round 1===

----

===Round 2===

----

----

===Round 3===

----

----

===Round 4===

----

----

===Round 5===

----

----

===Round 6===

----

----

===Round 7===

----

===Round 8===

===Round 9===

===Round 10===

==Statistics==

===Most Runs===

===Average===

===Most Wickets===

===Bowling Average===

==See also==

==References==

==External links==


