[[2009 World Taekwondo Championships – Men's bantamweight]]

CATEGORIES: 2009 World Taekwondo Championships

The Men's bantamweight competition at the 2009 World Taekwondo Championships was held at the Ballerup Super Arena in Copenhagen, Denmark on October 16. Bantamweights were limited to a maximum of 63 kilograms in body mass.

==Medalists==

==Results==

===Finals===

===Top half===

====Section 1====

====Section 2====

====Section 3====

====Section 4====

===Bottom half===

====Section 5====

====Section 6====

====Section 7====

====Section 8====

==References==


