[[2007 Clásico RCN]]

CATEGORIES: Clásico RCN, 2007 in road cycling, 2007 in Colombian sport

The 47th edition of the annual Clásico RCN was held from October 13 to October 21, 2007 in Colombia. The stage race with an UCI rate of 2.3 started with a prologue in Yopal and finished in Popayán.

==Stages==

===2007-10-13: Yopal – Yopal (6.7 km)===

 

===2007-10-14: Yopal – Villanueva (145.3 km)===

 

===2007-10-15: Villavicencio – Bogotá (120.2 km)===

 

===2007-10-16: Honda – Villamaría (130 km)===

 

===2007-10-17: Manizales – Envigado (189.3 km)===

 

===2007-10-18: Caldas – Pereira (180.3 km)===

 

===2007-10-19: Pereira – Cali (214.4 km)===

 

===2007-10-20: Cali – Popayán (123.8 km)===

 

===2007-10-21: Circuito Urbano en Popayán (28.9 km)===

 
 

==Final classification==

 

==See also==

 

==References==

 

