  | format = [[PDF]]
  | accessdate = 2008-01-20
  | doi = 10.2307/3619883
  | jstor = 3619883 |archiveurl = http://web.archive.org/web/20071031133538/http://www.m-a.org.uk/docs/library/2064.pdf  |archivedate = 2007-10-31}}
  | last=Grabiner
  | first=Judith
  |date=May 1997
  | title=Was Newton's Calculus a Dead End? The Continental Influence of Maclaurin's Treatise of Fluxions
  | journal=The American Mathematical Monthly
  | volume=104
  | issue=5
  | pages=393–410
  | publisher=Mathematical Association of America
