[[2009–10 Stade Rennais F.C. season]]

CATEGORIES: French football clubs 2009–10 season, Stade Rennais F.C. seasons, 2009–10 in French football

The 2009–10 season will be Stade Rennais Football Club's 53rd season in the Ligue 1.

==Club==

===Coaching staff===

[tpl]Fb cs staff |bg=  |p=Manager           |s=[tpl]flagicon|France[/tpl] Frédéric Antonetti[/tpl]
[tpl]Fb cs staff |bg=y |p=Assistant manager |s=[tpl]flagicon|FRA[/tpl] Jean-Marie De Zerbi[/tpl]
[tpl]Fb cs staff |bg=  |p=First team coach  |s=[tpl]flagicon|FRA[/tpl] Laurent Huard[/tpl]
[tpl]Fb cs staff |bg=y |p=Goalkeeping coach |s=[tpl]flagicon|FRA[/tpl] Christophe Revel[/tpl]
[tpl]Fb cs staff |bg=  |p=Youth team coach |s=[tpl]flagicon|FRA[/tpl] Régis le Bris[/tpl]
[tpl]Fb cs staff |bg=y |p=Fitness coach     |s=[tpl]flagicon|FRA[/tpl] Nicolas Dyon[/tpl]
[tpl]Fb cs staff |bg=  |p=Physiotherapist   |s=[tpl]flagicon|FRA[/tpl] Frédéric Bidel[/tpl]
[tpl]Fb cs staff |bg=y |p=Club doctor       |s=[tpl]flagicon|FRA[/tpl] Karl Chaory[/tpl]
[tpl]Fb cs staff |bg=  |p=Chief scout       |s=[tpl]flagicon|FRA[/tpl] Pierrick Hiard[/tpl]

===Kit===

===Other information===

[tpl]Fb oi information |bg=y |id=Chairman         |i=[tpl]flagicon|FRA[/tpl] Frédéric de Saint-Sernin[/tpl]
[tpl]fb oi information |bg=  |id=[tpl]Fb oi ground[/tpl] |i=[tpl]Fb oi ground|g=Route de Lorient|c=31,127|d=unknown[/tpl] [/tpl]

==Players==

===Squad information===

[tpl]fb si player |bg=  |p=Pagis          |nb=FRA |n=9  |pos=FW |eu=y |age=[tpl]Age|1973|8|17[/tpl]  |s=2007 |a=57  |g=18  |e=2010 |f=€1-2M  [/tpl]
[tpl]fb si player |bg=y  |p=Thomert          |nb=FRA |n=11  |pos=MF |eu=y |age=[tpl]Age|1980|3|28[/tpl]  |s=2007 |a=72  |g=10  |e=2010 |f=undisclosed  [/tpl]
[tpl]fb si player |bg=  |p=Echiéjilé          |nb=NGA |n=2  |pos=DF |eu= |age=[tpl]Age|1988|1|20[/tpl]  |s=2007 |a=19  |g=0  |e=2010 |f=undisclosed  [/tpl]
[tpl]fb si player |bg=y  |p=Théophile-Catherine          |nb=FRA |n=26  |pos=DF |eu=y |age=[tpl]Age|1989|10|28[/tpl]  |s=2008 |a=2  |g=0  |e=2012 |f=YS  [/tpl]
[tpl]fb si player |bg=  |p=Badiane          |nb=FRA |n=24  |pos=FW |eu=y |age=[tpl]Age|1987|4|16[/tpl]  |s=2007 |a=5  |g=0  |e=2010 |f=YS  [/tpl]
[tpl]fb si player |bg=y  |p=Doumbia          |nb=FRA |n=28  |pos=MF |eu=y |age=[tpl]Age|1989|8|6[/tpl]  |s=2009 |a=1  |g=0  |e=2012 |f=YS  [/tpl]

===Starting 11===

|width="50%"|
 
 [tpl]Image label|x=0.40|y=1.25|scale=350|text=[tpl]flagicon|FRA[/tpl] Douchez[/tpl]
[tpl]Image label|x=0.78|y=0.95|scale=350|text=[tpl]flagicon|FRA[/tpl] Fanni[/tpl]
[tpl]Image label|x=0.25|y=1.05|scale=350|text=[tpl]flagicon|SEN[/tpl] Mangane[/tpl]
[tpl]Image label|x=0.08|y=0.95|scale=350|text=[tpl]flagicon|FRA[/tpl] Danzé[/tpl]
[tpl]Image label|x=0.60|y=1.05|scale=350|text=[tpl]flagicon|SWE[/tpl] Hansson[/tpl]
[tpl]Image label|x=0.65|y=0.75|scale=350|text=[tpl]flagicon|FRA[/tpl] Lemoine[/tpl]
[tpl]Image label|x=0.17|y=0.75|scale=350|text=[tpl]flagicon|FRA[/tpl] M'Vila[/tpl]
[tpl]Image label|x=0.43|y=0.55|scale=350|text=[tpl]flagicon|FRA[/tpl] Leroy[/tpl]
[tpl]Image label|x=0.70|y=0.35|scale=350|text=[tpl]flagicon|GUI[/tpl] Bangoura[/tpl]
[tpl]Image label|x=0.43|y=0.25|scale=350|text=[tpl]flagicon|GHA[/tpl] Gyan[/tpl]
[tpl]Image label|x=0.10|y=0.35|scale=350|text=[tpl]flagicon|FRA[/tpl] Marveaux[/tpl]

===Appearances and goals===

===Disciplinary records===

==Competitions==

===Ligue 1===

====Classification====

====Results summary====

====Results by round====

====Matches====

Kickoff times are in CEST.

===Coupe de France===

===Coupe de la Ligue===

Kickoff times are in CEST.

==References==


