[[2001 AFC Futsal Championship]]

CATEGORIES: AFC Futsal Championship, 2001 in Iran, 2001 in futsal, Futsal in Iran, International football (soccer) competitions hosted by Iran

The 2001 AFC Futsal Championship was held in Tehran, Iran from 14 July to 20 July 2001.

==Draw==

==Group stage==

===Group A===

[tpl]Fb cl2 team|t=[tpl]futsal|IRI[/tpl] |w=4 |d=0 |l=0 |gf=62 |ga=9 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|PLE[/tpl] |w=3 |d=0 |l=1 |gf=22 |ga=23 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=2 |d=0 |l=2 |gf=20 |ga=17 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|TPE[/tpl] |w=1 |d=0 |l=3 |gf=16 |ga=25 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|SIN[/tpl] |w=0 |d=0 |l=4 |gf=6 |ga=52 [/tpl]
|}

===Group B===

[tpl]Fb cl2 team|t=[tpl]futsal|KAZ[/tpl] |w=3 |d=1 |l=0 |gf=22 |ga=6 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|UZB[/tpl] |w=3 |d=1 |l=0 |gf=22 |ga=10 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KUW[/tpl] |w=2 |d=0 |l=2 |gf=12 |ga=14 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|TJK[/tpl] |w=1 |d=0 |l=3 |gf=16 |ga=26 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAS[/tpl] |w=0 |d=0 |l=4 |gf=11 |ga=27 [/tpl]
|}

===Group C===

[tpl]Fb cl2 team|t=[tpl]futsal|THA[/tpl] |w=2 |d=0 |l=1 |gf=21 |ga=10 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KOR[/tpl] |w=2 |d=0 |l=1 |gf=15 |ga=15 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=1 |l=1 |gf=13 |ga=16 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|IRQ|1991[/tpl] |w=0 |d=1 |l=2 |gf=8 |ga=16 [/tpl]
|}

===Third placed teams===

[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=2 |d=0 |l=2 |gf=20 |ga=17 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KUW[/tpl] |w=2 |d=0 |l=2 |gf=12 |ga=14 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=1 |l=1 |gf=13 |ga=16 [/tpl]
|}

==Knockout stage==

===Quarter-finals===

===Semi-finals===

===Third place play-off===

===Final===

==Awards==

==References==


