[[List of Weatherman actions]]

CATEGORIES: Weather Underground, History of Chicago, Illinois

Weatherman, also known as  Weathermen and later  Weather Underground Organization, was an American militant organization that carried out a series of bombings, jailbreaks, and riots from 1969 through the 1970s.
Following is a list of the organization's various activities and incidents.

==Incidents==

===1969===

===1970===

===1971===

===1972===

===1973===

[/ref]

===1974===

===1975===

|last=  Jacobs |first=  Ron 
|year= 1997  
|publisher=  Verso
|isbn= 1-85984-167-8 |page=  81
|url= http://www.archive.org/stream/TheWayTheWindBlewAHistoryOfTheWeatherUnderground/waythewindblew_djvu.txt
|accessdate=  December 28, 2009}}
[/ref]

===1976===

===1977===

===1980===

===1981===

===1987===

|author=  Wallace Turner |newspaper= New York Times|date=  January 22, 1987 |url= http://www.nytimes.com/1987/01/22/us/tip-leads-to-the-arrest-of-radical-sought-in-1970-oregon-case.html?pagewanted=1  |accessdate= December 30, 2009}}[/ref]

==See also==

General:

==Notes==

==References==

==Bibliography==

Retrieved from http://www.spunk.org/texts/misc/sp000209.txt

==External links==


