 |publisher=[[BBC]]
 |accessdate=2013-08-13
}}
 |last=Dockweiler |first=T.
 |date=2009-03-12
 |title=Earth’s First Pre-Known Asteroid Impact: The Sudan Event of October 7, 2008
 |url=http://img-srv.dtcbuilder.com/engine/builder/images/2/8/0/8/5/4/file/6.pdf
 |work=Science Newsletter
 |volume=4 |issue=3 |pages=1–2
 |publisher=Triton Fun Company
 |accessdate=2013-08-13
}}
 |last=Lakdawalla |first=E.
 |date=2008-10-07
 |title=The full story of Earth-impacting asteroid 2008 TC3
|url=http://www.planetary.org/blogs/emily-lakdawalla/2008/1684.html
