[[List of World Championships medalists in sailing (centreboard classes)]]

CATEGORIES: Lists of World Championships medalists in sailing

This is a List of World Championships medalists in sailing in centreboard classes.

==29er (boat)==

==420==

==470==

==49er==

==505==

==B14==

==Byte==

==Cadet==

See Class Page at the link above

==Contender==

==Enterprise==

1985  1st Ian Pinnell & Andrew Holdsworth, 2nd Alan Gillard & Graham Mactham, 3rd Vince. Horey & Adrian Edwards.

==Europe==

==Finn==

==Fireball==

==Flying Dutchman==

==Flying Junior==

==GP14==

==International 14==

==Laser 4.7==

==Laser II==

==Laser Radial==

==Laser==

==Lightning==

==Mirror==

==Moth==

==Musto Performance Skiff==

==OK Dinghy==

==O'pen BIC==

==Optimist==

==RS Feva==

==RS Tera==

==Snipe==

==Splash==

==Tasar==

==Topper==

==Vaurien==

===Open===

===Women's===

==Zoom 8==

==See also==

==External links==


