[[List of World Championships medalists in sailing (windsurfer classes)]]

CATEGORIES: Lists of World Championships medalists in sailing

This is a List of World Championships medalists in sailing in windsurfer classes.

==Board==

===Men's===

===Women's===

==Formula Experience==

==Formula Windsurfing==

==Funboard==

==Lechner A390==

===Men's===

===Women's===

==Mistral==

===Men's===

===Women's===

==Mistral Junior==

==RS:X==

===Men's===

===Women's===

==Raceboard==

==Speed Windsurfing==

==Techno 293==

==See also==


