[[2005 Clásico RCN]]

CATEGORIES: Clásico RCN, 2005 in road cycling, 2005 in Colombian sport

The 45th edition of the annual Clásico RCN was held from October 2 to October 9, 2005 in Colombia. The stage race started in Cúcuta and finished with an individual time trial in Manizales. RCN stands for "Radio Cadena Nacional" – one of the oldest and largest radio networks in the nation. 

==Stages==

===2005-10-02: Cúcuta – Cúcuta (120.4 km)===

 

===2005-10-03: Bucaramanga – El Socorro (121.8 km)===

 

===2005-10-04: El Socorro – Tunja (162 km)===

 

===2005-10-05: Duitama ("Circuito Mundialista 1995") (142.4 km)===

 

===2005-10-06: Tunja – Bogotá (198.2 km)===

 

===2005-10-07: Soacha – Ibagué (190 km)===

    

===2005-10-08: Ibagué – Armenia (105.2 km)===

     

===2005-10-09: Chinchiná – Manizales (26.4 km)===

  

==Final classification==

 

==Teams==

 
 
 
 
 
 
 
 
 
 
 
 

==See also==

 

==References==

 

