 | publisher = [[Thieme Medical Publishers|Thieme]] | isbn = 3-13-533305-1
 | year = 2004 | edition = 5th
}}
 | title = Surgical anatomy of the hand
 | url = http://books.google.com/books?id=L7a1tkBU8eMC&pg=PA29
 | first1 = Hans-Martin | last1 = Schmidt | first2 = Ulrich | last2 = Lanz
 | publisher = Thieme | year = 2003
 | isbn = 1-58890-007-X
}}
 | title = Thieme Atlas of Anatomy: General Anatomy and Musculoskeletal System
 | publisher = Thieme | year = 2006 | isbn = 1-58890-419-9
}}

==External links==


