[[File:Eisenhower and Kennedy.jpg|thumb|left|December 6: President-elect Kennedy meets with President Dwight D. Eisenhower.[tpl]cite web|url=http://www.eisenhowermemorial.org/presidential-papers/second-term/chronology/1960-12.htm|title=December 1960 Chronology - Eisenhower Presidential Papers - Eisenhower Memorial Commission|date=February 1, 2006|accessdate=January 9, 2010|publisher=Dwight D. Eisenhower Memorial[/tpl]
]]

==1961==

===January===

===February===

===March===

===April===

===May===

===September===

==1962==

===January===

===February===

===March===

===May===

===September===

===October===

===November===

[tpl]clear[/tpl] thumbnail|December 12: President John F Kennedy with President Jorge Alessandri of Chile in his visit to the United States of America in 1962.

===December===

==1963==

===January===

===February===

===March===

===June===

===August===

===September===

===October===

===November===

==Post-presidency==

===November 1963===

==References==

==External links==


