 | work = [[The New York Times]]
 | date = 12 May 1989}}</ref>
 | last = Schiff | first = Stacy
 | url = http://www.nytimes.com/1993/05/30/books/a-grounded-soul-saint-exupery-in-new-york.html?pagewanted=all
 | title = A Grounded Soul: Saint-Exupery in New York
 | work = The New York Times
 | date = 1993-05-30
 | accessdate = 2011-10-22}}</ref>
 | last = Cotsalas | first = Valerie
 | url = http://query.nytimes.com/gst/fullpage.html?res=9E03E7D61739F933A2575AC0A9669C8B63&sec=&spon=&pagewanted=all
 | title = 'The Little Prince': Born in Asharoken
 | work = New York Times
 | date = 10 September 2000
 | accessdate = 10 August 2009}}</ref>
 | url   = http://www.patoche.org/lepetitprince/gallima.htm
 | title  = List of the foreign editions of ''The Little Prince'' by Antoine de Saint Exupéry}}</ref>
 | url      = http://www.bringyou.to/apologetics/HolyGrail.htm
 | title     = ''My Quest For Fhe True Holy Grail (the Nanteos Cup)''
 | author = Saint-Simone, Ysatis de}}</ref>
 | first = Stacy
 | authorlink = Stacy Schiff
 | title = Saint-Exupéry: A Biography
 | publisher= Macmillan
 | year = 2006
 | pages = [http://books.google.com/books?visbn=0805079130&id=h-gk5R0OmI0C&pg=PA379&lpg=PA379&dq=Asharoken page 379] of 529
 | isbn = 0-8050-7913-0 }}</ref>
 | last = Schiff | first = Stacy
 | authorlink = Stacy Schiff
 | title = Saint-Exupery
 | publisher=Owl Books
 | date = 7 February 2006
 | page = 379
 | url = http://books.google.com/books?visbn=0805079130&id=h-gk5R0OmI0C&pg=PA379&lpg=PA379
 | isbn = 978-0-8050-7913-5 }}</ref>
 | url = http://www.sdm.qc.ca/centre/bibliographies/lj97/nd/n9717776.html
 | title = Le Petit Prince retrouvé}}</ref>
 | url = http://web.archive.org/web/20110607052549/http://www.thestatesman.net/index.php?option=com_content&view=article&id=317189:cult-of-subtle-satire&catid=44:8th-day&from_page=search
 | title = Cult of subtle satire
 | author = Naina Dey
