[[Volleyball at the 1972 Summer Olympics – Men's tournament]]

CATEGORIES: 1972 in volleyball, Volleyball at the 1972 Summer Olympics

The 1972 Men's Olympic Volleyball Tournament was the 3rd edition of the event, organized by the world's governing body, the FIVB in conjunction with the IOC. It was held in Munich, West Germany from 27 August to 9 September 1972.

==Qualification==

==Pools composition==

==Rosters==

==Venue==

==Preliminary round==

===Pool A===

[tpl]Vb cl team |p=1 |t=[tpl]vb|URS|1955[/tpl] |mw=5 |ml=0 |sw=15 |sl=3 |spw=257 |spl=196 |bc=#ccffcc[/tpl]
[tpl]Vb cl team |p=2 |t=[tpl]vb|BUL|1971[/tpl] |mw=4 |ml=1 |sw=13 |sl=8 |spw=294 |spl=235 |bc=#ccffcc[/tpl]
[tpl]Vb cl team |p=3 |t=[tpl]vb|TCH[/tpl] |mw=3 |ml=2 |sw=11 |sl=6 |spw=230 |spl=205 |bc=#dfefff[/tpl]
[tpl]Vb cl team |p=4 |t=[tpl]vb|KOR[/tpl] |mw=2 |ml=3 |sw=7 |sl=10 |spw=209 |spl=197 |bc=#dfefff[/tpl]
[tpl]Vb cl team |p=5 |t=[tpl]vb|POL[/tpl] |mw=1 |ml=4 |sw=8 |sl=12 |spw=237 |spl=259 |bc=#ffffcc[/tpl]
[tpl]Vb cl team |p=6 |t=[tpl]vb|TUN|old[/tpl] |mw=0 |ml=5 |sw=0 |sl=15 |spw=90 |spl=225 |bc=#ffcccc[/tpl]
|}
[tpl]Vb res 2|27 Aug|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|TUN|old[/tpl]|15–10|15–6|15–4|||45–20[/tpl]
[tpl]Vb res 2|27 Aug|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|POL[/tpl]|15–13|16–14|15–8|||46–35[/tpl]
[tpl]Vb res 2|27 Aug|[tpl]vb-rt|BUL|1971[/tpl]|3–1|[tpl]vb|KOR[/tpl]|16–18|15–6|15–9|15–13||61–46[/tpl]
[tpl]Vb res 2|29 Aug|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|TUN|old[/tpl]|15–6|15–11|15–1|||45–18[/tpl]
[tpl]Vb res 2|29 Aug|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|KOR[/tpl]|17–15|15–12|15–4|||47–31[/tpl]
[tpl]Vb res 2|29 Aug|[tpl]vb-rt|BUL|1971[/tpl]|3–2|[tpl]vb|TCH[/tpl]|15–11|15–11|12–15|14–16|15–9|71–62[/tpl]
[tpl]Vb res 2|31 Aug|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|TUN|old[/tpl]|15–11|15–4|15–10|||45–25[/tpl]
[tpl]Vb res 2|31 Aug|[tpl]vb-rt|KOR[/tpl]|3–1|[tpl]vb|POL[/tpl]|15–7|13–15|15–11|15–6||58–39[/tpl]
[tpl]Vb res 2|31 Aug|[tpl]vb-rt|URS|1955[/tpl]|3–1|[tpl]vb|BUL|1971[/tpl]|9–15|15–10|15–11|15–10||54–46[/tpl]
[tpl]Vb res 2|02 Sep|[tpl]vb-rt|KOR[/tpl]|3–0|[tpl]vb|TUN|old[/tpl]|15–1|15–3|15–1|||45–5[/tpl]
[tpl]Vb res 2|02 Sep|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|TCH[/tpl]|15–10|15–10|15–12|||45–32[/tpl]
[tpl]Vb res 2|02 Sep|[tpl]vb-rt|BUL|1971[/tpl]|3–2|[tpl]vb|POL[/tpl]|14–16|12–15|15–7|15–3|15–10|71–51[/tpl]
[tpl]Vb res 2|05 Sep|[tpl]vb-rt|BUL|1971[/tpl]|3–0|[tpl]vb|TUN|old[/tpl]|15–10|15–5|15–7|||45–22[/tpl]
[tpl]Vb res 2|05 Sep|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|KOR[/tpl]|15–11|15–5|15–13|||45–29[/tpl]
[tpl]Vb res 2|05 Sep|[tpl]vb-rt|URS|1955[/tpl]|3–2|[tpl]vb|POL[/tpl]|11–15|15–12|15–12|10–15|15–13|66–67[/tpl]
|}

===Pool B===

[tpl]Vb cl team |p=1 |t=[tpl]vb|JPN[/tpl] |mw=5 |ml=0 |sw=15 |sl=0 |spw=225 |spl=95 |bc=#ccffcc[/tpl]
[tpl]Vb cl team |p=2 |t=[tpl]vb|GDR[/tpl] |mw=4 |ml=1 |sw=12 |sl=4 |spw=200 |spl=162 |bc=#ccffcc[/tpl]
[tpl]Vb cl team |p=3 |t=[tpl]vb|ROU|1965[/tpl] |mw=2 |ml=3 |sw=8 |sl=9 |spw=201 |spl=213 |bc=#dfefff[/tpl]
[tpl]Vb cl team |p=4 |t=[tpl]vb|BRA|1968[/tpl] |mw=2 |ml=3 |sw=9 |sl=13 |spw=273 |spl=280 |bc=#dfefff[/tpl]
[tpl]Vb cl team |p=5 |t=[tpl]vb|CUB[/tpl] |mw=2 |ml=3 |sw=6 |sl=13 |spw=212 |spl=254 |bc=#ffffcc[/tpl]
[tpl]Vb cl team |p=6 |t=[tpl]vb|FRG[/tpl] |mw=0 |ml=5 |sw=4 |sl=15 |spw=163 |spl=270 |bc=#ffcccc[/tpl]
|}
[tpl]Vb res 2|28 Aug|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|CUB[/tpl]|15–7|15–13|15–7|||45–27[/tpl]
[tpl]Vb res 2|28 Aug|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|ROU|1965[/tpl]|15–4|15–5|15–6|||45–15[/tpl]
[tpl]Vb res 2|28 Aug|[tpl]vb-rt|BRA|1968[/tpl]|3–2|[tpl]vb|FRG[/tpl]|15–7|15–8|17–19|6–15|15–9|68–58[/tpl]
[tpl]Vb res 2|30 Aug|[tpl]vb-rt|GDR[/tpl]|3–1|[tpl]vb|BRA|1968[/tpl]|15–5|7–15|16–14|15–10||53–44[/tpl]
[tpl]Vb res 2|30 Aug|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|CUB[/tpl]|15–10|15–9|15–5|||45–24[/tpl]
[tpl]Vb res 2|30 Aug|[tpl]vb-rt|ROU|1965[/tpl]|3–0|[tpl]vb|FRG[/tpl]|15–9|15–1|15–8|||45–18[/tpl]
[tpl]Vb res 2|01 Sep|[tpl]vb-rt|BRA|1968[/tpl]|3–2|[tpl]vb|ROU|1965[/tpl]|18–16|11–15|15–7|11–15|15–12|70–65[/tpl]
[tpl]Vb res 2|01 Sep|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|GDR[/tpl]|15–4|15–2|15–6|||45–12[/tpl]
[tpl]Vb res 2|01 Sep|[tpl]vb-rt|CUB[/tpl]|3–2|[tpl]vb|FRG[/tpl]|15–8|15–11|10–15|12–15|15–8|67–57[/tpl]
[tpl]Vb res 2|03 Sep|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|FRG[/tpl]|15–7|15–6|15–4|||45–17[/tpl]
[tpl]Vb res 2|03 Sep|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–7|15–13|15–11|||45–31[/tpl]
[tpl]Vb res 2|03 Sep|[tpl]vb-rt|ROU|1965[/tpl]|3–0|[tpl]vb|CUB[/tpl]|15–7|17–15|15–13|||47–35[/tpl]
[tpl]Vb res 2|05 Sep|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|FRG[/tpl]|15–3|15–6|15–4|||45–13[/tpl]
[tpl]Vb res 2|06 Sep|[tpl]vb-rt|CUB[/tpl]|3–2|[tpl]vb|BRA|1968[/tpl]|16–14|6–15|15–7|7–15|15–9|59–60[/tpl]
[tpl]Vb res 2|06 Sep|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|ROU|1965[/tpl]|15–10|15–12|15–7|||45–29[/tpl]
|}

==Final round==

===11th–12th places===

====11th place match====

[tpl]Vb res 2|08 Sep|[tpl]vb-rt|TUN|old[/tpl]|1–3|[tpl]vb|FRG[/tpl]|5–15|16–14|4–15|9–15||34–59[/tpl]
|}

===9th–10th places===

====9th place match====

[tpl]Vb res 2|09 Sep|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|CUB[/tpl]|15–2|15–7|15–13|||45–22[/tpl]
|}

===5th–8th places===

====5th–8th semifinals====

[tpl]Vb res 2|08 Sep|[tpl]vb-rt|KOR[/tpl]|0–3|[tpl]vb|ROU|1965[/tpl]|12–15|7–15|8–15|||27–45[/tpl]
[tpl]Vb res 2|08 Sep|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–8|15–6|15–1|||45–15[/tpl]
|}

====7th place match====

[tpl]Vb res 2|09 Sep|[tpl]vb-rt|BRA|1968[/tpl]|0–3|[tpl]vb|KOR[/tpl]|16–18|7–15|5–15|||28–48[/tpl]
|}

====5th place match====

[tpl]Vb res 2|09 Sep|[tpl]vb-rt|TCH[/tpl]|1–3|[tpl]vb|ROU|1965[/tpl]|15–8|7–15|10–15|14–16||46–54[/tpl]
|}

===Championship===

====Semifinals====

[tpl]Vb res 2|08 Sep|[tpl]vb-rt|BUL|1971[/tpl]|2–3|[tpl]vb|JPN[/tpl]|15–13|15–9|9–15|9–15|12–15|60–67[/tpl]
[tpl]Vb res 2|08 Sep|[tpl]vb-rt|URS|1955[/tpl]|1–3|[tpl]vb|GDR[/tpl]|6–15|8–15|15–13|9–15||38–58[/tpl]
|}

====Bronze medal match====

[tpl]Vb res 2|09 Sep|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|BUL|1971[/tpl]|15–11|15–8|15–13|||45–32[/tpl]
|}

====Gold medal match====

[tpl]Vb res 2|09 Sep|[tpl]vb-rt|GDR[/tpl]|1–3|[tpl]vb|JPN[/tpl]|15–11|2–15|10–15|10–15||37–56[/tpl]
|}

==Final standing==

==Medalists==

==External links==


