[[Volleyball at the 1968 Summer Olympics – Men's tournament]]

CATEGORIES: 1968 in volleyball, Volleyball at the 1968 Summer Olympics

The 1968 Men's Olympic Volleyball Tournament was the 2nd edition of the event, organized by the world's governing body, the FIVB in conjunction with the IOC. It was held in Mexico City, Mexico from 13 to 26 October 1968.

==Qualification==

 Best NORCECA and South American team qualified for the Olympic Games. 
 [tpl]vb|BEL[/tpl] and [tpl]vb|BUL|1967[/tpl] replaced Romania and Tunisia, who withdrew from the tournament.

==Rosters==

==Venues==

==Round robin==

[tpl]Vb cl team |p=1 |t=[tpl]vb|URS|1955[/tpl] |mw=8 |ml=1 |sw=26 |sl=8 |spw=464 |spl=326[/tpl]
[tpl]Vb cl team |p=2 |t=[tpl]vb|JPN[/tpl] |mw=7 |ml=2 |sw=24 |sl=6 |spw=430 |spl=258[/tpl]
[tpl]Vb cl team |p=3 |t=[tpl]vb|TCH[/tpl] |mw=7 |ml=2 |sw=22 |sl=15 |spw=454 |spl=417[/tpl]
[tpl]Vb cl team |p=4 |t=[tpl]vb|GDR[/tpl] |mw=6 |ml=3 |sw=22 |sl=12 |spw=449 |spl=374[/tpl]
[tpl]Vb cl team |p=5 |t=[tpl]vb|POL[/tpl] |mw=6 |ml=3 |sw=18 |sl=11 |spw=371 |spl=281[/tpl]
[tpl]Vb cl team |p=6 |t=[tpl]vb|BUL|1967[/tpl] |mw=4 |ml=5 |sw=16 |sl=17 |spw=379 |spl=385[/tpl]
[tpl]Vb cl team |p=7 |t=[tpl]vb|USA[/tpl] |mw=4 |ml=5 |sw=15 |sl=18 |spw=383 |spl=414[/tpl]
[tpl]Vb cl team |p=8 |t=[tpl]vb|BEL[/tpl] |mw=2 |ml=7 |sw=6 |sl=24 |spw=239 |spl=417[/tpl]
[tpl]Vb cl team |p=9 |t=[tpl]vb|BRA|1968[/tpl] |mw=1 |ml=8 |sw=8 |sl=25 |spw=357 |spl=469[/tpl]
[tpl]Vb cl team |p=10 |t=[tpl]vb|MEX[/tpl] |mw=0 |ml=9 |sw=6 |sl=27 |spw=289 |spl=474[/tpl]
|}
[tpl]Vb res 2|13 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|POL[/tpl]|15–9|15–11|15–10|||45–30[/tpl]
[tpl]Vb res 2|13 Oct|[tpl]vb-rt|BEL[/tpl]|3–1|[tpl]vb|BRA|1968[/tpl]|15–7|16–14|9–15|15–6||55–42[/tpl]
[tpl]Vb res 2|13 Oct|[tpl]vb-rt|BUL|1967[/tpl]|3–0|[tpl]vb|MEX[/tpl]|15–9|15–4|15–6|||45–19[/tpl]
[tpl]Vb res 2|13 Oct|[tpl]vb-rt|USA[/tpl]|3–2|[tpl]vb|URS|1955[/tpl]|11–15|15–10|10–15|15–10|15–6|66–56[/tpl]
[tpl]Vb res 2|13 Oct|[tpl]vb-rt|TCH[/tpl]|3–2|[tpl]vb|GDR[/tpl]|15–12|15–17|14–16|15–11|15–9|74–65[/tpl]
[tpl]Vb res 2|16 Oct|[tpl]vb-rt|BUL|1967[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–10|15–1|15–5|||45–16[/tpl]
[tpl]Vb res 2|16 Oct|[tpl]vb-rt|TCH[/tpl]|3–1|[tpl]vb|USA[/tpl]|15–0|10–15|15–7|15–7||55–29[/tpl]
[tpl]Vb res 2|16 Oct|[tpl]vb-rt|POL[/tpl]|3–1|[tpl]vb|MEX[/tpl]|15–10|7–15|15–4|15–3||52–32[/tpl]
[tpl]Vb res 2|16 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–1|[tpl]vb|BRA|1968[/tpl]|11–15|15–2|15–9|15–9||56–35[/tpl]
[tpl]Vb res 2|16 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|GDR[/tpl]|15–6|15–8|15–13|||45–27[/tpl]
[tpl]Vb res 2|17 Oct|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|MEX[/tpl]|15–3|15–5|15–6|||45–14[/tpl]
[tpl]Vb res 2|17 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|BUL|1967[/tpl]|15–10|15–9|15–10|||45–29[/tpl]
[tpl]Vb res 2|17 Oct|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–6|15–5|15–8|||45–19[/tpl]
[tpl]Vb res 2|17 Oct|[tpl]vb-rt|USA[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–12|15–7|15–10|||45–29[/tpl]
[tpl]Vb res 2|17 Oct|[tpl]vb-rt|TCH[/tpl]|3–2|[tpl]vb|JPN[/tpl]|2–15|3–15|15–12|15–12|15–11|50–65[/tpl]
[tpl]Vb res 2|19 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|MEX[/tpl]|15–1|15–3|15–11|||45–15[/tpl]
[tpl]Vb res 2|19 Oct|[tpl]vb-rt|BUL|1967[/tpl]|3–2|[tpl]vb|USA[/tpl]|10–15|17–15|7–15|15–7|16–14|65–66[/tpl]
[tpl]Vb res 2|19 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|POL[/tpl]|15–9|15–10|15–10|||45–29[/tpl]
[tpl]Vb res 2|19 Oct|[tpl]vb-rt|TCH[/tpl]|3–2|[tpl]vb|BRA|1968[/tpl]|15–12|15–10|13–15|13–15|15–9|71–61[/tpl]
[tpl]Vb res 2|19 Oct|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–1|15–7|15–7|||45–15[/tpl]
[tpl]Vb res 2|20 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–5|15–5|15–4|||45–14[/tpl]
[tpl]Vb res 2|20 Oct|[tpl]vb-rt|BUL|1967[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–8|18–16|15–3|||48–27[/tpl]
[tpl]Vb res 2|20 Oct|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|MEX[/tpl]|15–10|15–8|15–8|||45–26[/tpl]
[tpl]Vb res 2|20 Oct|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|USA[/tpl]|15–5|15–5|15–8|||45–18[/tpl]
[tpl]Vb res 2|20 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–2|[tpl]vb|GDR[/tpl]|10–15|15–9|15–11|12–15|15–5|67–55[/tpl]
[tpl]Vb res 2|21 Oct|[tpl]vb-rt|TCH[/tpl]|3–2|[tpl]vb|BUL|1967[/tpl]|15–7|10–15|15–9|4–15|15–7|59–53[/tpl]
[tpl]Vb res 2|21 Oct|[tpl]vb-rt|BEL[/tpl]|3–2|[tpl]vb|MEX[/tpl]|15–11|5–15|13–15|18–16|15–2|66–59[/tpl]
[tpl]Vb res 2|21 Oct|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|USA[/tpl]|15–8|15–12|15–10|||45–30[/tpl]
[tpl]Vb res 2|21 Oct|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–12|15–4|15–7|||45–23[/tpl]
[tpl]Vb res 2|21 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–1|[tpl]vb|JPN[/tpl]|4–15|15–13|15–9|15–13||49–50[/tpl]
[tpl]Vb res 2|23 Oct|[tpl]vb-rt|POL[/tpl]|3–0|[tpl]vb|BUL|1967[/tpl]|15–3|15–5|15–10|||45–18[/tpl]
[tpl]Vb res 2|23 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–1|[tpl]vb|MEX[/tpl]|15–5|15–8|11–15|15–5||56–33[/tpl]
[tpl]Vb res 2|23 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|USA[/tpl]|15–5|15–8|15–11|||45–24[/tpl]
[tpl]Vb res 2|23 Oct|[tpl]vb-rt|GDR[/tpl]|3–1|[tpl]vb|BRA|1968[/tpl]|15–13|15–7|14–16|15–12||59–48[/tpl]
[tpl]Vb res 2|23 Oct|[tpl]vb-rt|TCH[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–0|15–4|15–12|||45–16[/tpl]
[tpl]Vb res 2|24 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|BRA|1968[/tpl]|15–8|15–11|15–12|||45–31[/tpl]
[tpl]Vb res 2|24 Oct|[tpl]vb-rt|GDR[/tpl]|3–2|[tpl]vb|BUL|1967[/tpl]|15–11|8–15|15–10|10–15|15–7|63–58[/tpl]
[tpl]Vb res 2|24 Oct|[tpl]vb-rt|USA[/tpl]|3–1|[tpl]vb|MEX[/tpl]|14–16|15–10|15–9|15–11||59–46[/tpl]
[tpl]Vb res 2|24 Oct|[tpl]vb-rt|POL[/tpl]|3–1|[tpl]vb|TCH[/tpl]|15–5|15–3|12–15|15–13||57–36[/tpl]
[tpl]Vb res 2|24 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–2|15–3|15–5|||45–10[/tpl]
[tpl]Vb res 2|25 Oct|[tpl]vb-rt|JPN[/tpl]|3–0|[tpl]vb|BUL|1967[/tpl]|15–7|15–6|15–5|||45–18[/tpl]
[tpl]Vb res 2|25 Oct|[tpl]vb-rt|USA[/tpl]|3–0|[tpl]vb|BEL[/tpl]|15–4|16–14|15–10|||46–28[/tpl]
[tpl]Vb res 2|25 Oct|[tpl]vb-rt|BRA|1968[/tpl]|3–1|[tpl]vb|MEX[/tpl]|14–16|15–6|17–15|15–8||61–45[/tpl]
[tpl]Vb res 2|25 Oct|[tpl]vb-rt|GDR[/tpl]|3–0|[tpl]vb|POL[/tpl]|15–11|15–6|15–6|||45–23[/tpl]
[tpl]Vb res 2|26 Oct|[tpl]vb-rt|URS|1955[/tpl]|3–0|[tpl]vb|TCH[/tpl]|15–7|15–4|15–8|||45–19[/tpl]
|}

==Final standing==

==Medalists==

==External links==


