[[Ennappadam Venkatarama Bhagavatar]]

CATEGORIES: 1880 births, 1961 deaths, Carnatic composers

Ennappadam Venkatarama Bhagavatar (1880–1961) was a composer of Carnatic music.[tpl]cite news |title=Like the singing wind from the ghat |url=http://www.hindu.com/2005/11/13/stories/2005111300880200.htm |work=The Hindu |date=13 November 2005 |accessdate=10 January 2010 [/tpl][tpl]cite news |title=Music — different perspectives |url=http://www.hindu.com/fr/2009/01/02/stories/2009010251030500.htm |work=The Hindu |date=2 January 2009 |accessdate=10 January 2010 [/tpl][tpl]cite news |title=A great social historian |url=http://www.newstodaynet.com/col.php?section=20&catid=33&id=17569 |work=News Today |date=15 June 2009 |accessdate=10 January 2010 [/tpl]
One of his books, Venkata Ramaniyam, has been recommended as a text book by Kerala University.

==References==


