[[Revisions (album)]]

CATEGORIES: 3 (band) albums, 2009 albums

Revisions is 3's fifth full length album and the third released by Metal Blade Records. On August 26, 2009, 3 announced on their MySpace Blog about Revisions, and stating in the liner notes that they felt that those songs "...deserved a second chance, a 'revision,' if you will."[tpl]cite web|url=http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=1567283&blogId=507381569 |title=New "3" record: "Revisions" to be released on October 27th / upcoming "3" related performances van 3 op Myspace |publisher=Blogs.myspace.com |date=2009-08-26 |accessdate=2012-03-07[/tpl]

==Track listing==

[tpl]cite web|url=http://music.is-amazing.com/2009/10/19/3-revisions-2009 |title=3 - Revisions (2009) |publisher=Music Is Amazing |date=2009-10-27 |accessdate=2012-03-07[/tpl]

==References==


