[[Texas Tech Red Raiders basketball under Gene Gibson]]

CATEGORIES: Texas Tech Red Raiders basketball seasons

Gene Gibson coached the Texas Tech Red Raiders basketball teams from 1961 to 1969 and the third-most conference victories in Tech's history.[tpl]cite news| url=http://sportsillustrated.cnn.com/2007/basketball/ncaa/wires/05/31/2060.ap.bkc.obit.gibson.0154/ [/tpl] [tpl]Dead link|date=October 2010|bot=RjwilmsiBot[/tpl] In Gibson's eight seasons at Texas Tech, he compiled a 101–91 record won two conference co-championships and earned one NCAA tournament bid.

==1961–62==

==1962–63==

Source:[tpl]cite web | title=2009–10 Texas Tech Red Raiders Basketball Media Guide|  url=http://www.texastech.com/photos/schools/text/sports/m-baskbl/auto_pdf/0910-complete-mediaguide.pdf | publisher=Texas Tech University | accessdate=2010-01-04 [/tpl]

==1963–64==

Source:

==1964–65==

==1965–66==

Source:

==1966–67==

Source:

==1967–68==

Source:

==1968–69==

Source:

==References==


