[[List of guerrillas]]

CATEGORIES: Lists of military personnel, Guerrillas

 
List of famous guerrillas, ordered by region:
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

===Afghanistan===

===Albania===

===Algeria===

===Angola===

===Arabia===

===Argentina===

===Austria===

==B==

===Bangladesh===

===Balochistan===

===Bolivia===

===Brazil===

==C==

===Cambodia===

===Cameroon===

===Canada===

===Chad===

===Chechnya===

===China===

===Colombia===

===Cuba===

===Cyprus===

==D==

===Democratic Republic of the Congo===

===Dominican Republic===

==E==

===Egypt===

===El Salvador===

===Eritrea===

===Estonia===

===Ethiopia===

==F==

===France===

==G==

===Germany===

===Greece===

===Guatemala===

===Guinea===

==H==

===Haiti===

==I==

===Republic of India===

===Indonesia===

===Iran===

===Iraq===

===Ireland===

====Irish Republican====

====Ulster Loyalist====

===Israel===

===Italy===

==J==

===Japan===

==K==

===Kosovo===

===Kenya===

==L==

===Laos===

===Lebanon===

===Lesotho===

===Liberia===

===Libya===

===Lithuania===

==M==

===Malaysia===

===Mexico===

===Morocco===

===Mozambique===

===Myanmar===

==N==

===Namibia===

===Nepal===

===Netherlands===

===Nicaragua===

===Nigeria===

==P==

===Pakistan===

===Palestine===

===Peru===

===Philippines===

===Poland===

==R==

===Romania===

===Rwanda===

==S==

===Serbia===

===Scotland===

===Sierra Leone===

===Singapore===

===South Africa===

===Soviet Union===

===Spain===

===Sri Lanka===

===Sudan===

===Suriname===

===Syria===

==T==

===Tunisia===

===Turkey===

==U==

===Uganda===

===Ukraine===

===United Kingdom===

===United States===

===Revolutionary War===

====Confederate====

====World War II====

====Symbionese Liberation Army====

====Others====

===Uruguay===

==V==

===Vietnam===

==W==

===Western Sahara===

==Y==

===Yugoslavia===

==Z==

===Zimbabwe===

==See also==

==External links==


