[[List of Canadian writers]]

CATEGORIES: Lists of Canadian writers, Lists of Canadian people by occupation, Lists of writers by nationality

This is a list of Canadian literary figures, including poets, novelists, children's writers, essayists, and scholars.
[tpl]compact ToC| side=yes| top=yes| num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==Further reading==

  | url =http://books.google.ca/books?id=qmMRJzrllTwC&lpg=PP1&dq=Canadian%20literature&pg=PP1#v=onepage&q&f=true | publisher=Dundurn Press | isbn=1-55002-145-1 | accessdate = }}

==External links==


