[[Jack McDonald (American football)]]

CATEGORIES: Hofstra Pride baseball coaches, Hofstra Pride football coaches, Hofstra Pride men's basketball coaches, 1908 births, 1989 deaths

John B. (Jack) McDonald was the first head coach of Hofstra University's football and basketball teams. He compiled a 21–17–1 overall record as the football coach. He was an alumnus of New York University, class of 1933.http://books.google.ca/books?id=qOUuAAAAIAAJ&q=%22+McDonald%22+AND+%22Hofstra%22+AND+%22coach%22&dq=%22+McDonald%22+AND+%22Hofstra%22+AND+%22coach%22&hl=en&sa=X&ei=qXEMUs2sLueIiwKhroDoDg&ved=0CC4Q6AEwAAhttp://select.nytimes.com/gst/abstract.html?res=F30A14FF3F5A107A93C6A81789D95F428385F9 He died in Venice, Florida in 1989. He was 81.http://pqasb.pqarchiver.com/newsday/doc/278178905.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Oct%2026,%201989&author=&pub=Newsday%20(Combined%20editions)&edition=&startpage=&desc=John%20MacDonald,%20Former%20Coach

==Head coaching record==

===Football===

==References==


