 publisher=[[UNESCO]]|
 year=1992|
 isbn=978-92-3-101711-7}}
 ref=harv|
 title=The Cambridge history of Africa|
 volume=3|
 chapter=The Western Mahgrib and Sudan|
 first=Nehemia|last=Levtzion|
 pages=460|
 editor1-first=J. D.|editor1-last=Fage|
 editor2-first=Roland|editor2-last=Oliver|
 publisher=Cambridge University Press|
 isbn=978-0-521-20981-6}}
 ref=harv|
 journal=Institute of African Studies: Research Review|
 volume=7|issue=2|
 year=1971|
 pages=95–113|
 title=The Origins of the Mossi-Dagomba States|
 last=Illiasu|first=A. A.|
