[[Weber]]

CATEGORIES: German-language surnames, Occupational surnames

Weber ([tpl]IPAc-en|ˈ|w|ɛ|b|ər[/tpl], [tpl]IPAc-en|ˈ|w|iː|b|ər[/tpl] or [tpl]IPAc-en|ˈ|w|eɪ|b|ər[/tpl]; German: [tpl]IPA-de|ˈveːbɐ|[/tpl]) is a surname of German origin, derived from the noun meaning "weaver". In some cases, following migration to English-speaking countries, it has been anglicised to the English surname 'Webber' or even 'Weaver'.
Notable people with the surname include:

==Weber family==

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==J==

==K==

==L==

==M==

==O==

==P==

==R==

==S==

==T==

==V==

==W==

==Y==

==See also==


