[[Titans in popular culture]]

CATEGORIES: Greco-Roman mythology in popular culture

The familiar name and large size of the Titans have made them dramatic figures suited to market-oriented popular culture.

==General or collective references==

==Sports teams==

==Individual==

===Atlas===

===Calypso===

===Coeus===

===Crius===

===Cronus/Saturn===

===Eos/Aurora===

===Epimetheus===

===Hecate===

===Helios===

===Hyperion===

===Iapetus===

===Mnemosyne===

===Oceanus===

===Perses===

===Prometheus===

===Rhea===

===Selene===

===Tethys===

===Theia===

===Typhon===

==References==


