  | location = [[New York City]]
  | isbn = 978-0-345-40878-5
  | oclc = 57134223
  | ref = [tpl]sfnRef|Massie[/tpl]
  }}
  | last = Osborne
  | first = Eric W.
  | year = 2006
  | title = The Battle of Heligoland Bight
  | publisher = Indiana University Press
  | location = Bloomington
  | isbn = 978-0-253-34742-8
  | oclc = 145747783
  | ref = [tpl]sfnRef|Osborne[/tpl]
  }}
  | last = Smith
  | first = Peter C.
  | year = 2005
  | title = Into the Minefields: British Destroyer Minelaying 1918–1980
  | publisher = Pen & Sword Books
  | location = Barnsley, South Yorkshire
  | isbn = 978-1-84415-271-1
  | ref = [tpl]sfnRef|Smith[/tpl]
  }}
  | last = Staff
  | first = Gary
  | year = 2010
  | title = German Battleships: 1914–1918
  | volume = 1
  | publisher = Osprey Books
  | location = Oxford
  | isbn = 978-1-84603-467-1
  | oclc = 705750106
  | ref = [tpl]sfnRef|Staff (Volume 1)[/tpl]
  }}
  | last = Staff
  | first = Gary
  | year = 2010
  | title = German Battleships: 1914–1918
  | volume = 2
  | publisher = Osprey Books
  | location = Oxford
  | isbn = 978-1-84603-468-8
  | oclc = 
  | ref = [tpl]sfnRef|Staff (Volume 2)[/tpl]
  }}
  | last = Stumpf
  | first = Richard
  | year = 1967
  | editor1-last = Horn
  | editor1-first = Daniel
  | title = War, Mutiny and Revolution in the German Navy: The World War I Diary of Seaman Richard Stumpf
  | publisher = Rutgers University Press
  | location = New Brunswick, New Jersey
  | isbn = 
  | ref = [tpl]sfnRef|Stumpf[/tpl]
  }}
  | last = Tarrant
  | first = V. E.
  | year = 2001
  | origyear = 1995
  | title = Jutland: The German Perspective
  | publisher = Cassell Military Paperbacks
  | location = London
  | isbn = 978-0-304-35848-9
  | oclc = 48131785
  | ref = [tpl]sfnRef|Tarrant[/tpl]
  }}
Online sources
  | title = The Naval Bombing Experiments: Bombing Operations
  | date = 3 April 2007
