[[1957 Pacific hurricane season]]

CATEGORIES: Pacific hurricane seasons, 1957 Pacific hurricane season, Articles which contain graphical timelines

The 1957 Pacific hurricane season was a moderately active year in which 13 tropical cyclones formed. The hurricane season ran through the summer and fall months which conventionally delimit the period during which most tropical cyclones form in the northeastern Pacific Ocean. The first tropical cyclone developed on July 15. The final storm dissipated on December 6, becoming one of the few Pacific storms to exist outside of the seasonal dates. Of the season's 13 storms, five of these formed or crossed into the central Pacific.
During the season, five storms impacted land. Hurricane Twelve was the deadliest, leaving eight casualties in Mazatlán and the costliest was Hurricane Nina, causing an estimated $100,000 in losses. In addition to the damage, four people were killed by Nina in Hawaii. Hurricane Six killed seven people and Hurricane Ten killed two in Mexico.

==Storms==

ImageSize = width:800 height:200
PlotArea  = top:10 bottom:80 right:20 left:20
Legend    = columns:3 left:30 top:58 columnwidth:270
AlignBars  = early
DateFormat = dd/mm/yyyy
Period     = from:01/07/1957 till:31/12/1957
TimeAxis   = orientation:horizontal
ScaleMinor = grid:black unit:month increment:1 start:01/07/1957
Colors =
  id:canvas value:gray(0.88)
  id:GP     value:red
  id:TD     value:rgb(0.38,0.73,1)  legend:Tropical_Depression_=_&lt;39_mph_(0-62_km/h)
  id:TS     value:rgb(0,0.98,0.96)  legend:Tropical_Storm_=_39-73_mph_(63-117 km/h)
  id:C1     value:rgb(1,1,0.80)     legend:Category_1_=_74-95_mph_(119-153_km/h)
  id:C2     value:rgb(1,0.91,0.46)  legend:Category_2_=_96-110_mph_(154-177_km/h)
  id:C3     value:rgb(1,0.76,0.25)  legend:Category_3_=_111-130_mph_(178-209-km/h)
  id:C4     value:rgb(1,0.56,0.13)  legend:Category_4_=_131-155_mph_(210-249_km/h)
  id:C5     value:rgb(1,0.38,0.38)  legend:Category_5_=_&gt;=156_mph_(&gt;=250_km/h)
Backgroundcolors = canvas:canvas
BarData =
  barset:Hurricane
  bar:Month
PlotData=
  barset:Hurricane width:11 align:left fontsize:S shift:(4,-4) anchor:till
  from:15/07/1957 till:26/07/1957 color:C1 text:"Kanoa"
  from:06/08/1957 till:16/08/1957 color:C2 text:"Two"
  from:09/08/1957 till:15/08/1957 color:C1 text:"Three"
  from:01/09/1957 till:09/09/1957 color:C1 text:"Della"
  barset:break
  from:09/09/1957 till:11/09/1957 color:TS text:"Five"
  from:17/09/1957 till:18/09/1957 color:C1 text:"Six"
  from:20/09/1957 till:23/09/1957 color:TS text:"Seven"
  from:25/09/1957 till:28/09/1957 color:TS text:"Eight"
  from:26/09/1957 till:27/09/1957 color:TS text:"Nine"
   barset:break
  from:01/10/1957 till:06/10/1957 color:C1 text:"Ten"
  from:17/10/1957 till:20/10/1957 color:C1 text:"Eleven"
  from:20/10/1957 till:22/10/1957 color:C4 text:"Twelve"
