[[Texas Tech Red Raiders basketball under James Dickey]]

CATEGORIES: Texas Tech Red Raiders basketball seasons

James Dickey coached the Texas Tech Red Raiders basketball teams from 1991 to 2001.

==1991–92==

Source:

==1992–93==

==1993–94==

Source:[tpl]cite web | title=2009–10 Texas Tech Red Raiders Basketball Media Guide|  url=http://www.texastech.com/photos/schools/text/sports/m-baskbl/auto_pdf/0910-complete-mediaguide.pdf | publisher=Texas Tech University | accessdate=2010-01-04 [/tpl]

==1994–95==

==1995–96==

==1996–97==

The Texas Tech Red Raiders became a charter member of the Big 12 Conference. Due to NCAA violations, Texas Tech was forced to vacate all conference wins during the 1996–97 NCAA Division I men's basketball season and two postseason wins during the 1996 NCAA Men's Division I Basketball Tournament
Source:http://web.archive.org/web/20060618132516/http://redraiders.com/news/98/08/04/tech_probation.htm

==1997–98==

Source:

==1998–99==

Source:

==1999–2000==

Source:

==2000–01==

Source:

==References==


