[[List of Body of Proof episodes]]

CATEGORIES: Lists of American television series episodes, Lists of drama television series episodes, Body of Proof

Body of Proof is an American medical drama television series that ran from March 29, 2011 to May 28, 2013 on ABC for a total of three seasons and 42 episodes. It was created by Chris Murphey and produced by ABC Studios. It mainly focuses around Dana Delany's character Megan Hunt.

==Series overview==

{| class="wikitable plainrowheaders" style="width: %; text-align:center;"
|-
!scope=col colspan="2" rowspan="2" style="padding:0 8px;"|Season
!scope=col rowspan="2" style="padding:0 8px;"| Episodes
!scope=col colspan="2" style="padding:0 8px;"| Originally aired
!scope=col colspan="2" style="padding:0 8px;"| Nielsen ratings
!scope=col style="padding:0 8px;" colspan="3"| DVD release dates
|-
|-
! style="padding:0 8px;"|Season premiere
! style="padding:0 8px;"|Season finale
! style="padding:0 8px;"| Viewers (millions)
! style="padding:0 8px;"| Rank
! style="padding:0 8px;"| Region 1
! style="padding:0 8px;"| Region 2
! style="padding:0 8px;"| Region 4
|-
| style="background:#696969; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 1
| 9
| style="padding:0 8px;"| [tpl]Start date|2011|3|29[/tpl]
| style="padding:0 8px;"| [tpl]End date|2011|5|17[/tpl]
| style="padding:0 8px;"| 13.35
| style="padding:0 8px;"| #13[tpl]cite web|last=Gorman |first=Bill |url=http://tvbythenumbers.zap2it.com/2011/06/01/2010-11-season-broadcast-primetime-show-viewership-averages/94407/ |title=2010–11 Season Broadcast Primetime Show Viewership Averages|work=TV by the Numbers|publisher=Zap2it|date=June 1, 2011 |accessdate=July 30, 2011[/tpl]
| [tpl]Start date|2011|9|20[/tpl][tpl]Cite web|url=http://www.tvshowsondvd.com/releases/Body-Proof-Complete-1st-Season/11201|title=Body of Proof – The Complete 1st Season|work=TvshowsonDVD|accessdate=November 10, 2012[/tpl]
| [tpl]Start date|2012|11|5[/tpl][tpl]Cite web|url=http://www.amazon.co.uk/Body-Proof-Season-1-DVD/dp/B004X6A5GG/ref=sr_1_1?ie=UTF8&qid=1352580676&sr=8-1|title=Body of Proof-Season 1|work=Amazon.co.uk|accessdate=November 10, 2012[/tpl]
| [tpl]Start date|2012|8|15[/tpl][tpl]Cite web|url=http://www.ezydvd.com.au/DVD/body-of-proof-the-complete-1st-season/dp/6116008|title=Body of Proof – The Complete 1st Season|work=Ezy DVD|accessdate=May 30, 2012[/tpl]
|-
| style="background:#000000; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 2
| 20
| style="padding:0 8px;"| [tpl]Start date|2011|9|20[/tpl]
| style="padding:0 8px;"| [tpl]End date|2012|4|10[/tpl]
| style="padding:0 8px;"| 9.89
| style="padding:0 8px;"| #44[tpl]cite web|last=Gorman |first=Bill |url=http://tvbythenumbers.zap2it.com/2012/05/24/complete-list-of-2011-12-season-tv-show-viewership-sunday-night-football-tops-followed-by-american-idol-ncis-dancing-with-the-stars/135785/ |title=Complete List Of 2011–12 Season TV Show Viewership: 'Sunday Night Football' Tops, Followed By 'American Idol,' 'NCIS' & 'Dancing With The Stars'|work=TV by the Numbers|publisher=Zap2it|date=May 24, 2012 |accessdate=May 25, 2012[/tpl]
| style="padding: 0 8px;"| [tpl]Start date|2012|9|18[/tpl][tpl]Cite web|url=http://tvshowsondvd.com/news/Body-Proof-Season-2/16903|title=Body of Proof – [tpl]'[/tpl]The Complete 2nd Season[tpl]'[/tpl] DVDs Get a Date, Extras, Finalized Packaging|work=TV Shows on DVD|last=Lambert|first=David|date=May 4, 2012|accessdate=May 30, 2012[/tpl]
| [tpl]Start date|2013|3|4[/tpl][tpl]cite web |url=http://www.amazon.co.uk/Body-Proof-Season-2-DVD/dp/B00AT7AN1U/ |title=Body of Proof Season 2 DVD |work=Amazon.co.uk |accessdate=April 30, 2013[/tpl]
| [tpl]Start date|2012|12|5[/tpl][tpl]Cite web|url=http://www.ezydvd.com.au/DVD/body-of-proof-the-complete-2nd-season/dp/6119697|title=Body Of Proof: The Complete 2nd Season|work=Ezy DVD|accessdate=October 14, 2012[/tpl]
|-
| style="background:#062A78; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 3
| 13
| style="padding:0 8px;"| [tpl]Start date|2013|2|19[/tpl]
| style="padding:0 8px;"| [tpl]End date|2013|5|28[/tpl]
| style="padding:0 8px;"| 10.38[tpl]cite web|url=http://tvbythenumbers.zap2it.com/2013/05/29/complete-list-of-2012-13-season-tv-show-viewership-sunday-night-football-tops-followed-by-ncis-the-big-bang-theory-ncis-los-angeles/184781/|title=Complete List Of 2012-13 Season TV Show Viewership: 'Sunday Night Football' Tops, Followed By 'NCIS,' 'The Big Bang Theory' & 'NCIS: Los Angeles'|last=Bibel|first=Sara|work=TV by the Numbers|date=May 29, 2013[/tpl]
| style="padding:0 8px;"| #34
| [tpl]End date|2013|6|18[/tpl][tpl]Cite web|url=http://tvshowsondvd.com/news/Body-Proof-Season-3/18259|title=Body of Proof - Release Date is Revealed for Dana Delany's 'Complete 3rd Season'|work=TV Shows on DVD|last=Lambert|first=David|date=March 29, 2013|accessdate=March 30, 2013[/tpl]
| [tpl]End date|2013|11|11[/tpl][tpl]Cite web|url=http://www.amazon.co.uk/Body-Proof-Season-3-DVD/dp/B00EJXX0GK/ref=sr_1_14?s=dvd&ie=UTF8&qid=1377117937&sr=1-14&keywords=body+of+proof+season+3|title=Body of Proof - Season 3 DVD|work=Amazon.co.uk|accessdate=August 21, 2013[/tpl]
| [tpl]n/a|TBA[/tpl]
|}

==Episode list==

===Season 1 (2011)===

===Season 2 (2011–12)===

===Season 3 (2013)===

==Webisodes==

===Outbreak===

==References==

==External links==


