[[Kim Sae-ron]]

CATEGORIES: 2000 births, South Korean film actresses, South Korean television actresses, South Korean child actresses, 21st-century South Korean actresses, Living people

Kim Sae-ron (born July 31, 2000) is a South Korean actress.[tpl]cite web|last=Choi|first=Ji-eun|url=http://www.asiae.co.kr/news/view.htm?idxno=2011042015303411100|title=My Name Is: Kim Sae-ron|accessdate=2012-11-18|work=10Asia|date=20 April 2011[/tpl][tpl]cite web|title=KIM Sae-ron|url=http://www.koreanfilm.or.kr/jsp/films/index/peopleView.jsp?peopleCd=10004452|work=Korean Film Biz Zone|accessdate=2012-10-05[/tpl] She is best known for her roles in the films A Brand New Life,[tpl]cite web|last=Kim|first=Lynn|title=Lee Chang-dong's film Life to open Oct 29|url=http://www.asiae.co.kr/news/view.htm?idxno=2009091811484897681|accessdate=2012-11-18|work=10Asia|date=18 September 2009[/tpl] and The Man From Nowhere.[tpl]cite web|last=Lee|first=Hye-ji|title=DRAMA WEEK: 6 Rising Stars that caught your eyes in TV series|url=http://www.tenasia.com/drama-week-6-rising-stars-that-caught-your-eyes-in-tv-series/|accessdate=2012-11-18|work=10Asia|date=28 August 2012[/tpl]  
Her two younger sisters Kim Ah-ron and Kim Ye-ron are also actresses.[tpl]cite web|title=김새론-김아론-김예론, 스크린에 불어 닥친 '론자매' 열풍|url=http://sportsworldi.segye.com/Articles/EntCulture/Article.asp?aid=20110805001707&subctg1=50&subctg2=00|work=SportsWorldi|language=Korean|trans_title=An acting family emerges with the "Ron Sisters"|accessdate=2012-11-24|date=5 August 2011[/tpl]

==Filmography==

===Film===

===Television drama===

===Music video===

==Awards and nominations==

==References==

==External links==


