[[2011 Indonesia national football team results]]

CATEGORIES: 2011 in Indonesian sport, Indonesia national football team, 2011 national football team results, 2011–12 in Indonesian football

This article details the fixtures and results of the Indonesia national football team and Indonesia national under-23 football team in 2011.

==Men's senior team==

===Record===

===Managers of 2011===

===Goal scorers===

===Fixtures and results===

====Friendly matches====

|valign="top"|
|valign="top" width="50%"|
|}

====2014 FIFA World Cup Qualification====

====Second round====

====Third round====

==Men's under-23 team==

===Record===

===Managers of 2011===

===Goal scorers===

===Fixtures and results===

====Friendly matches====

====2012 AFC Men's Pre-Olympic Tournament====

====Preliminary Round 1====

====2011 Southeast Asian Games====

====Group stage====

====Semi-finals====

====Final====

==References==


