[[2011 in radio]]

CATEGORIES: 2011 in radio, Years in radio

The following is a list of events affecting radio broadcasting in 2011. Events listed include radio program debuts, finales, cancellations, and station launches, closures and format changes, as well as information about controversies.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Debuts==

==Closings==

==Deaths==

==References==


