[[2011–12 KK Partizan season]]

CATEGORIES: KK Partizan, Seasons in basketball

In the 2011–12 season, Partizan mt:s Belgrade will compete in the Basketball League of Serbia, Radivoj Korać Cup, Adriatic League and Euroleague.

==Players==

===Current roster===

===Depth chart===

===Roster changes===

In
Out

==Competitions==

===Basketball League of Serbia===

===Kup Radivoja Koraća===

Quarterfinals

Semifinals

Final

===Adriatic League===

====Regular Season====

=====Standings=====

Pld - Played; W - Won; L - Lost; PF - Points for; PA - Points against; Diff - Difference; Pts - Points.
[tpl]As of|2012|3|14[/tpl]Standings - Regular Season, adriaticbasket.info

=====Matches=====

====Playoff====

===Euroleague===

====Regular Season====

=====Standings=====

=====Matches=====

==References==

==External links==


