[[Texas State Highway Spur 421]]

CATEGORIES: State highway spurs in Texas, Transportation in Bexar County, Texas

Texas State Highway Spur 421 (Spur 421) is a state highway spur in the San Antonio, Texas, USA metropolitan area.

==Route description==

Spur 421 begins at an intersection with IH 10 north of Downtown San Antonio. The route follows Culebra Road to the west before turning to the northwest along Bandera Road. The designation ends at Loop 410 and SH 16; southbound SH 16 follows the Loop 410 freeway, while northbound SH 16 continues along Bandera Road.[tpl]Texas Mapbook|404|accessdate=2011-01-07[/tpl]

==History==

Spur 421 is a former route of SH 16, and was designated (along with Spur 422) in 1965, after SH 16 was rerouted around the west side of San Antonio along the Loop 410 freeway.

==Major intersections==

[tpl]jcttop|state=TX|county=Bexar|length_ref=[tpl]google maps|url=http://maps.google.com/maps?f=d&source=s_d&saddr=Culebra+Rd%2FTX-421+Spur+N&daddr=Culebra+Rd%2FTX-421+Spur+N+to:Culebra+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N+to:Bandera+Rd%2FTX-421+Spur+N&hl=en&geocode=FdxHwQEd-Mkg-g%3BFR5MwQEd_qAg-g%3BFRhSwQEdEmUg-g%3BFSZTwQEdjmEg-g%3BFdxlwQEdFkgg-g%3BFaZuwQEdcjwg-g%3BFUJ5wQEdai4g-g%3BFSqpwQEdxvEf-g%3BFe7BwQEdIMEf-g%3BFdTMwQEdUKof-g%3BFeXdwQEdgX0f-g&mra=dme&mrcr=2,3&mrsp=3&sz=17&sll=29.448315,-98.540154&sspn=0.007717,0.016512&ie=UTF8&ll=29.46314,-98.550711&spn=0.061727,0.132093&z=14|title=Overview map of Texas State Highway Spur 421 Distances Between Interchanges|accessdate=2011-01-07[/tpl][/tpl]
[tpl]jctint|state=TX|location=San Antonio|lspan=10|mile=0.0|road=[tpl]jct|state=TX|I|10|US|87[/tpl]|notes=Southern terminus; continues as Culebra Rd.[/tpl]
[tpl]jctint|state=TX|location=Leon Valley|lspan=2|mile=6.0|road=[tpl]jct|state=TX|I|410|SH|16|dir2=South|name1=Connally Loop[/tpl][/tpl]
[tpl]jctint|road=[tpl]jct|state=TX|SH|16|dir1=North|name1=Bandera Rd.[/tpl]|notes=Northern terminus and continuation[/tpl]

==See also==

==References==


