 | journal = [[American Mathematical Monthly]]
 | pages = 516–520
 | title = A Visual Display of Some Properties of the Distribution of Primes
 | jstor = 2312588
 | volume = 71
 | year = 1964
 | doi = 10.2307/2312588
 | issue = 5
 | publisher = Mathematical Association of America
}}
 | last1 = Stein | first1 = M.
 | last2 = Ulam | first2 = S. M.
 | journal = American Mathematical Monthly
 | pages = 43–44
 | title = An Observation on the Distribution of Primes
 | jstor = 2314055
 | volume = 74
 | year = 1967
 | doi = 10.2307/2314055
 | issue = 1
 | publisher = Mathematical Association of America
}}

==External links==


