[[Lemelson–MIT Prize]]

CATEGORIES: Lemelson–MIT Prize, Lemelson–MIT Program, Invention awards, Massachusetts Institute of Technology, Lifetime achievement awards

The Lemelson Foundation awards several prizes yearly to inventors in United States. The largest is the Lemelson–MIT Prize which was endowed in 1994 by Jerome H. Lemelson, and is administered through the Massachusetts Institute of Technology. The winner receives $500,000, making it the largest cash prize for invention in the U.S.
From 1995 through 2006, the $100,000 Lemelson–MIT Lifetime Achievement Award and the $30,000 Lemelson–MIT Student Prize were also presented along with the Lemelson–MIT prize. In 2007 the Lifetime Achievement award was replaced with the $100,000 Lemelson–MIT Award for Sustainability. In 2007 the Lemelson Foundation also introduced two additional $30,000 student prizes to be awarded at Rensselaer Polytechnic Institute and the University of Illinois at Urbana-Champaign.  A student prize for the California Institute of Technology was added in 2009 and canceled in 2011.

==List of winners==

===2013===

===2012===

===2011===

===2010===

===2009===

===2008===

===2007===

===2006===

===2005===

===2004===

===2003===

===2002===

===2001===

===2000===

===1999===

===1998===

===1997===

===1996===

===1995===

==See also==

==References==

==External links==


