[[Speed Dealer Moms EP]]

CATEGORIES: 2010 albums, Electronic albums

Speed Dealer Moms EP is a 2010 record by the electronic band Speed Dealer Moms, consisting of John Frusciante, Aaron Funk and Chris McDonald.[tpl]cite web|url=http://www.factmag.com/2009/01/07/speed-dealer-moms/ |title=Speed Dealer Moms… – FACT magazine: music and art |publisher=Factmag.com |date=2009-01-07 |accessdate=2010-09-17[/tpl][tpl]cite web|url=http://74.6.146.127/search/cache?ei=UTF-8&p=speed+dealer+moms&fr=moz35&u=www.invisible-movement.net/works/projects/speed-dealer-moms&w=speed+speeding+dealer+dealers+moms&d=d1Gqkd29UJGn&icp=1&.intl=us&sig=Kwpgac.7OSpZr4d2vjql.Q-- |title=Speed Dealer Moms | John Frusciante unofficial website â Invisible Movement |publisher=74.6.146.127 |date= |accessdate=2010-09-17[/tpl] It was released in December 2010 on Planet Mu Records.[tpl]cite web |title=FINALLY! Speed Dealer Moms’ 12″ available for pre-order! |url=http://invisible-movement.net/2010/10/speed-dealer-moms-12-inch-pre-order |accessdate=2010-12-10 |date=2010-10-27[/tpl]

==Track listing==

==References==


