[[B.o.B production discography]]

CATEGORIES: Discographies of American artists, Hip hop discographies, Production discographies, Albums produced by B.o.B, Song recordings produced by B.o.B

The following list is a discography of production by American hip hop recording artist and record producer B.o.B. It includes a list of songs produced, co-produced and remixed by year, artist, album and title.

==Singles produced==

==2002==

===Citti===

==2008==

===B.o.B - Hi! My Name Is B.o.B===

===B.o.B - Who the F#*k Is B.o.B?===

==2009==

===B.o.B - B.o.B vs. Bobby Ray===

===Killer Mike - Underground Atlanta===

===Rock City - PTFAO: Independence Day===

==2010==

===Charles Hamilton===

===B.o.B - May 25th===

===B.o.B - B.o.B Presents: The Adventures of Bobby Ray===

===B.o.B - No Genre===

==2011==

===Tech N9ne - All 6's and 7's===

===B.o.B - E.P.I.C. (Every Play Is Crucial)===

==2012==

===B.o.B - Strange Clouds===

===Waka Flocka Flame - Triple F Life: Friends, Fans & Family===

===Iggy Azalea - Glory===

===B.o.B - Fuck 'Em We Ball===

==2013==

===Hustle Gang - G.D.O.D. (Get Dough Or Die)===

===Young Dro - Day Two===

===Doe B - Baby Jesus===

===Trae tha Truth - I Am King===

===B.o.B - Underground Luxury===

==2014==

===B.o.B===

==References==

 
 

==External links==


