[[2013–14 FIS Freestyle Skiing World Cup]]

CATEGORIES: FIS Freestyle Skiing World Cup, 2013 in freestyle skiing, 2014 in freestyle skiing

The 2013–14 FIS Freestyle Skiing World Cup was the 35th multi race tournament over a season for freestyle skiing and organised by FIS. The season started on 17 August 2013 and ended on 23 March 2014. The FIS Freestyle Skiing season includes moguls, ski cross, aerials, half-pipe and slopestyle.2013–14 FIS Freestyle Skiing World Cup - Calendar

==Men==

===Moguls===

===Ski cross===

===Aerials===

===Halfpipe===

===Slopestyle===

==Women==

===Moguls===

===Ski cross===

===Aerials===

===Halfpipe===

===Slopestyle===

==Standings==

|

===Women's overall===

Average - after all 36 events
|-
|

===Men's moguls===

After all 11 events
|

===Women's moguls===

After all 11 events
|-
|

===Men's skicross===

After all 11 events
|

===Women's skicross===

After all 11 events
|-
|

===Men's aerials===

After all 5 events
|

===Women's aerials===

After all 5 events
|-
|

===Men's halfpipe===

After all 4 events
|

===Women's halfpipe===

After all 4 events
|-
|

===Men's slopestyle===

After all 5 events
|

===Women's slopestyle===

After all 5 events
|-
|

===Nations Cup (M+W)===

After all 72 events
|}

==References==


