[[Danyang barley porridge]]

CATEGORIES: Chinese cuisine, Porridges

Danyang barley porridge ([tpl]zh|丹阳大麦粥[/tpl]; [tpl]zh|p=Dānyángdàmàizhōu[/tpl]) is a  local product of the city of Danyang, Jiangsu Province, China.[tpl]cite web|url=http://news.sina.com.cn/o/2008-08-06/102914275105s.shtml |title=大麦粥_新闻中心_新浪网 |publisher=News.sina.com.cn |date=2008-08-06 |accessdate=2011-09-30[/tpl]
[tpl]cite web|url=http://www.danyang.gov.cn/lyzpd/fsmq/2009/09/0911154042712.html |title=中国丹阳 |publisher=Danyang.gov.cn |date=2009-09-09 |accessdate=2011-09-30[/tpl]
[tpl]cite web|url=http://xcb.tzsz.net/s/5/t/178/1c/db/info7387.htm |title=丹阳大麦粥 |publisher=Xcb.tzsz.net |date=2010-09-26 |accessdate=2011-09-30[/tpl] Barley porridge has two uses in Chinese medicine: strengthening the spleen and stomach and relieving sunstroke.

==See also==

==References==


