[[2011 Maldives FA Cup]]

CATEGORIES: Football competitions in the Maldives

The 2011 Maldives FA Cup was the 24th edition of the Maldives FA Cup.
The cup winner were guaranteed a place in the 2012 AFC Cup.

==First round==

|-
|colspan="3" style="background-color:#99CCCC"|19 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|20 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|21 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|22 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|23 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|27 July 2011
|}

==Second round==

|-
|colspan="3" style="background-color:#99CCCC"|28 July 2011
|-
|colspan="3" style="background-color:#99CCCC"|30 July 2011
|}

==Quarterfinals==

|-
|colspan="3" style="background-color:#99CCCC"|29 September 2011
|-
|colspan="3" style="background-color:#99CCCC"|30 September 2011
|-
|colspan="3" style="background-color:#99CCCC"|1 October 2011
|-
|colspan="3" style="background-color:#99CCCC"|2 October 2011
|}

==Semifinals==

|-
|colspan="3" style="background-color:#99CCCC"|26 October 2011
|-
|colspan="3" style="background-color:#99CCCC"|27 October 2011
|}

==Third place match==

|-
|colspan="3" style="background-color:#99CCCC"|30 October 2011
|}

==Final==

|-
|colspan="3" style="background-color:#99CCCC"|31 October 2011
|}

==References==

==External links==


