[[Aidin Bozorgi]]

CATEGORIES: 1989 births, People from Tehran, Iranian mountain climbers, Missing people

Aidin Bozorgi ([tpl]lang-fa| آیدین بزرگی [/tpl], born 1989 in Tehran, Iran – disappeared July 20, 2013, Broad Peak, Pakistan) was an Iranian mountain climber. He was 13 years old when he started mountaineering. Soon, he had shown how talented he was by climbing mount Damavand while he was only 15 years old.http://www.tabnak.ir/fa/news/334855/%D9%BE%D8%AF%D8%B1-%D8%A2%DB%8C%D8%AF%DB%8C%D9%86-%D8%A7%D8%B2-%D8%A8%D8%B2%D8%B1%DA%AF%DB%8C-%D9%BE%D8%B3%D8%B1%D8%B4-%DA%AF%D9%81%D8%AA Aidin was good at most mountain relevant sport such as ice climbing, mixed climbing, rock climbing including: sport climbing, big wall climbing, traditional climbing, aid climbing and bouldering.

==Biography==

Aidin had grown up in Tehran, Iran. His achievements were in variety of fields like painting, kung-fu and mountaineering. Hasan Najjarian was his motivator into the world of mountaineering. Being his trainee for couple of years, he was accepted in  K.N.Toosi University of Technology and continued his mountaineering life with the university mountaineering group. In order to be a professional mountaineer, he joined Arash alpine club in 2007.

==Education and career==

Aidin Bozorgi got 3rd place in Khwarizmi competition 2005. He was educated in Tehran, Iran, receiving a Bachelor's degree in Electrical engineering at K.N.Toosi University of Technology 2013. He was ranked 5th in 18th national Economics Olympiad.http://www.kntu.ac.ir/ShowPage.aspx?page_=news&lang=1&tempname=kntu92&sub=0&PageID=1518&PageIDF=11 He also ranked 11th in national Master's degree exam in Economics 2013.

==Setting Iran route==

Aidin Bozorgi (with Pouya Keivan and Mojtaba Jarahi) successfully completed a new route on the Southwest Face of Broad Peak they had been working on since 2009.http://www.explorersweb.com/everest_k2/news.php?url=summer-2013-new-route-summits-burials-an_137411056http://www.alpineclub.ir/fa/node/206 The descent proved to be more complicated than expected.http://www.explorersweb.com/everest_k2/news.php?url=iranian-broad-peak-new-route-complicatio_137421475 They passed a way based on what Thomas Laemmle said and unfortunately their bodies could not be foundhttp://4x8000.blogspot.co.uk/2013/07/search-and-rescue-operation-sar-for.htmlhttp://www.explorersweb.com/everest_k2/news.php?url=the-iranian-route-on-broad-peak-complete_137485806 The search operation on Broad Peak has formally been called off. They have been presumed dead.http://koohnews.ir/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AE%D8%A8%D8%B1-%DA%A9%D9%88%D9%87%D9%86%D9%88%D8%B1%D8%AF%DB%8C/2646-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D8%B5%D8%A7%D8%AF%D8%B1%D8%B4%D8%AF%D9%87-%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87-%DA%A9%D9%88%D9%87%D9%86%D9%88%D8%B1%D8%AF%D8%A7%D9%86-%D8%A2%D8%B1%D8%B4http://www.explorersweb.com/everest_k2/news.php?url=summit-push-aborted-on-k2-gasherbrums-up_137480305

==Climbed mountaineering routeshttp://www.arashmountainclub.gigfa.com/index.php/27-membersreporting/219-1390-10-23-18-15-45http://damavandclub.ir/post/detail.aspx?mc=3&sc=2&pc=1&ctg=1&c=7&lang=Fa&lang=Fahttp://damavandclub.ir/post/detail.aspx?mc=3&sc=1&pc=1&ctg=1&c=329&lang=Fa&lang=Fahttp://www.alpineclub.ir/fa/node/1209http://www.alpineclub.ir/fa/node/1159==

===2008===

===2009===

====2009/11====

====2009/10/11====

===2010===

====2010/11====

===2011/13===

===2012===

===2013===

==Climbed big wall climbing routeshttp://www.arashmountainclub.gigfa.com/index.php/27-membersreporting/213-1390-08-05-08-23-45==

===Alam-Kuh (4850m)===

====2010====

====2012====

===Bisotun===

====2010====

====2011====

====2013====

===Pol-e Khvab===

==Caving==

==References==


