[[Timeline of historic inventions]]

CATEGORIES: Technology timelines, Lists of inventions or discoveries

The timeline of historic inventions is a chronological list of particularly important or significant technological inventions.
Note: Dates for inventions are often controversial. Inventions are often invented by several inventors around the same time, or may be invented in an impractical form many years before another inventor improves the invention into a more practical form. Where there is ambiguity, the date of the first known working version of the invention is used here.

==Prehistoric==

Note that the dates in the Paleolithic era are approximate and refer to the earliest discovered use of an invention, and are likely to change as more research is done and older sites are found. Similarly, the locations listed are for the site where the earliest example to date has been found, but in most cases there is little certainty how close that may be to where the invention actually first took place.
|author=John Coleman Darnell|url=http://www.yale.edu/egyptology/ae_alamat_wadi_horus.htm|accessdate=2010-08-24}}[/ref]The sea-craft of prehistory, p76, by Paul Johnstone, Routledge, 1980

==1st millennium BC==

===7th century BC===

===6th century BC===

===5th century BC===

===3rd century BC===

===2nd century BC===

===1st century BC===

==1st millennium AD==

===1st century===

===2nd century===

===3rd century===

===4th century===

===5th century===

===6th century===

===7th century===

===9th century===

===10th century===

==2nd millennium==

===11th century===

===12th century===

===13th century===

===14th century===

===15th century===

===16th century===

===17th century===

===18th century===

===19th century===

====1800s====

====1820s====

|title=Structures of Change in the Mechanical Age: Technological Invention in the United States 1790-1865
 |last=Thomson
 |first= Ross
|authorlink= 
|coauthors= 
|year=2009 |publisher =The Johns Hopkins University Press
|location= Baltimore, MD
|isbn= 978-0-8018-9141-0
|pages=}}
[/ref][tpl]Harvnb|Hounshell|1984|p=35[/tpl]

====1830s====

====1850s====

====1870s====

====1880s====

===20th century===

====1910s====

====1920s====

====1930s====

====1940s====

====1950s-1960s====

====1970s====

====1980s====

==See also==

==Footnotes==

==References==

==External links==


