[[Ochrobactrum anthropi]]

CATEGORIES: Rhizobiales

Ochrobactrum anthropi is a bacteria.[tpl]cite journal|last1=Holmes|first1=B.|last2=Popoff|first2=M.|last3=Kiredjian|first3=M.|last4=Kersters|first4=K.|title=Ochrobactrum anthropi gen. nov., sp. nov. from Human Clinical Specimens and Previously Known as Group Vd|journal=International Journal of Systematic Bacteriology|volume=38|issue=4|year=1988|pages=406–416|issn=0020-7713|doi=10.1099/00207713-38-4-406[/tpl] The type strain is strain CIP 82.115 (= CIP 14970 = NCTC 12168 = LMG 3331). O. anthropi strains are rod-shaped, aerobic, gram-negative, non-pigmented and motile by means of peritrichous flagella.[tpl]cite journal|last1=Kettaneh|first1=A.|last2=Weill|first2=F.-X.|last3=Poilane|first3=I.|last4=Fain|first4=O.|last5=Thomas|first5=M.|last6=Herrmann|first6=J.-L.|last7=Hocqueloux|first7=L.|title=Septic Shock Caused by Ochrobactrum anthropi in an Otherwise Healthy Host|journal=Journal of Clinical Microbiology|volume=41|issue=3|year=2003|pages=1339–1341|issn=0095-1137|doi=10.1128/JCM.41.3.1339-1341.2003[/tpl][tpl]cite journal |author=Cieslak TJ, Drabick CJ, Robb ML |title=Pyogenic infections due to Ochrobactrum anthropi |journal=Clinical Infectious Diseases : an Official Publication of the Infectious Diseases Society of America |volume=22 |issue=5 |pages=845–7 |date=May 1996 |pmid=8722944 |doi= |url=http://www.cid.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=8722944 |issn= |accessdate=2013-08-13[/tpl][tpl]cite journal|last1=Kern|first1=W. V.|last2=Oethinger|first2=M.|last3=Marre|first3=R.|last4=Kaufhold|first4=A.|last5=Rozdzinski|first5=E.|title=Ochrobactrum anthropi bacteremia: Report of four cases and short review|journal=Infection|volume=21|issue=5|year=1993|pages=306–310|issn=0300-8126|doi=10.1007/BF01712451[/tpl]

==References==

==Further reading==

==External links==


