[[1985 WAFL season]]

CATEGORIES: West Australian Football League seasons, 1985 in Australian rules football

The 1985 WAFL season was the 101st season of the West Australian Football League and its various incarnations. The season opened on 30 March and concluded on 21 September with the 1985 WAFL Grand Final contested between [tpl]WAFL EF[/tpl] and [tpl]WAFL Sub[/tpl].
It was highlighted by the rise of Subiaco, who had nearly become extinct in the late 1970s due to financial problems and had won only 25.2 percent of its games between 1975 and 1984. The Lions recovered from a mid-season slump to win their last seven games before the finals – their longest winning streak in one season since 1915See Christian, Geoff; “Subiaco’s Winning Streak the Best for 12 Years”; The West Australian, 19 August 1985, p. 88 –  and challenge East Fremantle. The Sharks came off their 1984 Grand Final loss to win their first twelve on end – being quoted at odds of 25/1 to achieve a perfect seasonChristian, Geoff; “What Price Sharks to Stay Unbeaten”; The West Australian, 27 May 1985, pp. 79, 84 – and seal the minor premiership with four games remaining, in a thrilling Grand Final. Major declines occurred from Claremont, who had their worst season since 1977, and East Perth, who began a sequence of five seasons with only 24 wins, two wooden spoons (their first since 1964) and two near-misses.
Off the field, the season saw Perth businessmen Alan Delany and John Watts attempt to buy lowly VFL club St. Kilda and move them to Perth,Christian, Geoff; “WAFL to Monitor Move on Saints”; in The West Australian; 20 May 1985; p. 80 which failed but was the first move towards the modern national Australian Football League, which began in earnest with the formation of the West Coast Eagles in 1987.

==Home-and-away Season==

===Round 1===

[tpl]AFLGame|Saturday, 30 March|[tpl]WAFL WP[/tpl]|19.18 (132)|H|[tpl]WAFL SF[/tpl]|10.22 (82)|Leederville Oval|8063[/tpl]
[tpl]AFLGame|Saturday, 30 March|[tpl]WAFL Sub[/tpl]|19.17 (131)|H|[tpl]WAFL Per[/tpl]|14.12 (96)|Subiaco Oval|8034[/tpl]
[tpl]AFLGame|Saturday, 30 March|[tpl]WAFL EP[/tpl]|11.11 (77)|H|[tpl]WAFL Cla[/tpl]|8.15 (63)|Perth Oval|5688[/tpl]
[tpl]AFLGame|Saturday, 30 March|[tpl]WAFL EF[/tpl]|20.23 (143)|H|[tpl]WAFL SD[/tpl]|9.10 (64)|East Fremantle Oval|7147[/tpl]

===Round 2===

[tpl]AFLGame|Saturday, 6 April|[tpl]WAFL Per[/tpl]|22.21 (153)|H|[tpl]WAFL EP[/tpl]|7.15 (57)|Leederville Oval|9796[/tpl]
[tpl]AFLGame|Saturday, 6 April|[tpl]WAFL SF[/tpl]|14.15 (99)|A|[tpl]WAFL Sub[/tpl]|23.28 (166)|Fremantle Oval|10118[/tpl]
[tpl]AFLGame|Monday, 8 April|[tpl]WAFL SD[/tpl]|19.14 (128)|H|[tpl]WAFL WP[/tpl]|15.12 (102)|Bassendean Oval|10500[/tpl]
[tpl]AFLGame|Monday, 8 April|[tpl]WAFL Cla[/tpl]|10.18 (78)|H|[tpl]WAFL Sub[/tpl]|10.10 (70)|Claremont Oval|5818[/tpl]

===Round 3===

[tpl]AFLGame|Saturday, 13 April|[tpl]WAFL Sub[/tpl]|22.13 (145)|H|[tpl]WAFL WP[/tpl]|10.11 (71)|Subiaco Oval|10211[/tpl]
[tpl]AFLGame|Saturday, 13 April|[tpl]WAFL Per[/tpl]|18.17 (125)|H|[tpl]WAFL SF[/tpl]|13.9 (87)|Lathlain Park|9010[/tpl]
[tpl]AFLGame|Saturday, 13 April|[tpl]WAFL Cla[/tpl]|13.14 (92)|A|[tpl]WAFL EF[/tpl]|16.15 (111)|Geraldton|7970[/tpl]
[tpl]AFLGame|Saturday, 13 April|[tpl]WAFL EP[/tpl]|14.16 (101)|A|[tpl]WAFL SD[/tpl]|16.12 (108)|Bassendean Oval|8827[/tpl]

===Round 4===

[tpl]AFLGame|Saturday, 20 April|[tpl]WAFL Sub[/tpl]|17.16 (118)|H|[tpl]WAFL SF[/tpl]|16.19 (115)|Subiaco Oval|8196[/tpl]
[tpl]AFLGame|Saturday, 20 April|[tpl]WAFL WP[/tpl]|27.17 (179)|H|[tpl]WAFL Per[/tpl]|20.6 (126)|Leederville Oval|8165[/tpl]
[tpl]AFLGame|Saturday, 20 April|[tpl]WAFL Cla[/tpl]|15.15 (105)|H|[tpl]WAFL SD[/tpl]|13.15 (93)|Claremont Oval|7953[/tpl]
[tpl]AFLGame|Saturday, 20 April|[tpl]WAFL EF[/tpl]|31.13 (199)|H|[tpl]WAFL EP[/tpl]|11.10 (76)|East Fremantle Oval|7182[/tpl]

===Round 5===

[tpl]AFLGame|Saturday, 27 April|[tpl]WAFL SD[/tpl]|13.21 (99)|A|[tpl]WAFL Sub[/tpl]|22.14 (146)|Bassendean Oval|9628[/tpl]
[tpl]AFLGame|Saturday, 27 April|[tpl]WAFL WP[/tpl]|18.18 (126)|H|[tpl]WAFL EP[/tpl]|16.9 (105)|Subiaco Oval|9160[/tpl]
[tpl]AFLGame|Saturday, 27 April|[tpl]WAFL SF[/tpl]|24.19 (163)|H|[tpl]WAFL Cla[/tpl]|10.12 (72)|Fremantle Oval|6700[/tpl]
[tpl]AFLGame|Saturday, 27 April|[tpl]WAFL Per[/tpl]|15.12 (102)|A|[tpl]WAFL EF[/tpl]|18.17 (125)|Lathlain Park|7152[/tpl]

===Round 6===

[tpl]AFLGame|Saturday, 4 May|[tpl]WAFL SD[/tpl]|23.16 (154)|A|[tpl]WAFL SF[/tpl]|17.17 (119)|Bassendean Oval|7631[/tpl]
[tpl]AFLGame|Saturday, 4 May|[tpl]WAFL EP[/tpl]|14.15 (99)|A|[tpl]WAFL Sub[/tpl]|20.10 (130)|Fremantle Oval|7505[/tpl]
[tpl]AFLGame|Saturday, 4 May|[tpl]WAFL Per[/tpl]|13.14 (92)|A|[tpl]WAFL Cla[/tpl]|18.15 (123)|Subiaco Oval|5867[/tpl]
[tpl]AFLGame|Saturday, 4 May|[tpl]WAFL EF[/tpl]|28.21 (189)|H|[tpl]WAFL WP[/tpl]|9.7 (61)|East Fremantle Oval|6311[/tpl]

===Round 7===

[tpl]AFLGame|Saturday, 11 May|[tpl]WAFL Per[/tpl]|14.14 (98)|A|[tpl]WAFL SD[/tpl]|27.18 (180)|Lathlain Park|8178[/tpl]
[tpl]AFLGame|Saturday, 11 May|[tpl]WAFL SF[/tpl]|34.18 (222)|H|[tpl]WAFL EP[/tpl]|15.3 (93)|Fremantle Oval|6550[/tpl]
[tpl]AFLGame|Saturday, 11 May|[tpl]WAFL WP[/tpl]|23.7 (145)|H|[tpl]WAFL Cla[/tpl]|20.13 (133)|Leederville Oval|7641[/tpl]
[tpl]AFLGame|Saturday, 11 May|[tpl]WAFL Sub[/tpl]|12.13 (85)|A|[tpl]WAFL EF[/tpl]|24.18 (162)|Subiaco Oval|16709[/tpl]

===Round 8===

[tpl]AFLGame|Saturday, 18 May|[tpl]WAFL SF[/tpl]|19.24 (138)|H|[tpl]WAFL WP[/tpl]|13.16 (94)|Fremantle Oval|8880[/tpl]
[tpl]AFLGame|Saturday, 18 May|[tpl]WAFL Per[/tpl]|13.26 (104)|A|[tpl]WAFL Sub[/tpl]|25.17 (167)|Lathlain Park|5356[/tpl]
[tpl]AFLGame|Saturday, 18 May|[tpl]WAFL Cla[/tpl]|19.15 (129)|H|[tpl]WAFL EP[/tpl]|12.15 (87)|Claremont Oval|5105[/tpl]
[tpl]AFLGame|Saturday, 18 May|[tpl]WAFL SD[/tpl]|14.8 (92)|A|[tpl]WAFL EF[/tpl]|23.20 (158)|Bassendean Oval|16723[/tpl]

===Round 9===

[tpl]AFLGame|Saturday, 25 May|[tpl]WAFL WP[/tpl]|15.13 (103)|H|[tpl]WAFL Sub[/tpl]|12.19 (91)|Leederville Oval|9000[/tpl]
[tpl]AFLGame|Saturday, 25 May|[tpl]WAFL Per[/tpl]|17.20 (122)|H|[tpl]WAFL SF[/tpl]|12.16 (88)|Subiaco Oval|7246[/tpl]
[tpl]AFLGame|Saturday, 25 May|[tpl]WAFL SD[/tpl]|12.13 (128)|H|[tpl]WAFL EP[/tpl]|12.9 (81)|Bassendean Oval|6966[/tpl]
[tpl]AFLGame|Saturday, 25 May|[tpl]WAFL Cla[/tpl]|12.10 (82)|A|[tpl]WAFL EF[/tpl]|19.13 (127)|Claremont Oval|8700[/tpl]

===Round 10===

[tpl]AFLGame|Saturday, 1 June|[tpl]WAFL WP[/tpl]|15.10 (100)|A|[tpl]WAFL SD[/tpl]|15.22 (112)|Leederville Oval|12784[/tpl]
[tpl]AFLGame|Saturday, 1 June|[tpl]WAFL Sub[/tpl]|19.15 (129)|H|[tpl]WAFL Cla[/tpl]|14.17 (101)|Subiaco Oval|9111[/tpl]
[tpl]AFLGame|Monday, 3 June|[tpl]WAFL EP[/tpl]|17.23 (125)|H|[tpl]WAFL Per[/tpl]|11.14 (80)|Perth Oval|8002[/tpl]
[tpl]AFLGame|Monday, 3 June|[tpl]WAFL EF[/tpl]|21.12 (138)|H|[tpl]WAFL SF[/tpl]|13.11 (89)|East Fremantle Oval|20287[/tpl]

===Round 11===

[tpl]AFLGame|Saturday, 8 June|[tpl]WAFL Sub[/tpl]|9.15 (69)|A|[tpl]WAFL SD[/tpl]|14.10 (94)|Subiaco Oval|11254[/tpl]
[tpl]AFLGame|Saturday, 8 June|[tpl]WAFL Cla[/tpl]|12.13 (85)|A|[tpl]WAFL SF[/tpl]|16.9 (105)|Claremont Oval|6149[/tpl]
[tpl]AFLGame|Saturday, 8 June|[tpl]WAFL EF[/tpl]|21.21 (147)|H|[tpl]WAFL Per[/tpl]|14.11 (95)|East Fremantle Oval|6092[/tpl]
[tpl]AFLGame|Sunday, 9 June|[tpl]WAFL WP[/tpl]|16.13 (109)|A|[tpl]WAFL EP[/tpl]|18.18 (126)|Leederville Oval|11948[/tpl]

===Round 12===

[tpl]AFLGame|Saturday, 22 June|[tpl]WAFL SF[/tpl]|19.19 (133)|H|[tpl]WAFL Sub[/tpl]|20.7 (127)|Fremantle Oval|6442[/tpl]
[tpl]AFLGame|Saturday, 22 June|[tpl]WAFL Per[/tpl]|9.12 (66)|A|[tpl]WAFL WP[/tpl]|23.18 (156)|Lathlain Park|5086[/tpl]
[tpl]AFLGame|Saturday, 22 June|[tpl]WAFL SD[/tpl]|11.10 (76)|A|[tpl]WAFL Cla[/tpl]|24.27 (171)|Bassendean Oval|5971[/tpl]
[tpl]AFLGame|Saturday, 22 June|[tpl]WAFL EP[/tpl]|12.9 (81)|A|[tpl]WAFL EF[/tpl]|18.11 (119)|Perth Oval|5984[/tpl]

===Round 13===

[tpl]AFLGame|Saturday, 29 June|[tpl]WAFL SF[/tpl]|28.15 (183)|H|[tpl]WAFL SD[/tpl]|16.11 (107)|Fremantle Oval|7275[/tpl]
[tpl]AFLGame|Saturday, 29 June|[tpl]WAFL Per[/tpl]|22.13 (145)|A|[tpl]WAFL Cla[/tpl]|24.13 (157)|Lathlain Park|3801[/tpl]
[tpl]AFLGame|Saturday, 29 June|[tpl]WAFL WP[/tpl]|18.17 (125)|H|[tpl]WAFL EF[/tpl]|18.15 (123)|Subiaco Oval|8358[/tpl]
[tpl]AFLGame|Sunday, 30 June|[tpl]WAFL EP[/tpl]|9.12 (66)|A|[tpl]WAFL Sub[/tpl]|19.18 (132)|Dampier|6040[/tpl]

===Round 14===

[tpl]AFLGame|Saturday, 6 July|[tpl]WAFL SD[/tpl]|25.15 (165)|H|[tpl]WAFL Per[/tpl]|17.20 (123)|Bassendean Oval|5867[/tpl]
[tpl]AFLGame|Saturday, 6 July|[tpl]WAFL EP[/tpl]|21.15 (141)|H|[tpl]WAFL SF[/tpl]|14.17 (101)|Perth Oval|6478[/tpl]
[tpl]AFLGame|Saturday, 6 July|[tpl]WAFL Cla[/tpl]|16.17 (113)|H|[tpl]WAFL WP[/tpl]|14.11 (94)|Claremont Oval|8754[/tpl]
[tpl]AFLGame|Saturday, 6 July|[tpl]WAFL EF[/tpl]|18.17 (125)|H|[tpl]WAFL Sub[/tpl]|8.6 (54)|East Fremantle Oval|7247[/tpl]

===Round 15===

[tpl]AFLGame|Saturday, 13 July|[tpl]WAFL WP[/tpl]|15.7 (97)|H|[tpl]WAFL SF[/tpl]|11.12 (78)|Leederville Oval|4304[/tpl]
[tpl]AFLGame|Saturday, 13 July|[tpl]WAFL Sub[/tpl]|15.15 (105)|H|[tpl]WAFL Per[/tpl]|10.14 (74)|Subiaco Oval|4056[/tpl]
[tpl]AFLGame|Saturday, 13 July|[tpl]WAFL EP[/tpl]|13.11 (89)|H|[tpl]WAFL Cla[/tpl]|9.15 (69)|Perth Oval|3413[/tpl]
[tpl]AFLGame|Saturday, 13 July|[tpl]WAFL EF[/tpl]|10.11 (71)|A|[tpl]WAFL SD[/tpl]|12.13 (85)|East Fremantle Oval|5025[/tpl]
{{AFLGameFooter|notes=*In Ron Alexander’s three hundredth senior match, John Todd’s interchanging of centre half-back  Rance and injury plagued centre-half forward Peter Sartori breaks down the power Shark goal-to-goal line and the Swans are poised to threaten Subiaco’s hold on second position.Christian, Geoff; “Swans Poised to Move up the Table”; The West Australian, 15 July 1985, p. 72

===Round 16===

[tpl]AFLGame|Saturday, 20 July|[tpl]WAFL SD[/tpl]|22.12 (144)|H|[tpl]WAFL WP[/tpl]|21.16 (142)|Bassendean Oval|9462[/tpl]
[tpl]AFLGame|Saturday, 20 July|[tpl]WAFL Per[/tpl]|26.14 (170)|H|[tpl]WAFL EP[/tpl]|13.10 (88)|Subiaco Oval|5075[/tpl]
[tpl]AFLGame|Saturday, 20 July|[tpl]WAFL Cla[/tpl]|12.17 (89)|A|[tpl]WAFL Sub[/tpl]|22.16 (148)|Claremont Oval|5610[/tpl]
[tpl]AFLGame|Saturday, 20 July|[tpl]WAFL SF[/tpl]|18.14 (122)|A|[tpl]WAFL EF[/tpl]|20.15 (135)|Fremantle Oval|10017[/tpl]
{{AFLGameFooter|notes=*The return of Warren Dean, after injury and abortive stints in defence and the ruck, allows the Lions to thrash Claremont in a fluctuating match where Claremont kick 8.6 (54) to 1.4 (10) after half-time before Subiaco pile on 11.7 (73) in the last quarter.Casellas, Ken; “Dean Enjoys Move Back to Attack”; The West Australian, 22 July 1985, p. 88

===Round 17===

[tpl]AFLGame|Saturday, 27 July|[tpl]WAFL Sub[/tpl]|16.18 (114)|H|[tpl]WAFL WP[/tpl]|10.9 (69)|Subiaco Oval|7939[/tpl]
[tpl]AFLGame|Saturday, 27 July|[tpl]WAFL Per[/tpl]|14.15 (99)|A|[tpl]WAFL SF[/tpl]|19.12 (126)|Lathlain Park|4363[/tpl]
[tpl]AFLGame|Saturday, 27 July|[tpl]WAFL EP[/tpl]|9.13 (67)|A|[tpl]WAFL SD[/tpl]|15.14 (104)|Claremont Oval|4593[/tpl]
[tpl]AFLGame|Saturday, 27 July|[tpl]WAFL EF[/tpl]|10.13 (73)|H|[tpl]WAFL Cla[/tpl]|9.6 (60)|East Fremantle Oval|4802[/tpl]

===Round 18===

[tpl]AFLGame|Saturday, 3 August|[tpl]WAFL Sub[/tpl]|24.16 (160)|H|[tpl]WAFL SF[/tpl]|14.13 (97)|Subiaco Oval|7548[/tpl]
[tpl]AFLGame|Saturday, 3 August|[tpl]WAFL WP[/tpl]|26.13 (169)|H|[tpl]WAFL Per[/tpl]|17.14 (116)|Leederville Oval|4689[/tpl]
[tpl]AFLGame|Saturday, 3 August|[tpl]WAFL Cla[/tpl]|19.10 (124)|H|[tpl]WAFL SD[/tpl]|13.14 (92)|Claremont Oval|4655[/tpl]
[tpl]AFLGame|Saturday, 3 August|[tpl]WAFL EF[/tpl]|18.15 (123)|H|[tpl]WAFL EP[/tpl]|12.15 (87)|East Fremantle Oval|4226[/tpl]

===Round 19===

[tpl]AFLGame|Saturday, 10 August|[tpl]WAFL SD[/tpl]|16.14 (110)|A|[tpl]WAFL Sub[/tpl]|20.15 (135)|Bassendean Oval|7154[/tpl]
[tpl]AFLGame|Saturday, 10 August|[tpl]WAFL EP[/tpl]|16.16 (112)|A|[tpl]WAFL WP[/tpl]|20.13 (133)|Perth Oval|4886[/tpl]
[tpl]AFLGame|Saturday, 10 August|[tpl]WAFL SF[/tpl]|13.13 (91)|A|[tpl]WAFL Cla[/tpl]|21.11 (137)|Fremantle Oval|10774[/tpl]
[tpl]AFLGame|Saturday, 10 August|[tpl]WAFL Per[/tpl]|16.15 (111)|A|[tpl]WAFL EF[/tpl]|19.18 (132)|Lathlain Park|6774[/tpl]

===Round 20===

[tpl]AFLGame|Saturday, 17 August|[tpl]WAFL SD[/tpl]|29.18 (192)|H|[tpl]WAFL SF[/tpl]|14.16 (100)|Bassendean Oval|6333[/tpl]
[tpl]AFLGame|Saturday, 17 August|[tpl]WAFL EP[/tpl]|12.10 (82)|A|[tpl]WAFL Sub[/tpl]|31.14 (200)|Perth Oval|5219[/tpl]
[tpl]AFLGame|Saturday, 17 August|[tpl]WAFL Cla[/tpl]|12.17 (89)|A|[tpl]WAFL Per[/tpl]|19.11 (125)|Claremont Oval|4546[/tpl]
[tpl]AFLGame|Saturday, 17 August|[tpl]WAFL EF[/tpl]|14.19 (103)|A|[tpl]WAFL WP[/tpl]|18.22 (132)|East Fremantle Oval|7883[/tpl]

===Round 21===

[tpl]AFLGame|Saturday, 24 August|[tpl]WAFL Per[/tpl]|17.9 (111)|H|[tpl]WAFL SD[/tpl]|13.17 (95)|Lathlain Park|5325[/tpl]
[tpl]AFLGame|Saturday, 24 August|[tpl]WAFL SF[/tpl]|17.22 (124)|H|[tpl]WAFL EP[/tpl]|12.11 (83)|Fremantle Oval|3125[/tpl]
[tpl]AFLGame|Saturday, 24 August|[tpl]WAFL WP[/tpl]|20.10 (130)|H|[tpl]WAFL Cla[/tpl]|8.10 (58)|Leederville Oval|5385[/tpl]
[tpl]AFLGame|Saturday, 24 August|[tpl]WAFL Sub[/tpl]|19.11 (125)|H|[tpl]WAFL EF[/tpl]|15.15 (105)|Subiaco Oval|9355[/tpl]

==Ladder==

==Finals series==

===First Semi Final===

[tpl]AFLGame|Saturday, 31 August|[tpl]WAFL WP[/tpl]|19.12 (126)|A|[tpl]WAFL SD[/tpl]|24.14 (158)|Subiaco Oval|26,508[/tpl]

===Second Semi-Final===

[tpl]AFLGame|Saturday, 7 September|[tpl]WAFL EF[/tpl]|19.11 (125)|H|[tpl]WAFL Sub[/tpl]|16.17 (113)|Subiaco Oval|23,500[/tpl]

===Preliminary Final===

[tpl]AFLGame|Saturday, 14 September|[tpl]WAFL Sub[/tpl]|20.13 (133)|H|[tpl]WAFL SD[/tpl]|11.16 (82)|Subiaco Oval|25,708|[/tpl]

===Grand Final===

==References==

==External links==


