[[1952 VFA season]]

CATEGORIES: Victorian Football League seasons, 1952 in Australian rules football

The 1952 Victorian Football Association season was the 71st season of the Australian rules football competition. The premiership was won by the Oakleigh Football Club, after it defeated Port Melbourne by 21 points in the Grand Final on 4 October. It was Oakleigh's fourth VFA premiership.

==Premiership==

The home-and-home season was played over twenty matches, before the top four clubs contested a finals series under the Page-McIntyre System to determine the premiers for the season.

===Ladder===

|- style="text-align: center; font-size: 90%;"
! !! TEAM !! width="25" | P !! width="25" | W !! width="25" | L !! width="25" | D !! width="45" | PF !! width="45" | PA !! width="45" | Pct !! width="45" | PTS 
|- style="background: #CCFFCC;"
| 1
| Port Melbourne
| 20
| 18
| 2
| 0
| 1911
| 1245
| 153.5
| 72
|- style="background: #CCFFCC;"
| 2
| Coburg
| 20
| 15
| 5
| 0
| 1709
| 1272
| 134.4
| 60
|- style="background: #CCFFCC;"
| 3
| Oakleigh (P)
| 20
| 13
| 7
| 0
| 1494
| 1226
| 121.9
| 52
|- style="background: #CCFFCC;"
| 4
| Yarraville
| 20
| 13
| 7
| 0
| 1537
| 1434
| 107.2
| 52
|- 
| 5
| Brunswick
| 20
| 12
| 8
| 0
| 1366
| 1278
| 106.9
| 48
|- 
| 6
| Camberwell
| 20
| 11
| 8
| 1
| 1411
| 1363
| 103.6
| 46
|- 
| 7
| Prahran
| 20
| 11
| 9
| 0
| 1511
| 1501
| 100.7
| 44
|- 
| 8
| Moorabbin
| 20
| 10
| 10
| 0
| 1301
| 1326
| 98.1
| 40
|- 
| 9
| Northcote
| 20
| 10
| 10
| 0
| 1270
| 1321
| 96.1
| 40
|- 
| 10
| Williamstown
| 20
| 8
| 12
| 0
| 1767
| 1571
| 112.5
| 32
|- 
| 11
| Preston
| 20
| 7
| 12
| 1
| 1495
| 1576
| 94.9
| 30
|- 
| 12
| Sandringham
| 20
| 7
| 13
| 0
| 1393
| 1743
| 79.9
| 28
|- 
| 13
| Box Hill
| 20
| 2
| 18
| 0
| 1228
| 1856
| 66.2
| 8
|- 
| 14
| Brighton
| 20
| 2
| 18
| 0
| 1036
| 1717
| 60.3
| 8
|- style="font-size: xx-small;"
| colspan="8" | Key: P = Played, W = Won, L = Lost, D = Drawn, PF = Points For, PA = Points Against, Pct = Percentage; (P) = Premiers, PTS = Premiership points
| colspan="2" | Source[tpl]cite news|newspaper=The Sun News-Pictorial|date=8 September 1952|title=Yarraville wins way to first V.F.A. semi-final|page=25|publication-place=Melbourne, VIC|author=Gavin Cook[/tpl]
|}

===Finals===

[tpl]AFLGame|Saturday, 13 September|Oakleigh|14.19 (103)|H|Yarraville|13.15 (93)|St Kilda Cricket Ground|16,000|[tpl]cite news|newspaper=The Sun News-Pictorial|date=15 September 1952|title=Oakleigh stamina must improve to have final chance|page=25|publication-place=Melbourne, VIC|author=Gavin Cook[/tpl][/tpl]
[tpl]AFLGame|Saturday, 20 September|Port Melbourne|11.8 (74)|H|Coburg|5.11 (41)|St Kilda Cricket Ground|16,000|[tpl]cite news|newspaper=The Sun News-Pictorial|date=22 September 1952|title=Port is favoured for title in V.F.A.|page=27|publication-place=Melbourne, VIC|author=Gavin Cook[/tpl][/tpl]
[tpl]AFLGame|Saturday, 27 September|Coburg|8.10 (58)|A|Oakleigh|11.13 (79)|St Kilda Cricket Ground|17,000|[tpl]cite news|newspaper=The Sun News-Pictorial|date=29 September 1952|title=Oakleigh is big threat to Port for title|page=25|publication-place=Melbourne, VIC|author=Gavin Cook[/tpl][/tpl]

==Awards==

==Notable events==

==External links==

==References==


