[[1982 WAFL season]]

CATEGORIES: West Australian Football League seasons, 1982 in Australian rules football

The 1982 WAFL season was the ninety-eighth season of the West Australian Football League and its various incarnations. The season opened on 27 March 1982 and concluded on 18 September 1982 with the 1982 WAFL Grand Final contested between [tpl]WAFL Cla[/tpl] and [tpl]WAFL SD[/tpl]. Under the coaching of John Todd, Swans won the 1982, 1983 and 1984 premierships before its star players moved to the VFL.Devaney, John; Full Points Footy’s WA Football Companion; pp. 297-298. ISBN 9780955689710
Although 1982 did not equal the numerous high-scoring records set the previous season, scoring continued high with an average score of 117.86 points per team per game, and featured the highest losing score in League history and the most scoring shots by a losing team in any major Australian Rules competition.
Subiaco set an unwanted record of losing their first sixteen matches, beating by one game their own record from 1902 and that of West Perth in 1939 for the worst start to a season in Western Australian League football. The Lions ultimately became the first one-win WAFL team since Swan Districts in 1968 - their only win was like the 1968 Swans against East Fremantle.Other open-age WA(N)FL teams between 1918 and 1996 with only one win during a season were [tpl]WAFL Per[/tpl] in 1923, [tpl]WAFL CC[/tpl] in 1926 and 1927, [tpl]WAFL WP[/tpl] in 1939 and [tpl]WAFL SD[/tpl] in 1951

==Season==

===Round 1===

[tpl]AFLGame|Saturday, 27 March|[tpl]WAFL Sub[/tpl]|13.11 (89)|A|[tpl]WAFL WP[/tpl]|15.21 (111)|Subiaco Oval|8457[/tpl]
[tpl]AFLGame|Saturday, 27 March|[tpl]WAFL SF[/tpl]|24.25 (169)|H|[tpl]WAFL Per[/tpl]|12.12 (84)|Fremantle Oval|8260[/tpl]
[tpl]AFLGame|Saturday, 27 March|[tpl]WAFL Cla[/tpl]|20.9 (129)|H|[tpl]WAFL EP[/tpl]|16.20 (116)|Claremont Oval|10276[/tpl]
[tpl]AFLGame|Saturday, 27 March|[tpl]WAFL SD[/tpl]|20.28 (148)|A|[tpl]WAFL EF[/tpl]|23.17 (155)|Bassendean Oval|9338[/tpl]

===Round 2===

[tpl]AFLGame|Saturday, 3 April|[tpl]WAFL WP[/tpl]|30.15 (195)|H|[tpl]WAFL SF[/tpl]|11.16 (82)|Leederville Oval|12063[/tpl]
[tpl]AFLGame|Saturday, 3 April|[tpl]WAFL Per[/tpl]|16.10 (106)|H|[tpl]WAFL Sub[/tpl]|13.17 (95)|Lathlain Park|6127[/tpl]
[tpl]AFLGame|Saturday, 3 April|[tpl]WAFL EF[/tpl]|15.10 (100)|A|[tpl]WAFL Cla[/tpl]|23.13 (151)|East Fremantle Oval|7987[/tpl]
[tpl]AFLGame|Sunday, 4 April|[tpl]WAFL EP[/tpl]|17.9 (111)|A|[tpl]WAFL SD[/tpl]|20.25 (145)|Perth Oval|11921[/tpl]

===Round 3===

[tpl]AFLGame|Saturday, 10 April|[tpl]WAFL SD[/tpl]|25.18 (168)|H|[tpl]WAFL WP[/tpl]|13.13 (91)|Bassendean Oval|14678[/tpl]
[tpl]AFLGame|Saturday, 10 April|[tpl]WAFL Per[/tpl]|9.8 (62)|A|[tpl]WAFL EP[/tpl]|17.9 (111)|Lathlain Park|7520[/tpl]
[tpl]AFLGame|Monday, 12 April|[tpl]WAFL SF[/tpl]|20.19 (139)|H|[tpl]WAFL Cla[/tpl]|17.9 (111)|Fremantle Oval|12750[/tpl]
[tpl]AFLGame|Monday, 12 April|[tpl]WAFL Sub[/tpl]|14.26 (110)|A|[tpl]WAFL EF[/tpl]|23.15 (153)|Subiaco Oval|7027[/tpl]

===Round 4===

[tpl]AFLGame|Saturday, 17 April|[tpl]WAFL Per[/tpl]|20.14 (134)|A|[tpl]WAFL SD[/tpl]|26.14 (170)|Lathlain Park|5625[/tpl]
[tpl]AFLGame|Saturday, 17 April|[tpl]WAFL EP[/tpl]|26.15 (171)|H|[tpl]WAFL WP[/tpl]|24.7 (151)|Perth Oval|12276[/tpl]
[tpl]AFLGame|Saturday, 17 April|[tpl]WAFL Cla[/tpl]|21.18 (144)|H|[tpl]WAFL Sub[/tpl]|10.16 (76)|Claremont Oval|6074[/tpl]
[tpl]AFLGame|Saturday, 17 April|[tpl]WAFL EF[/tpl]|11.11 (77)|A|[tpl]WAFL SF[/tpl]|24.28 (172)|East Fremantle Oval|13125[/tpl]

===Round 5===

[tpl]AFLGame|Saturday, 24 April|[tpl]WAFL SD[/tpl]|26.18 (174)|H|[tpl]WAFL Sub[/tpl]|15.15 (105)|Bassendean Oval|6030[/tpl]
[tpl]AFLGame|Saturday, 24 April|[tpl]WAFL EP[/tpl]|18.15 (123)|H|[tpl]WAFL SF[/tpl]|16.11 (107)|Subiaco Oval|11657[/tpl]
[tpl]AFLGame|Saturday, 24 April|[tpl]WAFL Cla[/tpl]|27.24 (186)|H|[tpl]WAFL Per[/tpl]|10.8 (68)|Claremont Oval|6189[/tpl]
[tpl]AFLGame|Saturday, 24 April|[tpl]WAFL WP[/tpl]|21.10 (136)|A|[tpl]WAFL EF[/tpl]|22.16 (148)|Leederville Oval|11020[/tpl]

===Round 6===

[tpl]AFLGame|Saturday, 1 May|[tpl]WAFL Sub[/tpl]|18.10 (118)|A|[tpl]WAFL SF[/tpl]|18.13 (121)|Subiaco Oval|5656[/tpl]
[tpl]AFLGame|Saturday, 1 May|[tpl]WAFL Per[/tpl]|18.10 (118)|A|[tpl]WAFL WP[/tpl]|25.12 (162)|Lathlain Park|5927[/tpl]
[tpl]AFLGame|Saturday, 1 May|[tpl]WAFL SD[/tpl]|16.12 (108)|H|[tpl]WAFL Cla[/tpl]|12.16 (88)|Bassendean Oval|14270[/tpl]
[tpl]AFLGame|Saturday, 1 May|[tpl]WAFL EF[/tpl]|17.9 (111)|A|[tpl]WAFL EP[/tpl]|19.13 (127)|East Fremantle Oval|7281[/tpl]

===Round 7===

[tpl]AFLGame|Saturday, 8 May|[tpl]WAFL SF[/tpl]|12.7 (79)|A|[tpl]WAFL SD[/tpl]|28.16 (184)|Fremantle Oval|14123[/tpl]
[tpl]AFLGame|Saturday, 8 May|[tpl]WAFL EP[/tpl]|14.13 (97)|H|[tpl]WAFL Sub[/tpl]|13.15 (93)|Perth Oval|6110[/tpl]
[tpl]AFLGame|Saturday, 8 May|[tpl]WAFL WP[/tpl]|16.13 (109)|A|[tpl]WAFL Cla[/tpl]|14.15 (99)|Leederville Oval|8567[/tpl]
[tpl]AFLGame|Sunday, 9 May|[tpl]WAFL Per[/tpl]|18.14 (122)|A|[tpl]WAFL EF[/tpl]|24.18 (162)|Subiaco Oval|4055[/tpl]

===Round 8===

[tpl]AFLGame|Saturday, 15 May|[tpl]WAFL WP[/tpl]|15.14 (104)|H|[tpl]WAFL Sub[/tpl]|12.13 (85)|Leederville Oval|7088[/tpl]
[tpl]AFLGame|Saturday, 15 May|[tpl]WAFL Per[/tpl]|13.15 (93)|A|[tpl]WAFL SF[/tpl]|14.19 (103)|Lathlain Park|4620[/tpl]
[tpl]AFLGame|Saturday, 15 May|[tpl]WAFL EP[/tpl]|11.11 (77)|A|[tpl]WAFL Cla[/tpl]|13.19 (97)|Perth Oval|10985[/tpl]
[tpl]AFLGame|Saturday, 15 May|[tpl]WAFL EF[/tpl]|13.15 (93)|A|[tpl]WAFL SD[/tpl]|19.21 (135)|Subiaco Oval|7437[/tpl]

===Round 9===

[tpl]AFLGame|Saturday, 22 May|[tpl]WAFL SF[/tpl]|17.17 (119)|H|[tpl]WAFL WP[/tpl]|15.14 (104)|Fremantle Oval|10980[/tpl]
[tpl]AFLGame|Saturday, 22 May|[tpl]WAFL SD[/tpl]|22.16 (148)|H|[tpl]WAFL EP[/tpl]|16.15 (111)|Bassendean Oval|14928[/tpl]
[tpl]AFLGame|Saturday, 22 May|[tpl]WAFL Sub[/tpl]|19.15 (129)|A|[tpl]WAFL Per[/tpl]|23.17 (155)|Subiaco Oval|4690[/tpl]
[tpl]AFLGame|Saturday, 22 May|[tpl]WAFL Cla[/tpl]|24.22 (166)|H|[tpl]WAFL EF[/tpl]|19.8 (122)|Claremont Oval|7417[/tpl]

===Round 10===

[tpl]AFLGame|Saturday, 29 May|[tpl]WAFL WP[/tpl]|20.21 (141)|H|[tpl]WAFL SD[/tpl]|11.13 (79)|Leederville Oval|10327[/tpl]
[tpl]AFLGame|Saturday, 29 May|[tpl]WAFL EP[/tpl]|20.13 (133)|H|[tpl]WAFL Per[/tpl]|12.11 (83)|Perth Oval|7050[/tpl]
[tpl]AFLGame|Saturday, 29 May|[tpl]WAFL Cla[/tpl]|21.16 (142)|A|[tpl]WAFL SF[/tpl]|21.19 (145)|Claremont Oval|10665[/tpl]
[tpl]AFLGame|Saturday, 29 May|[tpl]WAFL EF[/tpl]|17.10 (112)|H|[tpl]WAFL Sub[/tpl]|13.14 (92)|East Fremantle Oval|4241[/tpl]

===Round 11===

[tpl]AFLGame|Saturday, 5 June|[tpl]WAFL SD[/tpl]|19.14 (128)|H|[tpl]WAFL Per[/tpl]|14.14 (98)|Bassendean Oval|7167[/tpl]
[tpl]AFLGame|Saturday, 5 June|[tpl]WAFL WP[/tpl]|14.20 (104)|H|[tpl]WAFL EP[/tpl]|13.10 (88)|Leederville Oval|15872[/tpl]
[tpl]AFLGame|Monday, 7 June|[tpl]WAFL Sub[/tpl]|8.17 (65)|A|[tpl]WAFL Cla[/tpl]|14.11 (95)|Subiaco Oval|5100[/tpl]
[tpl]AFLGame|Monday, 7 June|[tpl]WAFL SF[/tpl]|13.16 (94)|A|[tpl]WAFL EF[/tpl]|16.11 (107)|Fremantle Oval|10600[/tpl]

===Round 12===

[tpl]AFLGame|Saturday, 12 June|[tpl]WAFL Sub[/tpl]|13.16 (94)|A|[tpl]WAFL SD[/tpl]|25.17 (167)|Subiaco Oval|4574[/tpl]
[tpl]AFLGame|Saturday, 12 June|[tpl]WAFL EP[/tpl]|19.21 (135)|H|[tpl]WAFL SF[/tpl]|14.12 (96)|Perth Oval|7093[/tpl]
[tpl]AFLGame|Saturday, 12 June|[tpl]WAFL Per[/tpl]|19.15 (129)|A|[tpl]WAFL Cla[/tpl]|32.18 (210)|Lathlain Park|4176[/tpl]
[tpl]AFLGame|Saturday, 12 June|[tpl]WAFL EF[/tpl]|14.14 (98)|A|[tpl]WAFL WP[/tpl]|21.15 (141)|East Fremantle Oval|6401[/tpl]

===Round 13===

[tpl]AFLGame|Saturday, 19 June|[tpl]WAFL SF[/tpl]|24.30 (174)|H|[tpl]WAFL Sub[/tpl]|11.9 (75)|Fremantle Oval|4570[/tpl]
[tpl]AFLGame|Saturday, 19 June|[tpl]WAFL Per[/tpl]|14.11 (95)|A|[tpl]WAFL WP[/tpl]|18.18 (126)|Lathlain Park|5298[/tpl]
[tpl]AFLGame|Saturday, 19 June|[tpl]WAFL Cla[/tpl]|18.16 (124)|H|[tpl]WAFL SD[/tpl]|17.12 (114)|Claremont Oval|12951[/tpl]
[tpl]AFLGame|Saturday, 19 June|[tpl]WAFL EP[/tpl]|19.13 (127)|H|[tpl]WAFL EF[/tpl]|9.16 (70)|Subiaco Oval|7967[/tpl]

===Round 14===

[tpl]AFLGame|Saturday, 26 June|[tpl]WAFL SD[/tpl]|25.15 (165)|H|[tpl]WAFL SF[/tpl]|15.14 (104)|Bassendean Oval|10151[/tpl]
[tpl]AFLGame|Saturday, 26 June|[tpl]WAFL Sub[/tpl]|11.13 (79)|A|[tpl]WAFL EP[/tpl]|13.14 (92)|Subiaco Oval|5074[/tpl]
[tpl]AFLGame|Saturday, 26 June|[tpl]WAFL EF[/tpl]|20.16 (136)|H|[tpl]WAFL Per[/tpl]|14.13 (97)|East Fremantle Oval|3616[/tpl]
[tpl]AFLGame|Sunday, 27 June|[tpl]WAFL WP[/tpl]|15.11 (101)|A|[tpl]WAFL Cla[/tpl]|16.24 (120)|Leederville Oval|18556[/tpl]

===Round 15===

[tpl]AFLGame|Saturday, 3 July|[tpl]WAFL Sub[/tpl]|13.18 (96)|A|[tpl]WAFL WP[/tpl]|14.15 (99)|Subiaco Oval|3873[/tpl]
[tpl]AFLGame|Saturday, 3 July|[tpl]WAFL SF[/tpl]|25.15 (165)|H|[tpl]WAFL Per[/tpl]|9.11 (65)|Fremantle Oval|3150[/tpl]
[tpl]AFLGame|Saturday, 3 July|[tpl]WAFL Cla[/tpl]|11.21 (87)|A|[tpl]WAFL EP[/tpl]|14.6 (90)|Claremont Oval|6798[/tpl]
[tpl]AFLGame|Saturday, 3 July|[tpl]WAFL SD[/tpl]|25.19 (169)|H|[tpl]WAFL EF[/tpl]|8.12 (60)|Bassendean Oval|3873[/tpl]

===Round 16===

[tpl]AFLGame|Saturday, 10 July|[tpl]WAFL WP[/tpl]|13.16 (94)|H|[tpl]WAFL SF[/tpl]|10.15 (75)|Subiaco Oval|11814[/tpl]
[tpl]AFLGame|Saturday, 10 July|[tpl]WAFL EP[/tpl]|12.9 (81)|A|[tpl]WAFL SD[/tpl]|15.11 (101)|Perth Oval|13908[/tpl]
[tpl]AFLGame|Saturday, 10 July|[tpl]WAFL Per[/tpl]|20.11 (131)|H|[tpl]WAFL Sub[/tpl]|11.19 (85)|Lathlain Park|3565[/tpl]
[tpl]AFLGame|Saturday, 10 July|[tpl]WAFL EF[/tpl]|19.8 (122)|A|[tpl]WAFL Cla[/tpl]|22.19 (151)|East Fremantle Oval|5351[/tpl]

===Round 17===

[tpl]AFLGame|Saturday, 24 July|[tpl]WAFL Per[/tpl]|22.11 (143)|A|[tpl]WAFL EP[/tpl]|24.13 (157)|Lathlain Park|4250[/tpl]
[tpl]AFLGame|Saturday, 24 July|[tpl]WAFL SF[/tpl]|14.17 (101)|H|[tpl]WAFL Cla[/tpl]|21.19 (145)|Fremantle Oval|9300[/tpl]
[tpl]AFLGame|Saturday, 24 July|[tpl]WAFL Sub[/tpl]|15.20 (110)|H|[tpl]WAFL EF[/tpl]|11.10 (76)|Subiaco Oval|3350[/tpl]
[tpl]AFLGame|Sunday, 25 July|[tpl]WAFL WP[/tpl]|20.20 (140)|H|[tpl]WAFL SD[/tpl]|9.20 (74)|Leederville Oval|15695[/tpl]

===Round 18===

[tpl]AFLGame|Saturday, 31 July|[tpl]WAFL Per[/tpl]|16.17 (113)|A|[tpl]WAFL SD[/tpl]|25.16 (166)|Subiaco Oval|4456[/tpl]
[tpl]AFLGame|Saturday, 31 July|[tpl]WAFL EP[/tpl]|14.18 (102)|A|[tpl]WAFL WP[/tpl]|18.8 (116)|Perth Oval|14794[/tpl]
[tpl]AFLGame|Saturday, 31 July|[tpl]WAFL Cla[/tpl]|28.23 (191)|H|[tpl]WAFL Sub[/tpl]|20.15 (135)|Claremont Oval|5251[/tpl]
[tpl]AFLGame|Saturday, 31 July|[tpl]WAFL EF[/tpl]|11.14 (80)|A|[tpl]WAFL SF[/tpl]|21.12 (138)|East Fremantle Oval|6449[/tpl]

===Round 19===

[tpl]AFLGame|Saturday, 7 August|[tpl]WAFL SD[/tpl]|18.25 (133)|H|[tpl]WAFL Sub[/tpl]|9.4 (58)|Bassendean Oval|3058[/tpl]
[tpl]AFLGame|Saturday, 7 August|[tpl]WAFL SF[/tpl]|20.20 (140)|H|[tpl]WAFL EP[/tpl]|14.10 (94)|Fremantle Oval|8230[/tpl]
[tpl]AFLGame|Saturday, 7 August|[tpl]WAFL Per[/tpl]|13.10 (88)|A|[tpl]WAFL Cla[/tpl]|28.13 (181)|Subiaco Oval|3427[/tpl]
[tpl]AFLGame|Saturday, 7 August|[tpl]WAFL WP[/tpl]|21.18 (144)|H|[tpl]WAFL EF[/tpl]|7.4 (46)|Leederville Oval|3972[/tpl]

===Round 20===

[tpl]AFLGame|Saturday, 14 August|[tpl]WAFL Sub[/tpl]|19.11 (125)|A|[tpl]WAFL SF[/tpl]|19.15 (129)|Subiaco Oval|5362[/tpl]
[tpl]AFLGame|Saturday, 14 August|[tpl]WAFL WP[/tpl]|15.23 (113)|H|[tpl]WAFL Per[/tpl]|9.14 (68)|Leederville Oval|5256[/tpl]
[tpl]AFLGame|Saturday, 14 August|[tpl]WAFL SD[/tpl]|15.16 (106)|A|[tpl]WAFL Cla[/tpl]|22.12 (144)|Bassendean Oval|14840[/tpl]
[tpl]AFLGame|Saturday, 14 August|[tpl]WAFL EF[/tpl]|10.16 (76)|A|[tpl]WAFL EP[/tpl]|20.16 (136)|East Fremantle Oval|4585[/tpl]

===Round 21===

[tpl]AFLGame|Saturday, 21 August|[tpl]WAFL SF[/tpl]|15.10 (100)|A|[tpl]WAFL SD[/tpl]|23.15 (153)|Fremantle Oval|11500[/tpl]
[tpl]AFLGame|Saturday, 21 August|[tpl]WAFL EP[/tpl]|25.15 (165)|H|[tpl]WAFL Sub[/tpl]|12.16 (88)|Perth Oval|6710[/tpl]
[tpl]AFLGame|Saturday, 21 August|[tpl]WAFL Cla[/tpl]|21.14 (140)|H|[tpl]WAFL WP[/tpl]|11.16 (82)|Claremont Oval|17395[/tpl]
[tpl]AFLGame|Saturday, 21 August|[tpl]WAFL Per[/tpl]|18.14 (122)|A|[tpl]WAFL EF[/tpl]|19.11 (125)|Lathlain Park|2805[/tpl]

==Ladder==

==Finals series==

===Semi Finals===

[tpl]AFLGame|Saturday, 28 August|[tpl]WAFL WP[/tpl]|27.18 (180)|H|[tpl]WAFL EP[/tpl]|16.16 (112)|Subiaco Oval|28,513[/tpl]
[tpl]AFLGame|Saturday, 4 September|[tpl]WAFL Cla[/tpl]|12.10 (82)|A|[tpl]WAFL SD[/tpl]|14.26 (110)|Subiaco Oval|30,857[/tpl]

===Preliminary Final===

[tpl]AFLGame|Saturday, 11 September|[tpl]WAFL Cla[/tpl]|18.23 (131)|H|[tpl]WAFL WP[/tpl]|13.15 (93)|Subiaco Oval|30,760|[/tpl]

===Grand Final===

==References==

==External links==


