[[Grade I listed buildings in the City of Westminster]]

CATEGORIES: Lists of listed buildings in England, Grade I listed buildings in London

There are over 9,000 Grade I listed buildings in England. This page is a list of these buildings in the City of Westminster.

==Buildings==

===Bayswater===

|}

===Belgravia===

|}

====Buckingham Palace complex====

|}

===Charing Cross / Trafalgar Square===

|}

===Covent Garden===

|}

===Hyde Park===

|}

===Kensington===

|}

===Kilburn===

|}

===Maida Vale===

|}

===Marylebone===

|}

===Mayfair===

|}

===Paddington===

|}

===Pimlico===

|}

===Regent's Park===

|}

===St James's===

|}

===Soho===

|}

===Strand===

|}

===Temple===

|}

===Victoria===

|}

===Victoria Embankment===

|}

===Westminster===

|}

====Abbey Precinct and Westminster School====

|}

===Whitehall===

|}

==See also==

==Notes==

==External links==


