 | journal      = [[KDIS (AM)#KRLA (1959-2000)|KRLA]] BEAT
 | volume      = 1
 | issue         = 34
 | publisher  = BEAT Publications}}
 | last          = Einarson
 | first         = John
 | title         = Desperados: The Roots of Country Rock
 | year         = 2001
 | publisher = Cooper Square Press
 | isbn         = 978-0815410652}}
 | last          = Einarson
 | first         = John
 | title         = Mr. Tambourine Man: The Life and Legacy of The Byrds' Gene Clark
 | year         = 2005
 | publisher = Backbeat Books
 | isbn         = 978-0879307936}}
 | last          = Einarson
 | first         = John
 | title         = Hot Burritos: The True Story of The Flying Burrito Brothers
 | year         = 2008
 | publisher = Jawbone Press
 | isbn         = 978-1906002169}}
 | last          = Greenwald
 | first         = Matthew
 | title         = Go Where You Wanna Go: The Oral History of The Mamas and The Papas
 | year         = 2002
 | publisher = Cooper Square Press
 | isbn         = 978-0815412045}}
 | last            = Hoskyns
 | first           = Barney
 | authorlink = Barney Hoskyns
 | title           = Waiting for the Sun: Strange Days, Weird Scenes, and the Sound of Los Angeles
 | year          = 1999
 | publisher  = St. Martin's Griffin
 | isbn          = 0-312-17056-4}}
 | last           = Kubernik
 | first         = Harvey
 | title         = Canyon of Dreams: The Magic and the Music of Laurel Canyon
 | year         = 2012
 | publisher = Sterling
 | isbn         = 978-1402797613}}
 | last           = Meyer
 | first          = David N
 | title          = Twenty Thousand Roads: The Ballad of Gram Parsons and His Cosmic American Music
 | year         = 2008
 | publisher = Villard
 | isbn         = 978-0345503367}}
 | last          = Priore
 | first         = Dominic
 | title         = Riot on Sunset Strip
 | year         = 2007
 | publisher = Jawbone Press
 | isbn         = 978-1-906002-04-6}}
 | last            = Underwood
 | first           = Lee
 | authorlink = Lee Underwood
 | title           = Blue Melody: Tim Buckley Remembered
 | year          = 2002
 | publisher  = Backbeat Books
 | isbn          = 0879307188}}
 | last1        = Wolkin
 | first1       = Jan Mark
 | last2        = Keenom
 | first2       = Bill
 | title         = Michael Bloomfield - If You Love These Blues: An Oral History
 | year         = 2000
 | publisher = Backbeat Books
 | isbn         = 978-0879306175}}
 | last          = Zimmer
 | first         = Dave
 | title         = Crosby, Stills & Nash: The Biography
 | year         = 2008
 | publisher = Da Capo Press
 | isbn         = 978-0306816154}}

