[[Seamus Boxley]]

CATEGORIES: 1982 births, Living people, American expatriate basketball people in Austria, American expatriate basketball people in China, American expatriate basketball people in Germany, American expatriate basketball people in the Netherlands, American expatriate basketball people in Ukraine, Basketball players from Washington (state), Dutch Basketball League players, Gießen 46ers players, Portland State Vikings men's basketball players, Power forwards (basketball), Tulsa 66ers players, Zorg en Zekerheid Leiden players, Matrixx Magixx players

Seamus Boxley (born September 21, 1982) is an American professional basketball. Boxley plays the power forward position.Seamus Boxley's profile at eurobasket.com. Retrieved 2014–02–18.

==Career==

On July 2, 2013 Boxley signed with BC Hoverla.[tpl]cite news |author= |title=Hoverla signs Seamus Boxley |url=http://www.sportando.net/eng/europe/ukraine/58372/hoverla-signs-seamus-boxley.html |newspaper= |location= |publisher= Sportando |date= 2013-07-02 |accessdate=2014-02-18 [/tpl] His contract was dissolved in March 2014 because of the 2014 Ukrainian revolution.[tpl]cite news | url = http://worldbasketballnews.nl/leiden-zit-in-het-hart-van-seamus-boxley/ | title = Leiden zit in het hart van Seamus Boxley | publisher = Worldbasketballnews.nl | date = 12-03-2014 | language = [tpl]du icon[/tpl] | accessdate= 12-03-2014 [/tpl]

==Honours==

===Club===

[tpl]flagicon|NED|size=20px[/tpl] Zorg en Zekerheid Leiden

===Individual===

[tpl]flagicon|NED|size=20px[/tpl] Zorg en Zekerheid Leiden
[tpl]flagicon|Austria|size=20px[/tpl] Oberwart Gunners

==Statistics==

|-
| 2008–09
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Leiden
| style="text-align:center;" rowspan=4 | DBL
| 34 || 34.4 || .473 || .276 || .632 || 6.8 || 2.4 || 1.1 || 0.6 || 13.6
|-
| 2009–10
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Leiden
| 31 || 34.0 || .552 || .261 || .686 || 6.9 || 2.6 || 0.9 || 1.1 || 16.6
|-
| 2010–11
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Leiden
| 35 || 33.4 || .564 || .366 || .665 || 6.3 || 2.5 || 1.0 || 0.7 || 15.7
|-
| 2011–12
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Leiden
| 40 || 32.6 || .506 || .208 || .711 || 6.6 || 2.3 || 0.9 || 0.8 || 14.8
|-
| 2012–13
| style="text-align:left;"| [tpl]flagicon|AUT|size=15px[/tpl] Oberwart
|  style="text-align:center;"| OBL
| 32 || 35.2 || .555 || .266 || .758 || 6.7 || 3.0 || 0.9 || 0.7 || 18.6
|-
| 2013–14
| style="text-align:left;"| [tpl]flagicon|UKR|size=15px[/tpl] Ivano-Frankivsk
|  style="text-align:center;"| SuperLeague
| 17 || 32.8 || .519 || .146 ||  .694 || 7.8 || 2.2 || 0.9 || 0.4 || 13.2
|-
|}

==References==


