[[1950 VFA season]]

CATEGORIES: Victorian Football League seasons, 1950 in Australian rules football

The 1950 Victorian Football Association season was the 69th season of the Australian rules football competition. The premiership was won by the Oakleigh Football Club, which defeated Port Melbourne by 19 points in the Grand Final on 30 September. It was the third premiership won by the club.

==Australian National Football Council affiliation==

During the 1949 season, the Association had made the decision to re-affiliate with the Australian National Football Council. This meant that from 1950, the Association played under the national standard code of rules. Most notably, this meant that throwing the ball in general play was no longer legal.[tpl]cite news|newspaper=The Argus|date=9 August 1949|title=Association joins ANFC|page=20|publication-place=Melbourne, VIC[/tpl][tpl]cite news|newspaper=The Argus|date=28 June 1949|title=Privileges but not voting power|page=16|publication-place=Melbourne, VIC[/tpl]

==Premiership==

The home-and-home season was played over nineteen matches, before the top four clubs contested a finals series under the Page-McIntyre System to determine the premiers for the season.

===Ladder===

|- style="text-align: center; font-size: 90%;"
! !! TEAM !! width="25" | P !! width="25" | W !! width="25" | L !! width="25" | D !! width="45" | PF !! width="45" | PA !! width="45" | Pct !! width="45" | PTS 
|- style="background: #CCFFCC;"
| 1
| Oakleigh (P)
| 19
| 15
| 4
| 0
| 1601
| 1304
| 122.8
| 60
|- style="background: #CCFFCC;"
| 2
| Port Melbourne
| 19
| 14
| 5
| 0
| 1600
| 1285
| 124.5
| 56
|- style="background: #CCFFCC;"
| 3
| Williamstown
| 19
| 13
| 6
| 0
| 1486
| 1411
| 105.3
| 52
|- style="background: #CCFFCC;"
| 4
| Brighton
| 19
| 12
| 6
| 1
| 1853
| 1330
| 139.3
| 50
|- 
| 5
| Coburg
| 19
| 12
| 7
| 0
| 1709
| 1461
| 117.0
| 48
|- 
| 6
| Prahran
| 19
| 10
| 9
| 0
| 1621
| 1446
| 112.1
| 40
|- 
| 7
| Sandringham
| 19
| 10
| 9
| 0
| 1644
| 1570
| 104.7
| 40
|- 
| 8
| Brunswick
| 18
| 9
| 8
| 1
| 1353
| 1366
| 99.0
| 38
|- 
| 9
| Camberwell
| 18
| 8
| 10
| 0
| 1326
| 1368
| 96.9
| 32
|- 
| 10
| Northcote
| 19
| 4
| 15
| 0
| 1233
| 1865
| 66.1
| 16
|- 
| 11
| Preston
| 19
| 3
| 16
| 0
| 1242
| 1723
| 72.1
| 12
|- 
| 12
| Yarraville
| 19
| 2
| 17
| 0
| 1446
| 1985
| 72.8
| 8
|- style="font-size: xx-small;"
| colspan="8" | Key: P = Played, W = Won, L = Lost, D = Drawn, PF = Points For, PA = Points Against, Pct = Percentage; (P) = Premiers, PTS = Premiership points
| colspan="2" | Source[tpl]cite news|newspaper=The Argus|date=4 September 1950|title=Association statistics|page=10|publication-place=Melbourne, VIC|author=[/tpl]
|}

===Finals===

[tpl]AFLGame|Saturday, 9 September|Williamstown|9.10 (64)|A|Brighton|15.12 (102)|St Kilda Cricket Ground|18,000|[tpl]cite news|newspaper=The Argus|date=11 September 1950|title=Brighton go away to 6-goal victory|page=12|publication-place=Melbourne, VIC|author=Jack Dunn[/tpl][/tpl]
[tpl]AFLGame|Saturday, 16 September|Oakleigh|12.15 (87)|H|Port Melbourne|11.10 (76)|St Kilda Cricket Ground|23,000|[tpl]cite news|newspaper=The Argus|date=18 September 1950|title=Oakleigh down Port in thrilling game|page=12|publication-place=Melbourne, VIC|author=Jack Dunn[/tpl][/tpl]
[tpl]AFLGame|Saturday, 23 September|Port Melbourne|11.6 (72)|H|Brighton|8.12 (60)|St Kilda Cricket Ground|19,000|[tpl]cite news|newspaper=The Argus|date=25 September 1950|title=Port hit top to win V.F.A. final|page=13|publication-place=Melbourne, VIC|author=Jack Dunn[/tpl][/tpl]

==Awards==

==Notable events==

===Brisbane Carnival===

As a consequence of joining the ANFC, the Association was permitted to send a representative team to the 1950 Brisbane Carnival. The team was coached by Bill Faul (Prahran) and captained by Jack Whelan (Brunswick).[tpl]cite news|newspaper=The Argus|date=7 July 1950|title=V.F.A. coach advises his carnival team|page=14|publication-place=Melbourne, VIC|author=[/tpl] The Association competed in the top division, and finished in last place with a record of 1–3; this meant that the Association was required to play off against the winner of the lower division, the Australian Amateurs, during 1951 to determine which club qualified for the top division at the next carnival.[tpl]cite news|newspaper=The Canberra Times|date=12 July 1951|title=Australian Amateurs V.F.A. team to play at Manuka tomorrow|page=5|publication-place=Canberra, ACT|author=[/tpl]
[tpl]AFLGame|Wednesday, 19 July|Tasmania|14.7 (91)|H|Victoria (VFA)|9.15 (69)|Brisbane Exhibition Ground|5,200|[tpl]cite news|newspaper=The Argus|date=20 July 1950|title=V.F.A. team defeated in Brisbane|page=13|publication-place=Melbourne, VIC|author=Percy Taylor[/tpl][/tpl]
[tpl]AFLGame|Monday, 24 July|Victoria (VFA)|6.6 (42)|H|South Australia|4.10 (34)|Brisbane Exhibition Ground|  |[tpl]cite news|newspaper=The Argus|date=26 July 1950|title=First national carnival upset|page=15|publication-place=Melbourne, VIC|author=Percy Taylor[/tpl][/tpl]
[tpl]AFLGame|Wednesday, 26 July|Victoria (VFL)|18.13 (121)|H|Victoria (VFA)|6.5 (41)|Brisbane Exhibition Ground|  |[tpl]cite news|newspaper=The Argus|date=27 July 1950|title=Hollow carnival victory|page=13|publication-place=Melbourne, VIC|author=Percy Taylor[/tpl][/tpl]
[tpl]AFLGame|Saturday, 29 July|Western Australia|15.20 (110)|H|Victoria (VFA)|6.6 (42)|Brisbane Exhibition Ground||[tpl]cite news|newspaper=The Argus|date=31 July 1950|title=WA were far too good|page=12|publication-place=Melbourne, VIC|author=[/tpl][/tpl]

===Other notable events===

==External links==

==References==


