[[2013 Western & Southern Open – Men's Singles]]

CATEGORIES: 2013 ATP World Tour, 2013 Western & Southern Open

Roger Federer was the defending champion, but was defeated in the quarterfinals by Rafael Nadal who went on to win his first ever Cincinnati Open title and record-extending 26th ATP World Tour Masters 1000.

==Seeds==

The top eight seeds receive a bye into the second round.

==Draw==

===Finals===

===Top half===

====Section 1====

====Section 2====

===Bottom half===

====Section 3====

====Section 4====

==Qualifying==

===Seeds===

===Qualifiers===

===Qualifying draw===

====First qualifier====

====Second qualifier====

====Third qualifier====

====Fourth qualifier====

====Fifth qualifier====

====Sixth qualifier====

====Seventh qualifier====

==References==


