[[2013–14 Edinburgh Rugby season]]

CATEGORIES: 2013–14 in Scottish rugby union, Edinburgh Rugby seasons

==Team==

===Coaches===

Alan Solomons, formerly of Western Province, Stormers, Ulster and more recently Super 15 team the Kings was appointed as Head Coach at the end of July '13.[tpl]cite press release | url=http://www.edinburghrugby.org/news/13/07/30/solomons-appointed-head-coach | title=Solomons appointed head coach | publisher=Edinburgh Rugby | date=30 July 2013 | accessdate=30 July 2013[/tpl] Stevie Scott, Philippe Doussy and Omar Mouneimne were appointed as Assistant Coaches.

===Squad===

===Elite Development Players===

===Transfers===

====Players In====

====Players Out====

==Sponsorship==

This year saw the shirts branded with BT Sport on four-year sponsorship and continuing relationship with sportswear company Macron. The BT Sports deals was seen as way to circumvent Sky Sports’ ban on carrying adverts for its new sports channels after agreeing a sponsorship deal under which its logo will be emblazoned all over BSkyB’s Scottish rugby coverage.[ref]
</ref>

==Competitions==

===Pro12===

====League Table====

====Results====

=====Round 1=====

=====Round 2=====

=====Round 3=====

=====Round 4=====

=====Round 5=====

=====Round 6=====

=====Round 7=====

=====Round 8=====

=====Round 9=====

=====Round 10=====

=====Round 11=====

=====Round 12=====

=====Round 13=====

=====Round 14=====

=====Round 15=====

=====Round 16=====

=====Round 17=====

=====Round 18=====

=====Round 13 rescheduled match=====

This match – originally scheduled to be held during Round 13, on 9 February 2014 – was postponed due to a waterlogged pitch.

===Heineken Cup===

====Table====

====Results====

=====Round 1=====

=====Round 2=====

=====Round 3=====

=====Round 4=====

=====Round 5=====

=====Round 6=====

==References==


