[[Turkey at the 2013 Summer Universiade]]

CATEGORIES: Nations at the 2013 Summer Universiade, 2013 in Turkish sport, Turkey at the Summer Universiade

Turkey competed at the 2013 Summer Universiade in Kazan, Russia from 6 July to 17 July 2013. A total of 82 athletes were a part of the Turkish team competing in ten sports branches.[tpl]cite web |url=http://kazan2013.ru/en/st_events/athletes#/hide/en/-240/Participant/List?isRelay=False&isAnimal=False&lastNameStarts=&sportId=&countryId=TUR |publisher=Kazan 2013 |title=27th Summer Universiade in Kazan, July 6-17 2013 - Turkey |accessdate=2013-08-11 [/tpl]
Turkey won seven medals (29th place), including two gold and five bronze medals.

==Medal table==

==30px Athletics==

==30px Beach volleyball==

Team:
Group J
[tpl]Vb cl2 team |p=1 |t=[tpl]flagicon|POL[/tpl] Kadliola–Szalankkiewic |mw=3 |ml=0 |sw=0 |sl=0 |spw=132 |spl=105 [/tpl]
[tpl]Vb cl2 team |p=2 |t=[tpl]flagicon|TUR[/tpl] Göğtepe H.–Göğtepe V. |mw=2 |ml=1 |sw=4 |sl=4 |spw=147 |spl=151 [/tpl]
[tpl]Vb cl2 team |p=3 |t=[tpl]flagicon|ITA[/tpl] Cecchini–Morichelli |mw=1 |ml=2 |sw=3 |sl=5 |spw=160 |spl=163 [/tpl]
[tpl]Vb cl2 team |p=4 |t=[tpl]flagicon|USA[/tpl] Carlos–Hughes |mw=0 |ml=3 |sw=2 |sl=6 |spw=135 |spl=165 [/tpl]
|}

==30px Belt wrestling==

==30px Boxing==

==30px Football==

Pool B
[tpl]Fb cl2 team|t=[tpl]fb|JPN[/tpl] |w=3 |d=0 |l=0 |gf=9 |ga=1|bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]fb|UKR[/tpl] |w=1 |d=1 |l=1 |gf=6 |ga=7|bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]fb|URU[/tpl] |w=0 |d=2 |l=1 |gf=3 |ga=4[/tpl]
[tpl]Fb cl2 team|t=[tpl]fb|TUR[/tpl] |w=0 |d=1 |l=2 |gf=2 |ga=8[/tpl]
|}

==30px Gymnastics, artistic==

==30px Judo==

==30px Synchronized swimming==

==30px Weightlifting==

==30px Wrestling==

==References==

==External links==


