[[Turkey at the 2005 Summer Universiade]]

CATEGORIES: Nations at the 2005 Summer Universiade, 2005 in Turkish sport, Turkey at the Summer Universiade

Turkey competed at the 2005 Summer Universiade in İzmir, Turkey from 11 August to 22 August 2005.  A total of 285 athletes were a part of the Turkish team competing in 14 sports branches.[tpl]cite web |url=http://www.univspor.org.tr/images/stories/universiade/yaz/2005.pdf |publisher=23rd Summer Universiade  |title=Türkiye'nin Katıldığı Branşlar ve Katılımcı Sayıları |language=Turkish |accessdate=2013-08-14 [/tpl]
Turkey won 27 medals (8th place), including ten gold, eleven silver and six bronze medals.

==Medal table==

==30px Archery==

==30px Athletics==

24 male athletes competed for Turkey.
21 female athletes took part at the Games.

==30px Basketball==

Head coach: [tpl]flagicon|TUR[/tpl] Haşim Ali Tümdoğan 
Group A

Head coach: [tpl]flagicon|TUR[/tpl] Muzaffer Kalaycıoğlu
Group A
[tpl]Bs cl2 team|t=[tpl]Bkw|AUT[/tpl]|w=4|l=0|pf=299|pa=230|bc=#ccffcc[/tpl]
[tpl]Bs cl2 team|t=[tpl]Bkw|TUR[/tpl]|w=3|l=1|pf=243|pa=223|bc=#ccffcc[/tpl]
[tpl]Bs cl2 team|t=[tpl]Bkw|SLO[/tpl]|w=2|l=2|pf=280|pa=252|bc=#ffcccc[/tpl]
[tpl]Bs cl2 team|t=[tpl]Bkw|SWE[/tpl]|w=1|l=3|pf=258|pa=265|bc=#ffcccc[/tpl]
[tpl]Bs cl2 team|t=[tpl]Bkw|THA[/tpl]|w=0|l=4|pf=223|pa=333|bc=#ffcccc[/tpl]
|}

==30px Diving==

==30px Fencing==

==30px Football==

Head coach: [tpl]flagicon|TUR[/tpl] Ünal Karaman
Group A
[tpl]Fb cl2 team |t=[tpl]fb|BRA[/tpl] |w=2 |d=0 |l=1 |gf=6 |ga=4 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fb|MAR[/tpl] |w=2 |d=0 |l=1 |gf=4 |ga=2 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fb|TUR[/tpl] |w=2 |d=0 |l=1 |gf=6 |ga=5 |bc=#ffcccc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fb|KOR[/tpl] |w=0 |d=0 |l=3 |gf=2 |ga=7 |bc=#ffcccc[/tpl]
|}

Head coach: [tpl]flagicon|TUR[/tpl] Ali Kızılet
Group A
[tpl]Fb cl2 team |t=[tpl]fbw|IRL[/tpl] |w=2 |d=1 |l=0 |gf=9 |ga=3 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|TPE[/tpl] |w=1 |d=1 |l=1 |gf=8 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|NZL[/tpl] |w=1 |d=0 |l=2 |gf=3 |ga=5 |bc=#ffcccc[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|TUR[/tpl] |w=1 |d=0 |l=2 |gf=4 |ga=9 |bc=#ffcccc[/tpl]
|}
[tpl]Fb cl2 team |t=[tpl]fbw|NZL[/tpl] |w=2 |d=1 |l=0 |gf=8 |ga=4 |bc=[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|RSA[/tpl] |w=2 |d=0 |l=1 |gf=10 |ga=6 |bc=[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|CZE[/tpl] |w=1 |d=1 |l=1 |gf=6 |ga=5 |bc=[/tpl]
[tpl]Fb cl2 team |t=[tpl]fbw|TUR[/tpl] |w=0 |d=0 |l=2 |gf=11 |ga=9 |bc=[/tpl]
|}

==30px Gymnastics==

===Artistic gymnastics===

===Rhythmic gymnastics===

==30px Sailing==

==30px Swimming==

==30px Taekwondo==

==30px Tennis==

==30px Volleyball==

Head coach: [tpl]flagicon|TUR[/tpl] Nedim Özbey
[tpl]Vb res 5|17 Aug| |[tpl]vb-rt|TUR[/tpl]|3-1|[tpl]vb|POL[/tpl]|27-25|25-18|23-25|28-26||103-94|12=[/tpl]
|}
[tpl]Vb res 5|18 Aug| |[tpl]vb-rt|TUR[/tpl]|3-0|[tpl]vb|ITA[/tpl]|25-22|25-20|25-19|||75-61|12=[/tpl]
|}
[tpl]Vb res 5|20 Aug| |[tpl]vb-rt|TUR[/tpl]|3-2|[tpl]vb|JPN[/tpl]|21-25|23-25|25-12|25-14|15-13|109-89|12=[/tpl]
|}

Head coach: [tpl]flagicon|TUR[/tpl] Ali Kızılet
[tpl]Vb res 5|18 Aug| |[tpl]vbw-rt|TPE[/tpl]|3-1|[tpl]vbw|TUR[/tpl]|24-26|25-18|25-23|25-19||99-86|12=[/tpl]
|}
[tpl]Vb res 5|19 Aug| |[tpl]vbw-rt|TUR[/tpl]|3-0|[tpl]vbw|RUS[/tpl]|25-23|25-20|25-22|||75-65|12=[/tpl]
|}
[tpl]Vb res 5|20 Aug| |[tpl]vbw-rt|THA[/tpl]|3-1|[tpl]vbw|TUR[/tpl]|25-21|25-23|16-25|26-24||92-93|12=[/tpl]
|}

==30px Water polo==

Head coach: [tpl]flagicon|TUR[/tpl] Sinan Turunç
Group A

==30px Wrestling==

==References==


