[[2004 South American Race Walking Championships]]

CATEGORIES: South American Race Walking Championships, 2004 in athletics (track and field), Sports competitions in Chile, Athletics in Chile, 2004 in Chile

The 2004 South American Race Walking Championships were held in Los Ángeles, Chile, on April 3-4, 2004.  The track of the championship runs in the Avenida Ricardo Vicuña.  For the first time, the men's long race was 50 km rather than 35 km.
Complete results were published.   The junior events are doumented on the World Junior Athletics History webpages.  

==Medallists==

==Results==

===Men's 20km===

====Team 20km Men====

===Men's 50km===

====Team 50km Men====

===Men's 10km Junior (U20)===

====Team 10km Men Junior (U20)====

===Men's 10km Youth (U18)===

====Team 10km Men Youth (U18)====

===Women's 20km===

====Team 20km Women====

===Women's 10km Junior (U20)===

====Team 10km Women Junior (U20)====

===Women's 5km Youth (U18)===

====Team 5km Women Youth (U18)====

==Participation==

The participation of 83 athletes from 8 countries is reported.

==See also==

==References==


