[[Kenneth Powell (athlete)]]

CATEGORIES: Living people, 1940 births, Indian sprinters, Olympic athletes of India

Kenneth Lawrence "Ken" Powell  (born April 20, 1940), popularly known as The Gentleman Sprinter, is an Indian track and field athlete from the state of Karnataka. Kenneth Powell competed in the 1964 Olympics and won the Arjuna Award in 1965.[tpl]cite web|url=http://www.hindu.com/2008/08/13/stories/2008081361250300.htm |title=Karnataka / Bangalore News : Athletes who almost made it |publisher=The Hindu |date=2008-08-13 |accessdate=2013-09-01[/tpl][tpl]cite web|url=http://www.sportstaronnet.com/tss3131/stories/20080802502602300.htm |title=India at the Games |publisher=Sportstaronnet.com |date=2008-08-02 |accessdate=2013-09-01[/tpl]

==References==



