[[London GD Handball Club]]

CATEGORIES: English handball clubs

Affiliated to the EHA, London GD Handball Club currently has 3 men’s and 2 women's competitive handball teams in both the English National and Regional Leagues, as well as a Youth Development Programme in place to generate Junior squads. The club was formerly known as London Great Dane.http://www.croydonguardian.co.uk/sport/4792969.Thames_Handball_Club_find_the_going_tough_against_Great_Dane/

==Club Achievements==

===Men's First Team===

English League Champions: 2013, 2011, 2010,http://eharesults.weebly.com/play-offs1.html 2009, 2008, 2005, 2001, 2000
English League Runners-up: 2007
English Cup Champions: 2012,http://morehandballnews.blogspot.co.uk/2012/07/london-gd-win-eha-cup.html 2011. 2009
British Cup Champions: 2008, 2007, 2006, 2005, 2004
Weymouth Beach Handball Champions: 2007
Weymouth Beach Handball Runners up: 2006
Oktopus Tournament (Eindhoven) Champions: 2005

===Women's First Team===

English League Champions: 2010, 2007, 1986
English League Runners up: 2013, 2012, 2011, 2009, 2008, 2006, 2005, 2004
English Cup Champions: 2013,http://www.richmondandtwickenhamtimes.co.uk/sport/londonsportsroundup/10478539.Thames_fall_at_the_final_handball_hurdle/ 2010
English Cup Runners up: 2012, 2011, 2009
British Cup Champions: 2007, 1986
British Cup Runners up: 2005
Weymouth Beach Handball Runners up: 2007, 2006
Oktopus Tournament (Eindhoven) Champions: 2006, 2005

==References==

==External links==


