[[List of Odonata species of Taiwan]]

CATEGORIES: Lists of Odonata by location, Insects of Taiwan, Lists of fauna of Taiwan

The following is a list of Odonata species found in Taiwan. The total number of species, with damselflies and dragonflies, recorded is 156, within including 14 endemic species and 10 endemic subspecies.

==Anisoptera==

===Aeshnidae===

====Aeshna====

====Anaciaeschna====

====Anax====

====Cephaleschna====

====Gynacantha====

====Periaeschna magdalena====

====Planaeschna====

====Polycanthagyna====

====Sarasaeschna====

===Gomphidae===

====Anisogomphus====

====Asiagomphus====

====Bumagomphus====

====Fukienogomphus====

====Gomphidia====

====Heliogomphus====

====Ictinogomphus====

====Lamelligomphus====

====Leptogomphus====

====Merogomphus====

====Sieboldius====

====Sinictinogomphus====

====Sinogomphus====

====Stylogomphus====

====Stylurus====

===Cordulegastridae===

====Anotogaster====

====Chlorogomphus====

===Cordullidae===

====Epophthalmia====

====Hemicordulia====

====Macromia====

====Macromidia====

====Somatochlora====

===Libellulidae===

====Acisoma====

====Agrionoptera====

====Brachydiplax====

====Brachythemis====

====Cratilla====

====Crocothemis====

====Deielia====

====Diplacodes====

====Hydrobasileus====

====Lathrecisata====

====Lyriothemis====

====Macrodiplax====

====Nannophya====

====Nannophyopsis====

====Neurothemis====

====Onychothemis====

====Orthetrum====

====Pantala====

====Potamarcha====

====Pseudothemis====

====Rhyothemis====

====Sympetrum====

====Tholymis====

====Tramea====

====Trithemis====

====Urothemis====

====Zygonyx====

====Zyxomma====

==Zygoptera==

===Coenagrionidae===

====Aciagrion migratum====

====Agriocnemis====

====Ceriagrion====

====Ischnura====

====Mortonagrion====

====Onychargia====

====Paracercion====

====Pseudagrion====

===Platycnemididae===

====Calicnemia====

====Coeliccia====

====Copera====

===Protoneuridae===

===Euphaeidae===

====Bayadera====

====Euphaea====

===Lestidae===

====Indolestes====

====Lestes====

====Orolestes====

===Megapodagrionidae===

===Synlestidae===

====Megalestes====

====Sinolestes====

===Calopterygidae===

====Matrona====

====Mnais====

====Neurobasis====

====Psolodesmus====

===Chlorocyphidae===

====Aristocypha====

====Heliocypha====

====Libellago====

==Notes==

==References==

==External links==


