  | publisher = [[Osprey Publishing]]
  | isbn = 978-1-84176-644-7
  | ref = harv
  }}
  | last = Willmott
  | first = Ned
  | last2 = Pimlott
  | first2 = John
  | last3 = Fowler
  | first3 = Will
  | year = 1979
  | title = Strategy and Tactics of War
  | publisher = Marshall Cavendish
  | location = London; New York
  | isbn = 978-0-85685-503-0
  | ref = harv
  }}
  | last = Windrow
  | first = Martin
  | year = 1976
  | title = Rommel's Desert Army
  | publisher = Osprey Publishing
  | isbn = 978-0-85045-095-8
  | ref = harv
  }}
  | last = Young
  | first = Desmond
  | year = 1950
  | title = Rommel The Desert Fox
  | publisher = Harper & Row
  | location = New York
  | oclc = 48067797
  | ref = harv
  }}

==External links==


