[[List of companies of the United States]]

CATEGORIES: Companies of the United States, Lists of companies by country, Lists of companies of the United States

This is a list of notable companies based in the United States. For further information on the types of business entities in this country and their abbreviations, see "Business entities in the United States".

==Current companies==

===0–9===

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===Q===

===R===

===S===

===T===

===U===

===V===

===W===

===X===

===Y===

===Z===

==By industry==

==Former companies==

This list includes former companies and those that were acquired or merged:

===Lists===

==See also==


