  |publisher = [[Oxford Dictionary of National Biography]]
  |url = http://www.oxforddnb.com/view/article/23502
  |accessdate = 4 October 2012
  |year = 2004
  |ref = harv
}}
  |last = Richardson
  |first = Douglas
  |location = Salt Lake City
  |year = 2011
  |edition = 2nd
  |volume = III
  |ref = [tpl]sfnref|Richardson II|2011[/tpl]
}} ISBN 144996639X
  |last = Richardson
  |first = Douglas
  |location = Salt Lake City
  |year = 2011
  |edition = 2nd
  |volume = IV
  |ref = [tpl]sfnref|Richardson II|2011[/tpl]
}} ISBN 1460992709
  |last = Tout
  |first = Thomas Frederick
  |publisher = Dictionary of National Biography, 1885-1890
  |url = http://en.wikisource.org/wiki/Mortimer,_Edmund_de_%281391-1425%29_%28DNB00%29
  |accessdate = 2 October 2012
  |year = 1885–90
  |volume = 39
  |pages = 123–5
  |ref = harv
}}

==Literature==

==External links==

 | url = http://www.thepeerage.com/p10164.htm
 | title = A genealogical survey of the peerage of Britain as well as the royal families of Europe
 | accessdate =  2007-06-01
 | last = Lundy
 | first = Darryl
}}


