  | title = [[Handbook of the Birds of the World]]
  | volume = 2
  | publisher = Lynx Edicions
  | location = Barcelona
  | isbn = 84-87334-15-6
  | ref = harv
  }}
  | last = Smith
  | first = Richard
  | year = 2003
  | title = Les vertébrés terrestres de l'Oligocène inférieur de Belgique (Formation de Borgloon, MP 21): inventaire et interprétation des données actuelles. <nowiki>[</nowiki>Early Oligocene terrestrial vertebrates from Belgium (Borgloon Formation, MP 21): catalog and interpretation of recent data.<nowiki>]</nowiki>
  | journal = Coloquios de Paleontología
  | issn = 1132-1660
  | oclc = 55101786
  | volume = E1
  | issue = 
  | pages = 647–657
  | language = French with English abstract
  | url = http://www.ucm.es/BUCM/revistas/geo/11321660/articulos/COPA0303220647A.PDF
  | format = pdf
  | accessdate = 2011-05-26
  | ref = harv
  | archiveurl= http://web.archive.org/web/20110609040711/http://www.ucm.es/BUCM/revistas/geo/11321660/articulos/COPA0303220647A.PDF| archivedate= 9 June 2011 | deadurl= no}}
  | last = Thiollay
  | first = J. M.
  | year = 1994
  | title = Family Accipitridae (Hawks and Eagles)
