[[Lists of towns]]

CATEGORIES: Lists of towns

This is a list of lists of towns and villages by country.

==Argentina==

==Australia==

==Austria==

==Bulgaria==

==Canada==

==Chile==

==Croatia==

==Denmark==

==Estonia==

==Faroe Islands==

==Finland==

==France==

==Germany==

==Greece==

==Hong Kong==

==Hungary==

==Iceland==

==Republic of Ireland==

==India==

==Israel==

==Malta==

==New Zealand==

==Norway==

==Papua New Guinea==

==Poland==

==Portugal==

==Romania==

==Saudi Arabia==

==Slovakia==

==Slovenia==

==South Africa==

==Spain==

==Sweden==

==Syria==

==United Kingdom==

==United States==

==Fictional towns and villages==


