  | work = ''in'' Handbook of the Birds of the World'': [[#CITEREFdel_HoyoElliottSargatal1994|del Hoyo, Elliott & Sargatal 1994]].''
  | ref = harv
  }}
  | last = Wetmore
  | first = Alexander
  | authorlink = Alexander Wetmore
  | year = 1934
  | title = Fossil birds from Mongolia and China
  | journal = American Museum Novitates
  | issue = 711
  | pages = 1–16
  | url = http://digitallibrary.amnh.org/dspace/bitstream/2246/2095/1/N0711.pdf
  | accessdate = 2011-05-26
  | ref = harv
  }}

==External links==


