[[List of chess openings]]

CATEGORIES: Chess openings, Chess-related lists

This is a list of chess openings, organized by the Encyclopaedia of Chess Openings (ECO) code. In 1966, Chess Informant categorized the chess openings into five broad areas ("A" through "E"), with each of those broken down into one hundred subcategories ("00" through "99"). The openings were published in five volumes of ECO, with volumes labeled "A" through "E". This is a list of chess openings by the ECO classification.

==A==

===A00–A39===

White first moves other than 1.e4, 1.d4: 

===A40–A44===

1.d4 without 1...d5 or 1...Nf6: Atypical replies to 1.d4 

===A45–A49===

1.d4 Nf6 without 2.c4: Atypical replies to 1...Nf6 

===A50–A79===

1.d4 Nf6 2.c4 without 2...e6 or 2...g6: Atypical Indian systems 

===A80–A99===

1.d4 f5: Dutch Defence 

==B==

===B00–B19===

1.e4 without 1...c5, 1...e6 or 1...e5 

===B20–B99===

1.e4 c5: Sicilian Defence 

==C==

===C00–C19===

1.e4 e6: French Defence 

===C20–C99===

1.e4 e5: Open Game 

==D==

===D00–D69===

1.d4 d5: Closed Game 

===D70–D99===

1.d4 Nf6 2.c4 g6 with 3...d5: Grünfeld Defence 

==E==

===E00–E59===

1.d4 Nf6 2.c4 e6: Indian systems with ...e6 

===E60–E99===

1.d4 Nf6 2.c4 g6 without 3...d5: Indian systems with ...g6 (except Grünfeld) 

==See also==

==External links==


