  from:1146 till:1147 color:era shift:(-5,0) text:[[Ishaq ibn Ali|Ishaq]]

====Almohad caliphs====

ImageSize = width:800 height:90
PlotArea = width:720 height:70 left:65 bottom:20
AlignBars = justify
Colors =
    id:time value:rgb(0.7,0.7,1) #
    id:period value:rgb(1,0.7,0.5) #
    id:span value:rgb(0.9,0.8,0.5) #
    id:age value:rgb(0.95,0.85,0.5) #
    id:era value:rgb(1,0.85,0.5) #
    id:eon value:rgb(1,0.85,0.7) #
    id:filler value:gray(0.8) # background bar
    id:black value:black
    id:lightgrey value:gray(0.9)
Period     = from:1121 till:1269 
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:10 start:1121 
ScaleMinor = unit:year increment:1 start:1121
PlotData =
  align:center textcolor:black fontsize:8 mark:(line, black) width:10 shift:(0,-3)
