  | nearest_city  = [[Augusta, Western Australia|Augusta]]
  | map = Western Australia
  | region = AU-WA
  | lat_d = 34
  | lat_m = 15
  | lat_s = 29
  | lat_NS = S
  | long_d = 115
  | long_m = 14
  | long_s = 08
  | long_EW = E
  | area = [tpl]convert|3273|ha|abbr=on[/tpl]<ref>[tpl]cite journal| year=2010| title=Department of Environment and Conservation 2009–2010 Annual Report|pages=48|publisher = Department of Environment and Conservation| issn = 1835-114X| url = http://www.dec.wa.gov.au/content/view/6139/2345/[/tpl]</ref>
  | established = 1959
  | visitation_num =
  | visitation_year =
