[[List of Greeks]]

CATEGORIES: Lists of Greek people, Greek people, Lists of people by nationality

This is a list of notable Greeks.

==Actors/actresses==

===Ancient period===

===Modern period===

==Adventurers==

==Athletes & sports figures==

===Ancient period===

===Modern period===

==Clerics==

===Medieval period===

See also:

==Entrepreneurs==

==Explorers==

===Ancient period===

===Medieval period===

===Early Modern===

==Fashion designers==

==Fashion models==

==Filmmakers==

==Military and political figures==

===Ancient period===

===Medieval period===

===Ottoman Empire period===

===Modern period===

====Greece====

====Northern Epirus====

====Canada====

====France====

====Romania====

====Spain====

====United Kingdom====

====Australia====

====United States====

==Musicians==

===Ancient period===

===Modern period===

==Painters==

===Ancient period===

===Renaissance===

===Modern period===

==Philosophers==

===Ancient period===

===Medieval period===

===Modern period===

==Scientists and Engineers==

===Ancient period===

===Medieval period===

===Modern period===

(See Academics).

==Sculptors==

===Ancient period===

===Modern period===

==Singers==

==Tycoons==

==Writers==

===Ancient period===

===Medieval period===

===Modern period===

==General==

==Academics==

==See also==

==References==


