[[List of spa towns]]

CATEGORIES: Spa towns, Lists of spa towns

The list of spa towns lists national lists and various relevant spa towns around the world.

==In Africa==

===Ethiopia===

===South Africa===

==In the Americas==

===Argentina===

===Brazil===

===Ecuador===

===El Salvador===

===Canada===

====Alberta====

====British Columbia====

====Ontario====

===United States===

===Costa Rica===

===Jamaica===

===Mexico===

===Peru===

===Uruguay===

==In Asia==

===China===

===India===

===Indonesia===

===Israel===

===Japan===

"hot spring" is "Onsen" in Japanese

===Malaysia===

===Philippines===

===South Korea===

===Taiwan===

===Vietnam===

==In Euroasia==

===Armenia===

===Cyprus===

===Georgia===

===Russia===

===Turkey===

==In Europe==

===Andorra===

===Austria===

===Belgium===

===Bosnia and Herzegovina===

===Bulgaria===

===Croatia===

===Czech Republic===

===Estonia===

===Finland===

===France===

===Germany===

===Greece===

===Hungary===

===Republic of Ireland===

===Italy===

===Latvia===

===Lithuania===

===Macedonia===

===Moldova===

===Poland===

===Portugal===

===Romania===

===Serbia===

===Slovakia===

===Slovenia===

===Spain===

===Switzerland===

===Ukraine===

====Crimea====

====Regions====

===United Kingdom===

==In Oceania==

===Australia===

===New Zealand===

==See also==


