 |title = [[Nine From Aberdeen]]: U.S. Army Ordnance Bomb Disposal in World War II
 |publisher =  Cambridge Scholars Publishing
 |isbn = 978-1-4438-3786-6
}}
 |last = Wharton
 |first = Paul
 |year = 2009
 |title = First Light: Bomb Disposal during the Ulster Campaign
 |publisher =  Brisance Books
 |isbn = 978-0-9563529-0-3
}}
 |last = Albright
 |first = Richard
 |year = 2008, 2011
 |title = Cleanup of Chemical and Explosive Ordnance 
 |publisher = William Andrew & Elsevier
 |isbn = 978-0-8155-1540-1
}}

==External links==


