  | publisher = [[Columbia University]] School of Mines
  | year= 1890
  | format = Ph.D. dissertation
}}.
  | last = Horowitz
  | first = Paul
  | last2 = Hill
  | first2 = Winfield
  | title = The Art of Electronics
  | publisher = Cambridge University Press
  | year = 1989
  | isbn = 0-521-37095-7
  | edition = 2nd
}}.
  | last = Hunt
  | first = J. c. r.
  | title = Lewis Fry Richardson and his contributions to Mathematics, Meteorology and Models of Conflict
  | journal = Ann. Rev. Fluid Mech.
  | volume = 30
  | issue = 1
  | pages = XIII–XXXVI
  | year= 1998
  | url = http://www.cpom.org/people/jcrh/AnnRevFluMech(30)LFR.pdf
  | accessdate = 2008-06-15
  | doi = 10.1146/annurev.fluid.30.1.0
  | bibcode=1998AnRFM..30D..13H
}}.
  |last=IBM
  |publisher=IBM
  |date=September 1956
  |title=IBM 350 disk storage unit
  |url=http://www-03.ibm.com/ibm/history/exhibits/storage/storage_350.html
  |accessdate=2008-07-01
}}.
  |last=IEEE_Annals
  | title= Annals of the History of Computing
