  |location= Warsaw  |publisher= [[Polish Scientific Publishers PWN|PWN]]
  |isbn= 83-01-07819-7  |ref= harv }}
  |last= Czubiński  |first= Antoni  |year= 2009
  |title= Historia drugiej wojny światowej 1939–1945  |trans_title= The History of World War II 1939–1945
  |location= Poznań  |publisher= Dom Wydawniczy REBIS
  |isbn= 978-83-7177-546-8  |ref= harv }}
  |last= Czubaty  |first= Jarosław  |year= 2009
  |title= &#8239;'What is to be Done When the Motherland Has Died?' The Moods and Attitudes of Poles After the Third Partition, 1795–1806
  |journal= Central Europe  |volume= 7  |number= 2  |pages= 95–109
  |doi= 10.1179/147909609X12490447533968  |ref= harv }}
