[[1972 in music]]

CATEGORIES: 1972 in music

==Events==

==Bands formed==

==Bands disbanded==

==Albums released==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Release date unknown===

==Biggest hit singles==

The following songs achieved the highest chart positions
in the charts of 1972.

==Other selected singles(US,UK)==

==Published popular music==

==Other notable songs(World)==

==Classical music==

==Opera==

==Musical theater==

==Musical films==

==Musical television productions==

==Births==

==Deaths==

==Awards==

===Grammy Awards===

===Country Music Association Awards===

===Eurovision Song Contest===

===Leeds Piano Competition===


