[[List of soap operas]]

CATEGORIES: Soap operas, Lists of television series by genre, Soap opera lists

This is a list of soap operas by country of origin.

==Argentina==

==Australia==

==Austria==

==Belgium==

==Lebanon==

==Bolivia==

==Bosnia and Herzegovina==

==Brazil==

==Bulgaria==

==Cambodia==

==Canada==

===Quebec===

==China==

==Colombia==

==Croatia==

==Cyprus==

==Czech Republic==

==Denmark==

==Egypt==

==Estonia==

==Finland==

==Falkland Islands==

==France==

==Germany==

==Greece==

==Hungary==

==India==

===Hindi===

(See also:Hindi Channels in India, to know about the channels and the soaps aired and being aired by them.)

===Tamil===

(See also:Tamil in Channels in India, to know about the channels and the soaps aired and being aired by them.)
(There have been more and more soap operas and many are still being aired)

==İndonesia==

===Indika===

===MD Entertainment===

===Multivision Plus===

==Republic of Ireland==

==Israel==

==Italy==

==Japan==

==Jamaica==

==Kazakhstan==

==Lithuania==

==Malaysia==

==Mexico==

==Morocco==

==Netherlands==

==New Zealand==

==Norway==

==Philippines==

===ABS-CBN===

===GMA Network===

==Poland==

==Portugal==

==Puerto Rico==

==Romania==

===Media Pro Pictures===

===Intact Production & La Dolce Vita Production===

==Russia==

==Slovakia==

==Serbia==

==South Africa==

==South Korea==

==Spain==

==Sri Lanka==

==Sweden==

==Switzerland==

==Turkey==

==United Kingdom==

==United States==

==Uruguay==

==Venezuela==

==See also==


