 |journal=[[Harvard Law Review]]
 |volume=92
 |date=February 1979
 |pages=864–877
|publisher=The Harvard Law Review Association
|location=Cambridge, MA
|jstor=1340556
|issue=4
|doi=10.2307/1340556
}}
 | last = Wilkinson III
 | first = J. Harvie
 | authorlink = J. Harvie Wilkinson III
 | year = 1979
 | title = From ''Brown'' to ''Bakke''
 | publisher = Oxford University Press
 | location = Oxford, U.K.
 | isbn = 0-19-502897-X
}}

==External links==

 |case=''Regents of the University of California v. Bakke'', 438 U.S. 265 (1978)
 |findlaw=http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=CASE&court=US&vol=438&page=265
 |justia=http://supreme.justia.com/us/438/265/case.html
}}

