[[List of Egyptians]]

CATEGORIES: Egyptian people, Egypt-related lists, Lists of people by nationality

The following is a list of notable Egyptians:

==Actors==

==Actresses==

==Female models==

==Dancers and choreographers==

==TV directors & Filmmakers==

==Theater authors, directors and actors==

==Film critics==

==TV & radio personalities==

==Music==

===Musicians and Composers===

===Music directors and conductors===

===Songwriters===

===Singers and pop stars===

==Arts==

===Architects===

===Cartoonists and comic artists===

===Painters===

===Sculptors===

==Literature==

===Authors===

===Historians===

===Poets===

===Writers===

===Journalists===

===Intellects===

===Lawyers===

==Business==

==Government==

===Activists===

===Diplomats===

===Caliphs===

===Monarchs===

===Queens of Egypt===

===Politicians===

===Presidents===

==Scholars==

===Egyptologists===

===Explorers===

===Philosophers===

===Scientists===

===Mathematicians===

===Surgeons & Physicians===

==Pioneering Women==

==Religion==

===Religious scholars and preachers===

===Saints===

==Sports personalities==

===Athletes===

===Football/soccer players===

===Wrestlers===

===Other sports===

==Prime Ministers of Egypt==

==Egyptian military personnel==

==Celebrity chefs==

==See also==


