 | publisher=[[University of Oklahoma Press]]
 | isbn=0-8061-3426-7
 }}.
 | last=Bancroft
 | first=Hubert Howe
 | author-link=Hubert Howe Bancroft
 | title=The Works of Hubert Howe Bancroft: History of Utah, 1540–1886
 | volume=26
 | year=1889
 | place=San Francisco
 | publisher=History Company
 | id=LCC F826.B2 1889,
 | url=http://books.google.com/?id=2OwNAAAAIAAJ
 | lccn=07018413
 }} ([http://www.archive.org/details/historyofutahhowe26bancrich Internet Archive versions]).
 | last=Beadle
 | first=John Hanson
 | year=1870
 | title=Life in Utah
 | chapter=Chapter VI. The Bloody Period.
 | place=Philadelphia
 | publisher=National Publishing
 | pages=177–195
 | id=LCC BX8645 .B4 1870,
 | url = http://www.archive.org/details/crimeofmormonism00beadrich
 | isbn=0-8369-5951-5
 | lccn=30005377
 }}.
 | last=Bigler
 | first=David
 | title=Forgotten Kingdom: The Mormon Theocracy in the American West, 1847–1896
 | year=1998
