[[1982 in American television]]

CATEGORIES: 1982 in television, 1982 in American television, 1980s in American television

The year 1982 in television involved some significant events.
Below is a list of television-related events during 1982.
For the American TV schedule, see: 1982-83 American network television schedule.

==Events==

==Noted Debuts==

==Noted Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

====1970-1974====

====1975====

====1976====

====1977====

====1978====

====1979====

===1980s===

====1980====

====1981====

==Returning this year==

==Ending this year==

==Changes of network affiliation==

==Births==

==Deaths==

==References==


