[[1985 in American television]]

CATEGORIES: 1985 in television, 1985 in American television, 1980s in American television

The year 1985 involved some significant events.
Below is a list of television-related events during 1985.
For the American TV schedule, see: 1985-86 United States network television schedule.

==Events==

==Debuts==

==Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

===1980s===

====1980====

====1981====

====1982====

====1983====

====1984====

==Returning this year==

==Ending this year==

==Changes of network affiliation==

==Births==

==Deaths==


