[[1988 in American television]]

CATEGORIES: 1988 in television, 1988 in American television, 1980s in American television

The year 1988 in television involved some significant events.
Below is a list of television-related events during 1988.
For the American TV schedule, see: 1988-89 United States network television schedule.

==Events==

==Television programs==

===Programs debuting in 1988===

The following is a list of shows that premiered in 1988.

==Miniseries==

==Television series==

===1940s===

===1950s===

===1960s===

===1970s===

===1980s===

====1980-1983====

====1984====

====1985====

====1986====

====1987====

==Programs returning in 1988==

==Ending this year==

==Births==

==Deaths==


