[[1983 in American television]]

CATEGORIES: 1983 in television, 1983 in American television, 1980s in American television

The year 1983 in television involved some significant events.
Below is a list of television-related events during 1983.
For the American TV schedule, see: 1983-84 United States network television schedule.

==Events==

==Noted Debuts==

==Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

====1970-1973====

====1974-1976====

====1977-1979====

===1980s===

====1980====

====1981====

====1982====

==Returning this year==

==Ending this year==

==Cancelled, but eventually to return to the air==

==Changes of network affiliation==

==Births==

==Deaths==

==References==


