[[1986 in American television]]

CATEGORIES: 1986 in television, 1980s in American television

The year 1986 in television involved some significant events.
Below is a list of television-related events during 1986.
For the American network television schedule, please see 1986-87 American network television schedule.

==Events==

==Debuts==

==Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

====1970-1975====

====1976-1979====

===1980s===

====1980====

====1981====

====1982====

====1983====

====1984====

====1985====

==Returning this year==

==Ending this year==

==Changes of network affiliation==

==Births==

==Deaths==


