 | publisher=[[PROTA Foundation]]
 | year=2004
 | isbn=90-5782-147-8
 | location=Wageningen, Netherlands
}}[/ref]
 | url=http://books.google.com/books?id=Xwq1lunLkuoC&lpg=PA255&dq=%22melo%20cantalupensis%22&pg=PA255#v=onepage&q=%22melo%20cantalupensis%22&f=false
 | page=255
 | title=Cooking with the Bible: biblical food, feasts, and lore
 | author=Anthony F. Chiffolo, Rayner W. Hesse
 | publisher=Greenwood Publishing Group
 | year=2006
 | isbn=0-313-33410-2
}}[/ref] The Yubari King is a highly prized Japanese cantaloupe cultivar.
 | title=Passion of a Foodie - An International Kitchen Companion
 | author=Heidemarie Vos
 | publisher=Strategic Book Publishing
 | year=2010
 | isbn=1-934925-63-2
 | page=348
 | url=http://books.google.com/books?id=spY3ct9PBxEC&lpg=PA348&dq=%22persian%20melon%22%20netting&pg=PA348#v=onepage&q=%22persian%20melon%22%20netting&f=false
}}[/ref]
 | publisher=WiseGeek
 | title=What is a casaba melon?
 | url=http://www.wisegeek.com/what-is-a-casaba-melon.htm
 | accessdate=2011-11-04
}}[/ref]
 | publisher=''China Daily''
 | title=Xinjiang Hami Melon
 | work=China ABC
 | chapter=Geography
 | url=http://www1.chinaculture.org/library/2008-01/08/content_22024.htm
 | accessdate=2012-04-05
}}[/ref]
 | publisher=''The Moscow Times''
 | url=http://www.freshplaza.com/news_detail.asp?id=7938
 | date=September 21, 2007
 | title=Moscow flooded with melons
 | accessdate=2001-11-04
}}[/ref]
 | title=The Complete Book of Fruit: an illustrated guide to over 400 species and varieties of fruit from all over the world
 | author=Jac G. Constant
 | publisher=Admiral
 | year=1986
 | isbn=1-85171-049-3
 | page=35
}}[/ref]
 | title=A Gourmet's Guide to Fruit
 | authors=Judy Bastyra, Julia Canning
 | publisher=HP Books
 | year=1990
 | isbn=0-89586-849-0
 | page=64
}}[/ref]
 | url=http://books.google.com/books?id=JdLYGMOIndkC&lpg=PA116&dq=reticulatus%20%22north%20american%20melon%22&pg=PA116#v=onepage&q&f=false
 | page=116
 | title=The Joy of Jams, Jellies and Other Sweet Preserves: 200 Classic and Contemporary Recipes Showcasing the Fabulous Flavors of Fresh Fruits (Easyread Large Edition)
 | author=Linda Ziedrich
 | publisher=ReadHowYouWant.com
 | year=2010
 | isbn=1-4587-6483-4
}}[/ref]
 | url=http://www.foodreference.com/html/artmelon.html
 | publisher=Food Reference
 | title=Melons
 | author=James Ehler
 | accessdate=2011-11-04
}}[tpl]self-published inline|date=November 2011[/tpl][/ref]

===Momordica===

==See also==

==Notes==

==References==

==General references==

 | author=Mabberley, D.J.
 | year=1987
 | title=The Plant Book. A portable dictionary of the higher plants
