[[2002 in American television]]

CATEGORIES: 2002 in American television, 2000s in American television

The following is a list of events affecting American television in 2002. Events listed include television series debuts, finales, cancellations, and new channel initiations.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===December===

==Television Programs==

===Programs debuting during 2002===

===Changes of network affiliation===

===Programs resuming during 2002===

===Programs ending during 2002===

==Deaths==


