[[List of soul musicians]]

CATEGORIES: Lists of musicians by genre, Soul music

This is a list of soul musicians who have either been influential within the genre, or have had a considerable amount of fame. Bands are listed by the first letter in their name (not including the words "a", "an", or "the"), and individuals are listed by last name.

==0–9==

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==R==

==S==

==T==

==V==

==W==

==Y==

==References==


