 | title= Extinction of ''[[Cloudina]]'' and ''[[Namacalathus]]'' at the Precambrian-Cambrian boundary in Oman
 | journal = Geology
 | volume = 31 | pages = 431–434
 | doi= 10.1130/0091-7613(2003)031<0431:EOCANA>2.0.CO;2
 | last2 = Grotzinger
 | first2 = John P.
 | last3 = Schröder
 | first3 = Stefan
 | last4 = Bowring
 | first4 = Samuel A.
 | last5 = Ramezani
 | first5 = Jahandar
 | last6 = Martin
 | first6 = Mark W.
 | last7 = Matter
 | first7 = Albert
 |bibcode = 2003Geo....31..431A
 | issue = 5 }}

==External links==



