[[List of Venezuelans]]

CATEGORIES: Lists of people by nationality, Lists of Venezuelan people, Venezuelan people

Famous or notable Venezuelans include:
|}

==Architecture==

==Artists==

==Authors==

===A-C===

===D-M===

===N-P===

===S-Z===

==Beauty queens==

===A-H===

===I-M===

===O-R===

===S-Y===

==Business & Law==

==Cartoonists==

==Engineering==

==Entertainment==

===A-D===

===E-P===

===R-S===

===T-Z===

==Filmmakers==

==Historical==

==Mass media==

==Medicine==

==Mountaineers==

==Musicians==

===A-B===

===C-D===

===E-J===

===K-N===

===O-R===

===S-Z===

==Politicians==

==Science==

==Sports==

===Baseball===

===Basketball===

===Bodybuilding===

===Boxing===

===Bowling===

===Cross-country skiing===

===Cycling===

===Fencing===

===Horse racing===

===Motorcycle racing===

===Rugby===

===Soccer===

===Sports car racing===

===Swimming===

===Tennis===

==References==


