[[List of Japanese people]]

CATEGORIES: Lists of Japanese people

This is a list of Japanese people who are notable.
If a sub-list is indicated, names should be placed in the sub-list instead of this list.  

==Athletes==

==Authors==

==Educators==

==Emperors==

==Historians==

==Military leaders==

===Samurai===

====A====

====B====

====C====

====D====

====E====

====F====

====G====

====H====

====I====

====J====

====K====

====M====

====N====

====O====

====R====

====S====

====T====

====U====

====W====

====Y====

===Kamakura shoguns===

====Kamakura shikken====

===Ashikaga Shoguns===

===Tokugawa shoguns===

Over the course of the Edo period, influential relatives of the shogun included:

===Pre-modern===

===Modern===

==Musicians==

==Personalities==

===Comedians / Comediennes===

====A====

====B====

====C====

====D====

====E====

====F====

====G====

====H====

====I====

====J====

====K====

====L====

====M====

====N====

====O====

====P====

====R====

====S====

====T====

====U====

====V====

====W====

====Y====

====Z====

===Idols (male)===

===Idols (female)===

===Models===

===Musicians / Singers (male)===

===Musicians / Singers (female)===

===Tarento===

===Actors===

====A====

====B====

====C====

====D====

====E====

====F====

====G====

====H====

====I====

====J====

====K====

====L====

====M====

====N====

====O====

====P====

====Q====

====R====

Ryu Kohata

====S====

====T====

====U====

====V====

====W====

====X====

====Y====

====Z====

===Actresses===

====A====

====B====

====C====

====D====

====E====

====F====

====G====

====H====

====I====

====J====

====K====

====L====

====M====

====N====

====O====

====P====

====Q====

====R====

====S====

====T====

====U====

====V====

====W====

====X====

====Y====

====Z====

===TV / Radio Personalities===

===Others===

==Politicians==

===Prime Ministers===

====Prime Ministers during the Meiji period  (1868–1912)====

Under the Meiji Emperor 

====Prime Ministers during the Taishō period (1912–1926)====

Under the Taishō Emperor

====Prime Ministers during the Shōwa period (1926–1947)====

Under the Shōwa Emperor

====Prime Ministers during the Shōwa period  (1947–1989)====

Under the Shōwa Emperor

====Prime Ministers during the Heisei period (1989–present)====

Under Emperor Akihito

==Politicians==

==Religious leaders==

==Scientists==

==Mathematicians==

==Economists==

==Other notables==

==Japanese==

==References==

==See also==


