[[Semionotiformes]]

CATEGORIES: Semionotiformes

Semionotiformes ("flag-back form") is an order of primitive, ray-finned, primarily freshwater fish from the Triassic to the Cretaceous.  The most well-known genus is Semionotus of Europe and North America.

==Timeline of genera==

ImageSize  = width:1500px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-299 till:15
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:25 start:-299
ScaleMinor  = unit:year increment:5 start:-299
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:paleozoic     value:rgb(0.6,0.75,0.55)
  id:cambrian   value:rgb(0.49,0.63,0.33)
  id:ordovician   value:rgb(0,0.57,0.44)
  id:silurian   value:rgb(0.70,0.88,0.71)
  id:devonian   value:rgb(0.8,0.55,0.22)
  id:carboniferous   value:rgb(0.4,0.65,0.6)
  id:permian   value:rgb(0.94,0.25,0.24)
  id:mesozoic     value:rgb(0.38,0.77,0.79)
  id:triassic     value:rgb(0.51,0.17,0.57) 
  id:jurassic     value:rgb(0.2,0.7,0.79) 
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:cenozoic     value:rgb(0.95,0.98,0.11)
  id:paleogene   value:rgb(0.99,0.6,0.32)
  id:neogene   value:rgb(0.999999,0.9,0.1)
  id:quaternary   value:rgb(0.98,0.98,0.50)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:NAM8
 bar:NAM9
 bar:NAM10
 bar:NAM11
 bar:NAM12
 bar:NAM13
 bar:NAM14
 bar:NAM15
 bar:NAM16
 bar:NAM17
 bar:NAM18
 bar:NAM19
 bar:NAM20
 bar:NAM21
 bar:NAM22
 bar:NAM23
 bar:NAM24
 bar:NAM25
 bar:NAM26
 bar:NAM27
 bar:NAM28
 bar:NAM29
 bar:NAM30
 bar:NAM31
 bar:NAM32
 bar:NAM33
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop
