  | publisher = [[American Legacy]]
  | title = Black History Urban Legends
  | archiveurl=http://web.archive.org/web/20090331133441/http://www.rjrmediagroup.com/wordpress_blog/?tag=john-hanson
  | archivedate= March 31, 2009
  | date = March 6, 2009
  | ref = [tpl]sfnRef|Peterson|2009[/tpl]
  | url = http://www.rjrmediagroup.com/wordpress_blog/?tag=john-hanson
  }}
  | author=
  | publisher = National Postal Museum, Smithsonian Institution
  | title = Arago: John Hanson Issue 
  | url = http://arago.si.edu/index.asp?con=1&cmd=1&tid=2039383
  | date = 
  | accessdate = January 16, 2013
  | ref = [tpl]sfnRef|Arago|2013[/tpl]
  }}
|title=The New Senate Chamber | publisher=Maryland State Archives|author=|year=2007 |work= The Maryland State House| accessdate=January 17, 2013 |ref=[tpl]sfnRef|State House|2007[/tpl] }}

==External links==


