[[List of superheroines]]

CATEGORIES: Lists of superheroes

The following is a list of superheroines (female superheroes) in comics, television, film, and other media. Each character's name is followed by the publisher's name in parentheses; those from television or movies have their program listed in square brackets, and those in both comic books and other media appear in parentheses.

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

comic series]])

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==Footnotes==


