 | journal=[[Mathematische Annalen]]
 | issn=0025-5831
 | volume=65
 | issue=4
 | pages=435–505
}}
 | last1=Hrbacek
 | first1=Karel
 | last2=Jech
 | first2=Thomas
 | author2-link=Thomas Jech
 | title=Introduction to set theory
 | publisher=Dekker
 | location=New York
 | edition=3rd
 | isbn=978-0-8247-7915-3
 | year=1999
}}
 | last=Kanamori
 | first=Akihiro
 | year=2003
 | publisher=Springer
 | authorlink=Akihiro Kanamori
 | title=The Higher Infinite: Large Cardinals in Set Theory from Their Beginnings
 | edition=2nd ed
 | isbn=3-540-00384-3
}}
 | last1=Sierpiński
 | first1=Wacław
 | last2=Tarski
 | first2=Alfred
 | author2-link=Alfred Tarski
 | title=Sur une propriété caractéristique des nombres inaccessibles
 | url=http://matwbn.icm.edu.pl/ksiazki/fm/fm15/fm15129.pdf
 | year=1930
