 | journal = [[Monthly Notices of the Royal Astronomical Society]]
 | year = 2000
 | volume = 318
 | issue = 1
 | pages = 77–91
 | bibcode = 2000MNRAS.318...77H
 | doi = 10.1046/j.1365-8711.2000.03642.x
}}
 | last1 = Kastner
 | first1 = J.
 | last2 = Montez
 | first2 = R. Jr.
 | last3 = Balick
 | first3 = B.
 | last4 = Frew
 | first4 = D. J.
 | last5 = and 22 coauthors
 | first5 = 
 | title = The Chandra X-Ray Survey of Planetary Nebulae (CHANPLANS): Probing Binarity, Magnetic Fields, and Wind Collisions
 | journal = Astronomical Journal
 | year = 2012
 | volume = 144
 | issue = 2
 | pages = 18
 | bibcode = 2012AJ....144...58K
 | doi = 10.1088/0004-6256/144/2/58
|arxiv = 1204.6055 }}
 | last1 = Klaas
 | first1 = U.
 | last2 = Walker
 | first2 = S. J.
 | last3 = Müller
 | first3 = T. G.
 | last4 = Richards
 | first4 = P. J.
 | last5 = Schreiber
 | first5 = J.
 | title = Multi-aperture photometry of extended IR sources with ISOPHOT. I. The nature of extended IR emission of planetary Nebulae
 | journal = Astronomy and Astrophysics
 | year = 2006
 | volume = 452
 | issue = 2
 | pages = 523–535
 | bibcode = 2006A&A...452..523K
 | doi = 10.1051/0004-6361:20053245
}}
 | last1 = Kwok
 | first1 = Sun
 | author1-link = Sun Kwok
 | title = The origin and evolution of planetary nebulae
 | chapter = Chapter1: History and overview
 | year = 2000
 | publisher = Cambridge University Press
 | pages = 1&ndash;7
 | isbn = 0-521-62313-8
 | url = http://books.google.com/?id=7NfqpZxO_o0C
}}
 | last1 = Miranda
 | first1 = L. F.
 | last2 = Solf
 | first2 = J.
 | title = Long-slit spectroscopy of the planetary nebula NGC 6543—Collimated bipolar ejections from a precessing central source?
 | journal = Astronomy and Astrophysics
 | year = 1992
 | volume = 260
 | issue = 1–2
 | pages = 397–410
 | bibcode = 1992A&A...260..397M
}}
 | last1 = Moore
 | first1 = S. L.
 | title = Observing the Cat's Eye Nebula
 | journal = Journal of the British Astronomical Association
 | year = 2007
 | volume = 117
 | issue = 5
 | pages = 279–280
 | bibcode = 2007JBAA..117R.279M
}}
 | last1 = Reed
 | first1 = Darren S.
 | last2 = Balick
 | first2 = Bruce
 | last3 = Hajian
 | first3 = Arsen R.
 | last4 = Klayton
 | first4 = Tracy L.
 | last5 = Giovanardi
 | first5 = Stefano
 | last6 = Casertano
 | first6 = Stefano
 | last7 = Panagia
 | first7 = Nino
 | last8 = Terzian
 | first8 = Yervant
 | title = Hubble Space Telescope Measurements of the Expansion of NGC 6543: Parallax Distance and Nebular Evolution
 | journal = Astronomical Journal
 | year = 1999
 | volume = 118
 | issue = 5
 | pages = 2430–2441
 | bibcode = 1999AJ....118.2430R
 | doi = 10.1086/301091
|arxiv = astro-ph/9907313 }}
 | last1 = SIMBAD
 | title = Results for Cat's Eye Nebula
 | authorlink = SIMBAD
 | journal = 
 | date = December 22, 2006
 | publisher = SIMBAD, Centre de Données Astronomiques de Strasbourg
 | url = http://simbad.u-strasbg.fr/simbad/sim-id?protocol=html&Ident=Cat's+Eye+Nebula
}}
 | last1 = Wesson
 | first1 = R.
 | last2 = Liu
 | first2 = X.-W.
 | title = Physical conditions in the planetary nebula NGC 6543
 | journal = Monthly Notices of the Royal Astronomical Society
 | year = 2004
 | volume = 351
 | issue = 3
 | pages = 1026–1042
 | bibcode = 2004MNRAS.351.1026W
 | doi = 10.1111/j.1365-2966.2004.07856.x}}

==External links==


