[[Tony Award for Best Musical]]

CATEGORIES: Tony Awards, Musical theatre, Awards established in 1949, 1949 establishments in the United States

This is a list of winners and nominations for the Tony Award for Best Musical, first awarded in 1949. This award is presented to the producers of the musical.

==Awards and nominations==

===1940s===

===1950s===

===1960s===

===1970s===

===1980s===

===1990s===

===2000s===

===2010s===

==Records==

Accumulated records as of 2011:[tpl]cite web | author= | title=Facts About the Tony Awards | url=http://www.tonyawards.com/en_US/archive/dyk/index.html | work=Tony Legacy | publisher=The American Theatre Wing | date=2009 | accessdate=2009-02-05[/tpl]

==See also==

==References==

==External links==


