  |publisher = [[TCU Press]]
  |year = 1992
  |isbn =978-0-87565-097-5
  |url = http://books.google.com.au/books?id=ycS5O-p4EzAC&pg=PA6
  |accessdate = 26 July 2013
  |ref = harv
}}
  |last1 = Bowman
  |first1 = Stephen B.
  |last2= Ankori
  |first2=Zvi
  |publisher = Bloch Publishing Company
  |year = 2001
  |isbn =978-0-8197-0703-1
  |url = http://books.google.com.au/books?id=UnRGPQAACAAJ&dq
  |accessdate = 10 February 2013
  |ref = harv
}}
  |title = The Jews of Khazaria
  |last = Brook
  |first = Kevin Alan
