  |publisher = [[Routledge]]
  |year = 2001
  |pages = 76–102
  |isbn =  978-0-7007-1369-1
  |url = http://books.google.com.au/books?id=z96HrZh4_N4C&pg=PA76
  |ref = harv
}}
  |title = The World of the Khazars:New Perspectives
  |series =  Handbuch der Orientalistik: Handbook of Uralic studies
  |volume=17
  |last =Noonan
  |first = Thomas S.
  |authorlink=Thomas S. Noonan
  |editor1-last = Golden
  |editor1-first = Peter B.
  |editor1-link = Peter Benjamin Golden
  |editor2-last =  Ben-Shammai,
  |editor2-first = Haggai
  |editor3-last = Róna-Tas
  |editor3-first = András
  |editor3-link = András Róna-Tas
  |publisher = BRILL
  |year = 2007
  |pages = 207–244
  |isbn = 978-90-04-16042-2
  |url = http://books.google.com/books/about/The_World_of_the_Khazars.html%3Fid%3D3ZzXjdyK-CEC
 |ref = harv
}}
  |title = An Ethnohistorical Dictionary of the Russian and Soviet Empires
  |last =Oppenheim
  |first = Samuel A
  |editor1-last = Olson
  |editor1-first = James Stuart
  |editor2-last =  Pappas
  |editor2-first = Lee Brigance
  |editor3-last = Pappas
  |editor3-first = Charles
  |publisher = Greenwood Publishing Group
  |year = 1994
  |pages = 305–328
  |isbn = 978-0-313-27497-8
  |url = http://books.google.com.au/books?id=CquTz6ps5YgC&pg=PA310
  |accessdate= 28 February 2013
 |ref = harv
}}
  |last = Ostrer
  |first = Harry
  |authorlink = Harry Ostrer
