  |location = [[Chicago]]
  |year = 2012
  |isbn= 978-0-226-20142-9
  |url = http://books.google.com.au/books?id=8DDXi4kWW4cC&pg=26
  |accessdate = 26 July 2013
}}
  |title =  The Cambridge Economic History of Europe: Trade and industry in the Middle Ages
  |last =Abulafia
  |first =David
  |authorlink = David Abulafia
  |editor1-last =  Postan
  |editor1-first = Michael Moïssey
  |editor1-link = Michael Postan
  |editor2-last =  Habakkuk
  |editor2-first = H.J.
  |editor2-link = John Habakkuk
  |editor3-last =  Miller
  |editor3-first = Edward
  |editor3-link =  Edward Miller (historian)
  |publisher = Cambridge University Press
  |volume=2
  |year=1987
  |origyear= 1952
  |pages = 402–473
  |isbn =  978-0-521-08709-4
  |url=http://books.google.com.au/books?id=cHRvtwTLcMAC&pg=PA421
  |ref = harv
}}
  |last = Altschüler
  |first =Boris
  |publisher = Altschüler
