  |publisher = [[Routledge]]
  |year = 2010
  |isbn= 978-0-415-54853-3
  |url = http://books.google.com.au/books?id=xj9haotAapcC&pg=PA27
  |accessdate = 26 July 2013
}}
  |title = The World of the Khazars:New Perspectives
  |series =  Handbuch der Orientalistik: Handbook of Uralic studies
  |volume=17
  |last = Petrukhin
  |first = Vladimiir
  |editor1-last = Golden
  |editor1-first = Peter B.
  |editor1-link = Peter Benjamin Golden
  |editor2-last =  Ben-Shammai,
  |editor2-first = Haggai
  |editor3-last = Róna-Tas
  |editor3-first = András
  |editor3-link = András Róna-Tas
  |publisher = BRILL
  |year = 2007
  |pages = 245–268
  |isbn = 978-90-04-16042-2
  |url = http://books.google.com/books/about/The_World_of_the_Khazars.html%3Fid%3D3ZzXjdyK-CEC
  |ref = harv
}}
  |title = Byzantine Court Culture from 829 To 1204
  |last =Piltz
  |first =Elisabeth
  |editor-last = Maguire
  |editor-first = Henry
  |editor1-link = Martijn Theodoor Houtsma
  |publisher = Dumbarton Oaks
  |year=2004
  |origyear = 1997
  |pages = 39–52
  |isbn =   978-0-88402-308-1
  |url=http://books.google.com.au/books?id=qjy2d8ExpTAC&pg=PA42
  |accessdate = 10 February 2013
  |ref = harv
}}
  |last = Poliakov
  |first = Léon
  |authorlink = Léon Poliakov
  |publisher= University of Pennsylvania Press
  |year=2005
  |origyear = 1955/1975
  |isbn=978-0-8122-1863-3
  |url=http://books.google.com.au/books?id=9uyoN09ZsHEC&pg=PA285 
  |accessdate = 20 October 2013
  |ref = harv
}}
  |editor1-last = Polonsky
  |editor1-first =Antony
  |editor1-link = Antony Polonsky
  |editor2-last = Basista
  |editor2-first = Jakub
  |editor3-last = Link-Lenczowski
  |editor3-first = Andrzej
