  |location = [[Saarbrücken]]
  |year = 1994
  |isbn= 978-3-9803917-0-2
  |url = http://books.google.com.au/books?id=G2DZAQAACAAJ&dq=Altsch%C3%BCler%2BGeheimbericht+auf+der+Grossen+Steppe&hl
  |accessdate = 10 February 2013
}}
  |last = Barkun
  |first =Michael
  |authorlink = Michael Barkun
  |publisher = UNC Press
  |year = 1997
  |isbn= 978-0-8078-4638-4
  |url = http://books.google.com.au/books?id=bdGSbDaCQVsC&pg=PA141
  |accessdate = 26 July 2013
}}
  |title =  The Paranoid Apocalypse: A Hundred-year Retrospective on the Protocols of the Elders of Zion
  |last =Barkun
  |first =Michael
  |authorlink = Michael Barkun
  |editor1-last = Landes
  |editor1-first = Richard Allen
  |editor1-link = Richard Landes  |editor2-last = Katz
  |editor2-first = Steven T.
  |editor2-link = Steven T. Katz
  |publisher = NYU Press
  |year=2012
  |pages = 163–171
  |isbn =   978-0-8147-4945-6
  |accessdate =1 September 2013
  |url=  http://books.google.com.au/books?id=DV1S9dpW2aQC&pg=PA163
  |ref = harv
}}
  |last = Baron
  |first =Salo Wittmayer
  |authorlink = Salo Wittmayer Baron
  |publisher = Columbia University Press
  |year = 1957
  |volume = 3
  |url = http://books.google.com.au/books?id=tPwuH_KLAScC
  |accessdate = 26 July 2013
}}
