[[Demographics of Kiribati]]

CATEGORIES: Demographics of Kiribati

This article is about the demographic features of the population of Kiribati, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.

==CIA World Factbook demographic statistics==

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

===Nationality===

 noun:
I-Kiribati (singular and plural)
 adjective:
I-Kiribati

===Ethnic groups===

Micronesian 99.1% (2000 census)

===Religions===

===Languages===

English (official) and Gilbertese (common language).

===Population===

103,248 (July 2013 est.)

===Age structure===

===Median age===

===Population growth rate===

1.21% (2013 est.)
The population grew by 78% from 52,000 in 1973 to 93,000 in 2005,http://www.motu.org.nz/files/docs/Motu_presentation_bedford.pdf an annual average growth rate of 1.8%.

===Birth rate===

22.18 births/1,000 population (2013 est.)

===Death rate===

7.24 deaths/1,000 population (2013 est.)

===Net migration rate===

-2.86 migrant(s)/1,000 population (2013 est.)

===Urbanization===

===Sex ratio===

at birth: 1.05 male(s)/female 
under 15 years: 1.03 male(s)/female 
15–64 years: 0.98 male(s)/female 
65 years and over: 0.75 male(s)/female 
total population: 0.99 male(s)/female (2006 est.)

===Maternal mortality rate===

9.0 deaths/100,000 live births (2008)

===Infant mortality rate===

total: 36.50 deaths/1,000 live births 
male: 37.74 deaths/1,000 live births 
female: 35.21 deaths/1,000 live births (2013 est.)

===Life expectancy at birth===

total population: 65.11 years 
male: 62.70 years 
female: 67.64 years (2013 est.)

===Total fertility rate===

2.63 children born/woman (2013 est.)

===Health expenditures===

11.3% of GDP (2010)

===Physicians density===

0.3 physicians/1,000 population (2006)

===Hospital bed density===

1.4 beds/1,000 population (2010)

===Obesity - adult prevalence rate===

46% (2008)

===Education expenditures===

11.6% of GDP (2002)

===Literacy===

 definition:
NA
 total population:
NA%
 male:
NA%
 female:
NA%

==References==


