  |publisher = [[Walter de Gruyter]]
  |year = 2002
  |isbn =  978-3-11-017258-4
  |url = http://books.google.com.au/books?id=JL7CY2MW63gC&pg=PA537
  |accessdate = 10 February 2013
}}
  |title = The World of the Khazars:New Perspectives
  |series =  Handbuch der Orientalistik: Handbook of Uralic studies
  |volume=17
  |last = Wexler
  |first = Paul
  |editor1-last = Golden
  |editor1-first = Peter B.
  |editor1-link = Peter Benjamin Golden
  |editor2-last =  Ben-Shammai,
  |editor2-first = Haggai
  |editor3-last = Róna-Tas
  |editor3-first = András
  |editor3-link = András Róna-Tas
  |publisher = BRILL
  |year = 2007
  |pages = 387–398
  |isbn = 978-90-04-16042-2
  |url = http://books.google.com.au/books?id=3ZzXjdyK-CEC&pg=PA387
  |accessdate = 19 October 2013
}}
  |last =  Whittow
  |first = David
