[[List of industrial engineers]]

CATEGORIES: Lists of engineers, Industrial engineering

This is a list of notable industrial engineers, people who were trained in or practiced industrial engineering who have established prominence in their profession.
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

Umair Zahid

==V==

==W==

==Y==

==Z==

==References==


