  |publisher=[[University of California Press]]
  |year= 1996
  |isbn= 978-0-520-20496-6
  |url= http://books.google.com.au/books?id=22NNIjrpd20C&pg=PA226
}}
  |title = Revue des Études Byzantines
  |volume=53
  |last = Zuckerman
  |first = Constantine
  |year = 1995
  |pages = 237–270
  |ref = harv
}}
  |title = The World of the Khazars:New Perspectives
  |series =  Handbuch der Orientalistik: Handbook of Uralic studies
  |volume=17
  |last = Zuckerman
  |first = Constantine
  |editor1-last = Golden
  |editor1-first = Peter B.
  |editor1-link = Peter Benjamin Golden
  |editor2-last =  Ben-Shammai,
  |editor2-first = Haggai
  |editor3-last = Róna-Tas
  |editor3-first = András
  |editor3-link = András Róna-Tas
  |publisher = BRILL
  |year = 2007
  |pages = 399–431
  |isbn = 978-90-04-16042-2
  |url = http://books.google.com/books/about/The_World_of_the_Khazars.html%3Fid%3D3ZzXjdyK-CEC
  |ref = harv
}}

==External links==


