 bar:Falk text:"[[Falk Grieffenhagen]]"
PlotData=
 width:10 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Ralf from:01/01/1970 till:01/02/1971 color:Ralf
 bar:Ralf from:31/08/1971 till:end color:Ralf
 bar:Florian from:01/01/1970 till:01/01/2009 color:Florian
 bar:Andreas from:01/07/1970 till:31/08/1970 color:Percussion
 bar:KlausD from:01/09/1970 till:31/08/1971 color:Percussion
 bar:Michael from:01/01/1971 till:31/08/1971 color:Guitar
 bar:Wolfgang from:01/11/1973 till:01/07/1987 color:Percussion
 bar:KlausR from:01/01/1974 till:01/07/1974 color:Guitar
 bar:Fritz from:01/07/1987 till:end color:Percussion
 bar:Karl from:01/01/1975 till:01/01/1991 color:Keyboards
 bar:Fernando from:01/01/1991 till:01/01/1992 color:keyboards
 bar:Henning from:01/01/1992 till:end color:Keyboards
 bar:Stefan from:01/01/2008 till:01/01/2013 color:Video
 bar:Falk from:01/01/2013 till:end color:Video
LineData =
 at:01/11/1970 color:black layer:back
 at:01/01/1972 color:black layer:back
 at:01/10/1973 color:black layer:back
 at:01/11/1974 color:black layer:back
 at:01/10/1975 color:black layer:back
 at:01/05/1977 color:black layer:back
 at:01/05/1978 color:black layer:back
 at:01/05/1981 color:black layer:back
 at:01/12/1986 color:black layer:back
 at:04/08/2003 color:black layer:back

==Discography==

==References==

==Sources==

==Further reading==

==External links==


