 | publisher = [[Arcadia Publishing]]
 | location =
 | isbn = 0-7385-5012-4
 | oclc = 156908771
 | doi =
 | id =
 | pages =
 }}
 | last = Brock
 | first = Sebastian
 | authorlink =
 | editor =
 | others =
 | title = The Hidden Pearl: The Aramaic Heritage
 | url = http://www.gorgiaspress.com/BOOKSHOP/pc-151-25-brock-et-al-sebastian-the-hidden-pearl-the-aramaic-heritage.aspx
 | accessdate =
 | edition =
 | series =
 |date=9 September 2002
 | publisher = Trans World Film
 | location =
 | isbn = 1-931956-99-5
 | oclc =
 | doi =
 | id =
 | pages =
 }}
 | last = De Courtis
 | first = Sėbastien
 | authorlink =
 | editor =
 | others =
 | title = The Forgotten Genocide: Eastern Christians, the Last Arameans
 | url =
 | accessdate =
 | edition = 1st Gorgias Press
 | series =
 | year = 2004
 | publisher = Piscataway, New Jersey : Gorgias Press
 | location =
 | isbn =978-1-59333-077-4
 | oclc =
 | doi =
 | id =
 | pages =
 | ref = http://worldcat.org/wcpa/isbn/1593330774
 }}
 | author = Donabed, Sargon
 | authorlink =
 |author2=Donabed, Ninos
 | others =
 | title = Assyrians of Eastern Massachusetts
 | url =
 | accessdate =
 | edition =
 | series =
 | year = 2006
