[[Mureș County]]

CATEGORIES: Mureș County, Counties of Romania, Hungarian communities in Romania

[tpl]For|other uses|Mureș (disambiguation)[tpl]![/tpl]Mureș[/tpl]

Mureș ([tpl]IPA-ro|ˈmureʃ[/tpl], [tpl]lang-hu|Maros megye[/tpl]) is a county (județ) of Romania, in the historical region of Transylvania, with the administrative centre in Târgu Mureș.

==Name==

In Hungarian, it is known as Maros megye ([tpl]convertIPA-hu|'|m|a|r|o|s|-|'|m|e|gy|e[/tpl]), and in German as Kreis Mieresch. During Austro-Hungarian administration, from 1876 to 1918, there was a county with similar name, Maros-Torda County.

==Geography==

The county has a total area of 6,714 km².
The northeastern side of the county consists of the Călimani and Gurghiu Mountains and the sub-Carpathian hills, members of the Inner Eastern Carpathians. The rest of the county is part of the Transylvanian Plateau, with deep but wide valleys.
The main river crossing in the county is the Mureș River. The Târnava Mare River and the Târnava Mică River also cross the county.

===Neighbours===

==Demographics==

In 2011, Mureș had a population of 550,846 and the population density was 82/km².National Institute of Statistics, "Populaţia după etnie" ("Population by ethnicity")
In terms of religion:

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(1,1,0)
ImageSize  = width:320 height:300
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:700000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:100000 start:0
ScaleMinor = gridcolor:lightgrey increment:25000 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1829 text:1829
  bar:1846 text:1846
  bar:1868 text:1868
  bar:1890 text:1890
  bar:1900 text:1900
  bar:1910 text:1910
  bar:1926 text:1926
PlotData=
  color:barra width:20 align:left
  bar:1829 from:0 till: 77823
  bar:1846 from:0 till: 87400
  bar:1868 from:0 till: 91000
  bar:1890 from:0 till: 95581
  bar:1900 from:0 till: 178096
  bar:1910 from:0 till: 194072
  bar:1926 from:0 till: 254801
PlotData=
  bar:1829 at: 77823 fontsize:S text: 77.823 shift:(-9,4)
  bar:1846 at: 87400 fontsize:S text: 87.400 shift:(-14,5)
  bar:1868 at: 91000 fontsize:S text: 91.000 shift:(-15,5)
  bar:1890 at: 95581 fontsize:S text: 95.581 shift:(-15,5)
  bar:1900 at: 178096 fontsize:S text: 178.096 shift:(-17,5)
  bar:1910 at: 194072 fontsize:S text: 194.072 shift:(-15,5)
  bar:1926 at: 254801 fontsize:S text: 254.801 shift:(-12,5)
TextData=
  fontsize:S pos:(20,20)
  text:Data- INSSE

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:320 height:300
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:700000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:100000 start:0
ScaleMinor = gridcolor:lightgrey increment:25000 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1930 text:1930
  bar:1948 text:1948
  bar:1956 text:1956
  bar:1966 text:1966
  bar:1977 text:1977
  bar:1992 text:1992
  bar:2002 text:2002
PlotData=
  color:barra width:20 align:left
  bar:1930 from:0 till: 425721
  bar:1948 from:0 till: 461403
  bar:1956 from:0 till: 513261
  bar:1966 from:0 till: 561598
  bar:1977 from:0 till: 605345
  bar:1992 from:0 till: 607298
  bar:2002 from:0 till: 580851
PlotData=
  bar:1930 at: 425721 fontsize:S text: 425.721 shift:(-8,5)
  bar:1948 at: 461403 fontsize:S text: 461.403 shift:(-15,5)
  bar:1956 at: 513261 fontsize:S text: 513.261 shift:(-15,5)
  bar:1966 at: 561598 fontsize:S text: 561.598 shift:(-15,5)
  bar:1977 at: 605345 fontsize:S text: 605.345 shift:(-17,5)
  bar:1992 at: 607298 fontsize:S text: 607.298 shift:(-15,5)
  bar:2002 at: 580851 fontsize:S text: 580.851 shift:(-12,5)
TextData=
  fontsize:S pos:(20,20)
  text:Data- INSSE

==Tourism==

Some of the main tourist attractions in the county are:

==Economy==

The predominant industries in the county are:
Mureș County and Sibiu County together produce about 50% of the natural gas developed in Romania. Salt is also extracted in the county.

==Politics==

The Mureș County Council has 34 members. After the 2008 local elections, the structure of Mureș County Council by political parties is the following:

==Administrative divisions==

Mureș County has 4 municipalities, 7 towns and 91 communes

==References==

==External links==


