[[1996 in Afghanistan]]

CATEGORIES: 1996 by country, Years of the 20th century in Afghanistan, 1996 in Asia, 1996 in Afghanistan

See also: 1995 in Afghanistan, other events of 1996, and 1997 in Afghanistan.

==April 3, 1996==

==June 26, 1996==

==September 5, 1996==

==September 27, 1996==

==October 4, 1996==

==November 11, 1996==

==December 2, 1996==

==December 3, 1996==

==December 4, 1996==

==December 5, 1996==

==December 6, 1996==

==December 7, 1996==

==December 8, 1996==

==December 10, 1996==

==December 12, 1996==

==Births==

==Deaths==


