 | location = [[New York]]
 | isbn = 1-57958-348-2
}}
 | last = Wright
 | first = Thomas
 | title = The travels of Marco Polo, the Venetian: the translation of Marsden revised, with a selection of his notes
 | publisher = Kessinger Publishing, LLC
 | year = 2004
 | isbn = 978-1-419-18573-1
}}
 | last = Zaki Ragman
 | title = Gateway to Malay culture
 | publisher = Asiapac Books Pte Ltd
 | year = 2003
 | location = Singapore
 | isbn = 981-229-326-4
}}
 | last = Ziegler
 | first = Oswald Leopol
 | title = The world and south east Asia
 | publisher = Oswald Ziegler Enterprises
 | year = 1972
 | isbn = 0-909586-03-9
}}


