[[Timeline of postal history]]

CATEGORIES: Technology timelines, Postal history

 
This is a partial timeline of significant events in postal history, including dates and events relating to postage stamps.

==First century==

==Fifteenth century==

==Sixteenth century==

==Seventeenth century==

==Eighteenth century==

The Royal French minister of finance cardinal de Fleury estimates that the postal wealth should belong to the Kings of France and nationalizes the privately run postal enterprise. The postal service also leaves the historic Pajot & Rouille buildings (formerly Hotel de Villeroy) located on rue des Dechargeurs / rue des Bourdonnais.

==1820s==

==1830s==

==1840s==

==1850s==

==1860s==

==1870s==

==1880s==

==1890s==

==1900s==

==1910s==

==1920s==

==1930s==

==1940s==

==1950s==

==1960s==

==1970s==

==1980s==

==1990s==

==2000s==



