[[List of years in Canada]]

CATEGORIES: Years in Canada, Canada-related lists, Timelines of North American history, Year lists, Canadian timelines

[tpl]History of Canada[/tpl]
This is a list of years in Canada.

==Post-Confederation timeline==

==See also==

==Further reading==

|last1= Bourinot |first1=John George, Sir | last2=Wrong|first2= George McKinnon
|authorlink =
|title =Canada Under British Rule 1760-1905
|edition =
|publisher =Cambridge, University press
|location =University of California Libraries
|year =1909
|url = http://books.google.ca/books?id=Wwo9AAAAIAAJ&lpg=PA329&dq=Canada%20under%20British%20Imperial%20control&pg=PP1#v=onepage&q&f=true
}}
|title =A brief history of Canada
|first = Roger  | last= E. Riendeau
|publisher =  - Facts on File, cop
|location = Toronto
|year = 2007
|edition =2nd
|isbn = 978-0-8160-6335-2
|url=http://books.google.ca/books?id=CFWy0EfzlX0C&lpg=PP1&dq=History%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
|title = Journeys: A History of Canada
|first1 =R. D | last1 = Francis |first2 = Richard |last2 =Jones |first3 = Donald B |last3 =Smith
|publisher = Nelson Education
|location = Oxford, UK
|year = 2009
|isbn = 978-0-17-644244-6
|url=http://books.google.ca/books?id=GbbZRIOKclsC&lpg=PP1&dq=Journeys%3A%20A%20History%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
|first = Derek  | last = Hayes
|authorlink =
|title = Historical Atlas of Canada
|edition =
|publisher = Douglas and  McIntyre
|location =
|year =2002
|isbn = 1-55054-918-9
|url =http://books.google.ca/books?id=KvtEUChw9uAC&lpg=PP8&dq=Name%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
|first =William Kingsford | last =Kingsford
|authorlink =
|title =The History of Canada: Canada under French rule
|edition =
|publisher =Harvard University
|location =
|year =1890
|isbn =
|url =http://books.google.ca/books?id=QZA-AAAAYAAJ&dq=Canada%20under%20British%20Imperial%20control&pg=PP1#v=onepage&q=Canada%20under%20British%20Imperial%20control&f=true
}}
|first = Desmond| last =Morton
|authorlink =
|title =A short history of Canada
|edition = 5th
|publisher =Marks and Spencer
|location =
|year =2001
|isbn = 0771065086
|url =http://books.google.ca/books?id=beFgpa6lj-EC&lpg=PP1&dq=History%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
|last=Morton|first=Desmond
|title=A military history of Canada
|publisher=McClelland and  Stewart
|location=Toronto
|year=1999
|edition=4th
|url=http://books.google.ca/books?id=ui8ecMckv08C&lpg=PP1&dq=A%20military%20history%20of%20Canada&pg=PP1#v=onepage&q&f=true
|isbn=0-7710-6514-0
}}
|first =Geoffrey J   | last = Matthews
|authorlink =
|title =Historical atlas of Canada, From the beginning to 1800
|edition =
|publisher = University of Toronto Press
|location =
|year =1987 |volume=1
|isbn =	0802024955
|url =http://books.google.ca/books?id=itsTLSnw8qgC&lpg=PP1&dq=Historical%20Atlas%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
|title = Canadian History: Canada Since 1867 Essentials
|first1 = Rae |last1 =Murphy |first2= Colin M |last2= Bain
|publisher = Piscataway
|year = 1993
|location = N.J.
|isbn = 0-87891-917-1
|url=http://books.google.ca/books?id=0pFYBSaxB_wC&lpg=PP1&dq=History%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
  |url =http://books.google.ca/books?id=FamJrJEvymIC&lpg=PA344&dq=First%20Nations&pg=PP1#v=onepage&q&f=true |publisher= University of Toronto Press|isbn=0-8020-5016-6 |accessdate = }}
 |url =http://books.google.ca/books?id=HKmAjZJCJFoC&lpg=PP1&dq=Confederation%20to%20the%20present&pg=PP1#v=onepage&q&f=true |publisher= University of Toronto Press|isbn= 0-8020-2801-2|accessdate = }}

==External links==


