[[Deep Blue versus Kasparov, 1996, Game 1]]

CATEGORIES: Computer chess, Chess games, History of chess, 1996 in chess, 1996 in Pennsylvania

Deep Blue–Kasparov, 1996, Game 1 is a famous chess game in which a computer played against a human being. It was the first game played in the 1996 Deep Blue versus Garry Kasparov match, and the first time that a chess-playing computer defeated a reigning world champion under normal chess tournament conditions (in particular, standard time control; in this case 40 moves in two hours).

==Overview==

Deep Blue was a computer developed by IBM to beat grandmaster Garry Kasparov, the top chess player in the world at the time according to Elo ratings.  Playing White, Deep Blue won this first game in the match on February 10, 1996 in Philadelphia, Pennsylvania. Kasparov rebounded over the next five games, winning three and drawing two, to soundly beat the machine in the 1996 match.

==The game==

White: Deep Blue [tpl]pad|2[/tpl] Black: Garry Kasparov [tpl]pad|2[/tpl] Opening: Sicilian Defense (ECO B22)

1. e4 c5 2. c3
2... d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Be2 e6 7. h3 Bh5 8. 0-0 Nc6 9. Be3 cxd4 10. cxd4 Bb4 (see diagram)
11. a3 Ba5 12. Nc3 Qd6 13. Nb5 Qe7 14. Ne5! Bxe2 15. Qxe2 0-0 16. Rac1 Rac8 17. Bg5
17... Bb6 18. Bxf6 gxf6

19. Nc4!

19... Rfd8 20. Nxb6! axb6 21. Rfd1 f5 22. Qe3!
22... Qf6 (see diagram) 23. d5!
23... Rxd5 24. Rxd5 exd5 25. b3! Kh8?
26. Qxb6 Rg8 27. Qc5
27... d4 28. Nd6 f4 29. Nxb7
29... Ne5 30. Qd5

30... f3 31. g3 (see diagram) Nd3
32. Rc7 Re8
33. Nd6 Re1+ 34. Kh2 Nxf2 35. Nxf7+ Kg7
36. Ng5+ Kh6 37. Rxh7+ 1–0

==See also==

==Notes==

==References==

