  | last = [[Michael Jones (historian)|Jones]]
  | first = Michael
  | coauthor =
  | year = 1988
  | title = The Creation of Brittany: A Late Medieval State
  | publisher = Hambledon Press
  | location= London
  | isbn = 0-907628-80-X
  | url = http://books.google.com/books?id=XfgHKGYI92kC&pg=PA30&lpg=PA30&dq=Gourmaelon,+Dukes+of+Brittany&source=bl&ots=TqRSK7SOrG&sig=gr80XrX6zatD7M65K-QiWNtKiLA&hl=en&sa=X&ei=72MFUfayKMLI0QGguICYBA&ved=0CDAQ6AEwAA#v=onepage&q=Gourmaelon%2C%20Dukes%20of%20Brittany&f=false
  | ref = harv
  }}
  | last = Nouailhat
  | first = Yves Henri 
  | year = 1979
  | title = ''Bretagne: écologie, économie, art, littérature, langue, histoire, traditions populaires'', in vol. 16. ''d'Encyclopédies régionales'' 
  | publisher = Le Puy,  C Bonneton editor  
  | location = France 
  | url = http://trove.nla.gov.au/work/26362934?selectedversion=NBD2296991
  }}
  | last = Patterson
  | first = Benton Rain
  | coauthor =
  | year = 2004
  | title = Harold and William; The Battle for England, A.D. 1064-1066
  | edition =
  | publisher = The History Press
  | location=
  | isbn = 978-0-7524-2984-7
  | url = http://books.google.co.uk/books?id=rtZFPgAACAAJ&dq=Harold+and+William;+The+Battle+for+England,+A.D.+1064-1066&hl=en&sa=X&ei=WsonT9fRMcml0QWIotDlBA&ved=0CDgQ6AEwAA
  | ref = harv
  }}
