  | last2 = [[Michael Jones (historian)|Jones]]
  | first2 = Michael
  | coauthor =
  | edition = 
  | year = 1991
  | title = The Bretons
  | publisher = Blackwells
  | location= Oxford, England and Cambridge, US
  | isbn = 9780631164067
  | url = http://books.google.co.uk/books?id=B4OIQgAACAAJ
  | ref = harv
  }}
  | last1 = Hallam
  | first1 = Elizabeth M.
  | last2 = Everard
  | first2 = Judith A.
  | coauthor =
  | edition = 2nd
  | year = 2001
  | title = Capetian France, 987–1328
  | publisher = Longman
  | location= Harlow, England
  | isbn = 978-0-582-40428-1
  | url = http://books.google.co.uk/books?id=6sxnAAAAMAAJ
  | ref = harv
  }}
