  | publisher = [[Princeton University Press]]
  | year = 2005
  | isbn = 0-691-12219-9
}}
  | last = Tiwari
  | first = P. C. (Editor)
  | coauthors =  Joshi, Bhagwati (Editor)
  | title = Wildlife in the Himalayan Foothills: Conservation and Management
  | publisher = Indus Publishing Company
  |date=January 1997
  | isbn = 81-7387-066-7
}}
  | last = Rangarajan
  | first =  M.
  | title = India's Wildlife History: an Introduction
  | publisher = Orient Longman
  | year = 2006
  | isbn = 81-7824-140-4
}}
|url=http://www.dailypioneer.com/41902/Trouble-in-paradise.html
|title=Trouble in Paradise
|author= The Pioneer
|date= 18 May 2008
|work=The Pioneer
|publisher= CMYK Printech Ltd.
|accessdate=2009-03-30
}} [tpl]Dead link|date=April 2012|bot=H3llBot[/tpl]

==Further reading==

  | last = Corbett
  | first = Jim
  | title = Man-Eaters of Kumaon
  | publisher = Buccaneer Books, Inc.
  |date=January 1985
  | isbn = 978-0-89966-574-0
}}
  | last = Corbett
  | first = Jim
  |author2=Nayak, Prashanto Kumar
  | title = Oxford India Illustrated Corbett
  | publisher = Oxford University Press, USA
  |date=July 2004
  | isbn = 978-0-19-566874-2
}}

==External links==


