  | last = [[Neil Price (archaeologist)|Price]] 
  | first = Neil S. 
  | year = 1989
  | title = The Vikings in Brittany
  | publisher = Viking Society for Northern Research, University College London 
  | url = http://www.amazon.co.uk/Vikings-Brittany-Neil-S-Price/dp/0903521229
  | isbn =  978 0 903521 22 2 
  }}
  | last = Smith
  | first = Julia M. H.
  | coauthor =
  | year = 1992
  | title = Province and Empire: Brittany and the Carolingians
  | edition =
  | publisher = Cambridge University Press
  | location= Cambridge, UK
  | isbn = 978-0-521-38285-4
  | url = http://books.google.co.uk/books?id=sUzJl8I-S0EC
  | ref = harv
  }}

