 | publisher=Lyric Theatre, [[Belfast]]
}}[/ref]

===Deceased people===

 | url=http://www.bbc.co.uk/northernireland/yourplaceandmine/armagh/A766055.shtml
 | title=Your Place And Mine – Armagh
 |publisher=BBC
 |accessdate=2008-10-21
}}[/ref] 
 | title=Encyclopedia of World Biography
 | url=http://www.encyclopedia.com/doc/1G2-3404703946.html
 | year=2004
 | accessdate=2010-03-29
}}[/ref]
  |url=http://www.bbc.co.uk/northernireland/yourplaceandmine/armagh/mccall_grave.shtml
  |title=Your Place And Mine – The Living Dead in Lurgan
  |publisher=BBC
  |accessdate=2009-08-13
}}[/ref]
  | title=So who did kill Rosemary Nelson?
  | url=http://www.guardian.co.uk/uk/2009/jul/04/rosemary-nelson-murder-public-inquiry
  | date=2009-07-04
  | accessdate=2010-02-05
  | publisher=The Guardian
| location=London
}}[/ref] 
 | title="Ike" Weir
 | url=http://cyberboxingzone.com/boxing/IkeWeir.htm
 | accessdate=2010-03-29
}}[/ref] He died in 1908 in Massachusetts. 
  |url=http://www.katinkahesselink.net/his/ae.html
  |title=AE – George William Russell – Theospohical History
  |accessdate=2010-02-05
}}[/ref] He was born in William Street, Lurgan.

==See also==

==References==

==External links==

===Government===

===Sport clubs===

===Other links===

[tpl]County Armagh[/tpl][tpl]NorthernIrishTowns[/tpl]

