 | publisher = [[Springer-Verlag]]
 | series = Grundlehren der Mathematischen Wissenschaften
 | volume = 310
 | year = 1996
 | edition = 1st
 | url =
 | isbn = 3-540-50625-X
 | mr = 1368401
 | zbl = 0853.49001
}}.
 | last = Greiner
 | first = Walter
  | last2 = Reinhardt
 | first2 = Joachim
 | title = Field quantization
 | place = Berlin–Heidelberg–New York
 | publisher = Springer-Verlag
 | series = With a foreword by D. A. Bromley
 | volume =
 | origyear =
 | year = 1996
 | edition =
 | chapter = Section 2.3 – Functional derivatives
 | chapterurl = http://www.physics.byu.edu/faculty/berrondo/wt752/functional%20derivative.pdf
 | page =
 | pages = 36–38
 | language =
 | url =
 | doi =
 | id = 
 | isbn = 3-540-59179-6
 | mr = 1383589
 | zbl = 0844.00006 
}}.

