[[List of company name etymologies]]

CATEGORIES: Lists of companies, Corporation-related lists, Lists of etymologies

This is a list of company names with their name origins explained. Some of the origins are disputed.

==Numbers==

==A==

==B==

==C==

==D==

==E==

==F==

[/ref] That would match a faux-Latin combination of fons (stem font-) conveying the idea of a fountain or spring, and terra, meaning earth, land, or ground.

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==References==


