[[List of California ballot propositions 1990–99]]

CATEGORIES: California ballot propositions, 1990s in California, 20th century in law, California politics-related lists

This is a list of California ballot propositions from 1990–1999.

==Elections==

===June 5, 1990===

===November 6, 1990===

===June 2, 1992===

===November 3, 1992===

===November 2, 1993===

===June 7, 1994===

===November 8, 1994===

===March 26, 1996===

===November 5, 1996===

===June 2, 1998===

===November 3, 1998===

==See also==


