[[List of algorithms]]

CATEGORIES: Algorithms, Mathematics-related lists

The following is a list of algorithms along with one-line descriptions for each.

==Combinatorial algorithms==

===General combinatorial algorithms===

===Graph algorithms===

====Graph drawing====

====Network theory====

====Routing for graphs====

====Graph search====

====Subgraphs====

===Sequence algorithms===

====Approximate sequence matching====

====Sequence search====

====Sequence merging====

====Sequence permutations====

====Sequence alignment====

====Sequence sorting====

====Subsequences====

====Substrings====

==Computational mathematics==

===Abstract algebra===

===Computer algebra===

===Geometry===

===Number theoretic algorithms===

===Numerical algorithms===

====Differential equation solving====

====Elementary and special functions====

====Geometric====

====Interpolation and extrapolation====

====Linear algebra====

====Monte Carlo====

====Numerical integration====

====Root finding====

===Optimization algorithms===

==Computational science==

===Astronomy===

===Bioinformatics===

===Geoscience===

===Linguistics===

===Medicine===

===Physics===

===Statistics===

==Computer science==

===Computer architecture===

===Computer graphics===

===Cryptography===

===Digital logic===

===Machine learning and statistical classification===

===Programming language theory===

====Parsing====

===Quantum algorithms===

===Theory of computation and automata===

==Information theory and signal processing==

===Coding theory===

====Error detection and correction====

====Lossless compression algorithms====

====Lossy compression algorithms====

===Digital signal processing===

====Image processing====

==Software engineering==

===Database algorithms===

===Distributed systems algorithms===

===Memory allocation and deallocation algorithms===

===Operating systems algorithms===

====Networking====

====Process synchronization====

====Scheduling====

====Disk scheduling====

==See also==

==References==


