[[List of logicians]]

CATEGORIES: Logicians, Lists of mathematicians, Lists of philosophers

A logician is a person, such as a philosopher or mathematician, whose topic of scholarly study is logic. The famous logicians are listed below in English alphabetical transliteration order (by surname).
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==References==

==External links==


