  | publisher= [[Lonely Planet]] | location = | year=2009
  | url=http://books.google.com/books?id=yXdzC7ZsOc4C&pg=PA326&dq=Manaslu+Expeditons+in+2009#v=onepage&q&f=false
  | accessdate=2010-04-15
  | isbn=1-74104-188-0}}
  | title=All 14 Eight-Thousanders | year=1999
  | publisher=The Mountaineers Books | location = 
  | url=http://books.google.com/books?id=xUDVnwmLqDQC&pg=PA32&dq=Manaslu#v=onepage&q=Manaslu&f=false
  | accessdate=2010-04-14
  | isbn=0-89886-660-X}}
  | title=Manaslu: A Trekker's Guide | work = Introduction | year = 2000
