[[List of California ballot propositions 1970–79]]

CATEGORIES: California ballot propositions, 1970s in California, 20th century in law, California politics-related lists

This is a list of California ballot propositions from 1970–1979.

==Elections==

===June 2, 1970===

===November 3, 1970===

===June 6, 1972===

===November 7, 1972===

===November 6, 1973===

===June 4, 1974===

===November 5, 1974===

===June 8, 1976===

===November 2, 1976===

===June 6, 1978===

===November 7, 1978===

===November 6, 1979===

==See also==


