 |origyear=1st Pub. 1960, [[Oxford University Press]], London
 |isbn=0-671-06030-9}}
 |last=Murray
 |first=H. J. R.
 |authorlink=Harold Murray
 |title=A History of Board-Games other than Chess
 |edition=Reissued
 |publisher=Hacker Art Books Inc
 |year=1978
 |chapter=§6.4.16
 |page=138
 |isbn=0-87817-211-4}}
 |author=Diagram Group
 |editor=Ruth Midgley
 |title=The Way to Play
 |publisher=Paddington Press Ltd
 |year=1975
 |chapter=Race board games • Ludo
 |pages=12–13
 |isbn=0-8467-0060-3}}

==External links==



