  |publisher = [[Playbill]]
  |volume = 
  |issue = 
  |date = April 1984
  |pages = 
  |url = http://pretallez.com/onstage/theatre/broadway/macbeth/macbeth_curse.html
  |accessdate = 28 November 2010
  |ref = harv
}}
  |last = Walter
  |first = Harriet
  |authorlink = Harriet Walter
  |publisher = Faber and Faber
  |year = 2002
  |isbn = 978-0571214075
}}
  |last = Wells
  |first = Stanley and de Grazia, Margreta (eds.)
  |publisher = Cambridge University Press
  |year = 2001
  |isbn = 0 521 65881 0
}}
  |last = Wells
  |first = Stanley and Orlin, Lena Cowen (eds.)
  |publisher = Oxford University Press
  |year = 2003
  |isbn = 0-19-924522-3
}}
  |last = Wells
  |first = Stanley and Stanton, Sarah (eds.)
  |publisher = Cambridge University Press
  |year = 2002
  |isbn = 0 521 79711 X
}}
  |last = Wells
  |first = Stanley and Taylor, Gary (et al.)(eds.)
  |publisher = Oxford University Press
  |year = 2005
  |isbn = 978-0-19-926718-7
}}
  |last = Zagorin
  |first = Perez
