[[Timeline of Portuguese history]]

CATEGORIES: Portuguese history timelines, History of Portugal, World Digital Library related

This is a timeline of Portuguese history, these are important legal and territorial changes and political events in Portugal and its predecessor states. To read about the background to these events, see History of Portugal.
  Millennia: 2nd BC–1st BC[tpl]·[/tpl]1st–2nd[tpl]·[/tpl]3rd
 ----[tpl]anchor|2nd millennium BC[/tpl]
Centuries: 15th BC[tpl]·[/tpl]14th BC[tpl]·[/tpl]13th BC[tpl]·[/tpl]12th BC[tpl]·[/tpl]11th BC[tpl]·[/tpl]10th BC[tpl]·[/tpl]9th BC[tpl]·[/tpl]8th BC[tpl]·[/tpl]7th BC[tpl]·[/tpl]6th BC[tpl]·[/tpl]5th BC[tpl]·[/tpl]4th BC[tpl]·[/tpl]3rd BC[tpl]·[/tpl]2nd BC[tpl]·[/tpl]1st BC 

==2nd millennium BC==

===15th century BC===

===14th century BC===

===13th century BC===

===12th century BC===

===11th century BC===

==1st millennium BC==

===10th century BC===

===9th century BC===

===8th century BC===

===7th century BC===

===6th century BC===

===5th century BC===

===4th century BC===

===3rd century BC===

===2nd century BC===

===1st century BC===

  Centuries: 1st[tpl]·[/tpl]2nd[tpl]·[/tpl]3rd[tpl]·[/tpl]4th[tpl]·[/tpl]5th[tpl]·[/tpl]6th[tpl]·[/tpl]7th[tpl]·[/tpl]8th[tpl]·[/tpl]9th[tpl]·[/tpl]10th[tpl]·[/tpl]11th[tpl]·[/tpl]12th[tpl]·[/tpl]13th[tpl]·[/tpl]14th[tpl]·[/tpl]15th[tpl]·[/tpl]16th[tpl]·[/tpl]17th[tpl]·[/tpl]18th[tpl]·[/tpl]19th[tpl]·[/tpl]20th[tpl]·[/tpl]21st 

==1st millennium==

===1st century===

===2nd century===

===3rd century===

===4th century===

===5th century===

===6th century===

===7th century===

===8th century===

===9th century===

===10th century===

==2nd millennium==

===11th century===

===12th century===

===13th century===

===14th century===

===15th century===

===16th century===

===17th century===

===18th century===

===19th century===

===20th century===

==3rd millennium==

===21st century===

==References==


