  | title = [[Fifty Classic Climbs of North America]]  | publisher = Sierra Club Books  | year = 1979  | location = San Francisco, CA, USA
  | pages = 179–182 | isbn = 0-87156-292-8 }}
  | last = Scott | first = Chic | authorlink =
  | title = Pushing the Limits, The Story of Canadian Mountaineering | publisher = Rocky Mountain Books
  | year = 2000 | location = Calgary, Alberta, Canada
  | url = http://www.rmbooks.com/book_details.php?isbn_upc=9780921102595 | accessdate = December 27, 2013
  | doi =  | isbn = 0-921102-59-3 }}
  | last = Selters  | first = Andy | title = Ways to the Sky
  | publisher = American Alpine Club Press  | year = 2004  | location = Golden, CO, USA
  | isbn = 0-930410-83-1 
  | url = | accessdate = }}
  | last = Sherman  | first = Paddy  | authorlink =
  | title = Cloud Walkers - Six Climbs on Major Canadian Peaks  | publisher = Macmillan of Canada  | year = 1965
  | location = Toronto, Canada | url =   | doi =   | id = Lib Congress Cat# 65-25069  | isbn = }}

==References==

==External links==


