[[2003 Governor General's Awards]]

CATEGORIES: Governor General's Awards, 2003 in Canada, 2003 literary awards

The 2003 Governor General's Awards for Literary Merit were announced on November 12. Each winner received a cheque for $15,000.

==English-language finalists==

===Fiction===

===Poetry===

===Drama===

===Non-fiction===

===Children's literature (text)===

===Children's literature (illustration)===

===French-to-English translation===

==French-language finalists==

===Fiction===

===Poetry===

===Drama===

===Non-fiction===

===Children's literature (text)===

===Children's literature (illustration)===

===English-to-French translation===

==External links==


