[[Transport in the Maldives]]

CATEGORIES: Transport in the Maldives

Information on transport in the Maldives.

==Railways==

0 km

==Highways==

===total===

NA km

===paved===

NA km

===unpaved===

NA km; note - Malé has 9.6 km of coral highways within the city (1988 est.)

==Ports and harbors==

Gan, Malé, see Maldives Ports Limited, the local port authority.

==Merchant marine==

===total===

16 ships (1,000 GRT or over) totaling 66 804 GRT/[tpl]DWT|84,615|metric|first=yes[/tpl]

===ships by type===

cargo 12, passenger/cargo 1, petroleum tanker 2, refrigerated cargo 1 (2005),

===registered in other countries===

2 (Panama 2) (2005)

==Airports==

5 (2005)

===Airports with paved runways===

2
1
1 (2005)

===Airports with unpaved runways===

3
3 (2005)

==See also==


