 | publisher = [[SAMS Publishing]]
 | year = 1995
 | isbn = 0-672-30723-5
 | last = Stacy | first = Chris
 | chapter = 14. Programming MOOs
 | pages = 307–369
}}
 | last = Curtis | first = Pavel | authorlink = Pavel Curtis
 | url = http://www.ipomoea.org/moo/pm1.8.1/
 | title = LambdaMOO Programmer's Manual
 | work = MOO Server Resources
 | date = May 2004
}}
 | url = http://cmc.uib.no/moo/docs/shorter/quick-prog-ref.txt
 | title = MOO Programming Cheat Sheet
 | work = moo programming resources
 | date = 1999-01-10
}}
 | url = http://www.hayseed.net/MOO/cbecker_tut.txt
 | title = The Unofficial MOO Programming Tutorial
 | work = moo programming resources
 | date = 1994-01-10
}}

