</ref> [[Driving on the left or right|Driving on the left]] has been compulsory since the introduction of motor vehicles in [[Federated Malay States]] in 1903 during [[British Empire|British colonial era]].

===Railways===

The railway system is state-run, and covers a total of [tpl]convert|1849|km|mi|0[/tpl]. [tpl]convert|1792|km|mi|0[/tpl] of it is narrow gauge, while [tpl]convert|57|km|mi|0[/tpl] is standard gauge. [tpl]convert|438|km|mi|0[/tpl] of narrow gauge tracks and all of the standard gauge tracks are electrified. Relatively inexpensive elevated Light Rail Transit systems are used in some cities, such as Kuala Lumpur.[ref]
</ref>

==Waterways==

Malaysia has [tpl]convert|7200|km|mi|0[/tpl] of waterways, most of them rivers. Of this, [tpl]convert|3200|km|mi|0[/tpl] are in Peninsular Malaysia, [tpl]convert|1500|km|mi|0[/tpl] are in Sabah, and [tpl]convert|2500|km|mi|0[/tpl] are in Sarawak.

===Pipelines===

Malaysia has [tpl]convert|3|km|mi|0[/tpl] of condensate pipeline, [tpl]convert|1965|km|mi|0[/tpl] of gas pipeline, [tpl]convert|31|km|mi|0[/tpl] of oil pipeline, and [tpl]convert|114|km|mi|0[/tpl] of refined products pipelines.

===Ports and harbours===

This is a list of Malaysian ports and harbours:

===Ferry===

===[tpl]anchor|Marine merchantile[/tpl]Merchant Marine===

Total: 360 ships (1,000 GRT or over) 5,389,397 GRT/[tpl]DWT|7,539,178|metric|first=yes[/tpl] 
by type: bulk 59, cargo 100, chemical tanker 38, container 66, liquefied gas 25, livestock carrier 1, passenger 2, petroleum tanker 56, roll on/roll off 5, vehicle carrier 8
Foreign-owned: China 1, Germany 2, Hong Kong 8, Indonesia 2, Japan 2, South Korea 1, Liberia 1, Monaco 1, Norway 1, Philippines 2, Singapore 81, Vietnam 1  
registered in other countries: 75 (2009 est.)
==Air== 

===Airports===

See also: List of airports in Malaysia
117 (2003 est.) 
=== Airports with paved runways === 
total: 38  
over 3,047 m: 5  
2,438 to 3,047 m: 7  
1,524 to 2,437 m: 10  
914 to 1,523 m: 9  
under 914 m: 7 (2004 est.) 

===Heliports===

2 (2006 est.)   

===Airlines===

National airline:
Other airline

==See also==

Regulation:

==References==


