[[File:104senate.svg|thumb|Party standings on the opening day of the 104th Congress
]]

===House of Representatives===

==Leadership==

===Senate===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

===House of Representatives===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

==Members==

===Senate===

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

===House of Representatives===

The names of members of the House of Representatives are preceded by their district numbers.

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

====Non-voting members====

==Changes in membership==

===Senate===

|-
| Colorado
(3)
| nowrap [tpl]party shading/Democratic[/tpl] | Ben Nighthorse Campbell (D)
| style="font-size:80%" | Changed party March 3, 1995
| nowrap [tpl]party shading/Republican[/tpl] | Ben Nighthorse Campbell (R)
| March 3, 1995
|-
| Oregon
(3)
| nowrap [tpl]party shading/Republican[/tpl] | Bob Packwood (R)
| style="font-size:80%" | Resigned October 5, 1995.  Wyden won the special election on January 30, 1996.
| nowrap [tpl]party shading/Democratic[/tpl] | Ron Wyden (D)
| Seated February 6, 1996
|-
| Kansas
(3)
| nowrap [tpl]party shading/Republican[/tpl] | Bob Dole (R)
| style="font-size:80%" | Resigned June 11, 1996 to campaign for the Presidency
| nowrap [tpl]party shading/Republican[/tpl] | Sheila Frahm (R)
| June 11, 1996
|-
| Kansas
(3)
| nowrap [tpl]party shading/Republican[/tpl] | Sheila Frahm (R)
| style="font-size:80%" | Successor elected November 5, 1996 after Brownback won the special election.
| nowrap [tpl]party shading/Republican[/tpl] | Sam Brownback (R)
| November 6, 1996
|}

===House of Representatives===

|-
| Georgia 9th
| [tpl]party shading/Democratic[/tpl] | Nathan Deal (D)
| style="font-size:80%" | Changed party April 10, 1995
| [tpl]Party shading/Republican[/tpl] | Nathan Deal (R)
| April 10, 1995
|-
| Texas 14th
| [tpl]party shading/Democratic[/tpl] | Greg Laughlin (D)
| style="font-size:80%" | Changed party June 26, 1995
| [tpl]Party shading/Republican[/tpl] | Greg Laughlin (R)
| June 26, 1995
|-
| Louisiana 3rd
| [tpl]party shading/Democratic[/tpl] | Billy Tauzin (D)
| style="font-size:80%" | Changed party August 8, 1995
| [tpl]Party shading/Republican[/tpl] | Billy Tauzin (R)
| August 8, 1995
|-
| Illinois 2nd
| [tpl]party shading/Democratic[/tpl] | Mel Reynolds (D)
| style="font-size:80%" | Resigned October 1, 1995
| [tpl]Party shading/Democratic[/tpl] | Jesse Jackson, Jr. (D)
| December 15, 1995
|-
| California's 15th
| [tpl]party shading/Democratic[/tpl] | Norman Y. Mineta (D)
| style="font-size:80%" | Resigned October 10, 1995
| [tpl]Party shading/Republican[/tpl] | Tom Campbell (R)
| December 12, 1995
|-
| Mississippi 4th
| [tpl]party shading/Democratic[/tpl] | Mike Parker (D)
| style="font-size:80%" | Changed party November 10, 1995
| [tpl]Party shading/Republican[/tpl] | Mike Parker (R)
| November 10, 1995
|-
| Louisiana 7th
| [tpl]party shading/Democratic[/tpl] | Jimmy Hayes (D)
| style="font-size:80%" | Changed party December 1, 1995
| [tpl]Party shading/Republican[/tpl] | Jimmy Hayes (R)
| December 1, 1995
|-
| California 37th
| [tpl]party shading/Democratic[/tpl] | Walter R. Tucker III (D)
| style="font-size:80%" | Resigned December 15, 1995 due to scandals during his past tenure as Mayor of Compton
| [tpl]Party shading/Democratic[/tpl] | Juanita Millender-McDonald (D)
| March 26, 1996
|-
| [tpl]ushr|Oregon|3|Oregon 3rd[/tpl]
| [tpl]party shading/Democratic[/tpl] | Ron Wyden (D)
| style="font-size:80%" | Resigned February 6, 1996 after being elected US Senator
| [tpl]Party shading/Democratic[/tpl] | Earl Blumenauer (D)
| May 21, 1996
|-
| Maryland's 7th
| [tpl]party shading/Democratic[/tpl] | Kweisi Mfume (D)
| style="font-size:80%" | Resigned February 15, 1996 to become CEO of the NAACP
| [tpl]Party shading/Democratic[/tpl] | Elijah Cummings (D)
| April 16, 1996
|-
| Missouri's 8th
| [tpl]party shading/Republican[/tpl] | Bill Emerson (R)
| style="font-size:80%" | Died June 22, 1996
| [tpl]Party shading/Independent[/tpl] | Jo Ann Emerson (I/R)
| November 5, 1996
|-
| Kansas 2nd
| [tpl]party shading/Republican[/tpl] | Sam Brownback (R)
| style="font-size:80%" | Resigned November 27, 1996 retroactive to November 7th after being elected to the US Senate
| [tpl]Party shading/Republican[/tpl] | Jim Ryun (R)
| November 27, 1996
|-
| Arkansas 2nd
| [tpl]party shading/Democratic[/tpl] | Ray Thornton (D)
| style="font-size:80%" | Resigned January 1, 1997
| Vacant
| Vacant for remainder of term
|-
| Arkansas 3rd
| [tpl]party shading/Republican[/tpl] | Tim Hutchinson (R)
| style="font-size:80%" | Resigned January 2, 1997 after being elected to the US Senate
| Vacant
| Vacant for remainder of term
|}

==Employees==

===Senate===

===House of Representatives===

==See also==

===Elections===

==References==

==External links==


