[[List of companies named after people]]

CATEGORIES: Lists of companies, Lists of eponyms, Corporation-related lists

This is a list of companies named after people. For other lists of eponyms (names derived from people) see Lists of etymologies. All of these are named after founders, co-founders and partners of companies, unless otherwise stated.

==#==

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==References==


