 | journal=[[The New England Journal of Medicine]]
 | year=2004
 | volume=351
 | issue=25
 | pages=2571–2573
 | doi =  10.1056/NEJMp048296
 | pmid=15602015
 }} (''full text requires registration'')
 | author=Shevchenko O, Fox RC
 | title="Nationals" and "expatriates": Challenges of fulfilling "sans frontières" ("without borders") ideals in international humanitarian action
 | journal=Health and Human Rights: an International Journal
 | year=2008
 | volume=10
 | issue=1
 | url = http://www.hhrjournal.org/index.php/hhr/article/view/21/57
 }}

==External links==


