 | journal=[[The Concord Review]]
 | year=2002
 | issue=
 | url = http://tcr.org/tcr/essays/EPrize_Medecins.pdf
 |format=PDF}} (''links to PDF file'')
 | author=McCall M, Salama P
 | title=Selection, training, and support of relief workers: an occupational health issue
 | journal=British Medical Journal
 | volume=318
 | issue=7176
 | pages=113–116
 | url = http://bmj.bmjjournals.com/cgi/content/full/bmj;318/7176/113
 | pmid=9880288
 | date=1 September 1999
 | pmc=1114577
 | doi=10.1136/bmj.318.7176.113
 }}
 | author=Zwi AB
 | title=How Should the Health Community Respond to Violent Political Conflict?
 | journal=PLoS Medicine (online)
 | year=2004
 | volume=1
 | issue=1
 | pmid=15526042
 | doi=10.1371/journal.pmed.0010014
 | pages=e14
 | pmc=523835
 }}
 | author=Katz IT, Wright AA
 | title=Collateral Damage – Médecins sans Frontières Leaves Afghanistan and Iraq
