  | publisher = [[Walter de Gruyter]] | year = 2010 | isbn = 978-3-11-021914-2
  | postscript = .
  }}
  | title = Ethnologue: Languages of the World
  | editor-first1 = M. Paul | editor-last1 = Lewis
  | editor-first2 = Gary F. | editor-last2 = Simons
  | editor-first3 = Charles D. | editor-last3 = Fennig
  | year = 2013 | edition = Seventeenth
  | location = Dallas, Texas | publisher = SIL International
  | url = http://www.ethnologue.com.
  | postscript = .
  }}
  | title = The Japanese Language
  | first = Roy Andrew | last = Miller | authorlink = Roy Andrew Miller
  | publisher = University of Chicago Press | year = 1967
  | isbn = 978-0-226-52717-8
  | postscript = .
  }}
  | first1 = Victor H. | last1 = Mair
  | title = What Is a Chinese "Dialect/Topolect"? Reflections on Some Key Sino-English Linguistic terms
  | url = http://sino-platonic.org/complete/spp029_chinese_dialect.pdf
  | journal = Sino-Platonic Papers | volume = 29 | year = 1991 | pages = 1–31
  | postscript = .
  }}
  | title = Old Japanese: A Phonetic Reconstruction
  | first = Marc Hideo | last = Miyake | authorlink = Marc Hideo Miyake
  | publisher = RoutledgeCurzon | year = 2004
  | isbn = 978-0-415-30575-4
  | url = http://books.google.com/books?id=k2tX-KFeuaQC&pg=PA98
  | postscript = .
  }}
  | title = Chinese | first = Jerry | last = Norman | authorlink = Jerry Norman
  | location = Cambridge | publisher = Cambridge University Press | year = 1988
  | isbn = 978-0-521-29653-3
  | postscript = .
  }}
  | first = Jerry | last = Norman | authormask = 2
  | chapter = The Chinese dialects: phonology | pages = 72–83
  | editor1-first = Graham | editor1-last = Thurgood
  | editor2-first = Randy J. (eds.) | editor2-last = LaPolla
  | title = The Sino-Tibetan languages | publisher = Routledge | year = 2003
  | isbn = 978-0-7007-1129-1
  | postscript = .
  }}
  | first = S. Robert | last = Ramsey
  | title = The Languages of China
  | publisher = Princeton University Press | year = 1987 | isbn = 978-0-691-01468-5
  | postscript = .
  }}
  | title = The Languages of Japan
  | first = Masayoshi | last = Shibatani
  | publisher = Cambridge University Press | year = 1990
  | isbn = 978-0-521-36918-3
  | url = http://books.google.co.uk/books?id=sD-MFTUiPYgC&pg=PA120
  | postscript = .
  }}
  | title = The Korean Language
  | first = Ho-Min | last = Sohn
  | publisher = Cambridge University Press | year = 2001
  | isbn = 978-0-521-36943-5
  | postscript = .
  }}
  | chapter = Language, forms, prosody, and themes | pages = 15–51
  | first1 = Ho-Min | last1 = Sohn | first2 = Peter H. | last2 = Lee
  | title = A History of Korean Literature
  | editor-first = Peter H. | editor-last = Lee
  | publisher = Cambridge University Press | year = 2003 | isbn = 978-0-521-82858-1
  | url = http://books.google.com/books?id=pfb2QHJtw54C&pg=PA23
  | postscript = .
  }}
  | title = Chinese history: a manual
  | first = Endymion | last = Wilkinson
  | publisher = Harvard Univ Asia Center | edition = 2nd | year = 2000
  | isbn = 978-0-674-00249-4
  | url = http://books.google.co.uk/books?id=ERnrQq0bsPYC&pg=PA43
  | postscript = .
  }}
  | first1 = Stephen Adolphe | last1 = Wurm | first2 = Rong | last2 = Li
  | first3 = Theo | last3 = Baumann | first4 = Mei W. | last4 = Lee
  | title=Language Atlas of China
  | publisher=Longman | year=1987 | isbn=978-962-359-085-3
  | postscript = .
  }}

==Further reading==

==External links==


