 | journal = [[Revue neurologique]]
 | volume = 141
 | issue = 8&ndash;9
 | pages = 537&ndash;545
 | pmid = 2935920
}}[/ref] and tritiated ketanserin
|author=Reimold M
|title=Reduced availability of serotonin transporters in obsessive-compulsive disorder correlates with symptom severity - a 11CDASB PET study
|journal=J Neural Transm
|volume=114
|issue=12
|pages=1603–9
|year=2007
|pmid=17713719
|doi=10.1007/s00702-007-0785-6
|author-separator=,
|author2=Smolka MN
|author3=Zimmer A
|display-authors=3
|last4=Batra
|first4=A.
|last5=Knobel
|first5=A.
|last6=Solbach
|first6=C.
|last7=Mundt
|first7=A.
|last8=Smoltczyk
|first8=H. U.
|last9=Goldman
|first9=D.
}}[/ref]
|author=Pertwee RG
|title=Pharmacology of cannabinoid receptor ligands
|journal=Curr. Med. Chem.
|volume=6
|issue=8
|pages=635–64
|year=1999
|pmid=10469884
|doi=
}}[/ref]
