[[List of Urdu-language poets]]

CATEGORIES: Lists of poets by language, Urdu poetry, Urdu poets

This is a list of Urdu language poets, arranged by date of birth. The italic text after the poet's name is their takhallus, or nom de plume.

==13th century==

==16th century==

==17th century==

==18th century==

==19th century==

==1900==

==1910==

==1920==

==1930==

==1940==

==1950==

==1960==

==1970==

==1980==

==Contemporary poets with unknown date of birth==

==See also==

==References==


