[[List of invasions]]

CATEGORIES: Invasions, Lists of military conflicts, Timelines of military conflicts

This is a list of invasions ordered by date. An invasion is a military action consisting of armed forces of one geopolitical entity entering territory controlled by another such entity.

==2000–present==

==1946–1999==

==World War II (1939–1945)==

See also: Timeline of World War II

==1918–1940==

==World War I (1914–1918)==

See also: World War I timeline

==1800–1915==

==Great French War (1792–1815)==

See also: French Revolutionary Wars, Napoleonic Wars

==1700–1792==

==1600–1699==

==1500–1599==

==1300–1499==

===Timurid invasions===

==1200–1299==

===Mongol invasions===

==900–1199==

==Before 900==

Approx between 4000 BC and 3000 BC: Invasions of Aryans into the Indian Subcontinent

===Muslim conquests===

===Punic Wars===

===Macedonian invasions===

===Peloponnesian War===

431–404 BC multiple invasions of Athens and allies by Sparta and allies; multiple invasions of Spartan allies by Athens and allies

===Persian invasions of Greece===

==See also==

==References==


