[[Colonial governors by year]]

CATEGORIES: Lists of colonial governors by year

This is a list of the governors of colonies, protectorates, or other dependencies in each year.  Where applicable, native rulers are also listed.

==21st century==

==20th century==

==19th century==

==18th century==

==17th century==

==16th century==

==15th century==

==14th century==

==13th century==

==12th century==

==11th century==

==10th century==

==9th century==

==8th century==

==7th century==

==6th century==

==5th century==

==4th century==

==3rd century==

==2nd century==

==1st century==


