[[Transport in Nicaragua]]

CATEGORIES: Transport in Nicaragua

==Highways==

total: 19,137 km

paved: 2,033 km

unpaved: 17,104 km (2009)

==Railways==

As of 2012, there are no trains in Nicaragua. All traffic has been suspended since September 2001.

==Waterways==

2,220 km, including 2 large lakes. There is also the potential Nicaragua canal.

==Pipelines==

==Ports and harbors==

===Atlantic Ocean (Caribbean)===

===Pacific Ocean===

===Other===

==Merchant marine==

none (1999 est.)

==Airports==

147 (2013)

===Airports - with paved runways===

total: 12

2,438 to 3,047 m: 3

1,524 to 2,437 m: 2

914 to 1,523 m: 3

under 914 m: 4 

(2013)https://www.cia.gov/library/publications/the-world-factbook/geos/nu.html
Nicaragua's main international airport is Managua International Airport.

===Airports - with unpaved runways===

total: 135

1,524 to 2,437 m: 1

914 to 1,523 m: 15

under 914 m: 119 

(2013)https://www.cia.gov/library/publications/the-world-factbook/geos/nu.html

==See also==

==References==

==External links==


