  | publisher = [[Orion Publishing Group|Cassell]] Military
  | year = 1991
  | location = London
  | pages = 243–255
  | url =
  | doi =
  | isbn = 0-304-36712-5 }}
  | last = Shores
  | first = Christopher
  | title = Air War for Burma: The Allied Air Forces Fight Back in South-East Asia 1942–1945 (Bloody Shambles, Volume 3)
  | publisher = Grub Street
  | year = 2005
  | location = 
  | pages = 
  | url =
  | doi =
  | isbn = 1-904010-95-4 }}

==Further reading==

==External links==

===Associations===

===Museums===

===Media===

===Primary sources===

===History===


