  |publisher = [[University of Toronto Press]]
  |year = 1996
  |isbn =   978-0-8020-7752-3
  |url = http://books.google.com.au/books/about/Wordplay.html%3Fid%3DlepZAAAAMAAJ
  |ref = harv
}}
  |last = Cohen
  |first = Jane R.
  |publisher = Ohio State University Press
  |year = 1980
  |isbn = 978-0-8142-0284-5
  |url = http://books.google.com.au/books?id=2UhBswddDsEC&pg=PA206
  |ref = harv
}}
  |last = Colledge
  |first = Gary L
  |publisher = Baker Books
  |year = 2009
  |isbn =  978-1-4412-3778-1
  |url = http://books.google.com.au/books?id=2GlYRaShK6oC&pg=PA87
  |ref = harv
}}
  |last = Davis
  |first = Paul
  |publisher = Facts on File, Inc
  |year = 1998
  |isbn =  978-0-8160-2905-1
  |ref = harv
}}
  |last = Morrison
  |first = Richard
