  | coauthors=[[Peter Eades]], [[Roberto Tamassia]], Ioannis G. Tollis
  | title=Graph Drawing: Algorithms for the Visualization of Graphs
  | publisher=Prentice Hall
  | year=1999
  | isbn=978-0-13-301615-4}}
  | editor1-last=Kaufmann | editor1-first=Michael
  | editor2-last=Wagner | editor2-first=Dorothea | editor2-link = Dorothea Wagner
  | title=Drawing graphs: methods and models
  | publisher=Springer
  | year=2001
  | series=Lecture Notes in Computer Science 2025
  | doi=10.1007/3-540-44969-8
  | isbn=978-3-540-42062-0}}

==External links==


