  |publisher = [[Cambridge University Press]]
  |year = 2010
  |isbn =  978-0-521-67634-2
  |url = http://books.google.com.au/books?id=VxPryDIAQXAC&pg=PA20
  |ref = harv
}}
  |series= Studies in Contemporary Jewry
  |last = Mendelsohn
  |first = Ezra
  |publisher = Oxford University Press
  |year = 1996
  |volume = 12
  |isbn =  978-0-19-511203-0
  |url =  http://books.google.com.au/books?id=4k3ZL8Pf0SQC&pg=PA76
  |ref = harv
}}
  |last = Moore
  |first = Grace
  |work = The Dickensian
  |volume = 98
  |year = 2002
  |pages = 236–243
  |ref = harv
  |issue = 458
}}
  |last = Moore
  |first =Grace
