  |publisher = [[Harvard University Press]]
  |location = Harvard, Massachusetts
  |year = 2002
  |isbn =  978-0-674-00949-3
  |url = http://books.google.com.au/books?id=IuPzOOXEBJQC&pg=PA118
  |ref = harv
}}
  |last = Mackenzie
  |first = Robery Shelton
  |publisher = T. B. Peterson & Brothers
  |location = Philadelphia
  |year = 1870
  |isbn = 978-1-4255-5680-8
  |url =  http://archive.org/details/lifeofcharlesdic02mack
  |accessdate =10 June 2012
  |ref = harv
}}
  |last = Marlow
  |first = James E.
  |publisher = Susquehanna University Press
  |year = 1994
  |isbn = 978-0-945636-48-9
  |url =  http://books.google.com.au/books?id=p7wvLUBMt1wC&pg=PA150
  |ref = harv
}}
  |series= Studies in European and American literature and culture. Literary criticism in perspective
  |last = Mazzeno
  |first = Laurence W.
  |publisher = Camden House
  |year = 2008
  |isbn =  978-1-57113-317-5
  |url =  http://books.google.com.au/books?id=4k3ZL8Pf0SQC&pg=PA76
  |ref = harv
}}
  |series = Cambridge Introductions to Literature
  |last = Mee
  |first = Jon
