  |publisher = [[Penguin Books]]
  |year = 1978
  |isbn =  978-0-415-22233-4
  |url = http://books.google.com.au/books?id=xf2QqVI19b8C&pg=PA261
  |ref = harv
}}
  |last = Pointer
  |first = Michael
  |publisher = Scarecrow Press
  |year = 1996
  |isbn = 978-0-8108-2960-2
  |url=http://books.google.com.au/books?id=031aAAAAMAAJ
  |ref = harv
}}
  |title =Literature and Legal Discourse: Equity and Ethics from Sterne to Conrad
  |last = Dieter
  |first = Polloczek
  |publisher = Cambridge University Press
  |year = 1999
  |pages =124–201
  |isbn = 978-0-521-65251-3
  |url= http://books.google.com.au/books?id=d4HI0Man5qUC&pg=PA124
  |ref = harv
}}
  |last = Pope-Hennessy
  |first = Una
  |authorlink=Una Pope-Hennessy
