            |        [[Hamdaan]].                 |                       |
            |                                   Abad.                     *
      .-----+-----+----------.                    *                       *
      |           |          |                    *                    Ghous.
    Aslom.       Amran.      Amr.                 |                       |
      *           *           |            .------+--+-----+------.       |
      *           *     .-----+-----.      |         |     |      |       |
     Zeid.        |     |     |     |   Murrah.  Muzhij.  Tay.  Ash-ar.   |
      |   .-------+.  Bahra.  *   Bali.    |         |     |              |
      |   |        |          *        .---+---.     |  .--+-----.        |
      |  Jarm.   Taghlib.   Mahra.     |       |     |  |        |        |
      |            |                  Adi.  Khaulan. | Ghous.  Kharija.   |
      |          Vabra.                |             |           |        |
      |            |           .--------------.      |         Jadila.    |
      |    .---------.         |       |      |      |                    |
      |    |         |       Lakhm.  Ofeir.  Juzam.  |                    |
      |  Kalb.    Khoshain.    |       |        .------+------.           |
      |    |                  Dar.   Kinda.     |      |      |           |
      |  Taym Allat.                   |       Ans.  Illah.   |           |
      |                              Sukun.     |      |      |           |
  .---+-------+-----.                         Morad.   |  Saad-ul-Ashira  |
  |           |     |                                  |        |         |
  Joheina.  Saad.  Nohd.               .------------------.    Jufi.      |
              |                        |                  |               |
            Ozra.                     Harb.              Amr.             |
                                       |                  |               |
                                .----------.            Nakha.            |
                                |          |                              |
                              Raha.       Sada.   .-----------------------.
                                                  |
                                       .----------+----------.
                                       |                     |
