  |publisher = [[Infobase Publishing]]
  |year = 2007
  |isbn = 978-0-7910-9558-4
  |url =http://books.google.com.au/books?id=gW0hlzvh_RMC&pg=PA62
  |ref = harv
  |editor-link = Harold Bloom
}}
  |last = Van De Linde
  |first = Gérard
  |publisher = Ayer Publishing
  |year = 1917
  |isbn = 978-0-405-10917-1
  |url = http://books.google.com.au/books?id=B9MGcnbvkD0C&pg=PA75
  |ref = harv
}}
  |series =Cambridge Studies in Nineteenth-Century Literature and Culture
  |last = Vlock
  |first = Deborah
  |publisher = Oxford University Press
  |year = 1998
  |volume =19
  |isbn = 978-0-521-64084-8
  |url = http://books.google.com.au/books?id=StwqgB7C9cYC&pg=PA30
  |ref = harv
}}
  |last = Waller
  |first = Philip J.
