  | journal = [[Napa Valley Register]]
  | volume =
  | issue =
  | pages =
  | publisher = Lee Enterprises, Inc.
  | location = Napa, CA
  | date = 22 March 2009
  | url = http://napavalleyregister.com/lifestyles/real-napa/article_22948b48-8e8b-5373-b590-1479d2f39387.html
  | issn =
  | doi =
  | id =
  | accessdate =7 November 2010}}</ref>
 | url = http://www.placeography.org/index.php/Minnesota_Soldiers_Home,_5101_Minnehaha_Avenue_South,_Minneapolis,_Minnesota
 | accessdate =16 January 2010
}}[/ref]

===Modern veterans homes===

For information about modern veterans homes, nursing homes, and domiciliary facilities see

==See also==

==References==

==External links==


