  | publisher = [[Państwowe Wydawnictwo Naukowe]]
  | year = 1976
  | location = Warszawa
  | pages = 
  | doi =
  | oclc = 3646747 }}
  | last = Žáček
  | first = Rudolf
  | authorlink=
  | title = Dějiny Slezska v datech
  | publisher = Libri
  | year = 2004
  | location = Praha
  | pages = 
  | doi =
  | oclc = 
  | isbn = 80-7277-172-8 }}
  | last = Zahradnik
  | first = Stanisław
  | coauthors = and Marek Ryczkowski
  | title = Korzenie Zaolzia
  | publisher = PAI-press
  | year = 1992
  | location = Warszawa - Praga - Trzyniec
  | pages = 
  | doi =
  | oclc = 177389723 }}

