  | location = [[Cieszyn|Teschen]]
  | pages = 
  | language = German
  | url = http://www.sbc.org.pl/dlibra/docmetadata?id=13263&from=&dirids=110&ver_id=800316&lp=1&QI=1E9A46D2674AA878F51B05D5968295F1-12
  | doi = 
  | oclc = 34926439 }}
| last = Nowak
| first = Krzysztof
| chapter= Polskość i ruch narodowy
| authorlink = 
| editor= Krzysztof Nowak
| title = Pierwsza Niepodległość
| publisher = Urząd Miejski Cieszyn
| year = 2008
| location = Cieszyn
| pages = 7–17
| doi =
| isbn = 978-83-89835-40-6 }}
  | last = Panic
  | first = Idzi
  | authorlink = Idzi Panic
  | title = Poczet Piastów i Piastówien cieszyńskich
  | publisher = Urząd Miejski
  | year = 2002
