 from:03/09/1977 till:09/09/1977 color:C1 text:"[[Hurricane Babe (1977)|Babe]] (C1)"
 from:05/09/1977 till:11/09/1977 color:C1 text:"Clara (C1)"
 from:17/09/1977 till:19/09/1977 color:TD text:"TD (TD)"
 barset:break
 from:22/09/1977 till:23/09/1977 color:TD text:"Four (TD)"
 from:26/09/1977 till:29/09/1977 color:C1 text:"Dorothy (C1)"
 from:01/10/1977 till:03/10/1977 color:TD text:"TD (TD)"
 from:03/10/1977 till:05/10/1977 color:TD text:"Six (TD)"
 from:13/10/1977 till:15/10/1977 color:C1 text:"Evelyn (C1)"
 from:16/10/1977 till:19/10/1977 color:TS text:"Frieda (TS)"
 from:24/10/1977 till:25/10/1977 color:TD text:"TD (TD)"
 from:04/11/1977 till:07/11/1977 color:TD text:"Nine (TD)"
 bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/06/1977 till:01/07/1977 text:June
 from:01/07/1977 till:01/08/1977 text:July
 from:01/08/1977 till:01/09/1977 text:August
 from:01/09/1977 till:01/10/1977 text:September
 from:01/10/1977 till:01/11/1977 text:October
 from:01/11/1977 till:01/12/1977 text:November
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
