[[1976 Atlantic hurricane season]]

CATEGORIES: 1976 Atlantic hurricane season, Articles which contain graphical timelines

The 1976 Atlantic hurricane season was an average Atlantic hurricane season, officially starting on June 1, 1976 and ending on November 30, dates which conventionally limit the period of each year when most tropical cyclones develop in the Atlantic Ocean. The season produced 23 tropical cyclones, of which ten developed into named storms; six became hurricanes, and two attained major hurricane status. The strongest hurricane of the season was Hurricane Belle, which reached Category 3 status on the Saffir-Simpson Hurricane Scale east of North Carolina; Belle later struck Long Island, New York as a Category 1 hurricane, causing $100 million in damage (1976 USD) and a total of five deaths across the New England region of the United States.
The season began with Subtropical Storm One on May 21, prior to the official start of the season; the bounds of the season are from June 1 to November 30, which conventionally delimit the period of each year when most tropical cyclones form in the Atlantic basin. Tropical Storm Dottie caused flooding rains in Florida that caused a total of four deaths. In early September, Hurricane Emmy caused 68 indirect deaths when a Venezuelan Air Force plane carrying a school choir crashed on a landing attempt at Lajes Air Base in the Azores during the storm.

==Season summary==

ImageSize = width:800 height:250
PlotArea = top:10 bottom:80 right:20 left:20
Legend = columns:3 left:30 top:58 columnwidth:270
AlignBars = early
DateFormat = dd/mm/yyyy
Period = from:01/05/1976 till:01/11/1976
TimeAxis = orientation:horizontal
ScaleMinor = grid:black unit:month increment:1 start:01/05/1976
Colors =
 id:canvas value:gray(0.88)
 id:GP value:red
 id:TD value:rgb(0.38,0.73,1) legend:Tropical_Depression_=_&lt;39_mph_(0-62_km/h)
 id:TS value:rgb(0,0.98,0.96) legend:Tropical_Storm_=_39-73_mph_(63-117 km/h)
 id:C1 value:rgb(1,1,0.80) legend:Category_1_=_74-95_mph_(119-153_km/h)
 id:C2 value:rgb(1,0.91,0.46) legend:Category_2_=_96-110_mph_(154-177_km/h)
 id:C3 value:rgb(1,0.76,0.25) legend:Category_3_=_111-130_mph_(178-209-km/h)
 id:C4 value:rgb(1,0.56,0.13) legend:Category_4_=_131-155_mph_(210-249_km/h)
 id:C5 value:rgb(1,0.38,0.38) legend:Category_5_=_&gt;=156_mph_(&gt;=250_km/h)
Backgroundcolors = canvas:canvas
BarData =
 barset:Hurricane
 bar:Month
PlotData=
 barset:Hurricane width:11 align:left fontsize:S shift:(4,-4) anchor:till
 from:21/05/1976 till:25/05/1976 color:TS text:"SS One"
 from:07/06/1976 till:09/06/1976 color:TD text:"TD"
 from:11/06/1976 till:12/06/1976 color:TD text:"TD"
 from:21/07/1976 till:22/07/1976 color:TD text:"TD"
 from:23/07/1976 till:24/07/1976 color:TD text:"TD"
 from:28/07/1976 till:02/08/1976 color:TS text:"Anna"
 from:06/08/1976 till:10/08/1976 color:C3 text:"Belle"
 barset:break
 from:18/08/1976 till:24/08/1976 color:C1 text:"Candice"
 from:18/08/1976 till:21/08/1976 color:TS text:"Dottie"
 from:20/08/1976 till:04/09/1976 color:C2 text:"Emmy"
 from:27/08/1976 till:04/09/1976 color:C3 text:"Frances"
 from:05/09/1976 till:08/09/1976 color:TD text:"TD"
 from:05/09/1976 till:07/09/1976 color:TD text:"TD"
 from:14/09/1976 till:17/09/1976 color:TS text:"SS Three"
 barset:break
 from:20/09/1976 till:28/09/1976 color:TD text:"TD"
 from:22/09/1976 till:24/09/1976 color:TD text:"TD"
 from:26/09/1976 till:04/10/1976 color:C2 text:"Gloria"
 from:25/09/1976 till:29/09/1976 color:TD text:"TD"
 from:03/10/1976 till:12/10/1976 color:TD text:"Ten"
 from:12/10/1976 till:15/10/1976 color:TD text:"TD"
 from:22/10/1976 till:28/10/1976 color:C1 text:"Holly"
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/05/1976 till:01/06/1976 text:May
 from:01/06/1976 till:01/07/1976 text:June
 from:01/07/1976 till:01/08/1976 text:July
 from:01/08/1976 till:01/09/1976 text:August
 from:01/09/1976 till:01/10/1976 text:September
 from:01/10/1976 till:01/11/1976 text:October
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
