  |format = [[PDF]]
  |issn = 
  |ref = harv
}}
  |last = Farina
  |first = William
  |authorlink = William Farina
  |publisher = McFarland & Company
  |location = Jefferson, North Carolina
  |year = 2006
  |ref = harv
}}
  | last1 = Foster
  | first1 = Don
  | year = 1987
  | url = 
  | journal = PMLA
  | volume = 102
  | issue = 1
  | pages = 42–54
  | doi = 10.2307/462491
  | postscript = .
}}
  |series = Routledge Library Editions—Shakespeare
  |last = Gibson
  |first = H. N.
  |publisher = Routledge
  |year = 1962
  |isbn = 978-0-415-35290-1
  |url = http://books.google.com/books?id=W7HEMEsGiVUC
  |accessdate = 20 December 2010
  |ref = harv
}}
  |last = Griffin
  |first = Benjamin
  |authorlink = 
  |publisher = Boydell & Brewer
  |year = 2001
  |isbn = 0859916154
  |ref = harv	
}}
  |last = Hunter
  |first = G. K.
  |authorlink = 
  |editor-last = Hunter
  |editor-first = G. K.
  |chapter = Introduction
  |edition = 
