  |publisher = [[Greenwood Publishing Group]]
  |year = 2005
  |isbn = 978-0-275-98527-1
  |url = http://books.google.com/books?id=c95vhdF1qiYC
  |accessdate = 20 December 2010
  |ref = harv
}}
  |last1 = McMichael
  |first1 = George L.
  |last2 = Glenn
  |first2 = Edgar M.
  |publisher = Odyssey Press
  |year = 1962
  |oclc = 2113359
  |ref = harv
}}
  |last = Muir
  |first = Kenneth
  |authorlink = Kenneth Muir (scholar)
  |year = 1977
  |publisher = Methuen & Co
  |location = London
  |accessdate = August 31, 2012
  |url=http://books.google.com/books?id=vavbMB9PMrgC
  |ref = harv}}
  |last = Nelson
  |first = Alan H.
