  |publisher = [[Ashgate Publishing]]
  |year = 2007
  |pages = 99–110
  |isbn = 978-0-7546-5504-6
  |url = http://books.google.com/books?id=f23MHZcRoOgC
  |chapterurl = http://books.google.com/books?id=f23MHZcRoOgC&pg=PA99#v=onepage&q&f=false
  |accessdate = 27 August 2012
  |ref = harv
}}
  |last1 = Elliott
  |first1 = Ward E. Y.
  |authorlink = Ward Elliott
  |last2 = Valenza
  |first2 = Robert J.
  |journal = Tennessee Law Review
  |publisher = Tennessee Law Review Association
  |year = 2004
  |volume = 72
  |issue = 1
  |pages = 323–452
  |url = http://www.cmc.edu/pages/faculty/welliott/UTConference/Oxford_by_Numbers.pdf
  |accessdate =2 March 2011
