  |publisher = [[Ashgate Publishing]]
  |year = 2008
  |isbn = 978-0-7546-6434-5
  |url = http://books.google.com/books?id=f81VLQ_NHE8C
  |accessdate = 20 December 2010
  |ref = harv
}}
  |last = Shapiro
  |first = James
  |authorlink = James S. Shapiro
  |publisher = UK edition: Faber and Faber [tpl]citation/identifier|identifier=isbn|input1=978-0-571-23576-6[/tpl] (US edition: Simon & Schuster [tpl]citation/identifier|identifier=isbn|input1=978-1-4165-4162-2[/tpl])
  |year = 2010
  |url = http://books.google.com/books?id=W8KtHtT3jNYC
  |accessdate = 14 January 2011
  |ref = harv
}}
  |last = Shapiro
  |first = James S.
  |authorlink = Irvin Leigh Matus
