 | publisher= [[Brigham Young University]]
 | isbn=978-0-8425-2696-8
 | url= https://rsc.byu.edu/available/global-mormonism-21st-century 
}}
 | last=Shuster
 | first=Eric
 | author-link=
 | year=2010
 | title=The Biblical Roots of Mormonism
 | publisher=Cedar Fort, Inc.
 | isbn=1-59955-406-2
}}
 | last=Scott
 | first=Tom
 | author-link=
 | year=2012
 | title=It's True: An Evangelical Pastor's Journey to Truth in the Mormon Church
 | publisher=Brigham Distributing
 | isbn=0983603049
}}

==External links==

===Official church websites===

===Reference sites and indexes===


