 from:07/08/1981 till:21/08/1981 color:C1 text:"[[Hurricane Dennis (1981)|Dennis]]"
 from:17/08/1981 till:21/08/1981 color:TD text:"Seven"
 from:26/08/1981 till:29/08/1981 color:TD text:"Eight"
 from:31/08/1981 till:11/09/1981 color:C1 text:"Emily"
 barset:break
 from:03/09/1981 till:12/09/1981 color:C3 text:"Floyd"
 from:07/09/1981 till:15/09/1981 color:C2 text:"Gert"
 from:11/09/1981 till:19/09/1981 color:C4 text:"Harvey"
 from:12/09/1981 till:14/09/1981 color:TD text:"TD"
 from:22/09/1981 till:24/09/1981 color:TD text:"Thirteen"
 from:21/09/1981 till:02/10/1981 color:C3 text:"Irene"
 from:26/09/1981 till:04/10/1981 color:TD text:"Fifteen"
 barset:break
 from:29/10/1981 till:02/11/1981 color:TS text:"Jose"
