[[Deaths in 2003]]

CATEGORIES: 2003 deaths

The following is a list of notable deaths in 2003. Names are listed under the date of death and not the date it was announced. Names under each date are listed in alphabetical order by family name.
A typical entry lists information in the following sequence:

==January 2003==

==February 2003==

==March 2003==

==April 2003==

==May 2003==

==June 2003==

==July 2003==

==August 2003==

==September 2003==

==October 2003==

==November 2003==

==December 2003==

==References==


