[[File:110th US Congress Senate.svg|thumb|375px|Senators' party membership by state at the opening of the 110th Congress in January 2007

]]

House of Representatives

 for maps of congressional districts.

=Alabama=

(5-2 Republican)

=Alaska=

(1 Republican)

=Arizona=

(4–4 split)

=Arkansas=

(3-1 Democratic)

=California=

(34-19 Democratic)

=Colorado=

(4-3 Democratic)

=Connecticut=

(4-1 Democratic)

=Delaware=

(1 Republican)

=Florida=

(16-9 Republican)

=Georgia=

(7-6 Republican)

=Hawaii=

(2 Democrats)

=Idaho=

(2 Republicans)

=Illinois=

(10-9 Democratic, then 11-8 Democratic)

=Indiana=

(5-4 Democratic)

=Iowa=

(3-2 Democratic)

=Kansas=

(2–2 split)

=Kentucky=

(4-2 Republican)

=Louisiana=

(5-2 Republican, then 4-3 Republican)

=Maine=

(2 Democrats)

=Maryland=

(6-2 Democratic)

=Massachusetts=

(10 Democrats)

=Michigan=

(9-6 Republican)

=Minnesota=

(5-3 Democratic)

=Mississippi=

(2–2 split, then 3-1 Democratic)

=Missouri=

(5-4 Republican)

=Montana=

(1 Republican)

=Nebraska=

(3 Republicans)

=Nevada=

(2-1 Republican)

=New Hampshire=

(2 Democrats)

=New Jersey=

(7-6 Democratic)

=New Mexico=

(2-1 Republican)

=New York=

(23-6 Democratic)

=North Carolina=

(7-6 Democratic)

=North Dakota=

(1 Democrat)

=Ohio=

(11-7 Republican)

=Oklahoma=

(4-1 Republican)

=Oregon=

(4-1 Democratic)

=Pennsylvania=

(11-8 Democratic)

=Rhode Island=

(2 Democrats)

=South Carolina=

(4-2 Republican)

=South Dakota=

(1 Democrat)

=Tennessee=

(5-4 Democratic)

=Texas=

(19-13 Republican)

=Utah=

(2-1 Republican)

=Vermont=

(1 Democrat)

=Virginia=

(8-3 Republican, then 7-3 Republican)

=Washington=

(6-3 Democratic)

=West Virginia=

(2-1 Democratic)

=Wisconsin=

(5-3 Democratic)

=Wyoming=

(1 Republican)

=Non-voting members=

(4-1 Democratic)

Changes in membership

Senate

There were two resignations and one death.
|-
| Wyoming (1)
|  | Craig Thomas (R)
| style="font-size:80%" | Died June 4, 2007
|  | John Barrasso (R)
| June 22, 2007
|-
| Mississippi (1)
|  | Trent Lott (R)
| style="font-size:80%" | Resigned December 18, 2007
|  | Roger Wicker (R)
| December 31, 2007
|-
| Illinois (3)
|  | Barack Obama (D)
| style="font-size:80%" | Resigned November 16, 2008 to focus on his transition as President-elect of the United States
| colspan=2 | Vacant until the next Congress
|}

House of Representatives

|-
| Georgia 10th
|  | Charlie Norwood (R)
| style="font-size:80%" | Died February 13, 2007.  A special election was held June 19, 2007
|  | Paul Broun (R)
| July 17, 2007
|-
| California 37th
|  | Juanita Millender-McDonald (D)
| style="font-size:80%" | Died April 22, 2007Rep. Millender-McDonald Dies of Cancer. Washington Post, April 22, 2007  A special election was held August 21, 2007
|  | Laura Richardson (D)
| August 21, 2007
|-
| Massachusetts 5th
|  | Marty Meehan (D)
| style="font-size:80%" | Resigned July 1, 2007, to become Chancellor of University of Massachusetts Lowell.   A special election was held October 16, 2007
|  | Niki Tsongas (D)
| October 16, 2007
|-
| Ohio 5th
|  | Paul Gillmor (R)
| style="font-size:80%" | Died September 5, 2007.   A special election was held November 6, 2007
|  | Bob Latta (R)
| December 11, 2007
|-
| Virginia 1st
|  | Jo Ann Davis (R)
| style="font-size:80%" | Died October 6, 2007.   A special election was held December 11, 2007
|  | Rob Wittman (R)
| December 11, 2007
|-
| Illinois 14th
|  | Dennis Hastert (R)
| style="font-size:80%" | Resigned November 26, 2007.   A special election was held March 8, 2008
|  | Bill Foster (D)
| March 8, 2008
|-
| Indiana 7th
|  | Julia Carson (D)
| style="font-size:80%" | Died December 15, 2007.   A special election was held March 11, 2008
|  | André Carson (D)
| March 11, 2008
|-
| Mississippi 1st
|  | Roger Wicker (R)
| style="font-size:80%" | Resigned December 31, 2007, when appointed U.S. Senator.   A special election was held May 13, 2008
|  | Travis Childers (D)
| May 13, 2008
|-
| Louisiana 1st
|  | Bobby Jindal (R)
| style="font-size:80%" | Resigned January 14, 2008 to become Governor of Louisiana.   A special election was held May 3, 2008
|  | Steve Scalise (R)
| May 3, 2008
|-
| Louisiana 6th
|  | Richard Baker (R)
| style="font-size:80%" | Resigned February 2, 2008 to become President of the Managed Funds Association.   A special election was held May 3, 2008
|  | Don Cazayoux (D)
| May 3, 2008
|-
| California 12th
|  | Tom Lantos (D)
| style="font-size:80%" | Died February 11, 2008.   A special election was held April 8, 2008
|  | Jackie Speier (D)
| April 8, 2008
|-
| Maryland 4th
|  | Albert Wynn (D)
| style="font-size:80%" | Resigned May 31, 2008, having lost re-nomination.   A special election was held June 17, 2008
|  | Donna Edwards (D)
| June 17, 2008
|-
| Ohio 11th
|  | Stephanie Tubbs Jones (D)
| style="font-size:80%" | Died August 20, 2008.   A special election was held November 18, 2008
|  | Marcia Fudge (D)
| November 18, 2008
|-
| Virginia 11th
|  | Thomas M. Davis (R)
| style="font-size:80%" | Resigned November 24, 2008List of Vacancies, via Clerk.gov in advance of his retirement. 
| colspan=2 rowspan=3 | Vacant until the next Congress
|-
| Illinois 5th
|  | Rahm Emanuel (D)
| style="font-size:80%" | Resigned January 2, 2009 to become White House Chief of Staff
|-
| Puerto Rico
|  | Luis Fortuño (R and PNP)
| style="font-size:80%" | Resigned January 2, 2009 to become Governor of Puerto Rico
|}

Employees

Senate

House of Representatives

See also: Rules of the House: "Other officers and officials"



Elections

Membership lists






