[[1951 in Norwegian football]]

CATEGORIES: 1951 in association football, Seasons in Norwegian football, 1951 in Norway

Results from Norwegian football in 1951.

Hovedserien 1950/51

Group A

 1. Fredrikstad	14 10 3 1 44-14 23
 2. Vålerengen	14 7 5 2 35-21 19
 3. Sandefjord	14 5 4 5 24-23 14
 4. Viking	14 5 4 5 19-18 14
 5. Brann	14 5 3 6 24-30 13
 6. Strømmen	14 5 3 6 22-29 13
 -------------------------------------
 7. Lisleby	14 3 3 8 21-35 9 Relegated
 8. Fram (Larvik)14 2 3 9 14-33 7 Relegated

Group B

 1. Odd	 14 7 6 1 31-13 20
 2. Lyn		14 6 7 1 41-18 19
 3. Sparta	14 6 4 4 19-16 16
 4. Skeid	14 6 4 4 29-28 16
 5. Sarpsborg	14 4 5 5 20-21 13
 6. Ørn		14 5 3 6 23-25 13
 -------------------------------------
 7. Selbak	14 3 5 6 22-25 11 Relegated
 8. Kristiansund	14 1 2 11 16-55 4 Relegated

Championship Final

June 21: Odd - Fredrikstad 1-3
June 26: Fredrikstad - Odd 4-2 (agg. 7-3)

First Division 1950/51

After the 1950/51 season, Landsdelsserien was introduced, leaving the First division as only the third highest league.

District I

 1. Kvik (Halden) 14 8 4 2 25-16 20 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Moss 14 7 5 2 30-13 19 Relegated
 3. Rapid 14 5 8 1 22-16 18 Relegated
 -------------------------------------
 4. Borgen 14 5 5 4 25-23 15 Relegated
 5. Askim 14 5 2 7 23-27 12 Relegated
 6. Rakkestad 14 3 4 7 17-23 10 Relegated
 7. Tistedalen 14 4 2 8 13-22 10 Relegated
 8. Mysen 14 2 4 8 16-3| 8 Relegated

District II, Group A

 1. Asker 14 10 3 1 39-11 23 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Lillestrøm 14 11 1 2 32-13 23
 3. Sandaker 14 7 3 4 21-15 17
 4. Drafn 14 8 0 6 29-23 16 
 -------------------------------------
 5. Kjelsås 14 4 3 7 13-28 11 Relegated
 6. Mjøndalen 14 3 2 9 13-22 8 Relegated
 7. Bjørkelangen 14 1 5 8 14-31 7 Relegated
 8. Akademisk 14 2 3 9 12-30 7 Relegated

District II, Group B

 1. Geithus 14 12 0 2 27-12 24 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Solberg 14 11 1 2 48-21 23
 3. Frigg 14 8 2 4 34-15 18
 -------------------------------------
 4. Sagene 14 9 0 5 22-20 18 Relegated
 5. Bækkelaget 14 3 3 8 14-31 9 Relegated
 6. Strong 14 3 2 9 9-21 8 Relegated
 7. Drammens BK 14 3 1 10 18-24 7 Relegated
 8. Nydalen 14 1 3 10 14-42 5 Relegated

District III

 1. Gjøvik/Lyn 14 9 1 4 32-15 19 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Kapp 14 8 3 3 36-29 19
 -------------------------------------
 3. Hamar IL 14 8 2 4 33-26 18 Relegated
 4. Raufoss 14 7 1 6 27-18 15 Relegated
 5. Fremad 14 7 1 6 30-23 15 Relegated
 6. Vang 14 5 1 8 25-46 11 Relegated
 7. Hamarkameratene 14 4 0 10 18-29 8 Relegated
 8. Mesna 14 2 3 9 14-29 7 Relegated

District IV, Group A

 1. Snøgg 14 9 3 2 37-15 21 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Stag 14 6 6 2 26-15 18
 -------------------------------------
 3. Herkules 14 6 5 3 17-20 17 Relegated
 4. Tønsberg Turn 14 5 4 5 27-21 14 Relegated
 5. Storm 14 4 5 5 10-15 13 Relegated
 6. Skiens-Grane 14 5 2 7 17-19 12 Relegated
 7. Urædd 14 4 1 9 13-34 9 Relegated
 8. Falk 14 4 0 10 16-24 8 Relegated

District IV, Group B

 1. Larvik Turn 14 13 0 1 55- 6 26 Play-off
 - - - - - - - - - - - - - - - - - - - 
 2. Pors 14 10 1 3 41-11 21
 3. Eik 14 7 3 4 35-16 17 
 -------------------------------------
 4. Skiens BK 14 8 1 5 30-16 17 Relegated
 5. Borg 14 8 1 5 26-24 17 Relegated
 6. Flint 14 3 0 11 18-48 6 Relegated
 7. Brevik 14 2 1 11 13-42 5 Relegated
 8. Sp.klubben 31 14 1 1 12 7-62 3 Relegated

District V, Group A

 1. Flekkefjord 12 9 1 2 31- 9 19 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Start 12 7 2 3 31-12 16
 3. Jerv 12 6 4 2 31-17 16
 4. Sørfjell 12 7 0 5 30-27 14
 5. Mandalskam. 12 3 2 7 25-30 8
 6. Grane (Arendal) 12 4 0 8 13-37 8
 -------------------------------------
 7. AIK Lund 12 1 1 10 12-41 3 Relegated

District V, Group B

 1. Ålgård 14 10 0 4 26-15 20 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Vard 14 7 4 3 33-18 18
 3. Nærbø 14 7 2 5 32-20 16
 4. Bryne 14 7 2 5 24-25 16
 5. Djerv 1919 14 4 5 5 25-24 13
 6. Randaberg 14 4 3 7 17-26 11
 -------------------------------------
 7. Vidar 14 2 6 6 15-31 10 Relegated
 8. Stavanger IF 14 3 2 9 16-29 8 Relegated

District VI

 1. Årstad 12 7 2 3 30-20 16 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Baune 12 6 3 3 24-22 15
 3. Varegg 12 6 2 4 27-23 14
 4. Os 12 5 3 4 26-21 13
 5. Nordnes 12 4 4 4 17-14 12
 6. Djerv 12 1 6 5 16-23 8
 7. Hardy 12 2 2 8 12-29 6

District VII

 1. Aalesund 10 6 2 2 30- 7 14 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Molde 10 6 2 2 18- 6 14
 3. Braatt 10 6 0 4 17-13 12
 4. Rollon 10 4 1 5 13-21 9
 5. Clausenengen 10 3 2 5 15-26 8
 6. Hødd 10 1 1 8 11-31 3

District VIII

 1. Kvik (Tr.heim) 14 11 1 2 38-16 23 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Ranheim 14 7 2 5 29-15 16
 3. Rosenborg 14 7 2 5 20-19 16
 4. Freidig 14 6 3 5 26-21 15
 5. Steinkjer 14 7 0 7 28-28 14
 6. Falken 14 5 3 6 26-25 13
 7. Brage 14 6 1 7 23-30 13 
 -------------------------------------
 8. Tryggkameratene 14 1 0 13 12-48 2 Relegated

Play-off Preliminary Round

Geithus - Asker 0-2
Larvik Turn - Snøgg 1-1
Ålgård - Flekkefjord 1-0
Asker - Geithus 3-0 (agg. 5-0)
Snøgg - Larvik Turn 2-1 (agg. 3-2)
Flekkefjord - Ålgård 0-0 (agg. 0-1)

Play-off Group A

Årstad - Snøgg 1-1
Ålgård - Gjøvik/Lyn 0-0
Årstad - Ålgård 1-0
Snøgg - Gjøvik/Lyn 4-0
Gjøvik/Lyn - Årstad 1-1
Snøgg - Ålgård 3-2
 1. Snøgg 3 2 1 0 8- 3 5 Promoted
 2. Årstad 3 1 2 0 3- 2 4 Promoted
 -------------------------------------
 3. Gjøvik/Lyn 3 0 2 1 1- 5 2
 4. Ålgård 3 0 1 2 2- 4 1

Play-off Group B

Kvik (Halden) - Kvik (Trondheim) 2-2
Aalesund - Asker 3-6
Asker - Kvik (Trondheim) 2-2
Kvik (Halden) - Aalesund 0-2
Asker - Kvik (Halden) 3-0
Kvik (Trondheim) - Aalesund 3-0
 1. Asker 3 2 1 0 11- 5 5 Promoted
 2. Kvik (Tr.heim) 3 1 2 0 5- 2 4 Promoted
 -------------------------------------
 3. Aalesund 3 1 0 2 5- 9 2
 4. Kvik (Halden) 3 0 1 2 2- 7 1

Promoted to First Division

Donn, Jarl, Langevåg, Neset, Nymark, Ulf and Wing.

Norwegian Cup

Third round

August 12: Sparta - Jevnaker 0-2
Rematch
August 26: Viking - Ålgård 3-2

Fourth round

August 26: Vålerengen - Baune 5-1
September 16: Sarpsborg - Aalesund 1-0
Rematch
September 16: Selbak - Varegg 1-0

Quarterfinal

September 23: Fredrikstad - Vålerengen 3-5

Semifinal

October 7: Vålerengen - Asker 0-1

Final

October 21: Sarpsborg - Asker 3-2 (extra time)

National team

Men

Note: Norway's goals first  
Explanation:

