[[List of inhabited islands of Croatia]]

CATEGORIES: Islands of Croatia, Lists of islands by country, Lists of landforms of Croatia

In the Croatian part of the Adriatic Sea, there are 718 islands, 389 islets and 78 reefs, making the Croatian archipelago the largest in the Adriatic Sea and the second largest in the Mediterranean Sea, the Greek archipelago being the largest.
Of the 718 islands, only 47 are inhabited in the sense that at least one person resides on that island. Some sources indicate that Croatia has 67 inhabited islands, which is the number of islands that have a settlement on them, but 20 of these islands have lost all of their permanent population as a result of the population decline occurring throughout the Croatian islands due to insufficient economic activity.
The islands of Croatia have been populated at least since the time of Ancient Greece. For example, Hvar was already populated between 3500 BC and 2500 BC and Dionysius I of Syracuse founded a colony on Hvar and Vis in the 4th century BC. The combined island population reached its peak in 1921, at 173,503 inhabitants, and went into steady decline in the following decades, dropping to pre-1850s level by 1981. The depopulation trend was reversed only in the 1990s, with the 2001 census registering a population of 122,418, up from 110,953 in 1991.
The main industries on the islands are agriculture, fishing and tourism. The islands' agriculture is primarily devoted to viticulture and olive growing. The local economy is relatively underdeveloped while the cost of living is 10 to 30% higher than on the mainland, so the Croatian government provides various kinds of support and protection through its Islands Act () to stimulate the economy of the islands, including charging no tolls on bridges, and providing cheaper or free ferry tickets for islanders.

Islands

|-
| 6
| Pag
| Lika-Senj and Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 7
| Lošinj
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF4E4E" | 
|-
| 8
| Ugljan
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF4E4E" | 
|-
| 9
| Čiovo
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF2B2B" | 
|-
| 10
| Murter
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF2B2B" | 
|-
| 11
| Vis
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 12
| Cres
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 13
| Vir
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF4E4E" | 
|-
| 14
| Pašman
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 15
| Šolta
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 16
| Dugi Otok
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 17
| Mljet
| Dubrovnik-Neretva
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 18
| Lastovo
| Dubrovnik-Neretva
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 19
| Iž
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 20
| Šipan
| Dubrovnik-Neretva
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 21
| Prvić
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF2B2B" | 
|-
| 22
| Silba
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 23
| Zlarin
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 24
| Vrgada
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF7D7D" | 
|-
| 25
| Lopud
| Dubrovnik-Neretva
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF7D7D" | 
|-
| 26
| Molat
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 27
| Kaprije
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 28
| Ist
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 29
| Krapanj
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF2B2B" | 
|-
| 30
| Koločep
| Dubrovnik-Neretva
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF7D7D" | 
|-
| 31
| Susak
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 32
| Drvenik Veli
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 33
| Olib
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 34
| Rava
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 35
| Žirje
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 36
| Unije
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 37
| Drvenik Mali
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 38
| Ilovik
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 39
| Premuda
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 40
| Sestrunj
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 41
| Zverinac
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFB7B7" | 
|-
| 42
| Rivanj
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 43
| Ošljak
| Zadar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FF7D7D" | 
|-
| 44
| Kornat
| Šibenik-Knin
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 45
| Biševo
| Split-Dalmatia
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 46
| Vele Srakane
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
| align="right" bgcolor="#FFE4E4" | 
|-
| 47
| Male Srakane
| Primorje-Gorski Kotar
| align="right"|  
| align="right"| 
| align="right"| 
|  align="right" bgcolor="#FFE4E4" | 
|}



Notes




