[[Bruno Girard]]

CATEGORIES: 1970 births, French boxers, Living people, World boxing champions

Bruno Girard (born November 25, 1970 in Blois, France) was a French boxer (187 cm height) at super middleweight and light heavyweight. 
The light-hitting Girard turned pro in 1991 and challenged Byron Mitchell for WBA Super Middleweight Title in 1999, in his first US fight. The fight was a draw, and in the rematch in 2000 Girard won a unanimous decision to win the belt. 
Girard defended the belt once against Manny Siaca and then was stripped of the title for declining a rematch. 
In late 2001 he moved up to light heavyweight and took on southpaw Lou Del Valle for the Vacant WBA Light Heavyweight Title and drew with him. Later that year, he took on Robert Koon for the Vacant belt, and won via TKO. 
He defended the belt twice before losing to Mehdi Sahnoune via 7th round TKO in 2003. Girard retired after the bout.

Professional boxing record

|-
|align="center" colspan=8|42 Wins (7 knockouts, 35 decisions), 4 Losses (1 knockout, 3 decisions), 2 Draws 
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|Loss
|
|align=left| Mehdi Sahnoune
|TKO
|7
|08/03/2003
|align=left| Marseille, Bouches-du-Rhône, France
|align=left|
|-
|Win
|
|align=left| Lou "Honey Boy" Del Valle
|SD
|12
|13/07/2002
|align=left| Palavas-les-Flots, Hérault, France
|align=left|
|-
|Win
|
|align=left| Thomas Hansvoll
|UD
|12
|23/05/2002
|align=left| Levallois-Perret, Hauts-de-Seine, France
|align=left|
|-
|Win
|
|align=left| Robert Koon
|TKO
|11
|22/12/2001
|align=left| Orléans, Loiret, France
|align=left|
|-
|Draw
|
|align=left| Lou "Honey Boy" Del Valle
|PTS
|12
|04/08/2001
|align=left| Marseille, Bouches-du-Rhône, France
|align=left|
|-
|Win
|
|align=left| Marco Antonio Duarte
|KO
|4
|14/05/2001
|align=left| Paris, France
|align=left|
|-
|Win
|
|align=left| Manny Siaca
|SD
|12
|16/09/2000
|align=left| Châteauroux, Indre, France
|align=left|
|-
|Win
|
|align=left| Byron "Slama from Bama" Mitchell
|UD
|12
|08/04/2000
|align=left| Bercy, Paris, France
|align=left|
|-
|Draw
|
|align=left| Byron "Slama from Bama" Mitchell
|PTS
|12
|11/12/1999
|align=left| Tunica, Mississippi, United States
|align=left|
|-
|Win
|
|align=left| Juergen Hartenstein
|TKO
|8
|07/06/1999
|align=left| Levallois-Perret, Hauts-de-Seine, France
|align=left|
|-
|Win
|
|align=left| Andrey Shkalikov
|SD
|12
|10/04/1999
|align=left| Bercy, Paris, France
|align=left|
|-
|Win
|
|align=left| Rob Bleakley
|TKO
|6
|26/02/1999
|align=left| Thiais, Val-de-Marne, France
|align=left|
|-
|Win
|
|align=left| Michel Simeon
|PTS
|6
|03/12/1998
|align=left| Épernay, Marne, France
|align=left|
|-
|Win
|
|align=left| Hassan Mokhtar
|PTS
|8
|06/11/1998
|align=left| Thiais, Val-de-Marne, France
|align=left|
|-
|Win
|
|align=left| Patrice Cord'Homme
|PTS
|10
|16/05/1998
|align=left| Paris, France
|align=left|
|-
|Win
|
|align=left| Darren Dorrington
|PTS
|8
|30/03/1998
|align=left| Santa Cruz de Tenerife, Islas Canarias, Spain
|align=left|
|-
|Win
|
|align=left| Allaoua Anki
|UD
|10
|03/02/1998
|align=left| Pont-Audemer, Eure, France
|align=left|
|-
|Win
|
|align=left| Orlando Wiet
|PTS
|8
|06/12/1997
|align=left| Dombasle-sur-Meurthe, Meurthe-et-Moselle, France
|align=left|
|-
|Win
|
|align=left| Darren Sweeney
|KO
|6
|05/11/1997
|align=left| Santa Cruz de Tenerife, Islas Canarias, Spain
|align=left|
|-
|Win
|
|align=left| Vitaliy Kopytko
|KO
|6
|10/10/1997
|align=left| Selles-sur-Cher, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Jean-Roger Tsidjo
|PTS
|10
|04/04/1997
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Mathieu Raybier
|PTS
|10
|14/02/1997
|align=left| Ajaccio, Corse-du-Sud, France
|align=left|
|-
|Win
|
|align=left| Jean-Roger Tsidjo
|PTS
|10
|13/04/1996
|align=left| Levallois-Perret, Hauts-de-Seine, France
|align=left|
|-
|Win
|
|align=left| Abderhaman Taouri
|PTS
|8
|24/02/1996
|align=left| Levallois-Perret, Hauts-de-Seine, France
|align=left|
|-
|Win
|
|align=left| Janos Ferenc Dobai
|PTS
|8
|27/10/1995
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Gaston Cool
|PTS
|8
|06/05/1995
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Loss
|
|align=left| Tshimanga M'Biye
|PTS
|10
|11/03/1995
|align=left| Lille, Nord, France
|align=left|
|-
|Loss
|
|align=left| Mohamed Siluvangi
|PTS
|8
|24/06/1994
|align=left| Sedan, Ardennes, France
|align=left|
|-
|Win
|
|align=left| Hamid Hadi
|PTS
|8
|20/05/1994
|align=left| Vendôme, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Gaston Cool
|PTS
|6
|08/04/1994
|align=left| Blois, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Rund Kanika
|PTS
|6
|01/02/1994
|align=left| Levallois-Perret, Hauts-de-Seine, France
|align=left|
|-
|Win
|
|align=left| Blagoy Sokolov
|PTS
|8
|03/12/1993
|align=left| Châteauroux, Indre, France
|align=left|
|-
|Win
|
|align=left| Marvin O'Brien
|PTS
|8
|15/10/1993
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Christophe Younsi
|PTS
|6
|19/05/1993
|align=left| Soissons, Aisne, France
|align=left|
|-
|Win
|
|align=left| Kristo Slavchev
|KO
|4
|09/04/1993
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Loss
|
|align=left| Konstantin Semerdjiev
|PTS
|6
|11/02/1993
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Tzvetan Todorov
|PTS
|6
|29/11/1992
|align=left| Chenôve, Côte-d'Or, France
|align=left|
|-
|Win
|
|align=left| Jean-Paul Roux
|PTS
|6
|13/11/1992
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Nebojsa Milosevic
|PTS
|6
|16/10/1992
|align=left| Voglans, Savoie, France
|align=left|
|-
|Win
|
|align=left| Abdelakim Zirek
|PTS
|6
|07/09/1992
|align=left| Mayenne, Mayenne, France
|align=left|
|-
|Win
|
|align=left| Patrice Cord'Homme
|PTS
|6
|19/06/1992
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Camilo Alarcon
|PTS
|6
|22/05/1992
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Abdelakim Zirek
|PTS
|6
|17/04/1992
|align=left| Gap, Hautes-Alpes, France
|align=left|
|-
|Win
|
|align=left| Mohammed Hamila
|PTS
|6
|27/03/1992
|align=left| Vendôme, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Louis Benoit
|PTS
|6
|14/02/1992
|align=left| Romorantin, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Arnaud Brillant
|PTS
|6
|14/12/1991
|align=left| Blois, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Alain Leboucher
|PTS
|6
|29/11/1991
|align=left| Blois, Loir-et-Cher, France
|align=left|
|-
|Win
|
|align=left| Milko Stoikov
|PTS
|6
|18/10/1991
|align=left| Blois, Loir-et-Cher, France
|align=left|
|}




