[[2003 term United States Supreme Court opinions of Anthony Kennedy]]

CATEGORIES: Lists of United States Supreme Court opinions of Anthony Kennedy, 2003 in United States case law

| Majority or Plurality
| width=25px |
| Concurrence
| width=25px |
| align=left|Other
|-
| width=25px |
| Dissent
| width=25px |
| Concurrence/dissent
| white-space: nowrap |Total = 
| 23
|-
| colspan=2 | Bench opinions = 23
| colspan=2 | Opinions relating to orders = 0
| colspan=2 | In-chambers opinions = 0
|-
| white-space: nowrap colspan=2 valign=top | Unanimous decisions: 3
| colspan=2 valign=top |  Most joined by: Rehnquist, Thomas (12)
| colspan=2 valign=top |  Least joined by: Souter, Ginsburg (5)
|}
|}
|}
| align=left valign=top|Virginia v. Maryland 540 U.S. 56 (2003)
|}
| valign=top |
| width=20% valign=top |Stevens
|-
| bgcolor=#EEEEEE colspan=3 valign=top |Kennedy filed one of two dissents from Rehnquist's 7-2 decision.
|-
| align=right valign=top |
| align=left valign=top|McConnell v. Federal Election Commission 540 U.S. 93 (2003)
|}
| valign=top |Campaign finance reform: U.S. Const. amend. I, McCain-Feingold Act
| width=20% valign=top |Rehnquist; Thomas (in part)
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Frew v. Hawkins 540 U.S. 431 (2004)
|}
| valign=top |
| width=20% valign=top |Unanimous
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Alaska Dep't of Envtl. Conservation v. EPA 540 U.S. 461 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist, Scalia, Thomas
|-
| bgcolor=#EEEEEE colspan=3 valign=top |Kennedy dissented from Ginsburg's 5-4 decision.
|-
| align=right valign=top |
| align=left valign=top|Lamie v. United States Trustee 540 U.S. 526 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist, O'Connor, Souter, Thomas, Ginsburg, Breyer; Scalia (in part)
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Groh v. Ramirez 540 U.S. 551 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|United States Postal Serv. v. Flamingo Indus. (USA) Ltd. 540 U.S. 736 (2004)
|}
| valign=top |
| width=20% valign=top |Unanimous
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Nat'l Archives & Records Admin. v. Favish 541 U.S. 157 (2004)
|}
| valign=top |
| width=20% valign=top |Unanimous
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|United States v. Lara 541 U.S. 193 (2004)
|}
| valign=top |
| width=20% valign=top |
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Vieth v. Jubelirer 541 U.S. 267 (2004)
|}
| valign=top |
| width=20% valign=top |
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Dretke v. Haley 541 U.S. 386 (2004)
|}
| valign=top |
| width=20% valign=top |
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Sabri v. United States 541 U.S. 600 (2004)
|}
| valign=top |
| width=20% valign=top |Scalia
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Yarborough v. Alvarado 541 U.S. 652 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist, O'Connor, Scalia, Thomas
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Republic of Austria v. Altmann 541 U.S. 677 (2004)
|}
| valign=top |Foreign Sovereign Immunities Act
| width=20% valign=top |Rehnquist, Thomas
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Hibbs v. Winn 542 U.S. 88 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist, Scalia, Thomas
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Hiibel v. Sixth Judicial District Court of Nevada 542 U.S. 177 (2004)
|}
| valign=top |Rights of the accused
| width=20% valign=top |Rehnquist, O'Connor, Scalia, Thomas
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Blakely v. Washington 542 U.S. 296 (2004)
|}
| valign=top |Rights of the accused: right to jury trial
| width=20% valign=top |Breyer
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Cheney v. United States District Court 542 U.S. 367 (2004)
|}
| valign=top |
| width=20% valign=top |Rehnquist, Stevens, O'Connor, Breyer; Scalia, Thomas (in part)
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Rumsfeld v. Padilla 542 U.S. 426 (2004)
|}
| valign=top |
| width=20% valign=top |O'Connor
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Rasul v. Bush 542 U.S. 466 (2004)
|}
| valign=top |
| width=20% valign=top |
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Missouri v. Seibert 542 U.S. 600 (2004)
|}
| valign=top |
| width=20% valign=top |
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|United States v. Patane 542 U.S. 630 (2004)
|}
| valign=top |
| width=20% valign=top |O'Connor
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|-
| align=right valign=top |
| align=left valign=top|Ashcroft v. American Civil Liberties Union 542 U.S. 656 (2004)
|}
| valign=top |
| width=20% valign=top |Stevens, Souter, Thomas, Ginsburg
|-
| bgcolor=#EEEEEE colspan=3 valign=top |
|}




