[[Brent Stanton]]

CATEGORIES: 1986 births, Essendon Football Club players, Living people, Australian rules footballers from Victoria (Australia), Northern Knights players

Brent Stanton (born 1 May 1986) is a professional Australian rules footballer, currently playing for the Essendon Football Club in the Australian Football League.

Early life

Stanton attended Banyule Primary School and Viewbank College. 
At the age of 16, Stanton was selected to play for the 2002 Northern Knights team in the TAC Cup. He played nine games, averaged 16 possessions and kicked 11 goals.

AFL career

Essendon were impressed by his TAC Cup form and drafted him with pick 13 in the 2003 AFL Draft, Essendon's second pick overall in the draft.

2000s

Due to many key players being injured in the 2004 pre-season, Stanton was immediately brought into the Essendon team for the Round 1 match against Port Adelaide where the Bombers were comfortably defeated by 96 points. Stanton was eventually nominated for the NAB Rising Star award in Round 20 against the Collingwood Football Club.
Stanton started his 2005 season by changing to the number 24 jumper, previously worn by former Essendon great Joe Misiti. Stanton had a strong season, in the 19 games that he played, he averaged 18 possessions and kicked 13 goals. In just his second year of football he showed much improvement from his debut season, Stanton finished third in the 2005 Crichton Medal behind Mark Johnson and Jason Johnson with 253 votes.
Stanton worked hard during the pre-season, and was able to increase his physical size. During 2006 he played a different role on the wing, opposite Scott Camporeale. During a horror season which netted only three wins and a draw for  Essendon, Stanton was one of only three players in the team who played in every game that season. Stanton averaged 22 possessions and kicked 12 goals finishing fourth in the 2006 Crichton Medal with 196 votes.
Stanton became a far more prominent player for the Bombers in the 2007 AFL season, he averaged a career high 25 possessions in the first 10 rounds of the season. Stanton became renowned around the AFL for his endurance and quickly established himself as one of the clubs key players and most dangerous midfielders. He finished off an impressive season by finishing sixth in the 2007 Crichton Medal with 197 votes.
In the 2008 pre-season, Stanton would be handed the number five guernsey, worn by retired club captain and icon James Hird. Stanton struggled early in the season due to close checking from opposition players. Although he only averaged 22 possessions and kicked 18 goals in the season, his much-criticised tackling had improved vastly. Stanton finished third in the 2008 Crichton Medal, behind Matthew Lloyd and David Hille, with 188 votes.
Stanton was a significant player in an Essendon team which went through the home and away season with 10 wins, 11 defeats and a draw. He played every game in the home and away season in which they qualified in eighth position for the finals series, losing the First Elimination Final to Adelaide by 96 points. Stanton polled a career high eight votes in the Brownlow Medal and finished third in the 2009 Crichton Medal behind, Dustin Fletcher and Jobe Watson with 284 votes. Stanton played his 100th AFL game in Round 2 against the Fremantle Football Club.

2010s

Stanton was elected into the Essendon leadership group for the 2010 season.
Stanton continued to improve during the year. in Round 11.
It was another impressive year in the red and black for Stanton. Wearing the famous number 5, his tireless running and ability to accumulate possessions played a huge part in every victory during the 2012 season. He has now become one of the most reliable and consistent players for the bombers and polled a career high 14 votes in the 2012 Brownlow Medal. 
In Round 6 of the 2012 AFL season, Stanton collected a record 193 Dream Team points in Essendon's win over the Brisbane Lions at Docklands Stadium.com. As of 2014, it remains the highest Dream Team score by a midfielder.

Career statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|  || 34 || 15 || 6 || 6 || 110 || 41 || 151 || 47 || 20 || 0.4 || 0.4 || 7.3 || 2.7 || 10.1 || 3.1 || 1.3
|-
! scope="row" style="text-align:center" | 2005
|  || 24 || 19 || 13 || 9 || 252 || 100 || 352 || 123 || 39 || 0.7 || 0.5 || 13.3 || 5.3 || 18.5 || 6.5 || 2.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|  || 24 || 22 || 12 || 18 || 332 || 153 || 485 || 134 || 41 || 0.6 || 0.8 || 15.1 || 7.0 || 22.0 || 6.1 || 1.9
|-
! scope="row" style="text-align:center" | 2007
|  || 24 || 20 || 11 || 5 || 322 || 147 || 469 || 139 || 28 || 0.6 || 0.2 || 16.1 || 7.4 || 23.4 || 7.0 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|  || 5 || 22 || 18 || 13 || 321 || 165 || 486 || 122 || 72 || 0.8 || 0.6 || 14.6 || 7.5 || 22.1 || 5.6 || 3.3
|-
! scope="row" style="text-align:center" | 2009
|  || 5 || 23 || 15 || 13 || 329 || 243 || 572 || 139 || 87 || 0.6 || 0.6 || 14.3 || 10.6 || 24.9 || 6.0 || 3.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|  || 5 || 20 || 13 || 8 || 285 || 192 || 477 || 122 || 81 || 0.6 || 0.4 || 14.2 || 9.6 || 23.8 || 6.1 || 4.0
|-
! scope="row" style="text-align:center" | 2011
|  || 5 || 21 || 15 || 14 || 343 || 178 || 521 || 107 || 116 || 0.7 || 0.7 || 16.3 || 8.5 || 24.8 || 5.1 || 5.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|  || 5 || 20 || 13 || 9 || 359 || 137 || 496 || 129 || 86 || 0.6 || 0.4 || 18.0 || 6.8 || 24.8 || 6.4 || 4.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|  || 5 || 21 || 14 || 11 || 362 || 162 || 524 || 112 || 81 || 0.7 || 0.5 || 17.2 || 7.7 || 25.0 || 5.3 || 3.9
|- class="sortbottom"
! colspan=3| Career
! 203
! 130
! 106
! 3015
! 1518
! 4533
! 1174
! 651
! 0.6
! 0.5
! 14.9
! 7.5
! 22.3
! 5.8
! 3.2
|}






