[[Earl Clark]]

CATEGORIES: 1988 births, Living people, African-American basketball players, Basketball players from New Jersey, Cleveland Cavaliers players, Iowa Energy players, Los Angeles Lakers players, Louisville Cardinals men's basketball players, McDonald's High School All-Americans, New York Knicks players, Orlando Magic players, Parade High School All-Americans (boys' basketball), People from Plainfield, New Jersey, Phoenix Suns draft picks, Phoenix Suns players, Power forwards (basketball), Rahway High School alumni, Small forwards

Earl Rashad Clark (born January 17, 1988) is an American professional basketball player who last played for the New York Knicks of the National Basketball Association (NBA). Clark played college basketball for the University of Louisville men's basketball team and was drafted 14th overall by the Phoenix Suns in the 2009 NBA Draft.

High school

Clark grew up in Plainfield, New Jersey and attended Rahway High School in Rahway, New Jersey. There, he scored 1,245 career points.  As a senior, he averaged 25.2 points, 13.2 rebounds and 5 assists per game. He was a 2006 McDonald's All-American. Accessed January 2, 2008.

College

As a freshman for the Louisville Cardinals, along with Derrick Caracter, Edgar Sosa, and Jerry Smith, the young group struggled early in the 2006–07 season. The team went on to win 8 out of its last 10 games, earning a bid to the NCAA Tournament.
In the first game of the 2007 NCAA Tournament, he scored 12 points, 4 rebounds and 4 steals against Stanford.
Clark decided not to put his name in the 2008 NBA Draft and to return to the University of Louisville for the 2008-2009 season.  
In the 2008-2009 season, Clark, along with future NBA player Terrence Williams, led Louisville to the Big East Title, as well as a #1 ranking, the first ever in the University of Louisville's history.

NBA career

Phoenix Suns (2009–2010)

Early in his junior season, Clark announced that he would forgo his senior season to enter the 2009 NBA Draft.  On April 4, 2009, agent Dan Fegan told ESPN that he had signed Clark as a client shortly after the end of Louisville's 2008–09 season, which under NCAA rules ended Clark's college eligibility.
Clark was drafted 14th overall by the Phoenix Suns in the 2009 NBA Draft. - "A new look in the works". - The Arizona Republic. He made his first career three pointer on January 28, 2010. Clark was sent to the Iowa Energy of the NBA D-League on March 15, 2010, after only averaging 2.7 points, 1.1 rebounds, and 7.6 minutes in 45 games.Earl Clark sent down to D-League

Orlando Magic (2010–2012)

On December 18, 2010, Clark was traded to the Orlando Magic along with Jason Richardson and Hedo Türkoğlu for Vince Carter, Marcin Gortat, Mickaël Piétrus, a 2011 first-round draft pick and $3 million cash. On April 16, 2012, he recorded his first double-double with 14 points and 11 rebounds.
In August 2011 during the 2011 NBA lockout, Clark signed a one-year contract with Zhejiang Lions in China.Earl Clark returns from China, will be an unrestricted NBA free agent He re-signed with Orlando in December.

Los Angeles Lakers (2012–2013)

On August 10, 2012, Clark was traded to the Los Angeles Lakers as part of a four-team trade that sent Dwight Howard to the Lakers. The Denver Nuggets acquired Andre Iguodala, the Philadelphia 76ers received Andrew Bynum and Jason Richardson, and the Orlando Magic got Arron Afflalo, Al Harrington, Nikola Vučević, Maurice Harkless, Josh McRoberts, Christian Eyenga, and one protected future first-round pick from each of the other three teams. The Lakers also acquired Chris Duhon from the Magic in the trade.

Cleveland Cavaliers/Philadelphia 76ers (2013–2014)

On July 12, 2013, Clark signed with the Cleveland Cavaliers.Cavaliers Sign Jack and Clark
On February 20, 2014, Clark was traded to the Philadelphia 76ers along with Henry Sims and two future second-round picks in exchange for Spencer Hawes.Sixers Waive Earl Clark

New York Knicks (2014)

On February 27, 2014, Clark signed a 10-day contract with the New York Knicks.Knicks Sign Earl Clark And Shannon Brown To 2nd 10-Day Contracts On March 20, 2014, the Knicks did not offer him a rest of season contract.Shannon Brown Signs With Knicks For Remainder Of Season

NBA career statistics

Regular season

|-
| style="text-align:left;"| 
| style="text-align:left;"| Phoenix
| 51 || 0 || 7.5 || .371 || .400 || .722 || 1.2 || .4 || .1 || .3 || 2.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| Phoenix
| 9 || 0 || 8.0 || .387 || .000 || .500 || 1.9 || .4 || .1 || .3 || 3.2
|-
| style="text-align:left;"| 
| style="text-align:left;"| Orlando
| 33 || 0 || 11.9 || .441 || .000 || .595 || 2.5 || .2 || .2 || .5 || 4.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Orlando
| 45 || 1 || 12.4 || .367 || .000 || .724 || 2.8 || .4 || .3 || .7 || 2.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| L. A. Lakers
| 59 || 36 || 23.1 || .440 || .337 || .697 || 5.5 || 1.1 || .6 || .7 || 7.3
|-
| style="text-align:left;"| 
| style="text-align:left;"| Cleveland
| 45 || 17 || 15.5 || .375 || .345 || .583 || 2.8 || .4 || .4 || .4 || 5.2
|-
| style="text-align:left;"| 
| style="text-align:left;"| New York
| 9 || 0 || 7.8 || .333 || .167 || .800 || 1.8 || .2 || .1 || .7 || 2.6
|-
| align="center" colspan="2" | Career
| 251 || 54 || 14.1 || .404 || .331 || .671 || 3.0 || .5 || .3 || .5 || 4.4

Playoffs

|-
| align="left" | 2010
| align="left" | Phoenix
| 3 || 0 || 4.0 || .333 || .000 || 1.000 || .7 || .3 || .3 || .0 || 1.3
|-
| align="left" | 2011
| align="left" | Orlando
| 1 || 0 || 6.0 || .333 || .000 || .000 || 4.0 || 1.0 || 1.0 || 1.0 || 2.0
|-
| align="left" | 2012
| align="left" | Orlando
| 5 || 0 || 17.6 || .444 || .000 || .571 || 6.6 || .2 || .4 || 1.0 || 4.0
|-
| align="left" | 2013
| align="left" | L. A. Lakers
| 4 || 1 || 20.5 || .368 || .000 || .000 || 3.0 || .5 || .3 || .3 || 3.5
|-
| align="center" colspan="2" | Career
| 13 || 1 || 14.5 || .395 || .000 || .667 || 3.9 || .4 || .4 || .5 || 3.1








