[[List of minor planets/182201–182300]]


|-
| 182201 - ||  || November 1, 2000 || Socorro || LINEAR
|-
| 182202 - ||  || November 1, 2000 || Socorro || LINEAR
|-
| 182203 - ||  || November 1, 2000 || Kitt Peak || Spacewatch
|-
| 182204 - ||  || November 25, 2000 || Kitt Peak || Spacewatch
|-
| 182205 - ||  || November 24, 2000 || Bohyunsan || Y.-B. Jeon, B.-C. Lee
|-
| 182206 - ||  || November 21, 2000 || Socorro || LINEAR
|-
| 182207 - ||  || November 21, 2000 || Socorro || LINEAR
|-
| 182208 - ||  || November 21, 2000 || Socorro || LINEAR
|-
| 182209 - ||  || November 19, 2000 || Socorro || LINEAR
|-
| 182210 - ||  || November 20, 2000 || Socorro || LINEAR
|-
| 182211 - ||  || November 26, 2000 || Socorro || LINEAR
|-
| 182212 - ||  || November 29, 2000 || Socorro || LINEAR
|-
| 182213 - ||  || November 29, 2000 || Socorro || LINEAR
|-
| 182214 - ||  || November 17, 2000 || Kitt Peak || Spacewatch
|-
| 182215 - ||  || November 22, 2000 || Haleakala || NEAT
|-
| 182216 - ||  || November 21, 2000 || Socorro || LINEAR
|-
| 182217 - ||  || November 21, 2000 || Socorro || LINEAR
|-
| 182218 - ||  || November 29, 2000 || Socorro || LINEAR
|-
| 182219 - ||  || December 4, 2000 || Socorro || LINEAR
|-
| 182220 - ||  || December 4, 2000 || Socorro || LINEAR
|-
| 182221 - ||  || December 4, 2000 || Socorro || LINEAR
|-
| 182222 - ||  || December 16, 2000 || Kitt Peak || M. J. Holman, B. J. Gladman, T. Grav
|-
| 182223 - ||  || December 17, 2000 || Kitt Peak || M. J. Holman, B. J. Gladman, T. Grav
|-
| 182224 - ||  || December 22, 2000 || Socorro || LINEAR
|-
| 182225 - ||  || December 30, 2000 || Socorro || LINEAR
|-
| 182226 - ||  || December 29, 2000 || Haleakala || NEAT
|-
| 182227 - ||  || December 30, 2000 || Socorro || LINEAR
|-
| 182228 - ||  || December 30, 2000 || Socorro || LINEAR
|-
| 182229 - ||  || December 29, 2000 || Anderson Mesa || LONEOS
|-
| 182230 - ||  || February 1, 2001 || Socorro || LINEAR
|-
| 182231 - ||  || February 2, 2001 || Anderson Mesa || LONEOS
|-
| 182232 - ||  || February 16, 2001 || Socorro || LINEAR
|-
| 182233 - ||  || February 16, 2001 || Socorro || LINEAR
|-
| 182234 - ||  || February 16, 2001 || Oaxaca || J. M. Roe
|-
| 182235 - ||  || February 17, 2001 || Črni Vrh || Črni Vrh
|-
| 182236 - ||  || February 16, 2001 || Socorro || LINEAR
|-
| 182237 - ||  || February 17, 2001 || Socorro || LINEAR
|-
| 182238 - ||  || February 19, 2001 || Socorro || LINEAR
|-
| 182239 - ||  || February 22, 2001 || Kitt Peak || Spacewatch
|-
| 182240 - ||  || February 19, 2001 || Socorro || LINEAR
|-
| 182241 - ||  || March 15, 2001 || Socorro || LINEAR
|-
| 182242 - ||  || March 15, 2001 || Anderson Mesa || LONEOS
|-
| 182243 - ||  || March 20, 2001 || Eskridge || G. Hug
|-
| 182244 - ||  || March 19, 2001 || Anderson Mesa || LONEOS
|-
| 182245 - ||  || March 19, 2001 || Anderson Mesa || LONEOS
|-
| 182246 - ||  || March 18, 2001 || Socorro || LINEAR
|-
| 182247 - ||  || March 18, 2001 || Socorro || LINEAR
|-
| 182248 - ||  || March 19, 2001 || Socorro || LINEAR
|-
| 182249 - ||  || March 19, 2001 || Socorro || LINEAR
|-
| 182250 - ||  || March 23, 2001 || Socorro || LINEAR
|-
| 182251 - ||  || March 16, 2001 || Socorro || LINEAR
|-
| 182252 - ||  || March 16, 2001 || Socorro || LINEAR
|-
| 182253 - ||  || March 18, 2001 || Socorro || LINEAR
|-
| 182254 - ||  || March 18, 2001 || Socorro || LINEAR
|-
| 182255 - ||  || March 18, 2001 || Socorro || LINEAR
|-
| 182256 - ||  || March 24, 2001 || Kitt Peak || Spacewatch
|-
| 182257 - ||  || March 24, 2001 || Anderson Mesa || LONEOS
|-
| 182258 - ||  || March 23, 2001 || Anderson Mesa || LONEOS
|-
| 182259 - ||  || March 16, 2001 || Socorro || LINEAR
|-
| 182260 - ||  || April 14, 2001 || Socorro || LINEAR
|-
| 182261 - ||  || April 15, 2001 || Socorro || LINEAR
|-
| 182262 Soléne || 2001 HA || April 17, 2001 || Saint-Véran || Saint-Véran
|-
| 182263 - ||  || April 21, 2001 || Socorro || LINEAR
|-
| 182264 - ||  || April 17, 2001 || Socorro || LINEAR
|-
| 182265 - ||  || April 26, 2001 || Kitt Peak || Spacewatch
|-
| 182266 - ||  || April 26, 2001 || Kitt Peak || Spacewatch
|-
| 182267 - ||  || April 27, 2001 || Kitt Peak || Spacewatch
|-
| 182268 - ||  || April 27, 2001 || Kitt Peak || Spacewatch
|-
| 182269 - ||  || April 27, 2001 || Socorro || LINEAR
|-
| 182270 - ||  || April 16, 2001 || Socorro || LINEAR
|-
| 182271 - ||  || April 24, 2001 || Kitt Peak || Spacewatch
|-
| 182272 - ||  || April 23, 2001 || Socorro || LINEAR
|-
| 182273 - || 2001 KA || May 16, 2001 || Nogales || Tenagra II
|-
| 182274 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182275 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182276 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182277 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182278 - ||  || May 20, 2001 || Ondřejov || P. Kušnirák, P. Pravec
|-
| 182279 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182280 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182281 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182282 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182283 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182284 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182285 - ||  || May 18, 2001 || Socorro || LINEAR
|-
| 182286 - ||  || May 24, 2001 || Socorro || LINEAR
|-
| 182287 - ||  || May 17, 2001 || Socorro || LINEAR
|-
| 182288 - ||  || May 26, 2001 || Socorro || LINEAR
|-
| 182289 - ||  || May 26, 2001 || Socorro || LINEAR
|-
| 182290 - ||  || May 20, 2001 || Haleakala || NEAT
|-
| 182291 - ||  || May 24, 2001 || Socorro || LINEAR
|-
| 182292 - ||  || May 25, 2001 || Kitt Peak || Spacewatch
|-
| 182293 - ||  || May 31, 2001 || Palomar || NEAT
|-
| 182294 ||  || May 24, 2001 || Cerro Tololo || M. W. Buie
|-
| 182295 - ||  || June 15, 2001 || Socorro || LINEAR
|-
| 182296 - ||  || June 21, 2001 || Palomar || NEAT
|-
| 182297 - ||  || June 28, 2001 || Anderson Mesa || LONEOS
|-
| 182298 - ||  || June 25, 2001 || Palomar || NEAT
|-
| 182299 - ||  || July 12, 2001 || Palomar || NEAT
|-
| 182300 - ||  || July 13, 2001 || Palomar || NEAT
|-

