[[List of minor planets/181801–181900]]


|-
| 181801 - ||  || August 17, 1998 || Socorro || LINEAR
|-
| 181802 - ||  || August 26, 1998 || Kitt Peak || Spacewatch
|-
| 181803 - ||  || August 24, 1998 || Socorro || LINEAR
|-
| 181804 - ||  || August 24, 1998 || Socorro || LINEAR
|-
| 181805 - ||  || August 24, 1998 || Socorro || LINEAR
|-
| 181806 - ||  || August 19, 1998 || Socorro || LINEAR
|-
| 181807 - ||  || August 19, 1998 || Socorro || LINEAR
|-
| 181808 - ||  || August 25, 1998 || La Silla || E. W. Elst
|-
| 181809 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181810 - ||  || September 14, 1998 || Kitt Peak || Spacewatch
|-
| 181811 - ||  || September 14, 1998 || Kitt Peak || Spacewatch
|-
| 181812 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181813 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181814 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181815 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181816 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181817 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181818 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181819 - ||  || September 14, 1998 || Socorro || LINEAR
|-
| 181820 - ||  || September 18, 1998 || Caussols || ODAS
|-
| 181821 - ||  || September 20, 1998 || Kitt Peak || Spacewatch
|-
| 181822 ||  || September 17, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181823 - ||  || September 21, 1998 || Višnjan Observatory || Višnjan Observatory
|-
| 181824 Königsleiten ||  || September 24, 1998 || Drebach || J. Kandler, G. Lehmann
|-
| 181825 - ||  || September 23, 1998 || Kitt Peak || Spacewatch
|-
| 181826 - ||  || September 22, 1998 || Bergisch Gladbach || W. Bickel
|-
| 181827 - ||  || September 26, 1998 || Kitt Peak || Spacewatch
|-
| 181828 - ||  || September 17, 1998 || Anderson Mesa || LONEOS
|-
| 181829 ||  || September 25, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181830 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181831 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181832 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181833 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181834 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181835 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181836 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181837 - ||  || September 26, 1998 || Socorro || LINEAR
|-
| 181838 - ||  || September 18, 1998 || Catalina || CSS
|-
| 181839 - ||  || October 14, 1998 || Socorro || LINEAR
|-
| 181840 - ||  || October 13, 1998 || Kitt Peak || Spacewatch
|-
| 181841 - ||  || October 14, 1998 || Kitt Peak || Spacewatch
|-
| 181842 - ||  || October 15, 1998 || Caussols || ODAS
|-
| 181843 - ||  || October 13, 1998 || Kitt Peak || Spacewatch
|-
| 181844 - ||  || October 15, 1998 || Kitt Peak || Spacewatch
|-
| 181845 - ||  || October 11, 1998 || Anderson Mesa || LONEOS
|-
| 181846 - ||  || October 20, 1998 || Caussols || ODAS
|-
| 181847 - ||  || October 16, 1998 || Kitt Peak || Spacewatch
|-
| 181848 - ||  || October 23, 1998 || Kitt Peak || Spacewatch
|-
| 181849 ||  || October 17, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181850 - ||  || October 24, 1998 || Kitt Peak || Spacewatch
|-
| 181851 - ||  || October 17, 1998 || Anderson Mesa || LONEOS
|-
| 181852 - ||  || November 10, 1998 || Socorro || LINEAR
|-
| 181853 - ||  || November 21, 1998 || Socorro || LINEAR
|-
| 181854 - ||  || November 21, 1998 || Socorro || LINEAR
|-
| 181855 - ||  || November 18, 1998 || Kitt Peak || M. W. Buie
|-
| 181856 - ||  || December 9, 1998 || Oizumi || T. Kobayashi
|-
| 181857 - ||  || December 8, 1998 || Kitt Peak || Spacewatch
|-
| 181858 - ||  || December 8, 1998 || Kitt Peak || Spacewatch
|-
| 181859 - ||  || December 8, 1998 || Caussols || ODAS
|-
| 181860 - ||  || December 10, 1998 || Kitt Peak || Spacewatch
|-
| 181861 - ||  || December 14, 1998 || Socorro || LINEAR
|-
| 181862 - ||  || December 14, 1998 || Socorro || LINEAR
|-
| 181863 - ||  || December 12, 1998 || Socorro || LINEAR
|-
| 181864 ||  || January 10, 1999 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181865 - ||  || January 19, 1999 || Kitt Peak || Spacewatch
|-
| 181866 - ||  || February 14, 1999 || Caussols || ODAS
|-
| 181867 - ||  || February 10, 1999 || Mauna Kea || D. C. Jewitt, C. A. Trujillo, J. X. Luu
|-
| 181868 - ||  || February 11, 1999 || Mauna Kea || J. X. Luu, C. A. Trujillo, D. C. Jewitt
|-
| 181869 - ||  || February 11, 1999 || Socorro || LINEAR
|-
| 181870 - ||  || February 8, 1999 || Kitt Peak || Spacewatch
|-
| 181871 - ||  || February 12, 1999 || Mauna Kea || C. A. Trujillo, J. X. Luu, D. C. Jewitt
|-
| 181872 - ||  || March 21, 1999 || Apache Point || SDSS
|-
| 181873 - ||  || April 12, 1999 || Kitt Peak || Spacewatch
|-
| 181874 - ||  || April 18, 1999 || Kitt Peak || Kitt Peak
|-
| 181875 - ||  || May 13, 1999 || Socorro || LINEAR
|-
| 181876 - ||  || May 12, 1999 || Socorro || LINEAR
|-
| 181877 - ||  || June 11, 1999 || Catalina || CSS
|-
| 181878 - || 1999 OT || July 17, 1999 || Bergisch Gladbach || W. Bickel
|-
| 181879 - ||  || August 9, 1999 || Prescott || P. G. Comba
|-
| 181880 - ||  || August 6, 1999 || Cerro Tololo || J. W. Parker
|-
| 181881 - ||  || August 8, 1999 || Anderson Mesa || LONEOS
|-
| 181882 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181883 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181884 - ||  || September 8, 1999 || Ondřejov || L. Šarounová
|-
| 181885 - ||  || September 9, 1999 || Višnjan Observatory || K. Korlević
|-
| 181886 - ||  || September 9, 1999 || Eskridge || G. Bell, G. Hug
|-
| 181887 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181888 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181889 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181890 - ||  || September 7, 1999 || Socorro || LINEAR
|-
| 181891 - ||  || September 8, 1999 || Socorro || LINEAR
|-
| 181892 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181893 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181894 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181895 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181896 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181897 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181898 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181899 - ||  || September 9, 1999 || Socorro || LINEAR
|-
| 181900 - ||  || September 9, 1999 || Socorro || LINEAR
|-

