[[List of minor planets/182901–183000]]


|-
| 182901 - ||  || March 10, 2002 || Anderson Mesa || LONEOS
|-
| 182902 - ||  || March 9, 2002 || Socorro || LINEAR
|-
| 182903 - ||  || March 13, 2002 || Socorro || LINEAR
|-
| 182904 - ||  || March 13, 2002 || Socorro || LINEAR
|-
| 182905 - ||  || March 13, 2002 || Socorro || LINEAR
|-
| 182906 - ||  || March 13, 2002 || Socorro || LINEAR
|-
| 182907 - ||  || March 13, 2002 || Palomar || NEAT
|-
| 182908 - ||  || March 12, 2002 || Socorro || LINEAR
|-
| 182909 - ||  || March 12, 2002 || Socorro || LINEAR
|-
| 182910 - ||  || March 2, 2002 || Uccle || Uccle
|-
| 182911 - ||  || March 6, 2002 || Palomar || NEAT
|-
| 182912 - ||  || March 9, 2002 || Anderson Mesa || LONEOS
|-
| 182913 - ||  || March 9, 2002 || Anderson Mesa || LONEOS
|-
| 182914 - ||  || March 9, 2002 || Kitt Peak || Spacewatch
|-
| 182915 - ||  || March 10, 2002 || Kitt Peak || Spacewatch
|-
| 182916 - ||  || March 9, 2002 || Kitt Peak || Spacewatch
|-
| 182917 - ||  || March 12, 2002 || Anderson Mesa || LONEOS
|-
| 182918 - ||  || March 13, 2002 || Kitt Peak || Spacewatch
|-
| 182919 - ||  || March 13, 2002 || Socorro || LINEAR
|-
| 182920 - ||  || March 13, 2002 || Palomar || NEAT
|-
| 182921 - ||  || March 12, 2002 || Palomar || NEAT
|-
| 182922 - ||  || March 6, 2002 || Palomar || NEAT
|-
| 182923 - ||  || March 13, 2002 || Palomar || NEAT
|-
| 182924 - ||  || March 12, 2002 || Palomar || NEAT
|-
| 182925 - ||  || March 12, 2002 || Apache Point || SDSS
|-
| 182926 - ||  || March 20, 2002 || Mauna Kea || B. J. Gladman, J. J. Kavelaars, A. Doressoundiram
|-
| 182927 - ||  || March 19, 2002 || Palomar || NEAT
|-
| 182928 - ||  || March 20, 2002 || Socorro || LINEAR
|-
| 182929 - ||  || March 20, 2002 || Anderson Mesa || LONEOS
|-
| 182930 - ||  || March 21, 2002 || Socorro || LINEAR
|-
| 182931 - ||  || April 4, 2002 || Haleakala || NEAT
|-
| 182932 - ||  || April 4, 2002 || Socorro || LINEAR
|-
| 182933 - ||  || April 6, 2002 || Cerro Tololo || M. W. Buie
|-
| 182934 - ||  || April 8, 2002 || Cerro Tololo || M. W. Buie
|-
| 182935 - ||  || April 4, 2002 || Palomar || NEAT
|-
| 182936 - ||  || April 4, 2002 || Haleakala || NEAT
|-
| 182937 - ||  || April 4, 2002 || Kitt Peak || Spacewatch
|-
| 182938 - ||  || April 4, 2002 || Palomar || NEAT
|-
| 182939 - ||  || April 5, 2002 || Anderson Mesa || LONEOS
|-
| 182940 - ||  || April 5, 2002 || Palomar || NEAT
|-
| 182941 - ||  || April 8, 2002 || Palomar || NEAT
|-
| 182942 - ||  || April 8, 2002 || Palomar || NEAT
|-
| 182943 - ||  || April 9, 2002 || Kitt Peak || Spacewatch
|-
| 182944 - ||  || April 10, 2002 || Socorro || LINEAR
|-
| 182945 - ||  || April 10, 2002 || Socorro || LINEAR
|-
| 182946 - ||  || April 11, 2002 || Anderson Mesa || LONEOS
|-
| 182947 - ||  || April 10, 2002 || Socorro || LINEAR
|-
| 182948 - ||  || April 10, 2002 || Palomar || NEAT
|-
| 182949 - ||  || April 13, 2002 || Palomar || NEAT
|-
| 182950 - ||  || April 14, 2002 || Kitt Peak || Spacewatch
|-
| 182951 - ||  || April 5, 2002 || Palomar || M. White, M. Collins
|-
| 182952 - ||  || April 18, 2002 || Kitt Peak || Spacewatch
|-
| 182953 - ||  || April 21, 2002 || Socorro || LINEAR
|-
| 182954 - ||  || May 3, 2002 || Kitt Peak || Spacewatch
|-
| 182955 - ||  || May 6, 2002 || Socorro || LINEAR
|-
| 182956 - ||  || May 8, 2002 || Socorro || LINEAR
|-
| 182957 - ||  || May 10, 2002 || Socorro || LINEAR
|-
| 182958 - ||  || May 8, 2002 || Socorro || LINEAR
|-
| 182959 - ||  || May 11, 2002 || Socorro || LINEAR
|-
| 182960 - ||  || May 6, 2002 || Socorro || LINEAR
|-
| 182961 - ||  || May 4, 2002 || Palomar || NEAT
|-
| 182962 - ||  || May 5, 2002 || Palomar || NEAT
|-
| 182963 - ||  || May 6, 2002 || Anderson Mesa || LONEOS
|-
| 182964 - ||  || May 9, 2002 || Palomar || NEAT
|-
| 182965 - ||  || May 29, 2002 || Haleakala || NEAT
|-
| 182966 - ||  || June 5, 2002 || Socorro || LINEAR
|-
| 182967 - ||  || June 8, 2002 || Socorro || LINEAR
|-
| 182968 - ||  || June 7, 2002 || Palomar || NEAT
|-
| 182969 - ||  || June 29, 2002 || Palomar || NEAT
|-
| 182970 - ||  || July 5, 2002 || Socorro || LINEAR
|-
| 182971 - ||  || July 5, 2002 || Socorro || LINEAR
|-
| 182972 - ||  || July 9, 2002 || Socorro || LINEAR
|-
| 182973 - ||  || July 9, 2002 || Socorro || LINEAR
|-
| 182974 - ||  || July 9, 2002 || Socorro || LINEAR
|-
| 182975 - ||  || July 9, 2002 || Socorro || LINEAR
|-
| 182976 - ||  || July 9, 2002 || Socorro || LINEAR
|-
| 182977 - ||  || July 14, 2002 || Socorro || LINEAR
|-
| 182978 - ||  || July 14, 2002 || Palomar || NEAT
|-
| 182979 - ||  || July 14, 2002 || Palomar || NEAT
|-
| 182980 - ||  || July 13, 2002 || Haleakala || NEAT
|-
| 182981 - ||  || July 5, 2002 || Socorro || LINEAR
|-
| 182982 - ||  || July 6, 2002 || Palomar || NEAT
|-
| 182983 - ||  || July 5, 2002 || Palomar || NEAT
|-
| 182984 - || 2002 OV || July 17, 2002 || Socorro || LINEAR
|-
| 182985 - ||  || July 17, 2002 || Socorro || LINEAR
|-
| 182986 - ||  || July 17, 2002 || Socorro || LINEAR
|-
| 182987 - ||  || July 18, 2002 || Palomar || NEAT
|-
| 182988 - ||  || July 19, 2002 || Palomar || NEAT
|-
| 182989 - ||  || July 18, 2002 || Socorro || LINEAR
|-
| 182990 - ||  || July 18, 2002 || Socorro || LINEAR
|-
| 182991 - ||  || July 30, 2002 || Haleakala || A. Lowe
|-
| 182992 - ||  || July 16, 2002 || Palomar || NEAT
|-
| 182993 - ||  || August 4, 2002 || El Centro || W. K. Y. Yeung
|-
| 182994 - ||  || August 5, 2002 || Campo Imperatore || CINEOS
|-
| 182995 - ||  || August 6, 2002 || Palomar || NEAT
|-
| 182996 - ||  || August 6, 2002 || Palomar || NEAT
|-
| 182997 - ||  || August 6, 2002 || Palomar || NEAT
|-
| 182998 - ||  || August 5, 2002 || Campo Imperatore || CINEOS
|-
| 182999 - ||  || August 5, 2002 || Socorro || LINEAR
|-
| 183000 - ||  || August 9, 2002 || Socorro || LINEAR
|-

