[[Ostend 1907 chess tournament]]

CATEGORIES: Chess competitions, Chess in Belgium, Sport in Ostend, 1907 in chess, 1907 in Belgium

The tournament was divided into two sections: the Championship Tournament and the Masters' Tournament. The first section was for players who had previously won an international tournament. The Championship Tournament took place in the Casino of Ostend from 16 May to 14 June 1907. Dawid Janowski, Siegbert Tarrasch, Carl Schlechter, and Frank Marshall had accepted the invitation for the tournament. Emanuel Lasker and Géza Maróczy declined and were replaced by Amos Burn and Mikhail Chigorin. The time restriction was 30 moves in two hours and 15 moves in one hour. Tarrasch won the golden medal and 2603½ francs. Schlechter became second and gained 2277½ francs.Gentlemen on the Seasideosta
In the Ostend tournament of 1907 the term "grandmaster" (actually Großmeister in German) was used, so these players were described as grandmasters for the purposes of the tournament. After winning the tournament, Tarrasch was crowned the "World Champion Tournament Player" by the tournament organizers.Chessville - The Mad Aussie's Chess Trivia
Lasker finally agreed to a title match in 1908, and beat Tarrasch convincingly (+8 –3 =5).
The Masters' Tournament was a twenty nine-player round-robin. It was played from 16 May to 25 June. Ossip Bernstein and Akiba Rubinstein ended equal as winners at Ostend B.ostendab

Championship Tournament

|  style="background:#f0f0f0;"|#
|  style="background:#f0f0f0;"|Player
|  style="background:#f0f0f0;"|1
|  style="background:#f0f0f0;"|2
|  style="background:#f0f0f0;"|3
|  style="background:#f0f0f0;"|4
|  style="background:#f0f0f0;"|5
|  style="background:#f0f0f0;"|6
|  style="background:#f0f0f0;"|Total wins
|-
| 1||||xxxx||½½10||½1½1||½1½½||1½10||1½01|| 12½
|-
| 2||||½½01||xxxx||11½½||½010||½1½½||½½11|| 12
|-
| 3||||½0½0||00½½||xxxx||1010||1111||11½1|| 11½
|-
| 4||||½0½½||½101||0101||xxxx||0½11||½½11|| 11½
|-
| 5||||0½01||½0½½||0000||1½00||xxxx||½111||8
|-
| 6||||0½10||½½00||00½0||½½00||½000||xxxx|| 4½
|-
|}

Masters' Tournament

|  style="background:#f0f0f0;"|#
|  style="background:#f0f0f0;"|Player
|  style="background:#f0f0f0;"|1
|  style="background:#f0f0f0;"|2
|  style="background:#f0f0f0;"|3
|    style="background:#f0f0f0;"|4
|  style="background:#f0f0f0;"|5
|  style="background:#f0f0f0;"|6
|  style="background:#f0f0f0;"|7
|  style="background:#f0f0f0;"|8
|  style="background:#f0f0f0;"|9
|  style="background:#f0f0f0;"|10
|  style="background:#f0f0f0;"|11
|  style="background:#f0f0f0;"|12
|  style="background:#f0f0f0;"|13
|  style="background:#f0f0f0;"|14
|  style="background:#f0f0f0;"|15
|  style="background:#f0f0f0;"|16
|  style="background:#f0f0f0;"|17
|  style="background:#f0f0f0;"|18
|  style="background:#f0f0f0;"|19
|  style="background:#f0f0f0;"|20
|  style="background:#f0f0f0;"|21
|  style="background:#f0f0f0;"|22
|  style="background:#f0f0f0;"|23
|  style="background:#f0f0f0;"|24
|  style="background:#f0f0f0;"|25
|  style="background:#f0f0f0;"|26
|  style="background:#f0f0f0;"|27
|  style="background:#f0f0f0;"|28
|  style="background:#f0f0f0;"|29
|  style="background:#f0f0f0;"|Total
|-
| 1||       ||*|| ½|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| ½|| 1|| 1|| 0|| ½|| ½|| 1|| 1|| 0|| ½|| 1|| 1|| ½|| 0|| 1|| 1|| 1|| 0|| 1|| 1||  19½
|-
| 2 ||    ||        ½|| *|| ½|| 1|| ½|| 0|| 1|| 1|| ½|| ½|| ½|| 0|| 1|| ½|| ½|| ½|| 0|| 1|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| 1|| 1|| 1|| 1||  19½
|-
| 3 ||     ||         1|| ½|| *|| 1|| 0|| ½|| 1|| 0|| ½|| 1|| 1|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| 0|| 1|| 1|| 1|| 1|| 0|| 1|| 0|| 0|| 1||  19
|-
| 4 ||      ||     0|| 0|| 0|| *|| 1|| ½|| 0|| ½|| ½|| ½|| ½|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| ½|| ½|| 1|| 1|| 1|| ½|| 1|| 1|| 1|| 1|| 1||  19
|-
| 5 ||        ||         ½|| ½|| 1|| 0|| *|| ½|| 1|| 0|| ½|| ½|| 1|| ½|| ½|| 1|| ½|| 1|| ½|| 1|| ½|| 1|| 0|| ½|| 1|| ½|| 1|| ½|| 1|| 1|| 1||  18½
|-
| 6  ||  ||        0|| 1|| ½|| ½|| ½|| *|| ½|| ½|| ½|| 0|| ½|| 0|| 1|| 0|| 1|| 0|| ½|| 1|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| 1||  18
|-
| 7 ||     ||          0|| 0|| 0|| 1|| 0|| ½|| *|| ½|| 0|| ½|| 1|| 0|| 1|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| ½|| 1|| 1|| 1|| 0|| 1|| 1|| 1|| 1||  17½
|-
| 8  ||     ||          0|| 0|| 1|| ½|| 1|| ½|| ½|| *|| 0|| 1|| 1|| ½|| 1|| 1|| ½|| 1|| 1|| 1|| ½|| ½|| ½|| ½|| 1|| 1|| ½|| 0|| 0|| 0|| 1||  17
|-
| 9 ||    ||             0|| ½|| ½|| ½|| ½|| ½|| 1|| 1|| *|| 0|| ½|| ½|| ½|| 1|| ½|| 1|| ½|| ½|| ½|| ½|| 0|| 1|| 0|| 1|| 1|| 1|| ½|| ½|| 1||  16½
|-
| 10 ||      ||          ½|| ½|| 0|| ½|| ½|| 1|| ½|| 0|| 1|| *|| ½|| ½|| 1|| 1|| ½|| ½|| ½|| 0|| ½|| ½|| ½|| ½|| 1|| ½|| 1|| 0|| ½|| 1|| 1||  16
|-
| 11||    ||      0|| ½|| 0|| ½|| 0|| ½|| 0|| 0|| ½|| ½|| *|| ½|| ½|| 1|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| 0||  16
|-
| 12 ||  ||   0|| 1|| 0|| 0|| ½|| 1|| 1|| ½|| ½|| ½|| ½|| *|| ½|| 0|| 1|| 0|| ½|| 1|| ½|| 1|| 1|| ½|| ½|| ½|| ½|| 0|| 1|| 1|| 0||  15
|-
| 13 ||         ||        1|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| ½|| 0|| ½|| ½|| *|| 1|| 0|| ½|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| ½|| ½|| 0|| 1|| 1||  15
|-
| 14 ||      ||     ½|| ½|| 0|| 0|| 0|| 1|| 1|| 0|| 0|| 0|| 0|| 1|| 0|| *|| ½|| 0|| 1|| ½|| ½|| 1|| 1|| 1|| 0|| ½|| 1|| 1|| 1|| 1|| 1||  15
|-
| 15 ||  ||  ½|| ½|| 0|| ½|| ½|| 0|| 0|| ½|| ½|| ½|| 0|| 0|| 1|| ½|| *|| 1|| 0|| 1|| 0|| 0|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| ½|| 0||  14½
|-
| 16 ||    ||          0|| ½|| 0|| ½|| 0|| 1|| ½|| 0|| 0|| ½|| 0|| 1|| ½|| 1|| 0|| *|| 0|| 0|| ½|| 1|| 0|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| 1||  13½
|-
| 17 || ||          0|| 1|| 0|| 0|| ½|| ½|| 0|| 0|| ½|| ½|| 0|| ½|| 0|| 0|| 1|| 1|| *|| 1|| ½|| 0|| 0|| ½|| 1|| ½|| 0|| 1|| 1|| 1|| 1||  13
|-
| 18 ||  ||               1|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| ½|| 1|| ½|| 0|| 1|| ½|| 0|| 1|| 0|| *|| 1|| 1|| 1|| 1|| 0|| 1|| 1|| 0|| 0|| 1|| 0||  12½
|-
| 19 ||  ||           ½|| 0|| ½|| ½|| ½|| 0|| 0|| ½|| ½|| ½|| ½|| ½|| 0|| ½|| 1|| ½|| ½|| 0|| *|| 0|| ½|| ½|| ½|| ½|| 0|| ½|| 1|| 1|| 1||  12½
|-
| 20||    ||               0|| 0|| 1|| ½|| 0|| 1|| 0|| ½|| ½|| ½|| 0|| 0|| 0|| 0|| 1|| 0|| 1|| 0|| 1|| *|| 1|| ½|| ½|| 1|| 1|| 0|| ½|| 0|| ½||  12
|-
| 21||    ||            0|| 0|| 0|| 0|| 1|| 0|| ½|| ½|| 1|| ½|| 0|| 0|| 0|| 0|| 0|| 1|| 1|| 0|| ½|| 0|| *|| 1|| 1|| ½|| ½|| 1|| 1|| 0|| 1||  12
|-
| 22 ||   ||  ½|| ½|| 0|| 0|| ½|| 0|| 0|| ½|| 0|| ½|| 1|| ½|| 0|| 0|| 0|| 1|| ½|| 0|| ½|| ½|| 0|| *|| 0|| ½|| 1|| 1|| 1|| ½|| 1||  11½
|-
| 23 ||   ||      1|| ½|| 0|| 0|| 0|| 0|| 0|| 0|| 1|| 0|| 0|| ½|| 0|| 1|| 0|| 0|| 0|| 1|| ½|| ½|| 0|| 1|| *|| ½|| 0|| 1|| 1|| ½|| 1||  11
|-
| 24  ||    ||       0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 0|| ½|| ½|| ½|| ½|| ½|| 0|| 0|| ½|| 0|| ½|| 0|| ½|| ½|| ½|| *|| 1|| 1|| 1|| 1|| 1||  11
|-
| 25 ||  || 0|| 0|| 1|| 0|| 0|| 0|| 1|| ½|| 0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 1|| 0|| 1|| 0|| ½|| 0|| 1|| 0|| *|| ½|| 1|| 0|| 1||   9½
|-
| 26 ||  ||    0|| 0|| 0|| 0|| ½|| 0|| 0|| 1|| 0|| 1|| 0|| 1|| ½|| 0|| 0|| 0|| 0|| 1|| ½|| 1|| 0|| 0|| 0|| 0|| ½|| *|| ½|| 1|| 1||   9½
|-
| 27 ||        ||    1|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| ½|| ½|| 0|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| 0|| 0|| ½|| *|| 1|| ½||   8½
|-
| 28 ||   ||   0|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| ½|| 0|| 0|| 0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 1|| 1|| ½|| ½|| 0|| 1|| 0|| 0|| *|| 1||   8½
|-
| 29  ||  ||   0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 1|| 1|| 0|| 0|| 1|| 0|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| 0|| 0|| 0|| ½|| 0|| *||  5
|-
|}




