[[Nuremberg 1896 chess tournament]]

CATEGORIES: Chess competitions, Chess in Germany, 1896 in chess, 1896 in German sport

The tournament at Nürnberg 1896 should have become 10. Deutschen Schachbund Kongreß (German Chess Congress), but the local chess club took over the organisation and included no minor groups. Finally, the 10th DSB Congress was held in Eisenach in 1896 (Robert Henry Barnes won Meisterturnier, and Wilhelm Cohn won Hauptturnier).anders.name/SUBJECTS/CHESS/CTCIndex.endgame.htm
Thirty-nine players wanted to participate in the master competition, nineteen were allowed in Nuremberg. When Amos Burn withdrew, Rudolf Charousek took his place. The international tournament was played in the premises of the Museum Society in Nuremberg from 20 July until 9 August. The time limit was thirty moves in two hours. The main prizes went to Emanuel Lasker (3000 marks), Géza Maróczy (2000 marks), Siegbert Tarrasch and Harry Nelson Pillsbury (each 1250 marks), Dawid Janowski (600 marks), Wilhelm Steinitz (300 marks), Carl August Walbrodt and Carl Schlechter (each 100 marks).endgame.htm
|  style="background:#f0f0f0;"|#
|  style="background:#f0f0f0;"|Player
|  style="background:#f0f0f0;"|1
|  style="background:#f0f0f0;"|2
|  style="background:#f0f0f0;"|3
|    style="background:#f0f0f0;"|4
|  style="background:#f0f0f0;"|5
|  style="background:#f0f0f0;"|6
|  style="background:#f0f0f0;"|7
|  style="background:#f0f0f0;"|8
|  style="background:#f0f0f0;"|9
|  style="background:#f0f0f0;"|10
|  style="background:#f0f0f0;"|11
|  style="background:#f0f0f0;"|12
|  style="background:#f0f0f0;"|13
|  style="background:#f0f0f0;"|14
|  style="background:#f0f0f0;"|15
|  style="background:#f0f0f0;"|16
|  style="background:#f0f0f0;"|17
|  style="background:#f0f0f0;"|18
|  style="background:#f0f0f0;"|19
|  style="background:#f0f0f0;"|Total
|-
| 1 ||  ||* ||½ ||1 ||0 ||0 ||1 ||½ ||½ ||1 ||1 ||1 ||0 ||1 ||1 ||1 ||1 ||1 ||1 ||1  ||13½
|-
|2 ||  ||½ ||* ||½ ||1 ||1 ||0 ||½ ||½ ||½ ||½ ||½ ||1 ||½ ||1 ||1 ||1 ||1 ||1 ||½  ||12½
|-
|3 ||  ||0 ||½ ||* ||0 ||1 ||1 ||½ ||½ ||1 ||1 ||0 ||1 ||1 ||1 ||1 ||½ ||½ ||½ ||1  ||12
|-
|4 || ||1 ||0 ||1 ||* ||½ ||1 ||0 ||½ ||0 ||1 ||0 ||½ ||1 ||1 ||1 ||1 ||½ ||1 ||1  ||12
|-
|5 ||   ||1 ||0 ||0 ||½ ||* ||1 ||1 ||1 ||1 ||0 ||½ ||0 ||1 ||½ ||1 ||0 ||1 ||1 ||1  ||11½
|-
|6 ||Bohemia     ||0 ||1 ||0 ||0 ||0 ||* ||½ ||1 ||½ ||1 ||1 ||1 ||1 ||0 ||0 ||1 ||1 ||1 ||1  ||11
|-
|7 ||  ||½ ||½ ||½ ||1 ||0 ||½ ||* ||½ ||½ ||1 ||0 ||0 ||½ ||1 ||1 ||1 ||1 ||1 ||0  ||10½
|-
|8 ||   ||½ ||½ ||½ ||½ ||0 ||0 ||½ ||* ||½ ||1 ||½ ||½ ||½ ||1 ||1 ||½ ||½ ||1 ||1  ||10½
|-
|9 ||  ||0 ||½ ||0 ||1 ||0 ||½ ||½ ||½ ||* ||½ ||0 ||½ ||½ ||1 ||½ ||1 ||½ ||1 ||1  || 9½
|-
|10 || ||0 ||½ ||0 ||0 ||1 ||0 ||0 ||0 ||½ ||* ||1 ||1 ||½ ||1 ||1 ||0 ||1 ||1 ||1  || 9½
|-
|11 ||  ||0 ||½ ||1 ||1 ||½ ||0 ||1 ||½ ||1 ||0 ||* ||0 ||0 ||0 ||1 ||1 ||0 ||1 ||½  || 9
|-
|12 ||   ||1 ||0 ||0 ||½ ||1 ||0 ||1 ||½ ||½ ||0 ||1 ||* ||½ ||0 ||½ ||1 ||1 ||0 ||0  || 8½
|-
|13 || ||0 ||½ ||0 ||0 ||0 ||0 ||½ ||½ ||½ ||½ ||1 ||½ ||* ||½ ||1 ||½ ||½ ||1 ||½  || 8
|-
|14 ||  ||0 ||0 ||0 ||0 ||½ ||1 ||0 ||0 ||0 ||0 ||1 ||1 ||½ ||* ||0 ||½ ||½ ||1 ||1  || 7
|-
|15 ||  ||0 ||0 ||0 ||0 ||0 ||1 ||0 ||0 ||½ ||0 ||0 ||½ ||0 ||1 ||* ||1 ||1 ||1 ||½   ||6½
|-
|16 ||   ||0 ||0 ||½ ||0 ||1 ||0 ||0 ||½ ||0 ||1 ||0 ||0 ||½ ||½ ||0 ||* ||½ ||0 ||1  || 5½
|-
|17 ||Bohemia      ||0 ||0 ||½ ||½ ||0 ||0 ||0 ||½ ||½ ||0 ||1 ||0 ||½ ||½ ||0 ||½ ||* ||0 ||1  || 5½
|-
|18 || 	||0 ||0 ||½ ||0 ||0 ||0 ||0 ||0 ||0 ||0 ||0 ||1 ||0 ||0 ||0 ||1 ||1 ||* ||1  || 4½
|-
|19 ||  ||0 ||½ ||0 ||0 ||0 ||0 ||1 ||0 ||0 ||0 ||½ ||1 ||½ ||0 ||½ ||0 ||0 ||0 ||*  || 4
|}



Literature

Dr. Siegbert Tarrasch und Schröder, Chr.: Das Internationale Schachturnier des Schachclubs Nürnberg im Juli-August 1896. Sammlung sämtlicher Partien. Nachdruck der Ausgabe Leipzig 1897. Reprint Band 28. Olms, Zürich 1982.

