[[Kansallisbiografia]]

CATEGORIES: Finnish society, Online person databases

Suomen Kansallisbiografia () is a collection of 6,000 biographies of individuals and families who have made important contributions to the development of Finnish society.The National Biography of Finland

Families in the National Biography of Finland

From the time of the Swedish era (1249–1809)

(1600–),
Aeimelaeus 
(1500–),  
Alanus 
(1600–),  
(1600–),  
(1600–),  
Aminoff 
(1600–),  
Anna Jönsdotter  
(1500–1700),  
Antell 
(1500–),  
(1600–),  
Assersson  
(1300–1600),  
Autuisten  
(1400–1500),  
Avellan 
(1600–),  
Balk 
(1300–1500),  
Banér 
(1400–1700),  
Becker 
(1700–),  
Bergbom 
(1700–),  
Bergh 
(1700–),  
Bergroth 
(1700–),  
Berner 
(1600–),  
Bielke 
(1200–),  
Bitz 
(1300–1600),  
Björkenheim 
(1700–),  
Björkstén 
(1700–),  
Björnberg 
(1600–),  
Blomstedt 
(1600–),  
(1400–),  
(1400–),  
Boisman
(1400–),  
(1600–),  
Borenius 
(1600–),  
Borg 
(1700–),  
Borgström 
(1700–),  
Brander 
(1600–),  
Bremer 
(1700–),  
Brenner 
(1500–),  
Brofeldt 
(1600–),  
Brotherus 
(1600–),  
Brunou 
(1700–),  
Bruun 
(1600–),  
Böste 
(14th century),  
Cajander 
(1700–),  
(1600–),  
Calamnius 
(1500–),  
Camenaea, Beata 
(K 1699),  
(1400–),  
Carstenius 
(1600–),  
Castrén 
(1600–),  
Cedercreutz 
(1600–),  
Chydenius 
(1700–),  
Collan 
(1600–),  
Colliander 
(1600–),  
(1400–),  
(1700–),  
(1500–1800),  
de Pont 
(1700–),  
Diekn 
(1300–1600),  
(1600–),  
(1400–1700),  
(1500–),  
Ehrström 
(1700–),  
Ekestubbe 
(1500–1900),  
Elfving 
(1700–),  
Enckell 
(1600–),  
Ervast 
(1700–),  
Estlander 
(1600–),  
Europaeus 
(1700–),  
Fabritius 
(1600–),  
(1500–),  
Fellman 
(1500–),  
Fieandt, von 
(1600–),  
Fincke 
(1300–1700),  
(1300–1800),  
Flög 
(1300–1500),  
(1500–1700),  
Fordell 
(1400–),  
Forselius 
(1600–),  
Forsius 
(1600–),  
Forsman 
(1500–),  
Fortelius 
(1600–),  
Franzén 
(1600–),  
Frenckell 
(1700–),  
Frille 
(1300–1600),  
Frosterus 
(1500–),  
(1700–),  
Garp 
(1300–1500),  
Gedda 
(16th century),  
Granfelt 
(1500–),  
(1600–),  
(1600–),  
Gummerus 
(1600–),  
Haartman 
(1600–),  
(1600–),  
Heideman, von 
(1600–),  
Heikel 
(1700–),  
Hellenius 
(1600–),  
Hemming 
(1500–1600),  
Herttua 
(1400–1700),  
Heurlin 
(1600–),  
Hirn 
(1600–),  
Hjelt 
(1600–),  
Holsti 
(1600–),  
Homén 
(1700–),  
(1300–),  
Hornborg 
(1600–),  
Hulkkonen 
(16th–17th century),  
Hällström 
(1700–),  
Hästesko 
(1500–),  
(1600–),  
Ignatius 
(1600–),  
Ille 
(1400–1600),  
Ingman 
(1600–),  
Jaenisch 
(1700–1900),  
Johansson–Kaila 
(1700–),  
Julin, von 
(1700–),  
Juusten, Anna 
(K 1642),  
Jägerhorn 
(1300–),  
Järnefelt 
(1600–),  
Kihlman 
(1700–),  
Kilpi 
(1500–),  
Knorring, von 
(1500–),  
Konow, von 
(1600–),  
Kottarainen 
(1300–1600),  
Kraemer, von 
(1500–),  
Krogius 
(1600–),  
(1700–),  
(1300–2000),  
Ladau 
(1500–),  
(1500–),  
Lang 
(1500–),  
(1600–),  
Leijonhufvud 
(1300–),  
Lepaan  
(1400–1600),  
(1500–),  
Lindelöf 
(1400–),  
Lithovius 
(1500–),  
Luukela 
(1400–),  
Malm 
(1600–),  
Malmberg 
(1700–),  
(1600–),  
Mathesius 
(1500–1900),  
Meinander 
(1600–),  
Melartopaeus 
(1500–),  
Meurman 
(1600–),  
Molander 
(1500–),  
(1500–),  
Munsterhjelm 
(1600–),  
Mustakallio 
(1700–),  
Neovius 
(1700–),  
(1600–),  
Nordenswan 
(1700–),  
Nordman 
(1700–),  
Nyberg 
(1500–),  
Nycopensis 
(1600–),  
Nylander 
(1500–),  
Näyhä 
(1400–1600),  
(1600–),  
Palander 
(1600–),  
Palmén 
(1600–),  
Palmgren 
(1700–),  
Parviainen 
(1500–),  
Pennainen 
(1400–1600),  
Pipping 
(1500–),  
Poikon  
(1400–1600),  
(1500–),  
(1500–),  
Pölväjä 
(1300–1700),  
Qvist 
(1700–),  
(1100–),  
(1600–),  
Rein 
(1600–),  
Rengosson
(14th century),  
Renvall 
(1700–),  
Reuter 
(1600–),  
Roos 
(1600–),  
(1500–),  
(1600–),  
Ross 
(1100–1900),  
Runeberg 
(1600–),  
(1500–),  
Sacklén 
(1600–),  
Sandelin 
(1700–),  
Sanmark 
(1700–),  
Saxén 
(1700–),  
von Schantz, von 
(1600–),  
(1600–),  
(1500–),  
Schultén, af 
(1600–),  
Sederholm 
(1600–),  
Serlachius 
(1600–),  
Simelius 
(1600–),  
Sirelius 
(1700–),  
Sjöstedt 
(1600–),  
Skelge 
(1300–1500),  
(1400–1600),  
Sluk 
(1300–1600),  
Snellman 
(1600–),  
Sovelius 
(1600–),  
(1300–),  
Stackelberg 
(1600–),  
(1700–),  
Stenbäck 
(1600–),  
Stenius 
(1500–),  
Stigulf Ragvaldinpojan  
(1300–1500),  
(1600–),  
Streng 
(1600–),  
Strömmer 
(1600–),  
Ståhlberg 
(1700–),  
Stålarm 
(1400–1700),  
(1400–),  
Svärd 
(1300–1500),  
Särkilahti 
(1300–1700),  
Takku 
(1400–1800),  
Tallqvist 
(1500–),  
(1400–),  
Tawaststjerna 
(1600–),  
(1500–),  
Tigerstedt 
(1500–),  
Tolpo 
(1600–),  
Toppelius 
(1600–),  
(1400–1700),  
Troil, von 
(1700–),  
Tudeer 
(1600–),  
Törnudd 
(1700–),  
Tötterman 
(1700–),  
Villilän  
(1200–1500),  
Virmailan  
(1400–),  
Vuolteen  
(1400–1600),  
Wacklin 
(1600–1900),  
Wallenius 
(1500–),  
Wasenius 
(1600–),  
Wegelius 
(1600–),  
Wetterhoff 
(1700–),  
Wichmann 
(1700–),  
Willebrand, von 
(1500–),  
Winter 
(1600–),  
(1200–),  
Wright, von 
(1700–),  
Zilliacus 
(1600–)

From the time of the Grand Duchy of Finland (1809–1917)

(1800–), 
Ahmavaara 
(1800–), 
Alanen 
(1800–), 
(1800–), 
(1800–), 
(1800–), 
Flodin 
(1800–), 
Frey 
(1800–), 
Genetz 
(1700–), 
Hallman 
(1700–), 
Hallstén-Kallia 
(1800–), 
Hannikainen 
(1700–), 
Itkonen 
(1800–), 
(1800–), 
Relander 
(1600–), 
Sanmark 
(1800–),  
Starckjohann 
(1800–), 
Stenberg 
(1700–), 
Stiller 
(1800–), 
(1800–), 
Tengström 
(1600–), 
Törnqvist 
(1600–), 
Vitikkala 
(1700–), 
Åkerman 
(1700–)

From the time of the Republic of Finland (1917–)

Helkama
(1900–),
Palo
(1900–),
Ranin
(1900–),
Rinne
(1900–),
Roine
(1900–),
Sanmark 
(1900–),  
Simonen
(1800–)






