[[54th parallel north]]

CATEGORIES: Lines of latitude

The 54th parallel north is a circle of latitude that is 54 degrees north of the Earth's equatorial plane. It crosses Europe, Asia, the Pacific Ocean, North America, and the Atlantic Ocean.
At this latitude the sun is visible for 17 hours, 9 minutes during the summer solstice and 7 hours, 22 minutes during the winter solstice.usno.mil/data/docs/Dur_OneYear.php

Around the world

Starting at the Prime Meridian (in the North Sea southeast of Bridlington, East Yorkshire, England) and heading eastwards, the parallel 54° north passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | North Sea
| style="background:#b0e0e6;" |
|-
| 
! scope="row" |  
|
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" | Bay of Lübeck
|-
| 
! scope="row" | 
|
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" | Bay of Wismar
|-
| 
! scope="row" | 
| Island of Poel, mainland, and island of Usedom
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Island of Wolin, and mainland
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| For about 7 km
|-
| 
! scope="row" | 
| For about 8 km
|-
| 
! scope="row" | 
| Passing just north of Minsk
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| For about 5 km
|-
| 
! scope="row" | 
| For about 7 km
|-
| 
! scope="row" | 
| For about 4 km
|-
| 
! scope="row" | 
| For about 6 km
|-
| 
! scope="row" | 
| For about 8 km
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| For about 14 km
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| For about 19 km
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| For about 15 km
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| Passing through Lake Baikal
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |  
|-
| 
! scope="row" |  
|
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" | Sakhalin Gulf
|-
| 
! scope="row" |  
| Island of Sakhalin
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |  
|-
| 
! scope="row" |  
| Kamchatka Peninsula
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | 
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Bering Sea
| style="background:#b0e0e6;" | 
|-
| 
! scope="row" | 
| Alaska - Unalaska Island
|-valign="top"
| style="background:#b0e0e6;" | 
| style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | Gulf of Alaska - passing just north of Unalga Island, and just south of Akutan Island, Rootok Island, Avatanak Island and Tigalda Island, Alaska, 
|-
| 
! scope="row" | 
| British Columbia - Graham Island
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Hecate Strait
| style="background:#b0e0e6;" |
|-valign="top"
| 
! scope="row" | 
| British Columbia - Porcher Island, Kennedy Island and the mainland
 Alberta
 Saskatchewan
 Manitoba
 Ontario
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | James Bay
| style="background:#b0e0e6;" |
|-valign="top"
| 
! scope="row" | 
| Quebec
 Newfoundland and Labrador
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Achill Island and mainland
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Irish Sea
| style="background:#b0e0e6;" | Passing just south of the 
|-
| 
! scope="row" | 
| England
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | North Sea
| style="background:#b0e0e6;" |
|}






