[[46th parallel north]]

CATEGORIES: Lines of latitude

The 46th parallel north is a circle of latitude that is 46 degrees north of the Earth's equatorial plane. It crosses Europe, Asia, the Pacific Ocean, North America, and the Atlantic Ocean.
At this latitude the sun is visible for 15 hours, 45 minutes during the summer solstice and 8 hours, 38 minutes during the winter solstice.usno.mil/data/docs/Dur_OneYear.php

Around the world

Starting at the Prime Meridian and heading eastwards, the parallel 46° north passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
| Passing through Lake Maggiore 
|-
| 
! scope="row" | 
| Passing through Lake Lugano
|-
| 
! scope="row" | 
| Passing through Lake Como
|-
| 
! scope="row" | 
| Passing just south of Ljubljana
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|   
|-
| 
! scope="row" | 
| For about 7 km
|-
| 
! scope="row" | 
| For about 4 km
|-
| 
! scope="row" | 
| For about 2 km
|-
| 
! scope="row" | 
|  For about 5 km
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|
|-
| 
! scope="row" | 
|  
|-
| 
! scope="row" | 
|
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Black Sea
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Crimea (claimed and controlled by )
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Azov
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
|
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Caspian Sea
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Passing through the Aral Sea and Lake Balkhash
|-
| 
! scope="row" | 
| Xinjiang
|-
| 
! scope="row" | 
|
|-valign="top"
| 
! scope="row" | 
| Inner Mongolia
 Jilin - for about 7 km
 Inner Mongolia
 Jilin
 Heilongjiang — passing about 30 km north of Harbin
|-
| 
! scope="row" | 
| Primorsky Krai
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Japan
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Sakhalin island
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Island of Urup, Kuril Islands 
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| 
! scope="row" | 
| Oregon
 Washington
 Washington/Oregon border
 Idaho
 Montana
 North Dakota
 Minnesota
 Wisconsin
 Michigan
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Lake Michigan
| style="background:#b0e0e6;" |
|-valign="top"
| 
! scope="row" | 
| Michigan - Upper Peninsula and Drummond Island
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Lake Huron
| style="background:#b0e0e6;" | North Channel - passing just north of Cockburn Island and Manitoulin Island, Ontario, 
|-valign="top"
| 
! scope="row" | 
| Ontario
 Quebec
|-
| 
! scope="row" | 
| Maine
|-valign="top"
| 
! scope="row" | 
| New Brunswick
 Nova Scotia (for about 2 km)
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Northumberland Strait
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Prince Edward Island
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Northumberland Strait
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Nova Scotia - Cape Breton Island
|-
| style="background:#b0e0e6;" | 
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| 
! scope="row" | 
| Île d'Oléron and the mainland
|-
|}






