[[Przeczów, Świętokrzyskie Voivodeship]]

CATEGORIES: Villages in Staszów County

Przeczów
The village has a population of  313.

Demography

According to the 2002 Poland census, there were 315 people residing in Przeczów village, of whom 50.8% were male and 49.2% were female. In the village, the population was spread out with 25.7% under the age of 18, 36.2% from 18 to 44, 19% from 45 to 64, and 19% who were 65 years of age or older.
 
 
ImageSize = width:350 height:220
PlotArea = left:70 right:15 top:30 bottom:50
TimeAxis = orientation:horizontal
AlignBars = justify
Colors =
  id:gray1 value:gray(0.9)
  id:blue1 value:rgb(0.2,0.7,0.8) legend:Male
  id:red1 value:rgb(1,0.5,0.5) legend:Female
  id:green1 value:rgb(0,1,0)
Legend = orientation:horizontal top:220 left:150
TextData =
  pos:(164,20) textcolor:black fontsize:S
  text:Przeczów in 2002
DateFormat = yyyy
Period = from:-27 till:27
ScaleMajor = unit:year increment:27 start:-27 gridcolor:gray1
PlotData =
  bar:80+ color:blue1 width:1
   from:-7 till:0 width:12 text:7 textcolor:black  fontsize:8px
  bar:80+ color:red1 width:1
   from:0 till:11 width:12 text:11 textcolor:black  fontsize:8px
  bar:70-79 color:blue1 width:1
   from:-6 till:0 width:12 text:6 textcolor:black  fontsize:8px
  bar:70-79 color:red1 width:1
   from:0 till:13 width:12 text:13 textcolor:black  fontsize:8px
  bar:60-69 color:blue1 width:1
   from:-15 till:0 width:12 text:15 textcolor:black  fontsize:8px
  bar:60-69 color:red1 width:1
   from:0 till:14 width:12 text:14 textcolor:black  fontsize:8px
  bar:50-59 color:blue1 width:1
   from:-17 till:0 width:12 text:17 textcolor:black  fontsize:8px
  bar:50-59 color:red1 width:1
   from:0 till:13 width:12 text:13 textcolor:black  fontsize:8px
  bar:40-49 color:blue1 width:1
   from:-21 till:0 width:12 text:21 textcolor:black  fontsize:8px
  bar:40-49 color:red1 width:1
   from:0 till:23 width:12 text:23 textcolor:black  fontsize:8px
  bar:30-39 color:blue1 width:1
   from:-22 till:0 width:12 text:22 textcolor:black  fontsize:8px
  bar:30-39 color:red1 width:1
   from:0 till:17 width:12 text:17 textcolor:black  fontsize:8px
  bar:20-29 color:blue1 width:1
   from:-24 till:0 width:12 text:24 textcolor:black  fontsize:8px
  bar:20-29 color:red1 width:1
   from:0 till:20 width:12 text:20 textcolor:black  fontsize:8px
  bar:10-19 color:blue1 width:1
   from:-26 till:0 width:12 text:26 textcolor:black  fontsize:8px
  bar:10-19 color:red1 width:1
   from:0 till:22 width:12 text:22 textcolor:black  fontsize:8px
  bar:0-9 color:blue1 width:1
   from:-22 till:0 width:12 text:22 textcolor:black  fontsize:8px
  bar:0-9 color:red1 width:1
   from:0 till:22 width:12 text:22 textcolor:black  fontsize:8px

  Figure 1. Population pyramid of village in 2002 — by age group and sex 



 

