[[List of Body of Proof episodes]]

CATEGORIES: Lists of American television series episodes, Lists of drama television series episodes, Body of Proof

Body of Proof is an American medical drama television series that ran from March 29, 2011 to May 28, 2013 on ABC for a total of three seasons and 42 episodes. It was created by Chris Murphey and produced by ABC Studios. It mainly focuses around Dana Delany's character Megan Hunt.

Series overview

{| class="wikitable plainrowheaders" style="width: %; text-align:center;"
|-
!scope=col colspan="2" rowspan="2" style="padding:0 8px;"|Season
!scope=col rowspan="2" style="padding:0 8px;"| Episodes
!scope=col colspan="2" style="padding:0 8px;"| Originally aired
!scope=col colspan="2" style="padding:0 8px;"| Nielsen ratings
!scope=col style="padding:0 8px;" colspan="3"| DVD release dates
|-
|-
! style="padding:0 8px;"|Season premiere
! style="padding:0 8px;"|Season finale
! style="padding:0 8px;"| Viewers (millions)
! style="padding:0 8px;"| Rank
! style="padding:0 8px;"| Region 1
! style="padding:0 8px;"| Region 2
! style="padding:0 8px;"| Region 4
|-
| style="background:#696969; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 1
| 9
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 13.35
| style="padding:0 8px;"| #13
| 
| 
| 
|-
| style="background:#000000; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 2
| 20
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 9.89
| style="padding:0 8px;"| #44
| style="padding: 0 8px;"| 
| 
| 
|-
| style="background:#062A78; color:#100; text-align:center;"| 
!scope=row style=text-align:center| 3
| 13
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 
| style="padding:0 8px;"| 10.38
| style="padding:0 8px;"| #34
| 
| 
| 
|}

Episode list

Season 1 (2011)

Season 2 (2011–12)

Season 3 (2013)

Webisodes

Outbreak






