[[1950 VFA season]]

CATEGORIES: Victorian Football League seasons, 1950 in Australian rules football

The 1950 Victorian Football Association season was the 69th season of the Australian rules football competition. The premiership was won by the Oakleigh Football Club, which defeated Port Melbourne by 19 points in the Grand Final on 30 September. It was the third premiership won by the club.

Australian National Football Council affiliation

During the 1949 season, the Association had made the decision to re-affiliate with the Australian National Football Council. This meant that from 1950, the Association played under the national standard code of rules. Most notably, this meant that throwing the ball in general play was no longer legal.

Premiership

The home-and-home season was played over nineteen matches, before the top four clubs contested a finals series under the Page-McIntyre System to determine the premiers for the season.

Ladder

|- style="text-align: center; font-size: 90%;"
! !! TEAM !! width="25" | P !! width="25" | W !! width="25" | L !! width="25" | D !! width="45" | PF !! width="45" | PA !! width="45" | Pct !! width="45" | PTS 
|- style="background: #CCFFCC;"
| 1
| Oakleigh (P)
| 19
| 15
| 4
| 0
| 1601
| 1304
| 122.8
| 60
|- style="background: #CCFFCC;"
| 2
| Port Melbourne
| 19
| 14
| 5
| 0
| 1600
| 1285
| 124.5
| 56
|- style="background: #CCFFCC;"
| 3
| Williamstown
| 19
| 13
| 6
| 0
| 1486
| 1411
| 105.3
| 52
|- style="background: #CCFFCC;"
| 4
| Brighton
| 19
| 12
| 6
| 1
| 1853
| 1330
| 139.3
| 50
|- 
| 5
| Coburg
| 19
| 12
| 7
| 0
| 1709
| 1461
| 117.0
| 48
|- 
| 6
| Prahran
| 19
| 10
| 9
| 0
| 1621
| 1446
| 112.1
| 40
|- 
| 7
| Sandringham
| 19
| 10
| 9
| 0
| 1644
| 1570
| 104.7
| 40
|- 
| 8
| Brunswick
| 18
| 9
| 8
| 1
| 1353
| 1366
| 99.0
| 38
|- 
| 9
| Camberwell
| 18
| 8
| 10
| 0
| 1326
| 1368
| 96.9
| 32
|- 
| 10
| Northcote
| 19
| 4
| 15
| 0
| 1233
| 1865
| 66.1
| 16
|- 
| 11
| Preston
| 19
| 3
| 16
| 0
| 1242
| 1723
| 72.1
| 12
|- 
| 12
| Yarraville
| 19
| 2
| 17
| 0
| 1446
| 1985
| 72.8
| 8
|- style="font-size: xx-small;"
| colspan="8" | Key: P = Played, W = Won, L = Lost, D = Drawn, PF = Points For, PA = Points Against, Pct = Percentage; (P) = Premiers, PTS = Premiership points
| colspan="2" | Source
|}

Finals





Awards

Notable events

Brisbane Carnival

As a consequence of joining the ANFC, the Association was permitted to send a representative team to the 1950 Brisbane Carnival. The team was coached by Bill Faul (Prahran) and captained by Jack Whelan (Brunswick).





Other notable events






