[[2013–14 Portland Trail Blazers season]]

CATEGORIES: 2013–14 NBA season, Portland Trail Blazers seasons

The 2013–14 Portland Trail Blazers season is the franchise's 44th season in the National Basketball Association (NBA). Prior to this season, the Rose Garden was renamed as the Moda Center.

Key dates

Draft picks

Future draft picks

Credits

2016 second-round draft pick from New York
New York's 2016 second-round pick is protected for selections 31–37 (if this pick falls within its protected range and is therefore not conveyed, then New York's obligation to Portland will be extinguished) 15, 2012

Debits

2014 first-round draft pick to Charlotte
Portland's first-round pick is protected for selections 1–12 in 2014 or 1–12 in 2015 or unprotected in 2016 (Charlotte-Portland, February 24, 2011).
2014 second-round draft pick to Denver
Portland's 2014 second-round pick was traded to Denver (June 24, 2011).
2015 second-round draft pick to Cleveland
Portland's 2015 second-round pick to Cleveland 27, 2013
2016 second-round draft pick to Cleveland
Portland's 2016 second-round pick to Cleveland 27, 2013
2017 second-round draft pick to Houston
Portland's 2017 second-round pick to Houston 10, 2013

Roster

Pre-season

 Total: 5–2 (Home: 2–2; Road: 3–0)

|- style="background:#fcc;"
| 1 
| October 7
| L.A. Clippers
| 
| Nicolas Batum (12)
| Robin Lopez (10)
| Damian Lillard (6)
| Moda Center 12,849
| 0–1
|- style="background:#fcc;"
| 2 
| October 9
| Phoenix
| 
| Damian Lillard (19)
| Claver, Aldridge, Robinson (6)
| Mo Williams (7)
| Moda Center 12,653
| 0–2
|- style="background:#cfc;"
| 3 
| October 11
| Utah
| 
| Damian Lillard (23)
| Robin Lopez (9)
| Mo Williams (7)
| CenturyLink Arena 6,268
| 1–2
|- style="background:#cfc;"
| 4 
| October 16
| @ Utah
| 
| Damian Lillard (24)
| Robin Lopez (13)
| Wesley Matthews (5)
| EnergySolutions Arena 19,127
| 2–2
|- style="background:#cfc;"
| 5 
| October 18
| @ L.A. Clippers
| 
| Damian Lillard (16)
| Thomas Robinson (13)
| Mo Williams (4)
| Staples Center 14,849
| 3–2
|- style="background:#cfc;"
| 6 
| October 20
| Sacramento
| 
| Damian Lillard (28)
| Nicolas Batum (11)
| Batum & Williams (5)
| Moda Center 17,357
| 4–2
|- style="background:#cfc;"
| 7 
| October 24
| @ Golden State
| 
| Damian Lillard (21)
| Nicolas Batum (15)
| Mo Williams (7)
| ORACLE Arena 18,307
| 5–2

Regular season

Season standings

Game log

 Total: 54–28 (Home: 31–10; Road: 23–18)

|- style="background:#fcc;"
| 1 
| October 30
| @ Phoenix
| 
| Damian Lillard (32)
| Nicolas Batum (13)
| Batum & Matthews (4)
| US Airways Center 17,208
| 0–1

|- style="background:#cfc;"
| 2 
| November 1
| @ Denver
| 
| LaMarcus Aldridge (25)
| Wesley Matthews (12)
| Damian Lillard (7)
| Pepsi Center 19,155
| 1–1
|- style="background:#cfc;"
| 3 
| November 2
| San Antonio
| 
| Damian Lillard (25)
| Nicolas Batum (12)
| Nicolas Batum (11)
| Moda Center 20,028
| 2–1
|- style="background:#fcc;"
| 4 
| November 5
| Houston
| 
| Damian Lillard (22)
| Robin Lopez (6)
| Mo Williams (7)
| Moda Center 17,491
| 2–2
|- style="background:#cfc;"
| 5 
| November 8
| Sacramento
| 
| Damian Lillard (22)
| Damian Lillard (8)
| Nicolas Batum (8)
| Moda Center 17,627
| 3–2
|- style="background:#cfc;"
| 6 
| November 9
| @ Sacramento
| 
| LaMarcus Aldridge (22)
| LaMarcus Aldridge (14)
| Damian Lillard (6)
| Sleep Train Arena 15,482
| 4–2
|- style="background:#cfc;"
| 7 
| November 11
| Detroit
| 
| Damian Lillard (25)
| LaMarcus Aldridge (12)
| Nicolas Batum (8)
| Moda Center 18,834
| 5–2
|- style="background:#cfc;"
| 8 
| November 13
| Phoenix
| 
| Thomas Robinson (15)
| Robin Lopez (15)
| Damian Lillard (8)
| Moda Center 19,537
| 6–2
|- style="background:#cfc;"
| 9 
| November 15
| @ Boston
| 
| LaMarcus Aldridge (27)
| LaMarcus Aldridge (12)
| Mo Williams (8)
| TD Garden 18,624
| 7–2
|- style="background:#cfc;"
| 10 
| November 17
| @ Toronto
| 
| Aldridge & Lillard (25)
| LaMarcus Aldridge (11)
| Damian Lillard (8)
| Air Canada Centre 17,945
| 8–2
|- style="background:#cfc;"
| 11 
| November 18
| @ Brooklyn
| 
| LaMarcus Aldridge (27)
| LaMarcus Aldridge (8)
| Damian Lillard (9)
| Barclays Center 17,732
| 9–2
|- style="background:#cfc;"
| 12 
| November 20
| @ Milwaukee
| 
| LaMarcus Aldridge (21)
| Batum & Lopez (8)
| Nicolas Batum (8)
| BMO Harris Bradley Center 11,789
| 10–2
|- style="background:#cfc;"
| 13 
| November 22
| Chicago
| 
| Wesley Matthews (28)
| Robin Lopez (16)
| Damian Lillard (6)
| Moda Center 20,618
| 11–2
|- style="background:#cfc;"
| 14 
| November 23
| @ Golden State
| 
| LaMarcus Aldridge (30)
| LaMarcus Aldridge (21)
| Damian Lillard (9)
| Oracle Arena 19,596
| 12–2
|- style="background:#cfc;"
| 15 
| November 25
| New York
| 
| Batum & Lillard (23)
| LaMarcus Aldridge (14)
| Batum & Lillard (6)
| Moda Center 19,939
| 13–2
|- style="background:#fcc;"
| 16 
| November 27
| @ Phoenix
| 
| LaMarcus Aldridge (24)
| Robin Lopez (10)
| Nicolas Batum (5)
| US Airways Center 12,731
| 13–3

|- style="background:#cfc;"
| 17 
| December 1
| @ L.A. Lakers
| 
| LaMarcus Aldridge (27)
| Robin Lopez (12)
| Batum & Lillard (9)
| Staples Center 18,997
| 14–3
|- style="background:#cfc;"
| 18 
| December 2
| Indiana
| 
| LaMarcus Aldridge (28)
| LaMarcus Aldridge (10)
| Aldridge, Batum, & Matthews (3)
| Moda Center 19,023
| 15–3
|- style="background:#cfc;"
| 19 
| December 4
| Oklahoma City
| 
| LaMarcus Aldridge (38)
| LaMarcus Aldridge (13)
| Lillard & Williams (6)
| Moda Center 18,950
| 16–3
|- style="background:#cfc;"
| 20 
| December 6
| Utah
| 
| Wesley Matthews (24)
| LaMarcus Aldridge (15)
| Damian Lillard (6)
| Moda Center 19,833
| 17–3
|- style="background:#fcc;"
| 21 
| December 7
| Dallas
| 
| Damian Lillard (32)
| Robin Lopez (14)
| Nicolas Batum (6)
| Moda Center 20,142
| 17–4
|- style="background:#cfc;"
| 22 
| December 9
| @ Utah
| 
| LaMarcus Aldridge (24)
| Robin Lopez (11)
| Nicolas Batum (11)
| EnergySolutions Arena 17,555
| 18–4
|- style="background:#cfc;"
| 23 
| December 12
| Houston
| 
| LaMarcus Aldridge (31)
| LaMarcus Aldridge (25)
| Batum & Lillard (6)
| Moda Center 19,997
| 19–4
|- style="background:#cfc;"
| 24 
| December 14
| @ Philadelphia
| 
| LaMarcus Aldridge (20)
| LaMarcus Aldridge (16)
| Nicolas Batum (9)
| Wells Fargo Center 10,189
| 20–4
|- style="background:#cfc;"
| 25 
| December 15
| @ Detroit
| 
| LaMarcus Aldridge (27)
| Robin Lopez (13)
| Damian Lillard (7)
| Palace of Auburn Hills 13,003
| 21–4
|- style="background:#cfc;"
| 26 
| December 17
| @ Cleveland
| 
| Damian Lillard (36)
| LaMarcus Aldridge (15)
| Damian Lillard (10)
| Quicken Loans Arena 15,689
| 22–4
|- style="background:#fcc;"
| 27 
| December 18
| @ Minnesota
| 
| Damian Lillard (36)
| LaMarcus Aldridge (14)
| Lillard & Williams (6)
| Target Center 13,776
| 22–5
|- style="background:#cfc;"
| 28 
| December 21
| New Orleans
| 
| Damian Lillard (29)
| Aldridge & Batum (8)
| Nicolas Batum (7)
| Moda Center 20,027
| 23–5
|- style="background:#cfc;"
| 29 
| December 26
| L.A. Clippers
| 
| LaMarcus Aldridge (32)
| Robin Lopez (15)
| Mo Williams (8)
| Moda Center 20,053
| 24–5
|- style="background:#fcc;"
| 30 
| December 28
| Miami
| 
| Wesley Matthews (23)
| Joel Freeland (12)
| Batum & Williams (9)
| Moda Center 20,071
| 24–6
|- style="background:#fcc;"
| 31 
| December 30
| @ New Orleans
| 
| Damian Lillard (29)
| LaMarcus Aldridge (8)
| Nicolas Batum (6)
| New Orleans Arena 17,035
| 24–7
|- style="background:#cfc;"
| 32 
| December 31
| @ Oklahoma City
| 
| LaMarcus Aldridge (25)
| LaMarcus Aldridge (14)
| Damian Lillard (11)
| Chesapeake Energy Arena 18,203
| 25–7

|- style="background:#cfc;"
| 33 
| January 2
| Charlotte
| 
| Wesley Matthews (25)
| LaMarcus Aldridge (15)
| Mo Williams (10)
| Moda Center 20,014
| 26–7
|- style="background:#fcc;"
| 34 
| January 4
| Philadelphia
| 
| LaMarcus Aldridge (29)
| Robin Lopez (15)
| Nicolas Batum (10)
| Moda Center 20,004
| 26–8
|- style="background:#fcc;"
| 35 
| January 7
| @ Sacramento
| 
| Damian Lillard (41)
| Nicolas Batum (11)
| Mo Williams (6)
| Sleep Train Arena 15,518
| 26–9
|- style="background:#cfc;"
| 36 
| January 8
| Orlando
| 
| LaMarcus Aldridge (36)
| Nicolas Batum (10)
| Nicolas Batum (14)
| Moda Center 18,949
| 27–9
|- style="background:#cfc;"
| 37 
| January 11
| Boston
| 
| LaMarcus Aldridge (21)
| Aldridge & Lopez (13)
| Nicolas Batum (7)
| Moda Center 20,011
| 28–9
|- style="background:#cfc;"
| 38 
| January 15
| Cleveland
| 
| LaMarcus Aldridge (32)
| LaMarcus Aldridge (18)
| Mo Williams (7)
| Moda Center 19,998
| 29–9
|- style="background:#cfc;"
| 39 
| January 17
| @ San Antonio
| 
| LaMarcus Aldridge (26)
| LaMarcus Aldridge (13)
| Damian Lillard (8)
| AT&T Center 18,581
| 30–9
|- style="background:#cfc;"
| 40 
| January 18
| @ Dallas
| 
| LaMarcus Aldridge (30)
| Aldridge & Lopez (12)
| Damian Lillard (10)
| American Airlines Center 20,375
| 31–9
|- style="background:#fcc;"
| 41 
| January 20
| @ Houston
| 
| LaMarcus Aldridge (27)
| LaMarcus Aldridge (20)
| Nicolas Batum (7)
| Toyota Center 18,135
| 31–10
|- style="background:#fcc;"
| 42 
| January 21
| @ Oklahoma City
| 
| LaMarcus Aldridge (29)
| LaMarcus Aldridge (17)
| Mo Williams (9)
| Chesapeake Energy Arena 18,203
| 31–11
|- style="background:#cfc;"
| 43 
| January 23
| Denver
| 
| LaMarcus Aldridge (44)
| LaMarcus Aldridge (13)
| Nicolas Batum (10)
| Moda Center 20,066
| 32–11
|- style="background:#cfc;"
| 44 
| January 25
| Minnesota
| 
| LaMarcus Aldridge (21)
| Robin Lopez (10)
| Mo Williams (6)
| Moda Center 20,006
| 33–11
|- style="background:#fcc;"
| 45 
| January 26
| @ Golden State
| 
| Wesley Matthews (21)
| Aldridge & Robinson
| Damian Lillard (4)
| Oracle Arena 19,596
| 33–12
|- style="background:#fcc;"
| 46 
| January 28
| Memphis
| 
| LaMarcus Aldridge (27)
| LaMarcus Aldridge (16)
| Wesley Matthews (5)
| Moda Center 19,385
| 33–13

|- style="background:#cfc;"
| 47 
| February 1
| Toronto
| 
| LaMarcus Aldridge (27)
| LaMarcus Aldridge (15)
| Damian Lillard (7)
| Moda Center 19,996
| 34–13
|- style="background:#fcc;"
| 48 
| February 3
| @ Washington
| 
| Damian Lillard (25)
| LaMarcus Aldridge (10)
| Damian Lillard (8)
| Verizon Center 13,259
| 34–14
|- style="background:#cfc;"
| 49 
| February 5
| @ New York
| 
| Nicolas Batum (20)
| LaMarcus Aldridge (12)
| LaMarcus Aldridge (5)
| Madison Square Garden 19,812
| 35–14
|- style="background:#fcc;"
| 50 
| February 7
| @ Indiana
| 
| Damian Lillard (38)
| Robin Lopez (14)
| Damian Lillard (11)
| Bankers Life Fieldhouse 18,165
| 35–15
|- style="background:#cfc;"
| 51 
| February 8
| @ Minnesota
| 
| LaMarcus Aldridge (26)
| Robin Lopez (11)
| Wesley Matthews (6)
| Target Center 17,506
| 36–15
|- style="background:#fcc;"
| 52 
| February 11
| Oklahoma City
| 
| Nicolas Batum (18)
| Robin Lopez (14)
| Damian Lillard (7)
| Moda Center 20,018
| 36–16
|- style="background:#fcc;"
| 53 
| February 12
| @ L.A. Clippers
| 
| LaMarcus Aldridge (25)
| Nicolas Batum (7)
| Nicolas Batum (7)
| Staples Center 19,175
| 36–17
|- align="center"
|colspan="9" bgcolor="#bbcaff"|All-Star Break
|- style="background:#fcc;"
| 54 
| February 19
| San Antonio
| 
| Damian Lillard (31)
| Robin Lopez (14)
| Damian Lillard (6)
| Moda Center 20,057
| 36–18
|- style="background:#cfc;"
| 55 
| February 21
| Utah
| 
| Damian Lillard (28)
| Robin Lopez (18)
| Damian Lillard (7)
| Moda Center 19,998
| 37–18
|- style="background:#cfc;"
| 56 
| February 23
| Minnesota
| 
| Damian Lillard (32)
| Thomas Robinson (18)
| Damian Lillard (5)
| Moda Center 19,458
| 38–18
|- style="background:#cfc;"
| 57 
| February 25
| @ Denver
| 
| Damian Lillard (31)
| Robin Lopez (10)
| Damian Lillard (9)
| Pepsi Center 16,058
| 39–18
|- style="background:#cfc;"
| 58 
| February 26
| Brooklyn
| 
| Mo Williams (21)
| Will Barton (11)
| Mo Williams (7)
| Moda Center 20,015
| 40–18

|- style="background:#cfc;"
| 59 
| March 1
| Denver
| 
| Robin Lopez (18)
| Nicolas Batum (16)
| Nicolas Batum (6)
| Moda Center 20,068
| 41–18
|- style="background:#fcc;"
| 60 
| March 3
| L.A. Lakers
| 
| LaMarcus Aldridge (21)
| Robin Lopez (16)
| Lillard, Batum, & Williams (5)
| Moda Center 20,013
| 41–19
|- style="background:#cfc;"
| 61 
| March 5
| Atlanta
| 
| Mo Williams (15)
| Nicolas Batum (18)
| Damian Lillard (6)
| Moda Center 20,043
| 42–19
|- style="background:#fcc;"
| 62 
| March 7
| @ Dallas
| 
| LaMarcus Aldridge (30)
| LaMarcus Aldridge (17)
| Nicolas Batum (5)
| American Airlines Center 20,251
| 42–20
|- style="background:#fcc;"
| 63 
| March 9
| @ Houston
| 
| LaMarcus Aldridge (28)
| Batum & Aldridge (12)
| Mo Williams (11)
| Toyota Center 18,321
| 42–21
|- style="background:#fcc;"
| 64 
| March 11
| @ Memphis
| 
| Damian Lillard (32)
| LaMarcus Aldridge (10)
| Damian Lillard (7)
| FedExForum 17,391
| 42–22
|- style="background:#fcc;"
| 65 
| March 12
| @ San Antonio
| 
| Damian Lillard (23)
| Nicolas Batum (14)
| Wesley Matthews (4)
| AT&T Center 18,581
| 42–23
|- style="background:#cfc;"
| 66 
| March 14
| @ New Orleans
| 
| Damian Lillard (27)
| Nicolas Batum (18)
| Batum & Lillard (5)
| Smoothie King Center 16,913
| 43–23
|- style="background:#fcc;"
| 67 
| March 16
| Golden State
| 
| Damian Lillard (26)
| Nicolas Batum (14)
| Damian Lillard (7)
| Moda Center 20,063
| 43–24
|- style="background:#cfc;"
| 68 
| March 18
| Milwaukee
| 
| Wesley Matthews (26)
| Robin Lopez (14)
| Nicolas Batum (9)
| Moda Center 19,572
| 44–24
|- style="background:#cfc;"
| 69 
| March 20
| Washington
| 
| Wesley Matthews (28)
| Nicolas Batum (14)
| Damian Lillard (10)
| Moda Center 19,571
| 45–24
|- style="background:#fcc;"
| 70 
| March 22
| @ Charlotte
| 
| Damian Lillard (20)
| Batum & Wright (6)
| Nicolas Batum (6)
| Time Warner Cable Arena 18,706
| 45–25
|- style="background:#fcc;"
| 71 
| March 24
| @ Miami
| 
| Damian Lillard (19)
| Nicolas Batum (10)
| Damian Lillard (6)
| American Airlines Arena 20,030
| 45–26
|- style="background:#fcc;"
| 72 
| March 25
| @ Orlando
| 
| Robin Lopez (20)
| Robin Lopez (13)
| Nicolas Batum (4)
| Amway Center 17,896
| 45–27
|- style="background:#cfc;"
| 73 
| March 27
| @ Atlanta
| 
| LaMarcus Aldridge (25)
| LaMarcus Aldridge (16)
| Mo Williams (11)
| Philips Arena 13,228
| 46–27
|- style="background:#cfc;"
| 74 
| March 28
| @ Chicago
| 
| Mo Williams (18)
| LaMarcus Aldridge (13)
| Batum & Lillard (4)
| United Center 22,055
| 47–27
|- style="background:#cfc;"
| 75 
| March 30
| Memphis
| 
| LaMarcus Aldridge (28)
| Robin Lopez (10)
| Nicolas Batum (6)
| Moda Center 19,994
| 48–27

|- style="background:#cfc;"
| 76 
| April 1
| @ L.A. Lakers
| 
| Damian Lillard (34)
| LaMarcus Aldridge (15)
| Damian Lillard (8)
| Staples Center 18,110
| 49–27
|- style="background:#fcc;"
| 77 
| April 4
| Phoenix
| 
| Aldridge & Lopez (18)
| Robin Lopez (13)
| Damian Lillard (7)
| Moda Center 20,089
| 49–28
|- style="background:#cfc;"
| 78 
| April 6
| New Orleans
| 
| LaMarcus Aldridge (25)
| LaMarcus Aldridge (18)
| Damian Lillard (5)
| Moda Center 20,036
| 50–28
|- style="background:#cfc;"
| 79 
| April 9
| Sacramento
| 
| LaMarcus Aldridge (22)
| Lopez & Robinson (9)
| Damian Lillard (10)
| Moda Center 20,002
| 51–28
|- style="background:#cfc;"
| 80 
| April 11
| @ Utah
| 
| Wesley Matthews (21)
| LaMarcus Aldridge (14)
| Nicolas Batum (7)
| EnergySolutions Arena 19,248
| 52–28
|- style="background:#cfc;"
| 81 
| April 13
| Golden State
| 
| LaMarcus Aldridge (26)
| Nicolas Batum (12)
| Batum & Lillard (5)
| Moda Center 19,995
| 53–28
|- style="background:#cfc;"
| 82 
| April 16
| L.A. Clippers
| 
| Will Barton (23)
| Will Barton (10)
| Batum & Claver (4)
| Moda Center 20,021
| 54–28

Playoffs

Game log

 Total: 3–2 (Home: 1–1; Road: 2–1)

|- style="background:#cfc;"
| 1
| April 20
| @ Houston
| 
| LaMarcus Aldridge (46)
| LaMarcus Aldridge (18)
| Damian Lillard (5)
| Toyota Center 18,240
| 1–0
|- style="background:#cfc;"
| 2
| April 23
| @ Houston
| 
| LaMarcus Aldridge (43)
| Robin Lopez (10)
| Damian Lillard (11)
| Toyota Center 18,331
| 2–0
|- style="background:#fcc;"
| 3
| April 25
| Houston
| 
| Damian Lillard (30) 
| LaMarcus Aldridge (10)
| Damian Lillard (6)
| Moda Center 20,302
| 2–1
|- style="background:#cfc;"
| 4
| April 27
| Houston
| 
| LaMarcus Aldridge (29)
| Robin Lopez (11)
| Damian Lillard (8)
| Moda Center 20,246
| 3–1
|- style="background:#fcc;"
| 5
| April 30
| @ Houston
|  
| Wesley Matthews (27)
| Aldridge, Lillard & Lopez (8)
| Damian Lillard (7)
| Toyota Center 
| 3–2
|- style="background:#fff;"
| 6
| May 2
| Houston
|  
| 
| 
| 
| Moda Center 
| 0–0
|- style="background:#fff;"
| TBD
| May 4
| @ Houston
|  
| 
| 
| 
| Toyota Center 
| 0–0

Player statistics

Transactions

Overview

Free agents




