[[2013–14 Charlotte Bobcats season]]

CATEGORIES: 2013–14 NBA season, Charlotte Bobcats seasons

The 2013–14 Charlotte Bobcats season was the franchise's 10th season in the National Basketball Association (NBA). It was also the final season the Charlotte franchise plays with the Bobcats name. Starting the 2014–15 NBA season, the franchise will rebrand as the Hornets.

Key dates

Draft picks

Future Draft Picks

Credits

2014 first round draft pick from Portland
Portland's 1st round pick to Charlotte (top-12 protected in 2014 and 2015, and unprotected in 2016). 2/24/2011
2014 first round draft pick from Detroit
Detroit's 1st round pick to Charlotte (top-8 protected in 2014, top-1 protected in 2015, and unprotected in 2016). 6/26/2012

Debits

2014 first round draft pick to Chicago
Charlotte's 1st round pick to Chicago (top-10 protected in 2014, top-8 in 2015, and unprotected in 2016). 2/18/2010
2016 second round draft pick to San Antonio
Charlotte's 2016 2nd round pick to San Antonio protected for selections 31-55 (if this pick falls within its protected range and is therefore not conveyed, then Charlotte's obligation to San Antonio will be extinguished) Antonio, 2/18/2010

Roster

Pre-season

 Total: 5–3 (Home: 2–2; Road: 3–1)

|- style="background:#fcc;"
| 1 
| October 8
| Atlanta
| 
| Ramon Sessions (17)
| Al Jefferson (9)
| Ramon Sessions (6)
| U.S. Cellular Center 4,457
| 0–1
|- style="background:#fcc;"
| 2 
| October 11
| @ Miami
| 
| Al Jefferson (11)
| Al Jefferson (7)
| Ramon Sessions (6)
| Sprint Center 18,770
| 0–2
|- style="background:#cfc;"
| 3 
| October 12
| @ Milwaukee
| 
| Jannero Pargo (24)
| Bismack Biyombo (21)
| Ramon Sessions (4)
| BMO Harris Bradley Center 7,839
| 1–2
|- style="background:#cfc;"
| 4 
| October 15
| @ Cleveland
| 
| Kemba Walker (14)
| Bismack Biyombo (11)
| Kemba Walker (5)
| Canton Memorial Civic Center 4,047
| 2–2
|- style="background:#cfc;"
| 5 
| October 17
| Philadelphia
| 
| Ben Gordon (22)
| Bismack Biyombo (7)
| Ramon Sessions (6)
| Time Warner Cable Arena 16,283
| 3–2
|- style="background:#fcc;"
| 6 
| October 19
| Dallas
| 
| Cody Zeller (14)
| Bismack Biyombo (13)
| Ramon Sessions (6)
| Greensboro Coliseum 7,678
| 3–3
|- style="background:#cfc;"
| 7 
| October 24
| Cleveland
| 
| Jeffery Taylor (20)
| Cody Zeller (8)
| McRoberts, Henderson, Walker (5)
| Time Warner Cable Arena 5,936
| 4–3
|- style="background:#cfc;"
| 8 
| October 25
| @ New York
| 
| Josh McRoberts (19)
| Bismack Biyombo (20)
| Kemba Walker (6)
| Madison Square Garden 19,812
| 5–3

Regular season

Season standings

Game Log

 Total: 43–39 (Home: 25–16; Road: 18–23)

|- style="background:#fcc;"
| 1 
| October 30
| @ Houston
| 
| Josh McRoberts (15)
| Kidd-Gilchrist & Jefferson (8)
| Kemba Walker (5)
| Toyota Center 18,083
| 0–1

|- style="background:#cfc;"
| 2 
| November 1
| Cleveland
| 
| Kemba Walker (23)
| Bismack Biyombo (10)
| Josh McRoberts (8)
| Time Warner Cable Arena 18,017
| 1–1
|- style="background:#fcc;"
| 3 
| November 2
| @ New Orleans
| 
| Ramon Sessions (22)
| Jeff Adrien (13)
| Ramon Sessions (6)
| New Orleans Arena 15,232
| 1–2
|- style="background:#cfc;"
| 4 
| November 5
| @ New York
| 
| Kemba Walker (25)
| Kidd-Gilchrist, Henderson, Adrien (8)
| Kemba Walker (6)
| Madison Square Garden 19,812
| 2–2
|- style="background:#cfc;"
| 5 
| November 6
| Toronto
| 
| Gerald Henderson (23)
| Bismack Biyombo (11)
| Kemba Walker (7)
| Time Warner Cable Arena 11,118
| 3–2
|- style="background:#fcc;"
| 6 
| November 8
| New York
| 
| Kemba Walker (25)
| Bismack Biyombo (11)
| Kemba Walker (5)
| Time Warner Cable Arena 16,465
| 3–3
|- style="background:#fcc;"
| 7 
| November 11
| Atlanta
| 
| Josh McRoberts (19)
| Al Jefferson (7)
| Josh McRoberts (7)
| Time Warner Cable Arena 13,996
| 3–4
|- style="background:#cfc;"
| 8 
| November 13
| @ Boston
| 
| Al Jefferson (22)
| Al Jefferson (11)
| Gerald Henderson (5)
| TD Garden 17,032
| 4–4
|- style="background:#cfc;"
| 9 
| November 15
| @ Cleveland
| 
| Michael Kidd-Gilchrist (16)
| Bismack Biyombo (12)
| Walker & Sessions (7)
| Quicken Loans Arena 18,679
| 5–4
|- style="background:#fcc;"
| 10 
| November 16
| Miami
| 
| Kemba Walker (22)
| Bismack Biyombo (8)
| Josh McRoberts (9)
| Time Warner Cable Arena 19,084
| 5–5
|- style="background:#fcc;"
| 11 
| November 18
| @ Chicago
| 
| Jeffery Taylor (20)
| Gerald Henderson (8)
| Gerald Henderson (6)
| United Center 21,628
| 5–6
|- style="background:#cfc;"
| 12 
| November 20
| Brooklyn
| 
| Kemba Walker (31)
| Jeff Adrien (10)
| Henderson, McRoberts (5)
| Time Warner Cable Arena 13,843
| 6–6
|- style="background:#fcc;"
| 13 
| November 22
| Phoenix
| 
| Gerald Henderson (17)
| Cody Zeller (9)
| Kemba Walker (6)
| Time Warner Cable Arena 14,916
| 6–7
|- style="background:#cfc;"
| 14 
| November 23
| @ Milwaukee
| 
| Al Jefferson (19)
| Jeff Adrien (10)
| Ramon Sessions (6)
| BMO Harris Bradley Center 14,871
| 7–7
|- style="background:#fcc;"
| 15 
| November 25
| Boston
| 
| Kemba Walker (28)
| Josh McRoberts (7)
| Josh McRoberts (5)
| Time Warner Cable Arena 13,558
| 7–8
|- style="background:#fcc;"
| 16 
| November 27
| Indiana
|  
| Al Jefferson (16)
| Al Jefferson (9)
| Kemba Walker (3)
| Time Warner Cable Arena 15,170
| 7–9
|- style="background:#cfc;"
| 17 
| November 29
| Milwaukee
|  
| Al Jefferson (23)
| Bismack Biyombo (14)
| Josh McRoberts (4)
| Time Warner Cable Arena 15,081
| 8–9

|- style="background:#fcc;"
| 18 
| December 1
| @ Miami
| 
| Kemba Walker (27)
| Al Jefferson (13)
| Kemba Walker (6)
| American Airlines Arena 19,617
| 8–10
|- style="background:#fcc;"
| 19 
| December 3
| @ Dallas
|  
| Al Jefferson (19)
| Al Jefferson (12)
| Kemba Walker (5)
| American Airlines Center 19,612
| 8–11
|- style="background:#cfc;"
| 20 
| December 6
| Philadelphia
| 
| Jeff Taylor (21)
| Al Jefferson (12)
| Kemba Walker (10)
| Time Warner Cable Arena 14,088
| 9–11
|- style="background:#cfc;"
| 21 
| December 9
| Golden State
| 
| Kemba Walker (31)
| Josh McRoberts (10)
| Josh McRoberts (6)
| Time Warner Cable Arena 13,129
| 10–11
|- style="background:#fcc;"
| 22 
| December 11
| Orlando
|  
| Gerald Henderson (12)
| Al Jefferson (11)
| Ben Gordon (5)
| Time Warner Cable Arena 11,377
| 10–12
|- style="background:#fcc;"
| 23 
| December 13
| @ Indiana
|  
| Al Jefferson (21)
| Al Jefferson (9)
| Gerald Henderson (4)
| Bankers Life Fieldhouse 18,165
| 10–13
|- style="background:#fcc;"
| 24 
| December 14
| L.A. Lakers
| 
| Kemba Walker (24)
| Al Jefferson (9)
| Kemba Walker (8)
| Time Warner Cable Arena 17,101
| 10–14
|- style="background:#cfc;"
| 25 
| December 17
| Sacramento
| 
| Kemba Walker (24)
| Jefferson & Biyombo (9)
| Ramon Sessions (6)
| Time Warner Cable Arena 11,339
| 11–14
|- style="background:#cfc;"
| 26 
| December 18
| @ Toronto
| 
| Kemba Walker (29)
| Al Jefferson (11)
| Josh McRoberts (7)
| Air Canada Centre 15,201
| 12–14
|- style="background:#cfc;"
| 27 
| December 20
| @ Detroit
| 
| Kemba Walker (34)
| Al Jefferson (14)
| Josh McRoberts (7)
| Palace of Auburn Hills 12,453
| 13–14
|- style="background:#fcc;"
| 28 
| December 21
| Utah
| 
| Kemba Walker (20)
| Al Jefferson (11)
| Kemba Walker (4)
| Time Warner Cable Arena 18,078
| 13–15
|- style="background:#cfc;"
| 29 
| December 23
| Milwaukee
| 
| Al Jefferson (26)
| Jefferson & Walker (9)
| Kemba Walker (10)
| Time Warner Cable Arena 13,534
| 14–15
|- style="background:#fcc;"
| 30 
| December 27
| Oklahoma City
| 
| Kemba Walker (18)
| Al Jefferson (11)
| McRoberts & Walker (7)
| Time Warner Cable Arena 18,129
| 14–16
|- style="background:#fcc;"
| 31 
| December 28
| @ Atlanta
| 
| Al Jefferson (24)
| Al Jefferson (23)
| Josh McRoberts (9)
| Philips Arena 15,180
| 14–17
|- style="background:#fcc;"
| 32 
| December 30
| @ Utah
| 
| Gerald Henderson (19)
| Al Jefferson (10)
| Kemba Walker (4)
| EnergySolutions Arena 19,125
| 14–18

|- style="background:#fcc;"
| 33 
| January 1
| @ L.A. Clippers
| 
| Jefferson & Walker (14)
| Al Jefferson (12)
| McRoberts, Jefferson & Sessions (4)
| Staples Center 19,160
| 14–19
|- style="background:#fcc;"
| 34 
| January 2
| @ Portland
| 
| Chris Douglas-Roberts (20)
| Jefferson & Zeller (5)
| Walker & Sessions (3)
| Moda Center 20,014
| 14–20
|- style="background:#cfc;"
| 35 
| January 4
| @ Sacramento
| 
| Kemba Walker (30)
| Josh McRoberts (11)
| Kemba Walker (6)
| Sleep Train Arena 16,410
| 15–20
|- style="background:#fcc;"
| 36 
| January 7
| Washington
| 
| Gerald Henderson (27)
| Al Jefferson (10)
| Kemba Walker (8)
| Time Warner Cable Arena 12,079
| 15–21
|- style="background:#fcc;"
| 37 
| January 10
| @ Minnesota
| 
| Anthony Tolliver (21)
| Jefferson & Biyombo (7)
| Kemba Walker (7)
| Target Center 13,767
| 15–22
|- style="background:#fcc;"
| 38 
| January 11
| @ Chicago
| 
| Gerald Henderson Jr. (30)
| Al Jefferson (11)
| Kemba Walker (5)
| United Center 21,413
| 15–23
|- style="background:#cfc;"
| 39 
| January 14
| New York
| 
| Al Jefferson (35)
| Al Jefferson (8)
| Kemba Walker & Ramon Sessions (5)
| Time Warner Cable Arena 15,156
| 16–23
|- style="background:#fcc;"
| 40 
| January 15
| @ Philadelphia
| 
| Kemba Walker (26)
| Al Jefferson (8)
| Kemba Walker (8)
| Wells Fargo Center 10,106
| 16–24
|- style="background:#cfc;"
| 41 
| January 17
| @ Orlando
| 
| Al Jefferson (30)
| Al Jefferson (16)
| Kemba Walker (10)
| Amway Center 16,164
| 17–24
|- style="background:#fcc;"
| 42 
| January 18
| Miami
| 
| Al Jefferson (22)
| Al Jefferson (14)
| Kemba Walker (8)
| Time Warner Cable Arena 19,631
| 17–25
|- style="background:#cfc;"
| 43 
| January 20
| Toronto
| 
| Ramon Sessions (23)
| Al Jefferson (19)
| Al Jefferson (7)
| Time Warner Cable Arena 14,929
| 18–25
|- style="background:#cfc;"
| 44 
| January 22
| L.A. Clippers
| 
| Al Jefferson (24)
| Al Jefferson (10)
| Ramon Sessions (8)
| Time Warner Cable Arena 14,760
| 19–25
|- style="background:#fcc;"
| 45 
| January 24
| @ New York
| 
| Al Jefferson (25)
| Al Jefferson (9)
| Jannero Pargo (8)
| Madison Square Garden 19,812
| 19–26
|- style="background:#fcc;"
| 46 
| January 25
| Chicago
| 
| Al Jefferson (32)
| Al Jefferson (13)
| Ramon Sessions (11)
| Time Warner Cable Arena 18,252
| 19–27
|- style="background:#cfc;"
| 47 
| January 29
| @ Denver
| 
| Al Jefferson (35)
| Al Jefferson (11)
| Ramon Sessions (7)
| Pepsi Center 16,151
| 20–27
|- style="background:#cfc;"
| 48 
| January 31
| @ L.A. Lakers
| 
| Al Jefferson (40)
| Al Jefferson (18)
| Ramon Sessions (13)
| Staples Center 18,997
| 21–27

|- style="background:#fcc;"
| 49 
| February 1
| @ Phoenix
| 
| Anthony Tolliver (14)
| Al Jefferson (6)
| Jannero Pargo (6)
| US Airways Center 16,248
| 21–28
|- style="background:#cfc;"
| 50 
| February 4
| @ Golden State
| 
| Al Jefferson (30)
| Al Jefferson (13)
| Kemba Walker (7)
| ORACLE Arena 19,596
| 22–28
|- style="background:#fcc;"
| 51 
| February 8
| San Antonio
| 
| Al Jefferson (26)
| Michael Kidd-Gilchrist (12)
| Kemba Walker (8)
| Time Warner Cable Arena 19,084
| 22–29
|- style="background:#cfc;"
| 52 
| February 11
| Dallas
| 
| Al Jefferson (30)
| Kemba Walker (9)
| Josh McRoberts (13)
| Time Warner Cable Arena 11,467
| 23–29
|- style="background:#fcc;"
| 53 
| February 12
| @ Brooklyn
| 
| Kemba Walker (16)
| Al Jefferson (10)
| Josh McRoberts (3)
| Barclays Center 16,862
| 23–30
|- align="center"
|colspan="9" bgcolor="#bbcaff"|All-Star Break
|- style="background:#cfc;"
| 54 
| February 18
| @ Detroit
| 
| Al Jefferson (32)
| Al Jefferson (12)
| Jefferson & Henderson (7)
| Palace of Auburn Hills 11,285
| 24–30
|- style="background:#cfc;"
| 55 
| February 19
| Detroit
| 
| Al Jefferson (29)
| Jefferson, Henderson & Biyombo (8)
| Kemba Walker (16)
| Time Warner Cable Arena 14,400
| 25–30
|- style="background:#cfc;"
| 56 
| February 21
| New Orleans
| 
| Al Jefferson (33)
| Al Jefferson (10)
| Kemba Walker (8)
| Time Warner Cable Arena 15,867
| 26–30
|- style="background:#cfc;"
| 57 
| February 22
| Memphis
| 
| Kemba Walker (31)
| Al Jefferson (9)
| Kemba Walker (5)
| Time Warner Cable Arena 18,317
| 27–30
|- style="background:#fcc;"
| 58 
| February 28
| @ San Antonio
| 
| Al Jefferson (20)
| Kidd-Gilchrist & Zeller(8)
| Josh McRoberts (10)
| AT&T Center 18,581
| 27–31

|- style="background:#fcc;"
| 59 
| March 2
| @ Oklahoma City
| 
| Al Jefferson (25)
| Al Jefferson (7)
| Josh McRoberts (6)
| Chesapeake Energy Arena 18,203
| 27–32
|- style="background:#fcc;"
| 60 
| March 3
| @ Miami
| 
| Al Jefferson (38)
| Al Jefferson (19)
| Kemba Walker (8)
| American Airlines Arena 19,727
| 27–33
|- style="background:#cfc;"
| 61 
| March 5
| Indiana
| 
| Al Jefferson (34)
| Al Jefferson (8)
| Kemba Walker (9)
| Time Warner Cable Arena 15,372
| 28–33
|- style="background:#cfc;"
| 62 
| March 7
| Cleveland
| 
| Al Jefferson (28)
| Chris Douglas-Roberts (9)
| Kemba Walker (14)
| Time Warner Cable Arena 15,688
| 29–33
|- style="background:#fcc;"
| 63 
| March 8
| @ Memphis
| 
| Al Jefferson (17)
| Cody Zeller (9)
| Kemba Walker (5)
| FedExForum 17,298
| 29–34
|- style="background:#cfc;"
| 64 
| March 10
| Denver
| 
| Al Jefferson (26)
| Al Jefferson (13)
| Kemba Walker (7)
| Time Warner Cable Arena 14,312
| 30–34
|- style="background:#cfc;"
| 65 
| March 12
| @ Washington
| 
| Al Jefferson (26)
| Michael Kidd-Gilchrist (12)
| Kemba Walker (5)
| Verizon Center 17,220
| 31–34
|- style="background:#cfc;"
| 66 
| March 14
| Minnesota
| 
| Al Jefferson (25)
| Al Jefferson (16)
| Kemba Walker (7)
| Time Warner Cable Arena 16,983
| 32–34
|- style="background:#cfc;"
| 67 
| March 16
| @ Milwaukee
| 
| Kemba Walker (21)
| Al Jefferson (7)
| Kemba Walker (8)
| BMO Harris Bradley Center 14,536
| 33–34
|- style="background:#fcc;"
| 68 
| March 17
| Atlanta
| 
| Kemba Walker (20)
| Al Jefferson (12)
| Kemba Walker (7)
| Time Warner Cable Arena 14,419
| 33–35
|- style="background:#fcc;"
| 69 
| March 19
| @ Brooklyn
| 
| Al Jefferson (18)
| Al Jefferson (12)
| Kemba Walker (7)
| Barclays Center 17,222
| 33–36
|- style="background:#cfc;"
| 70 
| March 22
| Portland
| 
| Al Jefferson (28)
| Gerald Henderson (8)
| Jefferson & Walker (6)
| Time Warner Cable Arena 18,706
| 34–36
|- style="background:#fcc;"
| 71 
| March 24
| Houston
| 
| Kemba Walker (22)
| Al Jefferson (11)
| Josh McRoberts (4)
| Time Warner Cable Arena 15,511
| 34–37
|- style="background:#cfc;"
| 72 
| March 26
| Brooklyn
| 
| Al Jefferson (35)
| Al Jefferson (15)
| Kemba Walker (12)
| Time Warner Cable Arena 15,943
| 35–37
|- style="background:#fcc;"
| 73 
| March 28
| @ Orlando
| 
| McRoberts & Walker (24)
| Al Jefferson (8)
| Kemba Walker (8)
| Amway Center 16,003
| 35–38
|- style="background:#cfc;"
| 74 
| March 31
| Washington
| 
| Kemba Walker (21)
| Al Jefferson (11)
| Kemba Walker (10)
| Time Warner Cable Arena 14,894
| 36–38

|- style="background:#cfc;"
| 75 
| April 2
| @ Philadelphia
| 
| Al Jefferson (25)
| Al Jefferson (10)
| Walker, Tolliver & Pargo (5)
| Wells Fargo Center 12,136
| 37–38
|- style="background:#cfc;"
| 76 
| April 4
| Orlando
| 
| Al Jefferson (29)
| Al Jefferson (16)
| Kemba Walker (10)
| Time Warner Cable Arena 17,708
| 38–38
|- style="background:#cfc;"
| 77 
| April 5
| @ Cleveland
| 
| Al Jefferson (24)
| Al Jefferson (15)
| Kemba Walker (7)
| Quicken Loans Arena 18,179
| 39–38
|- style="background:#cfc;"
| 78 
| April 9
| @ Washington
| 
| Al Jefferson (20)
| Al Jefferson (18)
| Kemba Walker (12)
| Verizon Center 17,784
| 40-38
|- style="background:#fcc;"
| 79 
| April 11
| @ Boston
| 
| Al Jefferson (32)
| Al Jefferson (10)
| Josh McRoberts (10)
| TD Garden 18,624
| 40-39
|- style="background:#cfc;"
| 80 
| April 12
| Philadelphia
| 
| Al Jefferson (29)
| Al Jefferson (12)
| Luke Ridnour (8)
| Time Warner Cable Arena 17,140
| 41–39
|- style="background:#cfc;"
| 81 
| April 14
| @ Atlanta
| 
| Al Jefferson (27)
| Al Jefferson (15)
| Kemba Walker (7)
| Philips Arena 11,918
| 42–39
|- style="background:#cfc;"
| 82 
| April 16
| Chicago
| 
| Kemba Walker (22)
| Al Jefferson (18)
| Kemba Walker (8)
| Time Warner Cable Arena 17,627
| 43–39

Playoffs

Game log

 Total: 0–4 (Home: 0–2; Road: 0–2)

|- style="background:#fcc;"
| 1
| April 20
| @ Miami
| 
| Kemba Walker (20)
| Al Jefferson (10)
| Kemba Walker (6)
| American Airlines Arena 19,640
| 0–1
|- style="background:#fcc;"
| 2
| April 23
| @ Miami
| 
| Michael Kidd-Gilchrist (22) 
| Al Jefferson (13)
| Kemba Walker (8)
| American Airlines Arena 19,603 
| 0–2
|- style="background:#fcc;"
| 3
| April 26
| Miami
| 
| Al Jefferson (20)
| Josh McRoberts (9)
| Luke Ridnour (6)
| Time Warner Cable Arena 19,633
| 0–3
|- style="background:#fcc;"
| 4
| April 28
| Miami
| 
| Kemba Walker (29)
| Josh McRoberts (10)
| Walker & McRoberts (5)
| Time Warner Cable Arena 19,092 
| 0–4

Player statistics

Reguler Season

|- align="center" bgcolor="#f0f0f0"
|  || 25 || 0 || 10.2 || .550 || .000 || .520 || 3.5 || 0.3 || 0.3 || 0.6 || 2.3
|- align="center" bgcolor=""
|  || 77 || 9 || 13.9 || style="background:black;color:white;" | .611 || .000 || .517 || 4.8 || 0.1 || 0.1 || style="background:black;color:white;" | 1.1 || 2.9
|- align="center" bgcolor="#f0f0f0"
|  || 49 || 8 || 20.7 || .440 || .386 || .805 || 2.4 || 1.0 || 0.6 || 0.3 || 6.9
|- align="center" bgcolor=""
|  || 19 || 0 || 14.7 || .343 || .276 || .810 || 1.4 || 1.1 || 0.5 || 0.1 || 5.2
|- align="center" bgcolor="#f0f0f0"
|  || 1 || 0 || 4.0 || .000 || .000 || .000 || 0.0 || 0.0 || 1.0 || 0.0 || 0.0
|- align="center" bgcolor=""
|  || 77 || 77 || 31.9 || .433 || .348 || .761 || 4.0 || 2.6 || 0.7 || 0.4 || 14.0
|- align="center" bgcolor="#f0f0f0"
|  || 73 || 73 || 35.0 || .509 || .200 || .690 || style="background:black;color:white;" | 10.8 || 2.1 || 0.9 || style="background:black;color:white;" | 1.1 || style="background:black;color:white;" | 21.8
|- align="center" bgcolor=""
|  || 62 || 62 || 24.2 || .473 || .111 || .614 || 5.2 || 0.8 || 0.7 || 0.6 || 7.2
|- align="center" bgcolor="#f0f0f0"
|  || 78 || style="background:black;color:white;" | 78 || 30.3 || .436 || .361 || .729 || 4.8 || 4.3 || 0.7 || 0.6 || 8.5
|- align="center" bgcolor=""
|  || 22 || 1 || 23.0 || .438 || .406 || style="background:black;color:white;" | .961 || 1.8 || 1.7 || 0.5 || 0.0 || 11.2
|- align="center" bgcolor="#f0f0f0"
|  || 29 || 0 || 8.3 || .441 || .400 || .727 || 0.7 || 1.8 || 0.5 || 0.0 || 4.7
|- align="center" bgcolor=""
|  || 25 || 2 || 15.1 || .389 || .300 || .571 || 1.4 || 2.2 || 0.4 || 0.2 || 4.0
|- align="center" bgcolor="#f0f0f0"
|  || 55 || 7 || 23.7 || .409 || .221 || .782 || 2.1 || 3.7 || 0.6 || 0.1 || 10.5
|- align="center" bgcolor=""
|  || 1 || 0 || 3.0 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|- align="center" bgcolor="#f0f0f0"
|  || 64 || 9 || 20.3 || .420 || style="background:black;color:white;" | .413 || .805 || 2.6 || 0.7 || 0.3 || 0.2 || 6.1
|- align="center" bgcolor=""
|  || 73 || 73 || style="background:black;color:white;" | 35.8 || .393 || .333 || .837 || 4.2 || style="background:black;color:white;" | 6.1 || style="background:black;color:white;" | 1.2 || 0.4 || 17.7
|- align="center" bgcolor="#f0f0f0"
|  || 2 || 0 || 5.0 || .000 || .000 || .000 || 1.0 || 0.0 || 0.5 || 0.0 || 0.0
|- align="center" bgcolor=""
|  || style="background:black;color:white;" | 82 || 3 || 17.3 || .426 || .000 || .730 || 4.3 || 1.1 || 0.5 || 0.5 || 6.0
|}

Transactions

Overview

Free agents




