[[2013–14 Golden State Warriors season]]

CATEGORIES: Golden State Warriors seasons, 2013–14 NBA season

The 2013–14 Golden State Warriors season is the 68th season of the franchise in the National Basketball Association (NBA), and the 52nd anniversary of their time in the San Francisco Bay Area.

Key dates

Draft picks

Roster



Pre-season

 Total: 3–4 (Home: 2–1; Road: 1–3)

|- style="background:#fcc;"
| 1 
| October 5
| @ L.A. Lakers
| 
| Klay Thompson (26)
| Andrew Bogut (12)
| David Lee (5)
| Citizens Business Bank Arena 6,946
| 0–1
|- style="background:#cfc;"
| 2 
| October 7
| Sacramento
| 
| Stephen Curry (23)
| David Lee (13)
| Curry & Douglas (6)
| ORACLE Arena 17,821
| 1–1
|- style="background:#fcc;"
| 3 
| October 8
| @ Utah
| 
| Marreese Speights (13)
| Andrew Bogut (10)
| Stephen Curry (3)
| EnergySolutions Arena 19,025
| 1–2
|- style="background:#cfc;"
| 4 
| October 15
| @ L.A. Lakers
| 
| David Lee (31)
| Andrew Bogut (14)
| Stephen Curry (7)
| MasterCard Center 17,114
| 2–2
|- style="background:#cfc;"
| 5 
| October 18
| L.A. Lakers
| 
| Klay Thompson (25)
| Andre Iguodala (7)
| Andre Iguodala (14)
| Mercedes-Benz Arena 17,482
| 3–2
|- style="background:#fcc;"
| 6 
| October 23
| @ Sacramento
| 
| Stephen Curry (24)
| Bogut & O'Neal (7)
| Iguodala & Curry (6)
| Sleep Train Arena 12,260
| 3–3
|- style="background:#fcc;"
| 7 
| October 24
| Portland
| 
| Stephen Curry (17)
| Andrew Bogut (9)
| Stephen Curry (6)
| ORACLE Arena 18,307
| 3–4

Regular season

Standings

Game Log

 Total: 51–31 (Home: 27–14; Road: 24–17)

|- style="background:#cfc;"
| 1 
| October 30
| L.A. Lakers
| 
| Klay Thompson (38)
| Lee, Bogut, Speights (8)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 1–0
|- style="background:#fcc;"
| 2 
| October 31
| @ L.A. Clippers
| 
| Stephen Curry (38)
| Draymond Green (8)
| Andre Iguodala (11)
| Staples Center 19,060
| 1–1

|- style="background:#cfc;"
| 3 
| November 2
| Sacramento
| 
| Klay Thompson (27)
| David Lee (12)
| Stephen Curry (12)
| ORACLE Arena 19,596
| 2–1
|- style="background:#cfc;"
| 4 
| November 4
| @ Philadelphia
| 
| Andre Iguodala (32)
| Stephen Curry (10)
| Stephen Curry (12)
| Wells Fargo Center 11,089
| 3–1
|- style="background:#cfc;"
| 5 
| November 6
| @ Minnesota
| 
| Klay Thompson (30)
| David Lee (15)
| Stephen Curry (7)
| Target Center 15,559
| 4–1
|- style="background:#fcc;"
| 6 
| November 8
| @ San Antonio
| 
| Toney Douglas (21)
| Andrew Bogut (13)
| Andrew Bogut (5)
| AT&T Center 18,581
| 4–2
|- style="background:#fcc;"
| 7 
| November 9
| @ Memphis
| 
| Stephen Curry (22)
| David Lee (9)
| Stephen Curry (5)
| FedExForum 16,989
| 4–3
|- style="background:#cfc;"
| 8 
| November 12
| Detroit
| 
| Stephen Curry (25)
| Lee & Bogut (9)
| Andre Iguodala (11)
| ORACLE Arena 19,596
| 5–3
|- style="background:#cfc;"
| 9 
| November 14
| Oklahoma City
| 
| Klay Thompson (27)
| Andrew Bogut (7)
| Iguodala & Curry (9)
| ORACLE Arena 19,596
| 6–3
|- style="background:#cfc;"
| 10 
| November 16
| Utah
| 
| Klay Thompson (25)
| Andrew Bogut (11)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 7–3
|- style="background:#cfc;"
| 11 
| November 18
| @ Utah
| 
| Stephen Curry (22)
| David Lee (14)
| Stephen Curry (8)
| EnergySolutions Arena 16,051
| 8–3
|- style="background:#fcc;"
| 12 
| November 20
| Memphis
| 
| Klay Thompson (21)
| Andrew Bogut (14)
| Andre Iguodala (14)
| ORACLE Arena 19,596
| 8–4
|- style="background:#fcc;"
| 13 
| November 22
| @ L.A. Lakers
| 
| David Lee (21)
| Lee & Bogut (13)
| Andre Iguodala (6)
| Staples Center 18,997
| 8–5
|- style="background:#fcc;"
| 14 
| November 23
| Portland
| 
| Klay Thompson (30)
| Lee & Bogut (12)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 8–6
|- style="background:#cfc;"
| 15 
| November 26
| @ New Orleans
| 
| Klay Thompson (22)
| Jermaine O'Neal (8)
| Stephen Curry (9)
| New Orleans Arena 15,330
| 9–6
|- style="background:#fcc;"
| 16 
| November 27
| @ Dallas
|  
| Stephen Curry (29)
| David Lee (12)
| Stephen Curry (8)
| American Airlines Center 20,211
| 9–7
|- style="background:#fcc;"
| 17 
| November 29
| @ Oklahoma City
|  
| Stephen Curry (32)
| David Lee (12)
| Stephen Curry (5)
| Chesapeake Energy Arena 18,203
| 9–8

|- style="background:#cfc;"
| 18 
| December 1
| @ Sacramento
|  
| Stephen Curry (36)
| Andrew Bogut (12)
| Stephen Curry (10)
| Sleep Train Arena 15,588
| 10–8
|- style="background:#cfc;"
| 19 
| December 3
| Toronto
|  
| Stephen Curry (27)
| David Lee (8)
| Stephen Curry (10)
| ORACLE Arena 19,596
| 11–8
|- style="background:#fcc;"
| 20 
| December 6
| @ Houston
|  
| Stephen Curry (22)
| Draymond Green (8)
| Stephen Curry (5)
| Toyota Center 18,145
| 11–9
|- style="background:#cfc;"
| 21 
| December 7
| @ Memphis
|  
| Klay Thompson (30)
| Andrew Bogut (12)
| Stephen Curry (15)
| FedExForum 15,088
| 12–9
|- style="background:#fcc;"
| 22 
| December 9
| @ Charlotte
|  
| Stephen Curry (43)
| David Lee (16)
| Stephen Curry (9)
| Time Warner Cable Arena 13,129
| 12–10
|- style="background:#cfc;"
| 23 
| December 11
| Dallas
|  
| Stephen Curry (33)
| Andrew Bogut (18)
| Stephen Curry (10)
| ORACLE Arena 19,596
| 13–10
|- style="background:#fcc;"
| 24 
| December 13
| Houston
|  
| David Lee (23)
| Harrison Barnes (12)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 13–11
|- style="background:#fcc;"
| 25 
| December 15
| @ Phoenix
|  
| Stephen Curry (30)
| Andrew Bogut (14)
| Stephen Curry (7)
| US Airways Center 14,393
| 13–12
|- style="background:#cfc;"
| 26 
| December 17
| New Orleans
|  
| Stephen Curry (28)
| David Lee (17)
| Stephen Curry (12)
| ORACLE Arena 19,596
| 14–12
|- style="background:#fcc;"
| 27 
| December 19
| San Antonio
|  
| David Lee (32)
| Andrew Bogut (18)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 14–13
|- style="background:#cfc;"
| 28 
| December 21
| L.A. Lakers
|  
| David Lee (19)
| Andrew Bogut (20)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 15–13
|- style="background:#cfc;"
| 29 
| December 23
| @ Denver
|  
| David Lee (28)
| Andrew Bogut (11)
| Stephen Curry (7)
| Pepsi Center 18,551
| 16–13
|- style="background:#cfc;"
| 30 
| December 25
| L.A. Clippers
|  
| David Lee (23)
| Andrew Bogut (14)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 17–13
|- style="background:#cfc;"
| 31 
| December 27
| Phoenix
|  
| Klay Thompson (21)
| Stephen Curry (13)
| Stephen Curry (16)
| ORACLE Arena 19,596
| 18-13
|- style="background:#cfc;"
| 32 
| December 29
| @ Cleveland
| 
| Stephen Curry (29)
| Draymond Green (12)
| Stephen Curry (11)
| Quicken Loans Arena 19,384 
| 19-13
|- style="background:#cfc;"
| 33 
| December 31
| @ Orlando
| 
| David Lee (22)
| Andrew Bogut (11)
| Stephen Curry (8)
| Amway Center 15,062 
| 20-13

|- style="background:#cfc;"
| 34 
| January 2
| @ Miami
| 
| Stephen Curry (36)
| David Lee (14)
| Stephen Curry (12)
| American Airlines Arena 20,350 
| 21-13
|- style="background:#cfc;"
| 35 
| January 3
| @ Atlanta
| 
| David Lee (23)
| Andrew Bogut (9)
| Stephen Curry (9)
| Philips Arena 15,210 
| 22-13
|- style="background:#cfc;"
| 36 
| January 5
| @ Washington
| 
| Klay Thompson (26)
| Lee & Bogut (11)
| Stephen Curry (10)
| Verizon Center 17,390 
| 23-13
|- style="background:#cfc;"
| 37 
| January 7
| @ Milwaukee
| 
| David Lee (22)
| David Lee (18)
| Stephen Curry (6)
| BMO Harris Bradley Center 11,739 
| 24-13
|- style="background:#fcc;"
| 38 
| January 8
| @ Brooklyn
| 
| Stephen Curry (34)
| Andrew Bogut (9)
| Stephen Curry (7)
| Barclays Center 17,732
| 24-14
|- style="background:#cfc;"
| 39 
| January 10
| Boston
| 
| Andre Iguodala (22)
| Andrew Bogut (13)
| Andre Iguodala (7)
| ORACLE Arena 19,596 
| 25-14
|- style="background:#fcc;"
| 40 
| January 15
| Denver
| 
| David Lee (28)
| David Lee (11)
| Stephen Curry (7)
| ORACLE Arena 19,596 
| 25-15
|- style="background:#fcc;"
| 41 
| January 17
| @ Oklahoma City
| 
| Stephen Curry (37)
| David Lee (9)
| Stephen Curry (11)
| Chesapeake Energy Arena 18,203 
| 25-16
|- style="background:#cfc;"
| 42 
| January 18
| @ New Orleans
| 
| Stephen Curry (28)
| Andrew Bogut (15)
| Stephen Curry (8)
| New Orleans Arena 18,045 
| 26-16
|- style="background:#fcc;"
| 43 
| January 20
| Indiana
| 
| Stephen Curry (24)
| Andrew Bogut (13)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 26-17
|- style="background:#fcc;"
| 44 
| January 24
| Minnesota
| 
| Stephen Curry (33)
| Andrew Bogut (11)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 26-18
|- style="background:#cfc;"
| 45 
| January 26
| Portland
| 
| Stephen Curry (38)
| David Lee (12)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 27-18
|- style="background:#fcc;"
| 46 
| January 28
| Washington
| 
| Stephen Curry (23)
| Andrew Bogut (14)
| Curry & Thompson (4)
| ORACLE Arena 19,596 
| 27-19
|- style="background:#cfc;"
| 47 
| January 30
| L.A. Clippers
| 
| Curry & Lee (22)
| Andrew Bogut (17)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 28-19
|- style="background:#cfc;"
| 48 
| January 31
| @ Utah
| 
| Stephen Curry (44)
| Andrew Bogut (17)
| Andrew Bogut (5)
| EnergySolutions Arena 19,911
| 29–19

|- style="background:#fcc;"
| 49 
| February 4
| Charlotte
| 
| Stephen Curry (17)
| Andrew Bogut (15)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 29-20
|- style="background:#cfc;"
| 50 
| February 6
| Chicago
| 
| Stephen Curry (34)
| Andre Iguodala (8)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 30-20
|- style="background:#fcc;"
| 51 
| February 8
| @ Phoenix
| 
| Stephen Curry (28)
| Andre Iguodala (8)
| Stephen Curry (9)
| US Airways Center 17,846
| 30-21
|- style="background:#cfc;"
| 52 
| February 10
| Philadelphia
| 
| Marreese Speights (32)
| David Lee (13)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 31-21
|- style="background:#fcc;"
| 53 
| February 12
| Miami
| 
| Stephen Curry (29)
| David Lee (11)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 31-22
|- align="center"
|colspan="9" bgcolor="#bbcaff"|All-Star Break
|- style="background:#cfc;"
| 54 
| February 19
| @ Sacramento
| 
| David Lee (23)
| David Lee (11)
| Stephen Curry (8)
| Sleep Train Arena 17,317 
| 32-22
|- style="background:#cfc;"
| 55 
| February 20
| Houston
| 
| David Lee (28)
| David Lee (14)
| Andre Iguodala (7)
| ORACLE Arena 19,596 
| 33-22
|- style="background:#cfc;"
| 56 
| February 22
| Brooklyn
| 
| Jermaine O'Neal (23)
| Jermaine O'Neal (13)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 34-22
|- style="background:#cfc;"
| 57 
| February 24
| @ Detroit
| 
| Curry & Thompson (19)
| Jermaine O'Neal (10)
| Stephen Curry (9)
| Palace of Auburn Hills 14,071 
| 35-22
|- style="background:#fcc;"
| 58 
| February 26
| @ Chicago
| 
| Jordan Crawford (16)
| Andre Iguodala (7)
| Stephen Curry (5)
| United Center 21,701 
| 35-23
|- style="background:#cfc;"
| 59 
| February 28
| @ New York
| 
| Stephen Curry (27)
| Stephen Curry (11)
| Stephen Curry (11)
| Madison Square Garden 19,812
| 36-23

|- style="background:#fcc;"
| 60 
| March 2
| @ Toronto
| 
| Stephen Curry (34)
| David Lee (11)
| Stephen Curry (7)
| Air Canada Centre 18,658
| 36–24 
|- style="background:#cfc;"
| 61 
| March 4
| @ Indiana
| 
| Klay Thompson (25)
| Stephen Curry (8)
| Curry & Blake (6)
| Bankers Life Fieldhouse 18,165
| 37-24
|- style="background:#cfc;"
| 62 
| March 5
| @ Boston
| 
| Lee & Thompson (18)
| David Lee (10)
| Steve Blake (6)
| TD Garden 18,155 
| 38-24
|- style="background:#cfc;"
| 63 
| March 7
| Atlanta
| 
| David Lee (18)
| Andrew Bogut (9)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 39-24
|- style="background:#cfc;"
| 64 
| March 9
| Phoenix
| 
| David Lee (26)
| David Lee (9)
| Stephen Curry (9)
| ORACLE Arena 19,596 
| 40-24
|- style="background:#cfc;"
| 65 
| March 11
| Dallas
| 
| Jordan Crawford (19)
| David Lee (11)
| Steve Blake (8)
| ORACLE Arena 19,596
| 41-24
|- style="background:#fcc;"
| 66 
| March 12
| @ L.A. Clippers
| 
| Klay Thompson (26)
| David Lee (7) 
| Stephen Curry (11) 
| Staples Center 19,570
| 41-25
|- style="background:#fcc;"
| 67 
| March 14
| Cleveland
| 
| Stephen Curry (27)
| Andrew Bogut (12)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 41-26
|- style="background:#cfc;"
| 68 
| March 16
| @ Portland
| 
| Stephen Curry (37)
| Draymond Green (8)
| Stephen Curry (5)
| Moda Center 20,063
| 42-26
|- style="background:#cfc;"
| 69 
| March 18
| Orlando
| 
| Stephen Curry (23)
| David Lee (10) 
| Stephen Curry (5)
| ORACLE Arena 19,596
| 43-26
|- style="background:#cfc;"
| 70 
| March 20
| Milwaukee
| 
| Stephen Curry (31)
| Lee & Bogut (12) 
| Stephen Curry (11)
| ORACLE Arena 19,596 
| 44-26
|- style="background:#fcc;"
| 71 
| March 22
| San Antonio
| 
| Stephen Curry (20)
| Andrew Bogut (17)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 44-27
|- style="background:#cfc;"
| 72 
| March 28
| Memphis
| 
| Stephen Curry (33)
| Draymond Green (9)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 45-27
|- style="background:#fcc;"
| 73 
| March 30
| New York
| 
| Stephen Curry (32)
| Jermaine O'Neal (12)
| Andre Iguodala (6)
| ORACLE Arena 19,596
| 45-28

|- style="background:#cfc;"
| 74 
| April 1
| @ Dallas
| 
| Klay Thompson (27)
| Marreese Speights (9)
| Stephen Curry (10)
| American Airlines Center 20,423 
| 46-28
|- style="background:#fcc;"
| 75 
| April 2
| @ San Antonio
| 
| Marreese Speights (22)
| Speights &  Armstrong (9)
| Stephen Curry (10)
| AT&T Center 18,581
| 46-29
|- style="background:#cfc;"
| 76 
| April 4
| Sacramento
| 
| Klay Thompson (21)
| Speights & Green (10)
| Stephen Curry (5)
| ORACLE Arena 19,596 
| 47-29
|- style="background:#cfc;"
| 77 
| April 6
| Utah
| 
| Klay Thompson (33)
| Andrew Bogut (11)
| Stephen Curry (16)
| ORACLE Arena 19,596
| 48-29
|- style="background:#fcc;"
| 78 
| April 10
| Denver
| 
| Stephen Curry (24)
| Andrew Bogut (8)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 48-30
|- style="background:#cfc;"
| 79 
| April 11
| @ L.A. Lakers
| 
| Stephen Curry (30)
| Lee & Curry (10)
| Stephen Curry (12)
| Staples Center 18,997
| 49-30
|- style="background:#fcc;"
| 80 
| April 13
| @ Portland
| 
| Stephen Curry (47)
| Andrew Bogut (9)
| Stephen Curry (5)
| Moda Center 19,995
| 49-31
|- style="background:#cfc;"
| 81 
| April 14
| Minnesota
| 
| Stephen Curry (32)
| Draymond Green (12)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 50-31
|- style="background:#cfc;"
| 82 
| April 16
| @ Denver
| 
| Jordan Crawford (41)
| Hilton Armstrong (10)
| Steve Blake (15)
| Pepsi Center 17,232
| 51-31

Playoffs

Game log

 Total: 3–3 (Home: 2–1; Road: 1–2)

|- style="background:#cfc;"
| 1
| April 19
| @ L.A. Clippers
|  
| Klay Thompson (21)
| David Lee (13)
| Stephen Curry (7)
| Staples Center 19,339
| 1–0
|- style="background:#fcc;"
| 2
| April 21
| @ L.A. Clippers
|  
| Stephen Curry (24)
| Speights & Barnes (6)
| Stephen Curry (8)
| Staples Center 19,570
| 1–1
|- style="background:#fcc;"
| 3
| April 24
| L.A. Clippers
| 
| Klay Thompson (26) 
| Draymond Green (11)
| Stephen Curry (15)
| ORACLE Arena 19,596 
| 1–2
|- style="background:#cfc;"
| 4
| April 27
| L.A. Clippers
|  
| Stephen Curry (33)
| Stephen Curry (7)
| Andre Iguodala (9)
| ORACLE Arena 19,596
| 2-2
|- style="background:#fcc;"
| 5
| April 29
| @ L.A. Clippers
| 
| Klay Thompson (21)
| Draymond Green (11)
| Andre Iguodala (8)
| Staples Center 19,657
| 3–2
|- style="background:#cfc;"
| 6
| May 1
| L.A. Clippers
| 
| Stephen Curry (24)
| Draymond Green (14)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 3–3
|- style="background:#fff;"
| 7
| May 3
| @ L.A. Clippers
|  
| 
| 
| 
| Staples Center 
| 0–0

Transactions

Overview

Trades

Free agents




