[[Steffen Tangstad]]

CATEGORIES: 1959 births, Living people, People from Tønsberg, Norwegian boxers, Heavyweight boxers, Skal vi danse? participants, European Boxing Union champions

Steffen Tangstad (born 22 June 1959) is a Norwegian retired professional boxer and two time European Heavyweight Champion. 
Tangstad fought Michael Spinks for the IBF Heavyweight title on 6 September 1986, losing as a result of a fourth round knock out.
He retired with a career record of 24 wins (14 by knockout), 2 losses and 2 draws. 
After retiring from the boxing ring, Tangstad began a career in Norwegian television
In 2006, he participated in the second season of Skal vi danse?.

Professional boxing record

|-
|align="center" colspan=8|24 Wins (14 knockouts, 10 decisions), 2 Losses (2 knockouts), 2 Draws 
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|Loss
|
|align=left| Michael Spinks
|TKO
|4
|06/09/1986
|align=left| Las Vegas Hilton, Las Vegas, Nevada
|align=left|
|-
|Win
|
|align=left| John Westgarth
|SD
|12
|18/04/1986
|align=left| Randers Hallen, Randers
|align=left|
|-
|Win
|
|align=left| Alfredo Evangelista
|PTS
|8
|10/01/1986
|align=left| Randers Hallen, Randers
|align=left|
|-
|Win
|
|align=left| Reiner Hartmann
|KO
|7
|01/11/1985
|align=left| KB Hallen, Copenhagen
|align=left|
|-
|Loss
|
|align=left| Anders Eklund
|TKO
|4
|09/03/1985
|align=left| Copenhagen
|align=left|
|-
|Win
|
|align=left| Lucien Rodriguez
|UD
|12
|09/11/1984
|align=left| KB Hallen, Copenhagen
|align=left|
|-
|Win
|
|align=left| Winston Allen
|PTS
|8
|14/07/1984
|align=left| Crest Hotel, Bloomsbury, London
|align=left|
|-
|Win
|
|align=left| Joe Bugner
|SD
|10
|18/02/1984
|align=left| Osterbro Stadium, Copenhagen
|align=left|
|-
|Win
|
|align=left| Ken Lakusta
|PTS
|8
|13/01/1984
|align=left| Randers Hallen, Randers
|align=left|
|-
|Win
|
|align=left| Guido Trane
|PTS
|8
|01/12/1983
|align=left| KB Hallen, Copenhagen
|align=left|
|-
|Win
|
|align=left| Joe Tank Mooney
|TKO
|2
|24/10/1983
|align=left| Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Bashir Wadud
|PTS
|10
|08/09/1983
|align=left| Americana Congress Hotel, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Larry Roberson
|TKO
|5
|28/07/1983
|align=left| Americana Congress Hotel, Chicago, Illinois
|align=left|
|-
|Draw
|
|align=left| Buster Douglas
|PTS
|8
|16/10/1982
|align=left| Bismarck Hotel, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Walter Ware
|KO
|7
|07/09/1982
|align=left| Bismarck Hotel, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Ron Draper
|TKO
|7
|16/08/1982
|align=left| Bismarck Hotel, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Juergen Gries
|KO
|2
|25/06/1982
|align=left| Hanko
|align=left|
|-
|Win
|
|align=left| Jimmy Cross
|TKO
|5
|30/04/1982
|align=left| McCormick Inn, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| William Scott
|KO
|2
|19/02/1982
|align=left| McCormick Inn, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Man Banks
|KO
|2
|05/02/1982
|align=left| Civic Center, Danville, Illinois
|align=left|
|-
|Win
|
|align=left| Larry Givens
|UD
|6
|15/12/1981
|align=left| McCormick Inn, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left|Jerry Brown
|KO
|1
|20/11/1981
|align=left| McCormick Inn, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Mike Lear
|KO
|2
|21/10/1981
|align=left| Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Raymond White
|PTS
|6
|22/06/1981
|align=left| Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Mike Kacher
|KO
|3
|04/05/1981
|align=left| Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Stan White Johnson
|KO
|1
|16/04/1981
|align=left| Hilton Hotel, Chicago, Illinois
|align=left|
|-
|Win
|
|align=left| Anthony Elmore
|KO
|2
|07/03/1981
|align=left| Chicago, Illinois
|align=left|
|-
|Draw
|
|align=left| Benji Smith
|PTS
|4
|01/10/1980
|align=left| Chateau Neuf, Oslo
|align=left|
|}






