[[Ticha Penicheiro]]

CATEGORIES: 1974 births, Living people, People from Figueira da Foz Municipality, Expatriate basketball people in the United States, Los Angeles Sparks players, Old Dominion Lady Monarchs basketball players, Point guards, Portuguese basketball players, Portuguese expatriates in the United States, Sacramento Monarchs players, Galatasaray S.K. (women's basketball) players

Patrícia Nunes "Ticha" Penicheiro, OIH, (September 18, 1974 in Figueira da Foz, Portugal) is a sports agent and retired Portuguese basketball player. She played for the Sacramento Monarchs in the WNBA for most of her career.

College years

Penicheiro has played for professional clubs since her young teens, although she did not play at the senior level until after she starred in U.S. college basketball at Old Dominion University. She played at Old Dominion from 1994–98 and helped lead the Lady Monarchs to the 1997 NCAA Championship game. In 1997, Penicheiro was named to the Final Four All Tournament team. During her playing time at ODU, Penicheiro collected 1,304 career points and finished her career as ODU's all-time steal leader with 591. She is second all-time at ODU on the career assist list to another ODU great Nancy Lieberman with 939.  She is the Colonial Athletic Association's all-time leader in both assists and steals.
Penicheiro is a two-time Kodak All-American, selected in 1997 and 1998. She became ODU's second winner of the prestigious Lifetime/Wade Trophy and the first international player to win the honor.  A four-time All-CAA honoree, Ticha was named the conference's Player-of-the Year in 1995-96 and 1996-97 while also claiming the Rookie of the Year award in 1994-95. She graduated from Old Dominion in 1998 with degrees in communications and interdisciplinary studies, and was inducted into the ODU Sports Hall of Fame in 2006.

WNBA career

In 1998, Penicheiro joined the Sacramento Monarchs as a rookie, finishing third in the WNBA Rookie of the Year award voting. She is a four-time WNBA All-Star player. She has twice tied the WNBA's record with 16 assists in a single game.  In 1999, she was selected as a WNBA first team player.  This was also the year she set her WNBA high in points, with 27 against the Minnesota Lynx. In 2001, she was selected as a member of the WNBA's second team.
She had, as of June 19, 2003, 1,027 career points in the WNBA; for an average of 6.8 per game, 1,121 assists; for a total of 7.5 per game, 615 rebounds; for a total of 4.1 per game, and 322 steals, for a total of 2.15 per game.
Ticha is the all-time WNBA leader in assists and holds the WNBA single-game record for most steals with 10.
Penicheiro is well known for her consistently flashy style of play.  In 2005 she helped the Sacramento Monarchs win their first ever WNBA championship title.
After the Monarchs franchise became defunct, Penicheiro signed with the Los Angeles Sparks. In 2011, her second year with the team, she was voted in by fans as one of the Top 15 players in the fifteen-year history of the WNBA.wnba.html
In February 2012, Penicheiro signed with the Chicago Sky, but her season statistics were significantly diminished due to injuries, and on September 18, she announced that she would retire from the WNBA at the end of the 2012 season.

WNBA career statistics

Regular season

|-
| align="left" | 1998
| align="left" | Sacramento
| 30 || 30 || style="background:#D3D3D3"|36.0 || .333 || .233 || .642 || 4.7 || style="background:#D3D3D3"|7.5 || 2.2 || 0.1 || 3.87 || 6.3
|-
| align="left" | 1999
| align="left" | Sacramento
| 32 || 32 || 35.0 || .320 || .158 || .664 || 4.8 || style="background:#D3D3D3"|7.1 || 2.1 || 0.2 || 4.22 || 7.3
|-
| align="left" | 2000
| align="left" | Sacramento
| 30 || 30 || 31.2 || .368 || .200 || .579 || 3.0 || style="background:#D3D3D3"|7.9 || 2.3 || 0.2 || 2.37 || 6.9
|-
| align="left" | 2001
| align="left" | Sacramento
| 23 || 22 || 32.3 || .339 || .262 || .766 || 3.7 || style="background:#D3D3D3"|7.5 || 1.7 || 0.4 || 2.78 || 6.3
|-
| align="left" | 2002
| align="left" | Sacramento
| 24 || 24 || 35.5 || .377 || .250 || .728 || 4.3 || style="background:#D3D3D3"|8.0 || 2.7 || 0.0 || 2.88 || 8.5
|-
| align="left" | 2003
| align="left" | Sacramento
| 34 || 34 || 32.0 || .302 || .250 || .579 || 3.5 || style="background:#D3D3D3"|6.7 || 1.8 || 0.0 || 2.38 || 5.4
|-
| align="left" | 2004
| align="left" | Sacramento
| 32 || 32 || 29.4 || .354 || .338 || .714 || 3.1 || 4.9 || 1.9 || 0.1 || 2.18 || 6.0
|-
| align="left" | 2005
| align="left" | Sacramento
| 34 || 33 || 27.3 || .314 || .195 || .790 || 2.9 || 4.4 || 1.4 || 0.2 || 1.97 || 5.7
|-
| align="left" | 2006
| align="left" | Sacramento
| 34 || 34 || 24.9 || .339 || .194 || .792 || 2.7 || 3.4 || 1.7 || 0.1 || 1.97 || 5.4
|-
| align="left" | 2007
| align="left" | Sacramento
| 32 || 32 || 23.7 || .314 || .214 || .822 || 2.6 || 4.5 || 1.5 || 0.0 || 1.88 || 5.7
|-
| align="left" | 2008
| align="left" | Sacramento
| 33 || 33 || 25.9 || .374 || .286 || .809 || 3.0 || 5.2 || 2.0 || 0.1 || 2.64 || 8.6
|-
| align="left" | 2009
| align="left" | Sacramento
| 30 || 28 || 24.1 || .324 || .111 || .814 || 2.7 || 5.2 || 1.0 || 0.1 || 2.13 || 4.9
|-
| align="left" | 2010
| align="left" | Los Angeles
| 32 || 30 || 26.3 || .410 || .111 || .819 || 4.0 || style="background:#D3D3D3"|6.9 || 1.3 || 0.1 || 2.25 || 4.9
|-
| align="left" | 2011
| align="left" | Los Angeles
| 34 || 23 || 23.7 || .486 || .417 || .868 || 2.8 || 4.8 || 0.8 || 0.1 || 2.09 || 6.0
|-
| align="left" | 2012
| align="left" | Chicago
| 18 || 5 || 12.8 || .375 || .200 || .545 || 1.3 || 2.1 || 0.4 || 0.2 || 2.00 || 1.8
|-
| align="left" | Career
| align="left" |15 years, 3 teams
| 453 || 422 || 28.2 || .351 || .248 || .731 || 3.3 || 5.7 || 1.7 || 0.1 || 2.50 || 6.1

Postseason

|-
| align="left" | 1999
| align="left" | Sacramento
| 1 || 1 || 20.0 || .200 || .000 || 1.000 || 4.0 || 3.0 || 1.0 || 0.0 || 2.00 || 4.0
|-
| align="left" | 2000
| align="left" | Sacramento
| 2 || 2 || 38.5 || .250 || .500 || .833 || 3.5 || style="background:#D3D3D3"|7.0 || 2.0 || 0.0 || 3.00 || 8.0
|-
| align="left" | 2001
| align="left" | Sacramento
| 5 || 5 || 32.6 || .250 || .368 || 1.000 || 3.8 || style="background:#D3D3D3"|6.6 || 0.6 || 0.8 || 1.80 || 6.2
|-
| align="left" | 2003
| align="left" | Sacramento
| 6 || 6 || 23.8 || .333 || .250 || .875 || 2.3 || 3.0 || 1.0 || 0.5 || 1.17 || 4.2
|-
| align="left" | 2004
| align="left" | Sacramento
| 6 || 6 || 32.2 || .222 || .133 || .688 || 3.3 || 5.3 || 2.5 || 0.3 || 3.17 || 4.2
|-
| align="left" | 2005
| align="left" | Sacramento
| 6 || 6 || 27.0 || .323 || .000 || .800 || 4.0 || 5.2 || 1.0 || 0.2 || 2.33 || 5.3
|-
| align="left" | 2006
| align="left" | Sacramento
| 9 || 9 || 23.8 || .294 || .286 || .647 || 2.3 || 3.8 || 1.2 || 0.0 || 1.22 || 5.0
|-
| align="left" | 2007
| align="left" | Sacramento
| 3 || 3 || 23.0 || .273 || .000 || .600 || 2.3 || 5.0 || 2.3 || 0.0 || 3.33 || 6.0
|-
| align="left" | 2008
| align="left" | Sacramento
| 3 || 3 || 31.3 || .486 || .750 || .667 || 4.0 || style="background:#D3D3D3"|6.3 || 2.3 || 0.3 || 1.67 || 13.7
|-
| align="left" | 2010
| align="left" | Los Angeles
| 2 || 2 || 29.5 || .455 || .000 || 1.000 || 2.5 || 2.5 || 2.5 || 0.0 || 3.00 || 6.0
|-
| align="left" | Career
| align="left" |10 years, 2 teams
| 43 || 43 || 27.7 || .314 || .288 || .747 || 3.1 || 4.7 || 1.5 || 0.3 || 2.07 || 5.8

International career

She is a member of Portugal's national women's basketball team.
She was also on the Spartak Moscow Region team, with Tina Thompson, Sue Bird, and Diana Taurasi. She will be playing for Galatasaray Medical Park of Turkey in the 2011-12 season.Ticha Penicheiro Galatasaray Medical Park'ta

Personal life

Ticha is an ardent supporter of the Special Olympics and supports ovarian cancer research, to honor one of her best friends who was diagnosed with the disease.
Besides her native Portuguese, she speaks English, Spanish and conversational Italian.
She is an avid collector of watches and clothes.
Father, João, was a former basketball player and now coaches an older brother, Paulo, who plays professionally in Portugal. Became an aunt her brother and sister-in-law gave birth their son Joao Miguel After 2008-09 off-season.
She enjoys listening to R&B music.
On 20 February 2013, Penicheiro became a U.S. citizen, taking the oath with 1,200 others at the Sacramento Convention Center.






