[[Atlantic Central Football Conference]]

CATEGORIES: Defunct NCAA Division III conferences

The Atlantic Central Football Conference (ACFC) was a college athletic conference which competed in football only in the NCAA Division III. Its member teams were located in Delaware, Maryland and Virginia. The conference disbanded following the 2010 season.

Final member schools

* The Apprentice School is not a college or university, and is not associated with either the NCAA or the NAIA.  However, ever since the school was founded in 1919 it has fielded athletic teams (including football) that compete against small college NCAA/NAIA teams.
Former members included Chowan College (1998–2000), Ferrum College (1998–2000), Greensboro College (1999–2000), Methodist College (1998–2000), Buffalo State College (2004–2005) and SUNY Brockport (2004–2007).

Championship teams

Individual records

NOTE: ACFC records are incomplete. Various sources have been used to attempt to complete the records, including individual schools' websites.

Offensive

Game: 30 - DeNelle Hale, Frostburg vs. Apprentice, 10/27/01 
and Leroy Satchell, Salisbury vs. Buffalo State, 10/15/05
 
Season: 11.3 ppg (102 pts) - Fred Edwards, Wesley, 2001
Game: 5 - DeNelle Hale, Frostburg vs. Apprentice, 10/27/01 
and Leroy Satchell, Salisbury vs. Buffalo State, 10/15/05
 
Season: 19 Fred Edwards, Wesley, 2001
Game: 282 - Kevin Nelson, Wesley vs. Chowan, 11/6/04
 
Yards/Game: 157.9 - Kevin Nelson, Wesley, 2004
 
Season: 1579 yds - Kevin Nelson, Wesley, 2004
Game: 39 - Brandon Walker, Frostburg State vs.Methodist, 11/14/98
 
Season: 273, Brandon Walker, Frostburg State, 1998
Game: 5 - DeNelle Hale, Frostburg vs. Apprentice,10/27/01  
and Leroy Satchell, Salisbury vs. Buffalo State, 10/15/05
 
Season: 19 - Fred Edwards, Wesley, 2001
Game: 476 - Jason Visconti, Wesley vs. Rowan, 9/8/01
 
Yards/Game: 333.6 - Jason Visconti, Wesley, 2001
 
Season: 3710 yds - Chris Warrick, Wesley, 2005
Game: 65 - Grant Burrough, Frostburg State vs. Catholic, 10/19/02
 
Season: 421 - Grant Burrough, Frostburg State, 2002 and  
Chris Warrick, Wesley, 2005
 
Career: 1,334 - Chris Warrick, Wesley, 2003–06
Game: 35 - Grant Burrough, Frostburg State vs. Catholic, 10/19/02 and  
Grant Burrough, Frostburg State vs. Waynesburg, 11/9/02
 
Season: 239 - Chris Warrick, Wesley, 2005
 
Career: 737 - Chris Warrick, Wesley, 2003–06
Season: 163.7 - Jason Visconti, Wesley, 2001
Game: 6 - Jason Visconti, Wesley vs. Apprentice, 10/14/00  
Jason Visconti, Wesley vs. Apprentice, 10/13/01  
Jason Visconti, Wesley vs. Chowan, 11/3/01  
 
Season: 37 - Jason Visconti, Wesley, 2001 and  
Chris Warrick, Wesley, 2005
 
Career: 100 - Chris Warrick, Wesley, 2003–06
Game: 464 yds - Jason Visconti, Wesley vs. Rowan, 9/8/01
 
Yards/Game: 321.5 - Jason Visconti, Wesley, 2001
 
Season: 3655 yds - Chris Warrick, Wesley, 2005
Game: 16 - Greg Cooper, Frostburg State vs. Brockport State, 10/16/99
 
Season: 77 - Marcus Lee, Wesley, 2005
 
Season Average: 6.27 - Greg Cooper, Frostburg State, 1999
Game: 248 - Anthony Young, Frostburg State vs. Apprentice, 11/6/10 
Season: 1304 - Mike Clarke, Wesley, 2006
 
Season Average: 100.4 - William Ray, Methodist, 1998
Game: 4 - Larry Beavers, Wesley vs. Mary Hardin-Baylor, 11/26/05 and  
Mike Clarke, Wesley vs. Dickinson, 11/18/06
 
Season: 20 - Ellis Krout, Wesley, 2009
Game: 282 - Kevin Nelson, Wesley vs. Chowan, 11/6/04
 
Yards per Game: 189.2 - Brian Wise, SUNY Brockport, 2005
 
Season: 1892 - Brian Wise, SUNY Brockport, 2005
99 yds - Reggie Boyce, Salisbury vs. Chowan, 10/7/00
93 yds - Grant Burrough to Anthony Long, Frostburg State vs. Waynesburg, 11/9/02
Game: 6 - Jason Tipton, Apprentice vs. Salisbury, 10/20/01
 
Season: 17 - Chris Warrick, Wesley, 2005

Defensive

Game: 3 - many people
 
Season: 8 - Antwain Haskins, Chowan, 1998
Season: 0.80 - Antwain Haskins, Chowan, 1998
Game: 100 - Duane Manson, Wesley vs. Stonehill, 11/7/98
 
Season: 204 - Duane Manson, Wesley, 1998
 
Longest Interception Return:
100 yds - Duane Manson, Wesley vs. Stonehill, 11/7/98
Game: 5 - Tone Dancy, Ferrum at Chowan 10/14/00
 
Season: 14 Tone Dancy, Ferrum, 2000

Special teams

Game: 16 pts - Jarred Boehner, Frostburg State vs. Wesley, 10/11/03 (4-4 PAT, 4-4 FG)
 
Season: 7.1 ppg (99 pts/14 gms ) - Christian Cattanea, Wesley, 2006
Game: 5 - Chris Carlton, Wesley vs. Frostburg State, 10/9/04 
and Mark Sedlock, Frostburg State vs. Westminster, 10/29/05 
Season: 18 - Brock Boland, Salisbury, 2004 
and Mark Sedlock, Frostburg State, 2005
Game: 4 - Jarred Boehner, Frostburg State at Wesley, 10/11/03
 
Season: 1.44 FG/gm - Paul Jacko, Salisbury, 2001
Season: 88.9 (8-9) - Joe Cavaleri, Ferrum, 2000
49 yds - Adam Lanctot, SUNY Brockport vs. College of New Jersey, 11/5/05
Game: 10 - Brock Boland, Salisbury vs. Apprentice, 10/1/05
 
Season: 64 - Chris Carlton, Wesley, 2005
Game: 10 - Brock Boland, Salisbury vs. Apprentice, 10/1/05
 
Season: 70 - Chris Carlton, Wesley, 2005
Game: 100% many times, most 10-10 by Brock Boland, Salisbury vs. Apprentice, 10/1/05
 
Season: 95.8 (23-24) - Mark Sedlock, Frostburg State, 2005 and  Adam Lanctot, SUNY Brockport, 2005
Game: 11 - Matt Henne, Chowan vs. Randolph-Macon, 9/26/98 
11 - Richard Harr, Ferrum vs. Emory & Henry, 10/31/98
 
Season: 71 - Tim Loss, Frostburg State, 2000
Game: 467 - Richard Harr, Ferrum vs. Emory & Henry, 10/31/98
 
Season: 40.9 avg - Richard Harr, Ferrum, 1998
76 yds - Tom Vanik, Frostburg State vs. Montclair State, 9/17/05
Game: 6 - many times
 
Season: 29 - Darrien Tucker, Methodist, 1998
Game: 159 - Curtis Gore, Wesley vs. Husson, 10/25/03
 
Season: 513 - Curtis Gore, Wesley, 2003
Season: 18.3 yds/ret - Curtis Gore, Wesley, 2003
95 yds - Curtis Gore, Wesley vs. Husson, 10/25/03
Game: 6 - many times
 
Season: 33 - Albert Adderly, Methodist, 1999
Game: 194 - Trae Hille, Apprentice School vs. Wesley, 10/12/01
 
Season: 845 - Byron Westbrook, Salisbury, 2005
Season: 39.2 yds/ret - Tony Hill, Salisbury State, 1998
97 yds - Kodi Smith, Ferrum vs. Greensboro, 9/19/98 
97 yds - Tony Hill, Salisbury State vs. William Paterson, 11/13/98

Team records

NOTE: ACFC records are incomplete. Various sources have been used to attempt to complete the records, including individual schools' websites.
13 games - Wesley (twice), 9/2/06 to 12/9/06, and 9/5/09 to 12/5/09
9 Games - Apprentice, 9/26/09 to 9/11/10
Game: 77 - Salisbury vs. Apprentice, 10/1/05
 
Season - Points: 581 - Wesley, 2005
 
Season Average: 44.5 ppg - Wesley, 2001
Game: 0 pts allowed, by many teams
 
Season: 7.7 ppg allowed - Ferrum, 2000
Game: 476 - Wesley College vs. Rowan University, 9/8/01
 
Season: 336.9 yds/gm - Wesley College, 2001
Game: 1 yd allowed - Wesley vs. Madison, 9/12/98
 
Season: 84.7 yds/gm - Ferrum, 2000
Game: 477 yds - Salisbury vs. Greensboro, 9/23/00
477 yds - Salisbury at Methodist, 9/21/02
 
Season: 330.4 yds/gm - Salisbury, 2005
Game: -41 yds - Wesley vs. Averett, 9/10/05
 
Season: 80.8 yds/gm allowed - Ferrum, 2000
Game: 643 yds - Wesley vs. Salisbury, 10/29/05
 
Season: 485.5 yds/gm (4855 yds) - Wesley, 2001
Game: -29 yds - Wesley vs. Madison, 9/12/98
 
Season: 165.5 yds allowed - Ferrum, 2000
Season: .440 (84-191) - Wesley, 2005
Season: .842 (16-18) - Ferrum, 1999
Season: 39 - Wesley, 2005
Season: 7 - Methodist, 2000
Season: .800 (12-15) - Wesley, 2006
Season: .931 (27-29) - Salisbury, 2001
Game: 10 - Apprentice School vs. Salisbury, 10/1/05
Buffalo State vs. Salisbury, 10/15/05
 
Season: 25.6 yds/ret - Wesley, 1998
Game: 467 - Ferrum vs. Emory & Henry, 10/31/98
 
Season: 39.1 yds/punt - Apprentice School, 2005
Season: 1.5 avg - Wesley, 2001
Season: 18.7 yds/ret - Wesley, 2003
Season: 154.93 rating - Wesley, 2001
Season: 64.46 rating - Ferrum, 2000
Game: 35 - Wesley vs. Chowan, 11/3/01
 
Season: 285 - Wesley, 2005
Game: 4 allowed - Ferrum vs. Averett, 9/2/00
 
Season: 89 - Ferrum, 2000
Season: 36 - Apprentice, 2003 (309 yds)

Yearly standings

1998

1999

2000

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010

Awards




