[[Spanish Chess Championship]]

CATEGORIES: Chess national championships, Women's chess national championships, Chess in Spain, 1928 in chess, 1928 establishments in Spain, Recurring events established in 1928

The Spanish Chess Championship is contested annually under the auspices of the Federación Española de Ajedrez (FEDA), the governing body of chess in Spain, to determine the nation's chess champion. The first official championship was in 1928.

Winners

! Year !! City (Men) !! Champion !! City (Women) !! Women's Champion
|-
|	1902	||	Madrid	||	Manuel Golmayo Torriente	||		||	
|-
|	1912	||	Madrid	||	Manuel Golmayo Torriente	||		||	
|-
|	1921	||	Madrid	||	Manuel Golmayo Torriente	||		||	
|-
|	1927	||	 honorary	||	Manuel Golmayo Torriente	||		||	
|-
|	1928	||	Madrid	||	Manuel Golmayo Torriente	||		||	
|-
|	1929	||	Barcelona	||	Ramón Rey Ardid	||		||	
|-
|	1930	||	Barcelona	||	Ramón Rey Ardid	||		||	
|-
|	1932	||	Valencia	||	Ramón Rey Ardid	||		||	
|-
|	1933	||	Valencia	||	Ramón Rey Ardid	||		||	
|-
|	1935	||	Zaragoza	||	Ramón Rey Ardid	||		||	
|-
|	1942	||	Barcelona	||	Ramón Rey Ardid	||		||	
|-
|	1943	||	Madrid	||	José Sanz Aguado	||		||	
|-
|	1944	||	Madrid	||	Antonio Medina	||		||	
|-
|	1945	||	Bilbao	||	Antonio Medina	||		||	
|-
|	1946	||	Santander	||	Arturo Pomar	||		||	
|-
|	1947	||	Valencia	||	Antonio Medina	||		||	
|-
|	1948	||	Murcia	||	Francisco José Pérez Pérez	||		||	
|-
|	1949	||	Albacete	||	Antonio Medina	||		||	
|-
|	1950	||	San Sebastián	||	Arturo Pomar	||	Madrid	||	Gloria Velat
|-
|	1951	||	Barcelona	||	Román Torán Albero	||	Valencia	||	Sofía Ruiz
|-
|	1952	||	Gijón	||	Antonio Medina	||		||	
|-
|	1953	||	Galicia	||	Román Torán Albero	||	Barcelona	||	Pilar Cifuentes
|-
|	1954	||	Tarragona	||	Francisco José Pérez Pérez	||		||	
|-
|	1955	||	Alcoy	||	Jesús Díez del Corral	||	Valencia	||	Pilar Cifuentes
|-
|	1956	||	Barcelona	||	Jaime Lladó Lumbera	||		||	
|-
|	1957	||	Zaragoza	||	Arturo Pomar	||	Madrid	||	Mª Luisa Gutierrez
|-
|	1958	||	Valencia	||	Arturo Pomar	||		||	
|-
|	1959	||	Tenerife	||	Arturo Pomar	||	Barcelona	||	Mª Luisa Gutierrez
|-
|	1960	||	Lugo	||	Francisco José Pérez Pérez	||		||	
|-
|	1961	||	Granada	||	Jaime Lladó Lumbera	||	Barcelona	||	Pepita Ferrer
|-
|	1962	||	Málaga	||	Arturo Pomar	||		||	
|-
|	1963	||	Cádiz	||	Antonio Medina	||	Madrid	||	Pepita Ferrer
|-
|	1964	||	Las Palmas	||	Antonio Medina	||		||	
|-
|	1965	||	Sevilla	||	Jesús Díez del Corral	||	Arenys de Mar	||	Mª Luisa Gutierrez
|-
|	1966	||	Almería	||	Arturo Pomar	||		||	
|-
|	1967	||	Palma de Mallorca	||	Ángel Fernández García	||	Arenys de Mar	||	Mª Luisa Gutierrez
|-
|	1968	||	Reus	||	Fernando Visier Segovia	||		||	
|-
|	1969	||	Navalmoral	||	Juan Manuel Bellón López	||	Santander	||	Pepita Ferrer
|-
|	1970	||	Llaranes	||	Ernesto Palacios de Prida	||		||	
|-
|	1971	||	Gijón	||	Juan Manuel Bellón López	||	Candás	||	Pepita Ferrer
|-
|	1972	||	Salamanca	||	Fernando Visier Segovia	||	Vigo	||	Pepita Ferrer
|-
|	1973	||	Tenerife	||	Francisco Javier Sanz	||	Gijón	||	Pepita Ferrer
|-
|	1974	||	Valencia	||	Juan Manuel Bellón López	||	Zaragoza	||	Pepita Ferrer
|-
|	1975	||	Benidorm	||	José Miguel Fraguela Gil	||	Sevilla	||	Nieves García
|-
|	1976	||	Ceuta	||	Ángel Martín González	||	Alicante	||	Pepita Ferrer
|-
|	1977	||	Can Picafort	||	Juan Manuel Bellón López	||	Zamora	||	Nieves García
|-
|	1978	||	La Toja	||	Manuel Rivas Pastor	||	La Toja	||	Nieves García
|-
|	1979	||	Torrevieja	||	Manuel Rivas Pastor	||	Vich	||	Julia Gallego
|-
|	1980	||	Lleida	||	Juan Mario Gómez	||	Reus	||	Mª Pino García Padrón
|-
|	1981	||	Sevilla	||	Manuel Rivas Pastor	||	Nerja	||	Nieves García
|-
|	1982	||	Cartagena	||	Juan Manuel Bellón López	||	Córdoba	||	Nieves García
|-
|	1983	||	Las Palmas	||	José García Padrón	||	Lleida	||	Mª Pino García Padrón
|-
|	1984	||	Barcelona	||	Ángel Martín González	||	La Roda	||	Nieves García
|-
|	1985	||	Huesca	||	Jesús María de la Villa	||	Logroño	||	Mª Luisa Cuevas
|-
|	1986	||	La Roda	||	Ángel Martín González	||	Benidorm	||	Mª Luisa Cuevas
|-
|	1987	||	Salou	||	Alfonso Romero Holmes	||	Bilbao	||	Mª Luisa Cuevas
|-
|	1988	||	Alcanar	||	Jesús de la Villa García	||	Coria del Río	||	Mª Luisa Cuevas
|-
|	1989	||	Almería	||	José Luis Fernández García	||	Alicante	||	Mª Luisa Cuevas
|-
|	1990	||	Linares	||	Jordi Magem Badals	||	Benasque	||	Beatriz Alfonso
|-
|	1991	||	Lleida	||	Manuel Rivas Pastor	||	Llanes	||	Mª Luisa Cuevas
|-
|	1992	||	Madrid	||	Mario Gómez Esteban	||	San Fernando	||	Nieves García
|-
|	1993	||	Linares-Bilbao	||	Lluis Comas Fabregó	||	Valencia	||	Nieves García
|-
|	1994	||	Cañete	||	Sergio Cacho Reigadas	||	Sant Feliu de Guixols	||	Mª Luisa Cuevas
|-
|	1995	||	Matalascañas	||	Miguel Illescas	||	Vitoria	||	Mónica Vilar
|-
|	1996	||	Zamora	||	Sergio Estremera Paños	||	Vitoria	||	Nieves García
|-
|	1997	||	Torrevieja	||	Pablo San Segundo Carrillo	||	Empuria-Brava	||	Mónica Calzetta
|-
|	1998	||	Linares	||	Miguel Illescas	||	Vera	||	Nieves García
|-
|	1999	||	Palencia	||	Miguel Illescas	||	Vera	||	Silvia Timón
|-
|	2000	||	Manresa	||	Ángel Martín González	||	La Roda	||	Mónica Calzetta
|-
|	2001	||	Manacor	||	Miguel Illescas	||	Vera	||	Yudania Hernández
|-
|	2002	||	Ayamonte	||	Alexei Shirov	||	Ayamonte	||	Mónica Calzetta
|-
|	2003	||	Burgos	||	Oscar de la Riva Aguado	||	Burgos	||	Nieves García
|-
|	2004	||	Sevilla	||	Miguel Illescas	||	Sevilla	||	Mónica Calzetta
|-
|	2005	||	Lorca	||	Miguel Illescas	||	Lorca	||	Mónica Calzetta
|-
|	2006	||	León	||	Francisco Vallejo Pons	||	Salou	||	Patricia Llaneza
|-
|	2007	||	Ayamonte	||	Miguel Illescas	||	Socuéllamos	||	Mónica Calzetta
|-
|	2008	||	Ceuta	||	David Lariño	||	Novetlè	||	Sabrina Vega
|-
|	2009 	||	Palma de Mallorca	||	Francisco Vallejo Pons	||	Almansa	||	Mónica Calzetta
|-
|       2010    ||      Tenerife     ||  Miguel Illescas || Huelva ||  Lucia Pascual Palomo
|-
|       2011    ||       Arenal d'en Castell      ||   Alvar Alonso Rosell   || Padron ||  Yudania Hernández
|-
|       2012    ||      Gran Canaria    ||    Miguel Muñoz Pantoja || Salobrena ||  Sabrina Vega
|-
|       2013    ||      Linares    ||   Iván Salgado López  || Linares ||  Olga Alexandrova
|}




