[[U.S. Chess Championship]]

CATEGORIES: Chess national championships, Chess in the United States

The U.S. Chess Championship is an invitational tournament held to determine the national chess champion of the United States. Begun as a challenge match in 1845, the U.S. Championship has been decided by tournament play for most of its long history (Soltis, 2012).  Since 1936, it has been held under the auspices of the U.S. Chess Federation. Until 1999, the event consisted of a round-robin tournament of varying size. From 1999 to 2006, the Championship was sponsored and organized by the Seattle Chess Foundation (later renamed America's Foundation for Chess AF4C) as a large Swiss system tournament. AF4C withdrew its sponsorship in 2007. The 2007 and 2008 events were held (again under the Swiss system) in Stillwater, Oklahoma. The Chess Club and Scholastic Center of Saint Louis in St Louis has hosted the annual event since 2009.
America's national chess championship is not only the world's oldest; it has been the richest, the most experimental and, appropriately, the most democratic. 

Champions by acclamation 1845-1889

!  Years !! Champion !! Notes
|-
| 1845–1857 || Charles Stanley || Defeated Eugène Rousseau in a match in 1845
|-
| 1857–1871 || Paul Morphy || Won the first American Chess Congress in 1857
|-
| 1871–1889 || George Henry Mackenzie ||  Won the 2nd, 3rd and 5th American Chess Congress
|}

Match Champions 1889-1935

S. Lipschütz is regarded as the first US Champion of this period, as a result of being the top-scoring American at the sixth American Chess Congress, New York 1889.
The following US Champions until 1909 were decided by matches.
! !! Year !! Winner !! Loser !! Result !! Notes
|-
| 1 || 1890 ||  || unknown || The match may have not taken place or may not have been completed.
|-
| 2 || 1890 ||  || +7 -3 =0
|-
| 3 || 1892 ||  || +7 -1 =7
|-
| 4 || 1891-2 ||  || +7 -4 =3 || The final game was delayed until January 1892 because Judd was ill.
|-
| 5 || 1894 ||  || +7 -6 =4 || Prior to the last game the players agreed to extend the match.  Many sources classify this as the first of two matches instead of one extended match.
|-
| 6 || 1894 ||  || +5 -3 =1 || Can be considered a match extension or a new match.
|-
| 7 || 1895 ||  || +7 -4 =3
|-
| 8 || 1896 ||  || +7 -4 =4
|-
| 9 || 1896 ||  || +7 -2 =4
|-
| 10 || 1897 ||  || +10 -7 =3
|-
| 11 || 1898 ||  || +7 -2 =2
|-
| 12 || 1909 ||  || +7 -2 =3 || Title reverted to Showalter after Pillsbury's death in 1906.
|-
| 13 || 1923 ||  || +5 -4 =9 || Marshall declined to play in the invitational tournament that began in 1936.
|}

Tournament champions since 1936

! # !!  Year !! Winner !! Notes
|-
|	1	||	1936	||	
|-
|	2	||	1938	||	
|-
|	3	||	1940	||	
|-
|	- 	||	1941	||	 || Match victory over I.A. Horowitz
|-
|	4	||	1942	||	 || An erroneous ruling by the director allowed Reshevsky to tie for first with Isaac Kashdan. The tournament director Walter Stephens, who was standing behind the clock, flipped it around and, looking at Reshevsky's side of the clock (which he mistakenly thought was Denker's), announced "Denker forfeits!" He refused to correct his error, explaining, "Does Kenesaw Mountain Landis reverse himself?" William Lombardy and David Daniels, U.S. Championship Chess, David McKay, 1975, . Arnold S. Denker, My Best Chess Games 1929-1976, Dover, 1981, .
 Reshevsky won a playoff match against Kashdan 6 months later.
|-
|	5	||	1944	||	
|-
|	- 	||	1946	||	 || Match victory over Herman Steiner
|-
|	6	||	1946	||	
|-
|	7	||	1948	||	
|-
|	8	||	1951	||	
|-
|	- 	||	1952	||	 || Match victory over Herman Steiner
|-
|	9	||	1954	||	
|-
|	- 	||	1957	||	 || Match victory over Arthur Bisguier
|-
|	10	||	1957/8 	||	 || At 14, the youngest champion ever
|-
|	11	||	1958/9 	||	
|-
|	12	||	1959/0	||	
|-
|	13	||	1960/1 	||	
|-
|-
|	14	||	1961/2 	||	
|-
|	15	||	1962/3 	||	
|-
|	16	||	1963/4 	||	 || Fischer went 11-0 in the tournament, the only perfect score in its history
|-
|	17	||	1965/6 	||	
|-
|	18	||	1966/7 	||	 || A record eighth win (out of eight attempts)
|-
|	19	||	1968	||	
|-
|	20	||	1969	||	
|-
|	21	||	1972	||	 || After playoff 9 months later against Samuel Reshevsky and Lubomir Kavalek
|-
|	22	||	1973	||	
|-
|	23	||	1974	||	
|-
|	24	||	1975	||	
|-
|	25	||	1977	||	
|-
|	26	||	1978	||	
|-
|	27	||	1980	||	
|-
|	28	||	1981	||	
|-
|	29	||	1983	||	
|-
|	30	||	1984	||	
|-
|	31	||	1985	||	
|-
|	32	||	1986	||	
|-
|	33	||	1987	||	
|-
|	34	||	1988	||	
|-
|	35	||	1989	||	
|-
|	36	||	1990	||	 || Knockout tournament
|-
|	37	||	1991	||	 || Knockout tournament
|-
|	38	||	1992	||	
|-
|	39	||	1993	||	
|-
|	40	||	1994	||	 || The only person to have held both the US and Soviet championships
|-
|	41	||	1995	||	
|-
|	42	||	1996	||	
|-
|	43	||	1997	||	
|-
|	44	||	1998	||	
|-
|	45	||	1999	||	
|-
|	46	||	2000	||	
|-
|	47	||	2002	||	
|-
|	48	||	2003	||	
|-
|	49	||	2005	||	 || Tournament was played in 2004, but called the 2005 Championship, for legal reasons
|-
|	50	||	2006	||	
|-
|	51	||	2007	||	
|-
|	52	||	2008	||	
|-
|	53	||	2009	||	
|-
|	54	||	2010	||	 ||Kamsky won an Armageddon tie-break playoff against Yury Shulman
|-
|       55      ||      2011    ||      Kamsky reigns supreme
|-
|       56      ||      2012    ||      
|-
|       57      ||      2013    ||       ||Kamsky won an Armageddon tie-break playoff against Alejandro Ramírez
|}



Notes



| last=Soltis | first=Andy | authorlink=Andy Soltis
| last2=McCormick | first2=Gene H.
| title=The United States Chess Championship 1845–1996
| edition=2nd
| year=1997
| publisher=McFarland
| isbn= 0-7864-0248-2
| postscript=}}
| author=Isaac Kashdan
| title=History of the United States Chess Championship
| year=1933
| publisher=Chess Review, November-December, 1933, reprinted in The Best of Chess Life & Review 1933-1960
| isbn=0-671-61986-1}}




