[[Ingrid van Houten-Groeneveld]]

CATEGORIES: 1921 births, Living people, Dutch astronomers, Women astronomers, Discoverers of asteroids, Dutch women scientists, Leiden University faculty

Ingrid van Houten-Groeneveld (born October 21, 1921) is a Dutch astronomer.
In a jointly-credited trio with Tom Gehrels and her husband Cornelis Johannes van Houten, she was the discoverer of many thousands of asteroids. Gehrels did a sky survey using the 48-inch Schmidt telescope at Palomar Observatory and shipped the plates to the van Houtens at Leiden Observatory, who analyzed them for new asteroids.  The trio are jointly credited with several thousand asteroid discoveries.

Publications

|title=Lichtelektrische Beobachtungen ausgewählter veränderlicher Sterne
|first1=Ingrid
|last1=Groeneveld
|journal=Veröffentlichungen der Badischen Landessternwarte zu Heidelberg 
|volume=14
|issue=5
|year=1947
|id=
|bibcode=1947VeHei..14...43G
|pages=43
}}
|title=Photometric studies of asteroids. I
|first1=Ingrid
|last1=Groeneveld
|first2=Gerard P.
|last2=Kuiper
|year=1954
|journal=Astrophysical Journal
|issue=120
|page=200
|id=
|bibcode=1954ApJ...120..200G
|doi = 10.1086/145904
|volume=120 }}
|first1=G. P.
|last1=Kuiper
|first2=Y.
|last2=Fujita
|first3=T.
|last3=Gehrels
|first4=I.
|last4=Groeneveld
|first5=J.
|last5=Kent
|first6=G.
|last6=van Biesbroeck
|first7=C. J.
|last7=van Houten
|title=Survey of Asteroids
|journal=Astrophysical Journal Supplement
|year=1958
|volume=3
|page=289
|id=
|bibcode=1958ApJS....3..289K
|doi = 10.1086/190037 }}
|title= Photometrics Studies of Asteroids. VII
|last1=van Houten-Groeneveld
|first1=Ingrid
|last2=van Houten
|first2=C. J.
|journal= Astrophysical Journal
|volume=127
|page=253
|year=1958
|doi=10.1086/146459
|id=
|bibcode=1958ApJ...127..253V
}}
|title=The original values of 1/a for 17 cometary orbits
|last1= Bilo
|first1=E. H.
|last2=Van Houten-Groeneveld
|first2=I.
|journal=Bulletin of the Astronomical Institutes of the Netherlands
|volume=15
|page=155
|year=1960
|id=
|bibcode=1960BAN....15..155B
}}
|title=The original values of 1/a for seven comets
|last1= van Houten-Groeneveld
|first1=I.
|journal= Bulletin of the Astronomical Institutes of the Netherlands
|volume=17
|page=240
|year=1963
|id=
|bibcode=1963BAN....17..240V
}}
|title= Definitive elements for comets 1951 I and 1955 IV
|last1= van Houten-Groeneveld
|first1=I.
|journal= Bulletin of the Astronomical Institutes of the Netherlands
|volume= 17
|page=223
|year=1963
|id=
|bibcode=1963BAN....17..223V
}}
|title= A new periodic comet observed in 1960
|last1= van Houten
|first1=C. J.
|last2=Van Houten-Groeneveld
|first2=I.
|journal= Bull. Astron. Inst. Netherlands
|volume=18
|page=441
|year=1965
|id=
|bibcode=1965BAN....18..441V
}}
|title= The Palomar-Leiden survey of faint minor planets
|last1= van Houten
|first1=C. J.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Herget
|first3=P.
|last4=Gehrels
|first4=T.
|journal= Astronomy & Astrophysics Supplement
|volume=2
|issue=5
|page=339
|year=1970
|id=
|bibcode=1970A&AS....2..339V
}}
|title=Minor planets and related objects. V. The density of Trojans near the preceding Lagrangian Point
|first1=C. J.
|last1=van Houten
|first2=I.
|last2=van Houten-Groeneveld
|journal=The Astronomical Journal
|volume=75
|issue=5
|year=1970
|page=659
|id=
|bibcode=1970AJ.....75..659V
|doi = 10.1086/111002
|last3=Gehrels
|first3=T. }}
|title=Pole coordinates of the asteroids 9 Metis, 22 Kalliope, and 44 NYSA
|last1= Zappala
|first1=V.
|last2=van Houten-Groeneveld
|first2=I.
|journal= Icarus
|volume=40
|pages=289–296
|year=1979
|url=
|doi=10.1016/0019-1035(79)90073-3
|id=
|bibcode=1979Icar...40..289Z
|issue=2
}}
|title= Photoelectric photometry of seven asteroids
|last1= van Houten-Groeneveld
|first1=I.
|last2=Van Houten
|first2=C. J.
|last3=Zappala
|first3=V.
|journal= Astronomy and Astrophysics Supplement
|volume= 35
|pages=223–232.
|year=1979
|url=
|id=
|bibcode=1979A&AS...35..223V
}}
|title= Rotation period and phase curve of the asteroids 349 Dembowska and 354 Eleonora
|last1=Zappala
|first1=V.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Van Houten
|first3=C. J.
|journal= Astronomy and Astrophysics Supplement
|volume=35
|pages=213–221
|year=1979
|url=
|id=
|bibcode=1979A&AS...35..213Z
}}
|title=Photoelectric light curve of Pallas
|last1=van Houten-Groeneveld
|first1=I.
|journal= Astronomy and Astrophysics
|volume=98
|issue=1
|pages=203–204
|year=1981
|id=
|bibcode=1981A&A....98..203V
}}
|title=The 1977 Palomar-Leiden Trojan survey
|last1=van Houten-Groeneveld
|first1=I.
|last2=Van Houten
|first2=C. J.
|last3=Wisse-Schouten
|first3=M.
|last4=Bardwell
|first4=C.
|last5=Gehrels
|first5=T.
|journal= Astronomy and Astrophysics
|volume= 224
|issue=1–2
|pages=299–302
|year=1989
|url=
|id=
|bibcode=1989A&A...224..299V
}}
|title=The second Palomar-Leiden Trojan survey
|last1= van Houten
|first1=C. J.
|last2=van Houten-Groeneveld
|first2=I.
|last3=Wisse-Schouten
|first3=M.
|last4=Bardwell
|first4=C.
|last5=Green
|first5=W. E.
|journal= Icarus
|volume=91
|issue=91
|pages=326–333
|year=1991
|doi=10.1016/0019-1035(91)90028-R
|id=
|bibcode=1991Icar...91..326V
|last6=Gehrels
|first6=T.
}}
|title=Minor Planet Observations Palomar Mountain
|last1= van Houten-Groeneveld
|first1=I.
|last2=Gehrels
|first2=T.
|last3=Van Houten
|first3=C. J.
|last4=Wisse
|first4=A.
|journal= Minor Planet Circular
|volume=49973
|page=1
|year=2003
|url=
|id=
|bibcode=2003MPC..49973...1V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Hicks
|first1=M. D.
|last2=Helin
|first2=E. F.
|last3=Shoemaker
|first3=C. S.
|last4=Van Houten-Groeneveld
|first4=I.
|last5=Bowell
|first5=E.
|last6=Trujillo
|first6=C. A.
|last7=Kavelaars
|first7=J.
|last8=Hicks
|first8=M.
|last9=Lawrence
|first9=K.
|last12=Levy
|first12=D. H.
|last13=Gehrels
|first13=T.
|last14=Trujillo
|first14=P. Weissman. C. A.
|last15=Williams
|first15=M.
|last16=Skiff
|first16=B. A.
|last17=van Houten
|first17=C. J.
|last18=Wisse
|first18=A.
|journal= Minor Planet Circular
|volume=49504
|page=1
|year=2003
|url=
|id=
|bibcode=2003MPC..49504...1H
}}
|title=1999 FK21
|last1= McNaught
|first1=R. H.
|last2=Gehrels
|first2=T.
|last3=Van Houten
|first3=C. J.
|last4=Van Houten-Groeneveld
|first4=I.
|last5=Spahr
|first5=T. B.
|journal= Minor Planet Electronic Circ.
|issue=2002–D12
|year=2003
|id=
|bibcode=2002MPEC....D...12M
|pages=12
}}
|title=Minor Planet Observations Palomar
|last1=van Houten-Groeneveld
|first1=I.
|last2=Gehrels
|first2=T.
|last3=Van Houten
|first3=C. J.
|last4=Wisse
|first4=A.
|journal= Minor Planet Circular
|volume=52895
|page=8
|year=2004
|url=
|id=
|bibcode=2004MPC..52895...8V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Helin
|first1=E. F.
|last2=Shoemaker
|first2=C. S.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Bowell
|first4=E.
|last5=Kavelaars
|first5=J.
|last6=Bus
|first6=S. J.
|last7=Hicks
|first7=M.
|last8=Lawrence
|first8=K.
|last9=Shoemaker
|first9=E. M.
|last110=Trujillo
|journal= Minor Planet Circular
|volume=52503
|page=7
|year=2004
|url=
|id=
|bibcode=2004MPC..52503...7H
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Helin
|first1=E. F.
|last2=Shoemaker
|first2=C. S.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Bowell
|first4=E.
|last5=Trujillo
|first5=C. A.
|last6=Kavelaars
|first6=J.
|last7=Hicks
|first7=M.
|last8=Lawrence
|first8=K.
|last9=Shoemaker
|first9=E. M.
|journal= Minor Planet Circular
|volume=51594
|page=1
|year=2004
|url=
|id=
|bibcode=2004MPC..51594...1H
}}
|title=Minor Planet Observations Palomar Mountain
|last1= Helin
|first1=E. F.
|last2=Shoemaker
|first2=C. S.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Bowell
|first4=E.
|last5=Lawrence
|first5=K.
|last6=Shoemaker
|first6=E. M.
|last7=Levy
|first7=D. H.
|last8=Gehrels
|first8=T.
|last9=Ofek
|first9=E. O.
|journal= Minor Planet Circular
|volume=50674
|page=6
|year=2004
|url=
|id=
|bibcode=2004MPC..50674...6H
}}
|title=Minor Planet Observations Palomar Mountain
|last1= Helin
|first1=E. F.
|last2=Shoemaker
|first2=C. S.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Brown
|first4=M.
|last5=Kavelaars
|first5=J.
|last6=Margot
|first6=J.-L.
|last7=Gladman
|first7=B.
|last8=Smith
|first8=I.
|last9=Lawrence
|first9=K. J.
|first18=A.
|journal=       Minor Planet Circular
|volume=54974
|page=10
|year=2005
|id=
|bibcode=2005MPC..54974..10H
}}
|title=Minor Planet Observations Palomar Mountain
|last1=van Houten-Groeneveld
|first1=I.
|last2=Bowell
|first2=E.
|last3=Roe
|first3=H. G.
|last4=Gehrels
|first4=T.
|last5=Shoemaker
|first5=E. M.
|last6=Shoemaker
|first6=C. S.
|last7=Levy
|first7=D. H.
|last8=Schlichting
|first8=H. E.
|last9=Kotredes
|first9=L. T.
|journal=       Minor Planet Circular
|volume=54353
|page=7
|year=2005
|id=
|bibcode=2005MPC..54353...7V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Hicks
|first1=M. D.
|last2=Shoemaker
|first2=C. S.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Bowell
|first4=E.
|last5=Kavelaars
|first5=J.
|last6=Hicks
|first6=M.
|last7=Shoemaker
|first7=E. M.
|last8=Levy
|first8=D. H.
|last9=Gehrels
|first9=T.
|journal= Minor Planet Circular
|volume=53638
|page=4
|year=2005
|id=
|bibcode=2005MPC..53638...4H
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Hicks
|first1=M. D.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Bowell
|first3=E.
|last4=Gehrels
|first4=T.
|last5=Shoemaker
|first5=E. M.
|last6=Shoemaker
|first6=C. S.
|last7=Levy
|first7=D. H.
|last8=Skiff
|first8=B. A.
|last9=Van Houten
|first9=C. J.
|journal= Minor Planet Circular
|volume= 58106
|page=6
|year=2006
|id=
|bibcode=2006MPC..58106...6H
}}
|title=Minor Planet Observations Palomar Mountain
|last1=Helin
|first1=E. F.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Lawrence
|first3=K. J.
|last4=Gehrels
|journal=Minor Planet Circular
|first4=T.
|last5=Lawrence
|first5=K.
|last6=Van Houten
|first6=C. J.
|last7=Wisse
|first7=A. 
|volume=57581
|page=3
|year=2006
|id=
|bibcode=2006MPC..57581...3H
}}
|title=Minor Planet Observations Palomar Mountain
|last1= Hicks
|first1=M. D.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Bowell
|first3=E.
|last4=Kavelaars
|first4=J.
|last5=Hicks
|first5=M.
|last6=Gehrels
|first6=T.
|last7=Shoemaker
|first7=C. S.
|last8=Shoemaker
|first8=E. M.
|last9=Nicholson
|first9=P.
|journal= Minor Planet Circular
|volume= 57119
|page=7
|year=2006
|id=
|bibcode=2006MPC..57119...7H
}}
|title=Minor Planet Observations Palomar Mountain
|last1= Hicks
|first1=M. D.
|last2=Helin
|first2=E. F.
|last3=Van Houten-Groeneveld
|first3=I.
|last4=Bowell
|first4=E.
|last5=Kavelaars
|first5=J.
|last6=Nicholson
|first6=P.
|last7=Gladman
|first7=B.
|last8=Carruba
|first8=V.
|last9=Benavidez
|first9=P.
|journal=       Minor Planet Circular
|volume=56157
|page= 12
|year=2006
|id=
|bibcode=2006MPC..56157..12H
}}
|title=Digitization of the Palomar-Leiden Survey and Trojan Survey Plates
|last1=Schmadel
|first1=L. D.
|last2=Stoss
|first2=R.
|last3=Burkhardt
|first3=G.
|last4=Paech
|first4=W.
|last5=Van Houten-Groeneveld
|first5=I.
|journal=ASP Conference Series
|volume=377
|page=294
|year=2007
|url=
|id=
|bibcode=2007ASPC..377..294S
}}
|title=Minor Planet Observations Palomar Mountain
|last1=van Houten-Groeneveld
|first1=I.
|last2=Brown
|first2=M. E.
|last3=Trujillo
|first3=C.
|last4=Rabinowitz
|first4=D.
|last5=Schwamb
|first5=M. E.
|journal=Minor Planet Circular
|volume=60457
|page=2
|year=2007
|id=
|bibcode=2007MPC..60457...2V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=van Houten-Groeneveld
|first1=I.
|last2=Gehrels
|first2=T.
|last3=Stoss
|first3=R.
|journal=Minor Planet Circular
|volume=59587
|page=7
|year=2007
|id=
|bibcode=2007MPC..59587...7V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=van Houten-Groeneveld
|first1=I.
|last2=Bowell
|first2=E.
|last3=Brown
|first3=M. E.
|last4= Gehrels
|first4=T.
|last5=Bus
|first5=S. J.
|last6=Schwamb
|first6=M. E.
|last7=Rabinowitz
|first7=D.
|journal= Minor Planet Circular
|volume=63368
|page=5
|year=2008
|url=
|id=
|bibcode=2008MPC..63368...5V
}}
|title=Minor Planet Observations Palomar Mountain
|last1=van Houten-Groeneveld
|first1=I.
|last2=Kavelaars
|first2=J.
|last3=Brown
|first3=M. E.
|last4=Schwamb
|first4=M. E.
|last5=Rabinowitz
|first5=D.
|last6=Nicholson
|first6=P.
|last7=Gladman
|first7=B.
|last8=Coffey
|first8=J.
|last9=Gehrels
|first9=T.
|journal=Minor Planet Circular
|volume=62571
|page=8
|year=2008
|url=
|id=
|bibcode=2008MPC..62571...8V
}}
|title= VBLUW photometry of eclipsing binary stars
|last1=van Houten
|first1=C. J.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Van Genderen
|first3=A. M.
|last4=Kwee
|first4=K. K.
|year=2009
|id=
|bibcode=2009yCatp035001502V
|volume= 0350
|pages= 01502
|journal= VizieR On-line Data Catalog: J/other/JAD/15.2. Originally published in: 2009JAD....15....2V
}}
|title=VBLUW Photometry of 13 Eclipsing Binary Stars
|last1=van Houten
|first1=C. J.
|last2=Van Houten-Groeneveld
|first2=I.
|last3=Van Genderen
|first3=A. M.
|last4=Kwee
|first4=K.
|journal=The Journal of Astronomical Data
|volume=15
|page=2
|year=2009
|id=
|bibcode=2009JAD....15....2V
}}








