 | title = [[The Third Reich in Power]]
 | year = 2005
 | publisher = Penguin Group
 | location = New York
 | isbn = 978-0-14-303790-3
 | ref = harv
 }}
  | last = Flaherty
  | first =  T. H.
  | editor-link = Time-Life
  | year = 2004
  | origyear = 1988
  | title = The Third Reich: The SS
  | publisher = Time-Life Books
  | isbn = 978-1-84447-073-0
  | ref = harv
  }}
  | last = Frei
  | first = Norbert
  | year = 2002
  | title = Adenauer's Germany and the Nazi Past: The Politics of Amnesty and Integration
  | publisher = Columbia University Press
  | location = New York
  | isbn = 978-0-231-11882-8
  | ref = harv
  }}
  | last = Frucht
  | first = Richard C.
  | year = 2005
  | title = Eastern Europe: An Introduction to the People, Lands, and Culture
  | publisher = ABC-CLIO
  | location = Santa Barbara, CA
  | isbn = 978-1-57607-800-6
  | ref = harv
  }}
  | last = Garrett
  | first = Stephen
  | year = 1996
  | title = Conscience and Power: An Examination of Dirty Hands and Political Leadership
  | publisher = St Martin's Press
  | location = New York
  | isbn = 978-0-312-15908-5
  | ref = harv
  }}
  | last = Gerwarth
  | first = Robert
  | authorlink = Robert Gerwarth
  | year = 2011
  | title = Hitler's Hangman: The Life of Heydrich
  | publisher = Yale University Press
  | location = New Haven, CT
  | isbn = 978-0-300-11575-8
  | ref = harv
  }}
  | last = Goldhagen
  | first = Daniel Jonah
  | authorlink = Daniel Goldhagen
  | year = 1996
