  from:30/12/2005 till:06/01/2006 color:TS text:"[[Tropical Storm Zeta (2005)|Zeta (TS)]]"
    barset:skip
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
  from:01/06/2005 till:01/07/2005 text:June
  from:01/07/2005 till:01/08/2005 text:July
  from:01/08/2005 till:01/09/2005 text:August
  from:01/09/2005 till:01/10/2005 text:September
  from:01/10/2005 till:01/11/2005 text:October
  from:01/11/2005 till:01/12/2005 text:November
  from:01/12/2005 till:31/12/2005 text:December
  from:01/01/2006 till:31/01/2006 text:January
TextData =
   pos:(570,30)
   text:"(From the"
   pos:(617,30)
