  | journal = [[Time (magazine)|Time]]
  | date = November 20, 1972
  | title = Democrats: The long journey to disaster
  | url = http://www.time.com/time/magazine/article/0,9171,712186,00.html
  | accessdate = July 23, 2011
  | ref = [tpl]sfnRef|.27.27Time.27.27|1970-11-20[/tpl]
  }}
  | last = Skidmore
  | first = Max J.
  | year = 2001
  | title = Ranking and Evaluating Presidents: The Case of Theodore Roosevelt
  | journal = White House Studies
  | volume = 1
  | issue = 4
  | ref = [tpl]sfnRef|Skidmore[/tpl]
  }}
  | last = Stacks
  | first = John F.
  | date = May 2, 1994
