 3. Olympique Lyonnais 6 2 2 2 12 9 8 [[UEFA Cup]]
 4. Rosenborg BK (Trondheim) 6 0 4 2 4 12 4

==UEFA Cup==

===Preliminary Round===

August 15: Brann - Suduva Marijampole (Lithuania) 2-3
August 29: Linfield - Stabæk 1-1 (agg. 1-5)

===First round===

September 19: Anderlecht (Belgium) - Stabæk 0-1
October 3: Stabæk - Anderlecht 1-2 (agg. 2-2, Anderlecht on away goals)

===Second round===

October 31: Celta (Spain) - Viking 3-0
November 14: Viking - Celta 1-1 (agg. 1-4)

==Intertoto Cup==

No Norwegian representative this season.

==Toppserien==

