 | publisher = [[Wrox Press]]
 | isbn = 1-86100-730-2
}}
 | first = Michael
 | last = Sipser
 | authorlink = Michael Sipser
 | year =1998
 | title = Introduction to the Theory of Computation
 | chapter = Chapter 1: Regular Languages
 | pages = 31–90
 | publisher = PWS Publishing
 | isbn = 0-534-94728-X
 | ref = harv
}}
 | first = Tony
 | last = Stubblebine
 | year =2003
 | title = Regular Expression Pocket Reference
 | publisher = O'Reilly
 | isbn = 0-596-00415-X
}}
 | url=http://dev.perl.org/perl6/doc/design/apo/A05.html
 | title=Apocalypse 5: Pattern Matching
 | first=Larry
 | last=Wall
 | authorlink=Larry Wall
 | year=2002
}}

==External links==

===Standards===

===Language references===

===Links===

===Other===


