[[Brian Finley]]

CATEGORIES: 1981 births, Living people, Barrie Colts players, Brampton Battalion players, Canadian ice hockey goaltenders, Ice hockey people from Ontario, Milwaukee Admirals players, Nashville Predators draft picks, Nashville Predators players, National Hockey League first round draft picks, People from Sault Ste. Marie, Ontario

Brian Finley (born July 13, 1981 in Sault Ste. Marie, Ontario) is a retired professional ice hockey goalie. He was drafted by the Nashville Predators in the first round, sixth overall of the 1999 NHL Entry Draft.

==Playing career==

Finley played most of his junior hockey as a member of the Barrie Colts of the OHL, before being traded in his final year to the Brampton Battalion. While with the Barrie Colts he led the team to the Finals of the Memorial Cup in 2000 where they lost to the Rimouski Océanic 6–3. Finley played as primarily the backup goalie for the Canadian Junior Hockey Team at the World Junior Hockey Tournament in 1999 and 2000.
Finley spent the majority of his career playing in the AHL for the Milwaukee Admirals as a solid goalie. He won the Calder Cup with the Admirals in 2004. He played two career games for the Nashville Predators in the NHL, allowing 10 goals in 107 minutes.
When the Predators chose not to qualify him after the 2005–06 season Finley signed as a free agent with the Boston Bruins on July 17, 2006. During the 2006–07 season he played ten games for the Providence Bruins and two games for the Boston Bruins. This would be his last professional season, as after the 2006–07 season, Finley became a Group 6 unrestricted free agent and chose to retire, having played just 4 NHL games.

==Career statistics==

 
 Season   Team                        Lge    GP   Min   GA  EN SO   GAA   W   L   T   Svs    Pct
1997-98  Barrie Colts                OHL    41  2154  105   5  3  2.92  23  14   1  1054  0.909
1998-99  Barrie Colts                OHL    52  3063  136   3  3  2.66  36  10   4  1421  0.913
1999-00  Barrie Colts                OHL    47  2540  130   1  2  3.07  24  12   6  1286  0.908
2000-01  Barrie Colts                OHL    16   818   42   0  0  3.08   5   8   0   394  0.904
2000-01  Brampton Battalion          OHL    11   631   31   0  0  2.95   7   3   1   248  0.889
2002-03  Toledo Storm                ECHL    7   305   12   0  0  2.36   4   2   0   134  0.918
2002-03  Milwaukee Admirals          AHL    22  1207   59   1  2  2.93   7  11   2   520  0.898
2002-03  Nashville Predators         NHL     1    47    3   0  0  3.83   0   0   0    10  0.769
2003-04  Milwaukee Admirals          AHL    43  2561  100   0  2  2.34  23  15   4  1121  0.918
2004-05  Milwaukee Admirals          AHL    64  3642  139   0  7  2.29  36  22   4  1612  0.921
2005-06  Milwaukee Admirals          AHL    32  1712   77   2  4  2.70  18   7   2   759  0.908
2005-06  Nashville Predators         NHL     1    60    7   0  0  7.00   0   1   0    34  0.829
2006-07  Boston Bruins               NHL     2    59    3   1  0  3.04   0   1   0    30  0.909
2006-07  Providence Bruins           AHL    10   576   29   0  1  3.02   6   3   0   242  0.893

==External links==


