[[Showdown at Shea]]

CATEGORIES: WWE shows, Shea Stadium

Showdown at Shea was the name given to three professional wrestling events presented by the World Wide Wrestling Federation at Flushing, New York's Shea Stadium. The events were held in 1972, 1976, and 1980.[tpl]cite book|title=WWE Encyclopedia|last1=Shields|first1=Brian|last2=Sullivan|first2=Kevin|page=277|publisher=Dorling Kindersley|year=2009|isbn=978-0-7566-4190-0[/tpl]

==Event results==

===1972===

===1976===

===1980===

==References==

==Notes==

==See also==


