 8. Vålerenga 26 7 12 7 38-31 33 [[UEFA Cup]] (cup winner)
 9. Bryne 26 8 7 11 38-39 31
 10.Bodø/Glimt 26 9 4 13 38-41 31
 11.Sogndal 26 8 6 12 37-51 30
 - - - - - - - - - - - - - - - - - - -
 12.Brann 26 8 3 15 35-52 27 Play-off
 -------------------------------------
 13.Moss 26 6 6 14 32-49 24 Relegated
 14.Start 26 2 5 19 21-72 11 Relegated

===Play off===

November 2: Sandefjord - Brann 0-0
November 6: Brann - Sandefjord 2-1 (agg. 2-1)
Brann stay up.

===Top Scorers===

17 goals: Harald Martin Brattbakk, Rosenborg
15 goals: Tryggvi Gudmundsson, Stabæk
12 goals: Bengt Sæternes, Bodø/Glimt
10 goals: Erik Nevland, Viking

==First Division==

 1. Tromsø 30 21 4 5 78-36 67 Promoted
 2. Aalesund 30 19 7 4 77-26 64 Promoted
 -------------------------------------
 3. Sandefjord 30 18 6 6 65-38 60 Play-off
 - - - - - - - - - - - - - - - - - - -
 4. Hønefoss BK 30 18 4 8 64-36 58
 5. Strømsgodset 30 17 4 9 72-51 55
 6. Raufoss 30 17 3 10 71-50 54
 7. Hødd 30 16 4 10 50-41 52
 8. Hamarkameratene 30 11 8 11 60-47 41
 9. Haugesund 30 11 7 12 46-59 40
 10.Oslo Øst 30 11 5 14 59-71 38
 11.Ørn-Horten 30 7 8 15 38-69 29 
 12.Skeid 30 7 7 16 31-48 28
 ------------------------------------- 
 13.Åsane 30 8 4 18 41-59 28 Relegated
 14.Tromsdalen 30 8 3 19 40-65 27 Relegated
 15.Lørenskog 30 5 5 20 31-72 20 Relegated
 16.Tollnes 30 6 1 23 37-92 19 Relegated

==Norwegian Cup==

==European Cups 2002/2003==

Norwegian representatives:

==Champions League==

===Second Preliminary Round===

July 31: Lillestrøm - Zeljeznicar (Bosnia) 0-1
August 7: Zeljeznicar - Lillestrøm 1-0 (agg. 2-0)

===Third Preliminary Round===

August 14: Rosenborg - Brøndby (Denmark) 1-0
August 28: Brøndby - Rosenborg 2-3 (agg. 2-4)

===Champions League, Phase 1, Group D===

September 17: Rosenborg - Inter (Italy) 2-2
September 25: Lyon (France) - Rosenborg 5-0
October 2: Rosenborg - Ajax (Netherlands) 0-0
October 22: Ajax - Rosenborg 1-1
October 30: Inter - Rosenborg 3-0
November 12: Rosenborg - Lyon 1-1

===Final Table, Group D===

 1. Internazionale 6 3 2 1 12 8 11
 2. Ajax 6 2 2 2 6 5 8 
