[[100th meridian west]]

CATEGORIES: Lines of longitude, Borders of Oklahoma, Borders of Texas

The meridian 100° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, North America, the Pacific Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 100th meridian west forms a great circle with the 80th meridian east.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 100th meridian west passes through:
! scope="col" width="120" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|100|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|80|6|N|100|0|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut — Meighen Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|79|52|N|100|0|W|type:waterbody|name=Peary Channel[/tpl]
! scope="row" style="background:#b0e0e6;" | Peary Channel
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|78|44|N|100|0|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut — Ellef Ringnes Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|77|48|N|100|0|W|type:waterbody[/tpl]
! scope="row" style="background:#b0e0e6;" | Unnamed waterbody
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|76|45|N|100|0|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut — Berkeley Islands and Bathurst Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|74|59|N|100|0|W|type:waterbody|name=Parry Channel[/tpl]
! scope="row" style="background:#b0e0e6;" | Parry Channel
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|73|57|N|100|0|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut — Prince of Wales Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|71|52|N|100|0|W|type:waterbody|name=M'Clintock Channel[/tpl]
! scope="row" style="background:#b0e0e6;" | M'Clintock Channel
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|70|35|N|100|0|W|type:waterbody|name=Larsen Sound[/tpl]
! scope="row" style="background:#b0e0e6;" | Larsen Sound
| style="background:#b0e0e6;" | Passing just east of Gateshead Island, Nunavut, [tpl]CAN[/tpl] (at [tpl]Coord|70|35|N|100|9|W|type:isle|name=Gateshead Island[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|69|58|N|100|0|W|type:waterbody|name=Victoria Strait[/tpl]
! scope="row" style="background:#b0e0e6;" | Victoria Strait
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|69|3|N|100|0|W|type:country_region:CA-NU|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut — Royal Geographical Society Islands
|-
| style="background:#b0e0e6;" | [tpl]Coord|68|57|N|100|0|W|type:waterbody|name=Queen Maud Gulf[/tpl]
! scope="row" style="background:#b0e0e6;" | Queen Maud Gulf
| style="background:#b0e0e6;" | Passing just east of Hat Island, Nunavut, [tpl]CAN[/tpl] (at [tpl]Coord|68|18|N|100|2|W|type:isle|name=Hat Island[/tpl])
|-valign="top"
| [tpl]Coord|67|50|N|100|0|W|type:country_region:CA|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Nunavut
 Manitoba — from [tpl]Coord|60|0|N|100|0|W|type:adm1st|name=Manitoba[/tpl]
|-valign="top"
| [tpl]Coord|49|0|N|100|0|W|type:adm1st_region:US-ND|name=United States (North Dakota)[/tpl]
! scope="row" | [tpl]USA[/tpl]
| North Dakota
 South Dakota — from [tpl]coord|45|56|N|100|0|W|type:adm1st_region:US-SD|name=South Dakota[/tpl]
 Nebraska — from [tpl]coord|43|0|N|100|0|W|type:adm1st_region:US-NE|name=Nebraska[/tpl]
 Kansas — from [tpl]coord|40|0|N|100|0|W|type:adm1st_region:US-KS|name=Kansas[/tpl]
 Oklahoma — from [tpl]coord|37|0|N|100|0|W|type:adm1st_region:US-OK|name=Oklahoma[/tpl]
 Texas / Oklahoma border — from [tpl]coord|36|30|N|100|0|W|type:adm1st_region:US|name=Texas / Oklahoma border[/tpl]
 Texas — from [tpl]coord|34|34|N|100|0|W|type:adm1st_region:US-TX|name=Texas[/tpl]
|-valign="top"
| [tpl]Coord|28|0|N|100|0|W|type:country_region:MX|name=Mexico[/tpl]
! scope="row" | [tpl]MEX[/tpl]
| Coahuila
 Nuevo León — from [tpl]coord|27|37|N|100|0|W|type:adm1st|name=Nuevo León[/tpl]
 Tamaulipas — from [tpl]coord|23|24|N|100|0|W|type:adm1st|name=Tamaulipas[/tpl]
 San Luis Potosí — from [tpl]coord|23|10|N|100|0|W|type:adm1st|name=San Luis Potosí[/tpl]
 Tamaulipas — from [tpl]coord|22|54|N|100|0|W|type:adm1st|name=Tamaulipas[/tpl]
 San Luis Potosí — from [tpl]coord|22|50|N|100|0|W|type:adm1st|name=San Luis Potosí[/tpl]
 Guanajuato — from [tpl]coord|21|30|N|100|0|W|type:adm1st|name=Guanajuato[/tpl]
 Querétaro — from [tpl]coord|21|12|N|100|0|W|type:adm1st|name=Querétaro[/tpl]
 Mexico State — from [tpl]coord|20|6|N|100|0|W|type:adm1st|name=Mexico State[/tpl]
 Guerrero — from [tpl]coord|18|35|N|100|0|W|type:adm1st|name=Guerro[/tpl]
|-
| style="background:#b0e0e6;" | [tpl]Coord|16|54|N|100|0|W|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|100|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|71|55|S|100|0|W|type:country_region:AQ|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Unclaimed territory
|-
|}

==United States==

In the United States the meridian 100° west of Greenwich forms the eastern border of the Texas panhandle with Oklahoma (which traces its origin to the Adams-Onís Treaty in 1819 which settled the border between New Spain and the United States between the Red River and Arkansas River).  Dodge City, Kansas lies exactly at the intersection of the Arkansas River and the 100th meridian.
In the central Great Plains, the meridian roughly marks the western boundary of the normal reach of moist air from the Gulf of Mexico, and the approximate boundary (although some areas do push the boundary slightly farther east) between the semi-arid climate to the west and the humid continental (north of about 37°N) and humid subtropical (south of about 37°N) climates to the east. The type of agriculture west of the meridian typically relies heavily on irrigation. Historically the meridian has often been taken as a rough boundary between the eastern and western United States. White settlement, spreading westward after the American Civil War, settled the area around this meridian during the 1870s.
A sign across U.S. Highway 30 in Cozad, Nebraska, marks the place where the 100th meridian intersects with the routes of the Oregon Trail, Pony Express, transcontinental railroad, and the Lincoln Highway.

==In popular culture==

Wallace Stegner's Beyond the Hundredth Meridian (1954), is a biography of John Wesley Powell, an explorer of the American West.
The song "At the Hundredth Meridian" by The Tragically Hip is about the 100th meridian west, specifically in Canada, and how it has traditionally been considered "where the great plains begin."

==See also==


