  | publisher = [[United States Postal Service]]
  | accessdate = August 6, 2011
  | ref = [tpl]sfnRef|USPS, Periodicals postage[/tpl]
  }}
  | author = Office of the Federal Register
  | title = Public Papers of the Presidents of the United States, Richard Nixon, 1971
  | chapter = New Actions To Prevent Illnesses And Accidents
  | year = 1999
  | publisher = General Services Administration
  | work = National Archives and Records Service
  | url = http://books.google.com/?id=r2qRyBmB15EC&pg=PA180&lpg=PA180&dq=%22cannot+rewrite+this+record+of+neglect,+but+we+can+reverse+it%22#v=onepage&q=%22cannot%20rewrite%20this%20record%20of%20neglect%2C%20but%20we%20can%20reverse%20it%22&f=false
  | isbn = 978-0-16-058863-1
  | ref = [tpl]sfnRef|Office of the Federal Register[/tpl]
  }}
  | title = Statement on Signing the National Sickle Cell Anemia Control Act
  | date = May 16, 1972
  | work = The American Presidency Project
  | publisher = University of California, Santa Barbara
  | url = http://www.presidency.ucsb.edu/ws/index.php?pid=3413
  | ref = [tpl]sfnRef|The American Presidency Project[/tpl]
  }}
  | author = National Heart, Lung, and Blood Institute
  | publisher = National Institutes of Health
  | date = September 2002
  | title = Sickle Cell Research for Treatment and Cure
  | url = http://www.nhlbi.nih.gov/resources/docs/scd30/scd30.pdf
  | format = PDF
  | id = 02-5214
  | ref = [tpl]sfnRef|National Heart, Lung, and Blood Institute[/tpl]
  }}
  | last = Wailoo
  | first = Keith
  | year = 2001
  | publisher = University of North Carolina Press
  | title = Dying in the City of the Blues: Sickle Cell Anemia and the Politics of Race and Health
  | url = http://books.google.com/?id=mtya18oC2EMC&pg=PA165&dq=%22surprised+many+Americans+by+making+sickle+cell+anemia+part+of+his+health+message+to+Congress%22#v=onepage&q=%22surprised%20many%20Americans%20by%20making%20sickle%20cell%20anemia%20part%20of%20his%20health%20message%20to%20Congress%22&f=false
  | isbn = 978-0-8078-4896-8
  | ref = [tpl]sfnRef|Wailoo[/tpl]
  }}
  | year = 1972
  | chapter = Health insurance: hearings on new proposals 
  | title = Congressional Quarterly Almanac. 92nd Congress 1st Session....1971
  | volume = 27
  | location = Washington, D.C.
  | publisher= Congressional Quarterly
  | pages = 541–544
  | issn = 0095-6007
  | oclc = 1564784
  | ref = [tpl]sfnRef|NHI: CQ Almanac 1971[/tpl]
    }}
  | year = 1974
  | chapter = Limited experimental health bill enacted
  | title = Congressional Quarterly Almanac. 93rd Congress 1st Session....1973
  | volume = 29 | location = Washington, D.C.
  | publisher= Congressional Quarterly
  | pages = 499–508
  | issn = 0095-6007
  | oclc = 1564784
  | ref = [tpl]sfnRef|HMO: CQ Almanac 1973[/tpl]
  }}
  | year = 1975
  | chapter = National health insurance: no action in 1974
  | title = Congressional Quarterly Almanac. 93rd Congress 2nd Session....1974
  | volume = 30 | location = Washington, D.C.
  | publisher= Congressional Quarterly
  | pages = 386–394
  | issn = 0095-6007
  | oclc = 1564784
  | ref = [tpl]sfnRef|NHI: CQ Almanac 1974[/tpl]
}}
  | url = http://www.taxhistory.org/thp/readings.nsf/cf7c9c870b600b9585256df80075b9dd/f8723e3606cd79ec85256ff6006f82c3?OpenDocument
  | title = President Nixon's Troublesome Tax Returns
  | last = Samson
  | first = William
  | year = 2005
  | publisher = TaxAnalysts
  | accessdate = December 20, 2013
  | ref = [tpl]sfnRef|Samson[/tpl]
  }}
  | url = http://www.csmonitor.com/USA/DC-Decoder/Decoder-Wire/2011/0418/Tax-Day-2011-Why-do-presidents-release-tax-returns-Hint-I-am-not-a
  | title = Tax Day 2011: Why do presidents release tax returns?
  | last = Grier
  | first = Peter
  | year = 2011
