[[1950 in Norwegian football]]

CATEGORIES: 1950 in association football, Seasons in Norwegian football, 1950 in Norway

Results from Norwegian football in 1950.

==Hovedserien 1949/50==

===Group A===

 1. Fram (Larvik)14 7 6 1 22-13 20
 2. Sarpsborg	14 5 7 2 24-17 17
 3. Viking	14 5 6 3 28-20 16
 4. Vålerengen	14 5 6 3 23-24 16
 5. Lyn		14 5 3 6 21-21 13
 6. Selbak	14 3 7 4 17-21 13
 -------------------------------------
 7. Ålgård	14 1 7 6 8-18 9 Relegated
 8. Storm	14 2 4 8 18-27 8 Relegated

===Group B===

 1. Fredrikstad	14 8 5 1 38-11 21
 2. Sparta	14 9 3 2 26- 9 21
 3. Ørn		14 8 1 5 32-24 17
 4. Skeid	14 6 4 4 19-18 16
 5. Strømmen	14 5 3 6 19-25 13
 6. Sandefjord	14 4 3 7 15-25 11
 -------------------------------------
 7. Ranheim	14 3 3 8 10-29 9 Relegated
 8. Mjøndalen	14 1 2 11 9-27 4 Relegated

===Championship final===

June 11: Fredrikstad - Fram 1-1
June 18: Fram - Fredrikstad 1-0 (agg. 2-1)

==First Division==

===District I===

 1. Lisleby 14 11 0 3 64-16 22 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Moss 14 8 3 3 30-16 19
 3. Rakkestad 14 9 1 4 29-25 19
 4. Mysen 14 7 1 6 25-31 15
 5. Kvik (Halden) 14 5 3 6 22-20 13
 6. Rapid 14 4 2 8 15-24 10
 -------------------------------------
 7. Tistedalen 14 2 5 7 11-35 9 
 8. Gleng 14 2 1 11 9-38 5 Relegated

===District II; Group A===

 1. Geithus 14 10 3 1 25-16 23 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Sagene 14 10 1 3 35-12 21
 3. Lillestrøm 14 8 3 3 30-14 19
 4. Asker 14 6 4 4 25-19 16
 5. Drammens BK 14 6 2 6 32-27 14
 6. Frigg 14 5 2 7 20-18 12 Relegation play-off
 -------------------------------------
 7. Birkebeineren 14 1 2 11 14-44 4 Relegated
 8. Varg 14 1 1 12 17-48 3 Relegated

===District II; Group B===

 1. Solberg 14 10 1 3 41-26 21 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Sandaker 14 6 6 2 20-13 18
 3. Nydalen 14 7 1 6 23-24 15
 4. Drafn 14 6 2 6 26-18 14
 5. Kjelsås 14 5 3 6 18-21 13
 6. Kongsberg 14 5 2 7 23-21 12 Relegation play-off
 -------------------------------------
 7. Jordal 14 4 3 7 14-30 11 Relegated
 8. Slemmestad 14 3 2 9 18-30 8 Relegated

===District III===

 1. Hamar IL 14 8 4 2 37-15 20 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Kapp 14 8 4 2 35-14 20
 3. Gjøvik/Lyn 14 8 3 3 48-17 19
 4. Fremad 14 8 1 5 47-22 17
 5. Mesna 14 7 2 5 24-14 16
 6. Hamarkameratene 14 6 3 5 27-22 15
 -------------------------------------
 7. Brumunddal 14 1 1 12 9-61 3 Relegated
 8. Gjøvik SK 14 0 2 12 10-72 2 Relegated

===District IV, Group A===

 1. Odd 14 13 1 0 57-10 27 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Pors 14 8 2 4 33-25 18
 3. Falk 14 7 1 6 30-26 15
 4. Skiens BK 14 7 1 6 30-28 15
 5. Brevik 14 6 2 6 27-30 14
 6. Stag 14 6 1 7 26-30 13
 -------------------------------------
 7. Tønsbergkam. 14 2 1 11 19-38 5 Relegated
 8. Rjukan 14 2 1 11 21-56 5 Relegated

===District IV; Group B===

 1. Larvik Turn 14 10 2 2 55-12 22 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Herkules 14 8 2 4 32-22 18
 3. Borg 14 8 2 4 26-18 18
 4. Snøgg 14 7 2 5 25-17 16
 5. Eik 14 6 3 5 33-27 15
 6. Skiens-Grane 14 5 3 6 22-25 13
 -------------------------------------
 7. Ulefoss 14 1 3 10 9-38 5 Relegated
 8. Skotfoss 14 1 3 10 5-48 5 Relegated

===District V, Group A===

 1. Start 12 6 3 3 25-17 15 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Jerv 12 6 2 4 19-19 14
 3. Flekkefjord 12 5 3 4 14-12 13
 4. Grane (Arendal) 12 4 5 3 13-20 13
 5. Mandalskam. 12 4 4 4 13-12 12
 6. AIK Lund 12 2 5 5 13-15 9
 -------------------------------------
 7. Donn 12 2 4 6 17-19 8 Relegated

===District V, Group B===

 1. Stavanger IF 14 12 1 1 63-12 25 Play-off
- - - - - - - - - - - - - - - - - - -
 2. Bryne 14 8 3 3 31-19 19
 3. Vard 14 6 3 5 23-26 15
 4. Nærbø 14 6 2 6 27-37 14
 5. Djerv 1919 14 4 6 4 20-30 14
 6. Ulf 14 5 3 6 26-23 13 Relegated
 -------------------------------------
 7. Jarl 14 3 2 9 22-42 8 Relegated
 8. Kopervik 14 2 0 12 18-41 4 Relegated

===District VI===

 1. Brann 10 8 0 2 39-14 16 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Os 10 6 2 2 28-17 14
 3. Varegg 10 4 2 4 19-23 10
 5. Djerv 10 3 4 3 22-28 10
 6. Årstad 10 3 3 4 22-18 9
 7. Hardy 10 0 1 9 7-37 1

===District VII===

 1. Kristiansund 10 5 5 0 23-12 15 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Aalesund 10 5 5 0 21-13 15
 3. Molde 10 4 3 3 20-13 11
 4. Braatt 10 3 4 3 18-19 10
 5. Rollon 10 1 3 6 13-27 5
 6. Clausenengen 10 0 4 6 10-21 4

===District VIII===

 1. Kvik (Trondheim) 14 11 0 3 37-14 22 Play-off
 - - - - - - - - - - - - - - - - - - -
 2. Freidig 14 10 0 4 33-14 20
 3. Brage 14 7 2 5 37-30 16
 4. Falken 14 6 3 5 32-26 15
 5. Rosenborg 14 6 2 6 23-30 14
 -------------------------------------
 6. Nessegutten 14 5 3 6 33-32 13 Relegated
 7. Stjørdal 14 2 2 10 19-43 6 Relegated
 8. Verdal 14 2 2 10 25-50 6 Relegated

===Play-off Preliminary Round===

May 29: Solberg - Geithus 0-2
May 31: Odd - Larvik Turn 3-0
June 4: Geithus - Solberg 1-1 (agg. 3-1)
June 7: Larvik Turn - Odd 2-0 (agg. 2-3)

===Play-off Group A===

June 11: Stavanger - Brann 2-2
June 18: Lisleby - Stavanger 2-0
July 2: Lisleby - Brann 2-3
 1. Brann 3 2 1 0 11- 4 5 Promoted
 2. Lisleby 3 2 0 1 7- 4 4 Promoted
 -------------------------------------
 3. Stavanger IF 3 1 1 1 7- 6 3
 4. Hamar IL 3 0 0 3 3-14 0

===Play-off Group B===

June 11: Geithus - Odd 1-2
June 18: Odd - Kristiansund 2-0
July 2: Odd - Kvik 2-0
 1. Odd 3 3 0 0 6- 1 6 Promoted
 2. Kristiansund 3 1 1 1 2- 3 3 Promoted
 -------------------------------------
 3. Kvik (Trondheim) 3 1 0 2 5- 5 2
 4. Geithus 3 0 1 2 4- 8 1

===Relegation play-off===

Kongsberg - Frigg 1-1
Frigg - Kongsberg 2-0 (agg. 3-1)
Kongsberg relegated.

===Promoted to first division===

Akademisk, Askim, Baune, Bjørkelangen, Borgen, Bækkelaget,Flint, Hødd, Nordnes, Randaberg, Raufoss, Sportsklubben 31, Steinkjer, Strong, Sørfjell, Tryggkameratene, Tønsberg Turn, Urædd, Vang and Vidar.

==Norwegian Cup==

===Third round===

July 30: Skeid - Solberg 4-0

===Fourth round===

August 27: Stavanger IF - Sarpsborg 1-2 (extra time)

===Quarterfinal===

October 1: Lyn - Sparta 3-1
Rematch
Fram (Larvik) - Sarpsborg 0-5

===Semifinal===

October 8: Fredrikstad - Sarpsborg 3-0

===Final===

October 22: Fredrikstad - Brann 3-0

==National team==

===Men===

Note: Norway's goals first  
Explanation:


