[[List of UK sites recognised for their importance in biodiversity conservation]]

CATEGORIES: United Kingdom-related lists, Biodiversity

This article provides a list of sites in the United Kingdom which are recognised for their importance to biodiversity conservation. The list is divided geographically by region and county.

==Inclusion criteria==

Sites are included in this list if they are given any of the following designations: 
Sites of importance in a global context
Sites of importance in a European context
Sites of importance in a national context

==England==

===Southwest===

====Cornwall====

====Devon====

====Dorset====

====Somerset====

====Avon====

====Wiltshire====

====Gloucestershire====

==Southeast==

===Bedfordshire===

===Berkshire===

===Buckinghamshire===

===Essex===

===Greater London===

===Hampshire===

===Hertfordshire===

===Kent===

===Oxfordshire===

===Surrey===

===Sussex===

===Midlands===

====Derbyshire====

====Herefordshire====

====Leicestershire====

====Northamptonshire====

====Shropshire====

====Staffordshire====

====Nottinghamshire====

====Warwickshire====

====Worcestershire====

===East Anglia===

===Northwest===

====Cheshire====

===Northeast===

====Lincolnshire====

====Yorkshire====

====County Durham====

==Wales==

===Anglesey===

==Scotland==

===Northeast Scotland===

===Shetland===

===Orkney===

===Outer Hebrides===

===Other islands===

==See also==


