  |location= Washington, D.C.  |publisher= [[Office of the Secretary of Defense]]
  |ref= CITEREFVTF1969 }}
  |last= Westheider  |first= James E.  |year= 2007
  |title= The Vietnam War
  |location= Westport, Connecticut  |publisher= Greenwood Press
  |isbn= 978-0-313-33755-0  |ref= harv }}
  |last= Young  |first= Marilyn B.  |authorlink= Marilyn B. Young  |year= 1991
  |title= The Vietnam Wars, 1945–1990
  |location= New York  |publisher= HarperPerennial
  |isbn= 978-0-060-92107-1  |ref= harv }}

===Primary sources===

===Historiography===

==External links==


