[[Area code 406]]

CATEGORIES: Area codes in the United States, Area codes in Montana, 1947 introductions

Image:Area_code_MT.png|right|thumbs|Map of Montana area code in blue (with border states and provinces)
poly   67 33 0 20 1 1 51 0 58 24   Area code 250
poly   66 33 57 25 52 0 198 0 198 54   Area code 403
poly   198 55 198 0 419 0 418 72 265 63   Area code 306
poly   373 71 419 71 419 212 364 210   Area code 701
poly   364 212 363 267 419 267 419 212   Area code 605
poly   140 233 133 268 363 269 362 255   Area code 307
poly   1 21 15 23 6 70 12 85 12 99 37 137 47 141 36 165 39 178 31 179 32 187 35 195 51 188 58 216 65 222 60 221 61 230 71 230 71 248 77 254 79 247 92 253 93 246 110 250 121 250 125 243 130 256 135 259 134 268 1 267   Area code 208
desc top-right

[tpl]coord|47|00|01|N|109|45|04|W|display=title|name=State of Montana[/tpl][tpl]cite gnis |id=767982 |name=State of Montana[/tpl]
Area code 406 is the telephone area code covering the entire state of Montana. It has been Montana's area code since area codes were created in 1947.

==Exchanges in area code 406==

==Use by Google==

On December 10, 2008, Google's Gmail Blog announced that SMS messages could be sent from inside Gmail. The messages are sent from numbers in the 406 area code. Each number is unique and can be bookmarked in your phone for replies or future use.[tpl]cite web|author=Official GMail Blog|date=10 December 2008|title=Really new in Labs this time: SMS Text Messaging for chat|url=http://gmailblog.blogspot.com/2008/12/really-new-in-labs-this-time-sms-text.html|accessdate=5 March 2011| archiveurl= http://web.archive.org/web/20110304225651/http://gmailblog.blogspot.com/2008/12/really-new-in-labs-this-time-sms-text.html| archivedate= 4 March 2011 | deadurl= no[/tpl]
Google also employs the use of area code 406 for the assignment of reply-to or callback numbers for Google Voice's customers' contacts.

==References==

==See also==


