</ref> ''[[Forbes]]'' estimates that Gretzky earned US$93.8&nbsp;million from 1990–98.<ref name="Young"/>

==Transactions==

Source:[tpl]cite web |url=http://www.nhl.com/ice/player.htm?id=8447400&view=notes |publisher=NHL |accessdate=December 9, 2010|title=Wayne Gretzky: Notes[/tpl]

==Career statistics==

===Playing career===

Figures in boldface italics are NHL records.
GP = Games played; G = Goals; A = Assists; Pts = Points; PIM = Penalty minutes; +/– = Plus/minus; PP = Powerplay goals; SH = Shorthanded goals; GW = Game-winning goals

===International performance===

===Coaching record===

Source:[tpl]cite web |url=http://www.hockeydb.com/ihdb/stats/pdisplay.php3?pid=2035 |title=Wayne Gretzky's profile |accessdate=May 5, 2008 |publisher=hockeyDB.com[/tpl]

==See also==

==Notes==

==References==

 |title=The Best of Hockey Night in Canada|year=2004|publisher=McArthur & Company|location=Toronto
 |isbn=1-55278-408-8 |ref=harv}}
 |title=Ukrainian Canadian, Eh?|publisher=Communigraphics|url=http://www.oocities.org/ukrainianfamilies/ukrcdn.pdf|location=Winnipeg|year=1983|isbn=0-920073-00-X |ref=harv}}
 | last=Davis | first=Reyn | chapter=WHA Teen Sensation
 | pages=51–52 | year=1999 | editor-last=Dryden | editor-first=Steve
 | title=Total Gretzky: The Magic, The Legend, The Numbers |isbn=0-7710-4177-2|publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario |ref=harv }}
 |title=Total hockey : the official encyclopedia of the National Hockey League |year=1998 |publisher=Total Sports |publication-place=New York, New York |isbn=0-8362-7114-9|ref=harv}}
 |title=The Top 100 NHL Players of All Time |isbn=0-7710-4175-6 |publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario|ref=harv}}
 |title=Total Gretzky: The Magic, The Legend, The Numbers |isbn=0-7710-4177-2|publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario|ref=harv}}
 |title=Gretzky: An Autobiography |publisher=HarperCollins |publication-place=New York, New York |isbn=0-06-016339-9|ref=harv}}
 |title=99: My Life in Pictures |year=1999 |isbn=0-920445-67-5 |publisher=Total Sports Canada |publication-place=Toronto, Ontario|ref=harv}}
 |isbn=0-679-31114-9 |ref=harv}}
 | year = 2001 | title = A Peter Gzowski Reader | publisher = McClelland & Stewart | location = Toronto
 | isbn = 0-7710-3695-7 | ref=harv}}
 | publisher = Heritage House Publishing Ltd. | location = Surrey, BC, Canada | isbn = 1-894384-59-8 |ref=harv}}
 |last=Hunter |first=Douglas |year=1997 |publisher=Triumph Books |location=Chicago |isbn=1-57243-213-6 |ref=harv}}
 |title=The Montreal Canadiens:100 Years of Glory
 |publisher=Doubleday |isbn=978-0-385-66325-0 |year=2009 |ref=harv}}
 |title=From Peasants to Labourers: Ukrainian and Belarusan Immigration from the Russian Empire to Canada|url=http://books.google.ca/books?id=MblmN1z37m0C&lpg=PP1&dq=From%20Peasants%20to%20Labourers%3A%20Ukrainian%20and%20Belarusan%20Immigration%20from%20the%20Russian%20Empire%20to%20Canada&pg=PP1#v=onepage&q&f=true|publisher=McGill-Queen's University Press |isbn=978-0-7735-3267-0|ref=harv}}
 | last=MacGregor | first=Roy | chapter=Fortune Smiled Upon Us
 | pages=14–36 | year=1999 | editor-last=Dryden | editor-first=Steve
 | title=Total Gretzky: The Magic, The Legend, The Numbers |isbn=0-7710-4177-2|publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario |ref=harv }}
 | last=McKenzie | first=Bob | chapter=Walter's World
 | pages=41–45 | year=1999 | editor-last=Dryden | editor-first=Steve
 | title=Total Gretzky: The Magic, The Legend, The Numbers |isbn=0-7710-4177-2|publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario |ref=harv }}
 | last = Morrison | first = Jessica | year = 2011
 | title = Wayne Gretzky: Greatness on Ice
 | publisher = Crabtree Publishing | location = New York | id = 978-0-7787-2539-8 |ref=harv
}}
 |last=Morrison |first=Scott |title=Hockey Night in Canada: My Greatest Day
 |year=2008 |publisher=Key Porter Books |location=Toronto |isbn=978-1-55470-086-8 |authorlink=Scott Morrison (journalist) |ref=harv
}}
 | last=Potvin | first=Denis | chapter=You Can't Hit What You Can't Find
 | pages=89–91 | year=1999 | editor-last=Dryden | editor-first=Steve
 | title=Total Gretzky: The Magic, The Legend, The Numbers |isbn=0-7710-4177-2|publisher=McClelland & Stewart Inc. |publication-place=Toronto, Ontario |ref=harv }}
 |title=Wayne Gretzky: The Great One |year=1993 |publisher=ECW Press |publication-place=Toronto, Ontario |isbn=1-55022-190-6|ref=harv}}
 |title=The Complete Historical and Statistical Reference to the World Hockey Association: 1972–1979
 |url=http://books.google.ca/books?id=VUT0v_BSkFoC&lpg=PP1&dq=The%20Complete%20Historical%20and%20Statistical%20Reference%20to%20the%20World%20Hockey%20Association%3A%201972-1979&pg=PP1#v=onepage&q&f=true
 |isbn=0-9644774-4-0|publisher=Xaler Press|year=2004|ref=harv}}
 |title=Wayne Gretzky: The authorized pictorial biography |year=1994 |publisher=Opus Productions |publication-place=Vancouver, British Columbia |isbn=1-55110-263-3|ref=harv}}
 |title=The Rebel League: The Short and Unruly Life of the World Hockey Association |year=2004 |publisher=McClelland and Stewart
 |url=http://books.google.ca/books?id=FHMWR63PYTIC&lpg=PP1&dq=The%20Rebel%20League%3A%20The%20Short%20and%20Unruly%20Life%20of%20the%20World%20Hockey%20Association&pg=PP1#v=onepage&q&f=true
 |publication-place=Toronto, Ontario |isbn=0-7710-8947-3 |ref=harv}}
 |last=Willes |first=Ed
 |title=Gretzky to Lemieux: The Story of the 1987 Canada Cup
 |year=2007 |publisher=McClelland & Stewart |location=Toronto |isbn=978-0-7710-8942-8 |ref=harv}}

==Further reading==

==External links==


