[[List of humanists]]

CATEGORIES: Humanists, Lists of religious skeptics

This is a partial list of famous modern humanists, including both secular and religious humanists.

==A==

==B==

==C==

==D==

==E==

|title= How I believe in God|accessdate= November 5, 2009|author= Roger Ebert|date= April 17, 2009|work=Chicago Sun-Times}}[/ref]

==F==

  | title = Stephen Fry: "it is essential to nail one’s colours to the mast as a humanist." 
  | work = British Humanist Association News
  | date = February 4, 2010
  | url = http://www.humanism.org.uk/news/view/447
  | accessdate = 2012-06-01}}
[/ref]

==G==

==H==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==R==

==S==

the Unitarian Universalist Community Church of Santa Monica, California. Looking back: 'Twilight Zone' writer challenged prejudice, by Kimberly French, UU World magazine, Vol. XXI, Nol 4, Winter 2007.[/ref]

==T==

==U==

==V==

==W==

==Y==

==Z==

==See also==

==Notes and references==


