  |journal= [[BMJ]]  |volume= 336  |page= 1482
  |doi= 10.1136/bmj.a137  |ref= harv |pmid=18566045 |issue=7659 |pmc=2440905}}
  |last1= Olson  |first1= James S.  |last2= Roberts  |first2= Randy  |year= 2008
  |title= Where the Domino Fell: America and Vietnam, Where the Domino Fell: America and Vietnam 1945–1995  |edition= 5th
  |location= Malden, Massachusetts  |publisher= Blackwell Publishing
  |isbn= 978-1-405-18222-5  |ref= harv }}
  |last= Palmer  |first= Dave R.  |authorlink= Dave Richard Palmer  |year= 1978
  |title= Summons of Trumpet: U.S.-Vietnam in Perspective
  |location= Novato, California  |publisher= Presidio Press
  |isbn= 978-0-891-41550-3  |ref= harv }}
  |last= Palmer  |first= Michael G.  |year= 2007
  |title= The Case of Agent Orange
  |journal= Contemporary Southeast Asia  |volume= 29  |number= 1  |pages= 172–195
  |jstor= 25798819  |ref= harv }}
  |last= Prados  |first= John  |year= 2006
  |chapter= The Road South: The Ho Chi Minh Trail
  |title= ''In Andew Wiest, ed.,'' Rolling Thunder in a Gentle Land ''(pp.&nbsp;74–95)''
  |location= Oxford  |publisher= Osprey Publishing
  |isbn= 978-1-846-03020-8  |ref= harv }}
  |last= Roberts  |first= Anthea  |year= 2005
  |title= The Agent Orange Case: Vietnam Ass'n for Victims of Agent Orange/Dioxin v. Dow Chemical Co.
