  |location= New York  |publisher= [[PublicAffairs]]
  |isbn= 978-1-891-62087-4  |ref= CITEREFMcNamara1999 }}
  |last= Milne  |first= David  |year= 2008
  |title= America's Rasputin: Walt Rostow and the Vietnam War
  |location= New York  |publisher= Hill & Wang
  |isbn= 978-0-374-10386-6  |ref= harv }}
  |last= Moïse  |first= Edwin E.  |authorlink= Edwin E. Moise  |year= 1996
  |title= Tonkin Gulf and the Escalation of the Vietnam War
  |location= Chapel Hill, North Carolina  |publisher= University of North Carolina Press
  |isbn= 978-0-807-82300-2  |ref= harv }}
  |last= ———  |first=   |year= 2002
  |title= Historical Dictionary of the Vietnam War
  |location= Lanham, Maryland  |publisher= Scarecrow Press
  |isbn= 978-0-810-84183-3  |ref= CITEREFMoïse2002 }}
  |last= Moyar  |first= Mark  |authorlink= Mark Moyar  |year= 2006
  |title= Triumph Forsaken: The Vietnam War, 1954–1965
  |location= New York  |publisher= Cambridge University Press
  |isbn= 978-0-521-86911-9  |ref= harv }}
  |last= Neale  |first= Jonathan  |year= 2001
  |title= The American War: Vietnam, 1960–1975
  |location= London  |publisher= Bookmarks
  |isbn= 978-1-898-87667-0  |ref= harv }}
  |last= Nelson  |first= Deborah  |year= 2008
  |title= The War Behind Me: Vietnam Veterans Confront the Truth about U.S. War Crimes
  |location= Philadelphia, Pennsylvania  |publisher= Basic Books
  |isbn= 978-0-465-00527-7  |ref= harv }}
  |last= Oberdorfer  |first= Don  |authorlink= Don Oberdorfer  |year= 2001  |origyear= 1971
  |title= Tet! The Turning Point in the Vietnam War
  |location= Baltimore, Maryland  |publisher= Johns Hopkins University Press
  |isbn= 978-0-801-86703-3  |ref=harv }}
  |last1= Obermeyer  |first1= Ziad  |last2= Murray  |first2= Christopher J. L.
  |last3= Gakidou  |first3= Emmanuela  |year= 2008
  |title= Fifty years of violent war deaths from Vietnam to Bosnia: analysis of data from the world health survey programme
  |url= http://www.bmj.com/content/336/7659/1482
