[[Tim Higgins]]

CATEGORIES: 1958 births, Adirondack Red Wings players, Chicago Blackhawks draft picks, Chicago Blackhawks players, Detroit Red Wings players, Ice hockey people from Ontario, Living people, National Hockey League first round draft picks, New Brunswick Hawks players, New Jersey Devils players, Ottawa 67's players, Sportspeople from Ottawa

Timothy Raymond Higgins (born February 7, 1958 in Ottawa, Ontario) is a Canadian retired former professional ice hockey player who played 706 career NHL games with the Chicago Black Hawks, New Jersey Devils and Detroit Red Wings. He played junior hockey with his hometown Ottawa 67's and was drafted in the first round of the 1978 NHL Amateur Draft, 10th overall by the Black Hawks.

==Career statistics==

 
                                             --- Regular season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
1974-75  Ottawa 67's                 OHA    22    1    3    4    6
1975-76  Ottawa 67's                 OHA    59   15   10   25   59
1976-77  Ottawa 67's                 OHA    66   35   52   87   80
1977-78  Ottawa 67's                 OHA    50   41   60  101   99
1978-79  New Brunswick Hawks         AHL    17    3    5    8   14  --  --  --  --  --
1978-79  Chicago Black Hawks          NHL    36    7   15   22   30   4   0   0   0   0
1979-80  Chicago Black Hawks          NHL    74   13   12   25   50   7   0   3   3  10
1980-81  Chicago Black Hawks          NHL    78   24   35   59   86   3   0   0   0   0
1981-82  Chicago Black Hawks          NHL    74   20   30   50   85  12   3   1   4  15
1982-83  Chicago Black Hawks          NHL    64   14    9   23   63  13   1   3   4  10
1983-84  Chicago Black Hawks          NHL    32    1    4    5   21  --  --  --  --  --
1983-84  New Jersey Devils           NHL    37   18   10   28   27  --  --  --  --  --
1984-85  New Jersey Devils           NHL    71   19   29   48   30  --  --  --  --  --
1985-86  New Jersey Devils           NHL    59    9   17   26   47  --  --  --  --  --
1986-87  Detroit Red Wings           NHL    77   12   14   26  124  12   0   1   1  16
1987-88  Detroit Red Wings           NHL    62   12   13   25   94  13   1   0   1  26
1988-89  Adirondack Red Wings        AHL    14    7    4   11   24  --  --  --  --  --
1988-89  Detroit Red Wings           NHL    42    5    9   14   62   1   0   0   0   0
         NHL totals                        706  154  197  351  719  65   5   8  13  77

==External links==


