  | title = [[Cymbeline]]
  | place = London
  | publisher = Penguin
  | isbn = 0-14-071472-3
  }}.
  | last = Honan
  | first = Park
  | year = 1998
  | title = Shakespeare: A Life
  | place = Oxford
  | publisher = Oxford University Press
  | isbn = 0-19-811792-2
  }}.
  | last = Honigmann
  | first = E. A. J.
  | author-link = E. A. J. Honigmann
  | year = 1999
  | title = Shakespeare: The Lost Years
  | edition = Revised
  | place = Manchester
  | publisher = Manchester University Press
  | isbn = 0-7190-5425-7
  }}.
  | last = Hunter
  | first = Robert E.
  | year = 1864
  | title = Shakespeare and Stratford-upon-Avon: A ‘Chronicle of the Time’
