[[1898]]

CATEGORIES: 1898

Year 1898 (MDCCCXCVIII) was a common year starting on Saturday (link will display the full calendar) of the Gregorian calendar and a common year starting on Thursday of the 12-day-slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Unknown Dates===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==

|quote=1898-08-05 |url=http://www.youtube.com/watch?v=Gl-iNvtwkGk |accessdate=2009-05-07}} view of Daiquirí after the United States invasion of Cuba in the Spanish–American War (needs Flash)

