[[Arizona State Route 287]]

CATEGORIES: State highways in Arizona, Juan Bautista de Anza National Historic Trail

State Route 287, also known as SR 287, is a predominantly east–west state highway in central Arizona. Originally, this highway number only applied to Florence-Coolidge Highway; the branch to Casa Grande was added later.

==Route description==

It begins in Florence at the intersection of Pinal Parkway Avenue SR 79 and Butte Avenue SR 79B, traveling westbound on Butte Avenue to Main Street where it turns south on Main to a "Y" junction near the southern end of Florence.  SR 287 heads westbound to Coolidge as the Florence-Coolidge Highway.  Upon reaching Coolidge, SR 287 overlaps State Route 87 as Arizona Boulevard, and travels several miles directly south until diverging westward to Casa Grande (where it is known as Florence Boulevard).  It terminates there at its junction with State Route 387 and State Route 84.[tpl]google maps |url=http://maps.google.com/maps?f=d&hl=en&geocode=10132539046136968741,32.879560,-111.757240%3B3701890224580466606,32.879746,-111.627618%3B314415667170576395,33.031310,-111.379130&saddr=AZ-387+N%2FN+Pinal+Ave+%4032.879560,+-111.757240&daddr=AZ-287+%4032.879746,+-111.627618+to:AZ-287%2FAZ-79-BL%2FE+Butte+Ave+%4033.031310,+-111.379130&via=1&doflg=ptm&jsv=107&sll=32.955395,-111.568185&sspn=0.367011,0.377655&ie=UTF8&z=11 |title=overview map of SR 287 |accessdate=2008-04-15[/tpl]

==History==

The route between Florence and Coolidge was numbered as SR 287 in 1932. At that time, it was an unpaved road.[tpl]cite map|url=http://www.aaroads.com/west/maps/1932-az.html|title=Condition Map of State Highway System|publisher=Arizona Highway Department|date=1932|accessdate=March 30, 2012[/tpl] By 1934, it was paved in the segment it was designated.[tpl]cite map|url=http://www.aaroads.com/west/maps/1934-az.php|title=Condition Map of State Highway System|publisher=Arizona State Highway Department|date=1934|accessdate=March 30, 2012[/tpl] Between 1958 and 1963, the section to Casa Grande was added to the designation.[tpl]cite map|url=http://www.aaroads.com/west/maps/1963-az.php|title=Road Map of Arizona|publisher=Arizona State Highway Department|cartography=Rand McNally|date=1963|accessdate=March 30, 2012[/tpl]

==Junction list==

==References==

==External links==


