[[1904]]

CATEGORIES: 1904

1904 (MCMIV) was a leap year starting on Friday (link will display calendar) of the Gregorian calendar and a leap year starting on Thursday of the 13-day-slower Julian calendar.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==References==


