[[1880]]

CATEGORIES: 1880

Year 1880 (MDCCCLXXX) was a leap year starting on Thursday (link will display the full calendar) of the Gregorian calendar and a leap year starting on Tuesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==

==References==


