[[1980 US Open – Men's Singles]]

CATEGORIES: 1980 US Open (tennis), US Open (tennis) by year

John McEnroe defeated Björn Borg 7–6(7–4), 6–1, 6–7(5–7), 5–7, 6–4 in the final to win the Men's Singles title at the 1980 US Open. This particular match often ranks in the top 5 matches in tennis.[tpl]cite web|url=http://www.baseball-statistics.com/Greats/Century/tennis.htm |title=My thought on the Greatest tennis matches|accessdate=2009-01-20|publisher=Baseball Statistics| archiveurl= http://web.archive.org/web/20090207121654/http://www.baseball-statistics.com/Greats/Century/tennis.htm| archivedate= 7 February 2009 | deadurl= no[/tpl]

==Seeds==

The seeded players are listed below. John McEnroe is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Finals===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==References==

==External links==


