[[1940]]

CATEGORIES: 1940

==Events==

Below, the events of World War II have the "WWII" prefix.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Undated===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January–March===

===April–June===

===July–September===

===October–December===

==Nobel Prizes==

==References==


