[[1979 French Open – Men's Singles]]

CATEGORIES: 1979 French Open, French Open by year – Men's Singles, 1979 Grand Prix (tennis)

Björn Borg defeated Víctor Pecci, Sr. 6–3, 6–1, 6–7(6–8), 6–4 in the final to win the Men's Singles tennis title at the 1979 French Open.

==Seeds==

The seeded players are listed below. Björn Borg is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


