[[1975 French Open – Men's Singles]]

CATEGORIES: 1975 French Open, French Open by year – Men's Singles, 1975 Grand Prix (tennis)

Björn Borg defeated Guillermo Vilas 6–2, 6–3, 6–4 in the final to win the Men's Singles tennis title at the 1975 French Open.

==Seeds==

The seeded players are listed below. Björn Borg was the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Finals===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


