[[1906]]

CATEGORIES: 1906

This article is about the year 1906. For other uses, see 1906 (disambiguation).
Year 1906 (MCMVI) was a common year starting on Monday (link will display full calendar) of the Gregorian calendar and a common year starting on Sunday of the 13-day-slower Julian calendar.

==Events==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==References==


