[[1973 French Open – Men's Singles]]

CATEGORIES: 1973 French Open, French Open by year – Men's Singles, 1973 Grand Prix (tennis)

Ilie Năstase defeated Nikola Pilić 6–3, 6–3, 6–0 in the final to win the Men's Singles tennis title at the 1973 French Open.

==Seeds==

The seeded players are listed below. Ilie Năstase is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


