[[England national football team results – 2000s]]

CATEGORIES: 2000s in England, England national football team results

This is a list of the England national football team results from 2000 to the present day (Match 765 onwards).

==2000s==

===2000===

===2001===

===2002===

===2003===

===2004===

===2005===

===2006===

===2007===

===2008===

===2009===

==2010s==

===2010===

===2011===

===2012===

===2013===

===2014===

===2015===

==Record==

===By competition===

===By manager===

===By venue===

===By opponent (All-time record)===

==== Combined predecessor/successor records ==== 

==Notes==

==References==


