[[1913]]

CATEGORIES: 1913, World Digital Library related

Year 1913 (MCMXIII) was a common year starting on Wednesday (link will display the full calendar) of the Gregorian calendar and a common year starting on Tuesday of the 13-day-slower Julian calendar.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==References==

==External links==

==Further reading==


