[[1974]]

CATEGORIES: 1974

[tpl]Use mdy dates|date=March 2011[/tpl]                                                                                                     [tpl]Year dab|1974[/tpl]

==Events==

===January===

===February===

===March===

===April===

April – The world population reaches 4 billion people estimated by the United States Census Bureau.

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

June 17 – Austin Gunsel, 3rd commissioner of the National Football League (b. 1909)

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==References==


