[[List of Estonian films]]

CATEGORIES: Estonian films, Lists of films by country of production, Lists of Estonian films

This is a list of most notable films produced in Estonia and in the Estonian language in chronological order.

==1912-1918==

List of Estonian films made in Governorate of Estonia and Governorate of Livonia of the Russian Empire

==1918-1940==

List of notable Estonian films made in Republic of Estonia (1918–1940)

===1920s===

===1930s===

==1940-1991==

List of notable films made in the Estonian Soviet Socialist Republic.

===1940s===

===1950s===

===1960s===

===1970s===

===1980s===

===1990s===

==Since 1991==


