[[1868]]

CATEGORIES: 1868

Year 1868 (MDCCCLXVIII) was a leap year starting on Wednesday (link will display the full calendar) of the Gregorian Calendar and a leap year starting on Monday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January–June===

===July–December===

==References==


