[[1911]]

CATEGORIES: 1911

Year 1911 (MCMXI) was a common year starting on Sunday (link will display the full calendar) of the Gregorian calendar and a common year starting on Saturday of the 13-day-slower Julian calendar.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

thumb|150px|André Claveau (d. 2003)

===Date unknown===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==References==


