[[1992 Australian Open – Men's Singles]]

CATEGORIES: 1992 Australian Open

Boris Becker was the defending champion,[tpl]cite web|authorlink=Steve Wilstein|last=Wilstein|first=Steve|agency=Associated Press (AP)|work=Pittsburgh Post-Gazette|title=Becker beats Lendl, wins Aussie Open|url=http://news.google.com/newspapers?id=Xl4xAAAAIBAJ&sjid=qm4DAAAAIBAJ&pg=6852,7227147&dq=becker+lendl+australian+open&hl=en|date=1991-01-28|accessdate=2012-01-13[/tpl] but lost in the third round to John McEnroe.[tpl]cite web|last=Harwitt|first=Sandra|work=The New York Times|publisher=The New York Times Company|title=16 Hours Ahead, McEnroe Turns Back Clock|url=http://www.nytimes.com/1992/01/18/sports/tennis-16-hours-ahead-mcenroe-turns-back-clock.html|date=1992-01-18|accessdate=2012-01-13[/tpl] Jim Courier won the title defeating Stefan Edberg 6–3, 3–6, 6–4, 6–2 in the final.[tpl]cite web|last=Harwitt|first=Sandra|work=The New York Times|publisher=The New York Times Company|title=Courier Defeats Edberg To Close In on No. 1|url=http://www.nytimes.com/1992/01/27/sports/tennis-courier-defeats-edberg-to-close-in-on-no-1.html|date=1992-01-27|accessdate=2012-01-13[/tpl]

==Seeds==

[tpl]seeds|1|1[/tpl][tpl]flagicon|SWE[/tpl] Stefan Edberg (Final)
[tpl]seeds|2|8[/tpl][tpl]flagicon|USA[/tpl] Jim Courier (Champion)
[tpl]seeds|3|3[/tpl][tpl]flagicon|GER[/tpl] Boris Becker (Third round)
[tpl]seeds|3|6[/tpl][tpl]flagicon|GER[/tpl] Michael Stich (Quarterfinals)
[tpl]seeds|5|2[/tpl][tpl]flagicon|TCH[/tpl] Ivan Lendl (Quarterfinals)
[tpl]seeds|6|7[/tpl][tpl]flagicon|USA[/tpl] Pete Sampras (Withdrew because of a shoulder tendon injury)[tpl]cite web|work=The New York Times|publisher=The New York Times Company|title=Illness, Injury and McEnroe Triumph|url=http://www.nytimes.com/1992/01/14/sports/tennis-illness-injury-and-mcenroe-triumph.html|date=1992-01-14|accessdate=2012-01-13[/tpl]
[tpl]seeds|7|5[/tpl][tpl]flagicon|FRA[/tpl] Guy Forget (Second round)
[tpl]seeds|8|4[/tpl][tpl]flagicon|TCH[/tpl] Karel Nováček (Second round)
[tpl]seeds|9|1[/tpl][tpl]flagicon|TCH[/tpl] Petr Korda (First round)
[tpl]seeds|10|7[/tpl][tpl]flagicon|CRO[/tpl] Goran Ivanišević (Second round)
[tpl]seeds|11|8[/tpl][tpl]flagicon|SWE[/tpl] Magnus Gustafsson (Second round)
[tpl]seeds|12|2[/tpl][tpl]flagicon|USA[/tpl] Derrick Rostagno (Second round)
[tpl]seeds|13|3[/tpl][tpl]flagicon|ESP[/tpl] Emilio Sánchez (Fourth round)
[tpl]seeds|14|5[/tpl][tpl]flagicon|USA[/tpl] Michael Chang (Third round)
[tpl]seeds|15|4[/tpl][tpl]flagicon|USA[/tpl] David Wheaton (Fourth round)
[tpl]seeds|16|6[/tpl][tpl]flagicon|CRO[/tpl] Goran Prpić (Second round)
[tpl]Seeds explanation[/tpl][tpl]Ref label|Seeds1|a[/tpl]

==Draw==

===Finals===

===Top half===

====Section 1====

====Section 2====

====Section 3====

====Section 4====

===Bottom half===

====Section 5====

====Section 6====

====Section 7====

====Section 8====

==Notes==

==References==

 [tpl]Australian Open – Men's Singles tournaments[/tpl]

