[[1899]]

CATEGORIES: 1899, World Digital Library related

Year 1899 (MDCCCXCIX) was a common year starting on Sunday (link will display the full calendar) of the Gregorian calendar and a common year starting on Friday of the 12-day-slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==


