[[1941]]

CATEGORIES: 1941

==Events==

Below, the events of World War II have the "WWII" acronym.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January–February===

===March–July===

===August–December===

==Nobel Prizes==

==References==


