[[1895]]

CATEGORIES: 1895

Year 1895 (MDCCCXCV) was a common year starting on Tuesday (link will display full calendar) of the Gregorian calendar and a common year starting on Sunday of the 12-day-slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January–June===

===July–December===

==References==


