[[1859]]

CATEGORIES: 1859

Year 1859 (MDCCCLIX) was a common year starting on Saturday (link will display the full calendar) of the Gregorian calendar and a common year starting on Thursday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


