[[1971 French Open – Men's Singles]]

CATEGORIES: 1971 French Open, French Open by year – Men's Singles, 1971 Grand Prix (tennis)

Jan Kodeš defeated Ilie Năstase 8–6, 6–2, 2–6, 7–5 in the final to win the Men's Singles tennis title at the 1971 French Open.

==Seeds==

The seeded players are listed below. Jan Kodeš is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


