[[1993 US Open – Men's Singles]]

CATEGORIES: 1993 US Open (tennis), US Open (tennis) by year

Pete Sampras defeated Cédric Pioline 6-4, 6-4, 6-3 in the final to win the Men's Singles title at the 1993 US Open.

==Seeds==

The seeded players are listed below. Pete Sampras is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


