[[1939]]

CATEGORIES: 1939

[tpl]Year article header|1939[/tpl] This year also marks the start of the Second World War, the deadliest human conflict in history.

==Events==

Below, events of World War II have the WWII prefix.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

=== September === 

===October===

===November===

===December===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==Nobel Prizes==

==References==


