[[1887]]

CATEGORIES: 1887

Year 1887 (MDCCCLXXXVII) was a common year starting on Saturday (link will display the full calendar) of the Gregorian calendar and a common year starting on Thursday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January–June===

===July–December===

==References==


