[[1980]]

CATEGORIES: 1980

==Events==

===January===

===February===

===March===

At his funeral 6 days later, 42 people are killed amid gunfire and bombs.

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

===World population===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==References==


