  | publisher = [[Smithsonian Institution]]
  | location = Washington
  | year = 1951 }}

==References==

|last=
|first=
|authorlink=
|coauthors=
|editor=
|others=
|title=William Thalbitzer bibliografi, 1900-1953 
|url=
|format=
|accessdate=
|edition=
|series=Meddelelser om Grønland.
|volume=bd. 140, nr. 1 
|date=
|origyear=
|year=1954
|month=
|publisher=Reitzel
|location=København
|language= [tpl]da icon[/tpl]
|isbn=
|oclc=26022462
|doi=
|bibcode=
|id=
|page=
|pages=
|nopp=
|chapter=
|chapterurl=
|quote=
|ref=
|laysummary=
|laydate=
|separator= 
|postscript= 
|lastauthoramp=
|first2=,lastn=
|editor2=
}}
| author      = Erik Holtved
| date        =
|date= October 1959| title       = William Thalbitzer: 1873-1958 (obituary)
| journal     = Man
| volume      = 59
| issue       =59
| pages       = 178–179
| publisher   = Royal Anthropological Institute of Great Britain and Ireland
| location    =
| pmid        =
| pmc         =
| doi         =
| bibcode     =
| oclc        =
| id          =
| language    =
| format      =
| accessdate  =
| laysummary  =
| laysource   =
| laydate     =
| quote=
| jstor=2796917
}}
| author      =
| date        =
|date= October 1959| title       = William Thalbitzer 1873-1958
| journal     = International Journal of American Linguistics
| volume      = 25
| issue       = 4
| pages       = 254
| publisher   =
| location    =
| pmid        =
| pmc         =
| doi         =10.1086/464539
| bibcode     =
| oclc        = 
| id          =
| language    =
| format      =
| accessdate  =
| laysummary  =
| laysource   =
| laydate     =
| quote=
| jstor=1263674
}}

===Notes===

==External links==


