[[1981 US Open – Men's Singles]]

CATEGORIES: 1981 US Open (tennis), US Open (tennis) by year

John McEnroe defeated Björn Borg 4–6, 6–2, 6–4, 6–3 in the final to win the Men's Singles tennis title at the 1981 US Open.

==Seeds==

The seeded players are listed below. John McEnroe is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


