[[1918]]

CATEGORIES: 1918

==Events==

Below, events of World War I have the "WWI" prefix.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January–March===

===April–June===

===July–September===

===October–December===

==Nobel Prizes==

==References==


