[[Util-linux]]

CATEGORIES: Linux, Free system software, Free software programmed in C

util-linux is a standard package of the Linux operating system.  A fork, util-linux-ng—with ng meaning "next generation"—was created when development stalled, but [tpl]As of|2011|01|lc=on[/tpl] has been renamed back to util-linux, and is the official version of the package.

==Contents==

It includes the following utilities:
| url=https://git.kernel.org/cgit/utils/util-linux/util-linux.git/tree/Documentation/deprecated.txt#n70
| title=Documentation/deprecated.txt
| date=2014-04-07
| work=util-linux
| accessdate=2014-04-12}}[/ref]
| url=https://git.kernel.org/cgit/utils/util-linux/util-linux.git/commit/?id=4a8962f3a7cb970b28add7d770528edebbe03635
| title=build-sys: add --enable-ddate
| author=Karel Zak
| date=2011-08-18
| work=util-linux
| accessdate=2014-04-12}}[/ref]
| url=https://git.kernel.org/cgit/utils/util-linux/util-linux.git/commit/?id=1342ffcbeb0dbad6ec12026f1dad27a26d27248f
| title=tunelp: deprecation: remove command from default build
| author=Sami Kerola
| date=2012-12-16
| work=util-linux
| accessdate=2014-04-12}}[/ref] 
Utilities formerly included, but removed [tpl]as of|2012|lc=on[/tpl]:
| url=https://git.kernel.org/cgit/utils/util-linux/util-linux.git/commit/?id=0ff9e65ea30ee7e3548d11992a180d95d0a02fe9
| title=simpleinit: remove this deprecated set of utils
| author=Karel Zak
| date=2011-06-08
| work=util-linux
| accessdate=2014-04-12}}[/ref]
| url=https://git.kernel.org/cgit/utils/util-linux/util-linux.git/commit/?id=a3e40c14651fccf18e7954f081e601389baefe3f
| title=rdev: remove this deprecated command
| author=Karel Zak
| date=2010-05-13
| work=util-linux
| accessdate=2014-04-12}}[/ref]

==See also==

==References==

==External links==


