[[1838]]

CATEGORIES: 1838

Year 1838 (MDCCCXXXVIII) was a common year starting on Monday (link will display the full calendar) of the Gregorian Calendar and a common year starting on Saturday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


