[[1841]]

CATEGORIES: 1841

Year 1841 (MDCCCXLI) was a common year starting on Friday (link will display the full calendar) of the Gregorian Calendar and a common year starting on Wednesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

| url = http://www.dallashistory.org/history/dallas/dallas_history.htm | title = Dallas History | accessdate = 2006-04-20 | author = Dallas Historical Society | authorlink = Dallas Historical Society | date = 2002-12-30 }}[/ref]

===Date unknown===

===Ongoing===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==


