[[2002]]

CATEGORIES: 2002, 2002 in fiction

The year 2002 was a palindrome, the first since 1991, which by coincidence, was also a common year that started on a Tuesday.
2002 was designated the:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Date unknown==

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==Fields Medalists==

==In fiction==

==References==

==External links==


