[[Padula]]

CATEGORIES: Cities and towns in Campania, Localities of Cilento

Padula is a comune in the province of Salerno in the Campania region of south-western Italy. It is the home of the Carthusian monastery Certosa di San Lorenzo, sometimes referred to as the Certosa di Padula. As of 2011 its population was of 5,279.[tpl]it icon[/tpl] Source: Istat 2011

==Geography==

It is located about 100 kilometres south-east of the provincial capital of Salerno. The majority of the town is on a hillside that reaches 698 meters above sea level. The comune covers an area of 66.33 square kilometres.

==History==

Its existence reaches back to at least the ninth century when local people used the hilltop area for defence against  the Saracens. The history of Padula as an organized village begins with the arrival in 1296 of Tommaso II Sanseverino, though the Monastery of Saint Nicola had been erected on this site earlier, in 1086.
This name was chosen because of the legendary man known as Padula.

==Religious Monuments and Churches==

==Demographics==

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize = width:500 height:373
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:10000
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001
  bar:2011 text:2011
PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till:7041
  bar:1871 from:0 till:9307
  bar:1881 from:0 till:8938
  bar:1901 from:0 till:5114
  bar:1911 from:0 till:4581
  bar:1921 from:0 till:4528
  bar:1931 from:0 till:5253
  bar:1936 from:0 till:5528
  bar:1951 from:0 till:7030
  bar:1961 from:0 till:6773
  bar:1971 from:0 till:5941
  bar:1981 from:0 till:5749
  bar:1991 from:0 till:5623
  bar:2001 from:0 till:5403
  bar:2011 from:0 till:5279
PlotData=
  bar:1861 at: 7041 fontsize:S text:7,041 shift:(-8,5)
  bar:1871 at: 9307 fontsize:S text:9,307 shift:(-10,5)
  bar:1881 at: 8938 fontsize:S text:8,938 shift:(-10,5)
  bar:1901 at: 5114 fontsize:S text:5,114 shift:(-10,5)
  bar:1911 at: 4581 fontsize:S text:4,581 shift:(-10,5)
  bar:1921 at: 4528 fontsize:S text:4,528 shift:(-10,5)
  bar:1931 at: 5253 fontsize:S text:5,253 shift:(-10,5)
  bar:1936 at: 5528 fontsize:S text:5,528 shift:(-10,5)
  bar:1951 at: 7030 fontsize:S text:7,030 shift:(-10,5)
  bar:1961 at: 6773 fontsize:S text:6,773 shift:(-10,5)
  bar:1971 at: 5941 fontsize:S text:5,941 shift:(-10,5)
  bar:1981 at: 5749 fontsize:S text:5,749 shift:(-10,5)
  bar:1991 at: 5623 fontsize:S text:5,623 shift:(-10,5)
  bar:2001 at: 5403 fontsize:S text:5,403 shift:(-10,5)
  bar:2011 at: 5279 fontsize:S text:5,279 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:Source ISTAT

==Famous residents==

==Transport==

The town counts a railway station on the abandoned Sicignano-Lagonegro line, closed in 1987. It is served by the A3 motorway Naples-Reggio Calabria, at the exit "Padula-Buonabitacolo", which is the northern end of a highway to Policastro Bussentino on the Cilentan Coast. Nearest airports are Salerno-Pontecagnano (97 km far) and Naples-Capodichino (168 km).

==Festivals and Events==

==See also==

==References==

==External links==


