[[2006 IRB Pacific 5 Nations]]

CATEGORIES: 2006 rugby union tournaments for national teams, IRB Pacific Nations Cup, 2006 in New Zealand rugby union, 2005–06 in Japanese rugby union

The 2006 IRB Pacific 5 Nations was the inaugural IRB Pacific 5 Nations rugby union competition held between five Pacific Rim sides; Fiji, Japan, Samoa, Tonga and the Junior All Blacks (New Zealand's second XV). The inaugural tournament kicked off on 3 June 2006 with the Junior All Blacks proclaimed the winner after their 38–8 defeat of Japan on 24 June 2006.
Australia was invited to take part but decided against sending a team as they wanted focus on their domestic competition. However, Australia hosted two games, and Australian Rugby Union CEO Gary Flowers stated that Australia was keen to participate in the tournament from 2007 onwards. On 18 October 2006 it was announced that they would send their second XV. For this reason, the inaugural tournament was the only one to be known as the "Pacific 5 Nations", and from 2007 the competition was known as the Pacific Nations Cup.

==Point system==

The tournament is a round-robin of ten games, where each team plays one match against each of the other teams. There are four points for a win, two points for a draw and none for a defeat. There are also bonus points offered with one bonus point for scoring four or more tries in a match and one bonus point for losing by 7 points or less.

==Table==

|-
!bgcolor="#efefef" width="20" |
!bgcolor="#efefef" width="195"|Team
!bgcolor="#efefef" width="20" |Played
!bgcolor="#efefef" width="20" |Won
!bgcolor="#efefef" width="20" |Drawn
!bgcolor="#efefef" width="20" |Lost
!bgcolor="#efefef" width="20" |Points For
!bgcolor="#efefef" width="20" |Points Against
!bgcolor="#efefef" width="20" |Points Difference
!bgcolor="#efefef" width="20" |Tries For
!bgcolor="#efefef" width="20" |Tries Against
!bgcolor="#efefef" width="20" |Try Bonus
!bgcolor="#efefef" width="20" |Losing Bonus
!bgcolor="#efefef" width="20" |Points
|- bgcolor=#D0F0C0 align=center
|1||align=left|[tpl]RuA|NZL[/tpl] || 4 || 4 || 0 || 0 || 167 ||  47 || +120 || 22 ||  6 ||  4 ||  0 || 20
|- bgcolor=#ffffff align=center
|2||align=left|[tpl]Ru|SAM[/tpl]  || 4 || 2 || 0 || 2 || 121 ||  88 ||  +33 || 18 ||  9 ||  2 ||  1 || 11
|- bgcolor=#ffffff align=center
|3||align=left|[tpl]Ru|FIJ[/tpl]  || 4 || 2 || 0 || 2 ||  92 ||  94 ||   -2 || 10 || 12 ||  1 ||  1 || 10
|- bgcolor=#ffffff align=center
|4||align=left|[tpl]Ru|TGA[/tpl]  || 4 || 2 || 0 || 2 ||  91 || 113 ||  -22 || 13 || 13 ||  1 ||  0 || 9
|- bgcolor=#ffffff align=center
|5||align=left|[tpl]Ru|JPN[/tpl]  || 4 || 0 || 0 || 4 ||  48 || 177 || -129 ||  4 || 27 ||  0 ||  0 || 0
|-|align=left|
|colspan="14" style="border:0px"| Source : irb.com  Points breakdown: *4 points for a win *2 points for a draw *1 bonus point for a loss by seven points or less *1 bonus point for scoring four or more tries in a match
|}

==Results==

===Round 1===

===Round 2===

===Round 3===

===Round 4===

===Round 5===

==Top scorers==

===Top points scorers===

Source: irb.com

===Top try scorers===

Source: irb.com

==See also==

==References==

==External links==


