[[List of Olympic medalists in canoeing (men)]]

CATEGORIES: Lists of Summer Olympic medalists by sport, Canoeing and kayaking at the Summer Olympics, Olympic medalists in canoeing, Lists of sportsmen

This is the complete list of men's Olympic medalists in canoeing.

==Current program==

===Slalom===

====C-1====

====C-2====

====K-1====

===Sprint===

====C-1 200 metres====

====C-1 1000 metres====

====C-2 1000 metres====

====K-1 200 metres====

====K-1 1000 metres====

====K-2 200 metres====

====K-2 1000 metres====

====K-4 1000 metres====

==Discontinued events==

===Sprint===

====C-1 500 metres====

====C-2 500 metres====

====C-1 10000 metres====

====C-2 10000 metres====

====K-1 500 metres====

====K-2 500 metres====

====K-1 10000 metres====

====K-1 4 × 500 metre relay====

====K-2 10000 metres====

====K-1 (folding) 10000 metres====

====K-2 (folding) 10000 metres====

==Notes==

==References==


