[[2009]]

CATEGORIES: 2009

2009 was designated the:

==Events==

===January===

===February===

===March===

===April===

|url=http://www.theaustralian.news.com.au/story/0,24897,25316239-601,00.html|work=Australian Associated Press|publisher=The Australian|date=2009-04-10 |accessdate=2009-04-10| archiveurl= http://web.archive.org/web/20090413185716/http://www.theaustralian.news.com.au/story/0,24897,25316239-601,00.html| archivedate= 13 April 2009 | deadurl= no}}[/ref] 

===May===

===June===

===July===

/idUSN0211965120090705 | accessdate = July 7, 2009 | work=Reuters | title=Ousted Honduran leader departs on flight for home | date=July 5, 2009}}[/ref]Laprensa.hn [tpl]es icon[/tpl]

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==In fiction==

Set in 2009:

==References==


