[[2007 in heavy metal music]]

CATEGORIES: 2000s in heavy metal music, 2007 in music

This is a timeline documenting the events of heavy metal in the year 2007.

==Newly formed bands==

==Reformed bands==

==Disbandments==

==Events==

==Albums released==

All releases are studio albums unless otherwise noted.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==References==


