 |journal= [[The Journal of African History]] |volume= 9 |issue= 3 |pages= 409–436
 |jstor= 180274 |ref= harv }}
 |author= ——— |year= 1970
 |title= The War Trumpets and Other Mistakes in the History of the Hehe
 |journal= Anthropos |volume= 65 |pages= 98–109
 |jstor= 40457615 |ref= CITEREFRedmayne1970 }}
 |author= ——— |year= 1973 |origyear= 1968
 |chapter= The Wahehe
 |title= ''In Andrew Roberts, ed.,'' Tanzania Before 1900 |edition= 3rd
 |location= Nairobi |publisher= East African Publishing House
 |isbn=  |ref= CITEREFRedmayne1973 }}
 |author= ——— |year= 1983
 |title= Research on Customary Law in German East Africa
