 | publisher=[[Prentice Hall]]
 | page=438
 | isbn=0-13-805326-X
 | oclc=40251748
 |ref=harv
}}

==External links==

===Information===

===Field density===

  | last = Oppelt
  | first = Arnulf
  | date = 2 November 2006
  | title = magnetic field strength
  | url = http://searchsmb.techtarget.com/sDefinition/0,290660,sid44_gci763586,00.html
  | accessdate = 4 June 2007 }}
  | title = magnetic field strength converter
  | url = http://www.unitconversion.org/unit_converter/magnetic-field-strength.html
  | accessdate = 4 June 2007 }}

===Rotating magnetic fields===

===Diagrams===


