[[Hong Kong League XI]]

CATEGORIES: Hong Kong First Division League, Representative teams of association football leagues

Hong Kong League XI, or known as Hong Kong XI or Hong Kong League Selection, is a football team which represents the Hong Kong First Division League in exhibitional matches, mainly the Lunar New Year Cup. 
The team is formed by the top players in Hong Kong First Division League. Both Hong Kong and foreign players, including those from mainland China, can be included in the team. However, as the quality of local players is usually lower, it has been often that most of the outfield players are foreigners. 
In recent years, HKFA fielded the Hong Kong national football team to participate in matches which are usually played by Hong Kong League XI. Therefore, Hong Kong League XI has not formed a squad for a few years. However, the team returned and competed in the 2007 Lunar New Year Cup.

==Recent Matches==

==Most recent squad==

Squad selected for the match against Birmingham City F.C. on 18 July 2010.[tpl]zh icon[/tpl] 港聯‧伯明翰邀請賽 香港聯賽選手隊 – 名單公佈 The Hong Kong Football Association official websiteHong Kong Daily News, 2010-07-10, 港聯補選3新兵昨馬仔坑續操港聯補選比圖 - The Blog of HKFA Chairman
Coach: [tpl]flagicon|HKG[/tpl] Tsang Wai Chung
[tpl]nat fs player|no=1|pos=GK|name=[tpl]flagicon|HKG[/tpl] Tse Tak Him|age=[tpl]Birth date and age2|2010|7|18|1985|2|10|df=y[/tpl]|caps=|clubnat=HKG|club=Citizen[/tpl]
[tpl]nat fs player|no=17|pos=GK|name=[tpl]flagicon|CHN[/tpl] Sui Weijie|age=[tpl]Birth date and age2|2010|7|18|1983|4|6|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=|pos=GK|name=[tpl]flagicon|HKG[/tpl] Leung Hing Kit|age=[tpl]Birth date and age2|2010|7|18|1989|10|22|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=2|pos=DF|name=[tpl]flagicon|HKG[/tpl] Sham Kwok Fai|age=[tpl]Birth date and age2|2010|7|18|1984|5|30|df=y[/tpl]|caps=|clubnat=HKG|club=Citizen[/tpl]
[tpl]nat fs player|no=4|pos=DF|name=[tpl]flagicon|HKG[/tpl] Pak Wing Chak|age=[tpl]Birth date and age2|2010|7|18|1990|4|23|df=y[/tpl]|caps=|clubnat=HKG|club=Sun Hei[/tpl]
[tpl]nat fs player|no=14|pos=DF|name=[tpl]flagicon|HKG[/tpl] Chan Siu Yuen|age=[tpl]Birth date and age2|2010|7|18|1987|11|2|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=15|pos=DF|name=[tpl]flagicon|HKG[/tpl] Chan Wai Ho (c)|age=[tpl]Birth date and age2|2010|7|18|1982|4|24|df=y[/tpl]|caps=|clubnat=|club=Unattached[/tpl]
[tpl]nat fs player|no=16|pos=DF|name=[tpl]flagicon|HKG[/tpl] Chak Ting Fung|age=[tpl]Birth date and age2|2010|7|18|1989|11|27|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=20|pos=DF|name=[tpl]flagicon|BRA[/tpl] Beto|age=[tpl]Birth date and age2|2010|7|18|1984|7|10|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=21|pos=DF|name=[tpl]flagicon|HKG[/tpl] Chan Yuk Chi|age=[tpl]Birth date and age2|2010|7|18|1984|9|8|df=y[/tpl]|caps=|clubnat=HKG|club=NT Realty Wofoo Tai Po[/tpl]
[tpl]nat fs player|no=28|pos=DF|name=[tpl]flagicon|CMR[/tpl] Jean-Jacques Kilama|age=[tpl]Birth date and age2|2010|7|18|1985|10|13|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=5|pos=MF|name=[tpl]flagicon|HKG[/tpl] Chan Man Chun|age=[tpl]Birth date and age2|2010|7|18|1981|8|10|df=y[/tpl]|caps=|clubnat=HKG|club=Citizen[/tpl]
[tpl]nat fs player|no=7|pos=MF|name=[tpl]flagicon|HKG[/tpl] Chu Siu Kei|age=[tpl]Birth date and age2|2010|7|18|1980|1|11|df=y[/tpl]|caps=|clubnat=HKG|club=Shatin[/tpl]
[tpl]nat fs player|no=8|pos=MF|name=[tpl]flagicon|HKG[/tpl] Chan Yiu Lun|age=[tpl]Birth date and age2|2010|7|18|1982|7|20|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=11|pos=MF|name=[tpl]flagicon|CHN[/tpl] Fan Weijun|age=[tpl]Birth date and age2|2010|7|18|1978|11|20|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=13|pos=MF|name=[tpl]flagicon|HKG[/tpl] Sham Kwok Keung|age=[tpl]Birth date and age2|2010|7|18|1985|9|10|df=y[/tpl]|caps=|clubnat=HKG|club=Shatin[/tpl]
[tpl]nat fs player|no=24|pos=MF|name=[tpl]flagicon|HKG[/tpl] Lo Chi Kwan|age=[tpl]Birth date and age2|2010|7|18|1981|3|18|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=9|pos=FW|name=[tpl]flagicon|BRA[/tpl] Sandro|age=[tpl]Birth date and age2|2010|7|18|1987|3|10|df=y[/tpl]|caps=|clubnat=HKG|club=Citizen[/tpl]
[tpl]nat fs player|no=10|pos=FW|name=[tpl]flagicon|HKG[/tpl] Lam Hok Hei|age=[tpl]Birth date and age2|2010|7|18|1991|9|18|df=y[/tpl]|caps=|clubnat=HKG|club=Fourway Rangers[/tpl]
[tpl]nat fs player|no=18|pos=FW|name=[tpl]flagicon|GHA[/tpl] Christian Annan|age=[tpl]Birth date and age2|2010|7|18|1978|5|3|df=y[/tpl]|caps=|clubnat=HKG|club=NT Realty Wofoo Tai Po[/tpl]
[tpl]nat fs player|no=23|pos=FW|name=[tpl]flagicon|CHN[/tpl] Ye Jia|age=[tpl]Birth date and age2|2010|7|18|1981|12|1|df=y[/tpl]|caps=|clubnat=HKG|club=NT Realty Wofoo Tai Po[/tpl]
[tpl]nat fs player|no=|pos=FW|name=[tpl]flagicon|HKG[/tpl] Yeung Chi Lun|age=[tpl]Birth date and age2|2010|7|18|1989|11|20|df=y[/tpl]|caps=|clubnat=HKG|club=Citizen[/tpl]

==References==

==External links==


