  | location = [[Chatsworth, California|Chatsworth]], [[California]]
  | date = May 2, 2000}}</ref> (See also: 1968)

====1968====

====1969====

===1970s===

====1970====

====1971====

====1972====

====1973====

====1974====

====1975====

====1976====

====1977====

====1978====

====1979====

===1980s===

====1980====

====1981====

====1982====

====1983====

====1984====

====1985====

====1986====

====1987====

====1988====

====1989====

===1990s===

====1990====

====1991====

====1992====

====1993====

====1994====

====1995====

====1996====

====1997====

====1998====

====1999====

  | last = Farmer
  | first = Paula
  | title = The First African American To Head A Fortune 500 Company, Franklin D. Raines Takes Over Fannie Mae
  | journal = The Black Collegian
  |date=August 1999
  | url = http://www.black-collegian.com/issues/1999-08/fdraines.shtml
  | accessdate = November 7, 2008}}</ref>

==21st century==

===2000s===

====2000====

====2001====

====2002====

====2003====

====2004====

====2005====

====2006====

====2007====

====2008====

====2009====

===2010s===

====2010====

====2013====

==See also==

==Notes==

==References==

===Footnotes===

===Bibliography===

|last=Smith
|first=Jessie Carney
|title=Black Firsts
|url=http://books.google.com/books?id=pR9jS-rtonQC
|accessdate=29 May 2013
|edition=2
|year=2002
|publisher=Visible Ink Press
|location=Detroit
|isbn=978-1-57859-258-6
|ref=harv}}
| edition = Rev. and expanded ed
| publisher = Dafina Books
| isbn = 0758202431
| last = Potter
| first = Joan
| title = African-American Firsts: famous, little-known and unsung triumphs of Blacks in America
| location = New York
| year = 2002
| url = http://books.google.com/books?id=dfbxF9dKhoAC
| accessdate = 30 May 2013
| ref = harv}}

==External links==



