[[Farm to Market Road 149]]

CATEGORIES: Farm to Market Roads in Texas

Farm to Market Road 149 (FM 149) is a farm to market road in the U.S. state of Texas.  It runs approximately [tpl]convert|48.3|mi|km[/tpl] in Montgomery and Grimes counties, connecting the county seats of Montgomery and Anderson.

==Route description==

FM 149 has a southern terminus in Pinehurst at the current north end of [tpl]roadlink|state=TX|SH|249[/tpl], where that road transitions into [tpl]roadlink|state=TX|FM|1774[/tpl] toward Magnolia.[tpl]Texas Mapbook|560|accessdate=2011-10-02[/tpl] The route travels north through unincorporated Montgomery County before entering the county seat of Montgomery, where it crosses [tpl]roadlink|state=TX|SH|105[/tpl].[tpl]Texas Mapbook|539|accessdate=2011-10-02[/tpl][tpl]Texas Mapbook|538|accessdate=2011-10-02[/tpl] FM 149 then passes to the west of Lake Conroe and enters the Sam Houston National Forest, where it beings to turn to the west. The highway crosses into Grimes County, where it is signed as a west–east route, and passes through Richards before turning to the southwest. In the county seat of Anderson, FM 149 has a one-block concurrency with [tpl]roadlink|state=TX|SH|90[/tpl] before resuming its westward course. FM 149 ends at an intersection with [tpl]roadlink|state=TX|FM|3090[/tpl] approximately [tpl]convert|4|mi|km[/tpl] west of Anderson.
FM 149 has one spur route, FM Spur 149, in Montgomery County. The spur route is approximately [tpl]convert|1.4|mi|km[/tpl] in length, and allows movement between northbound FM 149 and eastbound [tpl]roadlink|state=TX|FM|1488[/tpl].

==History==

FM 149 was created in 1945 as a short spur between Anderson and Richards inside Grimes County. Later that year, it was extended twice, first to the Montgomery County line and then to Deckers Prairie. The designation was extended down the Tomball Road to [tpl]roadlink|state=TX|US|75[/tpl] (later [tpl]roadlink|state=TX|I|45[/tpl]) in Houston by 1949. In 1957, the route was extended beyond Anderson to its current western terminus at [tpl]roadlink|state=TX|FM|244[/tpl] (now [tpl]roadlink|state=TX|FM|3090[/tpl]). The section from FM 2430 (now West Montgomery Road) to US 75 was transferred to [tpl]roadlink|state=TX|FM|2430[/tpl] in 1960, while FM 149 was rerouted north over the former route of FM 2430. A spur connection to [tpl]roadlink|state=TX|FM|1488[/tpl] was added in 1968 which replaced the old route of FM 149 because one section of the old route was transferred to FM 1488. The road was truncated to its current length in 1988, when the section from the southern terminus at Interstate 45 to [tpl]roadlink|state=TX|FM|1774[/tpl] was transferred to [tpl]roadlink|state=TX|SH|249[/tpl]. 

==Major intersections==

[tpl]jcttop|state=TX|length_ref=[tpl]google maps|url=http://maps.google.com/maps?saddr=Farm+to+Market+Rd+149&daddr=Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149%2FS+Liberty+St+to:Farm-To-Market+Rd+149%2FN+Liberty+St+to:W+Farm+to+Market+1097%2FFarm+to+Market+Rd+1097%2FFarm-To-Market+Rd+149+S+to:Farm+to+Market+Rd+149+N+to:Farm+to+Market+Rd+149+N+to:Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149+to:Farm+to+Market+Rd+149+to:TX-90+S+to:Farm+to+Market+Rd+149&hl=en&ll=30.337324,-95.801468&spn=0.534543,1.056747&sll=30.487115,-96.059625&sspn=0.007433,0.011351&geocode=FdFgzAEd0PxL-g%3BFbLczAEd5whM-g%3BFVc9zQEd_dtL-g%3BFbWwzwEdJMlL-g%3BFa_tzwEdDsNL-g%3BFbMI0AEd7stL-g%3BFa_C0QEdbkhL-g%3BFQ_r0QEdb_1K-g%3BFbX30QEdQpFJ-g%3BFYkH0gEdznBJ-g%3BFbfg0QEdNmRI-g%3BFT9B0QEdz1dH-g%3BFexA0QEdbFZH-g%3BFdQ70QEd7FZH-g%3BFdku0QEd8D1G-g&vpsrc=6&mra=mi&mrsp=14&sz=17&t=m&z=11|title=Overview map of Farm to Market Road 149 Distances Between Interchanges|accessdate=2011-10-02[/tpl][/tpl]
[tpl]jctint|state=TX|county=Montgomery|cspan=8|location_special=Pinehurst|mile=0.0|road=[tpl]jct|state=TX|SH|249|FM|1774|city1=Magnolia|city2=Tomball[/tpl]|notes=Southern terminus[/tpl]
[tpl]jctint|location=none|mile=2.2|road=[tpl]jct|state=TX|FM-Spur|149[/tpl][/tpl]
[tpl]jctint|state=TX|location=Mostyn|mile=4.1|road=[tpl]jct|state=TX|FM|1488|city1=Magnolia|city2=Conroe[/tpl][/tpl]
[tpl]jctint|state=TX|location=Montgomery|lspan=2|mile=15.7|road=[tpl]jct|state=TX|SH|105|city1=Navasota|city2=Conroe[/tpl][/tpl]
[tpl]jctint|type=concur|mile=16.8|road=[tpl]jct|state=TX|FM|1097|dir1=east|city1=Willis[/tpl]|notes=South end of FM 1097 concurrency[/tpl]
[tpl]jctint|location=none|type=concur|mile=17.3|road=[tpl]jct|state=TX|FM|1097|dir1=west[/tpl]|notes=North end of FM 1097 concurrency[/tpl]
[tpl]jctint|location_special=Sam Houston National Forest|lspan=2|mile=26.1|road=[tpl]jct|state=TX|FM|1375|city1=New Waverly[/tpl][/tpl]
[tpl]jctint|mile=27.6|road=[tpl]jct|state=TX|FM|1791|city1=Huntsville[/tpl][/tpl]
[tpl]jctint|state=TX|county=Grimes|cspan=7|location=Richards|type=concur|mile=33.6|road=[tpl]jct|state=TX|FM|1486|dir1=south|city1=Dacus[/tpl]|notes=East end of FM 1486 concurrency[/tpl]
[tpl]jctint|location=none|type=concur|mile=34.3|road=[tpl]jct|state=TX|FM|1486|dir1=north|city1=Shiro[/tpl]|notes=West end of FM 1486 concurrency[/tpl]
[tpl]jctint|location=none|mile=38.6|road=[tpl]jct|state=TX|FM|2562[/tpl][/tpl]
[tpl]jctint|state=TX|location=Anderson|lspan=3|mile=43.8|road=[tpl]jct|state=TX|Loop|429[/tpl][/tpl]
[tpl]jctint|type=concur|mile=43.8|road=[tpl]jct|state=TX|SH|90|dir1=north|city1=Madisonville[/tpl]|notes=East end of SH 90 concurrency[/tpl]
[tpl]jctint|type=concur|mile=43.8|road=[tpl]jct|state=TX|SH|90|dir1=south|city1=Navasota[/tpl]|notes=West end of SH 90 concurrency[/tpl]
[tpl]jctint|location=none|mile=48.3|road=[tpl]jct|state=TX|FM|3090|city1=Navasota|city2=Piedmont[/tpl]|notes=Western terminus[/tpl]

==References==


