 | journal = [[SIAM Journal on Computing]]
 | pages = 413–423
 | title = Finding a minimum circuit in a graph
 | issue = 4
 | volume = 7
 | year = 1978}}.
 | last = Jin | first = G.
 | doi = 10.1016/0012-365X(94)00063-O
 | journal = Discrete Mathematics
 | pages = 151–170
 | title = Triangle-free four-chromatic graphs
 | issue = 1-3
 | volume = 145
 | year = 1995}}.
 | last = Kim | first = J. H.
 | edition = 3
 | journal = Random Structures and Algorithms
 | pages = 173–207
 | volume = 7
 | year = 1995}}.
 | last1 = Magniez | first1 = Frederic
 | last2 = Santha | first2 = Miklos
 | last3 = Szegedy | first3 = Mario | authorlink3 = Mario Szegedy
 | eprint = quant-ph/0310134 
 | title = Quantum Algorithms for the Triangle Problem
 | year = 2003}}.
 | last = Mycielski | first = J. | authorlink = Jan Mycielski
 | journal = Colloq. Math.
 | pages = 161–162
 | title = Sur le coloriage des graphes
 | volume = 3
 | year = 1955}}.
 | last = Nilli | first = A.
 | doi = 10.1016/S0012-365X(99)00109-0
 | issue = 1–3
 | journal = Discrete Mathematics
 | pages = 261–262
 | title = Triangle-free graphs with large chromatic numbers
 | volume = 211
 | year = 2000}}.
 | last = Shearer | first = J. B.
 | doi = 10.1016/0012-365X(83)90273-X
 | issue = 1
 | journal = Discrete Mathematics
 | pages = 83–87
 | title = Note on the independence number of triangle-free graphs
 | volume = 46
 | year = 1983}}.
 | last = Thomassen | first = C.
 | doi = 10.1006/jctb.1994.1069
