[[List of Italian-American mobsters by organization]]

CATEGORIES: American Mafia

This is a list of Italian American Mafia crime families and their leading members.

==New York City==

===Genovese crime family===

====Boss/acting boss====

====Underboss/consigliere====

====Capo/soldier/associate====

===Gambino crime family===

====Boss/acting boss====

====Underboss/consigliere/capo====

====Soldier/associate====

===Lucchese crime family===

====Boss/acting boss====

====Underboss/consigliere/capo/soldier/associate====

===Bonanno crime family===

====Boss/acting boss====

====Underboss/consigliere/capo/soldier====

===Colombo crime family===

====Boss/acting boss====

====Underboss/consigliere/capo/soldier====

==Chicago==

===Chicago Outfit===

====Boss/acting boss====

=====Underboss/consigliere/capo=====

=====Soldier/associate=====

==Philadelphia==

===Philadelphia crime family===

====Boss/acting boss====

====Underboss/consigliere/capo/soldier====

==New Jersey==

===DeCavalcante crime family===

====Boss/acting boss====

====Underbosses/consigliere/capo/soldier====

==New England==

===Patriarca crime family===

====Boss/acting boss====

====Underboss/consigliere/capo/soldier/associate====

==Detroit==

===Detroit Partnership===

====Boss/acting boss====

====Underboss/consigliere====

==Buffalo==

===Buffalo crime family===

====Boss/acting boss====

==Pittsburgh==

===Pittsburgh crime family===

==Cleveland==

===Cleveland crime family===

==Northeastern PA, Upstate New York==

===Bufalino crime family===

==Los Angeles==

===Los Angeles crime family===

====Boss/acting boss====

====Underboss/consigliere/capo====

==St. Louis==

===St. Louis crime family===

==Kansas City==

===Kansas City crime family===

==New Orleans==

===New Orleans crime family===

==See also==

==References==


