[[Hungary national under-19 football team]]

CATEGORIES: Hungary national football team, European national under-19 association football teams, Youth association football by country

This article includes current squads of Hungary U-20 and U-19 national football teams.

==The road to 2008 UEFA Euro U-19==

After 11 years, the Hungarian U-19 football team qualified to the EURO U-19 final tournament. At the first round of qualifiers the team finished the top of the group, with 3 victories, against Kazakhstan (6-0), Wales (3-1), and Switzerland (2-1). After that, second round was much harder, but as a host of the Group 2 matches, the team played at home, in Hungary, and the atmosphere helped in times of need. The first match against Lithuania, was a 2-2 draw, but in the last 2 matches, the team could win, against Cyprus 2-1, and Portugal 1-0 and that was enough to qualify.

==Recent results==

==Current squad==

The list below is the current list of U-19 national players according to the official Hungarian Football Federation website.[tpl]Cite web |title=U 19 |url=http://www.mlsz.hu/u19/?rovat=U19 |work=Hungarian Football Federation |language=Hungarian[/tpl]
[tpl]nat fs g player|no=|pos=GK|name=Alex Hrabina|age=[tpl]bda|df=y|1995|04|05[/tpl]|caps=1|goals=0|club=Budaörsi|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=GK|name=Domonkos Leindler|age=[tpl]bda|df=y|1995|05|19[/tpl]|caps=1|goals=0|club=Szolnoki MÁV|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=DF|name=Dávid Bobál|age=[tpl]bda|df=y|1995|08|31[/tpl]|caps=1|goals=0|club=Budapest Honvéd|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=DF|name=Márton Lorentz|age=[tpl]bda|df=y|1995|02|01[/tpl]|caps=1|goals=0|club=Puskás Akadémia|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=DF|name=Attila Talabér|age=[tpl]bda|df=y|1996|05|29[/tpl]|caps=2|goals=1|club=MTK Budapest|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=DF|name=Krisztián Tamás|age=[tpl]bda|df=y|1995|04|18[/tpl]|caps=2|goals=0|club=AC Milan|clubnat=ITA[/tpl]
[tpl]nat fs g player|no=|pos=DF|name=Vida Christofer|age=[tpl]bda|df=y|1995|06|29[/tpl]|caps=0|goals=0|club=[tpl]n/a[/tpl][/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Dávid Asztalos|age=[tpl]bda|df=y|1995|03|09[/tpl]|caps=2|goals=0|club=MTK Budapest|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Mihály Csábi|age=[tpl]bda|df=y|1995|03|25[/tpl]|caps=0|goals=0|club=Budapest Honvéd|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Dávid Forgács|age=[tpl]bda|df=y|1995|09|29[/tpl]|caps=1|goals=0|club=Atalanta|clubnat=ITA[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Zsolt Kalmár|age=[tpl]bda|df=y|1995|06|09[/tpl]|caps=1|goals=0|club=Győri ETO|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Dominik Nagy|age=[tpl]bda|df=y|1995|05|08[/tpl]|caps=1|goals=0|club=Ferencvárosi|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Márió Németh|age=[tpl]bda|df=y|1995|05|01[/tpl]|caps=2|goals=1|club=Szombathelyi Haladás|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=MF|name=Szabolcs Varga|age=[tpl]bda|df=y|1995|03|17[/tpl]|caps=1|goals=0|club=Heerenveen|clubnat=NED[/tpl]
[tpl]nat fs g player|no=|pos=FW|name=Gergely Bobál|age=[tpl]bda|df=y|1995|08|31[/tpl]|caps=2|goals=2|club=Budapest Honvéd|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=FW|name=Zoltán Farkas|age=[tpl]bda|df=y|1995|08|11[/tpl]|caps=1|goals=0|club=Győri ETO|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=FW|name=Zoltán Medgyes|age=[tpl]bda|df=y|1995|07|23[/tpl]|caps=1|goals=0|club=Szombathelyi Haladás|clubnat=HUN[/tpl]
[tpl]nat fs g player|no=|pos=FW|name=Viktor Pongrácz|age=[tpl]bda|df=y|1995|09|18[/tpl]|caps=1|goals=0|club=Győri ETO|clubnat=HUN[/tpl]

==See also==

==References==

==External links==


