[[Birds of Ashmore Reef]]

CATEGORIES: Birds of Australia

The Birds of Ashmore Reef comprise three main groups:

==List of birds==

===Procellariidae===

===Phaethontidae===

===Sulidae===

===Fregatidae===

===Ardeidae===

===Rallidae===

===Turnicidae===

===Scolopacidae===

===Charadriidae===

===Laridae===

===Cuculidae===

===Centropodidae===

===Caprimulgidae===

===Apodidae===

===Halcyonidae===

===Meropidae===

===Coraciidae===

===Dicruridae===

===Motacillidae===

===Passeridae===

===Hirundinidae===

===Sylviidae===

===Muscicapidae===

==References==

===Notes===

===Sources===


