  |url= http://www.lawlink.com/research/CaseLevel3/3571}}</ref> The ruling came in the case of the [[Black Cat Bar]], a [[San Francisco]] gay bar that was the target of a 15-year campaign by state and local authorities to shut it down.<ref>D'Emilio p. 187</ref>

==1952==

==1953==

==1954==

==1955==

==1957==

==1958==

  |litigants = One, Inc. v Oleson
  |vol = 355
  |reporter = US
  |opinion = 371
  |pinpoint = 
  |court = United States Supreme Court
  |date = 01-13-1958
  |url= }}</ref> This marks the first time that the Supreme Court rules on a gay issue.

==1959==

==See also==

==Notes==

==References==


