 | year = 1769 | title = [[s:Bible (King James)|The King James Bible]]
 | editor-last = Blayney | editor-first = B
 | place = Oxford | publisher = Oxford University Press}}
 | last = Bradford | first = R
 | title = Paradise Lost
 | place = Philadelphia
 | publisher = Open University Press
 | date = July 1992 | edition = 1
 | oclc = 25050319 | isbn = 978-0-335-09982-5}}
 | last = Butler | first = G
 | title = Giants and Fallen Angels in Dante and Milton: The Commedia and the Gigantomachy in Paradise Lost
 | journal = Modern Philosophy
 | volume = 95 | issue = 3 | pages = 352–363
 | date = February 1998 }}
 | last = Carey | first = J | author-link = John Carey (critic)
 | last2 = Fowler | first2 = A
 | title = The Poems of John Milton
 | place = London | year = 1971}}
 | last = Doerksen | first = D
 | title = Let There Be Peace': Eve as Redemptive Peacemaker in Paradise Lost, Book X
 | journal = Milton Quarterly
 | volume = 32 | issue = 4 | pages = 124–130 | date = December 1997
 | doi = 10.1111/j.1094-348X.1997.tb00499.x}}
 | last = Eliot | first = T.S. | author-link = T. S. Eliot
 | title = On Poetry and Poets
 | place = London | publisher = Faber and Faber | year = 1957}}
 | last = Eliot | first = T. S. | author-link = T. S. Eliot
 | contribution = Dante | title = Selected Essays
 | place = New York | publisher = Faber and Faber
 | year = 1932 | oclc = 70714546}}.
 | last = Empson | first = W | author-link = William Empson
 | title = Milton's God
 | place = London | year = 1965 | edition = Revised}}
 | last = Forsyth | first = N 
 | title = The Satanic Epic
 | place = Princeton | publisher = Princeton University Press | year = 2003
 | isbn = 978-0-691-11339-5}}
 | last = Frye | first = N | author-link = Northrop Frye
 | title = The Return of Eden: Five Essays on Milton's Epics
 | place = Toronto | publisher = University of Toronto Press | year = 1965}}
 | last = Harding | first = P
 | title = Milton's Serpent and the Pagan Birth of Error
 | journal = SEL: Studies in English Literature
 | volume = 47 | issue = 1 | pages = 161–177
 |date=January 2007
 | doi = 10.1353/sel.2007.0003}}
 | editor-last=Lynch | editor-first=Jack
 | last = Hill | first = G
 | title = Samuel Johnson: The Lives of the English Poets, 3 vols
 | place = Oxford | publisher = Clarendon | year = 1905
 | url = http://andromeda.rutgers.edu/~jlynch/Texts/milton.html
 | oclc = 69137084}}
 | editor-last = Kermode | editor-first = F
 | title = The Living Milton: Essays by Various Hands
 | place = London | publisher = Routledge & Kegan Paul | year = 1960
 | url = http://books.google.com/?id=vHcTAgAACAAJ
 | oclc = 17518893 | isbn = 0-7100-1666-2}}
 | editor-last = Kerrigan | editor-first = W
 | title = The Complete Poetry and Essential Prose of John Milton
 | place = New York | publisher = Random House | year = 2007
 | oclc = 81940956 | isbn = 978-0-679-64253-4}}
 | last = Lewalski | first = B.
 | authorlink = Barbara Kiefer Lewalski
 | title = Milton and Idolatry
 | journal = SEL: Studies in English Literature
 | volume = 43 | issue = 1 | pages = 213–232
 |date=January 2003
 | doi = 10.1353/sel.2003.0008}}
 | last = Lewis | first = C.S. | author-link = C. S. Lewis
 | title = A Preface to Paradise Lost | place = London
 | publisher = Oxford University Press | year = 1942
 | oclc = 822692}}
 | last = Lyle | first = J
 | title = Architecture and Idolatry in Paradise Lost
 | journal = SEL: Studies in English Literature
 | volume = 40 | issue = 1 | pages = 139–155
 |date=January 2000
 | doi = 10.2307/1556158
 | jstor = 1556158}}
 | last = Marshall | first = W. H.
 | title = Paradise Lost: Felix Culpa and the Problem of Structure
 | journal = Modern Language Notes | volume = 76 | issue = 1
 | pages = 15–20 | date = January 1961 | doi = 10.2307/3040476
 | jstor = 3040476}}
 | last = Mikics | first = D
 | title = Miltonic Marriage and the Challenge to History in Paradise Lost
 | journal = Texas Studies in Literature and Language
 | volume = 46 | issue = 1 | pages = 20–48 | year = 2004
 | doi = 10.1353/tsl.2004.0005}}
 | editor-last = Miller | editor-first = T.C.
 | title = The Critical Response to John Milton's "Paradise Lost"
 | place = Westport | publisher = Greenwood Publishing Group | year = 1997
 | oclc = 35762631 | isbn = 978-0-313-28926-2}}
 | last = Milton | first = J
