[[Terry McDonald (ice hockey)]]

CATEGORIES: 1955 births, Living people, Canadian ice hockey defencemen, Ice hockey people from British Columbia, Kansas City Scouts draft picks, Kansas City Scouts players, New England Whalers draft picks, People from Coquitlam, World Hockey Association first round draft picks

Terry Grant McDonald (born June 17, 1955 in Coquitlam, British Columbia) is a Canadian former ice hockey defenceman.
McDonald was drafted 74th overall by the Kansas City Scouts in the 1975 NHL Amateur Draft and played eight games for the Scouts in the 1975–76 season, scoring one assist and accumulating six penalty minutes.

==Career statistics==

 
                                             --- Regular Season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
1972-73  Vancouver Nats              WCHL   49    9   18   27   81  --  --  --  --  --
1972-73  Vancouver Villas            BCJHL   0    0    0    0    0  --  --  --  --  --
1973-74  Kamloops Chiefs             WCHL   68   10   22   32  102  --  --  --  --  --
1974-75  Kamloops Chiefs             WCHL   66   32   37   69   89   6   3   1   4   2
1975-76  Springfield Indians         AHL    24    0    0    0   13  --  --  --  --  --
1975-76  Port Huron Flags            IHL    43    6   25   31   75  15   5   2   7  23
1975-76  Kansas City Scouts          NHL     8    0    1    1    6  --  --  --  --  --
1976-77  Rhode Island Reds           AHL    76   20   18   38   18  --  --  --  --  --
1976-77  Flint Generals              IHL     2    0    0    0    0  --  --  --  --  --
1977-78  Flint Generals              IHL    42   19   32   51   29   5   3   0   3   0
1977-78  Phoenix Roadrunners         CHL    27   12   10   22   11  --  --  --  --  --
1978-79  Phoenix Roadrunners         PHL    60   26   31   57   20  --  --  --  --  --
         NHL Totals                          8    0    1    1    6  --  --  --  --  --

==External links==


