[[Roman Catholic Diocese of Issele-Uku]]

CATEGORIES: Roman Catholic Church in Nigeria, Roman Catholic dioceses in Nigeria, Roman Catholic dioceses in Africa, Roman Catholic dioceses and prelatures established in the 20th century, Christianity in Nigeria, Religious organizations established in 1973, WikiProject Nigeria

The Roman Catholic Diocese of Issele-Uku ([tpl]lang-la|Isseleukuan(us)[/tpl]) is a diocese located in the city of Issele-Uku, Delta State in the Ecclesiastical province of the Roman Catholic Archdiocese of Benin City, Edo State, Nigeria. It lies on the west bank of the Niger River between Benin City to the west and Onitsha to the east. The diocese comprises six local government areas in the northern portion of Delta State. The Archdiocese of Onitsha borders it on the east and the Archdiocese of Benin City borders it on the west. The Diocese of Uromi is to its north and the Diocese of Warri borders it on the south.

==History==

The first Mass in the diocese was celebrated on March 5, 1888 and the first missionary was Fr. Carlo Zappa. The Diocese of Issele-Uku was created on July 5, 1973 from the territory which was once part of the Roman Catholic Archdiocese of Benin City. It now covers the northern part of Delta State west of the River Niger and the state capital, Asaba including the following six Local Government Areas of Nigeria: Aniocha North and Aniocha South, Ika North East and Ika South, Oshimili North and Oshimili South, and has a land mass of 3,011 square Km. The diocese has grown from the initial eight parishes with which it began to 44 parishes and 18 independent stations in 2011.

==Diocesan Statistics==

The diocese at the end of the year 2006 had a population of 996,410 people, including 308,596 baptized Catholics, constituting 31% of the population.  Statistics are taken from the Annuario Pontificio.
|-
| 1980 || 64.312 || 406.000 || 15,8 || 23 || 13 || 10 || 2.796 ||  || 10 || 21 || 13
|-
| 1990 || 99.727 || 358.142 || 27,8 || 35 || 30 || 5 || 2.849 ||  || 12 || 46 || 22
|-
| 1999 || 240.184 || 715.878 || 33,6 || 55 || 47 || 8 || 4.366 ||  || 15 || 60 || 31
|-
| 2000 || 245.186 || 734.199 || 33,4 || 60 || 51 || 9 || 4.086 ||  || 18 || 61 || 35
|-
| 2001 || 254.995 || 785.594 || 32,5 || 67 || 58 || 9 || 3.805 ||  || 18 || 61 || 35
|-
| 2002 || 275.300 || 883.790 || 31,1 || 65 || 57 || 8 || 4.235 ||  || 17 || 83 || 36
|-
| 2003 || 283.850 || 905.884 || 31,3 || 66 || 57 || 9 || 4.300 ||  || 18 || 93 || 36
|-
| 2004 || 292.366 || 951.117 || 30,7 || 76 || 66 || 10 || 3.846 ||  || 19 || 101 || 36
|-
| 2006 || 308.596 || 996.410 || 31,0 || 89 || 79 || 10 || 3.467 ||  || 28 || 118 || 36
|-
| 2012 || 364.000 ||1.153.000|| 31,5 ||101 || 89 || 12 ||       ||  || 30 || 150 || 64
|}

==Additional StatisticsDiocesan Directory and Liturgical Calendar 2010, Catholic Diocese of Issele-Uku. ATCOM Press. p.6.==

==Special churches==

St. Paul Cathedral in Issele-Uku. See picture of cathedral: http://www.issele-uku.org/Issele-Uku%20Landmarks/Issele-Uku%20Landmarks.htm

==Leadership==

==Bishop's House==

==Episcopal RegionsDiocesan Directory and Liturgical Calendar 2010, Catholic Diocese of Issele-Uku. ATCOM Press. pp.35-37.==

==Parishes==

===Independent Stations===

==Higher institutions chaplaincy==

==Nurseries and Primary Schools==

==Secondary Schools==

==Institutions==

==Hospitals and maternities==

==Special Homes==

==Special Institutions==

==Female religious houses==

==Male religious houses==

==Priestly formation==

==Politics==

The diocese is located in the northern area of Delta State which is structured according to political divisions known as local government areas (L.G.A.s).  There were in 1991 twelve LGAs, then nineteen and now there are 25 LGAs. The Diocese of Issele-Uku now covers six of the local government areas: Aniocha North and Aniocha South, Ika North East and Ika South, and Oshimili North and Oshimili South, and with a land mass of 3,011 square Km.

==See also==

==References==

==External links==


