  |work = [[Haaretz]]
  |date = 31 July 2012
  |url = http://www.haaretz.com/news/features/border-police-hebron-s-substitute-for-summer-camp-counselors.premium-1.454811
  |accessdate = 31 July 2012
  |ref = harv
}}
  |last = Lied
  |first = Liv Ingeborg
  |publisher = BRILL
  |year = 2008
  |isbn = 978-9-004-16556-4
  |url = http://books.google.com.au/books?id=BIT66nR380sC&pg=PA162
  |accessdate = 29 October 2012
  |ref = harv
}}
  |last = Loewenstein
  |first = Anthony
  |authorlink = Anthony Loewenstein
  |publisher = Melbourne University Press
  |year = 2007
  |isbn = 978-0-522-85418-3
  |url = http://books.google.com.au/books?id=G4V8McXG-D4C&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Lustick
  |first = Ian
  |authorlink = Ian Lustick
  |publisher = Council on Foreign Relations
  |location = New York
  |year = 1988
  |isbn =  978-0-87609-036-7
  |url = http://books.google.com/books?id=dD-1Nm6NTHQC&pg=PA205
  |accessdate = 25 July 2011
  |ref = harv
}}
  |title= Judah and the Judeans in the Fourth Century BCE.
  |last =  Magen
  |first = Yitzakh
  |editor1-last = Lipschitz
  |editor1-first = Oded 
  |editor2-last =  Knoppers
  |editor2-first = Gary N.
  |editor3-last = Albertz 
  |editor3-first = Rainer 
  |publisher = Eisenbrauns
  |year = 2007
  |pages =157–212
  |isbn = 978-1-575-06130-6
  |chapterurl = http://books.google.com.au/books?id=6NsxZRnxE70C&pg=PA157
  |accessdate = 3 August 2012
  |ref  = harv
}}
  |title = Encyclopedia of the Palestinians
  |last = Mattar
  |first = Philip 
  |publisher = Infobase Publishing
  |year = 2005
  |pages =
  |isbn = 0816069867
  |url = http://books.google.co.uk/books?id=GkbzYoZtaJMC&printsec=frontcover&dq=%22Encyclopedia+of+the+Palestinians%22&hl=en&sa=X&ei=7j2hUITeHoWi0QXR-oCICg&ved=0CDAQ6AEwAA#v=onepage&q=%22Encyclopedia%20of%20the%20Palestinians%22&f=false
  |ref = harv
}}
  |last = Medina
  |first = Jennifer
  |work = New York Times
  |date = 22 April 2007
  |url = http://www.nytimes.com/2007/04/22/world/middleeast/22settlers.html?_r=1&&pagewanted=print&oref=slogin
  |accessdate = 26 July 2011
  |ref = harv
}}
  |title = Medieval Islamic Civilization
  |last = Meri
  |first = Josef W.
  |publisher = Routledge
  |year = 2004
  |isbn = 978-0-415-96690-0
  |url = http://books.google.co.uk/books?id=H-k9oc9xsuAC&pg=PA363&dq=hebron+sufi&hl=en&sa=X&ei=-rGsULqVHojU0QXCkYHwAQ&ved=0CC0Q6AEwAA#v=onepage&q=hebron%20sufi&f=false
  |accessdate = 21 November 2012
  |ref = harv
}}
  |title = Eastern Christianity
  |series = The Cambridge History of Christianity
  |last = Micheau
  |first = Françoise
  |editor-last = Angold
  |editor-first = Michael
  |publisher = Cambridge University Press
  |year = 2006
  |volume = 5
  |pages =373–403
  |isbn = 978-0-521-81113-2
  |url = http://books.google.com.au/books?id=vBy7CTYVBeMC&pg=PA402&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = Milman
  |first = Henry Hart
  |authorlink = Henry Hart Milman
  |publisher = John Murray
  |location = London
  |year = 1840
  |url = http://books.google.com.au/books?id=zRiEznGkfukC&pg=PA49
  |accessdate = 27 July 2011
  |ref = harv
}}
  |title= Theological dictionary of the Old Testament
  |last =  Mulder
  |first = M. J.
  |editor1-last = Botterweck
  |editor1-first = G. Johannes
  |editor2-last = Ringgren
  |editor2-first = Helmer
  |editor3-last = Fabry
  |editor3-first = Heinz-Josef
  |publisher = Wm. B. Eerdmans Publishing
  |year = 2004
  |volume = 13
  |pages =164–167
  |isbn = 0-8028-2337-8
  |url = http://books.google.com/books?id=RAwg47G0M2IC&pg=PA165&dq=
  |accessdate = July 26, 2011
  |ref  = harv
}}
  |last = Murphy-O'Connor
  |first = Jerome
  |authorlink = Jerome Murphy-O'Connor
  |publisher = Oxford University Press
  |year  = 1998
  |isbn = 978-0-19-288013-0
  |url = http://books.google.co.uk/books?id=GhPlUt1kz-wC&pg=PA274&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Na'aman
  |first = Nadav
  |publisher = Eisenbrauns
  |year  = 2005
  |isbn =  978-1-575-06113-9  
  |url = http://books.google.com.au/books?id=HmTOoQmf23AC&pg=PA78
  |accessdate = 29 October 2012
  |ref = harv
}}
  |editor1-last = Negev
  |editor1-first = Avraham
  |editor2-last = Gibson
  |editor2-first = Shimon
  |publisher = Continuum International Publishing Group
  |year = 2001
  |isbn = 978-0-14-311489-5
  |url = http://books.google.com.au/books?id=27nq65cZUIgC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Norwich
  |first = John Julius
  |authorlink = John Julius Norwich
  |publisher = Knopf
  |year = 1999
  |isbn = 978-0-394-53778-8
  |url = http://books.google.com/books?id=pMMNKQEACAAJ&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last1 = Pedahzur
  |first1 = Ami 
  |last2 = Perliger
  |first2 = Arie 
  |publisher = Columbia University Press
  |year = 2011
  |isbn = 978-0-231-15447-5
  |url = http://books.google.com.au/books?id=DF03xwLaPucC&printsec=frontcover
  |accessdate = 19 November 2012
  |ref = harv
}}
  |author = PHRIC
  |publisher = Palestine Human Rights Information Center 
  |date = February 25, 1994 
  |url = http://www.al-bushra.org/palestine/hebron.htm 
  |accessdate = 1 August 2012
  |ref = harv
}}
  |last = Perera  
  |first = Victor
  |publisher = University of California Press
  |year = 1996
  |origyear = 1995
  |isbn =  9780520206526
  |url = http://books.google.co.uk/books?id=VdTqRyq15dAC&pg=PA177
  |accessdate = 1 July 2012
  |ref = harv
}}
  |last = Renan
  |first = Ernest
  |authorlink = Ernest Renan
  |publisher = Trübner
  |year = 1864
  |url = http://books.google.com/books?id=6mBHAAAAIAAJ&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
|last = Ricca 
|first=Simone 
  |publisher = I.B.Tauris
  |year = 2007
  |isbn = 184511387X
  |url = http://books.google.co.uk/books?id=Cbd1ALFq9hAC&pg=PA177&dq=%22Jordan+houses++ibrahimi+mosque&hl=en&sa=X&ei=AVuiUP75CoLL0AXt8YHABg&ved=0CDMQ6AEwAA#v=onepage&q&f=false
  |ref = harv
}}
  |last = Richard
  |first = Jean
  |publisher = Cambridge University Press
  |year = 1999
  |isbn =  978-0-521-62566-1
  |url = http://books.google.com.au/books?id=a0LO9u6xKvcC&printsec=frontcover&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = Robins
  |first = Philip
  |publisher = Cambridge University Press
  |year = 2004
  |isbn = 978-0-521-59895-8
  |url = http://books.google.com.au/books?id=dw_D0_WP-hQC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last1 = Robinson
  |first1 = Edward
  |authorlink1 = Edward Robinson (scholar)
  |last2 = Smith
  |first2 = Eli
  |authorlink2 = Eli Smith
  |publisher = Crocker and Brewster
  |location = Boston
  |year = 1856
  |volume = 2
  |url = http://name.umdl.umich.edu/AFG7241.0002.001
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Rothrock
  |first = James
  |publisher = WestBow Press
  |year = 2011
  |isbn = 978-1-449-72519-8
  |url = http://books.google.co.uk/books?id=t5RIXqbwHoYC&pg=PA100
  |accessdate = 5 October 2013
  |ref = harv
}}
  |last = Rubenberg
  |first = Cheryl
  |authorlink = Cheryl Rubenberg
  |publisher = Lynne Rienner Publishers
  |year = 2003
  |isbn = 978-1-58826-225-7
  |url = http://books.google.com.au/books?id=NmXBmOGbHL4C&pg=PA157&dq=
  |accessdate = 27 July 2011
  |ref = harv
}}
  |last = Runciman
  |first = Steven
  |authorlink = Steven Runciman
  |publisher = Penguin Books
  |year = 1965 (a)
  |origyear = 1951
  |url = http://books.google.com/books?id=0bEqAAAAYAAJ&q=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Runciman
  |first = Steven
  |authorlink = Steven Runciman
  |publisher = Penguin Books
  |year = 1965 (b)
  |origyear = 1952
  |url = http://books.google.com/books?id=QL88AAAAIAAJ&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Runciman
  |first = Steven
  |authorlink = Steven Runciman
  |publisher = Penguin Books
  |year = 1965 (c)
  |origyear = 1954
  |url = http://books.google.com/books?id=mrw8AAAAIAAJ&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |title = The Catholic encyclopedia: an international work of reference on the constitution, doctrine, discipline, and history of the Catholic church
  |last = Salaville
  |first = Sévérien
  |editor1-last =  Herbermann
  |editor1-first = Charles George
  |editor2-last = Pace
  |editor2-first = Edward Aloysius
  |editor3-last = Pallen
  |editor3-first = Condé Bénoist
  |editor4-last = Shahan
  |editor-first4 = Thomas Joseph
  |editor-last5 = Wynne
  |editor-first5 = John Joseph
  |editor-last6 = MacErlean
  |editor-first6 = Andrew Alphonsus
  |publisher = Robert Appleton company
  |volume = 7
  |year = 1910
  |pages = 184–186
  |url = http://www.newadvent.org/cathen/07184a.htm
  |ref = harv
}}
  |last = Scharfstein
  |first = Sol
  |publisher = KTAV Publishing House, Inc.
  |location = Jerusalem
  |year = 1994
  |isbn = 978-0-88125-428-0
  |url = http://books.google.com.au/books?id=UDR6o4JMzlsC&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Schölch
  |first = Alexander
  |publisher = Institute for Palestine Studies
  |year = 1993
  |isbn = 978-0-88728-234-8
  |url = http://books.google.com.au/books?id=cMVtAAAAMAAJ&q=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last1 = Schürer
  |first1= Emil
  |authorlink1 = Emil Schürer
  |last2 = Millar
  |first2= Fergus
  |authorlink2 = Fergus Millar
  |last3 = Vermes
  |first3 = Géza
  |authorlink3 = Géza Vermes
  |publisher = Continuum International Publishing Group
  |year = 1973
  |volume = 1
  |isbn = 978-0-567-02242-4
  |url = http://books.google.com.au/books?id=p75tWhrwGT8C&pg=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Schwarz
  |first = Leo Walder
  |publisher = Schocken Books
  |location = New York
  |year = 1963
  |url = http://books.google.com.au/books?id=XvkNAAAAMAAJ&q=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Schwarz
  |first = Yehoseph
  |publisher = A. Hart
  |editor-last = Leeser
  |editor-first =Isaac 
  |editor-link  = Isaac Leeser
  |year = 1850
  |url = http://books.google.com/books?id=-CUAAAAAQAAJ
  |accessdate = 26 July 2011
  |ref = harv
}}
  |author = The Scotsman
