[[1957 Giro d'Italia]]

CATEGORIES: Giro d'Italia, 1957 in cycle racing, 1957 in Italian sport, 1957 in road cycling

The 1957 Giro d'Italia of cycling was held from 18 May to 9 June 1957, consisting of 21 stages.  
This 40th edition was won by the Italian Gastone Nencini.[tpl]cite news|url=http://hemeroteca.mundodeportivo.com/preview/1957/06/10/pagina-1/640933/pdf.html#|title=Final Apoteótico Del "Giro" En Milan|language=Spanish|date=10 June 1957|page=1|publisher=El Mundo Deportivo|accessdate=27 May 2012|trans_title=|location=Milan, Italy|archiveurl=http://www.webcitation.org/6HldsUls9|archivedate=2013-06-30|deadurl=no[/tpl][tpl]cite news|url=http://hemeroteca.mundodeportivo.com/preview/1957/06/10/pagina-7/640937/pdf.html#|title=Final apoteotico|language=Spanish|date=10 June 1957|page=7|publisher=El Mundo Deportivo|accessdate=27 May 2012|trans_title=|location=Milan, Italy[/tpl]

==Final classment==

==Maglia rosa  holders==

==Other classifications==

==References==


