[[Tower Hamlets local elections]]

CATEGORIES: Council elections in Tower Hamlets, Council elections in Greater London, Politics of Tower Hamlets

Tower Hamlets London Borough Council, the local authority for the London Borough of Tower Hamlets, is elected every four years.

==Political control==

==Council elections==

==By-election results==

===1964-1968===

===1968-1971===

===1971-1974===

There were no by-elections

===1974-1978===

===1978-1982===

===1982-1986===

===1986-1990===

===1990-1994===

===1994-1998===

===1998-2002===

===2002-2006===

===2006-2010===

===2010-2014===

==See also==

==External links==


