[[List of sportspeople by nickname]]

CATEGORIES: Lists of people by nickname, Lists of sportspeople, Nicknames in sports

This is a list of sportspeople by nickname.

==Aviation sport==

[/ref]

==Baseball==

==Basketball==

web|url=http://www.basketballreference.com/players/playerpage.htm?ilkid=RICHAPO01 |title=Pooh Richardson Past Stats, Playoff Stats, Statistics, History, and Awards |publisher=Basketballreference.com |date=1966-05-14 |accessdate=2010-12-14}}[/ref]

==Boxing==

 
 

==Bullfighting==

 
 

==Cricket==

 
 

==Cycling==

 
 

==Darts==

==Football==

 
  | last1 = Moynihan | first1 = Leo
 | title = 25 Transfers That Rocked The World
 | newspaper = FourFourTwo
 | issue= 169
 | page= 92
 | date = September 2008 }}</ref>

===Australian rules football===

All players are Australians unless otherwise indicated.
 
 

===Canadian football===

All players are Canadian unless indicated otherwise.
 
 

==Golf==

 
 

==Gymnastics==

 
 

==Horse racing==

===Jockeys/Trainers===

 
 

==Ice hockey==

 
 |url= http://slam.canoe.ca/Slam/Hockey/NHL/Ottawa/2008/01/03/pf-4750664.html|title= A-Train is back, right on time|accessdate= 2008-05-17|author= Don Brennan|date= 2008-01-03|publisher= CANOE}}[/ref]

==Martial arts==

===Judo===

 
 

===Karate===

 
 

===Mixed martial arts===

 
 

==Motor sport==

==Rugby==

===Union===

 
 

===League===

 
 

==Skateboarding==

 
 

==Snooker==

==Tennis==

==Track and field==

 
 

==Triathlon==

 
  | url = http://www.tri247.com/article_2550_Brett+Sutton+interview.html?category=
 | title = Brett Sutton interview
 | author = Annie Emmerson
 | date = 19 October 2007
 | publisher = tri247.com
 | accessdate = 2007-10-26
}}[/ref]
 | url = http://www.teamtbb.com/?option=com_content&task=view&id=25
 | title = Female Pro Athlete – Christine Wellington
 | publisher = teamTBB
 | accessdate = 2008-04-10
 |archiveurl = http://web.archive.org/web/20080216150619/http://www.teamtbb.com/?option=com_content&task=view&id=25 |archivedate = 2008-02-16}}</ref>

==Volleyball==

 
  |accessdate=2008-08-21 |url=http://www.nbcolympics.com/beachvolleyball/news/newsid=241310.html#sand+supremacy+misty+kerri+defend+title
 |title=Sand supremacy: Misty, Kerri defend title
 |agency=Associated Press |date=August 20, 2008}}</ref>

==Watersport==

===Diving===

 
 

===Sailing===

 
 

===Surfing===

 
 

===Swimming===

 
 

==Other==

==See also==

==Notes==

==References==

==Further reading==


