  |work = [[B'Tselem]]
  |date=August 2003
  |url = http://www.btselem.org/Download/200308_Hebron_Area_H2_Eng.pdf 
  |accessdate = July 31, 2012
  |ref = harv
}}
  |last =  Büssow
  |first= Johann
  |publisher = Brill
  |year = 2011
  |url = http://books.google.com.au/books?id=crPPX99rjYUC&pg=PA194
  |accessdate = 27 October 2012
  |ref = harv
}}
  |last = Campbell
  |first = Deborah
  |publisher = Douglas & McIntyre
  |year = 2004
  |isbn = 978-1-55054-967-6
  |url = http://books.google.com/books?id=ZZWiWr-e1bAC&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |title= Reapproaching borders: new perspectives on the study of Israel-Palestine
  |last =  Campos
  |first = Michelle
  |editor1-last = Sufian,
  |editor1-first = Sandra Marlene
  |editor2-last = LeVine
  |editor2-first = Mark
  |publisher = Rowman & Littlefield
  |year = 2007
  |pages =41–66
  |isbn = 978-0-7425-4639-4
  |chapterurl = http://books.google.com/books?id=qNw9qRPHTScC&pg=PA41
  |accessdate = July 28, 2011
  |ref  = harv
}}
  |series = Journal for the study of the Old Testament: Supplement series
  |last = Carter
  |first = Charles E.
  |publisher = Continuum International Publishing Group
  |location = New York & London
  |year = 1999
  |volume = 294
  |isbn =  978-1-84127-012-8
  |url = http://books.google.com/books?id=wv3SCewxPu0C&printsec=frontcover&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |title= Theological dictionary of the Old Testament
  |last =  Cazelles
  |first = Henri
  |editor1-last = Botterweck
  |editor1-first = G. Johannes
  |editor2-last = Ringgren
  |editor2-first = Helmer
  |editor3-last = Fabry
  |editor3-first = Heinz-Josef
  |publisher = Wm. B. Eerdmans Publishing
  |year = 1981
  |volume = 4
  |pages =193–197
  |isbn = 978-0-8028-2328-1
  |url = http://books.google.com/books?id=T5gGQTrc1coC&pg=PA195
  |accessdate = July 26, 2011
  |ref  = harv
}}
  |last = Churchill
  |first = Randolph
  |authorlink = Randolph Churchill
  |publisher = Ritana Books
  |year = 1967
  |isbn =  978-81-85250-14-4
  |url = http://books.google.com/books?id=0bEqAAAAYAAJ&q=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = Cohen
  |first = Esther Rosalind
  |publisher = Manchester University Press
  |year = 1985
  |isbn = 978-0-7190-1726-1
  |url = http://books.google.com.au/books?id=awq8AAAAIAAJ&pg=PA105
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Cohen
  |first = Hillel
  |publisher = University of California Press
  |editor-last =Watzman
  |editor-first =Haim 
  |year = 2009
  |origyear =2008
  |isbn = 978-1-55054-967-6
  |url = http://books.google.com/books?id=LMIk4adlKr0C&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Conder
  |first = Josiah
  |authorlink = Josiah Conder (editor and author)
  |publisher = J. Duncan
  |year = 1830
  |volume= 1
  |url = http://books.google.com/books?id=f8saAAAAYAAJ&pg=RA1-PA198
  |accessdate = 26 July 2011
  |ref = harv
}}
  |first = Anthony H.
  |authorlink = Anthony Cordesman
  |publisher = Greenwood Publishing Group
  |year = 2006
  |isbn =  978-0-275-99186-9
  |url = http://books.google.com.au/books?id=3eZK7cm6pjoC&pg=PA135
  |accessdate = 28 November 2012
  |ref = harv
}}
  |last = Craveri
  |first= Marcello
  |authorlink = Marcello Craveri
  |publisher = Pan Books
  |year = 1967
  |url = http://books.google.com/books?id=Bu0KAQAAMAAJ&q=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = David
  |first = Abraham
  |publisher = University of Alabama Press
  |year = 2010
  |isbn = 978-0-817-35643-9
  |url = http://books.google.com.au/books?id=qqy4wqVbSUkC&pg=PA25 
  |accessdate = 10 November 2012
  |ref = harv
}}
|series =Stanford University Dept. of Anthropology
  |last = De Cesari
  |first = Chiara
  |publisher = ProQuest
  |year = 2009
  |isbn = 978-0-549-98604-1
  |url = http://books.google.co.uk/books?id=ORrK8ifJ-joC&pg=PA230
  |accessdate = 21 November 2012
  |ref = harv
}}
  |series = Studies in biblical literature
  |last = Duke
  |first= Robert R.
  |publisher = Peter Lang
  |year = 2010
  |volume = 135
  |isbn = 978-1-4331-0789-4
  |url = http://books.google.co.uk/books?id=knLh2SnxQ0AC&pg=PA93&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |title= Cities of the Middle East and North Africa: a historical encyclopedia
  |last =  Dumper
  |first = Michael
  |editor1-last = Dumper
  |editor1-first = Michael
  |editor2-last = Stanley
  |editor2-first = Bruce E.
  |publisher = ABC-CLIO
  |year = 2003
  |pages =164–67
  |isbn = 978-1-57607-919-5
  |url = http://books.google.com/books?id=3SapTk5iGDkC&pg=PA164&dq=
  |accessdate = July 26, 2011
  |ref  = harv
}}
  |last =Efrat
  |first = Elisha
  |publisher = Taylor & Francis
  |year = 1984
  |pages = 
  |isbn = 
  |url =http://books.google.co.uk/books?id=5XwOAAAAQAAJ&dq=%22Jordanian+rule%22+hebron&source=gbs_navlinks_s
  |accessdate =
  |ref = harv
}}
  |last = Elazar
  |first = Daniel E.
  |publisher = Transaction Publishers
  |year = 1998
  |isbn = 978-0-7658-0452-5
  |url = http://books.google.com/books?id=sWv7YVmcpREC&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |title =Cultural encounters with the environment: enduring and evolving geographic themes
  |last = Emmett
  |first = Chad F.
  |editor1-last = Murphy
  |editor1-first = Alexander B.
  |editor2-last = Johnson
  |editor2-first = Douglas L.
  |editor3-last = Haarmann
  |editor3-first = Viola
  |publisher = Rowman & Littlefield
  |year =  2000
  |pages = 261–82
  |isbn = 978-0-7425-0106-5
  |chapterurl = http://books.google.com.au/books?id=4WLmLRYxRZoC&pg=PA261&dq=  |accessdate = 26 May 2011
  |ref = harv
}}
  |title = The Impact of Gush Emunim: politics and settlement in the West Bank
  |last = Falah
  |first = Ghazi
  |editor-last = Newman
  |editor-first = David
  |publisher = Croom Helm
  |location =London
  |year = 1985
  |pages =245–61
  |isbn = 978-0-7099-1821-9
  |chapterurl = http://books.google.com/books?id=A3cOAAAAQAAJ&pg=PA245
  |accessdate = 28 July 2011
  |ref = harv
}}
  |last = Feige
  |first = Michael
  |publisher = Wayne State University Press
  |year = 2009
  |isbn = 978-0-8143-2750-0
  |url = http://books.google.com.au/books?id=CG_R01oa780C&pg=PA144
  |accessdate = 28 July 2011
  |ref = harv
}}
  |last1 = Finkelstein
  |first1 = Israel
  |last2 = Silberman
  |first2 = Neil Asher
  |publisher = Simon and Schuster
  |year = 2001
  |isbn = 978-0-7432-2338-6
  |url = http://books.google.com.au/books?id=lu6ywyJr0CMC&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Finn
  |first = Israel
  |authorlink = James Finn
  |publisher = James Nisbett
  |location = London
  |year = 1868
  |url = http://www.archive.org/details/byewaysinpalesti00finniala
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Finn
  |first = Israel
  |authorlink = James Finn
  |publisher = C.K. Paul & Co.
  |location = Location
  |year = 1878
  |volume = 2
  |url = http://www.archive.org/details/stirringtimesor02finngoog
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Flusfeder
  |first =Helena
  |work = Times Higher Education
  |date = 24 January 1997
  |url = http://www.timeshighereducation.co.uk/story.asp?storyCode=102320&sectioncode=26
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last =Flavius Josephus
  |authorlink = Flavius Josephus
  |editor-last =Whiston
  |editor-first = William
  |editor-link = William Whiston
  |publisher = T. Nelson and sons, 1860
  |location = London
  |year = 1860
  |origyear =1737
  |url = http://books.google.co.uk/books?id=wQ1MAAAAYAAJ
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Forbes
  |first = Robert James
  |publisher = Brill
  |volume = 2
  |year = 1965
  |origyear =1955
  |edition = 2
  |url = http://books.google.com.au/books?id=u6Y3AAAAIAAJ&pg=PA155
  |accessdate = 15 November 2012
  |ref = harv
}}
  |last=Freedland
  |first=Jonathan
  |authorlink =Jonathan Freedland
