  |journal = [[Revue de l’Orient Latin]]
  |location = Paris
  |volume = 4
  |year = 1896
  |page = 477
  |ref = harv
}}
  |last = Kosover 
  |first = Mordecai
  |publisher = R. Mass
  |year = 1966
  |url = http://books.google.co.uk/books?id=yqKUcnKZOIgC&q=%22are+living+no+more+than+about+twenty+(eighty)+Jewish+families%22&dq=%22are+living+no+more+than+about+twenty+(eighty)+Jewish+families%22&hl=en&sa=X&ei=GT-JUNbmDY6T0QX634CoBA&ved=0CDAQ6AEwAA
  |accessdate = 29 October 2012
  |ref = harv
}}
  |last = Kraeling
  |first = E.G.H.
  |journal = The American Journal of Semitic Languages and Literatures
  |volume = 41
  |issue = 3
  |date=April 1925
  |pages = 174–178
  |ref = harv
 |doi=10.1086/370066
}}
  |last = Krämer
  |first = Gudrun
  |authorlink =  Gudrun Krämer
  |publisher = Princeton University Press
  |year = 2011
  |isbn = 978-0-691-15007-9
  |url = http://books.google.co.uk/books?id=tWrW_CKODdQC&pg=PA232
  |accessdate = 22 February 2012
  |ref = harv
}}
  |title = Judaism in Practice: From the Middle Ages Through the Early Modern Period
  |last = Kraemer
  |first = Joel L
  |editor-last = Fine
  |editor-first = Lawrence
  |publisher = Princeton University Press
  |year = 2001
  |pages =413–428
  |isbn = 978-0-691-05787-3
  |url = http://books.google.com.au/books?id=ohYOD34VlXEC&printsec=frontcover&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |last = Kretzmer
  |first = David
  |publisher = SUNY Press
  |location = Albany, New York
  |year = 2002
  |isbn =  978-0-7914-5338-4
  |url = http://books.google.com/books?id=acGnk-tZoOYC&pg=PA117&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Kupferschmidt
  |first = Uri M. 
  |publisher = BRILL
  |year = 1987
  |isbn =  978-9-004-07929-8
  |url = http://books.google.com/books?id=SiBkMSIZ2LYC&pg=PA237
  |accessdate = 5 November 2012
  |ref = harv
}}
  |last = Lamdan
  |first = Ruth
  |publisher = Brill
  |series =Brill's Series in Jewish Studies
  |volume =26  
  |year = 2000
  |isbn =  978-9-004-11747-1
  |url = http://books.google.co.uk/books?id=OKlYce7f8iAC&pg=PA102 
  |accessdate = 29 October 2012
  |ref = harv
}}
  |series = La question de Palestine
  |last = Laurens
  |first = Henry
  |authorlink = Henry Laurens
  |publisher = Fayard
  |location = Paris
  |year = 1999
  |volume = 1
  |isbn = 978-2-213-60349-0
  |url = http://books.google.com/books?id=L2nJSAAACAAJ&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Le Strange
  |first = Guy
  |publisher = Alexander P. Watt
  |location = London
  |year = 1890
  |isbn = 978-1-143-27239-4
  |url = http://www.archive.org/details/palestineundermo00lestuoft
  |accessdate = 25 July 2011
  |ref = harv
}}
  |title = E.J. Brill's first encyclopedia of Islam, 1913–1936
  |last = Levi Della Vida
  |first = Giorgio
  |authorlink = Giorgio Levi della Vida
  |editor1-last = Houtsma
  |editor1-first = Martijn Theodoor
  |editor1-link = Martin Theodoor Houtsma
  |editor2-last = Arnold
  |editor2-first = Thomas Walker
  |editor2-link = Thomas Walker Arnold
  |publisher = BRILL
  |year = 1993
  |origyear = 1927
  |pages = 646–648
  |volume = VIII
  |isbn = 978-90-04-09796-4
  |chapterurl = http://books.google.com/books?id=ro--tXw_hxMC&pg=PA648&lpg=PA648&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Levin
  |first = Jerry
  |publisher = Hope Publishing House
  |year = 2005
  |isbn = 978-1-932717-03-7
  |url = http://books.google.com.au/books?id=GxQUZGHGn24C&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Levy
  |first = Gideon
