  |work = [[New York Review of Books]]
  |date = 23 February 2012
  |pages =21–23
  |url = http://www.nybooks.com/articles/archives/2012/feb/23/exclusive-corner-hebron/ 
  |accessdate = 31 July 2012
  |ref = harv
 }}
  |last = Gil
  |first = Moshe
  |publisher = Cambridge University Press
  |year = 1997
  |editor-last = Broido
  |editor-first=Ethel
  |isbn = 978-0-521-59984-9
  |url = http://books.google.com/books?id=M0wUKoMJeccC&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |last = Gelvin
  |first = James L.
  |publisher = University of California Press
  |year = 2007
  |isbn = 978-0-521-88835-6
  |url = http://books.google.com.au/books?id=5FwAT5fx03IC&printsec=frontcover&dq=
  |accessdate = 25 July 2011
  |ref = harv
}}
  |title= The Widening Circle of Genocide
  |series =Genocide: A Critical Bibliography
  |last =  Glick  
  |first =  Leonard B.
  |editor-last =  Charney
  |editor-first =  Israel W. 
  |publisher = TRansaction Publishers/Institute on the Holocaust and Genocide
  |year = 1994
  |pages = 43–74  
  |volume = 3 
  |isbn = 978-1-412-83965-5
  |url = http://books.google.com.au/books?id=I2chrSJCW54C&pg=PA46
  |accessdate = January 20, 2010
  |ref  = harv
}}
  |last =  Goldberg
  |first = Jeffrey
  |work = The New Yorker
  |date = May 2004
  |url = http://www.newyorker.com/fact/content/articles/040531fa_fact2_a
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Gorenberg
  |first = Gershom
  |authorlink = Gershom Gorenberg
  |publisher = Times Books, Henry Holt and Co., 2007
  |year = 2006
  |isbn =  978-0-8050-8241-8
  |url = http://books.google.com/books?id=7_fWu8v0fgAC&dq=
  |accessdate = 23 July 2011
  |ref = harv
}}
  |last = Gottwald
  |first = Norman K.
  |publisher = Continuum International Publishing
  |year = 1999
  |isbn = 978-1-84127-026-5
  |url = http://books.google.com/books?id=L_dIEeMj2EYC&pg=PA173&dq
  |accessdate = 27 July 2011
  |ref = harv
}}
  |series = History of the Jews
  |last =  Graetz
  |first = Heinrich
  |authorlink = Heinrich Graetz
  |editor-last = Löwy
  |editor-first = Bella
  |publisher = Jewish Publication Society of America
  |year = 1895
  |volume = 5
  |url = http://books.google.com.au/books?id=_wgNAAAAIAAJ&q=
  |accessdate = 27 July 2011
  |ref = harv
}}
  |last = Green
  |first = Toby
  |publisher = Macmillan Press
  |year = 2007
  |isbn =  978-1-4050-8873-2
  |url = http://books.google.com/books?id=awCD5GgCQiUC&dq=
  |accessdate = 23 July 2011
  |ref = harv
}}
  |last = Harel
  |first = Amos
