[[Brinase]]

CATEGORIES: Antithrombotic enzymes

Brinase (or brinolase) is a fibrinolytic enzyme, and a thrombolytic drug.[tpl]cite journal |author=Frisch EP |title=Clinical experience with brinase |journal=J. Clin. Pathol. |volume=25 |issue=7 |pages=654–5 |date=July 1972 |pmid=5070274 |pmc=477472 |doi= 10.1136/jcp.25.7.654|url=http://jcp.bmj.com/cgi/pmidlookup?view=long&pmid=5070274[/tpl]
It is derived from Aspergillus oryzae.[tpl]cite journal |author=Roschlau WH |title=Thrombolytic properties and side effects of brinase (fibrinolytic enzyme from Aspergillus oryzae) in the dog |journal=J. Clin. Pathol. |volume=25 |issue=7 |pages=635–6 |date=July 1972 |pmid=5070267 |pmc=477457 |doi= 10.1136/jcp.25.7.635|url=http://jcp.bmj.com/cgi/pmidlookup?view=long&pmid=5070267[/tpl]

==See also==

==References==

==External links==


