[[List of Orthodox parishes in Alaska]]

CATEGORIES: Churches in Alaska, Eastern Orthodoxy in Alaska, Lists of Orthodox parishes in the United States

This is a list of Orthodox parishes in Alaska, United States.

==Bristol Bay Borough==

===Naknek===

===Portage Creek / Ohgsenakale===

===South Naknek===

==Lake and Peninsula Borough==

===Chignik Lagoon===

===Chignik Lake===

===Egegik===

===Iguigig / King Salmon===

===Kokhonak / Iliamna===

===Levelock===

===Newhalen / Iliamna===

===Nondalton===

===Perryville===

===Pilot Point===

===Port Heiden===

==Kodiak Island  Borough==

===Akhiok===

===Karluk===

===Kodiak===

===Larsen Bay===

===Old Harbor===

===Ouzinkie===

===Port Lions===

===Spruce Island / Ouzinkie===

==Aleutians East Borough==

===Adak===

===Akutan===

===Belkofski===

===False Pass===

===King Cove===

===Sand Point===

==Aleutians West Census Area==

===Atka===

===Nikolski===

===St. George Island===

===St. Paul Island===

===Unalaska===

==Bethel Census Area==

===Aniak===

===Atmartluaq / Aniak===

===Bethel===

===Chuathbaluk / Little Russian Mission===

===Crooked Creek===

===Eek===

===Kasigluk===

===Kongiganak===

===Kwethluk===

===Kwigillingok===

===Napaskiak===

===Nunapitchuk===

===Sleetmute===

===Stony River / Aniak===

===Tuntutuliak===

==Dillingham Census Area==

===Aleknagik===

===Clarks Point===

===Dillingham===

===Ekuk / Dillingham===

===Ekwok===

===Koliganek===

===New Stuyahok===

==Nome Census Area==

===St. Michael===

==Wade Hampton Census Area==

===Marshall===

===Mountain Village===

===Ohagamiut===

===Pilot Station===

===Pitka's Point===

===Russian Mission===

==Yukon-Koyukuk Census Area==

===Lime Village / McGrath===

===Lower Kalskag===

===Nikolai===

===Telida===

==Municipality of Anchorage==

===Anchorage===

===Eagle River===

===Eklutna Village / Chugiak===

===Wasilla===

==Valdez-Cordova Census Area==

===Chenega Bay===

===Cordova===

===Tatitlek===

===Valdez===

==Kenai Peninsula Borough==

===Homer===

===Kenai===

===Nanwalek / English Bay===

===Ninilchik===

===Port Graham / Paluwik===

===Seldovia===

===Tyonek===

==Fairbanks North Star Borough==

===Fairbanks===

==Skagway-Hoonah-Angoon Census Area==

===Angoon===

===Hoonah===

==Juneau City and Borough==

===Juneau===

==Sitka City and Borough==

===Sitka===

==External links==

Parish Listings in Alaska

