[[2013 in association football]]

CATEGORIES: Years in association football, 2013 in association football

The following are the scheduled events of association football for the year 2013 throughout the world.

==Events==

===Men's national teams===

====Senior====

====Youth====

===Women's national teams===

==News==

==Fixed dates for national team matches==

Scheduled international matches per their International Match Calendar. Also known as FIFA International Day/Date(s).http://www.fifa.com/mm/document/worldfootball/calendarlive/intl_mc_2008_2014_en_34822.pdf

==Club continental champions==

===Men===

===Women===

==Domestic leagues==

===CONCACAF nations===

====Men====

====Women====

===CONMEBOL nations===

====Men====

====Women====

===AFC nations===

====Men====

====Women====

===UEFA nations===

====Men====

====Women====

===CAF nations===

===OFC nations===

==Domestic cups==

===UEFA nations===

===AFC nations===

===CONCACAF nations===

===CONMEBOL nations===

====Men====

====Women====

===CAF nations===

==Deaths==

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==References==

==External links==


