 | work = [[Vatican Secret Archives]]
 | url = http://asv.vatican.va/en/doc/1146.htm
 | accessdate = 2007-02-05
 | archiveurl = http://web.archive.org/web/20070202070010/http://asv.vatican.va/en/doc/1146.htm 
 | archivedate = 2007-02-02
}}
 | title =  Manuel I Comnenus (A.D. 1143–1180)
 | last = Stone
 | first = Andrew
 | url = http://www.roman-emperors.org/mannycom.htm
 | work= Online Encyclopedia of Roman Emperors
 | accessdate = 2007-02-05
}}
 | title =  Cross-cultural Interpretations of Imagery in the Middle Ages
 | last = Zeitler
 | first = Barbara
 | publisher = Find Articles
 | url = http://findarticles.com/p/articles/mi_m0422/is_n4_v76/ai_16547936/pg_1
 | accessdate = 2007-02-27
}} [tpl]Dead link|date=April 2012|bot=H3llBot[/tpl]

==Further reading==

 
 

==External links==

==Ancestors==

 
  Ancestors of Manuel I Komnenos of Byzantium
 
 
 


