  from:01/07/2002 till:01/07/2007  color:plm  shift:(0,15)  text: "[[Premier League]]"

==Friendly games==

===Pre-season===

====Thomas Cook Trophy====

====Post-season====

==Competitive games==

===Premier League===

====Position in final standings====

====Results summary====

====Points breakdown====

 
Points at home: 37  
Points away from home: 18  
Points against "Big Four" teams: 7  
Points against promoted teams: 13
 

====Biggest & smallest====

Biggest home wins: 4–2 vs. Bolton Wanderers, 15 December 2007  
[tpl]0|00000000000[/tpl]3–1 vs. Middlesbrough, 7 October 2007 & vs. Portsmouth, 20 April 2008   
[tpl]0|000000000000[/tpl]& vs. Newcastle United, 29 September 2007  
Biggest home defeats: 1–3 vs. Arsenal, 2 February 2008  
[tpl]0|0000000000000000000[/tpl]0–2 vs. Everton, 25 February 2008 & vs. Chelsea, 5 April 2008  
Biggest away wins: 0–2 vs. West Ham, 11 Aug. 2007 & vs. Newcastle Utd., 2 Jan. 2008  
Biggest away defeat: 8–1 vs. Middlesbrough, 11 May 2008  
 
Biggest home attendance: 47,321 vs. Liverpool, 30 December 2007  
Smallest home attendance: 38,261 vs. Wigan Athletic, 1 March 2008  
Biggest away attendance: 75,970 vs. Manchester United, 10 February 2008  
Smallest away attendance: 18,614 vs. Wigan Athletic, 1 December 2007

====Results by round====

====Individual match reports====

===League Cup===

====Second round====

====Third round====

====Fourth round====

====Fifth Round====

===FA Cup===

====Third round====

=====Third Round replay=====

====Fourth round====

==Playing statistics==

===Starting XI===

Appearances (Apps.) numbers are for appearances in competitive games only 
Apps. numbers denote: Total no. of games played (No. of games subbed on, when applicable) 
Red card numbers denote: No. of second yellow cards / No. of straight red cards
Information current as of 11 May 2008 (end of season)

==Goal scorers==

===All competitions===

===Premier League===

===League Cup===

===FA Cup===

Information current as of 11 May 2008 (end of season)

==Awards==

===Premier League awards===

Awarded monthly to the player and manager that were chosen by a panel assembled by the Premier League's sponsor

===Thomas Cook Player of the Month awards===

Awarded to the player in each category that receives the most votes in a poll conducted each month on the MCFC OWS

===Football Association of Ireland awards===

===Official Supporters Club awards===

==Transfers and loans==

===Transfers in===

====First team====

====Reserves & Academy====

===Transfers out===

====First team====

====Reserves & Academy====

===Loans in===

====First team====

====Reserves & Academy====

===Loans out===

====First team====

====Reserves & Academy====

==See also==

==References==


