[[List of LG mobile phones]]

CATEGORIES: LG Electronics mobile phones

The following is a list of mobile phones branded by LG Electronics. 

==Mobile phones==

==Canadian market models==

===TE series===

===TU series===

==US market models==

===CB series===

===CE series===

===CF series===

===CG series===

===CU series===

===LX series===

===Optimus series===

===Verizon CDMA models===

====VS series====

====VX series====

==European market models==

===G series===

G2
G Pro
G Flex
G Pad 8.3

===GC series===

===GD series===

===GS series===

===GW series===

===GX series===

===KC series===

===KE series===

===KF series===

===KG series===

===KM series===

===KP series===

===KS series===

===KU series===

LG KU830

==Latin American market models==

===MG series===

===ME series===

===PM series===

==Early 3G UMTS models==

===U series===

==Optimus series==

==LG Android series==

==Other series==

===A series===

===AD series===

===AX series===

===B series===

===BD series===

===BL series===

===BP series===

===BX series===

===C series===

===CB series===

===CD series===

===CE series===

===CF series===

===CG series===

===CM series===

===CP series===

===CT series===

===CU series===

===CX series===

===E series===

===F series===

===G series===

===GB series===

===LU series===

LG L22

===M series===

===P series===

===S series===

===T series===

===V series===

==See also==

==External links==

==References==


