[[List of sculptors]]

CATEGORIES: Sculptors, Lists of sculptors

This is a list of sculptors - notable people who are known for their three-dimensional artistic creations (this can include artists who use sound and light).
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==V==

==W==

==X==

==Y==

==Z==

==Lists of sculptors by nationality==

==See also==

==References==


