  | publisher = [[Fayard]]
  | location = Paris
  | series =
  | year = 1999
  | pages =
  | doi =
  | isbn = 978-2-213-60083-3
  | oclc = 659987814
  | language = French
}}
  | last = Newton
  | first = Joy
  | authorlink =
  | title = Cahiers naturalistes
  | chapter = Émile Zola: impressionniste
  | publisher =
  | location =
  | series =
  | volume = 33
  | year = 1967
  | doi =
  | isbn =
  | oclc =
  | pages = 39–52
  | language = French
}}
  | last = Newton
  | first = Joy
  | authorlink =
  | title = Cahiers naturalistes
  | chapter =
  | publisher =
  | location =
  | series =
  | year = 1967
  | volume = 34
  | doi =
  | isbn =
  | oclc =
  | pages = 124–38
  | language = French
}}
  | last = Wilson
  | first = Angus
  | authorlink = Angus Wilson
  | title = Émile Zola: An Introductory Study of His Novels
