[[Animelo Summer Live]]

CATEGORIES: Anime industry, Concerts, Summer festivals, Recurring events established in 2005, Visitor attractions in Saitama Prefecture, 2005 establishments in Japan

[tpl]multiple issues|cleanup=August 2010|[tpl]Notability|Events|date=August 2010[/tpl][/tpl]

Animelo Summer Live is the biggest annual anime songs concert in Japan managed by Animelo Mix. Animelo Summer Live has been held every summer since 2005.

==Description==

Animelo performers are singers and voice actors that specialize in singing anime or game theme songs. The performers are not necessarily under the same record label. Animelo's performers are often called Anisama Friends, and are represented by famous anisong singer and Animelo producer Masami Okui. The highlights of Animelo concerts are the collaboration between the performers.
Animelo has a different theme song for each year, which is sung by all performers in the end of the concert.

==2005==

===Performers===

===Set List===

===Media===

====CD====

==2006==

===Performers===

====Special Guest====

===Set List===

===Media===

====CD====

====DVD====

※Hare Hare Yukai performance is not included in both DVD

==2007==

===Performers===

====Special Guest====

====Secret Guest====

===Set List===

===Media===

====CD====

====DVD====

※Psychic Lover's Dekaranger performance is not included in DVD

==2008==

===Performers===

====August 30====

====August 31====

===Set List===

Day 1 - August 30.
Encore:
Day 2 - August 31.
Encore:

===Media===

====CD====

====DVD/Bluray====

※Some performances are not included in the release:

==2009==

===Performers===

====August 22====

====August 23====

===Set List===

Day 1 - August 22.
Encore:
Day 2 - August 23.
Encore:

===Media===

====CD====

====DVD/Bluray====

※Shoko Nakagawa's performances are not included in the release.

==2010==

===Performers===

====August 28====

====August 29====

====Secret Guests====

===Set List===

Day 1 - August 28.
Encore:
Day 2 - August 29.
Encore:

===Media===

====CD====

Evolution 〜for beloved one〜

====DVD/Bluray====

===Anisama Girl's Night===

====Performers====

====October 31====

====November 3====

===Set List===

Day 1 - October 31.
Encore:
Day 2 - November 3.
Encore:

===Media===

====CD====

Nettaiya Girls

===Anisama in Shanghai===

====Performers====

===Set List===

Encore:

==2011==

===Performers===

====August 27====

====August 28====

====Secret Guests====

===Set List===

Day 1 - August 27.
Encore:
Day 2 - August 28.
Encore:

===Media===

====CD====

Rainbow

====DVD/Bluray====

※BREAKERZ's Everlasting Luv and Isao Sasaki's performances are not included in the release
※Kalafina's and T.M.Revolution's performances are not included in the release

===Anisama Super Game Song Live 2012===

====Performers====

====May 26====

===Set List===

Encore:

===Media===

====CD====

New Game

====Bluray====

==2012==

===Performers===

====August 25====

====August 26====

====Secret Guest====

===Set List===

Day 1 - August 25.
Encore:
Day 2 - August 26.
Encore:

===Media===

====CD====

Infinity -1000-nen no Yume-

====DVD/Bluray====

※Eir Aoi's, Haruna Lunas's and LiSA's performances are not included in the release
※Miku Hatsune's performance is not included in the release

===Anisama in Shanghai 2012 -Next Stage- (Canceled)===

====Performers====

===October 27===

==2013==

===Performers===

====August 23====

====August 24====

====August 25====

====Secret Guest====

===Set List===

Day 1 - August 23.
Encore:
Day 2 - August 24.
Encore:
Day 3 - August 25.
Encore:

===Media===

====CD====

The Galaxy Express 999

====DVD/Bluray====

※Coda's performance is not included in the release

==2014==

===Performers===

====August 29====

====August 30====

====August 31====

==External links==

==References==


