[[DUSP10]]

Dual specificity protein phosphatase 10 is an enzyme that in humans is encoded by the DUSP10 gene.[tpl]cite journal | author = Tanoue T, Moriguchi T, Nishida E | title = Molecular cloning and characterization of a novel dual specificity phosphatase, MKP-5 | journal = J Biol Chem | volume = 274 | issue = 28 | pages = 19949–56 |date=Aug 1999 | pmid = 10391943 | pmc =  | doi =10.1074/jbc.274.28.19949  [/tpl][tpl]cite journal | author = Theodosiou A, Smith A, Gillieron C, Arkinstall S, Ashworth A | title = MKP5, a new member of the MAP kinase phosphatase family, which selectively dephosphorylates stress-activated kinases | journal = Oncogene | volume = 18 | issue = 50 | pages = 6981–8 |date=Jan 2000 | pmid = 10597297 | pmc =  | doi = 10.1038/sj.onc.1203185 [/tpl][tpl]cite web | title = Entrez Gene: DUSP10 dual specificity phosphatase 10| url = http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=11221| accessdate = [/tpl]

==Interactions==

DUSP10 has been shown to interact with MAPK14[tpl]cite journal |doi=10.1074/jbc.274.28.19949 |last=Tanoue |first=T |authorlink= |coauthors=Moriguchi T, Nishida E |date=Jul 1999 |title=Molecular cloning and characterization of a novel dual specificity phosphatase, MKP-5 |journal=J. Biol. Chem. |volume=274 |issue=28 |pages=19949–56 |publisher= |location = UNITED STATES| issn = 0021-9258| pmid = 10391943 | bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote = [/tpl][tpl]cite journal |last=Tanoue |first=T |authorlink= |coauthors=Yamamoto T, Maeda R, Nishida E |date=Jul 2001 |title=A Novel MAPK phosphatase MKP-7 acts preferentially on JNK/SAPK and p38 alpha and beta MAPKs |journal=J. Biol. Chem. |volume=276 |issue=28 |pages=26629–39 |publisher= |location = United States| issn = 0021-9258| pmid = 11359773 |doi = 10.1074/jbc.M101981200 | bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote = [/tpl][tpl]cite journal |last=Tanoue |first=T |authorlink= |coauthors=Maeda R, Adachi M, Nishida E |date=Feb 2001 |title=Identification of a docking groove on ERK and p38 MAP kinases that regulates the specificity of docking interactions |journal=EMBO J. |volume=20 |issue=3 |pages=466–79 |publisher= |location = England| issn = 0261-4189| pmid = 11157753 |doi = 10.1093/emboj/20.3.466 | bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote = |pmc=133461 [/tpl] and MAPK8.

==References==

==Further reading==


