  |publisher=[[Manchester University Press]] for the [[Chetham Society]]
  |location=Manchester
  |isbn=0-7190-1154-X
  |type=hardback
  |url=http://books.google.com/?id=RQ8NAQAAIAAJ&printsec=frontcover#v=onepage&q&f=false
  |ref=[tpl]sfnref|Wark|1971[/tpl]
}}   
  |first=Retha M.
  |author-link=Retha Warnicke
  |title=Katherine [Catherine; née Katherine Howard] (1518x24–1542), queen of England and Ireland, fifth consort of Henry VIII
  |origyear=First published 2004
  |date=January 2008
  |url=http://www.oxforddnb.com/view/printable/4892
  |doi=10.1093/ref:odnb/101004892
  |ref=[tpl]sfnref|Warnicke|2008[/tpl]
}}
  |first = Alison
  |author-link = Alison Weir
  |title = The Six Wives of Henry VIII
