  |publisher=[[Wiley-Blackwell|Blackwell Publishing]]
  |isbn=978-1-4051-3463-7
  |ref=[tpl]sfnref|Ives|2005[/tpl]
}}
  |first = Arthur
  |last2 = Swain
  |first2 = David W.
  |title = Tudor England: An Encyclopedia 
  |publisher = Garland
  |year = 2001
  |isbn=0815307934
  |url=http://books.google.com.au/books?id=LcCsAgAAQBAJ&pg=535#v=onepage&q&f=false
  |ref=[tpl]sfnref|Kinney|2001[/tpl]
}}
  |first=Howard
  |title = Cromwell, Thomas, Earl of Essex (b. in or before 1485, d. 1540)
  |origyear=First Published 2004
  |date=January 2008
  |year=2008
  |url=http://www.oxforddnb.com/templates/article.jsp?articleid=6769&back=&version=2008-01
  |doi=10.1093/ref:odnb/6769
  |ref=[tpl]sfnref|Leithead|2008[/tpl]
}}
  |first=Suzannah
  |author-link=Suzannah Lipscomb
  |title=Why Did Anne Boleyn Have to Die
