[[1990 in paleontology]]

CATEGORIES: 1990s in paleontology, 1990, 1990 in science

==Fungi==

===newly named===

==Actinopterygii ("Ray-finned Fish")==

===Newly named taxa===

==Dinosaurs==

===Newly named dinosaurs===

Data courtesy of George Olshevsky's dinosaur genera list[tpl]cite web| last = Olshevsky| first = George | title = Dinogeorge's Dinosaur Genera List | url = http://www.polychora.com/dinolist.html| accessdate = 2008-08-07 [/tpl] and Dr. Jeremy Montague's dinosaur genus database.[tpl]cite web| last = Montague| first = Jeremy| title = Dr. Montague's Database | url = http://www.barry.edu/bio300/pdf/montague%20dino%20web%20data%2012-3-2005.pdf| accessdate = 2008-10-29 [/tpl]

==Synapsids==

===Non-mammalian===

==References==


