[[List of minor planets/182901–183000]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182901 - || [tpl]mp|2002 EG|26[/tpl] || March 10, 2002 || Anderson Mesa || LONEOS
|-
| 182902 - || [tpl]mp|2002 EP|39[/tpl] || March 9, 2002 || Socorro || LINEAR
|-
| 182903 - || [tpl]mp|2002 EM|53[/tpl] || March 13, 2002 || Socorro || LINEAR
|-
| 182904 - || [tpl]mp|2002 EP|60[/tpl] || March 13, 2002 || Socorro || LINEAR
|-
| 182905 - || [tpl]mp|2002 EG|63[/tpl] || March 13, 2002 || Socorro || LINEAR
|-
| 182906 - || [tpl]mp|2002 EV|68[/tpl] || March 13, 2002 || Socorro || LINEAR
|-
| 182907 - || [tpl]mp|2002 EG|81[/tpl] || March 13, 2002 || Palomar || NEAT
|-
| 182908 - || [tpl]mp|2002 EH|90[/tpl] || March 12, 2002 || Socorro || LINEAR
|-
| 182909 - || [tpl]mp|2002 ET|90[/tpl] || March 12, 2002 || Socorro || LINEAR
|-
| 182910 - || [tpl]mp|2002 EP|99[/tpl] || March 2, 2002 || Uccle || Uccle
|-
| 182911 - || [tpl]mp|2002 EO|102[/tpl] || March 6, 2002 || Palomar || NEAT
|-
| 182912 - || [tpl]mp|2002 EE|104[/tpl] || March 9, 2002 || Anderson Mesa || LONEOS
|-
| 182913 - || [tpl]mp|2002 EM|106[/tpl] || March 9, 2002 || Anderson Mesa || LONEOS
|-
| 182914 - || [tpl]mp|2002 EL|109[/tpl] || March 9, 2002 || Kitt Peak || Spacewatch
|-
| 182915 - || [tpl]mp|2002 EB|113[/tpl] || March 10, 2002 || Kitt Peak || Spacewatch
|-
| 182916 - || [tpl]mp|2002 EK|117[/tpl] || March 9, 2002 || Kitt Peak || Spacewatch
|-
| 182917 - || [tpl]mp|2002 EX|126[/tpl] || March 12, 2002 || Anderson Mesa || LONEOS
|-
| 182918 - || [tpl]mp|2002 EN|132[/tpl] || March 13, 2002 || Kitt Peak || Spacewatch
|-
| 182919 - || [tpl]mp|2002 EM|133[/tpl] || March 13, 2002 || Socorro || LINEAR
|-
| 182920 - || [tpl]mp|2002 EU|134[/tpl] || March 13, 2002 || Palomar || NEAT
|-
| 182921 - || [tpl]mp|2002 ED|140[/tpl] || March 12, 2002 || Palomar || NEAT
|-
| 182922 - || [tpl]mp|2002 EW|154[/tpl] || March 6, 2002 || Palomar || NEAT
|-
| 182923 - || [tpl]mp|2002 EK|157[/tpl] || March 13, 2002 || Palomar || NEAT
|-
| 182924 - || [tpl]mp|2002 EN|160[/tpl] || March 12, 2002 || Palomar || NEAT
|-
| 182925 - || [tpl]mp|2002 EG|161[/tpl] || March 12, 2002 || Apache Point || SDSS
|-
| 182926 - || [tpl]mp|2002 FU|6[/tpl] || March 20, 2002 || Mauna Kea || B. J. Gladman, J. J. Kavelaars, A. Doressoundiram
|-
| 182927 - || [tpl]mp|2002 FN|25[/tpl] || March 19, 2002 || Palomar || NEAT
|-
| 182928 - || [tpl]mp|2002 FV|26[/tpl] || March 20, 2002 || Socorro || LINEAR
|-
| 182929 - || [tpl]mp|2002 FJ|32[/tpl] || March 20, 2002 || Anderson Mesa || LONEOS
|-
| 182930 - || [tpl]mp|2002 FX|40[/tpl] || March 21, 2002 || Socorro || LINEAR
|-
| 182931 - || [tpl]mp|2002 GQ|1[/tpl] || April 4, 2002 || Haleakala || NEAT
|-
| 182932 - || [tpl]mp|2002 GQ|2[/tpl] || April 4, 2002 || Socorro || LINEAR
|-
| 182933 - || [tpl]mp|2002 GZ|31[/tpl] || April 6, 2002 || Cerro Tololo || M. W. Buie
|-
| 182934 - || [tpl]mp|2002 GJ|32[/tpl] || April 8, 2002 || Cerro Tololo || M. W. Buie
|-
| 182935 - || [tpl]mp|2002 GZ|40[/tpl] || April 4, 2002 || Palomar || NEAT
|-
| 182936 - || [tpl]mp|2002 GC|42[/tpl] || April 4, 2002 || Haleakala || NEAT
|-
| 182937 - || [tpl]mp|2002 GS|47[/tpl] || April 4, 2002 || Kitt Peak || Spacewatch
|-
| 182938 - || [tpl]mp|2002 GK|48[/tpl] || April 4, 2002 || Palomar || NEAT
|-
| 182939 - || [tpl]mp|2002 GZ|50[/tpl] || April 5, 2002 || Anderson Mesa || LONEOS
|-
| 182940 - || [tpl]mp|2002 GJ|55[/tpl] || April 5, 2002 || Palomar || NEAT
|-
| 182941 - || [tpl]mp|2002 GE|65[/tpl] || April 8, 2002 || Palomar || NEAT
|-
| 182942 - || [tpl]mp|2002 GM|67[/tpl] || April 8, 2002 || Palomar || NEAT
|-
| 182943 - || [tpl]mp|2002 GG|91[/tpl] || April 9, 2002 || Kitt Peak || Spacewatch
|-
| 182944 - || [tpl]mp|2002 GA|100[/tpl] || April 10, 2002 || Socorro || LINEAR
|-
| 182945 - || [tpl]mp|2002 GC|101[/tpl] || April 10, 2002 || Socorro || LINEAR
|-
| 182946 - || [tpl]mp|2002 GO|106[/tpl] || April 11, 2002 || Anderson Mesa || LONEOS
|-
| 182947 - || [tpl]mp|2002 GJ|110[/tpl] || April 10, 2002 || Socorro || LINEAR
|-
| 182948 - || [tpl]mp|2002 GJ|123[/tpl] || April 10, 2002 || Palomar || NEAT
|-
| 182949 - || [tpl]mp|2002 GX|155[/tpl] || April 13, 2002 || Palomar || NEAT
|-
| 182950 - || [tpl]mp|2002 GL|163[/tpl] || April 14, 2002 || Kitt Peak || Spacewatch
|-
| 182951 - || [tpl]mp|2002 GU|177[/tpl] || April 5, 2002 || Palomar || M. White, M. Collins
|-
| 182952 - || [tpl]mp|2002 HH|16[/tpl] || April 18, 2002 || Kitt Peak || Spacewatch
|-
| 182953 - || [tpl]mp|2002 HN|17[/tpl] || April 21, 2002 || Socorro || LINEAR
|-
| 182954 - || [tpl]mp|2002 JH|1[/tpl] || May 3, 2002 || Kitt Peak || Spacewatch
|-
| 182955 - || [tpl]mp|2002 JO|10[/tpl] || May 6, 2002 || Socorro || LINEAR
|-
| 182956 - || [tpl]mp|2002 JK|16[/tpl] || May 8, 2002 || Socorro || LINEAR
|-
| 182957 - || [tpl]mp|2002 JK|60[/tpl] || May 10, 2002 || Socorro || LINEAR
|-
| 182958 - || [tpl]mp|2002 JH|62[/tpl] || May 8, 2002 || Socorro || LINEAR
|-
| 182959 - || [tpl]mp|2002 JK|68[/tpl] || May 11, 2002 || Socorro || LINEAR
|-
| 182960 - || [tpl]mp|2002 JT|68[/tpl] || May 6, 2002 || Socorro || LINEAR
|-
| 182961 - || [tpl]mp|2002 JU|116[/tpl] || May 4, 2002 || Palomar || NEAT
|-
| 182962 - || [tpl]mp|2002 JV|118[/tpl] || May 5, 2002 || Palomar || NEAT
|-
| 182963 - || [tpl]mp|2002 JF|122[/tpl] || May 6, 2002 || Anderson Mesa || LONEOS
|-
| 182964 - || [tpl]mp|2002 JE|138[/tpl] || May 9, 2002 || Palomar || NEAT
|-
| 182965 - || [tpl]mp|2002 KX|8[/tpl] || May 29, 2002 || Haleakala || NEAT
|-
| 182966 - || [tpl]mp|2002 LC|4[/tpl] || June 5, 2002 || Socorro || LINEAR
|-
| 182967 - || [tpl]mp|2002 LK|22[/tpl] || June 8, 2002 || Socorro || LINEAR
|-
| 182968 - || [tpl]mp|2002 LN|29[/tpl] || June 7, 2002 || Palomar || NEAT
|-
| 182969 - || [tpl]mp|2002 MA|5[/tpl] || June 29, 2002 || Palomar || NEAT
|-
| 182970 - || [tpl]mp|2002 NN|15[/tpl] || July 5, 2002 || Socorro || LINEAR
|-
| 182971 - || [tpl]mp|2002 NQ|15[/tpl] || July 5, 2002 || Socorro || LINEAR
|-
| 182972 - || [tpl]mp|2002 NX|21[/tpl] || July 9, 2002 || Socorro || LINEAR
|-
| 182973 - || [tpl]mp|2002 NL|23[/tpl] || July 9, 2002 || Socorro || LINEAR
|-
| 182974 - || [tpl]mp|2002 NT|23[/tpl] || July 9, 2002 || Socorro || LINEAR
|-
| 182975 - || [tpl]mp|2002 NE|36[/tpl] || July 9, 2002 || Socorro || LINEAR
|-
| 182976 - || [tpl]mp|2002 NR|37[/tpl] || July 9, 2002 || Socorro || LINEAR
|-
| 182977 - || [tpl]mp|2002 NU|38[/tpl] || July 14, 2002 || Socorro || LINEAR
|-
| 182978 - || [tpl]mp|2002 NX|39[/tpl] || July 14, 2002 || Palomar || NEAT
|-
| 182979 - || [tpl]mp|2002 NE|42[/tpl] || July 14, 2002 || Palomar || NEAT
|-
| 182980 - || [tpl]mp|2002 NQ|46[/tpl] || July 13, 2002 || Haleakala || NEAT
|-
| 182981 - || [tpl]mp|2002 NK|51[/tpl] || July 5, 2002 || Socorro || LINEAR
|-
| 182982 - || [tpl]mp|2002 NG|61[/tpl] || July 6, 2002 || Palomar || NEAT
|-
| 182983 - || [tpl]mp|2002 NO|61[/tpl] || July 5, 2002 || Palomar || NEAT
|-
| 182984 - || 2002 OV || July 17, 2002 || Socorro || LINEAR
|-
| 182985 - || [tpl]mp|2002 OF|1[/tpl] || July 17, 2002 || Socorro || LINEAR
|-
| 182986 - || [tpl]mp|2002 OR|2[/tpl] || July 17, 2002 || Socorro || LINEAR
|-
| 182987 - || [tpl]mp|2002 OC|8[/tpl] || July 18, 2002 || Palomar || NEAT
|-
| 182988 - || [tpl]mp|2002 OM|8[/tpl] || July 19, 2002 || Palomar || NEAT
|-
| 182989 - || [tpl]mp|2002 OE|13[/tpl] || July 18, 2002 || Socorro || LINEAR
|-
| 182990 - || [tpl]mp|2002 OJ|17[/tpl] || July 18, 2002 || Socorro || LINEAR
|-
| 182991 - || [tpl]mp|2002 OK|25[/tpl] || July 30, 2002 || Haleakala || A. Lowe
|-
| 182992 - || [tpl]mp|2002 OM|28[/tpl] || July 16, 2002 || Palomar || NEAT
|-
| 182993 - || [tpl]mp|2002 PC|1[/tpl] || August 4, 2002 || El Centro || W. K. Y. Yeung
|-
| 182994 - || [tpl]mp|2002 PO|11[/tpl] || August 5, 2002 || Campo Imperatore || CINEOS
|-
| 182995 - || [tpl]mp|2002 PH|24[/tpl] || August 6, 2002 || Palomar || NEAT
|-
| 182996 - || [tpl]mp|2002 PB|28[/tpl] || August 6, 2002 || Palomar || NEAT
|-
| 182997 - || [tpl]mp|2002 PY|29[/tpl] || August 6, 2002 || Palomar || NEAT
|-
| 182998 - || [tpl]mp|2002 PW|34[/tpl] || August 5, 2002 || Campo Imperatore || CINEOS
|-
| 182999 - || [tpl]mp|2002 PJ|37[/tpl] || August 5, 2002 || Socorro || LINEAR
|-
| 183000 - || [tpl]mp|2002 PR|46[/tpl] || August 9, 2002 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1829[/tpl]
