[[CUL7]]

Cullin-7 is a protein that in humans is encoded by the CUL7 gene.[tpl]cite journal | author = Dias DC, Dolios G, Wang R, Pan ZQ | title = CUL7: A DOC domain-containing cullin selectively binds Skp1.Fbx29 to form an SCF-like complex | journal = Proc Natl Acad Sci U S A | volume = 99 | issue = 26 | pages = 16601–6 |date=Dec 2002 | pmid = 12481031 | pmc = 139190 | doi = 10.1073/pnas.252646399 [/tpl][tpl]cite journal | author = Arai T, Kasper JS, Skaar JR, Ali SH, Takahashi C, DeCaprio JA | title = Targeted disruption of p185/Cul7 gene results in abnormal vascular morphogenesis | journal = Proc Natl Acad Sci U S A | volume = 100 | issue = 17 | pages = 9855–60 |date=Aug 2003 | pmid = 12904573 | pmc = 187864 | doi = 10.1073/pnas.1733908100 [/tpl][tpl]cite web | title = Entrez Gene: CUL7 cullin 7| url = http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=9820| accessdate = [/tpl]

==Clinical significance==

It is associated with 3-M syndrome.

==Interactions==

CUL7 has been shown to interact with RBX1.[tpl]cite journal |last=Dias |first=Dora C |authorlink= |coauthors=Dolios Georgia, Wang Rong, Pan Zhen-Qiang |year=2002|month=Dec. |title=CUL7: A DOC domain-containing cullin selectively binds Skp1.Fbx29 to form an SCF-like complex |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=99 |issue=26 |pages=16601–6 |publisher= |location = United States| issn = 0027-8424| pmid = 12481031 |doi = 10.1073/pnas.252646399 | bibcode = | oclc =| id = | url = | language = | format = | accessdate = | laysummary = | laysource = | laydate = | quote = |pmc=139190 [/tpl]

==References==

==Further reading==

==External links==


