 |publisher=[[Oxford University Press]]
 |year=1913
 |isbn=0-19-827403-3}}
 |last=Pritchard 
 |first=D. B. 
 |authorlink=David Pritchard (chess player)
 |title=The Encyclopedia of Chess Variants
 |publisher=Games & Puzzles Publications
 |year=1994
 |isbn=0-9524142-0-1}}
 |last=Pritchard 
 |first=D. B. 
 |authorlink=David Pritchard (chess player)
 |title=Popular Chess Variants
 |publisher=Batsford Chess Books
 |year=2000
 |isbn=0-7134-8578-7}}
 |last=Pritchard 
 |first=D. B. 
 |authorlink=David Pritchard (chess player)
 |editor-last=Beasley
 |editor-first=John
 |title=The Classified Encyclopedia of Chess Variants
 |publisher=John Beasley 
 |year=2007
 |isbn=978-0-9555168-0-1}}

==Further reading==

 | author=R. Wayne Schmittberger
 | title=New Rules for Classic Games
 | publisher=Wiley
 | year=1992
 | isbn=978-0-471-53621-5}}
 | author=A V Murali
 | title=Chess Variants & Games for Intellectual Development and Amusement
 | publisher=Leadstart Publishing Pvt. Ltd.
 | year=2011
 | isbn=978-93-8111-574-9}}
Shogi
 | author=Trevor Leggett
 | title=Japanese Chess: The Game of Shogi
 | publisher=Tuttle Publishing
 | year=2009
 | isbn=978-4-8053-1036-6}}
 | author=Aono Teruichi
 | title=Better Moves for Better Shogi
 | publisher=Ishi Press
 | year=2009
 | isbn=978-4-87187-999-6}}
Xiangqi
 | author=Alex Liu
 | title=How To: Chinese Chess for Beginner
 | publisher=Foreign Languages Press
 | year=2005
 | isbn=978-7-119-04208-4}}
 | author=Sam Sloan
 | title=Chinese Chess for Beginners
 | publisher=Ishi Press
 | year=2006
 | isbn=978-0-923891-11-4}}
Others
 | author=R. Wayne Schmittberger
 | title=Thai Chess & Cambodian Chess (Makruk & Ouk Chatrang)
 | publisher=Wiley
 | year=1992
 | isbn=978-0-471-53621-5}}
 | author=von Zimmerman, Georg, ed.
 | title=Bughouse Chess
 | publisher=Books on Demand GmbH
 | year=2006
 | isbn=3-8334-6811-4}}
 | author=Gregory Zorzos
 | title=Atherma ZATRIKION (Chess): Ancient Greek board game Chess
 | publisher=CreateSpace
 | year=2009
 | isbn=978-1-4421-2636-7}} 
 | author=Fritz Juhnke
 | title=Beginning Arimaa: Chess Reborn Beyond Computer Comprehension
 | publisher=Flying Camel Publications
 | year=2009
 | isbn=978-0-9824274-0-8}}

==External links==


