[[1992 in paleontology]]

CATEGORIES: 1990s in paleontology, 1992 in science

==Arthropods==

===Insects===

==Archosauromorphs==

===Birds===

===Newly named non-avian dinosaurs===

Data courtesy of George Olshevsky's dinosaur genera list.[tpl]cite web| last = Olshevsky| first = George | title = Dinogeorge's Dinosaur Genera List | url = http://www.polychora.com/dinolist.html| accessdate = 2008-08-07 [/tpl]

==Plesiosaurs==

===New taxa===

|style="border:0px" valign="top"| 
|style="border:0px" valign="top"| 
|-
|}

==Footnotes==

==References==


