[[List of minor planets/181901–182000]]

[tpl]List of asteroids/header1[/tpl]
|-
| 181901 - || [tpl]mp|1999 RP|214[/tpl] || September 6, 1999 || Anderson Mesa || LONEOS
|-
| 181902 || [tpl]mp|1999 RD|215[/tpl] || September 6, 1999 || Mauna Kea || C. A. Trujillo, J. X. Luu, D. C. Jewitt
|-
| 181903 - || [tpl]mp|1999 RE|237[/tpl] || September 8, 1999 || Catalina || CSS
|-
| 181904 - || [tpl]mp|1999 RN|254[/tpl] || September 8, 1999 || Catalina || CSS
|-
| 181905 - || [tpl]mp|1999 SR|1[/tpl] || September 20, 1999 || Ondřejov || L. Šarounová
|-
| 181906 - || [tpl]mp|1999 SC|4[/tpl] || September 29, 1999 || Višnjan Observatory || K. Korlević
|-
| 181907 - || [tpl]mp|1999 SC|14[/tpl] || September 29, 1999 || Catalina || CSS
|-
| 181908 - || [tpl]mp|1999 SG|19[/tpl] || September 29, 1999 || Catalina || CSS
|-
| 181909 - || [tpl]mp|1999 TX|15[/tpl] || October 12, 1999 || Ondřejov || P. Pravec, P. Kušnirák
|-
| 181910 - || [tpl]mp|1999 TR|34[/tpl] || October 2, 1999 || Socorro || LINEAR
|-
| 181911 - || [tpl]mp|1999 TQ|39[/tpl] || October 3, 1999 || Catalina || CSS
|-
| 181912 - || [tpl]mp|1999 TP|41[/tpl] || October 2, 1999 || Kitt Peak || Spacewatch
|-
| 181913 - || [tpl]mp|1999 TS|44[/tpl] || October 3, 1999 || Kitt Peak || Spacewatch
|-
| 181914 - || [tpl]mp|1999 TZ|46[/tpl] || October 4, 1999 || Kitt Peak || Spacewatch
|-
| 181915 - || [tpl]mp|1999 TY|51[/tpl] || October 4, 1999 || Kitt Peak || Spacewatch
|-
| 181916 - || [tpl]mp|1999 TH|53[/tpl] || October 6, 1999 || Kitt Peak || Spacewatch
|-
| 181917 - || [tpl]mp|1999 TP|71[/tpl] || October 9, 1999 || Kitt Peak || Spacewatch
|-
| 181918 - || [tpl]mp|1999 TL|74[/tpl] || October 10, 1999 || Kitt Peak || Spacewatch
|-
| 181919 - || [tpl]mp|1999 TZ|76[/tpl] || October 10, 1999 || Kitt Peak || Spacewatch
|-
| 181920 - || [tpl]mp|1999 TN|79[/tpl] || October 11, 1999 || Kitt Peak || Spacewatch
|-
| 181921 - || [tpl]mp|1999 TQ|79[/tpl] || October 11, 1999 || Kitt Peak || Spacewatch
|-
| 181922 - || [tpl]mp|1999 TQ|80[/tpl] || October 11, 1999 || Kitt Peak || Spacewatch
|-
| 181923 - || [tpl]mp|1999 TD|105[/tpl] || October 3, 1999 || Socorro || LINEAR
|-
| 181924 - || [tpl]mp|1999 TW|115[/tpl] || October 4, 1999 || Socorro || LINEAR
|-
| 181925 - || [tpl]mp|1999 TW|117[/tpl] || October 4, 1999 || Socorro || LINEAR
|-
| 181926 - || [tpl]mp|1999 TT|130[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181927 - || [tpl]mp|1999 TM|133[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181928 - || [tpl]mp|1999 TE|134[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181929 - || [tpl]mp|1999 TR|134[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181930 - || [tpl]mp|1999 TD|136[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181931 - || [tpl]mp|1999 TJ|138[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181932 - || [tpl]mp|1999 TY|138[/tpl] || October 6, 1999 || Socorro || LINEAR
|-
| 181933 - || [tpl]mp|1999 TD|142[/tpl] || October 7, 1999 || Socorro || LINEAR
|-
| 181934 - || [tpl]mp|1999 TM|144[/tpl] || October 7, 1999 || Socorro || LINEAR
|-
| 181935 - || [tpl]mp|1999 TS|155[/tpl] || October 7, 1999 || Socorro || LINEAR
|-
| 181936 - || [tpl]mp|1999 TC|158[/tpl] || October 7, 1999 || Socorro || LINEAR
|-
| 181937 - || [tpl]mp|1999 TX|159[/tpl] || October 9, 1999 || Socorro || LINEAR
|-
| 181938 - || [tpl]mp|1999 TB|161[/tpl] || October 9, 1999 || Socorro || LINEAR
|-
| 181939 - || [tpl]mp|1999 TQ|163[/tpl] || October 9, 1999 || Socorro || LINEAR
|-
| 181940 - || [tpl]mp|1999 TJ|169[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181941 - || [tpl]mp|1999 TT|173[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181942 - || [tpl]mp|1999 TZ|176[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181943 - || [tpl]mp|1999 TT|179[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181944 - || [tpl]mp|1999 TN|180[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181945 - || [tpl]mp|1999 TC|202[/tpl] || October 13, 1999 || Socorro || LINEAR
|-
| 181946 - || [tpl]mp|1999 TM|203[/tpl] || October 13, 1999 || Socorro || LINEAR
|-
| 181947 - || [tpl]mp|1999 TG|215[/tpl] || October 15, 1999 || Socorro || LINEAR
|-
| 181948 - || [tpl]mp|1999 TP|216[/tpl] || October 15, 1999 || Socorro || LINEAR
|-
| 181949 - || [tpl]mp|1999 TF|219[/tpl] || October 1, 1999 || Catalina || CSS
|-
| 181950 - || [tpl]mp|1999 TB|226[/tpl] || October 2, 1999 || Kitt Peak || Spacewatch
|-
| 181951 - || [tpl]mp|1999 TA|228[/tpl] || October 1, 1999 || Kitt Peak || Spacewatch
|-
| 181952 - || [tpl]mp|1999 TL|231[/tpl] || October 5, 1999 || Catalina || CSS
|-
| 181953 - || [tpl]mp|1999 TH|245[/tpl] || October 7, 1999 || Catalina || CSS
|-
| 181954 - || [tpl]mp|1999 TT|263[/tpl] || October 15, 1999 || Kitt Peak || Spacewatch
|-
| 181955 - || [tpl]mp|1999 TE|272[/tpl] || October 3, 1999 || Socorro || LINEAR
|-
| 181956 - || [tpl]mp|1999 TV|287[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181957 - || [tpl]mp|1999 TA|289[/tpl] || October 10, 1999 || Socorro || LINEAR
|-
| 181958 - || [tpl]mp|1999 UL|7[/tpl] || October 30, 1999 || Socorro || LINEAR
|-
| 181959 - || [tpl]mp|1999 UG|21[/tpl] || October 31, 1999 || Kitt Peak || Spacewatch
|-
| 181960 - || [tpl]mp|1999 UM|24[/tpl] || October 28, 1999 || Catalina || CSS
|-
| 181961 - || [tpl]mp|1999 UA|31[/tpl] || October 31, 1999 || Kitt Peak || Spacewatch
|-
| 181962 - || [tpl]mp|1999 UU|35[/tpl] || October 31, 1999 || Kitt Peak || Spacewatch
|-
| 181963 - || [tpl]mp|1999 UO|37[/tpl] || October 16, 1999 || Kitt Peak || Spacewatch
|-
| 181964 - || [tpl]mp|1999 UE|40[/tpl] || October 16, 1999 || Socorro || LINEAR
|-
| 181965 - || [tpl]mp|1999 UN|41[/tpl] || October 18, 1999 || Kitt Peak || Spacewatch
|-
| 181966 - || [tpl]mp|1999 UA|42[/tpl] || October 20, 1999 || Socorro || LINEAR
|-
| 181967 - || [tpl]mp|1999 UW|47[/tpl] || October 30, 1999 || Catalina || CSS
|-
| 181968 - || [tpl]mp|1999 UW|58[/tpl] || October 30, 1999 || Socorro || LINEAR
|-
| 181969 - || [tpl]mp|1999 VU|14[/tpl] || November 2, 1999 || Kitt Peak || Spacewatch
|-
| 181970 - || [tpl]mp|1999 VF|17[/tpl] || November 2, 1999 || Kitt Peak || Spacewatch
|-
| 181971 - || [tpl]mp|1999 VM|17[/tpl] || November 2, 1999 || Kitt Peak || Spacewatch
|-
| 181972 - || [tpl]mp|1999 VD|21[/tpl] || November 12, 1999 || Farra d'Isonzo || Farra d'Isonzo
|-
| 181973 - || [tpl]mp|1999 VS|26[/tpl] || November 3, 1999 || Socorro || LINEAR
|-
| 181974 - || [tpl]mp|1999 VJ|30[/tpl] || November 3, 1999 || Socorro || LINEAR
|-
| 181975 - || [tpl]mp|1999 VK|35[/tpl] || November 3, 1999 || Socorro || LINEAR
|-
| 181976 - || [tpl]mp|1999 VK|45[/tpl] || November 4, 1999 || Catalina || CSS
|-
| 181977 - || [tpl]mp|1999 VJ|64[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181978 - || [tpl]mp|1999 VV|66[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181979 - || [tpl]mp|1999 VZ|66[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181980 - || [tpl]mp|1999 VZ|69[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181981 - || [tpl]mp|1999 VC|71[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181982 - || [tpl]mp|1999 VO|74[/tpl] || November 5, 1999 || Kitt Peak || Spacewatch
|-
| 181983 - || [tpl]mp|1999 VO|80[/tpl] || November 4, 1999 || Socorro || LINEAR
|-
| 181984 - || [tpl]mp|1999 VF|82[/tpl] || November 5, 1999 || Socorro || LINEAR
|-
| 181985 - || [tpl]mp|1999 VW|95[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181986 - || [tpl]mp|1999 VR|104[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181987 - || [tpl]mp|1999 VQ|108[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181988 - || [tpl]mp|1999 VF|110[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181989 - || [tpl]mp|1999 VW|111[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181990 - || [tpl]mp|1999 VG|113[/tpl] || November 9, 1999 || Socorro || LINEAR
|-
| 181991 - || [tpl]mp|1999 VH|121[/tpl] || November 4, 1999 || Kitt Peak || Spacewatch
|-
| 181992 - || [tpl]mp|1999 VZ|125[/tpl] || November 9, 1999 || Kitt Peak || Spacewatch
|-
| 181993 - || [tpl]mp|1999 VP|130[/tpl] || November 9, 1999 || Kitt Peak || Spacewatch
|-
| 181994 - || [tpl]mp|1999 VO|161[/tpl] || November 14, 1999 || Socorro || LINEAR
|-
| 181995 - || [tpl]mp|1999 VV|165[/tpl] || November 14, 1999 || Socorro || LINEAR
|-
| 181996 - || [tpl]mp|1999 VQ|167[/tpl] || November 14, 1999 || Socorro || LINEAR
|-
| 181997 - || [tpl]mp|1999 VR|180[/tpl] || November 6, 1999 || Socorro || LINEAR
|-
| 181998 - || [tpl]mp|1999 VC|212[/tpl] || November 12, 1999 || Socorro || LINEAR
|-
| 181999 - || [tpl]mp|1999 WG|15[/tpl] || November 29, 1999 || Kitt Peak || Spacewatch
|-
| 182000 - || [tpl]mp|1999 WX|20[/tpl] || November 16, 1999 || Kitt Peak || Spacewatch
|-
[tpl]List of asteroids/Helper|1819[/tpl]
