[[List of minor planets/182401–182500]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182401 - || [tpl]mp|2001 RT|15[/tpl] || September 8, 2001 || Socorro || LINEAR
|-
| 182402 - || [tpl]mp|2001 RQ|18[/tpl] || September 7, 2001 || Socorro || LINEAR
|-
| 182403 - || [tpl]mp|2001 RK|24[/tpl] || September 7, 2001 || Socorro || LINEAR
|-
| 182404 - || [tpl]mp|2001 RE|32[/tpl] || September 8, 2001 || Socorro || LINEAR
|-
| 182405 - || [tpl]mp|2001 RW|35[/tpl] || September 8, 2001 || Socorro || LINEAR
|-
| 182406 - || [tpl]mp|2001 RB|38[/tpl] || September 8, 2001 || Socorro || LINEAR
|-
| 182407 - || [tpl]mp|2001 RD|48[/tpl] || September 10, 2001 || Desert Eagle || W. K. Y. Yeung
|-
| 182408 - || [tpl]mp|2001 RS|53[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182409 - || [tpl]mp|2001 RC|56[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182410 - || [tpl]mp|2001 RB|59[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182411 - || [tpl]mp|2001 RU|60[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182412 - || [tpl]mp|2001 RJ|65[/tpl] || September 10, 2001 || Socorro || LINEAR
|-
| 182413 - || [tpl]mp|2001 RL|66[/tpl] || September 10, 2001 || Socorro || LINEAR
|-
| 182414 - || [tpl]mp|2001 RZ|73[/tpl] || September 10, 2001 || Socorro || LINEAR
|-
| 182415 - || [tpl]mp|2001 RZ|75[/tpl] || September 10, 2001 || Socorro || LINEAR
|-
| 182416 - || [tpl]mp|2001 RR|78[/tpl] || September 10, 2001 || Socorro || LINEAR
|-
| 182417 - || [tpl]mp|2001 RL|81[/tpl] || September 14, 2001 || Palomar || NEAT
|-
| 182418 - || [tpl]mp|2001 RW|88[/tpl] || September 11, 2001 || Anderson Mesa || LONEOS
|-
| 182419 - || [tpl]mp|2001 RV|98[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182420 - || [tpl]mp|2001 RQ|99[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182421 - || [tpl]mp|2001 RC|103[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182422 - || [tpl]mp|2001 RF|104[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182423 - || [tpl]mp|2001 RR|104[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182424 - || [tpl]mp|2001 RN|113[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182425 - || [tpl]mp|2001 RR|114[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182426 - || [tpl]mp|2001 RL|118[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182427 - || [tpl]mp|2001 RS|120[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182428 - || [tpl]mp|2001 RS|126[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182429 - || [tpl]mp|2001 RZ|129[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182430 - || [tpl]mp|2001 RF|131[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182431 - || [tpl]mp|2001 RD|132[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182432 - || [tpl]mp|2001 RJ|134[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182433 - || [tpl]mp|2001 RR|134[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182434 - || [tpl]mp|2001 RH|136[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182435 - || [tpl]mp|2001 RE|140[/tpl] || September 12, 2001 || Socorro || LINEAR
|-
| 182436 - || [tpl]mp|2001 SJ|1[/tpl] || September 17, 2001 || Desert Eagle || W. K. Y. Yeung
|-
| 182437 - || [tpl]mp|2001 SS|11[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182438 - || [tpl]mp|2001 SO|15[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182439 - || [tpl]mp|2001 SS|17[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182440 - || [tpl]mp|2001 SB|19[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182441 - || [tpl]mp|2001 SB|21[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182442 - || [tpl]mp|2001 SD|24[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182443 - || [tpl]mp|2001 SB|26[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182444 - || [tpl]mp|2001 SQ|26[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182445 - || [tpl]mp|2001 SD|30[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182446 - || [tpl]mp|2001 SC|31[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182447 - || [tpl]mp|2001 SL|31[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182448 - || [tpl]mp|2001 SP|38[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182449 - || [tpl]mp|2001 SW|40[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182450 - || [tpl]mp|2001 SJ|46[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182451 - || [tpl]mp|2001 SG|50[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182452 - || [tpl]mp|2001 SJ|50[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182453 - || [tpl]mp|2001 SB|53[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182454 - || [tpl]mp|2001 SV|62[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182455 - || [tpl]mp|2001 SO|63[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182456 - || [tpl]mp|2001 SG|64[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182457 - || [tpl]mp|2001 SO|64[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182458 - || [tpl]mp|2001 SF|69[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182459 - || [tpl]mp|2001 SZ|72[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182460 - || [tpl]mp|2001 SC|81[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182461 - || [tpl]mp|2001 SK|81[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182462 - || [tpl]mp|2001 SY|82[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182463 - || [tpl]mp|2001 SK|85[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182464 - || [tpl]mp|2001 SH|88[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182465 - || [tpl]mp|2001 SF|91[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182466 - || [tpl]mp|2001 SF|92[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182467 - || [tpl]mp|2001 SO|92[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182468 - || [tpl]mp|2001 SP|93[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182469 - || [tpl]mp|2001 SD|96[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182470 - || [tpl]mp|2001 SR|97[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182471 - || [tpl]mp|2001 SS|101[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182472 - || [tpl]mp|2001 SF|102[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182473 - || [tpl]mp|2001 SE|105[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182474 - || [tpl]mp|2001 SA|110[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182475 - || [tpl]mp|2001 SL|115[/tpl] || September 20, 2001 || Desert Eagle || W. K. Y. Yeung
|-
| 182476 - || [tpl]mp|2001 SD|116[/tpl] || September 22, 2001 || Goodricke-Pigott || R. A. Tucker
|-
| 182477 - || [tpl]mp|2001 SB|118[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182478 - || [tpl]mp|2001 SM|121[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182479 - || [tpl]mp|2001 SJ|130[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182480 - || [tpl]mp|2001 SQ|130[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182481 - || [tpl]mp|2001 SG|136[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182482 - || [tpl]mp|2001 SJ|137[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182483 - || [tpl]mp|2001 SB|141[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182484 - || [tpl]mp|2001 SA|142[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182485 - || [tpl]mp|2001 SW|142[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182486 - || [tpl]mp|2001 SY|143[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182487 - || [tpl]mp|2001 SK|158[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182488 - || [tpl]mp|2001 SO|158[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182489 - || [tpl]mp|2001 SU|158[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182490 - || [tpl]mp|2001 SU|164[/tpl] || September 17, 2001 || Socorro || LINEAR
|-
| 182491 - || [tpl]mp|2001 SN|165[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182492 - || [tpl]mp|2001 SO|173[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182493 - || [tpl]mp|2001 SK|174[/tpl] || September 16, 2001 || Socorro || LINEAR
|-
| 182494 - || [tpl]mp|2001 SQ|181[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182495 - || [tpl]mp|2001 SA|190[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182496 - || [tpl]mp|2001 SL|196[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182497 - || [tpl]mp|2001 SL|200[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182498 - || [tpl]mp|2001 SV|203[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182499 - || [tpl]mp|2001 SF|207[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182500 - || [tpl]mp|2001 ST|212[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1824[/tpl]
