 |publisher=[[I.B. Tauris]][tpl]npov|date=November 2013[/tpl] Academic Studies |location=London, St. Martin's Press [distributor]
 |ISBN=1-86064-055-9}}
 |last1=Amery |first1=Hussein A. |last2=Wolf |first2=Aaron T. 
 |year=2000
 |title=Water in the Middle East: A Geography of Peace University of Texas Press
 |ISBN=0-292-70495-X}}
 |title=Ha'aretz ‘A dry Israel must cut water flow to Jordan’ 
 |first=A. |last=Cohen |date=15 March 1999
 |title=Hydro-Peace in the Middle East: Why no Water Wars?: A Case Study of the Jordan River Basin
 |journal=SAIS Review |volume=22 |issue=2, Summer-Fall 2002}}
 |first=R. O. |last=Collins
 |title=The Waters of the Nile: Hydropolitics and the Jonglei Canal, 1900-1988
 |publisher=Clarendon Press |location=Oxford
 |year=1990
 |ISBN=1-55876-099-7}}
 |first=R. O. |last=Collins
 |chapter=History, Hydropolitics and the Nile: Nile Control – Myth or Reality?
 |editor=Paul Philip Howell, John Anthony Allan
 |title=The Nile: Sharing a Scarce Resource
 |publisher=Cambridge University Press |location=Cambridge |year=1995
 |ISBN=0-521-45040-3}})
 |url=http://www.revolve-magazine.com/2011/04/06/instrument-for-peace/  
 |title=Instrument for Peace in the Middle East
 |first=Francesca |last=de Châtel
 |work=Revolve Magazine |date=May 2011 |year=2011
 |accessdate=2011-10-20}}
 |last=Fromkin |first=David
 |year=1989
 |title=A Peace to End All Peace: The Fall of the Ottoman Empire and the Creation of the Modern Middle East
 |location=New York |publisher=Owl |ISBN=0-8050-6884-8}}
 |title=Political Thought and Political History: Studies in Memory of Elie Kedourie By Elie Kedourie
 |first1=M. |last1=Gammer |first2=Joseph |last2=Kostiner |first3=Moshe |last3=Shemesh
 |publisher=Routledge |year=2003 |ISBN= 0-7146-5296-2}} 
 |last=MacMillan |first=Margaret |year=2001
 |title=Peacemakers: The Paris Conference of 1919 and Its Attempt to End War 
 |publisher=J. Murray |ISBN= 0-7195-5939-1}}
 |url=http://www.haaretz.com/hasen/spages/776388.html 
 |work=Ha'aretz
 |date=18 October 2006
 |title=Environmentalists: New dam may cause Jordan River to dry up
 |first=Tzafrir |last=Rinat }}
 |last=Segev |first=Tom
 |year=2007
 |title=1967 Israel and the war that transformed the Middle East
 |publisher=Little, Brown 
 |ISBN=978-0-316-72478-4}}
 |last=Shapira |first=Anita 
 |year=1999
 |title=Land and Power; The Zionist Resort to Force, 18812000
 |publisher=Stanford University press |ISBN=0-8047-3776-2}}
 |title=The iron wall: Israel and the Arab world
 |first=Avi |last=Shlaim
 |publisher=W.W. Norton |year=2000
 |ISBN=0-393-04816-0}}
 |url=http://domino.un.org/unispal.nsf/eed216406b50bf6485256ce10072f637/7b0d9e1d08cc405e852560c2006ec543
 |title=UN Doc S/2157 Resolution of 18 May 1951
 |accessdate=2011-10-20
 |publisher=United Nations}}
 |url=http://www.un.org/documents/sc/res/1953/scres53.htm 
 |title=UN Doc S 3182 UN Security Council Resolution 100 of 27th October 1953
 |accessdate=2011-10-20
 |publisher=United Nations}} 
 |url=http://domino.un.org/UNISPAl.NSF/f45643a78fcba719852560f6005987ad/cbf1b65e5de19c1c052564e30046d1b3
 |title=UN Doc S/4271 Letter dated 25 February 1960 from the representative of Israel to the President of the Security Council 
 |date=25 February 1960
 |accessdate=2011-10-20
 |publisher=United Nations}}

==Further reading==


