[[List of minor planets/185101–185200]]

[tpl]List of asteroids/header1[/tpl]
|-
| 185101 - || [tpl]mp|2006 SX|19[/tpl] || September 19, 2006 || OAM || OAM
|-
| 185102 - || [tpl]mp|2006 SE|20[/tpl] || September 16, 2006 || Catalina || CSS
|-
| 185103 - || [tpl]mp|2006 SV|20[/tpl] || September 16, 2006 || Anderson Mesa || LONEOS
|-
| 185104 - || [tpl]mp|2006 SJ|21[/tpl] || September 16, 2006 || Anderson Mesa || LONEOS
|-
| 185105 - || [tpl]mp|2006 SV|23[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185106 - || [tpl]mp|2006 SN|27[/tpl] || September 16, 2006 || Anderson Mesa || LONEOS
|-
| 185107 - || [tpl]mp|2006 SA|34[/tpl] || September 17, 2006 || Catalina || CSS
|-
| 185108 - || [tpl]mp|2006 SM|37[/tpl] || September 17, 2006 || Kitt Peak || Spacewatch
|-
| 185109 - || [tpl]mp|2006 SS|45[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185110 - || [tpl]mp|2006 SV|46[/tpl] || September 19, 2006 || Catalina || CSS
|-
| 185111 - || [tpl]mp|2006 SK|47[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185112 - || [tpl]mp|2006 SK|48[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185113 - || [tpl]mp|2006 SP|48[/tpl] || September 16, 2006 || Catalina || CSS
|-
| 185114 - || [tpl]mp|2006 SB|49[/tpl] || September 18, 2006 || Kitt Peak || Spacewatch
|-
| 185115 - || [tpl]mp|2006 SV|50[/tpl] || September 17, 2006 || Anderson Mesa || LONEOS
|-
| 185116 - || [tpl]mp|2006 SO|54[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185117 - || [tpl]mp|2006 SP|54[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185118 - || [tpl]mp|2006 SC|55[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185119 - || [tpl]mp|2006 SH|57[/tpl] || September 17, 2006 || Kitt Peak || Spacewatch
|-
| 185120 - || [tpl]mp|2006 SD|63[/tpl] || September 18, 2006 || Anderson Mesa || LONEOS
|-
| 185121 - || [tpl]mp|2006 SK|63[/tpl] || September 20, 2006 || Palomar || NEAT
|-
| 185122 - || [tpl]mp|2006 SB|69[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185123 - || [tpl]mp|2006 SQ|70[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185124 - || [tpl]mp|2006 SZ|70[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185125 - || [tpl]mp|2006 ST|73[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185126 - || [tpl]mp|2006 SZ|74[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185127 - || [tpl]mp|2006 SY|88[/tpl] || September 18, 2006 || Kitt Peak || Spacewatch
|-
| 185128 - || [tpl]mp|2006 SB|93[/tpl] || September 18, 2006 || Kitt Peak || Spacewatch
|-
| 185129 - || [tpl]mp|2006 SF|94[/tpl] || September 18, 2006 || Kitt Peak || Spacewatch
|-
| 185130 - || [tpl]mp|2006 SH|96[/tpl] || September 18, 2006 || Kitt Peak || Spacewatch
|-
| 185131 - || [tpl]mp|2006 SM|101[/tpl] || September 19, 2006 || Catalina || CSS
|-
| 185132 - || [tpl]mp|2006 SV|104[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185133 - || [tpl]mp|2006 SY|110[/tpl] || September 21, 2006 || Goodricke-Pigott || R. A. Tucker
|-
| 185134 - || [tpl]mp|2006 SF|112[/tpl] || September 22, 2006 || Anderson Mesa || LONEOS
|-
| 185135 - || [tpl]mp|2006 SP|120[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185136 - || [tpl]mp|2006 ST|120[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185137 - || [tpl]mp|2006 SG|121[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185138 - || [tpl]mp|2006 SE|123[/tpl] || September 19, 2006 || Catalina || CSS
|-
| 185139 - || [tpl]mp|2006 SS|127[/tpl] || September 25, 2006 || Kitt Peak || Spacewatch
|-
| 185140 - || [tpl]mp|2006 SE|129[/tpl] || September 17, 2006 || Anderson Mesa || LONEOS
|-
| 185141 - || [tpl]mp|2006 SS|130[/tpl] || September 18, 2006 || Calvin-Rehoboth || Calvin College
|-
| 185142 - || [tpl]mp|2006 SE|132[/tpl] || September 16, 2006 || Catalina || CSS
|-
| 185143 - || [tpl]mp|2006 SJ|138[/tpl] || September 20, 2006 || Anderson Mesa || LONEOS
|-
| 185144 - || [tpl]mp|2006 SY|149[/tpl] || September 19, 2006 || Kitt Peak || Spacewatch
|-
| 185145 - || [tpl]mp|2006 SD|155[/tpl] || September 22, 2006 || Socorro || LINEAR
|-
| 185146 - || [tpl]mp|2006 SS|157[/tpl] || September 23, 2006 || Kitt Peak || Spacewatch
|-
| 185147 - || [tpl]mp|2006 SN|159[/tpl] || September 23, 2006 || Kitt Peak || Spacewatch
|-
| 185148 - || [tpl]mp|2006 SJ|160[/tpl] || September 23, 2006 || Kitt Peak || Spacewatch
|-
| 185149 - || [tpl]mp|2006 SX|160[/tpl] || September 23, 2006 || Kitt Peak || Spacewatch
|-
| 185150 Panevezys || [tpl]mp|2006 SP|161[/tpl] || September 23, 2006 || Moletai || MAO
|-
| 185151 - || [tpl]mp|2006 SC|189[/tpl] || September 26, 2006 || Kitt Peak || Spacewatch
|-
| 185152 - || [tpl]mp|2006 SK|192[/tpl] || September 26, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185153 - || [tpl]mp|2006 SP|192[/tpl] || September 26, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185154 - || [tpl]mp|2006 SJ|195[/tpl] || September 26, 2006 || Kitt Peak || Spacewatch
|-
| 185155 - || [tpl]mp|2006 SA|198[/tpl] || September 27, 2006 || Goodricke-Pigott || R. A. Tucker
|-
| 185156 - || [tpl]mp|2006 SN|200[/tpl] || September 24, 2006 || Kitt Peak || Spacewatch
|-
| 185157 - || [tpl]mp|2006 SY|203[/tpl] || September 25, 2006 || Kitt Peak || Spacewatch
|-
| 185158 - || [tpl]mp|2006 SC|206[/tpl] || September 25, 2006 || Kitt Peak || Spacewatch
|-
| 185159 - || [tpl]mp|2006 SC|212[/tpl] || September 26, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185160 - || [tpl]mp|2006 SY|212[/tpl] || September 26, 2006 || Kitt Peak || Spacewatch
|-
| 185161 - || [tpl]mp|2006 SY|214[/tpl] || September 27, 2006 || Kitt Peak || Spacewatch
|-
| 185162 - || [tpl]mp|2006 SD|215[/tpl] || September 27, 2006 || Kitt Peak || Spacewatch
|-
| 185163 - || [tpl]mp|2006 SG|216[/tpl] || September 27, 2006 || Kitt Peak || Spacewatch
|-
| 185164 Ingeburgherz || [tpl]mp|2006 SL|218[/tpl] || September 27, 2006 || OAM || OAM
|-
| 185165 - || [tpl]mp|2006 SK|219[/tpl] || September 23, 2006 || Kitt Peak || Spacewatch
|-
| 185166 - || [tpl]mp|2006 SA|224[/tpl] || September 25, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185167 - || [tpl]mp|2006 SP|246[/tpl] || September 26, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185168 - || [tpl]mp|2006 SB|252[/tpl] || September 26, 2006 || Kitt Peak || Spacewatch
|-
| 185169 - || [tpl]mp|2006 SG|264[/tpl] || September 26, 2006 || Kitt Peak || Spacewatch
|-
| 185170 - || [tpl]mp|2006 SY|279[/tpl] || September 28, 2006 || Catalina || CSS
|-
| 185171 - || [tpl]mp|2006 SK|280[/tpl] || September 29, 2006 || Anderson Mesa || LONEOS
|-
| 185172 - || [tpl]mp|2006 SP|282[/tpl] || September 25, 2006 || Anderson Mesa || LONEOS
|-
| 185173 - || [tpl]mp|2006 SY|283[/tpl] || September 26, 2006 || Catalina || CSS
|-
| 185174 - || [tpl]mp|2006 SG|284[/tpl] || September 27, 2006 || Anderson Mesa || LONEOS
|-
| 185175 - || [tpl]mp|2006 SB|285[/tpl] || September 29, 2006 || Anderson Mesa || LONEOS
|-
| 185176 - || [tpl]mp|2006 SX|291[/tpl] || September 21, 2006 || Catalina || CSS
|-
| 185177 - || [tpl]mp|2006 SK|303[/tpl] || September 27, 2006 || Kitt Peak || Spacewatch
|-
| 185178 - || [tpl]mp|2006 SP|328[/tpl] || September 27, 2006 || Kitt Peak || Spacewatch
|-
| 185179 - || [tpl]mp|2006 SG|332[/tpl] || September 28, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185180 - || [tpl]mp|2006 SQ|341[/tpl] || September 28, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185181 - || [tpl]mp|2006 SD|344[/tpl] || September 28, 2006 || Kitt Peak || Spacewatch
|-
| 185182 - || [tpl]mp|2006 SY|344[/tpl] || September 28, 2006 || Kitt Peak || Spacewatch
|-
| 185183 - || [tpl]mp|2006 SP|345[/tpl] || September 28, 2006 || Kitt Peak || Spacewatch
|-
| 185184 - || [tpl]mp|2006 SQ|353[/tpl] || September 30, 2006 || Catalina || CSS
|-
| 185185 - || [tpl]mp|2006 SF|357[/tpl] || September 30, 2006 || Catalina || CSS
|-
| 185186 - || [tpl]mp|2006 SV|359[/tpl] || September 30, 2006 || Catalina || CSS
|-
| 185187 - || [tpl]mp|2006 SN|391[/tpl] || September 18, 2006 || Catalina || CSS
|-
| 185188 - || [tpl]mp|2006 SM|392[/tpl] || September 25, 2006 || Kitt Peak || Spacewatch
|-
| 185189 - || [tpl]mp|2006 SA|393[/tpl] || September 27, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185190 - || [tpl]mp|2006 SA|395[/tpl] || September 30, 2006 || Catalina || CSS
|-
| 185191 - || [tpl]mp|2006 TB|1[/tpl] || October 3, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185192 - || [tpl]mp|2006 TV|1[/tpl] || October 1, 2006 || Kitt Peak || Spacewatch
|-
| 185193 - || [tpl]mp|2006 TW|3[/tpl] || October 2, 2006 || Kitt Peak || Spacewatch
|-
| 185194 - || [tpl]mp|2006 TY|4[/tpl] || October 2, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185195 - || [tpl]mp|2006 TX|5[/tpl] || October 2, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185196 - || [tpl]mp|2006 TR|10[/tpl] || October 15, 2006 || Piszkéstető || K. Sárneczky, Z. Kuli
|-
| 185197 - || [tpl]mp|2006 TP|13[/tpl] || October 10, 2006 || Palomar || NEAT
|-
| 185198 - || [tpl]mp|2006 TO|23[/tpl] || October 11, 2006 || Kitt Peak || Spacewatch
|-
| 185199 - || [tpl]mp|2006 TB|25[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185200 - || [tpl]mp|2006 TV|25[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
[tpl]List of asteroids/Helper|1851[/tpl]
