[[List of minor planets/182601–182700]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182601 - || [tpl]mp|2001 UF|41[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182602 - || [tpl]mp|2001 UC|43[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182603 - || [tpl]mp|2001 UF|43[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182604 - || [tpl]mp|2001 UK|47[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182605 - || [tpl]mp|2001 UM|47[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182606 - || [tpl]mp|2001 UU|47[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182607 - || [tpl]mp|2001 UN|48[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182608 - || [tpl]mp|2001 UN|49[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182609 - || [tpl]mp|2001 US|58[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182610 - || [tpl]mp|2001 UX|58[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182611 - || [tpl]mp|2001 UJ|59[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182612 - || [tpl]mp|2001 UX|60[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182613 - || [tpl]mp|2001 UJ|61[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182614 - || [tpl]mp|2001 UT|70[/tpl] || October 17, 2001 || Kitt Peak || Spacewatch
|-
| 182615 - || [tpl]mp|2001 UM|79[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182616 - || [tpl]mp|2001 UL|80[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182617 - || [tpl]mp|2001 UT|82[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182618 - || [tpl]mp|2001 UT|91[/tpl] || October 18, 2001 || Palomar || NEAT
|-
| 182619 - || [tpl]mp|2001 UJ|101[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182620 - || [tpl]mp|2001 UL|101[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182621 - || [tpl]mp|2001 UO|101[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182622 - || [tpl]mp|2001 UN|106[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182623 - || [tpl]mp|2001 UO|108[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182624 - || [tpl]mp|2001 UA|114[/tpl] || October 22, 2001 || Socorro || LINEAR
|-
| 182625 - || [tpl]mp|2001 UF|114[/tpl] || October 22, 2001 || Socorro || LINEAR
|-
| 182626 - || [tpl]mp|2001 UW|117[/tpl] || October 22, 2001 || Socorro || LINEAR
|-
| 182627 - || [tpl]mp|2001 UC|124[/tpl] || October 22, 2001 || Palomar || NEAT
|-
| 182628 - || [tpl]mp|2001 UK|126[/tpl] || October 23, 2001 || Palomar || NEAT
|-
| 182629 - || [tpl]mp|2001 UM|131[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182630 - || [tpl]mp|2001 UE|138[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182631 - || [tpl]mp|2001 UP|143[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182632 - || [tpl]mp|2001 UJ|144[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182633 - || [tpl]mp|2001 UX|145[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182634 - || [tpl]mp|2001 UV|146[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182635 - || [tpl]mp|2001 UL|148[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182636 - || [tpl]mp|2001 UJ|151[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182637 - || [tpl]mp|2001 UR|151[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182638 - || [tpl]mp|2001 UL|152[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182639 - || [tpl]mp|2001 UM|155[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182640 - || [tpl]mp|2001 UM|156[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182641 - || [tpl]mp|2001 UH|159[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182642 - || [tpl]mp|2001 UO|160[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182643 - || [tpl]mp|2001 UO|161[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182644 - || [tpl]mp|2001 UH|162[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182645 - || [tpl]mp|2001 UL|162[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182646 - || [tpl]mp|2001 UH|165[/tpl] || October 23, 2001 || Palomar || NEAT
|-
| 182647 - || [tpl]mp|2001 UA|170[/tpl] || October 21, 2001 || Socorro || LINEAR
|-
| 182648 - || [tpl]mp|2001 UJ|175[/tpl] || October 24, 2001 || Palomar || NEAT
|-
| 182649 - || [tpl]mp|2001 UT|176[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182650 - || [tpl]mp|2001 UL|177[/tpl] || October 21, 2001 || Socorro || LINEAR
|-
| 182651 - || [tpl]mp|2001 UD|178[/tpl] || October 24, 2001 || Socorro || LINEAR
|-
| 182652 - || [tpl]mp|2001 UU|182[/tpl] || October 16, 2001 || Socorro || LINEAR
|-
| 182653 - || [tpl]mp|2001 UK|187[/tpl] || October 17, 2001 || Palomar || NEAT
|-
| 182654 - || [tpl]mp|2001 UC|188[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182655 - || [tpl]mp|2001 UE|194[/tpl] || October 18, 2001 || Palomar || NEAT
|-
| 182656 - || [tpl]mp|2001 UF|195[/tpl] || October 18, 2001 || Palomar || NEAT
|-
| 182657 - || [tpl]mp|2001 UZ|195[/tpl] || October 18, 2001 || Palomar || NEAT
|-
| 182658 - || [tpl]mp|2001 UE|196[/tpl] || October 18, 2001 || Palomar || NEAT
|-
| 182659 - || [tpl]mp|2001 UK|196[/tpl] || October 18, 2001 || Kitt Peak || Spacewatch
|-
| 182660 - || [tpl]mp|2001 UT|197[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182661 - || [tpl]mp|2001 UY|201[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182662 - || [tpl]mp|2001 UG|203[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182663 - || [tpl]mp|2001 UP|204[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182664 - || [tpl]mp|2001 UT|204[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182665 - || [tpl]mp|2001 UV|204[/tpl] || October 19, 2001 || Palomar || NEAT
|-
| 182666 - || [tpl]mp|2001 UG|206[/tpl] || October 20, 2001 || Kitt Peak || Spacewatch
|-
| 182667 - || [tpl]mp|2001 UG|207[/tpl] || October 20, 2001 || Socorro || LINEAR
|-
| 182668 - || [tpl]mp|2001 UO|208[/tpl] || October 20, 2001 || Kitt Peak || Spacewatch
|-
| 182669 - || [tpl]mp|2001 UZ|214[/tpl] || October 23, 2001 || Kitt Peak || Spacewatch
|-
| 182670 - || [tpl]mp|2001 UA|215[/tpl] || October 23, 2001 || Socorro || LINEAR
|-
| 182671 - || [tpl]mp|2001 UR|221[/tpl] || October 24, 2001 || Socorro || LINEAR
|-
| 182672 - || [tpl]mp|2001 UU|221[/tpl] || October 24, 2001 || Socorro || LINEAR
|-
| 182673 - || [tpl]mp|2001 UC|222[/tpl] || October 25, 2001 || Socorro || LINEAR
|-
| 182674 - || [tpl]mp|2001 UB|225[/tpl] || October 25, 2001 || Apache Point || SDSS
|-
| 182675 - || [tpl]mp|2001 UA|226[/tpl] || October 16, 2001 || Palomar || NEAT
|-
| 182676 - || [tpl]mp|2001 UQ|227[/tpl] || October 16, 2001 || Palomar || NEAT
|-
| 182677 - || [tpl]mp|2001 UH|228[/tpl] || October 24, 2001 || Palomar || NEAT
|-
| 182678 - || [tpl]mp|2001 VM|1[/tpl] || November 9, 2001 || Palomar || NEAT
|-
| 182679 - || [tpl]mp|2001 VP|6[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182680 - || [tpl]mp|2001 VV|7[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182681 - || [tpl]mp|2001 VE|18[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182682 - || [tpl]mp|2001 VV|18[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182683 - || [tpl]mp|2001 VS|22[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182684 - || [tpl]mp|2001 VW|24[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182685 - || [tpl]mp|2001 VN|25[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182686 - || [tpl]mp|2001 VJ|38[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182687 - || [tpl]mp|2001 VQ|39[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182688 - || [tpl]mp|2001 VQ|45[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182689 - || [tpl]mp|2001 VL|46[/tpl] || November 9, 2001 || Socorro || LINEAR
|-
| 182690 - || [tpl]mp|2001 VH|49[/tpl] || November 10, 2001 || Socorro || LINEAR
|-
| 182691 - || [tpl]mp|2001 VT|49[/tpl] || November 10, 2001 || Socorro || LINEAR
|-
| 182692 - || [tpl]mp|2001 VH|62[/tpl] || November 10, 2001 || Socorro || LINEAR
|-
| 182693 - || [tpl]mp|2001 VW|70[/tpl] || November 11, 2001 || Socorro || LINEAR
|-
| 182694 - || [tpl]mp|2001 VJ|73[/tpl] || November 12, 2001 || Kitt Peak || Spacewatch
|-
| 182695 - || [tpl]mp|2001 VV|76[/tpl] || November 15, 2001 || Socorro || LINEAR
|-
| 182696 - || [tpl]mp|2001 VA|95[/tpl] || November 15, 2001 || Socorro || LINEAR
|-
| 182697 - || [tpl]mp|2001 VM|96[/tpl] || November 15, 2001 || Socorro || LINEAR
|-
| 182698 - || [tpl]mp|2001 VV|97[/tpl] || November 15, 2001 || Socorro || LINEAR
|-
| 182699 - || [tpl]mp|2001 VM|100[/tpl] || November 12, 2001 || Anderson Mesa || LONEOS
|-
| 182700 - || [tpl]mp|2001 VB|112[/tpl] || November 12, 2001 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1826[/tpl]
