[[1991 in paleontology]]

CATEGORIES: 1990s in paleontology, 1991 in science

==Arthropods==

===Newly named insects===

==Mollusca==

===Newly named bivalves===

==Archosauromorphs==

===Newly named birds===

====Genera no longer considered to be birds====

==Dinosaurs==

===Newly named dinosaurs===

Data courtesy of George Olshevsky's dinosaur genera list.[tpl]cite web| last = Olshevsky| first = George | title = Dinogeorge's Dinosaur Genera List | url = http://www.polychora.com/dinolist.html| accessdate = 2008-08-07 [/tpl]

==Pterosaurs==

===New taxa===

|style="border:0px" valign="top"| 
|style="border:0px" valign="top"| 
|-
|}

==Synapsids==

===Non-mammalian===

==References==


