[[Kouk Romiet]]

CATEGORIES: Communes of Banteay Meanchey Province, Thma Puok District

Kouk Romiet is a khum (commune) of Thma Puok District in Banteay Meanchey Province in north-western Cambodia.[tpl]cite web|url= http://www.cambodia.gov.kh/unisql1/egov/english/province/banteay_meanchey.html|title= Banteay Meanchey|publisher = cambodia.gov.kh[/tpl]

==Villages==

Kouk Romiet contains twenty villages.

===Kouk Prich===

As of 1998, the village of Kouk Prich had a population of 1,452 (718 men and 734 women) in 268 households.[tpl]cite web|url= http://www.stats.nis.gov.kh/CENSUSES/villagegaz/p01.pdf|title= 1998 census data[/tpl]
The village is located at [tpl]coord|13 |57 |20 |N|102 |56 |55 |E|region:KH_type:city|display=inline[/tpl].

===Srae L'a===

As of 1998, the village of Srae L'a had a population of 1,660 (803 men and 857 women) in 357 households. 
The village is located at [tpl]coord|13 |59 |57 |N|102 |56 |38 |E|region:KH_type:city|display=inline[/tpl].

===Kouk Romiet===

As of 1998, the village of Kouk Romiet had a population of 778 (381 men and 397 women) in 148 households.

===Sdau===

As of 1998, the village of Sdau had a population of 203 (93 men and 110 women) in 39 households.

===Thmei===

As of 1998, the village of Thmei had a population of 1,127 (559 men and 568 women) in 242 households.
The village is located at [tpl]coord|13 |59 |50 |N|102 |57 |59 |E|region:KH_type:city|display=inline[/tpl].

===Ta Lei===

As of 1998, the village of Ta Lei had a population of 399 (186 men and 213 women) in 89 households.

===Sereika===

As of 1998, the village of Sereika had a population of 143 (77 men and 66 women) in 28 households.

===Ta Song===

As of 1998, the village of Ta Song had a population of 459 (234 men and 225 women) in 96 households.

===Trapeang Samraong===

As of 1998, the village of Trapeang Samraong had a population of 112 (55 men and 57 women) in 21 households.

===Phlov Bambaek===

As of 1998, the village of Phlov Bambaek had a population of 196 (101 men and 95 women) in 41 households.

===Thma Chhatr===

As of 1998, the village of Thma Chhatr had a population of 218 (113 men and 105 women) in 49 households.

===Voa Preng===

As of 1998, the village of Voa Preng had a population of 329 (175 men and 154 women) in 66 households.

===Pram Minea===

As of 1998, the village of Pram Minea had a population of 190 (95 men and 95 women) in 40 households.

===Sameakki===

As of 1998, the village of Sameakki had a population of 1,039 (536 men and 503 women) in 227 households.

===Banteay Mean Rit===

As of 1998, the village of Banteay Mean Rit had a population of 3,902 (1,998 men and 1,904 women) in 825 households.

===Spean===

As of 1998, the village of Spean had a population of 240 (124 men and 116 women) in 51 households.

===Kandaol===

The village of Kandaol is located at [tpl]coord|13 |59 |24 |N|102 |59 |20 |E|region:KH_type:city|display=inline[/tpl].

===Kdoeb Thmor===

As of 1998, the village of Kdoeb Thmor (also Kdeb Thmar) had a population of 487 (241 men and 246 women) in 101 households.

===Boeng Ta Srei===

As of 1998, the village of Boeng Ta Srei had a population of 348 (173 men and 175 women) in 73 households.

===Boeng Sokrom===

==References==


