[[A Brisk Young Sailor Courted Me]]

CATEGORIES: Traditional ballads, English folk songs, Year of song unknown

"A Brisk Young Sailor (Courted Me)" (variously known as "Bold Young Farmer", "The Alehouse", "Died For Love" and "I Wish My Baby Was Born" amongst other titles) is a traditional Folk ballad (Roud # 60, Laws P25), which has been collected from all over Britain, Ireland and North America.[tpl]cite web|url=http://library.efdss.org/cgi-bin/query.cgi?index_roud=on&cross=off&type=Song&access=off&op_9=or&field_9=&op_12=or&field_12=&op_13=or&field_13=&op_14=or&field_14=&op_15=or&field_15=&op_47=or&field_47=&op_16=or&field_16=&op_0=or&field_0=&op_17=or&field_17=&op_10=or&field_10=&op_11=or&field_11=&op_18=or&field_18=&op_19=or&field_19=&op_20=or&field_20=&op_21=or&field_21=&op_22=or&field_22=&op_23=or&field_23=&op_24=or&field_24=&op_5=or&field_5=&op_25=or&field_25=&op_26=or&field_26=&fieldshow=single&op=and&query=Laws+P25&field=21&output=List&length=50&submit=Submit+query |title=VWML Online Laws P25 |publisher=Library.efdss.org |date= |accessdate=2012-06-17[/tpl]

==Synopsis==

A young sailor courts a young girl and wins her heart. But now he visits an alehouse in another town and entertains another. He is false and this other girl has more gold than she but that will waste along with her beauty. But 
our heroine still loves him dearly and besides she's carrying his child. Oh, what a foolish girl she was to have given her heart to a sailor.
In some versions she dies of a broken heart and in others he is not a sailor but a farmer or other unspecified young man.[tpl]cite web|url=http://www.contemplator.com/sea/brskyng.html |title=A Brisk Young Sailor |publisher=Contemplator.com |date= |accessdate=2012-06-17[/tpl]

==Commentary==

The Traditional Ballad Index states that one 1891 source claims the song was written by an F. J. Adams but the wide variety of different versions collected from a wide area not long after this would tend to contradict that theory.[tpl]cite web|url=http://www.csufresno.edu/folklore/BalladIndexTOC.html |title=Traditional Ballad Index |publisher=Csufresno.edu |date=2011-11-20 |accessdate=2012-06-17[/tpl]

==See also==

There are several other traditional ballads which can easily be confused with this song. For example, Roud # 264 (Laws N42) sometimes also goes by the title, "A Brisk Young Sailor"[tpl]cite web|url=http://library.efdss.org/cgi-bin/query.cgi?index_roud=on&cross=off&type=Song&access=off&op_9=or&field_9=&op_12=or&field_12=&op_13=or&field_13=&op_14=or&field_14=&op_15=or&field_15=&op_47=or&field_47=&op_16=or&field_16=&op_0=or&field_0=&op_17=or&field_17=&op_10=or&field_10=&op_11=or&field_11=&op_18=or&field_18=&op_19=or&field_19=&op_20=or&field_20=&op_21=or&field_21=&op_22=or&field_22=&op_23=or&field_23=&op_24=or&field_24=&op_5=or&field_5=&op_25=or&field_25=&op_26=or&field_26=&fieldshow=single&op=and&query=Laws+N42&field=21&output=List&length=50&submit=Submit+query |title=VWML Online Laws N42 |publisher=Library.efdss.org |date= |accessdate=2012-06-17[/tpl] but tells of a sailor returning to his lover after seven years to heal a broken tryst. Roud # 843 (Laws M22), "Jolly Young Sailor Boy" also tells the story of a girl falling for a sailor but in this case her father sends him away to sea.,[tpl]cite web|url=http://library.efdss.org/cgi-bin/query.cgi?index_roud=on&cross=off&type=Song&access=off&op_9=or&field_9=&op_12=or&field_12=&op_13=or&field_13=&op_14=or&field_14=&op_15=or&field_15=&op_47=or&field_47=&op_16=or&field_16=&op_0=or&field_0=&op_17=or&field_17=&op_10=or&field_10=&op_11=or&field_11=&op_18=or&field_18=&op_19=or&field_19=&op_20=or&field_20=&op_21=or&field_21=&op_22=or&field_22=&op_23=or&field_23=&op_24=or&field_24=&op_5=or&field_5=&op_25=or&field_25=&op_26=or&field_26=&fieldshow=single&op=and&query=Laws+M22&field=21&output=List&length=50&submit=Submit+query |title=VWML Online M22 |publisher=Library.efdss.org |date= |accessdate=2012-06-17[/tpl][tpl]cite web|url=http://www.traditionalmusic.co.uk/song-midis/Jolly_Young_Sailor_Boy.htm |title=Jolly Young Sailor Boy |publisher=Traditionalmusic.co.uk |date= |accessdate=2012-06-17[/tpl] which itself has a similar plot to "Beam of Oak" (Roud 18830).[tpl]cite web|url=http://library.efdss.org/cgi-bin/query.cgi?index_roud=on&cross=off&type=Song&access=off&op_9=or&field_9=&op_12=or&field_12=&op_13=or&field_13=&op_14=or&field_14=&op_15=or&field_15=&op_47=or&field_47=&op_16=or&field_16=&op_0=or&field_0=&op_17=or&field_17=&op_10=or&field_10=&op_11=or&field_11=&op_18=or&field_18=&op_19=or&field_19=&op_20=or&field_20=&op_21=or&field_21=&op_22=or&field_22=&op_23=or&field_23=&op_24=or&field_24=&op_5=or&field_5=&op_25=or&field_25=&op_26=or&field_26=&fieldshow=single&op=and&query=18830&field=20&output=List&length=50&submit=Submit+query |title=WWML Online Roud 18830 |publisher=Library.efdss.org |date= |accessdate=2012-06-17[/tpl]

==Lyrics==

A Brisk Young Sailor[tpl]cite web|url=http://www.chethams.org.uk/axon_ballads/055.htm |title=Axon Ballads |publisher=Chethams.org.uk |date= |accessdate=2012-06-17[/tpl]
A brisk young sailor courted me,

He stole away my liberty,

He stole my heart with a free good will,

I must confess I love him still.

Down in the meadows she did run,

A gathering flowers as they sprung,

Every sort she gave a pull,

Till she had gathered her apron full.
When first I wore my apron low,

He followed me through frost and snow,

But now my apron is up to my chin,

He passes by and says nothing.

There is an alehouse in this town,

Where my love goes and sits him down,

He takes another girl on his knee,

Why is not that a grief to me.
Ah, griev'd I am, I'll tell you why,

Because she has more gold than I,

Her gold will waste, her beauty blast,

Poor girl she'll come like me at last,

I wish my baby it was born,

Set smiling on its father's knee,

And I was dead and in my grave,

And green grass growing over me.
There is a bird all in yonder tree,

Some say 'tis blind, and cannot see,

I wish it had been the same by me,

Before I had gained my love's company,

There is a man on yonder hill,

He has a heart as hard as steel,

He has two hearts instead of one,

He'll be a rogue when I am gone.
But when they found her corpse was cold,

They went to her false love and told,

I am glad says he, she has done so well,

I long to hear her funeral knell,

In Abraham's bosom she does sleep,

While his tormenting soul must weep,

He often wished his time o'er again,

That his bride he might make her merry & marry her soon.

==Recordings==

==References==

==External links==


