  | location    = [[Portland, Oregon]]
  | year        = 2005
  | jstor       = 20615507
  | url         = http://www.historycooperative.org/journals/ohq/106.1/lomax.html
  | archiveurl  = http://web.archive.org/web/20080617042254/http://www.historycooperative.org/journals/ohq/106.1/lomax.html
  | archivedate = 17 June 2008
  | accessdate  =25 September 2011
  | ref         = harv
  }}, with numerous photographs
  | title       = Treaty of Peace Between the United States and Spain; December 10, 1898
  | year        = 1898
  | work        = avalon.law.yale.edu
  | publisher   = Yale Law School; Avalon Project
  | url         = http://avalon.law.yale.edu/19th_century/sp1898.asp
  | accessdate  =25 September 2011
  | ref         = [tpl]sfnRef|Treaty of Paris, 1898[/tpl]
  }}

==External links==


