[[Salem]]

Salem often refers to: 
Salem may also refer to:

==Places==

===Burma===

===Canada===

===Germany===

===India===

===Indonesia===

===Israel===

===Palestinian National Authority===

===Spain===

===South Africa===

===Sweden===

===United Kingdom===

===United States===

==Educational institutions==

==Religious institutions==

==Mathematics and science==

==Art, literature and press==

==Entertainment==

===Music===

===Television===

===Sports teams===

==Businesses==

==Other uses==

==See also==


