[[Yertle Trilogy]]

CATEGORIES: Red Hot Chili Peppers

The Yertle Trilogy is mix of original songs and jams that the Red Hot Chili Peppers play live. There is no studio version.

==Structure==

The medley starts with "Yertle The Turtle" (from 1985's Freaky Styley), then goes into the Freaky Styley title track. The rest of the song is jams of various Funkadelic or Parliament songs, such as "Cosmic Slop" and "Cholly (Funk Getting Ready to Roll!)", as well as John Frusciante's "Untitled #2".

http://www.google.it/imgres?imgurl=http://i.ytimg.com/vi/6CrXydlIB5I/0.jpg&imgrefurl=http://bigsong.net/song/Red_Hot_Chili_Peppers_-0558LKAh4tgRy2k.html&usg=__KCh0FsEeAlwOHSr6E5Z3OQ89qk4=&h=360&w=480&sz=15&hl=it&start=15&zoom=1&tbnid=4NzVSqQA6oF6FM:&tbnh=130&tbnw=167&ei=wbtZTbuLJNT24gb_ytCKBw&prev=/images%3Fq%3Dyertle%2Btrilogy%26um%3D1%26hl%3Dit%26sa%3DN%26biw%3D1024%26bih%3D580%26tbs%3Disch:10%2C513&um=1&itbs=1&iact=hc&vpx=297&vpy=295&dur=673&hovh=194&hovw=259&tx=114&ty=143&oei=qLtZTbG-DIPusgaYvcm9Cg&page=2&ndsp=15&ved=1t:429,r:11,s:15&biw=1024&bih=580

==Release==

Although never having a studio version, it was released as a live B-Side on the band's 1999 single "Around The World", along with a live version of "Me & My Friends" from 1987's The Uplift Mofo Party Plan.

