 | publisher = [[Sierra Club Books]] / Firefly Books
 | year = 1994 / 2001
 | isbn = 0-87156-419-X
}} (144 pages)
 | first = Bengt
 | last = Hultqvist
 | title = Handbook of the Solar-Terrestrial Environment
 | chapter = The Aurora
 | location = Berlin Heidelberg
 | publisher = Springer-Verlag
 | year = 2007
 | editors = Kamide, Y.; Chian, A
 | isbn = 978-3-540-46314-6
 | doi =10.1007/978-3-540-46315-3_13
 | pages = 331–354
}}
 | first = Even
 | last = Sandholt
 |author2= Carlson, Herbert C.|author3= Egeland, Alv
 | title = Dayside and Polar Cap Aurora
 | chapter = Optical Aurora
 | location = Netherlands
 | publisher = Springer Netherlands
 | year = 2002
 | isbn = 978-0-306-47969-4
 | doi =10.1007/0-306-47969-9_3
 | pages = 33–51
}}

==External links==


