[[Wirral Council election, 2008]]

CATEGORIES: English local elections, 2008, Council elections in Wirral

Elections to the council of the Metropolitan Borough of Wirral, England, were held on 1 May 2008. One third of the council was up for election and the council stayed under no overall control, with the Conservatives as largest single party, but with the Labour—Liberal Democrat coalition remaining in power.
Prior to the election, the composition of the council was
Summary of the Wirral local election, 2008[tpl]cite web |url=http://www.wirral.gov.uk/election/results/2008-05-01/ |title=Election Result for 1 May 2008 |accessdate=1 December 2008 |publisher=Metropolitan Borough of Wirral[/tpl][tpl]cite web |url=http://www.wirral.gov.uk/members/election.asp??ward=All&date=20070503 |title=Local Election - 03 May 2007 |accessdate=1 December 2008 |publisher=Metropolitan Borough of Wirral[/tpl]
|- bgcolor="E9E9E9"
! colspan="2"|Parties
! Votes
! %
! +/-
! Before
! Stood
! Held
! Gain
! Lost
! +/-
! After
|- 
| style="background-color: [tpl]Conservative Party (UK)/meta/color[/tpl]; width: 5px;" |
| align="left"|Conservative Party
| 37,925
| 43.5%
| +5.0%
| 20
| 22
| 6
| 5
| 1
| +4
| 24
|-
| style="background-color: [tpl]Labour Party (UK)/meta/color[/tpl]; width: 5px;" |
| align="left"|Labour Party
| 22,277
| 25.6%
| -3.1%
| 25
| 22
| 5
| 0
| 4
| -4
| 21
|-
| style="background-color: [tpl]Liberal Democrats/meta/color[/tpl]; width: 5px;" |
| align="left"|Liberal Democrats
| 19,624
| 22.5%
| -2.7%
| 19
| 22
| 5
| 1
| 0
| +1
| 20
|-
| style="background-color: [tpl]Green Party of England and Wales/meta/color[/tpl]; width: 5px;" |
| align="left"|Green Party
| 4,276
| 4.9%
| -0.5%
| 0
| 22
| 0
| 0 
| 0
| ±0
| 0
|-
| style="background-color: [tpl]United Kingdom Independence Party/meta/color[/tpl]; width: 5px;" |
| align="left"|United Kingdom Independence Party
| 2,127
| 2.4%
| +0.7%
| 0
| 11
| 0
| 0 
| 0
| ±0
| 0
|-
| style="background-color: [tpl]British National Party/meta/color[/tpl]; width: 5px;" |
| align="left"|British National Party
| 489
| 0.6%
| N/A
| 0
| 2
| 0
| 0 
| 0
| ±0
| 0
|-
| style="background-color: [tpl]Independent/meta/color[/tpl]; width: 5px;" |
| align="left"|Independent
| 147
| 0.2%
| -0.2%
| 0
| 1
| 0
| 0 
| 0
| ±0
| 0
|-
| style="background-color: [tpl]Liberal Party (UK, 1989)/meta/color[/tpl]; width: 5px;" |
| align="left"|Liberal Party
| 96
| 0.1%
| N/A
| 0
| 1
| 0
| 0 
| 0
| ±0
| 0
|-
| style="background-color: [tpl]Independent Conservative/meta/color[/tpl]; width: 5px;" |
| align="left"|Independent Conservative
| 0
| N/A
| N/A
| 1
| 0
| 0
| 0
| 0
| ±0
| 1
|-
| style="background-color: [tpl]Independent Liberal Democrat/meta/color[/tpl];  width: 5px;" |
| align="left"|Independent Liberal Democrat
| 0
| N/A
| N/A
| 1
| 0
| 0
| 0
| -1
| -1
| 0
|-style="background:#E9E9E9;"
!
! align="left" rowspan="2" |Total
! 242,077
! align="center" colspan="2" |100%
! align="center" colspan="6" |
! align="center" colspan="2" |66
|-
|}

==Candidates==

===Bebington ward===

===Bidston and St. James ward===

===Birkenhead and Tranmere ward===

===Bromborough ward===

===Clatterbridge ward===

===Claughton ward===

===Eastham ward===

===Greasby, Frankby and Irby ward===

===Heswall ward===

===Hoylake and Meols ward===

===Leasowe and Moreton East ward===

===Liscard ward===

===Moreton West and Saughall Massie ward===

===New Brighton ward===

===Oxton ward===

===Pensby and Thingwall ward===

===Prenton ward===

===Rock Ferry ward===

===Seacombe ward===

===Upton ward===

===Wallasey ward===

===West Kirby and Thurstaston ward===

==References==

==External links==


