[[2008 London Sevens]]

CATEGORIES: 2007–08 IRB Sevens World Series, 2008 in London, London Sevens, 2007–08 in English rugby union

The London Sevens is played annually as part of the IRB Sevens World Series for international rugby sevens (seven-a-side version of rugby union). The 2008 competition took place 24 May and 25 May at Twickenham in London, England and was the seventh Cup trophy in the 2007-08 IRB Sevens World Series. 
Samoa won their first Cup of the season, defeating Fiji in the final 19-14. In a shock Plate final, New Zealand defeated South Africa 19-12. However, this result was enough to ensure that New Zealand won the overall 2007-08 Series with a round to spare. New Zealand had earlier lost to the hosts England in the Cup quarter-finals, whilst South Africa failed to score against Argentina at the same stage in the tournament. The other main surprise of the tournament was Portugal reaching the Cup competition, partly by defeating Australia in the group stages. Later on in the tournament, Australia managed a consolation victory in the Bowl, whilst Spain won the Shield.

==Pool stages==

===Pool A===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|-
|align=left| [tpl]Ru7|NZL[/tpl]
|3||3||0||0||72||21||+51||9
|-
|align=left| [tpl]Ru7|ARG[/tpl]
|3||1||1||1||71||38||+33||6
|-
|align=left| [tpl]Ru7|WAL[/tpl]
|3||1||1||1||73||52||+21||6
|-
|align=left| [tpl]Ru7|Moldova[/tpl]
|3||0||0||3||28||133||-105||3
|}

===Pool B===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|ZAF[/tpl]
|3||3||0||0||104||12||+92||9
|-
|align=left| [tpl]Ru7|ENG[/tpl]
|3||2||0||1||69||34||+35||7
|-
|align=left| [tpl]Ru7|FRA[/tpl]
|3||1||0||2||36||78||-42||5
|-
|align=left| [tpl]Ru7|ESP[/tpl]
|3||0||0||3||17||102||-85||3
|}

===Pool C===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|FJI[/tpl]
|3||3||0||0||80||15||+65||9
|-
|align=left| [tpl]Ru7|PRT[/tpl]
|3||2||0||1||45||65||-20||7
|-
|align=left| [tpl]Ru7|AUS[/tpl]
|3||1||0||2||50||45||+5||5
|-
|align=left| [tpl]Ru7|CAN[/tpl]
|3||0||0||3||24||74||-50||3
|}

===Pool D===

|-
!width="200"|Team
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/-
!width="40"|Pts
|- 
|align=left| [tpl]Ru7|SAM[/tpl]
|3||3||0||0||92||32||+60||9
|-
|align=left| [tpl]Ru7|SCO[/tpl]
|3||2||0||1||60||43||+17||7
|-
|align=left| [tpl]Ru7|RUS[/tpl]
|3||1||0||2||34||71||-37||5
|-
|align=left| [tpl]Ru7|KEN[/tpl]
|3||0||0||3||22||62||-40||3
|}

==Knockout==

===Shield===

===Bowl===

===Plate===

===Cup===

==External links==


