[[2009 in Irish music]]

CATEGORIES: 2009 in Irish music

This is a summary of the year 2009 in the Irish music industry.

==Summary==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Bands disbanded==

==Bands reformed==

==Albums & EPs==

==Singles==

==Festivals==

===Oxegen 2009===

===Electric Picnic 2009===

===Indie-pendence '09===

===Castlepalooza '09===

===Live at the Marquee===

===Cois Fharraige===

===Slane 2009===

==Music awards==

===2009 Meteor Awards===

The 2009 Meteor Awards took place at the RDS in Dublin on 17 March 2009. Below are the winners:"Meteor Ireland Music Awards Past Winners"[tpl]dead link|date=January 2014[/tpl]. Meteor. Accessed 1 February 2009.

===Choice Music Prize===

The Choice Music Prize for Irish Album of the Year 2008 was awarded to Jape for the album, Ritual, at Vicar Street on 4 March 2009.

==See also==

==References==

==External links==


