[[Hillingdon local elections]]

CATEGORIES: Council elections in Greater London, Elections in Hillingdon

Hillingdon Council in London, England is elected every four years. Since the 2002 boundary changes the council is composed of 65 councillors.

==Political control==

==Council elections==

Hillingdon | accessdate = 2008-07-26 | publisher = BBC Online}}[/ref]

==By-election results==

===1994-1998===

===1998-2002===

===2002-2006===

[tpl]Election box begin | title=South Ruislip By-Election 29 April 2004[tpl]cite web| url = http://www.thisislocallondon.co.uk/news/topstories/display.var.485809.0.yellow_replaces_blue_in_byelection.php | title = Yellow replaces blue in by-election | accessdate = 2008-07-26 | date = 2004-05-01 | publisher = This is Local London[/tpl][/tpl]

===2006-2010===

[tpl]Election box begin | title=Townfield By-Election 17 July 2008[tpl]cite web| url = http://www.hillingdon.gov.uk/index.jsp?articleid=15210 | title = Election of a Borough Councillor for Townfield | accessdate = 2008-07-26 | publisher = London Borough of Hillingdon[/tpl][tpl]cite web| url = http://www.hillingdontimes.co.uk/news/localnews/2401935.Labour_councillorwith_win/ | title = Labour councillor 'delighted' with win | accessdate = 2008-07-26 | date = 2008-07-18 | publisher = Hillingdon Times[/tpl][/tpl]

==References==

==External links==


