[[2001–02 Real Madrid C.F. season]]

CATEGORIES: Spanish football clubs 2001–02 season, Real Madrid C.F. seasons, UEFA Champions League-winning seasons

The 2001-02 season was Real Madrid C.F.'s 71st season in La Liga. This article shows statistics of the club's players in the season, and also lists all matches that the club played in the 2001-02 season.

==First-team squad==

==Statistics==

==Transfers==

===In===

Ronaldo (from Inter Milan)
[tpl]fb in2 player |tc= |bg=y |p=Zidane|type=Transfer |eu=y |nb=FRA |n=5 |pos=MF |age=[tpl]Age|1972|6|23|2001|7|1[/tpl] |fc=Juventus |w=S |f=€72,000,000 |e=2005 |os=http://imagerz.com/QEJEXEtvAwJSBFtMQgVR[/tpl]
Total spending: [tpl]loss[/tpl] €72,000,000

===Out===

Total income: [tpl]gain[/tpl] €0

==Results==

===Friendlies===

===La Liga===

====Results summary====

====Results by round====

====Classification====

===Champions League===

====First group stage====

====Second group stage====

====Quarter-finals====

====Semi-finals====

====Final====

===Overall===

==References==

==External links==


