  | title=[[Bad Science: The Short Life and Weird Times of Cold Fusion]]
  | location=New York
  | publisher=Random House
  | year=1993
  | isbn=0-394-58456-2
}}
  | last=US DOE | first=U.S. Department of Energy
  | title=A Report of the Energy Research Advisory Board to the United States Department of Energy
  | year=1989
  | publisher=U.S. Department of Energy
  | location=Washington, DC
  | url=http://files.ncas.org/erab/
  | accessdate=2008-05-25
}}
  | last=US DOE | first=U.S. Department of Energy
  | year=2004
  | title=Report of the Review of Low Energy Nuclear Reactions
  | location=Washington, DC
  | publisher=U.S. Department of Energy
  | url=http://www.science.doe.gov/Sub/Newsroom/News_Releases/DOE-SC/2004/low_energy/CF_Final_120104.pdf
  | format=PDF
  | accessdate=2008-07-19
  | archiveurl=http://web.archive.org/web/20080226210800/http://www.science.doe.gov/Sub/Newsroom/News_Releases/DOE-SC/2004/low_energy/CF_Final_120104.pdf
  | archivedate=2008-02-26
}}
  | last=Van Noorden | first= R.
  | title=Cold fusion back on the menu
  | journal=Chemistry World |date=April 2007
  | url=http://www.rsc.org/chemistryworld/News/2007/March/22030701.asp
  | accessdate=2008-05-25 | issn=1473-7604
}}
  | last=Rogers | first=Vern C.
  | last2=Sandquist | first2=Gary M.
  | title=Cold fusion reaction products and their measurement
  | journal=Journal of Fusion Energy
  |date=December 1990
  | volume=9 | issue=4 | pages=483–485 | doi=10.1007/BF01588284
  | url= http://www.springerlink.com/content/k57225273v232p10/
|bibcode=1990JFuE....9..483R
  }}
  | last=Voss | first=David
  | title=What Ever Happened to Cold Fusion
  | periodical=Physics World | date=March 1, 1999
  | url=http://physicsworld.com/cws/article/print/1258
  | accessdate=2008-05-01 | issn=0953-8585
}}
  | last=Voss | first=David
  | title='New Physics' Finds a Haven at the Patent Office
  | periodical=Science | date=May 21, 1999 | year=1999b
  | url=http://www.sciencemag.org/content/284/5418/1252.short
  | accessdate=2009-07-18 | issn=0036-8075
  | doi=10.1126/science.284.5418.1252  | volume=284  | page=1252  | issue=5418
}}
  | last=Wilford | first=John Noble
  | title=Fusion Furor: Science's Human Face
  | newspaper=New York Times
  | date=April 24, 1989
  | url=http://query.nytimes.com/gst/fullpage.html?res=950DE7DF133CF937A15757C0A96F948260&sec=&spon=&pagewanted=all
  | issn=0362-4331
  | accessdate=2008-09-23
}}
  | last=Williams | first=D.E.
  | last2=Findlay | first2=D.J.S.
  | last3=Craston | first3=D.H.
  | last4=Sené | first4=M.R.
  | last5=Bailey | first5=M.
  | last6=Croft | first6=S.
  | last7=Hooton | first7=B.W.
  | last8=Jones | first8=C.P.
  | last9=Kucernak | first9=A.R.J.
  |last10=Mason
  |first10=J. A.
  |last11=Taylor
  |first11=R. I.
  | title=Upper bounds on 'cold fusion' in electrolytic cells
  | journal=Nature | volume=342 | issue=6248 | pages=375–384 | year=1989
  | doi=10.1038/342375a0 | bibcode = 1989Natur.342..375W
|display-authors=8
  }}
  | last=Wilner
  | first=Bertil
  | title=No new fusion under the Sun
  | journal=Nature | volume=339 | issue=6221 | page=180 |date=May 1989 | doi =10.1038/339180a0
|bibcode = 1989Natur.339..180W }}
  | last=Wilson | first=R.H.
  | last2=Bray | first2=J.W.
  | last3=Kosky | first3=P.G.
  | last4=Vakil | first4=H.B.
  | last5=Will | first5=F.G.
  | title=Analysis of experiments on the calorimetry of LiOD-D<sub>2</sub>O electrochemical cells
  | journal=Journal of Electroanalytical Chemistry
  | year=1992 | volume=332 | pages=1–31
  | doi=10.1016/0022-0728(92)80338-5
}}

==External links==


