[[List of Olympic medalists in biathlon]]

CATEGORIES: Lists of Winter Olympic medalists by sport, Biathlon at the Winter Olympics, Olympic medalists in biathlon

This is the complete list of Olympic medalists in biathlon.
Medalists in military patrol, a precursor to biathlon, are listed separately.

==Men==

===Individual (20 km)===

===Sprint (10 km)===

===Pursuit (12.5 km)===

===Mass start (15 km)===

===Relay (4×7.5 km)===

==Women==

===Individual (15 km)===

===Sprint (7.5 km)===

===Pursuit (10 km)===

===Mass start (12.5 km)===

===Relay (4×6 km)===

The women's relay event has been competed over three different distances:

==Mixed==

===Relay===

==Medals per year==

==See also==

==References==


