[[List of radio stations in Nigeria]]

CATEGORIES: Radio stations in Nigeria, Lists of radio stations, Lists of Nigerian media

This is a list of radio stations in Nigeria organized by region with groupings for jinternational broadcasters and Internet radio.

==Regions==

===Abuja Federal Capital Territory (FTC)===

===Abia State===

===Adamawa State===

===Akwa Ibom State===

===Anambra State===

===Bauchi State===

===Bayelsa State===

===Benue State===

===Borno State===

===Cross River State===

===Delta State===

===Ebonyi State===

===Edo State===

===Ekiti State===

===Enugu State===

92.9-Coal City Fm (FRCN)
 828kHz - Radio Nigeria 1 Enugu Enugu<ref>http://solidfmradio.com</ref>

===Gombe State===

===Imo State===

===Jigawa State===

===Kaduna State===

===Kano State===

===Katsina State===

===Kebbi State===

===Kogi State===

===Kwara State===

===Lagos State===

===Nasarawa State===

===Niger State===

===Ogun State===

===Ondo State===

===Osun State===

===Oyo State===

===Plateau State===

===Rivers State===

===Sokoto State===

===Taraba State===

===Yobe State===

===Zamfara State===

==International broadcasters==

==Internet radio==

==See also==

Nigerian FM (www.nigerianfm.com

==References==

==External links==


