[[2005 Shelbourne F.C. season]]

CATEGORIES: Shelbourne F.C. seasons, Republic of Ireland football clubs 2005 season

In the 2005 season, Shelbourne finished 3rd in the League of Ireland Premier Division.

==Personnel==

===Managerial/Backroom Staff===

Manager: Pat Fenlon 
Assistant Manager: Eamon Collins

===2005 Squad Members===

[tpl]fs player| no=   | nat=Ireland     | pos=DF  | name=Owen Heary[/tpl] (Captain)

===In on loan===

===Out on loan===

==Results/League Tables==

===League of Ireland Premier Division===

====Final League Table====

====League Results summary====

====League Form/Results by Round====

===UEFA Champions League===

====First Qualifying Round====

Shelbourne won 6 - 2 on aggregate

====Second Qualifying Round====

Steaua Bucharest won 4 - 1 on aggregate

===FAI Carlsberg Cup===

====Second Round====

===eircom League Cup===

====Second Round====

====Quarter-Finals====

====Semi-Finals====

===Setanta Cup===

====Group 2====

=====Group 2 Table=====

====Final====

==2005 Season Statistics==

===Player Appearances/Goals===

As of November 18, 2005.
|}

===Top Goalscorers===


