[[2003–04 Prva HNL]]

CATEGORIES: Prva HNL seasons, 2003–04 domestic association football leagues, 2003–04 in Croatian football

The 2003–04 Prva HNL (officially known as the Prva HNL Ožujsko for sponsorship reasons) was the thirteenth season of Prva HNL, the national championship for men's association football teams in Croatia, since its establishment in 1992. The season started on 24 July 2003 and ended on 15 May 2004. Dinamo Zagreb were the defending champions, having won their tenth championship title the previous season. Hajduk Split won the title, after a win against Varteks on 15 May 2004.

==Teams==

===Stadia and locations===

==First stage==

[tpl]Fb cl3 qr |relegation= |rows=6 |competition=[tpl]0[/tpl] Championship group[tpl]0[/tpl][/tpl]
|- style="background-color:#AAAAAA; line-height:3pt;"
||||||||||||||||||||||
[tpl]Fb cl3 qr |relegation= |rows=6 |competition=[tpl]0[/tpl] Relegation group[tpl]0[/tpl][/tpl]

===Rounds 1–22 results===

==Championship Group==

===Rounds 23–32 results===

==Relegation Group==

[tpl]Fb cl3 qr |relegation= |rows=1 |competition=[tpl]0[/tpl] Relegation play-off[tpl]0[/tpl][/tpl]

===Rounds 23–32 results===

===Relegation play-off===

====First leg====

====Second leg====

Međimurje win 4–2 on aggregate and are promoted to 2004–05 Prva HNL.

==Top goalscorers==

Source: 1.hnl.net [tpl]hr icon[/tpl]

==European competitions==

===Champions League 2003–04===

===UEFA Cup 2003–04===

===Intertoto Cup 2003===

==See also==

==External links==


