[[1979–80 New York Rangers season]]

CATEGORIES: 1979 in ice hockey, 1980 in ice hockey, New York Rangers seasons, 1979–80 in American ice hockey

The 1979–80 New York Rangers season was the 54th season and last full season under coach Fred Shero. The Rangers qualified for the playoffs but bowed out in the second round to Shero's old team, the Philadelphia Flyers.

==Offseason==

==Regular season==

===Season Standings===

==Schedule and results==

|-
| 
  November: 5-9-1 (Home: 4-3-1; Road: 1-6-0) 
 
 |-
| 
  December: 8-2-3 (Home: 3-1-3; Road: 5-1-0) 
 
 |-
| 
  January: 6-5-4 (Home: 2-2-2; Road: 4-3-2) 
 
 |-
| 
  February: 6-5-0 (Home: 4-1-0; Road: 2-4-0) 
 
 |-
| 
  March: 8-5-1 (Home: 6-1-1; Road: 2-4-0) 
 
 |-
| 
  April: 1-2-0 (Home: 0-1-0; Road: 1-1-0) 
 
 |}

==Playoffs==

Key: [tpl]colorbox|#ccffcc[/tpl] Win [tpl]colorbox|#ffbbbb[/tpl] Loss
|-
| colspan=10 |
|}

==Player statistics==

===Goaltenders===

†Denotes player spent time with another team before joining Rangers. Stats reflect time with Rangers only.

‡Traded mid-season. Stats reflect time with Rangers only.
[tpl]cite web |publisher=hockeydb.com |accessdate=2010-08-08 |title=1979-80 New York Rangers |url=http://www.hockeydb.com/ihdb/stats/leagues/seasons/teams/0000481980.html[/tpl]

==Draft picks==

New York's picks at the 1979 NHL Entry Draft in Montreal, Quebec, Canada.

==Awards and records==

==Transactions==

==Roster==

==Farm teams==

==References==


