[[List of radio stations in Israel]]

CATEGORIES: Lists of Israeli media, Lists of radio stations, Radio stations in Israel

This is a list of radio stations in Israel.

==Israel Broadcasting Authority==

===FM===

====North and Upper Galilee====

====Safed area====

====Haifa area====

====Beit She'an area====

====Jerusalem and Central region====

====Greater Tel Aviv====

====Be'er Sheva area====

====Negev and Northern Negev====

====Ha Arava====

====Eilat====

===AM===

AM stations operated by the Israel Broadcasting Authority

====Galilee panhandle====

====Galilee====

====Central area====

====Eilat====

==Commercial broadcasters==

===Center===

===North and Upper Galilee===

==Notes==

==External links==


