   |publisher=[[MovieMaker Magazine]]
   |date=May 2003
   |accessdate=October 16, 2007
   |postscript=
| archiveurl= http://web.archive.org/web/20071114084914/http://www.moviemaker.com/articles/item/robert_duvall_soldier_of_fortune_3025/| archivedate= November 14, 2007 | deadurl= no}}[/ref]

==Neighborhoods and suburbs==

==Sister cities==

Annapolis is a sister city of these municipalities:[ref]
[tpl]dead link|date=July 2013[/tpl][/ref]

==See also==

==References==

==Further reading==

==External links==


