[[Adam Galos]]

CATEGORIES: Polish historians, 1924 births, 2013 deaths

Adam Galos (22 July 1924 – 11 April 2013)[tpl]cite web|url= http://www.bj.uj.edu.pl/uj/katalog?host=192.168.1.3%2b1235%2bDEFAULT&search=KEYWORD&function=INITREQ&SourceScreen=INITREQ&sessionid=2008081915230711898&skin=default&conf=.%2fchameleon.conf&lng=pl&itemu1=1003&scant1=Galos%20A&scanu1=1003&u1=1003&t1=%01119695&elementcount=3&pos=1&prevpos=1&rootsearch=3&,|title= Katalog Biblioteki Jagiellońskiej|accessdate= August 19, 2008|publisher= Jagiellonian Library|language= Polish[/tpl] was a Polish historian and professor at University of Wrocław. He specialized in the history of Germany.  He died, aged 88, in Wrocław.

==Works==

==Notes==

==References==


