[[Germany women's national under-20 football team]]

CATEGORIES: Women's national under-20 association football teams, Germany women's national football team

The Germany Women's National Under-20 Football Team represents the female under-20s of Germany in the FIFA U-20 Women's World Cup, and is controlled by the German Football Association, the governing body of football in Germany.

==Results==

===World Cup===

==Players==

===Latest Squad===

[tpl]nat fs g player|no=1|pos=GK|name=Laura Benkarth|age=[tpl]birth date and age2|2012|8|19|1992|10|14|df=y[/tpl]|caps=6|goals=0|club=SC Freiburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Leonie Maier|age=[tpl]birth date and age2|2012|8|19|1992|9|29|df=y[/tpl]|caps=7|goals=2|club=SC 07 Bad Neuenahr|clubnat=GER[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Carolin Simon|age=[tpl]birth date and age2|2012|8|19|1992|11|24|df=y[/tpl]|caps=4|goals=2|club=VfL Wolfsburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Jennifer Cramer|age=[tpl]birth date and age2|2012|8|19|1993|2|24|df=y[/tpl]|caps=5|goals=0|club=1. FFC Turbine Potsdam|clubnat=GER[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Luisa Wensing|age=[tpl]birth date and age2|2012|8|19|1993|2|8|df=y[/tpl]|caps=6|goals=1|club=VfL Wolfsburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=6|pos=MF|name=Kathrin Hendrich|age=[tpl]birth date and age2|2012|8|19|1992|4|6|df=y[/tpl]|caps=6|goals=0|club=Bayer 04 Leverkusen|clubnat=GER[/tpl]
[tpl]nat fs g player|no=7|pos=MF|name=Annabel Jäger|age=[tpl]birth date and age2|2012|8|19|1994|1|6|df=y[/tpl]|caps=1|goals=0|club=VfL Wolfsburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Melanie Leupolz|age=[tpl]birth date and age2|2012|8|19|1994|4|14|df=y[/tpl]|caps=3|goals=1|club=SC Freiburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Nicole Rolser|age=[tpl]birth date and age2|2012|8|19|1992|2|7|df=y[/tpl]|caps=6|goals=3|club=SC 07 Bad Neuenahr|clubnat=GER[/tpl]
[tpl]nat fs g player|no=10|pos=FW|name=Ramona Petzelberger (c)|age=[tpl]birth date and age2|2012|8|19|1992|11|13|df=y[/tpl]|caps=8|goals=1|club=Bayer 04 Leverkusen|clubnat=GER[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Lena Lotzen|age=[tpl]birth date and age2|2012|8|19|1993|9|11|df=y[/tpl]|caps=7|goals=4|club=FC Bayern Munich|clubnat=GER[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Meike Kämper|age=[tpl]birth date and age2|2012|8|19|1994|4|23|df=y[/tpl]|caps=0|goals=0|club=FCR 2001 Duisburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Sophie Howard|age=[tpl]birth date and age2|2012|8|19|1993|9|17|df=y[/tpl]|caps=2|goals=0|club=University of Central Florida|clubnat=USA[/tpl]
[tpl]nat fs g player|no=14|pos=FW|name=Dzsenifer Marozsán|age=[tpl]birth date and age2|2012|8|19|1992|4|18|df=y[/tpl]|caps=12|goals=5|club=1. FFC Frankfurt|clubnat=GER[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Karoline Heinze|age=[tpl]birth date and age2|2012|8|19|1993|10|15|df=y[/tpl]|caps=2|goals=0|club=FF USV Jena|clubnat=GER[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Anja Hegenauer|age=[tpl]birth date and age2|2012|8|19|1992|12|9|df=y[/tpl]|caps=7|goals=1|club=SC Freiburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=17|pos=DF|name=Katharina Leiding|age=[tpl]birth date and age2|2012|8|19|1994|3|17|df=y[/tpl]|caps=1|goals=0|club=SG Essen-Schönebeck|clubnat=GER[/tpl]
[tpl]nat fs g player|no=18|pos=MF|name=Silvana Chojnowski|age=[tpl]birth date and age2|2012|8|19|1994|4|17|df=y[/tpl]|caps=3|goals=0|club=1. FFC Frankfurt|clubnat=GER[/tpl]
[tpl]nat fs g player|no=19|pos=MF|name=Marie Pyko|age=[tpl]birth date and age2|2012|8|19|1993|8|8|df=y[/tpl]|caps=4|goals=2|club=SC 07 Bad Neuenahr|clubnat=GER[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Lina Magull|age=[tpl]birth date and age2|2012|8|19|1994|8|15|df=y[/tpl]|caps=3|goals=1|club=VfL Wolfsburg|clubnat=GER[/tpl]
[tpl]nat fs g player|no=21|pos=GK|name=Anke Preuβ|age=[tpl]birth date and age2|2012|8|19|1992|9|22|df=y[/tpl]|caps=1|goals=0|club=TSG 1899 Hoffenheim|clubnat=GER[/tpl]

==See also==

==References==

==External links==


