[[135th meridian west]]

CATEGORIES: Lines of longitude

The meridian 135° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, North America, the Pacific Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 135th meridian west forms a great circle with the 45th meridian east.
The Alaska Time Zone is based on the mean solar time of this meridian.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 135th meridian west passes through:
! scope="col" width="120" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|135|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|74|33|N|135|0|W|type:waterbody|name=Beaufort Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Beaufort Sea
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|69|28|N|135|0|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Northwest Territories — Richards Island and mainland
 Yukon — from [tpl]Coord|67|0|N|135|0|W|type:adm1st|name=Yukon[/tpl]
 British Columbia — from [tpl]Coord|60|0|N|135|0|W|type:adm1st|name=British Columbia[/tpl]
|-
| [tpl]Coord|59|19|N|135|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Alaska — Alaska Panhandle (mainland)
|-
| style="background:#b0e0e6;" | [tpl]Coord|58|47|N|135|0|W|type:waterbody|name=Lynn Canal[/tpl]
! scope="row" style="background:#b0e0e6;" | Lynn Canal
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|58|31|N|135|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Alaska — Lincoln Island
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|58|29|N|135|0|W|type:waterbody|name=Lynn Canal[/tpl]
! scope="row" style="background:#b0e0e6;" | Lynn Canal
| style="background:#b0e0e6;" | Passing just west of Admiralty Island, Alaska, [tpl]USA[/tpl] (at [tpl]Coord|58|21|N|134|57|W|type:isle|name=Admiralty Island[/tpl])
|-
| [tpl]Coord|58|3|N|135|0|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Alaska — Chichagof Island and Baranof Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|56|29|N|135|0|W|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|23|6|S|135|0|W|type:country|name=French Polynesia[/tpl]
! scope="row" | [tpl]PYF[/tpl]
| Island of Mangareva
|-
| style="background:#b0e0e6;" | [tpl]Coord|23|7|S|135|0|W|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|135|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|74|31|S|135|0|W|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Unclaimed territory
|-
|}

==See also==


