[[45th meridian east]]

CATEGORIES: Lines of longitude

The meridian 45° east of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Europe, Asia, Africa, the Indian Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 45th meridian east forms a great circle with the 135th meridian west.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 45th meridian east passes through:
! scope="col" width="115" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|45|0|E|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|80|37|N|45|0|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Island of Alexandra Land
|-
| style="background:#b0e0e6;" | [tpl]Coord|80|35|N|45|0|E|type:waterbody|name=Barents Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Barents Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|68|32|N|45|0|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Kanin Peninsula
|-
| style="background:#b0e0e6;" | [tpl]Coord|67|30|N|45|0|E|type:waterbody|name=Barents Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Barents Sea
| style="background:#b0e0e6;" | Chesha Bay
|-
| [tpl]Coord|67|18|N|45|0|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
|
|-
| [tpl]Coord|42|43|N|45|0|E|type:country|name=Georgia[/tpl]
! scope="row" | [tpl]GEO[/tpl]
|
|-
| [tpl]Coord|41|18|N|45|0|E|type:country|name=Armenia[/tpl]
! scope="row" | [tpl]ARM[/tpl]
|
|-
| [tpl]Coord|41|3|N|45|0|E|type:country|name=Azerbaijan[/tpl]
! scope="row" | [tpl]AZE[/tpl]
| Yukhari Askipara exclave surrounded by [tpl]ARM[/tpl]
|-
| [tpl]Coord|41|0|N|45|0|E|type:country|name=Armenia[/tpl]
! scope="row" | [tpl]ARM[/tpl]
| Passing through Lake Sevan
|-
| [tpl]Coord|39|44|N|45|0|E|type:country|name=Azerbaijan[/tpl]
! scope="row" | [tpl]AZE[/tpl]
| Nakhchivan exclave
|-
| [tpl]Coord|39|25|N|45|0|E|type:country|name=Iran[/tpl]
! scope="row" | [tpl]IRN[/tpl]
|
|-
| [tpl]Coord|36|45|N|45|0|E|type:country|name=Iraq[/tpl]
! scope="row" | [tpl]IRQ[/tpl]
|
|-
| [tpl]Coord|29|10|N|45|0|E|type:country|name=Saudi Arabia[/tpl]
! scope="row" | [tpl]SAU[/tpl]
|
|-
| [tpl]Coord|17|24|N|45|0|E|type:country|name=Yemen[/tpl]
! scope="row" | [tpl]YEM[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|12|46|N|45|0|E|type:waterbody|name=Indian Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Indian Ocean
| style="background:#b0e0e6;" | Gulf of Aden
|-
| [tpl]Coord|10|27|N|45|0|E|type:country|name=Somalia[/tpl]
! scope="row" | [tpl]SOM[/tpl]
| Somaliland
|-
| [tpl]Coord|8|40|N|45|0|E|type:country|name=Ethiopia[/tpl]
! scope="row" | [tpl]ETH[/tpl]
|
|-
| [tpl]Coord|4|56|N|45|0|E|type:country|name=Somalia[/tpl]
! scope="row" | [tpl]SOM[/tpl]
|
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|1|51|N|45|0|E|type:waterbody|name=Indian Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Indian Ocean
| style="background:#b0e0e6;" | Passing just west of Mayotte, an overseas department of [tpl]FRA[/tpl]
|-
| [tpl]Coord|16|8|S|45|0|E|type:country|name=Madagascar[/tpl]
! scope="row" | [tpl]MDG[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|25|30|S|45|0|E|type:waterbody|name=Indian Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Indian Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|45|0|E|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|67|46|S|45|0|E|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Australian Antarctic Territory, claimed by [tpl]AUS[/tpl]
|-
|}

==See also==


