[[List of 1996 Summer Olympics medal winners]]

CATEGORIES: 1996 Summer Olympics, Summer Olympics medalists, Lists of Olympic medalists, Georgia (U.S. state) sports-related lists

This is a '''list of medalists at the 1996 Summer Olympics in Atlanta, USA:

==Aquatics==

===Diving===

===Swimming===

 Swimmers who participated in the heats only and received medals.

===Synchronized swimming===

===Water polo===

==Archery==

==Athletics==

===Track===

 Athletes who participated in the heats only and received medals.

===Road===

===Field===

==Baseball==

==Badminton==

==Basketball==

==Boxing==

==Canoeing==

===Slalom===

===Sprint===

==Cycling==

===Road===

===Track===

===Mountain bike===

==Equestrian==

==Fencing==

==Field hockey==

==Football==

==Gymnastics==

==Artistic==

===Rhythmic===

==Handball==

==Judo==

==Modern pentathlon==

==Rowing==

==Sailing==

==Shooting==

==Softball==

==Table tennis==

==Tennis==

==Volleyball==

===Beach===

===Indoor===

==Weightlifting==

==Wrestling==

===Freestyle===

===Greco-Roman===

==Leading medal winners==

23 competitors won at least three medals.[tpl]Cite web |title=1996 Atlanta Summer Games |publisher=Sports Reference LLC |url=http://www.sports-reference.com/olympics/summer/1996/ |accessdate=April 7, 2012[/tpl]

==References==


