[[45th meridian west]]

CATEGORIES: Lines of longitude, Borders of Greenland

The meridian 45° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Greenland, the Atlantic Ocean, South America, the Southern Ocean, and Antarctica to the South Pole.
In Greenland the meridian defines the borders of Qaasuitsup and Qeqqata municipalities with the Sermersooq municipality and the North East Greenland National Park.
The 45th meridian west forms a great circle with the 135th meridian east.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 45th meridian west passes through:
! scope="col" width="115" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|45|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|83|41|N|45|0|W|type:waterbody|name=Lincoln Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Lincoln Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|83|8|N|45|0|W|type:country|name=Greenland[/tpl]
! scope="row" | [tpl]GRL[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|82|51|N|45|0|W|type:waterbody|name=J.P. Koch Fjord[/tpl]
! scope="row" style="background:#b0e0e6;" | J.P. Koch Fjord
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|82|46|N|45|0|W|type:country|name=Greenland[/tpl]
! scope="row" | [tpl]GRL[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|82|36|N|45|0|W|type:waterbody|name=Nordenskiöld Fjord[/tpl]
! scope="row" style="background:#b0e0e6;" | Nordenskiöld Fjord
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|82|31|N|45|0|W|type:country|name=Greenland[/tpl]
! scope="row" | [tpl]GRL[/tpl]
| Island of Nares Land
|-
| style="background:#b0e0e6;" | [tpl]Coord|82|3|N|45|0|W|type:waterbody|name=Victoria Fjord[/tpl]
! scope="row" style="background:#b0e0e6;" | Victoria Fjord
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|81|46|N|45|0|W|type:country|name=Greenland[/tpl]
! scope="row" | [tpl]GRL[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|5|N|45|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|1|17|S|45|0|W|type:country|name=Brazil[/tpl]
! scope="row" | [tpl]BRA[/tpl]
| Maranhão - Mirinzal Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|1|24|S|45|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|1|30|S|45|0|W|type:country|name=Brazil[/tpl]
! scope="row" | [tpl]BRA[/tpl]
| Maranhão
 Piauí — from [tpl]Coord|7|29|S|45|0|W|type:adm1st|name=Piauí[/tpl]
 Bahia — from [tpl]Coord|10|54|S|45|0|W|type:adm1st|name=Bahia[/tpl]
 Minas Gerais — from [tpl]Coord|14|40|S|45|0|W|type:adm1st|name=Minas Gerais[/tpl]
 São Paulo — from [tpl]Coord|22|27|S|45|0|W|type:adm1st|name=São Paulo[/tpl]
|-
| style="background:#b0e0e6;" | [tpl]Coord|23|24|S|45|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|45|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|60|40|S|45|0|W|type:country|name=South Orkney Islands[/tpl]
! scope="row" | South Orkney Islands
| Powell Island — claimed by both [tpl]ARG[/tpl] (Tierra del Fuego Province) and [tpl]UK[/tpl] (British Antarctic Territory)
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|43|S|45|0|W|type:waterbody|name=Southern Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|78|15|S|45|0|W|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Claimed by both [tpl]ARG[/tpl] (Argentine Antarctica) and [tpl]UK[/tpl] (British Antarctic Territory)
|-
|}

==See also==


