[[2008 AMF Futsal Women's World Cup]]

CATEGORIES: AMF Futsal World Cup, Futsal competitions in Catalonia, 2008 in futsal, 2008 in Catalan sport

The 2008 AMF Futsal Women's World Cup supported by the AMFhttp://www.amfutsal.com.py/campeonatofemenino2008.html was held in Reus, (Catalonia), from September 29 to October 5, 2008.  It was organized by the Catalonia Futsal Federation and there were 12 national teams in competition.
http://www.reus08.cat/
http://www.uefsfutsal.net/news.html

==Teams==

|valign="top" width="22%"|
|valign="top" width="22%"|
|valign="top" width="22%"|
|}

==First round==

http://www.reus24.com/noticia.php?id=5070
http://www.reus24.com/noticia.php?id=5073
http://www.reus24.com/noticia.php?id=5075

==Final round==

===Day 4===

Places 9-12
Quarter finals

===Day 5===

Places 11-12
Places 9-10
Places 5-8
Semifinals

===Final day===

Places 7-8
Places 5-6
Places 3-4
FINAL

==Final standings==

==Notes==

==External links==


