[[1999 AFC Futsal Championship]]

CATEGORIES: AFC Futsal Championship, 1999 in Malaysian football, 1999 in futsal, International football (soccer) competitions hosted by Malaysia

The 1999 AFC Futsal Championship was held in Kuala Lumpur, Malaysia from 5 March to 10 March 1999.

==Draw==

==Group stage==

===Group A===

[tpl]Fb cl2 team|t=[tpl]futsal|IRI[/tpl] |w=4 |d=0 |l=0 |gf=76 |ga=4 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KOR[/tpl] |w=2 |d=1 |l=1 |gf=24 |ga=15 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|THA[/tpl] |w=2 |d=0 |l=2 |gf=43 |ga=22 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=1 |l=2 |gf=18 |ga=45 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|SIN[/tpl] |w=0 |d=0 |l=4 |gf=5 |ga=80 [/tpl]
|}

===Group B===

[tpl]Fb cl2 team|t=[tpl]futsal|KAZ[/tpl] |w=2 |d=0 |l=1 |gf=12 |ga=8 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=1 |d=2 |l=0 |gf=14 |ga=11 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|UZB[/tpl] |w=1 |d=1 |l=1 |gf=18 |ga=12 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAS[/tpl] |w=0 |d=1 |l=2 |gf=11 |ga=24 [/tpl]
|}

==Knockout stage==

===Semi-finals===

===Third place play-off===

===Final===

==Awards==

==References==


