[[Pinlebu]]

CATEGORIES: Township capitals of Burma, Populated places in Sagaing Region

Pinlebu is a town in Katha District, Sagaing Division of Burma (Myanmar) on the Mu River. It is the administrative seat of Pinlebu Township.  The town is connected by road to Phaungbyin, Kawlin, and Bamauk.[tpl]Cite news|url=http://www.myanmargeneva.org/00nlm/n000307.htm#(1)|title=General Maung Aye on tour of Sagaing Division|publisher=The New Light of Myanmar 7 March 2000|accessdate=2008-11-20[/tpl] Its inhabitants include the Kadu and Kanan ethnic minorities, and the region has witnessed fighting between the Communists and the government troops.[tpl]Cite news|url=http://www.myanmar.gov.mm/Article/Article2003/june/Jun12.htm|title=Hmankin Range, native land of Kadu and Kanan nationals|publisher=The New Light of Myanmar 12 June 2003|accessdate=2008-11-20[/tpl]

==Notes==

News of pinlebu town....ပင္လယိဘူး ၿမိဴ.(ပင္လည္ဘူးၿမိဴ.)သ္ု. အ၀င္လမ္းသည္ အလြန္ဆိုး၀ါးေနပါသည္။ တံတားမ်ားမွာ  ကားေမာင္း၇န္မၿဖစ္နိုင္ေအာင္ပ်က္စီးေနၿပီး ေမွာင္ ္္ခိုသစ္ ကားမ်ားေႀကာင္. လည္းေကာင္း တ၇ား၀င္သစ္ကားမ်ားေၾကာင္.လည္းေကာင္း တံတားမ်ားမွာပ်ကိစီးေနေပသည္။ ၿမို.အ၀င္လမ္းသို.   ေကာလင္း  မွလာလွ်င္  ရ-မိုင္ေ၇ာက္ပါက ေအးေအးခိုင္ကုမ္ပနီနွင္.ေ၇ွြကုမ္ပနီမ်ားက ေခ်ာင္းအလယ္ တြင္ စတဲခ်ေနပီး    ေက်ာက္မ်ားကို လမ္းဘက္မပံုဘဲ သူတို.လုပ္ငန္းဘက္ပံုရာ လမ္း ကို လြန္ခဲ့ေသာမိုး၇ာသီက ၿမို.ခံလူမ်ား ဘု၇ားတကာသြားခဲ့၇ပါသည္။ သူတို. အက်ိဴးၿမတ္၇ၿပီးေသာအခါ လမ္းမၿပင္ေပးဘဲ လစ္သြားခဲ့ပါသည္။မူးၿမစ္က္ိုလည္း ၿမီု.နယ္အုပ္ခ်ဴပ္ေ၇းမူး ၏ အဂတိယူေ၇ြလုပ္ငန္းမ်ား ေၾကာင္.တိ၇စ္ဆန္မ်ားပင္ေသာက္မရ ေ၇ခ်ိဴးမရေအာင္ ၽညစ္ပတ္ေနၿပီး ကန.ဘလူ၇ွိသဖနိးဆိပ္ဆည္ကို နုန္းမ်ားေပးေ၀လ်က္၇ွိေနေပ၇ာ ခက္ပီေကာကြယ္။ၿမို.လယ္တြငိလည္း တရားမ၀င္ အဂတိယူ ေလာင္စာဆီဆိုင္မ်ား(ဦးသာညြန္.ဆိုင္၊ဦး၇ွိန္ဆိုင္၊ဦးေမာင္ခ်ိဳဆိုင္ (ၿမို.လယ္လမ္းေလးဆံုေနရာ) ္၊ဦးလွထြန္းဆိုင္။...စသၿဖငိ.) ခြငိ.ေပးထား၇ာ မီးေလာင္မည္ကို ေၾကာကိေန၇ပါသည္။ရေငြမ်ားကို ၿမိဳ.ခံအတြက္ ိမသံုးပါ။သူ.ကိုတိုင္ၾက၇ာ ၇န္ကုန္မွာ တိုက္၇ပီ ကား၇ပီ သိန္း ၂၀၀၀ ေက်ာ္ စုမိေနပီ ၿပုတိလဲ၇တယ္ဟု သူကၿမို.ခံမ်ားႀကားေအာင ္ေၿပာေနပါသည္။  စစ္ေဆးေရးမလာမီ သူက ဟန္ၿပ အေနနွင္.ရြာ ၁ ရြာတြငိသိမ္ ေဆာကိၿပရာ ရြာခံမ်ားကို ၀ကိ သား အခ်ိန္၂၀၀ ခြဲတမိးခ်၇ာ ၇ြာခံမ်ားကလံုး၀မေက်နပ္ၾကေပ၊။ နိုင္ငံေတာ္သမတၾကီး ဦးသိန္းစိန္သိေစခ်င္ပါသည္ခင္ဗ်ား။သႏြင္းကုန္းဆိုေသာရြာ ၁ ၇ြာလံုးကိုလည္း မူးယစ္ေဆး တရားမ၀ငိလိုင္စင္ခ်ေပးထား၇ာ တစိနယ္လံုးဖိုးသမားလူငယ္မ်ားအလြန္ေပါေနပါသည္။ညေမွာင္၇င္ၿမို.ေပၚမွလူငယ္မ်ား မူးၿမစကို္ကူးကာ ဖိုးသြားရွူေနပါပီကြယ္။ၿပည္သူ.ရဲမ်ား အလြန္ ေပ်ာ္ေသာ၇ြာပင္။ ပင္းက်ီဴင္း၇ြာ အေနာက္ပိုင္း ကိုလည္း ဖိုးလိုင္စငိယခုထပ္ခ်ေပးထား၇ာ သမတႀကီးသိ၇င္ေတာ. မလြယ္ပါဘူး။ၿပည္သူ.ရဲမ်ား အလြန္ ေပ်ာ္ေန၇ာ  ဘယ္လို ေၿပာ၇မွာလဲ။တို. ၿမို.ကလူငယ္ေတြ အေသခံ၇ေတာ.မွာေပါ့ေလ။ကသာခ၇ိုင္မွာ တို.ေဒသ မူးယစ္ေဆးေပါတာ လူၾကီးေတြကသတငိးဖုနိးထားတာၾကာပါၿပီ။ လြတ္ေတာ္ကိုယ္စားလွယ္ ဗိုလ္မွဴးၾကီး ဦးခင္ေမာင္ေအး က လည္း လြတ္ေတာ္တြငိ ဒု ၀န္ၾကီးၿဖစိ၇န္ H1N1 ေ၇ာဂါကိုသာ ေၿပာသြားခဲ့ၿပီး တို.ၿမို.အတြက္ ဘာမွ လုပ္မေပးခဲ့ပါဘူးေလ။ တ၇ားမ၀င္ဆီ ဆိုင္က သူ.၇ဲ့ တို.ၿမို.ကအိမ္ေဘးတ၇ား၀င္ကပ္၇က္ေ၇ာင္းေနတာေလ...သူ.အိမ္ကို လမ္းပၚတ၀က္တင္ေဆာက္ထားတာ ေမြးၿမဴေ၇းနွင္.ေ၇လုပ္ငန္း ဒဳု၀န္ၾကီးတဲ့လား...... တို.ကေတာ. ၾကံ.ခိုင္ေ၇းကို တခဲနက္ မဲေပး ခဲ့၇တာ။ မဲမေပးတဲ့ ေဖါင္းၿပင္ၿမို.တ္ု.ကိုေတာ. အစိုးရကလမိးေတြဘာေတြေဖါက္နဲ့းးးးးး ၂၄ နာ၇ီမီးကိုလည္း လူႀကီးအဆက္ဆက္တို. ၇ံပံုေငြ စားတာခံ ၇လို. ၂၄ နာ၇ီမီွး အစည္းေ၀းေခၚ၇င္ ဘယ္သူမွ မတက္ၾကေတာ.ပါဘူး။ နိုင္ငံေတာ္ သမတၾကီး  ဦးသိန္းစိန္ သိေစခ်ငိပါ သည္ ခငိဗ်ား။။က်ေနာ္ လူငယ္ပါ။ က်ေနာ္ တို.ကို ကူညီေပးပါ သမတၾကီး။သမတႀကီး မိန္.ခြန္းကို အလြဲၿပဴ မေလးစားၾကပါ။

==External links==


