[[35th meridian west]]

CATEGORIES: Lines of longitude

The meridian 35° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Greenland, the Atlantic Ocean,  South America, the Southern Ocean, and Antarctica to the South Pole.

==From Pole to Pole==

Starting at the North Pole and heading south to the South Pole, the 35th meridian west passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|90|0|N|35|0|W|type:waterbody|name=Arctic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Arctic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|83|34|N|35|0|W|type:country|name=Greenland[/tpl]
! scope="row" | [tpl]GRL[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|66|17|N|35|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|6|22|S|35|0|W|type:country|name=Brazil[/tpl]
! scope="row" | [tpl]BRA[/tpl]
| Rio Grande do Norte — for about 16 km
 Paraíba — from [tpl]Coord|6|31|S|35|0|W|type:adm1st|name=Paraíba[/tpl], the easternmost part of South America
 Pernambuco — from [tpl]Coord|7|28|S|35|0|W|type:adm1st|name=Pernambuco[/tpl]
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|8|31|S|35|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" | Passing just west of Clerke Rocks, [tpl]SGS[/tpl] (at [tpl]Coord|55|1|S|34|43|W|type:isle|name=Clerke Rocks[/tpl])
|-
| style="background:#b0e0e6;" | [tpl]Coord|60|0|S|35|0|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Southern Ocean
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|77|34|S|35|0|W|type:country|name=Antarctica[/tpl]
! scope="row" | Antarctica
| Claimed by both [tpl]ARG[/tpl] (Argentine Antarctica) and [tpl]UK[/tpl] (British Antarctic Territory)
|-
|}

==See also==


