  | format = [[PDF]]
  | accessdate = 2007-09-21 }}
  | doi = 10.1147/rd.232.0149
  | last = Rissanen
  | first = J.J.
  | coauthors = Langdon, G.G., Jr.
  | title = Arithmetic coding
  | journal = IBM Journal of Research and Development
  | volume = 23
  | issue = 2
  | pages = 149&ndash;162
  |date=March 1979
  | url = http://researchweb.watson.ibm.com/journal/rd/232/ibmrd2302G.pdf
  | format = PDF
  | accessdate = 2007-09-22 | archiveurl= http://web.archive.org/web/20070928023306/http://researchweb.watson.ibm.com/journal/rd/232/ibmrd2302G.pdf| archivedate= 28 September 2007 | deadurl= no}}
  | last = Witten
  | first = Ian H.
  |author2= Neal, Radford M.|author3= Cleary, John G.
  | title = Arithmetic Coding for Data Compression
