[[2003 AFC Futsal Championship]]

CATEGORIES: AFC Futsal Championship, 2003 in Iran, 2003 in futsal, Futsal in Iran, International football (soccer) competitions hosted by Iran

The 2003 AFC Futsal Championship was held in Tehran and Karaj, Iran from 27 July to 5 August 2003.

==Draw==

==Group stage==

===Group A===

[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=3 |d=0 |l=0 |gf=23 |ga=1 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KUW[/tpl] |w=2 |d=0 |l=1 |gf=23 |ga=13 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|PLE[/tpl] |w=1 |d=0 |l=2 |gf=16 |ga=15 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAC[/tpl] |w=0 |d=0 |l=3 |gf=2 |ga=35 [/tpl]
|}

===Group B===

[tpl]Fb cl2 team|t=[tpl]futsal|KOR[/tpl] |w=3 |d=0 |l=0 |gf=18 |ga=10 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|TPE[/tpl] |w=2 |d=0 |l=1 |gf=14 |ga=14 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|HKG[/tpl] |w=1 |d=0 |l=2 |gf=13 |ga=15 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|INA[/tpl] |w=0 |d=0 |l=3 |gf=14 |ga=20 [/tpl]
|}

===Group C===

[tpl]Fb cl2 team|t=[tpl]futsal|IRI[/tpl] |w=3 |d=0 |l=0 |gf=37 |ga=5 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=2 |d=0 |l=1 |gf=15 |ga=16 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|LIB[/tpl] |w=1 |d=0 |l=2 |gf=8 |ga=23 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|CHN[/tpl] |w=0 |d=0 |l=3 |gf=9 |ga=25 [/tpl]
|}

===Group D===

[tpl]Fb cl2 team|t=[tpl]futsal|THA[/tpl] |w=3 |d=0 |l=0 |gf=11 |ga=1 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|UZB[/tpl] |w=2 |d=0 |l=1 |gf=10 |ga=5 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|IRQ|1991[/tpl] |w=1 |d=0 |l=2 |gf=12 |ga=10 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAS[/tpl] |w=0 |d=0 |l=3 |gf=3 |ga=20 [/tpl]
|}

==Knockout stage==

===Quarter-finals===

===Semi-finals===

===Third place play-off===

===Final===

==Awards==

==References==

==External links==


