[[2006 Clásico RCN]]

CATEGORIES: Clásico RCN, 2006 in road cycling, 2006 in Colombian sport

The 46th edition of the annual Clásico RCN was held from October 15 to October 22, 2006 in Colombia. The stage race with an UCI rate of 2.3 started in Buenaventura and finished in Cali. RCN stands for "Radio Cadena Nacional" – one of the oldest and largest radio networks in the nation.

==Stages==

===2006-10-15: Buenaventura – Cali (123 km)===

===2006-10-16: Cali – Buga (116 km)===

===2006-10-17: Tuluá – Villamaría (188 km)===

===2006-10-18: Manizales – Sabaneta (180 km)===

===2006-10-19: Itagüí – Pereira (196.9 km)===

===2006-10-20: Pereira – Armenia (44.8 km)===

===2006-10-21: Calarcá – Ibagué (156.4 km)===

===2006-10-22: Espinal – Bogotá (157.7 km)===

==Final classification==

==Teams==

==See also==

==References==

 

