[[2011 Men's European Volleyball Championship]]

CATEGORIES: European Volleyball Championship, 2011 in volleyball, International sports competitions hosted by Austria, International sports competitions hosted by the Czech Republic

The 2011 Men's European Volleyball Championship was the 27th edition of the European Volleyball Championship, organised by Europe's governing volleyball body, the CEV. It was held in Austria and Czech Republic from September 10 to 18, 2011.

==Host selection==

Candidates for the 2011 Men's European Volleyball Championship

==Qualification==

==Venues==

==Pool standing procedure==

Match won 3–0 or 3–1: 3 match points for the winner, 0 match points for the loser 
Match won 3–2: 2 match points for the winner, 1 match point for the loser

==Preliminary round==

===Pool A===

[tpl]Vb cl4 team |p=1 |t=[tpl]vb|SRB[/tpl] |mw=3 |mw2=0 |ml=0 |ml2=0 |sw=9 |sl=1 |spw=248 |spl=185 |bc=#ccffcc[/tpl]
[tpl]Vb cl4 team |p=2 |t=[tpl]vb|SLO[/tpl] |mw=1 |mw2=1 |ml=1 |ml2=0 |sw=7 |sl=5 |spw=255 |spl=262 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=3 |t=[tpl]vb|TUR[/tpl] |mw=1 |mw2=0 |ml=1 |ml2=1 |sw=5 |sl=6 |spw=232 |spl=238 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=4 |t=[tpl]vb|AUT[/tpl] |mw=0 |mw2=0 |ml=3 |ml2=0 |sw=0 |sl=9 |spw=175 |spl=225[/tpl]
|}
[tpl]Vb res 5|10 Sep|15:30|[tpl]vb-rt|SLO[/tpl]|3–0|[tpl]vb|AUT[/tpl]|25–20|25–21|25–20|||75–61|12=Report[/tpl]
[tpl]Vb res 5|10 Sep|20:00|[tpl]vb-rt|SRB[/tpl]|3–0|[tpl]vb|TUR[/tpl]|25–16|25–18|25–20|||75–54|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|15:30|[tpl]vb-rt|SLO[/tpl]|1–3|[tpl]vb|SRB[/tpl]|9–25|23–25|25–23|23–25||80–98|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|20:10|[tpl]vb-rt|AUT[/tpl]|0–3|[tpl]vb|TUR[/tpl]|21–25|22–25|20–25|||63–75|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|15:30|[tpl]vb-rt|TUR[/tpl]|2–3|[tpl]vb|SLO[/tpl]|18–25|23–25|25–16|25–19|12–15|103–100|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|20:10|[tpl]vb-rt|AUT[/tpl]|0–3|[tpl]vb|SRB[/tpl]|16–25|19–25|16–25|||51–75|12=Report[/tpl]
|}

===Pool B===

[tpl]Vb cl4 team |p=1 |t=[tpl]vb|RUS[/tpl] |mw=3 |mw2=0 |ml=0 |ml2=0 |sw=9 |sl=1 |spw=248 |spl=179 |bc=#ccffcc[/tpl]
[tpl]Vb cl4 team |p=2 |t=[tpl]vb|CZE[/tpl] |mw=1 |mw2=1 |ml=1 |ml2=0 |sw=6 |sl=5 |spw=232 |spl=228 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=3 |t=[tpl]vb|EST[/tpl] |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=3 |sl=6 |spw=182 |spl=212 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=4 |t=[tpl]vb|POR[/tpl] |mw=0 |mw2=0 |ml=2 |ml2=1 |sw=3 |sl=9 |spw=236 |spl=279[/tpl]
|}
[tpl]Vb res 5|10 Sep|15:00|[tpl]vb-rt|RUS[/tpl]|3–0|[tpl]vb|EST[/tpl]|25–17|25–19|25–17|||75–53|12=Report[/tpl]
[tpl]Vb res 5|10 Sep|18:00|[tpl]vb-rt|POR[/tpl]|2–3|[tpl]vb|CZE[/tpl]|20–25|25–20|25–21|16–25|13–15|99–106|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|15:00|[tpl]vb-rt|POR[/tpl]|1–3|[tpl]vb|RUS[/tpl]|15–25|25–23|22–25|13–25||75–98|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|18:00|[tpl]vb-rt|CZE[/tpl]|3–0|[tpl]vb|EST[/tpl]|25–20|25–14|25–20|||75–54|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|15:00|[tpl]vb-rt|EST[/tpl]|3–0|[tpl]vb|POR[/tpl]|25–23|25–17|25–22|||75–62|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|18:00|[tpl]vb-rt|CZE[/tpl]|0–3|[tpl]vb|RUS[/tpl]|19–25|14–25|18–25|||51–75|12=Report[/tpl]
|}

===Pool C===

[tpl]Vb cl4 team |p=1 |t=[tpl]vb|ITA[/tpl] |mw=2 |mw2=0 |ml=0 |ml2=1 |sw=8 |sl=4 |spw=280 |spl=267 |bc=#ccffcc[/tpl]
[tpl]Vb cl4 team |p=2 |t=[tpl]vb|FRA[/tpl] |mw=1 |mw2=1 |ml=1 |ml2=0 |sw=7 |sl=6 |spw=323 |spl=312 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=3 |t=[tpl]vb|FIN[/tpl] |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=4 |sl=6 |spw=238 |spl=243 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=4 |t=[tpl]vb|BEL[/tpl] |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=4 |sl=7 |spw=266 |spl=285[/tpl]
|}
[tpl]Vb res 5|10 Sep|15:00|[tpl]vb-rt|FRA[/tpl]|3–1|[tpl]vb|FIN[/tpl]|25–14|17–25|31–29|28–26||101–94|12=Report[/tpl]
[tpl]Vb res 5|10 Sep|18:00|[tpl]vb-rt|BEL[/tpl]|1–3|[tpl]vb|ITA[/tpl]|25–22|18–25|27–29|15–25||85–101|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|15:00|[tpl]vb-rt|BEL[/tpl]|3–1|[tpl]vb|FRA[/tpl]|31–29|34–36|25–20|26–24||116–109|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|18:00|[tpl]vb-rt|ITA[/tpl]|3–0|[tpl]vb|FIN[/tpl]|25–23|27–25|25–21|||77–69|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|16:00|[tpl]vb-rt|FIN[/tpl]|3–0|[tpl]vb|BEL[/tpl]|25–21|25–22|25–22|||75–65|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|19:00|[tpl]vb-rt|ITA[/tpl]|2–3|[tpl]vb|FRA[/tpl]|28–26|25–22|17–25|21–25|11–15|102–113|12=Report[/tpl]
|}

===Pool D===

[tpl]Vb cl4 team |p=1 |t=[tpl]vb|SVK[/tpl] |mw=2 |mw2=1 |ml=0 |ml2=0 |sw=9 |sl=4 |spw=313 |spl=300 |bc=#ccffcc[/tpl]
[tpl]Vb cl4 team |p=2 |t=[tpl]vb|BUL[/tpl] |mw=2 |mw2=0 |ml=0 |ml2=1 |sw=8 |sl=5 |spw=310 |spl=295 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=3 |t=[tpl]vb|POL[/tpl] |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=5 |sl=7 |spw=276 |spl=278 |bc=#dfefff[/tpl]
[tpl]Vb cl4 team |p=4 |t=[tpl]vb|GER[/tpl] |mw=0 |mw2=0 |ml=3 |ml2=0 |sw=3 |sl=9 |spw=274 |spl=300[/tpl]
|}
[tpl]Vb res 5|10 Sep|15:00|[tpl]vb-rt|SVK[/tpl]|3–2|[tpl]vb|BUL[/tpl]|26–24|27–25|24–26|19–25|17–15|113–115|12=Report[/tpl]
[tpl]Vb res 5|10 Sep|18:00|[tpl]vb-rt|GER[/tpl]|1–3|[tpl]vb|POL[/tpl]|19–25|20–25|25–22|22–25||86–97|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|15:00|[tpl]vb-rt|GER[/tpl]|1–3|[tpl]vb|SVK[/tpl]|23–25|26–24|24–26|25–27||98–102|12=Report[/tpl]
[tpl]Vb res 5|11 Sep|18:00|[tpl]vb-rt|POL[/tpl]|1–3|[tpl]vb|BUL[/tpl]|25–19|22–25|22–25|23–25||92–94|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|15:00|[tpl]vb-rt|BUL[/tpl]|3–1|[tpl]vb|GER[/tpl]|25–16|25–27|26–24|25–23||101–90|12=Report[/tpl]
[tpl]Vb res 5|12 Sep|18:00|[tpl]vb-rt|POL[/tpl]|1–3|[tpl]vb|SVK[/tpl]|25–23|21–25|18–25|23–25||87–98|12=Report[/tpl]
|}

==Final round==

===Bracket===

===Playoffs===

[tpl]Vb res 7|14 Sep|15:00|KVA|[tpl]vb-rt|BUL[/tpl]|3–0|[tpl]vb|EST[/tpl]|25–20|25–23|25–22|||75–65|13=Report[/tpl]
[tpl]Vb res 7|14 Sep|15:30|WSD|[tpl]vb-rt|FRA[/tpl]|3–1|[tpl]vb|TUR[/tpl]|25–19|25–23|19–25|25–21||94–88|13=Report[/tpl]
[tpl]Vb res 7|14 Sep|18:00|KVA|[tpl]vb-rt|CZE[/tpl]|1–3|[tpl]vb|POL[/tpl]|23–25|25–22|29–31|18–25||95–103|13=Report[/tpl]
[tpl]Vb res 7|14 Sep|20:10|WSD|[tpl]vb-rt|SLO[/tpl]|2–3|[tpl]vb|FIN[/tpl]|18–25|25–21|23–25|25–18|12–15|103–104|13=Report[/tpl]
|}

===Quarterfinals===

[tpl]Vb res 7|15 Sep|15:00|KVA|[tpl]vb-rt|SVK[/tpl]|0–3|[tpl]vb|POL[/tpl]|23–25|17–25|19–25|||59–75|13=Report[/tpl]
[tpl]Vb res 7|15 Sep|16:00|WSD|[tpl]vb-rt|ITA[/tpl]|3–1|[tpl]vb|FIN[/tpl]|25–18|25–20|29–31|25–21||104–90|13=Report[/tpl]
[tpl]Vb res 7|15 Sep|18:00|KVA|[tpl]vb-rt|RUS[/tpl]|3–1|[tpl]vb|BUL[/tpl]|22–25|25–19|25–18|25–19||97–81|13=Report[/tpl]
[tpl]Vb res 7|15 Sep|19:00|WSD|[tpl]vb-rt|SRB[/tpl]|3–1|[tpl]vb|FRA[/tpl]|32–30|25–20|23–25|26–24||106–99|13=Report[/tpl]
|}

===Semifinals===

[tpl]Vb res 7|17 Sep|15:00|WSD|[tpl]vb-rt|ITA[/tpl]|3–0|[tpl]vb|POL[/tpl]|25–22|25–21|25–20|||75–63|13=Report[/tpl]
[tpl]Vb res 7|17 Sep|18:00|WSD|[tpl]vb-rt|SRB[/tpl]|3–2|[tpl]vb|RUS[/tpl]|25–23|17–25|22–25|33–31|15–13|112–117|13=Report[/tpl]
|}

===3rd place===

[tpl]Vb res 7|18 Sep|15:00|WSD|[tpl]vb-rt|POL[/tpl]|3–1|[tpl]vb|RUS[/tpl]|25–23|18–25|25–21|25–19||93–88|13=Report[/tpl]
|}

===Final===

[tpl]Vb res 7|18 Sep|18:00|WSD|[tpl]vb-rt|ITA[/tpl]|1–3|[tpl]vb|SRB[/tpl]|25–17|20–25|23–25|24–26||92–93|13=Report[/tpl]
|}

==Final standing==

==Awards==

==See also==

==External links==


