[[1962 European Figure Skating Championships]]

CATEGORIES: 1962 in Swiss sport, European Figure Skating Championships by year, 1962 in figure skating, Figure skating in Switzerland, International figure skating competitions hosted by Switzerland

The European Figure Skating Championships is an annual figure skating competition sanctioned by the International Skating Union in which figure skaters compete for the title of European Champion. 
The 1962 competitions took place from February 27 to March 3, 1962 in Geneva, Switzerland. Skaters competed in the disciplines of ladies' singles,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147123-164339-54461-0-file,00.pdf men's singles,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147122-164338-54457-0-file,00.pdf pair skating,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147120-164336-54459-0-file,00.pdf and ice dancing.http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147119-164335-54460-0-file,00.pdf

==Results==

===Men===

Judges were

===Ladies===

Judges were

===Pairs===

Judges were

===Ice Dancing===

Judges were

==References==


