[[2008–09 ACB season]]

CATEGORIES: Liga ACB seasons, 2008–09 ACB season, 2008–09 in Spanish basketball

The 2008–09 ACB season is the 26th season of the Liga ACB.  The 272-game regular season (16 home games for each of the 17 teams) began on Saturday, October 4, 2008, and ended on Sunday, May 10, 2009. The top four teams earned berths in the Euroleague competition for 2009–10, the international basketball competition for European professional teams.

==Team standings==

Team standings after 34 games.http://www.acb.com/resulcla.php
[tpl]col-start[/tpl][tpl]col-break|width=67%[/tpl]
[tpl]col-start[/tpl][tpl]col-break|width=50%[/tpl]
|}
|}

==Playoffs==

==Stats leaders==

http://www.eurobasket.com/Spain/basketball-League-ACB_2008-2009.asp

===Points===

===Rebounds===

===Assists===

==Awards==

===Regular Season MVP===

===MVP Week by Week===

===MVP Month by Month===

===All-ACB Team===

==References==

==External links==


