[[List of Mother and Son episodes]]

CATEGORIES: Lists of comedy television series episodes

The following is an episode list of the Australian situation comedy Mother and Son which originally aired on ABC TV from 16 January 1984 until 21 March 1994.
Mother and Son: The Complete Series 1–6 (6 Disc Box Set) was released on 7 November 2007.

==Series overview==

==Season 1: 1984==

==Season 2: 1985==

==Season 3: 1985 - 1986==

==Season 4: 1988==

==Season 5: 1992==

==Season 6: 1994==

==References==

==External links==


