[[1981 European Figure Skating Championships]]

CATEGORIES: 1981 in Austrian sport, European Figure Skating Championships by year, 1981 in figure skating, Figure skating in Austria, International figure skating competitions hosted by Austria

The European Figure Skating Championships is an annual figure skating competition sanctioned by the International Skating Union in which figure skaters compete for the title of European Champion. Skaters competed in the disciplines of men's singles,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147122-164338-54457-0-file,00.pdf ladies' singles,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147123-164339-54461-0-file,00.pdf pair skating,http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147120-164336-54459-0-file,00.pdf and ice dancing.http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-147119-164335-54460-0-file,00.pdf
The 1981 competitions took place from February 3 to 8, 1981 in Innsbruck, Austria.

==Results==

===Men===

Judges were:
Substitute judge:

===Ladies===

Judges were:
Substitute judge:

===Pairs===

Judges were:
Substitute judge:

===Ice dancing===

Judges were:
Substitute judge:

==References==


