[[Lists of cemeteries]]

CATEGORIES: Lists of buildings and structures, Lists of cemeteries, Lists of lists

These lists of cemeteries compile notable cemeteries, mausoleums, and other places people are buried worldwide. Reasons for notability include their design, their history, and their interments.

==Lists of cemeteries by country==

===Americas===

====Argentina====

====Brazil====

====Colombia====

====Ecuador====

====Peru====

====Puerto Rico====

===Europe===

====Azerbaijan====

====Austria====

====Bosnia and Herzegovina====

====Croatia====

====Czech Republic====

====Denmark====

====Greece====

====Poland====

====Portugal====

====Scotland====

====Spain====

====Sweden====

====Ukraine====

====Wales====

===Other===

====Kenya====

====Iraq====

====South Korea====

====Taiwan====

====Thailand====

====Uzbekistan====

Shah-i-Zinda(شاه زنده in Persian meaning "The Living King") is one of the world-known necropolises of Central Asia, which is situated in the northeastern part of Samarkand.
The Shah-i-Zinda Ensemble includes mausoleums and other ritual buildings of 9-14th and 19th centuries.

====Vietnam====

==See also==

==References==

==Further reading==

==External links==


