  | publisher = [[Routledge]]
  | origyear =
  | date = December 2013
  | volume =
  | edition =
  | chapter =
  | chapterurl =
  | pages =
  | archiveurl =
  | archivedate =
  | doi =
  | isbn = 978-1-315-86720-5
  | postscript =.}}
  | last = Ayse
  | first = Valentine
  | url = http://www.thebusinessyear.com/publication/overview/15/iran-2013
  | last2 = Nash 
  | first2 = Jason John
  | author2-link =
  | last3 = Leland
  | first3 = Rice
  | title = The Business Year 2013: Iran
  | place = London, U.K.
  | publisher = The Business Year
  | origyear =
  | date=January 2013
  | volume =
  | edition =
  | chapter =
  | chapterurl =
  | pages =
  | archiveurl =
  | archivedate =
  | doi =
  | isbn = 978-1-908180-11-7
  | postscript =. }}
  | last = Nash
  | first = Jason John
  | url = http://www.thebusinessyear.com/publication/7/iran-2011
  | last2 = Sasmaz
  | first2 = Aytng
  | author2-link =
  | title = The Business Year 2011: Iran
  | place = London, U.K.
  | publisher = The Business Year
  | origyear =
  |date=January 2011
  | volume =
  | edition =
  | chapter =
  | chapterurl =
  | page =
  | archiveurl =
  | archivedate =
  | doi =
  | isbn = 978-1-908180-00-1
  | postscript =. }}
  | last =
  | first =
  | url = http://books.google.com/?id=RPgcXWlm8oUC
  | last2 =
  | first2 =
  | author2-link =
  | title = Doing Business and Investing in Iran Guide
  | place = Washington D.C., USA
  | publisher = International Business Publications
  | origyear =
  | year = 2009
  | volume =
  | edition = 2011 updated
  | chapter =
  | chapterurl =
  | page =
  | archiveurl =
  | archivedate =
  | doi =
  | isbn = 978-1-4330-1102-3
  | postscript =. }}
  | last = Gheissari
  | first = Ali
  | url = http://books.google.com/?id=GcmjCqsgN3gC&dq=Contemporary+Iran:+Economy,+Society,+Politics
  | last2 =
  | first2 =
  | author2-link =
  | title = Contemporary Iran: Economy, Society, Politics
  | place = New York, USA
