[[Polytope families]]

CATEGORIES: Polytopes, Multi-dimensional geometry

There are several families of symmetric polytopes with irreducible symmetry which have a member in more than one dimensionality. These are tabulated here with Petrie polygon projection graphs and Coxeter-Dynkin diagrams.

!colspan=3|
!colspan=2|Hn
|-
! 2
|align=center|80px [tpl]CDD|node_1|3|node[/tpl]
(Triangle)
|colspan=2 align=center|80px [tpl]CDD|node_1|4|node[/tpl]
|align=center BGCOLOR="#f0e0e0"|[tpl]CDD|node_1|p|node[/tpl] p-gon
|align=center colspan=3 BGCOLOR="#e0e0f0"|80px [tpl]CDD|node_1|6|node[/tpl] Hexagon
|colspan=2 align=center|80px [tpl]CDD|node_1|5|node[/tpl] Pentagon
|- 
! 3
|align=center|80px [tpl]CDD|node_1|3|node|3|node[/tpl] Tetrahedron
|align=center|80px [tpl]CDD|node_1|4|node|3|node[/tpl] Cube
|align=center|80px [tpl]CDD|node_1|3|node|4|node[/tpl] Octahedron
|align=center|80px [tpl]CDD|nodea_1|3a|branch[/tpl] Tetrahedron
|align=center colspan=3| 
|align=center|80px [tpl]CDD|node_1|5|node|3|node[/tpl] Dodecahedron
|align=center|80px [tpl]CDD|node_1|3|node|5|node[/tpl] Icosahedron
|-
! 4
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node[/tpl] 5-cell
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node[/tpl]
|align=center|80px [tpl]CDD|node_1|3|node|3|node|4|node[/tpl] 16-cell
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea[/tpl]
|align=center colspan=3 BGCOLOR="#e0f0e0"|80px [tpl]CDD|node_1|3|node|4|node|3|node[/tpl] 24-cell
|align=center|80px [tpl]CDD|node_1|5|node|3|node|3|node[/tpl] 120-cell
|align=center|80px [tpl]CDD|node_1|3|node|3|node|5|node[/tpl] 600-cell
|- 
! 5
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node[/tpl] 5-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node[/tpl] 5-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|4|node[/tpl] 5-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea[/tpl] 5-demicube
|align=center colspan=3| 
|align=center colspan=1| 
|
|- 
! 6
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node[/tpl] 6-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node|3|node[/tpl] 6-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|4|node[/tpl] 6-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea|3a|nodea[/tpl] 6-demicube
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|branch_01lr|3a|nodea|3a|nodea[/tpl] 122
|colspan=2 align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|branch|3a|nodea|3a|nodea_1[/tpl] 221
|align=center colspan=1| 
|
|- 
! 7
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 7-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node|3|node|3|node[/tpl] 7-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|4|node[/tpl] 7-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea|3a|nodea|3a|nodea[/tpl] 7-demicube
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|nodea|3a|branch_01lr|3a|nodea|3a|nodea[/tpl] 132
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|nodea|3a|branch|3a|nodea|3a|nodea_1[/tpl] 231
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea_1|3a|nodea|3a|nodea|3a|branch|3a|nodea|3a|nodea[/tpl] 321
|align=center colspan=1| 
|
|- 
! 8
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 8-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 8-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|4|node[/tpl] 8-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea[/tpl] 8-demicube
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|nodea|3a|nodea|3a|branch_01lr|3a|nodea|3a|nodea[/tpl] 142
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea|3a|nodea|3a|nodea|3a|nodea|3a|branch|3a|nodea|3a|nodea_1[/tpl] 241
|align=center BGCOLOR="#f0e0e0"|80px [tpl]CDD|nodea_1|3a|nodea|3a|nodea|3a|nodea|3a|branch|3a|nodea|3a|nodea[/tpl] 421
|align=center colspan=1| 
|
|- 
! 9
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 9-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 9-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|3|node|4|node[/tpl] 9-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea[/tpl] 9-demicube
|align=center colspan=5| 
|-
! 10
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 10-simplex
|align=center|80px [tpl]CDD|node_1|4|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node[/tpl] 10-cube
|align=center|80px [tpl]CDD|node_1|3|node|3|node|3|node|3|node|3|node|3|node|3|node|3|node|4|node[/tpl] 10-orthoplex
|align=center|80px [tpl]CDD|nodea_1|3a|branch|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea|3a|nodea[/tpl] 10-demicube
|align=center colspan=5| 
|}


