 | location = [[Annapolis, Maryland]]
 | isbn = 0-87021-893-X
}}
 | last = Lundstrom
 | first = John B.
 | coauthors = 
 | year = 2005 (New edition)
 | chapter = 
 | title = The First Team: Pacific Naval Air Combat from Pearl Harbor to Midway
 | publisher=Naval Institute Press
 | location = Annapolis, Maryland
 | isbn = 0-87021-189-7
}}
 | last = Sakaida
 | first = Henry
 | coauthors = 
 | year = 2002
 | chapter = 
 | title = Aces of the Rising Sun, 1937–1945
 | publisher=Osprey Publishing
 | location = Oxford
 | isbn = 1-84176-618-6
}}
 | last = Stille
 | first = Mark
 | year = 2007
 | title = USN Carriers vs IJN Carriers:  The Pacific 1942
 | publisher=Osprey Publishing
 | location = Oxford
 | isbn = 978-1-84603-248-6
}}
 | last = Toland
 | first = John
 | authorlink = John Toland (author)
 | coauthors = 
 | year = 2003 (1970)
 | chapter = 
