  from:29/11/1957 till:06/12/1957 color:C1 text:"[[Hurricane Nina (1957)|Nina]]"
   barset:break
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
  from:01/07/1957 till:31/07/1957 text:July
  from:01/08/1957 till:31/08/1957 text:August
  from:01/09/1957 till:30/09/1957 text:September
  from:01/10/1957 till:31/10/1957 text:October
  from:01/11/1957 till:30/11/1957 text:November
  from:01/12/1957 till:31/12/1957 text:December
TextData =
   pos:(570,30)
   text:"(From the"
   pos:(617,30)
