  | location = [[Amherst, New York]]
  | isbn = 978-1-57392-286-9
  | oclc = 57239454
  | ref = [tpl]sfnRef|Herwig[/tpl]
  }}
  | last = Heyman
  | first = Neil M.
  | year = 1997
  | title = World War I
  | publisher = Greenwood Publishing Group
  | location = Westport, CT
  | isbn = 978-0-313-29880-6
  | ref = [tpl]sfnRef|Heyman[/tpl]
  }}
  | last1 = Hildebrand
  | first1 = Hans H.
  | last2 = Röhr
  | first2 = Albert
  | last3 = Steinmetz
  | first3 = Hans-Otto
  | year = 1993
  | title = Die Deutschen Kriegsschiffe
  | volume = 6
  | publisher = Mundus Verlag
