  | journal = [[Commentarii Mathematici Helvetici]]
  | volume = 15
  | issue = 1
  | pages = 340–349
  | year = 1942–1943
  | url = http://retro.seals.ch/digbib/en/view?rid=comahe-002:1942-1943:15::26
  | doi = 10.5169/seals-14896
  | id = 
  | mr = 0010729
  | zbl = 0028.15201
}}. Available at the SEALS Portal. In "On a proof of R. Fueter of a theorem of Hartogs" (English translation of the title), Martinelli gives a proof of Hartogs' extension theorem by using the Bochner-Martinelli formula.
 | last1=Martinelli 
 | first1=Enzo 
 | author-link= 
 | title=Sulla formula di Cauchy [tpl]math|''n''[/tpl]–dimensionale e sopra un teorema di Hartogs nella teoria delle funzioni di [tpl]math|''n''[/tpl] variabili complesse 
 | language = Italian
 | year=1944-1945
