[[Mirador Volleyball squads]]

CATEGORIES: Volleyball squads

This article shows past squads from the Dominican professional volleyball team Mirador Volleyball.

==2004==

|url=http://www.norceca.org/press%20Releas%2005.10.2004-%20Esp-Bameso%20y%20Mirador,%20campeones%20de%20nuevo.htm|title=Bameso y Mirador, campeones de nuevo|author=NORCECA|accessdate=2010-07-21}}[/ref]
 

==2005==

 

==2006==

|url=http://www.norceca.org/press%20Release-April.21-2006-Mirador%20gan%F3%20su%2024ta%20corona.htm|title=Mirador ganó su 24ta corona|author=NORCECA|language=Spanish|date=2006-04-21|accessdate=2010-04-12}}[/ref]
 

==2008 CDN Mirador==

===2010===

NORCECA representative at the 2010 FIVB Women's Club World Championship squad. The team ranked 4th.
As of December 2010
 

==References==

==External links==

 

