[[Forty-fifth Texas Legislature]]

CATEGORIES: Texas legislative sessions, 1937 in Texas

The 45th Texas Legislature met from January 12, 1937 to May 22, 1937 and in two special sessions, both in 1937, each lasting 30 days.

==Sessions==

Regular Session: January 12, 1937 – May  22, 1937 
1st Called Session: May 27, 1937 – June 25, 1937 
2nd Called Session: September 27, 1937 – October 26, 1937

==Party summary==

===Senate===

===House===

==Officers==

===Senate===

===House===

==Members==

===Senate===

Dist. 1
Dist. 2
Dist. 3
Dist. 4
Dist. 5
Dist. 6
Dist. 7
Dist. 8
Dist. 9
Dist. 10
Dist. 11
Dist. 12
Dist. 13
Dist. 14
Dist. 15
Dist. 16
Dist. 17
Dist. 18
Dist. 19
Dist. 20
Dist. 21
Dist. 22
Dist. 23
Dist. 24
Dist. 25
Dist. 26
Dist. 27
Dist. 28
Dist. 29
Dist. 30
Dist. 31

===House===

The House was composed of 150 Democrats.
House members included future Governor Coke R. Stevenson and future State Treasurer Jesse James.

==Sources==

==External links==


