[[2011 in Wales]]

CATEGORIES: 2011 in Wales

This article is about the particular significance of the year 2011 to Wales and its people.

==Incumbents==

==Events==

==Arts and literature==

===Awards===

===New books===

====Welsh language====

====English language====

Factual
Fiction
Poetry

===Music===

====Awards====

====Classical====

====Albums====

==Film==

==Broadcasting==

===Welsh-language television===

===English-language television===

==Sport==

===Athletics===

===Boxing===

===Rugby union===

==Births==

==Deaths==

==References==


