[[1980s in birding and ornithology]]

CATEGORIES: 1980s, 1988 in science, Years in birding and ornithology

The years 1980–1989 in birding and ornithology.

==Worldwide==

===New species===

===Taxonomic developments===

===Ornithologists===

====Deaths====

1985
1987

==World Listing==

===Europe===

====Britain====

=====Breeding birds=====

1981

=====Migrant and wintering birds=====

=====Rare birds=====

1981
1982
1983
1984
1985
1988
1990

====Ireland====

====Portugal====

=====Rare birds=====

1984

===Scandinavia===

===North America===

===Asia===

==References==


