[[Texas State Highway Spur 37]]

CATEGORIES: Transportation in El Paso County, Texas, State highway spurs in Texas

State Highway Spur 37 (Spur 37) is a [tpl]convert|1.1|mi|km|abbr=on[/tpl] spur route in El Paso County, Texas.

==Route description==

The western terminus of Spur 37 is at [tpl]Roadlink|state=TX|SH|20[/tpl] (Doniphan Rd.) in Vinton. The route travels east along Vinton Rd. before ending at exit 2 on [tpl]Roadlink|state=TX|I|10[/tpl].[tpl]Texas Mapbook|70|accessdate=2011-09-22[/tpl]

==History==

Spur 37 was established in 2005.

==Major intersections==

[tpl]jctint|mile=0.0|road=[tpl]jct|state=TX|SH|20|city1=Anthony|city2=El Paso[/tpl]|notes=[/tpl]
[tpl]jctint|mile=1.1|road=[tpl]jct|state=TX|I|10|US|85|US|180|city1=Anthony|city2=El Paso[/tpl]|notes=Exit 2 (I-10)[/tpl]

==See also==

==References==

==External links==


