[[2011 South American Youth Championship squads]]

CATEGORIES: South American Youth Championship

The 2011 South American Youth Championship is an international football tournament held in Peru from January 26, 2011 to February 6, 2011. The ten national teams involved in the tournament were required to register a squad of 20 players; only players in these squads are eligible to take part in the tournament.
Each national team had to present a list of players by January 6, 2011. Each player had to have been born after January 1, 1991.

==Argentina==

Coach: Wálter Perazzo
[tpl]nat fs g player|no=1|pos=GK|name=Esteban Andrada|age=[tpl]birth date and age2|2011|1|16|1991|1|26[/tpl]|caps=|goals=|club=Lanús|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Germán Pezzella|age=[tpl]birth date and age2|2011|1|16|1991|6|27[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Nicolás Tagliafico|age=[tpl]birth date and age2|2011|1|16|1992|8|31[/tpl]|caps=|goals=|club=Banfield|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Hugo Nervo|age=[tpl]birth date and age2|2011|1|16|1991|1|6[/tpl]|caps=|goals=|club=Arsenal|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=5|pos=MF|name=Bruno Zuculini|age=[tpl]birth date and age2|2011|1|16|1993|4|2[/tpl]|caps=|goals=|club=Racing|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Leonel Galeano|age=[tpl]birth date and age2|2011|1|16|1991|8|2[/tpl]|caps=|goals=|club=Independiente|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=7|pos=FW|name=Juan Iturbe|age=[tpl]birth date and age2|2011|1|16|1993|6|4[/tpl]|caps=|goals=|club=Quilmes|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Ezequiel Cirigliano|age=[tpl]birth date and age2|2011|1|16|1992|1|20[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Rogelio Funes Mori|age=[tpl]birth date and age2|2011|1|16|1991|3|5[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Michael Hoyos|age=[tpl]birth date and age2|2011|1|16|1991|8|2[/tpl]|caps=|goals=|club=Estudiantes LP|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Sergio Araujo|age=[tpl]birth date and age2|2011|1|16|1992|1|28[/tpl]|caps=|goals=|club=Boca Juniors|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Rodrigo Rey|age=[tpl]birth date and age2|2011|1|16|1991|3|8[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Leandro González Pirez|age=[tpl]birth date and age2|2011|1|16|1992|2|26[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=14|pos=MF|name=Claudio Mosca|age=[tpl]birth date and age2|2011|1|16|1991|4|9[/tpl]|caps=|goals=|club=Arsenal|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=15|pos=DF|name=Adrián Martínez|age=[tpl]birth date and age2|2011|1|16|1992|2|13[/tpl]|caps=|goals=|club=San Lorenzo|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Rodrigo Battaglia|age=[tpl]birth date and age2|2011|1|16|1991|7|12[/tpl]|caps=|goals=|club=Huracán|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Héctor Cardozo|age=[tpl]birth date and age2|2011|1|16|1991|8|5[/tpl]|caps=|goals=|club=Estudiantes LP|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=18|pos=DF|name=Lucas Rodríguez|age=[tpl]birth date and age2|2011|1|16|1993|9|27[/tpl]|caps=|goals=|club=Argentinos Juniors|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=19|pos=FW|name=Facundo Ferreyra|age=[tpl]birth date and age2|2011|1|16|1991|3|14[/tpl]|caps=|goals=|club=Banfield|clubnat=ARG[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Mauro Díaz|age=[tpl]birth date and age2|2011|1|16|1991|3|10[/tpl]|caps=|goals=|club=River Plate|clubnat=ARG[/tpl]
(Source for player names:[tpl]cite web|url=http://www.mundoalbiceleste.com/Article.aspx?id=2219|title=Squad for South American Youth Championship announced|date=4 January 2011|publisher=Mundo Albiceleste|accessdate=13 November 2011[/tpl])

==Bolivia==

Coach: Marco Sandy
[tpl]nat fs g player|no=1|pos=GK|name=Pedro Lusquiño|age=[tpl]birth date and age2|2011|1|16|1992|05|25[/tpl]|caps=|goals=|club=Callejas|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Rodrigo Borda|age=[tpl]birth date and age2|2011|1|16|1992|02|11[/tpl]|caps=|goals=|club=Aurora|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Jorge Cuéllar|age=[tpl]birth date and age2|2011|1|16|1991|04|29[/tpl]|caps=|goals=|club=Callejas|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Leandro Gareca|age=[tpl]birth date and age2|2011|1|16|1991|06|23[/tpl]|caps=|goals=|club=Universitario de Sucre |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Jorge Toco|age=[tpl]birth date and age2|2011|1|16|1992|01|13[/tpl]|caps=|goals=|club=Oriente Petrolero |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Rony Montero|age=[tpl]birth date and age2|2011|1|16|1991|05|15[/tpl]|caps=|goals=|club=Oriente Petrolero |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=7|pos=DF|name=Daniel Ballivián|age=[tpl]birth date and age2|2011|1|16|1992|04|08[/tpl]|caps=|goals=|club=Universitario de Sucre |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Alejandro Chumacero|age=[tpl]birth date and age2|2011|1|16|1991|04|22[/tpl]|caps=|goals=|club=The Strongest |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Landívar Reyes|age=[tpl]birth date and age2|2011|1|16|1991|08|18[/tpl]|caps=|goals=|club=Rosario Central |clubnat=Argentina[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Gianakis Suárez|age=[tpl]birth date and age2|2011|1|16|1991|09|16[/tpl]|caps=|goals=|club=Wilstermann  |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Jorge Becerra|age=[tpl]birth date and age2|2011|1|16|1991|16|05[/tpl]|caps=|goals=|club=Jorge Wilstermann  |clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Luis Cárdenas|age=[tpl]birth date and age2|2011|1|16|1991|12|06[/tpl]|caps=|goals=|club=Blooming|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=13|pos=MF|name=Miguel Quiroga|age=[tpl]birth date and age2|2011|1|16|1991|09|15[/tpl]|caps=|goals=|club=The Strongest|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=14|pos=MF|name=Henry Torrico|age=[tpl]birth date and age2|2011|1|16|1991|01|23[/tpl]|caps=|goals=|club=Blooming|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=15|pos=DF|name=Sergio Garzón|age=[tpl]birth date and age2|2011|1|16|1991|02|16[/tpl]|caps=|goals=|club=Jorge Wilstermann|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=16|pos=DF|name=Alejandro Méndez|age=[tpl]birth date and age2|2011|1|16|1992|01|11[/tpl]|caps=|goals=|club=Bolívar|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Óscar Sanz|age=[tpl]birth date and age2|2011|1|16|1991|02|01[/tpl]|caps=|goals=|club=Universitario de Sucre|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=18|pos=FW|name=Darwin Ríos|age=[tpl]birth date and age2|2011|1|16|1991|04|25[/tpl]|caps=|goals=|club=Guabirá|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=19|pos=MF|name=Josué Hoyos|age=[tpl]birth date and age2|2011|1|16|1992|09|29[/tpl]|caps=|goals=|club=Universidad Santa Cruz|clubnat=Bolivia[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Jhon Carinao|age=[tpl]birth date and age2|2011|1|16|1991|09|13[/tpl]|caps=|goals=|club=Bolívar|clubnat=Bolivia[/tpl]

==Brazil==

Coach: Ney Franco
[tpl]nat fs g player|no=1|pos=GK|name=Gabriel|age=[tpl]birth date and age2|2011|1|16|1992|9|27[/tpl]|caps=|goals=|club=Cruzeiro|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Danilo|age=[tpl]birth date and age2|2011|1|16|1991|7|15|[/tpl]|caps=|goals=|club=Santos|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Bruno Uvini|age=[tpl]birth date and age2|2011|1|16|1991|6|3[/tpl]|caps=|goals=|club=São Paulo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Juan|age=[tpl]birth date and age2|2011|1|16|1991|6|10[/tpl]|caps=|goals=|club=Internacional|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=5|pos=MF|name=Casemiro|age=[tpl]birth date and age2|2011|1|16|1992|2|23[/tpl]|caps=|goals=|club=São Paulo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Alex Sandro|age=[tpl]birth date and age2|2011|1|16|1991|1|26|[/tpl]|caps=|goals=|club=Santos|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=7|pos=FW|name=Neymar|age=[tpl]birth date and age2|2011|1|16|1992|2|5[/tpl]|caps=2|goals=1|club=Santos|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Zé Eduardo|age=[tpl]birth date and age2|2011|1|16|1991|8|16[/tpl]|caps=|goals=|club=Parma|clubnat=Italy[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Henrique|age=[tpl]birth date and age2|2011|1|16|1991|5|27[/tpl]|caps=|goals=|club=São Paulo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Lucas|age=[tpl]birth date and age2|2011|1|16|1992|8|13[/tpl]|caps=|goals=|club=São Paulo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=11|pos=MF|name=Oscar|age=[tpl]birth date and age2|2011|1|16|1991|9|9[/tpl]|caps=|goals=|club=Internacional|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Alex|age=[tpl]birth date and age2|2011|1|16|1991|2|20[/tpl]|caps=|goals=|club=Avaí|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Rafael Galhardo|age=[tpl]birth date and age2|2011|1|16|1991|10|30[/tpl]|caps=|goals=|club=Flamengo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Romário|age=[tpl]birth date and age2|2011|1|16|1992|6|28[/tpl]|caps=|goals=|club=Internacional|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=15|pos=DF|name=Gabriel Silva|age=[tpl]birth date and age2|2011|1|16|1991|5|13[/tpl]|caps=|goals=|club=Palmeiras|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Fernando|age=[tpl]birth date and age2|2011|1|16|1992|3|3[/tpl]|caps=|goals=|club=Grêmio|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Alan Patrick|age=[tpl]birth date and age2|2011|1|16|1991|2|13[/tpl]|caps=|goals=|club=Santos|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=18|pos=FW|name=Diego Maurício|age=[tpl]birth date and age2|2011|1|16|1991|6|25[/tpl]|caps=|goals=|club=Flamengo|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=19|pos=DF|name=Saimon|age=[tpl]birth date and age2|2011|1|16|1991|3|3[/tpl]|caps=|goals=|club=Grêmio|clubnat=Brazil[/tpl]
[tpl]nat fs g player|no=20|pos=FW|name=Willian José|age=[tpl]birth date and age2|2011|1|16|1991|11|23[/tpl]|caps=|goals=|club=Grêmio Prudente|clubnat=Brazil[/tpl]

==Chile==

Coach: Cesar Vaccia
[tpl]nat fs g player|no=1|pos=GK|name=Claudio Santis|age=[tpl]birth date and age2|2011|1|16|1992|10|12[/tpl]|caps=0|goals=0|club=Universidad Católica|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Cristian Magaña|age=[tpl]birth date and age2|2011|1|16|1991|2|26[/tpl]|caps=0|goals=0|club=Colo-Colo|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Pedro Salgado|age=[tpl]birth date and age2|2011|1|16|1992|11|6[/tpl]|caps=0|goals=0|club=Universidad Católica|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=José Martínez|age=[tpl]birth date and age2|2011|1|16|1991|3|18[/tpl]|caps=0|goals=0|club=Universidad Católica|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Luis Casanova|age=[tpl]birth date and age2|2011|1|16|1992|7|1[/tpl]|caps=0|goals=0|club=O'Higgins|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=6|pos=MF|name=Alejandro Márquez|age=[tpl]birth date and age2|2011|1|16|1991|10|31[/tpl]|caps=0|goals=0|club=Unión Temuco|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=7|pos=MF|name=Bryan Carrasco|age=[tpl]birth date and age2|2011|1|16|1991|1|31[/tpl]|caps=0|goals=0|club=Audax Italiano|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Diego González Reyes|age=[tpl]birth date and age2|2011|1|16|1991|1|16[/tpl]|caps=0|goals=0|club=O'Higgins|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Yashir Pinto|age=[tpl]birth date and age2|2011|1|16|1991|2|6[/tpl]|caps=0|goals=0|club=Ñublense|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=César Pinares|age=[tpl]birth date and age2|2011|1|16|1991|5|23[/tpl]|caps=0|goals=0|club=Chievo|clubnat=ITA[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Ramsés Bustos|age=[tpl]birth date and age2|2011|1|16|1991|10|13[/tpl]|caps=0|goals=0|club=Unión Española|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Carlos Alfaro|age=[tpl]birth date and age2|2011|1|16|1991|5|29[/tpl]|caps=0|goals=0|club=Universidad de Chile|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=13|pos=MF|name=Enzo Guerrero|age=[tpl]birth date and age2|2011|1|16|1991|1|31[/tpl]|caps=0|goals=0|club=Coquimbo Unido|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=14|pos=MF|name=José Luis Silva|age=[tpl]birth date and age2|2011|1|16|1991|1|7[/tpl]|caps=0|goals=0|club=Universidad de Chile|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Luis Felipe Gallegos|age=[tpl]birth date and age2|2011|1|16|1991|12|3[/tpl]|caps=0|goals=0|club=Universidad de Chile|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=16|pos=DF|name=Mirko Opazo|age=[tpl]birth date and age2|2011|1|16|1991|2|9[/tpl]|caps=0|goals=0|club=Colo-Colo|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Lorenzo Reyes|age=[tpl]birth date and age2|2011|1|16|1991|6|13[/tpl]|caps=0|goals=0|club=Huachipato|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=18|pos=MF|name=Nicolás Peñailillo|age=[tpl]birth date and age2|2011|1|16|1991|6|13[/tpl]|caps=0|goals=0|club=Everton|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=19|pos=DF|name=Álvaro Ramos|age=[tpl]birth date and age2|2011|1|16|1992|4|14[/tpl]|caps=0|goals=0|club=Deportes Iquique|clubnat=CHI[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Pablo Andrés Silva|age=[tpl]birth date and age2|2011|1|16|1991|7|4[/tpl]|caps=0|goals=0|club=Unión San Felipe|clubnat=CHI[/tpl]

==Colombia==

Coach: Eduardo Lara
[tpl]nat fs g player|no=1|pos=GK|name=Andrés Mosquera|age=[tpl]birth date and age2|2011|1|16|1991|10|9[/tpl]|caps=0|goals=0|club=Bogotá|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Luciano Ospina|age=[tpl]birth date and age2|2011|1|16|1991|2|18[/tpl]|caps=0|goals=0|club=Envigado|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Pedro Franco|age=[tpl]birth date and age2|2011|1|16|1991|4|23[/tpl]|caps=0|goals=0|club=Millonarios|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Santiago Arias|age=[tpl]birth date and age2|2011|1|16|1992|1|13[/tpl]|caps=0|goals=0|club=La Equidad|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Juan Camillo Saiz|age=[tpl]birth date and age2|2011|1|16|1992|3|1[/tpl]|caps=0|goals=0|club=Envigado|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=6|pos=MF|name=Didier Moreno|age=[tpl]birth date and age2|2011|1|16|1991|9|15[/tpl]|caps=0|goals=0|club=América|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=7|pos=FW|name=Andrés Escobar|age=[tpl]birth date and age2|2011|1|16|1991|5|14[/tpl]|caps=0|goals=0|club=Deportivo Cali|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Edwin Cardona|age=[tpl]birth date and age2|2011|1|16|1992|12|8[/tpl]|caps=0|goals=0|club=Atlético Nacional|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Jorge Ramos|age=[tpl]birth date and age2|2011|1|16|1992|10|2[/tpl]|caps=0|goals=0|club=Real Cartagena|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Michael Ortega|age=[tpl]birth date and age2|2011|1|16|1991|4|6[/tpl]|caps=0|goals=0|club=Atlas|clubnat=Mexico[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Fabian Castillo|age=[tpl]birth date and age2|2011|1|16|1992|6|17[/tpl]|caps=0|goals=0|club=Deportivo Cali|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Juan Sebastián Villate|age=[tpl]birth date and age2|2011|1|16|1991|2|14[/tpl]|caps=0|goals=0|club=Millonarios| clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=13|pos=MF|name=Juan David Cabezas|age=[tpl]birth date and age2|2011|1|16|1991|2|27[/tpl]|caps=0|goals=0|club=Deportivo Cali|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Juan David Díaz|age=[tpl]birth date and age2|2011|1|16|1992|10|10[/tpl]|caps=0|goals=0|club=Deportivo Pasto|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Deiner Cordoba|age=[tpl]birth date and age2|2011|1|16|1992|4|21[/tpl]|caps=0|goals=0|club=Deportivo Pereira|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Miguel Julio|age=[tpl]birth date and age2|2011|1|16|1992|2|21[/tpl]|caps=0|goals=0|club=Independiente Medellín|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Javier Calle|age=[tpl]birth date and age2|2011|1|16|1991|4|29[/tpl]|caps=0|goals=0|club=Independiente Medellín|clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=18|pos=MF|name=Gustavo Cuellar|age=[tpl]birth date and age2|2011|1|16|1992|10|14[/tpl]|caps=0|goals=0|club=Deportivo Cali| clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=19|pos=DF|name=Sebastián Viáfara|age=[tpl]birth date and age2|2011|1|16|1991|4|2[/tpl]|caps=0|goals=0|club=Deportes Quindío |clubnat=Colombia[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=John Mendoza|age=[tpl]birth date and age2|2011|1|16|1992|6|27[/tpl]|caps=0|goals=0|club=Envigado|clubnat=Colombia[/tpl]

==Ecuador==

Coach: Sixto Vizuete
[tpl]nat fs g player|no=1|pos=GK|name=John Sebastián Jaramillo|age=[tpl]birth date and age2|2011|1|16|1991|09|15[/tpl]|caps=?|goals=?|club=LDU Quito|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Mario Pineida|age=[tpl]birth date and age2|2011|1|16|1992|07|06[/tpl]|caps=?|goals=?|club=Independiente José Terán|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=John William Narváez|age=[tpl]birth date and age2|2011|1|16|1991|06|12[/tpl]|caps=?|goals=?|club=Deportivo Cuenca|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=4|pos=MF|name=Dixon Arroyo|age=[tpl]birth date and age2|2011|1|16|1992|06|01[/tpl]|caps=?|goals=?|club=Deportivo Quito|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=5|pos=MF|name=Dennys Quiñónez|age=[tpl]birth date and age2|2011|1|16|1992|3|12[/tpl]|caps=?|goals=?|club=Barcelona|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Edder Fuentes|age=[tpl]birth date and age2|2011|1|16|1992|3|27[/tpl]|caps=?|goals=?|club=El Nacional|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=7|pos=MF|name=Fernando Gaibor|age=[tpl]birth date and age2|2011|1|16|1991|10|8[/tpl]|caps=?|goals=?|club=Emelec|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Cristian Penilla|age=[tpl]birth date and age2|2011|1|16|1991|5|2[/tpl]|caps=?|goals=?|club=ESPOLI|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Marlon de Jesús|age=[tpl]birth date and age2|2011|1|16|1991|9|4[/tpl]|caps=?|goals=?|club=El Nacional|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Juan Cazares|age=[tpl]birth date and age2|2011|1|16|1992|4|3[/tpl]|caps=?|goals=?|club=River Plate|clubnat=Argentina[/tpl]
[tpl]nat fs g player|no=11|pos=MF|name=Marcos Caicedo|age=[tpl]birth date and age2|2011|1|16|1991|11|1[/tpl]|caps=?|goals=?|club=Emelec|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Walter Chávez|age=[tpl]birth date and age2|2011|1|16|1994|4|6[/tpl]|caps=?|goals=?|club=LDU Quito|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=13|pos=FW|name=Edson Montaño|age=[tpl]birth date and age2|2011|1|16|1991|3|15[/tpl]|caps=?|goals=?|club=Gent|clubnat=Belgium[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Alex Renato Ibarra|age=[tpl]birth date and age2|2011|1|16|1991|3|15[/tpl]|caps=?|goals=?|club=El Nacional|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=15|pos=DF|name=Fernando Pinillo|age=[tpl]birth date and age2|2011|1|16|1991|3|27[/tpl]|caps=?|goals=?|club=Emelec|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Christian Oña|age=[tpl]birth date and age2|2011|1|16|1993|1|23[/tpl]|caps=?|goals=?|club=Independiente José Terán|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Erik Minda|age=[tpl]birth date and age2|2011|1|16|1991|1|20[/tpl]|caps=?|goals=?|club=El Nacional|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=18|pos=MF|name=Jonathan de la Cruz|age=[tpl]birth date and age2|2011|1|16|1992|7|18[/tpl]|caps=?|goals=?|club=Universidad Católica|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=19|pos=DF|name=Eddye Noboa|age=[tpl]birth date and age2|2011|1|16|1991|9|11[/tpl]|caps=?|goals=?|club=Rocafuerte|clubnat=Ecuador[/tpl]
[tpl]nat fs g player|no=20|pos=FW|name=Walter Chala|age=[tpl]birth date and age2|2011|1|16|1992|2|24[/tpl]|caps=?|goals=?|club=Deportivo Cuenca|clubnat=Ecuador[/tpl]

==Paraguay==

Coach: Adrian Coria [tpl]flagicon|ARG[/tpl]
[tpl]nat fs g player|no=1|pos=GK|name=Mario Ovando|age=[tpl]birth date and age2|2011|1|16|1991|02|22[/tpl]|caps=|goals=|club=Olimpia|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Raul Caceres|age=[tpl]birth date and age2|2011|1|16|1991|09|18[/tpl]|caps=|goals=|club=Olimpia|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Gustavo Gomez|age=[tpl]birth date and age2|2011|1|16|1993|05|06[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Nelson Ruiz Gimenez|age=[tpl]birth date and age2|2011|1|16|1991|12|27[/tpl]|caps=|goals=|club=Cerro Porteño|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Diego Viera|age=[tpl]birth date and age2|2011|1|16|1991|04|30[/tpl]|caps=|goals=|club=Club Rubio Ñu|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=6|pos=MF|name=Marcos Gimenez|age=[tpl]birth date and age2|2011|1|16|1991|01|25[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=7|pos=MF|name=Hernan Perez|age=[tpl]birth date and age2|2011|1|16|1991|02|12[/tpl]|caps=|goals=|club=Olimpia|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Diego Benitez|age=[tpl]birth date and age2|2011|1|16|1991|02|18[/tpl]|caps=|goals=|club=Olimpia|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Cláudio Correa|age=[tpl]birth date and age2|2011|1|16|1991|05|13[/tpl]|caps=|goals=|club=Sportivo Luqueño|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Ivan Torres|age=[tpl]birth date and age2|2011|1|16|1991|02|27[/tpl]|caps=|goals=|club=Cerro Porteño|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=11|pos=MF|name=Oscar Ruiz|age=[tpl]birth date and age2|2011|1|16|1991|05|14[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Ruben Escobar|age=[tpl]birth date and age2|2011|1|16|1991|02|06[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Fernando Acuña|age=[tpl]birth date and age2|2011|1|16|1992|08|31[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Arnaldo Recalde|age=[tpl]birth date and age2|2011|1|16|1991|05|21[/tpl]|caps=|goals=|club=Libertad|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Ivan Vargas|age=[tpl]birth date and age2|2011|1|16|1991|04|05[/tpl]|caps=|goals=|club=Guaraní|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Dario Ferreira|age=[tpl]birth date and age2|2011|1|16|1991|02|16[/tpl]|caps=|goals=|club=Cerro Porteño|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=17|pos=MF|name=Alberto Contrera|age=[tpl]birth date and age2|2011|1|16|1992|02|14[/tpl]|caps=|goals=|club=Olimpia|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=18|pos=FW|name=Brian Montenegro|age=[tpl]birth date and age2|2011|1|16|1993|06|10[/tpl]|caps=|goals=|club=Tacuary| clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=19|pos=FW|name=Jorge Ortega|age=[tpl]birth date and age2|2011|1|16|1991|04|16[/tpl]|caps=|goals=|club=Tacuary|clubnat=Paraguay[/tpl]
[tpl]nat fs g player|no=20|pos=FW|name=Miguel Medina|age=[tpl]birth date and age |1993|06|01[/tpl]|caps=|goals=|club=Udinese|clubnat=Italy[/tpl]

==Peru==

Coach: Gustavo Ferrín [tpl]flagicon|URU[/tpl]
[tpl]nat fs g player|no=1|pos=GK|name=Carlos Caceda|age=[tpl]birth date and age2|2011|1|16|1991|09|27[/tpl]|caps=|goals=|club=Universitario|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Diego Donayre|age=[tpl]birth date and age2|2011|1|16|1991|04|06[/tpl]|caps=|goals=|club=Alianza Lima|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Jorge Bosmediano|age=[tpl]birth date and age2|2011|1|16|1991|02|16[/tpl]|caps=|goals=|club=Universidad San Martín|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=José Granda|age=[tpl]birth date and age2|2011|1|16|1992|04|13[/tpl]|caps=|goals=|club=Sporting Cristal|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Diego Otoya|age=[tpl]birth date and age2|2011|1|16|1991|05|07[/tpl]|caps=|goals=|club=Universidad César Vallejo|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Alexander Callens|age=[tpl]birth date and age2|2011|1|16|1992|5|4[/tpl]|caps=|goals=|club=Sport Boys|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=7|pos=MF|name=Benjamin Ubierna|age=[tpl]birth date and age2|2011|1|16|1991|11|22[/tpl]|caps=|goals=|club=Universidad San Martín|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Diego Portugal|age=[tpl]birth date and age2|2011|1|16|1991|02|23[/tpl]|caps=|goals=|club=Alianza Lima|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Joazhiño Arroe|age=[tpl]birth date and age2|2011|1|16|1992|06|05[/tpl]|caps=|goals=|club=Siena|clubnat=Italy[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Christian Cueva|age=[tpl]birth date and age2|2011|1|16|1991|11|23[/tpl]|caps=|goals=|club=Universidad San Martín|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=11|pos=DF|name=Renato Zapata|age=[tpl]birth date and age2|2011|1|16|1992|02|16[/tpl]|caps=|goals=|club=Universitario|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Víctor Ulloa|age=[tpl]birth date and age2|2011|1|16|1991|3|15[/tpl]|caps=|goals=|club=Colegio Nacional Iquitos|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=13|pos=MF|name=Claudio Torrejón|age=[tpl]birth date and age2|2011|1|16|1993|05|14[/tpl]|caps=|goals=|club=Sporting Cristal|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Carlos Ascues|age=[tpl]birth date and age2|2011|1|16|1992|06|19[/tpl]|caps=|goals=|club=Alianza Lima|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=15|pos=FW|name=Jorge Bazán|age=[tpl]birth date and age2|2011|1|16|1991|03|23[/tpl]|caps=|goals=|club=Alianza Lima|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=16|pos=DF|name=Pedro Requena|age=[tpl]birth date and age2|2011|1|16|1991|1|24[/tpl]|caps=|goals=|club=Total Chalaco|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=17|pos=FW|name=Osnar Noronha|age=[tpl]birth date and age2|2011|1|16|1991|12|17[/tpl]|caps=|goals=|club=Colegio Nacional Iquitos|clubnat=Peru[/tpl] 
[tpl]nat fs g player|no=18|pos=MF|name=Ángel Ojeda|age=[tpl]birth date and age2|2011|1|16|1992|08|11[/tpl]|caps=|goals=|club=Melgar|clubnat=Peru[/tpl] 	
[tpl]nat fs g player|no=19|pos=FW|name=André Carrillo|age=[tpl]birth date and age2|2011|1|16|1991|06|14[/tpl]|caps=|goals=|club=Alianza Lima|clubnat=Peru[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Giovanny Morales|age=[tpl]birth date and age2|2011|1|16|1992|03|10[/tpl]|caps=|goals=|club=Esther Grande Bentín|clubnat=Peru[/tpl]

==Uruguay==

Coach: Juan Verzeri  
[tpl]nat fs g player|no=1|pos=GK|name=Jhonny da Silva|age=[tpl]birth date and age2|2011|1|16|1991|8|21[/tpl]|caps=|goals=|club=Tacuarembó|clubnat=URU[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Federico Platero|age=[tpl]birth date and age2|2011|1|16|1991|2|7[/tpl]|caps=|goals=|club=Defensor Sporting|clubnat=URU[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Diego Polenta|age=[tpl]birth date and age2|2011|1|16|1992|2|6[/tpl]|caps=|goals=|club=Genoa|clubnat=ITA[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Nicolás Rodríguez|age=[tpl]birth date and age2|2011|1|16|1991|7|22[/tpl]|caps=|goals=|club=Montevideo Wanderers|clubnat=URU[/tpl]
[tpl]nat fs g player|no=5|pos=MF|name=Guzmán Pereira|age=[tpl]birth date and age2|2011|1|16|1991|4|16[/tpl]|caps=|goals=|club=Montevideo Wanderers|clubnat=URU[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Leandro Cabrera|age=[tpl]birth date and age2|2011|1|16|1991|6|17[/tpl]|caps=|goals=|club=Recreativo de Huelva|clubnat=ESP[/tpl]
[tpl]nat fs g player|no=7|pos=FW|name=Adrián Luna|age=[tpl]birth date and age2|2011|1|16|1992|4|21[/tpl]|caps=|goals=|club=Defensor Sporting|clubnat=URU[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Matías Vecino|age=[tpl]birth date and age2|2011|1|16|1991|8|24[/tpl]|caps=|goals=|club=Central Español|clubnat=URU[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Federico Rodríguez|age=[tpl]birth date and age2|2011|1|16|1991|4|3[/tpl]|caps=|goals=|club=Peñarol|clubnat=URU[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Pablo Cepellini|age=[tpl]birth date and age2|2011|1|16|1991|9|11[/tpl]|caps=|goals=|club=Peñarol|clubnat=URU[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=Matías Jones|age=[tpl]birth date and age2|2011|1|16|1991|7|1[/tpl]|caps=|goals=|club=Danubio|clubnat=URU[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Salvador Ichazo|age=[tpl]birth date and age2|2011|1|16|1992|1|26[/tpl]|caps=|goals=|club=Danubio|clubnat=URU[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Maximiliano Olivera|age=[tpl]birth date and age2|2011|1|16|1992|3|5[/tpl]|caps=|goals=|club=Montevideo Wanderers|clubnat=URU[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Ramón Arias|age=[tpl]birth date and age2|2011|1|16|1992|7|27[/tpl]|caps=|goals=|club=Defensor Sporting|clubnat=URU[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Ángel Cayetano|age=[tpl]birth date and age2|2011|1|16|1991|1|8[/tpl]|caps=|goals=|club=Danubio|clubnat=URU[/tpl]
[tpl]nat fs g player|no=16|pos=MF|name=Nicolás Prieto|age=[tpl]birth date and age2|2011|1|16|1992|9|5[/tpl]|caps=|goals=|club=Nacional|clubnat=URU[/tpl]
[tpl]nat fs g player|no=17|pos=DF|name=Yefferson Moreira|age=[tpl]birth date and age2|2011|1|16|1991|3|7[/tpl]|caps=|goals=|club=Peñarol|clubnat=URU[/tpl]
[tpl]nat fs g player|no=18|pos=MF|name=Camilo Mayada|age=[tpl]birth date and age2|2011|1|16|1991|1|8[/tpl]|caps=|goals=|club=Danubio|clubnat=URU[/tpl]
[tpl]nat fs g player|no=19|pos=FW|name=Luis Machado|age=[tpl]birth date and age2|2011|1|16|1991|12|22[/tpl]|caps=|goals=|club=Tacuarembó|clubnat=URU[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Sebastián Gallegos|age=[tpl]birth date and age2|2011|1|16|1992|1|18[/tpl]|caps=|goals=|club=Atlético Madrid|clubnat=ESP[/tpl]

==Venezuela==

Coach: Marcos Mathias
[tpl]nat fs g player|no=1|pos=GK|name=Eduardo Lima|age=[tpl]birth date and age2|2011|1|16|1992|10|9[/tpl]|caps=|goals=|club=Monagas|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=2|pos=DF|name=Jhon Chancellor|age=[tpl]birth date and age2|2011|1|16|1992|1|2[/tpl]|caps=|goals=|club=Mineros de Guayana|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=3|pos=DF|name=Carlos Lujano|age=[tpl]birth date and age2|2011|1|16|1991|7|14[/tpl]|caps=|goals=|club=Real Esppor|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=4|pos=DF|name=Juan Pablo Villarroel|age=[tpl]birth date and age2|2011|1|16|1991|9|13[/tpl]|caps=|goals=|club=Deportivo Petare|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=5|pos=DF|name=Carlos Suárez|age=[tpl]birth date and age2|2011|1|16|1992|4|26[/tpl]|caps=|goals=|club=Caracas|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=6|pos=DF|name=Carlos Rivero|age=[tpl]birth date and age2|2011|1|16|1992|11|27[/tpl]|caps=|goals=|club=Carabobo|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=7|pos=DF|name=Alexander González|age=[tpl]birth date and age2|2011|1|16|1992|9|13[/tpl]|caps=|goals=|club=Caracas|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=8|pos=MF|name=Orlando Peraza|age=[tpl]birth date and age2|2011|1|16|1991|3|19[/tpl]|caps=|goals=|club=Aragua|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=9|pos=FW|name=Daniel Febles|age=[tpl]birth date and age2|2011|1|16|1992|2|8[/tpl]|caps=|goals=|club=Caracas|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=10|pos=MF|name=Yohandry Orozco|age=[tpl]birth date and age2|2011|1|16|1991|3|19[/tpl]|caps=7|goals=0|club=Zulia|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=11|pos=FW|name=José Reyes|age=[tpl]birth date and age2|2011|1|16|1992|9|19[/tpl]|caps=|goals=|club=Carabobo|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=12|pos=GK|name=Álvaro Forero|age=[tpl]birth date and age2|2011|1|16|1991|12|19[/tpl]|caps=|goals=|club=Zamora|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=13|pos=DF|name=Ángel Wilker|age=[tpl]birth date and age2|2011|1|16|1993|3|18[/tpl]|caps=|goals=|club=Trujillanos|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=14|pos=DF|name=Edgar Mendoza|age=[tpl]birth date and age2|2011|1|16|1991|6|15[/tpl]|caps=|goals=|club=Deportivo Lara|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=15|pos=MF|name=Mario Sánchez|age=[tpl]birth date and age2|2011|1|16|1991|6|19[/tpl]|caps=|goals=|club=Deportivo Anzoátegui|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=16|pos=DF|name=Jackson Clavijo|age=[tpl]birth date and age2|2011|1|16|1992|1|1[/tpl]|caps=|goals=|club=Deportivo Táchira|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=17|pos=FW|name=José Alí Meza|age=[tpl]birth date and age2|2011|1|16|1991|4|17[/tpl]|caps=|goals=|club=Mineros de Guayana|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=18|pos=FW|name=Joseph Martínez|age=[tpl]birth date and age2|2011|1|16|1993|5|19[/tpl]|caps=|goals=|club=Caracas|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=19|pos=FW|name=Juan Pablo García|age=[tpl]birth date and age2|2011|1|16|1991|2|1[/tpl]|caps=|goals=|club=Deportivo Anzoátegui|clubnat=VEN[/tpl]
[tpl]nat fs g player|no=20|pos=MF|name=Jesús Lugo|age=[tpl]birth date and age2|2011|1|16|1991|9|14[/tpl]|caps=|goals=|club=Aragua|clubnat=VEN[/tpl]

==References==

==External links==


