[[Athletics at the 2006 Commonwealth Games – Women's heptathlon]]

CATEGORIES: Athletics at the 2006 Commonwealth Games, Combined events at the Commonwealth Games

The women's heptathlon event at the 2006 Commonwealth Games was held on March 21–22.

==Medalists==

==Results==

===100 metres hurdles===

Wind: Heat 1: +2.0 m/s, Heat 2: +0.5 m/s

===High jump===

===Shot put===

===200 metres===

Wind: Heat 1: +0.9 m/s, Heat 2: +0.6 m/s

===Long jump===

===Javelin throw===

===800 metres===

===Final standings===

==References==


