[[Ranch to Market Road 165]]

CATEGORIES: Farm to Market Roads in Texas, Transportation in Blanco County, Texas, Transportation in Hays County, Texas

Ranch to Market Road 165 (RM 165) is a [tpl]convert|15.722|mi|km|abbr=on[/tpl] ranch to market road in Blanco and Hays counties, Texas.

==Route description==

RM 165 begins at Loop 163 (the former alignment of US 281) in Blanco. The route generally travels east to an intersection with [tpl]jct|state=TX|RM|2325|noshield=yes[/tpl], and then to the northeast before ending at a junction with US 290 near the town of Henly.
RM 165 (in conjunction with Loop 163) provides a bypass of Johnson City and the US 281/290 junction for traffic traveling between Blanco and points east of Henly, such as Dripping Springs and Austin.[tpl]Texas Mapbook|402|accessdate=2011-01-05[/tpl]

==History==

RM 165 was designated in 1945, connecting US 281 (and, after its realignment, Loop 163) to Middle Creek Road, approximately [tpl]convert|5.4|mi|km[/tpl] to the east. The designation was extended to the current eastern terminus of US 290 in 1957.

==Major intersections==

[tpl]jcttop|length_ref=[tpl]google maps|url=http://maps.google.com/maps?f=d&source=s_d&saddr=Chandler+St&daddr=Ranch+Rd+165+to:Ranch+Rd+165+to:Farm+to+Market+Rd+165&hl=en&geocode=FYIpywEdHEoi-g%3BFaR6ywEdlnkj-g%3BFep_ywEdlvsj-g%3BFae2zAEdn1sl-g&mra=mi&mrcr=2&mrsp=3&sz=19&sll=30.193332,-98.214914&sspn=0.002056,0.004128&ie=UTF8&ll=30.145869,-98.298626&spn=0.127959,0.264187&z=13|title=Overview map of Ranch to Market Road 165 Distances Between Interchanges|accessdate=2011-01-05[/tpl][/tpl]
[tpl]jctint|state=TX|county=Blanco|cspan=2|location=Blanco|mile=0.0|road=[tpl]jct|state=TX|Loop|163|to2=yes|US|281[/tpl]|notes=Western terminus[/tpl]
[tpl]jctint|location=none|mile=7.5|road=[tpl]jct|state=TX|RM|2325|city1=Wimberley[/tpl][/tpl]
[tpl]jctint|state=TX|county=Hays|location=Henly|mile=15.7|road=[tpl]jct|state=TX|US|290|city1=Johnson City|city2=Austin[/tpl]|notes=Eastern terminus[/tpl]

==References==


