[[Athletics at the 2006 Commonwealth Games – Men's decathlon]]

CATEGORIES: Athletics at the 2006 Commonwealth Games, Combined events at the Commonwealth Games

The men's decathlon event at the 2006 Commonwealth Games was held on March 19–20.

==Medalists==

==Results==

===100 metres===

Wind: Heat 1:  +0.2 m/s, Heat 2: –1.9 m/s

===Long jump===

===Shot put===

===High jump===

===400 metres===

===110 metres hurdles===

Wind: +0.1 m/s

===Discus throw===

===Pole vault===

===Javelin throw===

===1500 metres===

===Final standings===

==References==


