  | title = [[Castles of Steel]]
  | publisher = Ballantine Books
  | location = New York City, NY
  | isbn = 978-0-345-40878-5
  | ref = [tpl]sfnRef|Massie[/tpl]
  }}
  | last = Staff
  | first = Gary
  | year = 2010
  | title = German Battleships: 1914–1918
  | volume = 1
  | publisher = Osprey Books
  | location = Oxford, UK
  | isbn = 978-1-84603-467-1
  | ref = [tpl]sfnRef|Staff (Volume 1)[/tpl]
  }}
  | last = Staff
  | first = Gary
  | year = 2010
  | title = German Battleships: 1914–1918
  | volume = 2
  | publisher = Osprey Books
  | location = Oxford, UK
  | isbn = 978-1-84603-468-8
  | ref = [tpl]sfnRef|Staff (Volume 2)[/tpl]
  }}
  | last = Tarrant
  | first = V. E.
  | year = 2001
  | origyear = 1995
  | title = Jutland: The German Perspective, a New View of the Great Battle, 31 May 1916
  | publisher = Cassell Military Paperbacks
  | location = London, UK
  | isbn = 978-0-304-35848-9
  | ref = [tpl]sfnRef|Tarrant[/tpl]
  }}

