[[Manu Shlomovich]]

CATEGORIES: 1927 births, 2000 deaths, Romanian Jews, Israeli Jews, Jewish footballers, Israeli footballers, Maccabi Netanya F.C. players, Juventus F.C. players

Manu Shlomovich (1927-2000) was an Israeli footballer who played for Juventus and Maccabi Netanya.http://fcmn.co.il/%D7%A1%D7%99%D7%A4%D7%95%D7%A8%D7%95-%D7%94%D7%9E%D7%93%D7%94%D7%99%D7%9D-%D7%A9%D7%9C-%D7%A2%D7%9E%D7%A0%D7%95%D7%90%D7%9C-%D7%9E%D7%A0%D7%95-%D7%A9%D7%9C%D7%95%D7%9E%D7%95%D7%91%D7%99%D7%A5/
Both of his sons Eliezer and Moshe also played football, both played together in Maccabi Netanya.

==References==


