[[Alessandro Gentile]]

CATEGORIES: 1992 births, Living people, Italian basketball players, Olimpia Milano players, Pallacanestro Treviso players, Shooting guards, Small forwards

Alessandro Gentile (born November 12, 1992) is an Italian professional basketball player for Emporio Armani Milano of the Italian League. He is 6'6¾" (2.00 m) tall.Alessandro Gentile Altezza: 200 cmFibaeurope.com Gentile Signs With Olimpia Milano.

==Professional career==

Gentile won the Italian League's Best Player Under 22 award in 2011. In December 2011, he signed a contract with Emporio Armani Milano that will keep him under contract until 2015.EA7 EMPORIO ARMANI signs Gentile through 2015.

==Euroleague career statistics==

|-
| style="text-align:left;"| 2011–12
| style="text-align:left;"| Milano
| 7 || 5 || 17.5 || .286 || .267 || 1.000 || 1.9 || 1.1 || .1 || .3 || 4.6 || .4
|-
| style="text-align:left;"| 2012–13
| style="text-align:left;"| Milano
| 8 || 0 || 12.5 || .439 || .400 || .800 || 1.4 || .9 || .4 || .3 || 6.3 || 3.5
|-
| style="text-align:left;"| 2013–14
| style="text-align:left;"| Milano
| 21 || 16 || 25.0 || .443 || .333 || .641 || 2.4 || 2.3 || .8 || .1 || 11.4 || 8.6
|- class="sortbottom"
| style="text-align:left;"| Career
| style="text-align:left;"|
| 36 || 21 || 20.8 || .419 || .333 || .679 || 2.1 || 1.8 || .6 || .2 || 8.9 || 5.9

==Personal==

Gentile is the son of former Italian national basketball team player, Ferdinando Gentile, and the younger brother of professional basketball player Stefano Gentile.Europe Interview: Alessandro Gentile Of Benetton Treviso.

==References==

==External links==


