[[Athletics at the 2009 Mediterranean Games – Results]]

CATEGORIES: 2009 in athletics (track and field), Athletics at the Mediterranean Games

These are the official results of the athletics competition at the 2009 Mediterranean Games taking place on 30 June – 3 July 2009 in Pescara, Italy.

==Men's results==

===100 meters===

Heats – 1 July Wind: Heat 1: +2.2 m/s, Heat 2: +2.4 m/s
Final – 1 July Wind: +1.0 m/s

===200 meters===

Heats – 1 July Wind: Heat 1: –0.2 m/s, Heat 2: +1.1 m/s
Final – 30 June Wind: –0.4 m/s

===400 meters===

Heats – 1 July
Final – 2 July

===800 meters===

Heats – 30 June
Final – 2 July

===1500 meters===

2 July

===5000 meters===

3 July

===10,000 meters===

2 July

===Half marathon===

3 July

===110 meters hurdles===

Heats – 30 June Wind: Heat 1: +0.1 m/s, Heat 2: +0.4 m/s
Final – 30 June Wind: –0.4 m/s

===400 meters hurdles===

Heats – 2 July
Final – 3 July

===3000 meters steeplechase===

2 July

===4 × 100 meters relay===

2 July

===4 × 400 meters relay===

3 July

===20 kilometers walk===

30 June

===High jump===

1 July

===Long jump===

3 July

===Triple jump===

30 June

===Shot put===

3 July

===Discus throw===

1 July

===Hammer throw===

2 July

===Javelin throw===

30 June

==Women's results==

===100 meters===

Heats – 1 July Wind: Heat 1: +1.3 m/s, Heat 2: +1.8 m/s
Final – 1 July Wind: +1.0 m/s

===200 meters===

Heats – 1 July Wind: Heat 1: +0.4 m/s, Heat 2: +1.3 m/s
Final – 1 July Wind: +0.4 m/s

===400 meters===

Heats – 1 July
Final – 2 July

===800 meters===

Heats – 1 July
Final – 2 July

===1500 meters===

2 July

===5000 meters===

1 July

===10,000 meters===

30 June

===Half marathon===

3 July

===100 meters hurdles===

Heats – 1 July Wind: Heat 1: +0.3 m/s, Heat 2: +0.5 m/s
Final – 2 July Wind: –0.1 m/s

===400 meters hurdles===

1 July

===4 × 100 meters relay===

2 July

===High jump===

3 July

===Pole vault===

30 June

===Long jump===

1 July

===Triple jump===

2 July

===Shot put===

2 July

===Discus throw===

3 July

===Hammer throw===

30 June

===Javelin throw===

2 July

==References==


