[[Looking for St. Tropez]]

CATEGORIES: 1979 debut albums, Telex (band) albums, Sire Records albums, Disques Vogue albums, King Records (Japan) albums, 1979 singles, Telex (band) songs, Sire Records singles, Disques Vogue singles

Looking For St. Tropez is the Telex's first studio album published in 1979.

==Track listings==

===Original===

===Bonus tracks===

====Japan (CD #ALCA-557, Alfa Records) (1994)====

[tpl]cite web|url=http://www.discogs.com/Telex-Looking-For-Saint-Tropez/release/1192763 |title=Telex - Looking For Saint Tropez (CD, Album) at Discogs |publisher=Discogs.com |date=1994-01-21 |accessdate=2014-02-16[/tpl]

====France (CD #LM54070, Le Maquis) (2003)====

[tpl]cite web|url=http://www.discogs.com/Telex-Looking-For-Saint-Tropez/release/307951 |title=Telex - Looking For Saint-Tropez (CD) at Discogs |publisher=Discogs.com |date= |accessdate=2014-02-16[/tpl]

===Moskow Diskow===

"Moskow Diskow" is a single from Looking For St. Tropez.

====Charts====

==References==

==External links==


