[[2013 New Haven Open at Yale – Singles]]

CATEGORIES: 2013 WTA Tour, 2013 New Haven Open at Yale

Petra Kvitová was the defending champion, but she lost in the final to Simona Halep, 2–6, 2–6.

==Seeds==

The top two seeds receive a bye into the second round.

==Draw==

===Finals===

===Top half===

===Bottom half===

==Qualifying==

===Seeds===

===Qualifiers===

===Lucky Losers===

===Qualifying draw===

====First qualifier====

====Second qualifier====

====Third qualifier====

====Fourth qualifier====

====Fifth qualifier====

====Sixth qualifier====

==References==


