[[1951 VFA season]]

CATEGORIES: Victorian Football League seasons, 1951 in Australian rules football

The 1951 Victorian Football Association season was the 70th season of the Australian rules football competition. The premiership was won by the Prahran Football Club, after it defeated Port Melbourne by nine points in the Grand Final on 6 October. It was Prahran's second VFA premiership.

==Association membership==

For the first time since 1929, the membership of the Association changed, expanding from twelve clubs to fourteen. The Association saw itself in a strong enough position to provide the opportunity for top level senior football in the booming outer suburbs which were experiencing strong post-war growth. In August 1950, the Association delegates unanimously voted to admit two new clubs for 1951:[tpl]cite news|newspaper=The Argus|date=25 July 1950|title=V.F.A. to admit two new clubs|page=15|publication-place=Melbourne, VIC|author=Bill Moorhead[/tpl]

==Premiership==

The home-and-home season was played over twenty matches, before the top four clubs contested a finals series under the Page-McIntyre System to determine the premiers for the season.

===Ladder===

|- style="text-align: center; font-size: 90%;"
! !! TEAM !! width="25" | P !! width="25" | W !! width="25" | L !! width="25" | D !! width="45" | PF !! width="45" | PA !! width="45" | Pct !! width="45" | PTS 
|- style="background: #CCFFCC;"
| 1
| Port Melbourne
| 20
| 16
| 3
| 1
| 2028
| 1322
| 153.4
| 66
|- style="background: #CCFFCC;"
| 2
| Prahran (P)
| 20
| 16
| 4
| 0
| 1899
| 1560
| 121.7
| 64
|- style="background: #CCFFCC;"
| 3
| Sandringham
| 20
| 15
| 5
| 0
| 2017
| 1568
| 128.6
| 60
|- style="background: #CCFFCC;"
| 4
| Oakleigh
| 20
| 13
| 6
| 1
| 2015
| 1537
| 131.1
| 54
|- 
| 5
| Brighton
| 20
| 12
| 8
| 0
| 1874
| 1685
| 111.2
| 48
|- 
| 6
| Northcote
| 20
| 11
| 9
| 0
| 1418
| 1384
| 102.5
| 44
|- 
| 7
| Williamstown
| 20
| 10
| 9
| 1
| 1788
| 1528
| 117.0
| 42
|- 
| 8
| Brunswick
| 20
| 10
| 9
| 1
| 1443
| 1436
| 100.5
| 42
|- 
| 9
| Coburg
| 20
| 10
| 10
| 0
| 1770
| 1688
| 104.9
| 40
|- 
| 10
| Preston
| 20
| 8
| 10
| 2
| 1627
| 1683
| 96.7
| 36
|- 
| 11
| Yarraville
| 20
| 9
| 11
| 0
| 1554
| 1724
| 90.1
| 36
|- 
| 12
| Camberwell
| 20
| 3
| 16
| 1
| 1409
| 1949
| 72.1
| 14
|- 
| 13
| Moorabbin
| 20
| 3
| 17
| 0
| 1571
| 2133
| 73.7
| 12
|- 
| 14
| Box Hill
| 20
| 0
| 19
| 1
| 1121
| 2334
| 48.0
| 2
|- style="font-size: xx-small;"
| colspan="8" | Key: P = Played, W = Won, L = Lost, D = Drawn, PF = Points For, PA = Points Against, Pct = Percentage; (P) = Premiers, PTS = Premiership points
| colspan="2" | Source[tpl]cite news|newspaper=The Argus|date=10 September 1951|title=Sandringham win easily in semi-final test|page=10|publication-place=Melbourne, VIC|author=Peter Banfield[/tpl]
|}

===Finals===

[tpl]AFLGame|Saturday, 15 September|Sandringham|11.16 (82)|A|Oakleigh|15.11 (101)|St Kilda Cricket Ground|20,000|[tpl]cite news|newspaper=The Sun News-Pictorial|date=17 September 1951|title=Oakleigh's title chance after great semi-final win|page=20|publication-place=Melbourne, VIC|author=Jack Oates[/tpl][/tpl]
[tpl]AFLGame|Saturday, 22 September|Port Melbourne|12.13 (85)|A|Prahran|19.19 (133)|St Kilda Cricket Ground||[tpl]cite news|newspaper=The Argus|date=24 September 1951|title=Prahran walkover shocks rivals|page=13|publication-place=Melbourne, VIC|author=Peter Banfield[/tpl][/tpl]
[tpl]AFLGame|Saturday, 29 September|Port Melbourne|9.10 (64)|H|Oakleigh|8.9 (57)|St Kilda Cricket Ground|20,000|[tpl]cite news|newspaper=The Sun News-Pictorial|date=1 October 1951|title=Port's chance for title after fine win over Oakleigh|page=19|publication-place=Melbourne, VIC|author=Jack Oates[/tpl][/tpl]

==Awards==

==Notable events==

==External links==

==References==


