[[Results of the South Australian state election, 1997 (House of Assembly)]]

CATEGORIES: Elections in South Australia

This is a list of House of Assembly results for the 1997 South Australian state election.

==Results by electoral district==

===Adelaide===

===Bragg===

===Bright===

===Chaffey===

===Coles===

===Colton===

===Davenport===

===Elder===

===Elizabeth===

===Finniss===

===Fisher===

===Flinders===

===Florey===

===Frome===

===Giles===

===Gordon===

===Goyder===

===Hammond===

===Hanson===

===Hart===

===Hartley===

===Heysen===

===Kaurna===

===Kavel===

===Lee===

===Light===

===MacKillop===

===Mawson===

===Mitchell===

===Morphett===

===Napier===

===Newland===

===Norwood===

===Peake===

===Playford===

===Price===

===Ramsay===

===Reynell===

===Ross Smith===

===Schubert===

===Spence===

===Stuart===

===Taylor===

===Torrens===

===Unley===

===Waite===

===Wright===

==See also==

==References==


