[[Football at the 2013 Asian Youth Games]]

CATEGORIES: 2013 in association football, 2013 Asian Youth Games events

Football at the 2013 Asian Youth Games was held from 13 August to 23 August 2013. Age limit for the teams is under-14.[tpl]cite web|url=http://www.nanjing2013.org/en/news/37-45-3669.html|title=Football: South Korean upends Iran for football gold|work=Official website|accessdate=7 November 2013[/tpl]

==Medalists==

==Results==

===Preliminary round===

====Group A====

====Group B====

====Group C====

====Group D====

===Knockout round===

====Quarterfinals====

====Semifinals====

====Bronze medal match====

====Gold Medal Match====

===Goalscorers===

==References==

==External links==


