[[2013–14 Golden State Warriors season]]

CATEGORIES: Golden State Warriors seasons, 2013–14 NBA season

The 2013–14 Golden State Warriors season is the 68th season of the franchise in the National Basketball Association (NBA), and the 52nd anniversary of their time in the San Francisco Bay Area.

==Key dates==

==Draft picks==

==Roster==

==See also==

==Pre-season==

[tpl]NBA game log start|Golden State Warriors|pre-season=yes|end_year=2014[/tpl] Total: 3–4 (Home: 2–1; Road: 1–3)

|- style="background:#fcc;"
| 1 
| October 5
| @ L.A. Lakers
| [tpl]NBA game|date=20131005|id=GSWLAL|pf=95|pa=104[/tpl]
| Klay Thompson (26)
| Andrew Bogut (12)
| David Lee (5)
| Citizens Business Bank Arena 6,946
| 0–1
|- style="background:#cfc;"
| 2 
| October 7
| Sacramento
| [tpl]NBA game|date=20131007|id=SACGSW|pf=94|pa=81[/tpl]
| Stephen Curry (23)
| David Lee (13)
| Curry & Douglas (6)
| ORACLE Arena 17,821
| 1–1
|- style="background:#fcc;"
| 3 
| October 8
| @ Utah
| [tpl]NBA game|date=20131008|id=GSWUTA|pf=78|pa=101[/tpl]
| Marreese Speights (13)
| Andrew Bogut (10)
| Stephen Curry (3)
| EnergySolutions Arena 19,025
| 1–2
|- style="background:#cfc;"
| 4 
| October 15
| @ L.A. Lakers
| [tpl]NBA game|date=20131015|id=GSWLAL|pf=100|pa=95[/tpl]
| David Lee (31)
| Andrew Bogut (14)
| Stephen Curry (7)
| MasterCard Center 17,114
| 2–2
|- style="background:#cfc;"
| 5 
| October 18
| L.A. Lakers
| [tpl]NBA game|date=20131018|id=LALGSW|pf=115|pa=89[/tpl]
| Klay Thompson (25)
| Andre Iguodala (7)
| Andre Iguodala (14)
| Mercedes-Benz Arena 17,482
| 3–2
|- style="background:#fcc;"
| 6 
| October 23
| @ Sacramento
| [tpl]NBA game|date=20131023|id=GSWSAC|pf=90|pa=91[/tpl]
| Stephen Curry (24)
| Bogut & O'Neal (7)
| Iguodala & Curry (6)
| Sleep Train Arena 12,260
| 3–3
|- style="background:#fcc;"
| 7 
| October 24
| Portland
| [tpl]NBA game|date=20131024|id=PORGSW|pf=74|pa=90[/tpl]
| Stephen Curry (17)
| Andrew Bogut (9)
| Stephen Curry (6)
| ORACLE Arena 18,307
| 3–4

==Regular season==

===Standings===

===Game Log===

[tpl]NBA game log |Golden State Warriors|end_year=2014[/tpl] Total: 51–31 (Home: 27–14; Road: 24–17)

|- style="background:#cfc;"
| 1 
| October 30
| L.A. Lakers
| [tpl]NBA game|date=20131030|id=LALGSW|pf=125|pa=94[/tpl]
| Klay Thompson (38)
| Lee, Bogut, Speights (8)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 1–0
|- style="background:#fcc;"
| 2 
| October 31
| @ L.A. Clippers
| [tpl]NBA game|date=20131031|id=GSWLAC|pf=115|pa=126[/tpl]
| Stephen Curry (38)
| Draymond Green (8)
| Andre Iguodala (11)
| Staples Center 19,060
| 1–1

|- style="background:#cfc;"
| 3 
| November 2
| Sacramento
| [tpl]NBA game|date=20131102|id=SACGSW|pf=98|pa=87[/tpl]
| Klay Thompson (27)
| David Lee (12)
| Stephen Curry (12)
| ORACLE Arena 19,596
| 2–1
|- style="background:#cfc;"
| 4 
| November 4
| @ Philadelphia
| [tpl]NBA game|date=20131104|id=GSWPHI|pf=110|pa=90[/tpl]
| Andre Iguodala (32)
| Stephen Curry (10)
| Stephen Curry (12)
| Wells Fargo Center 11,089
| 3–1
|- style="background:#cfc;"
| 5 
| November 6
| @ Minnesota
| [tpl]NBA game|date=20131106|id=GSWMIN|pf=106|pa=93[/tpl]
| Klay Thompson (30)
| David Lee (15)
| Stephen Curry (7)
| Target Center 15,559
| 4–1
|- style="background:#fcc;"
| 6 
| November 8
| @ San Antonio
| [tpl]NBA game|date=20131108|id=GSWSAS|pf=74|pa=76[/tpl]
| Toney Douglas (21)
| Andrew Bogut (13)
| Andrew Bogut (5)
| AT&T Center 18,581
| 4–2
|- style="background:#fcc;"
| 7 
| November 9
| @ Memphis
| [tpl]NBA game|date=20131109|id=GSWMEM|pf=90|pa=108[/tpl]
| Stephen Curry (22)
| David Lee (9)
| Stephen Curry (5)
| FedExForum 16,989
| 4–3
|- style="background:#cfc;"
| 8 
| November 12
| Detroit
| [tpl]NBA game|date=20131112|id=DETGSW|pf=113|pa=95[/tpl]
| Stephen Curry (25)
| Lee & Bogut (9)
| Andre Iguodala (11)
| ORACLE Arena 19,596
| 5–3
|- style="background:#cfc;"
| 9 
| November 14
| Oklahoma City
| [tpl]NBA game|date=20131114|id=OKCGSW|pf=116|pa=115[/tpl]
| Klay Thompson (27)
| Andrew Bogut (7)
| Iguodala & Curry (9)
| ORACLE Arena 19,596
| 6–3
|- style="background:#cfc;"
| 10 
| November 16
| Utah
| [tpl]NBA game|date=20131116|id=UTAGSW|pf=102|pa=88[/tpl]
| Klay Thompson (25)
| Andrew Bogut (11)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 7–3
|- style="background:#cfc;"
| 11 
| November 18
| @ Utah
| [tpl]NBA game|date=20131118|id=GSWUTA|pf=98|pa=87[/tpl]
| Stephen Curry (22)
| David Lee (14)
| Stephen Curry (8)
| EnergySolutions Arena 16,051
| 8–3
|- style="background:#fcc;"
| 12 
| November 20
| Memphis
| [tpl]NBA game|date=20131120|id=MEMGSW|pf=81|pa=88|ot=1[/tpl]
| Klay Thompson (21)
| Andrew Bogut (14)
| Andre Iguodala (14)
| ORACLE Arena 19,596
| 8–4
|- style="background:#fcc;"
| 13 
| November 22
| @ L.A. Lakers
| [tpl]NBA game|date=20131122|id=GSWLAL|pf=95|pa=102[/tpl]
| David Lee (21)
| Lee & Bogut (13)
| Andre Iguodala (6)
| Staples Center 18,997
| 8–5
|- style="background:#fcc;"
| 14 
| November 23
| Portland
| [tpl]NBA game|date=20131123|id=PORGSW|pf=101|pa=113[/tpl]
| Klay Thompson (30)
| Lee & Bogut (12)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 8–6
|- style="background:#cfc;"
| 15 
| November 26
| @ New Orleans
| [tpl]NBA game|date=20131126|id=GSWNOP|pf=102|pa=101[/tpl]
| Klay Thompson (22)
| Jermaine O'Neal (8)
| Stephen Curry (9)
| New Orleans Arena 15,330
| 9–6
|- style="background:#fcc;"
| 16 
| November 27
| @ Dallas
| [tpl]NBA game|date=20131127|id=GSWDAL|pf=99|pa=103[/tpl] 
| Stephen Curry (29)
| David Lee (12)
| Stephen Curry (8)
| American Airlines Center 20,211
| 9–7
|- style="background:#fcc;"
| 17 
| November 29
| @ Oklahoma City
| [tpl]NBA game|date=20131129|id=GSWOKC|pf=112|pa=113|ot=1[/tpl] 
| Stephen Curry (32)
| David Lee (12)
| Stephen Curry (5)
| Chesapeake Energy Arena 18,203
| 9–8

|- style="background:#cfc;"
| 18 
| December 1
| @ Sacramento
| [tpl]NBA game|date=20131201|id=GSWSAC|pf=115|pa=113[/tpl] 
| Stephen Curry (36)
| Andrew Bogut (12)
| Stephen Curry (10)
| Sleep Train Arena 15,588
| 10–8
|- style="background:#cfc;"
| 19 
| December 3
| Toronto
| [tpl]NBA game|date=20131203|id=TORGSW|pf=112|pa=103[/tpl] 
| Stephen Curry (27)
| David Lee (8)
| Stephen Curry (10)
| ORACLE Arena 19,596
| 11–8
|- style="background:#fcc;"
| 20 
| December 6
| @ Houston
| [tpl]NBA game|date=20131206|id=GSWHOU|pf=83|pa=105[/tpl] 
| Stephen Curry (22)
| Draymond Green (8)
| Stephen Curry (5)
| Toyota Center 18,145
| 11–9
|- style="background:#cfc;"
| 21 
| December 7
| @ Memphis
| [tpl]NBA game|date=20131207|id=GSWMEM|pf=108|pa=82[/tpl] 
| Klay Thompson (30)
| Andrew Bogut (12)
| Stephen Curry (15)
| FedExForum 15,088
| 12–9
|- style="background:#fcc;"
| 22 
| December 9
| @ Charlotte
| [tpl]NBA game|date=20131209|id=GSWCHA|pf=111|pa=115[/tpl] 
| Stephen Curry (43)
| David Lee (16)
| Stephen Curry (9)
| Time Warner Cable Arena 13,129
| 12–10
|- style="background:#cfc;"
| 23 
| December 11
| Dallas
| [tpl]NBA game|date=20131211|id=DALGSW|pf=95|pa=93[/tpl] 
| Stephen Curry (33)
| Andrew Bogut (18)
| Stephen Curry (10)
| ORACLE Arena 19,596
| 13–10
|- style="background:#fcc;"
| 24 
| December 13
| Houston
| [tpl]NBA game|date=20131213|id=HOUGSW|pf=112|pa=116[/tpl] 
| David Lee (23)
| Harrison Barnes (12)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 13–11
|- style="background:#fcc;"
| 25 
| December 15
| @ Phoenix
| [tpl]NBA game|date=20131215|id=GSWPHX|pf=102|pa=106[/tpl] 
| Stephen Curry (30)
| Andrew Bogut (14)
| Stephen Curry (7)
| US Airways Center 14,393
| 13–12
|- style="background:#cfc;"
| 26 
| December 17
| New Orleans
| [tpl]NBA game|date=20131217|id=NOPGSW|pf=104|pa=93[/tpl] 
| Stephen Curry (28)
| David Lee (17)
| Stephen Curry (12)
| ORACLE Arena 19,596
| 14–12
|- style="background:#fcc;"
| 27 
| December 19
| San Antonio
| [tpl]NBA game|date=20131219|id=SASGSW|pf=102|pa=104[/tpl] 
| David Lee (32)
| Andrew Bogut (18)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 14–13
|- style="background:#cfc;"
| 28 
| December 21
| L.A. Lakers
| [tpl]NBA game|date=20131221|id=LALGSW|pf=102|pa=83[/tpl] 
| David Lee (19)
| Andrew Bogut (20)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 15–13
|- style="background:#cfc;"
| 29 
| December 23
| @ Denver
| [tpl]NBA game|date=20131223|id=GSWDEN|pf=89|pa=81[/tpl] 
| David Lee (28)
| Andrew Bogut (11)
| Stephen Curry (7)
| Pepsi Center 18,551
| 16–13
|- style="background:#cfc;"
| 30 
| December 25
| L.A. Clippers
| [tpl]NBA game|date=20131225|id=LACGSW|pf=105|pa=103[/tpl] 
| David Lee (23)
| Andrew Bogut (14)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 17–13
|- style="background:#cfc;"
| 31 
| December 27
| Phoenix
| [tpl]NBA game|date=20131227|id=PHXGSW|pf=115|pa=86[/tpl] 
| Klay Thompson (21)
| Stephen Curry (13)
| Stephen Curry (16)
| ORACLE Arena 19,596
| 18-13
|- style="background:#cfc;"
| 32 
| December 29
| @ Cleveland
| [tpl]NBA game|date=20131229|id=GSWCLE|pf=108|pa=104|ot=1[/tpl]
| Stephen Curry (29)
| Draymond Green (12)
| Stephen Curry (11)
| Quicken Loans Arena 19,384 
| 19-13
|- style="background:#cfc;"
| 33 
| December 31
| @ Orlando
| [tpl]NBA game|date=20131231|id=GSWORL|pf=94|pa=81[/tpl]
| David Lee (22)
| Andrew Bogut (11)
| Stephen Curry (8)
| Amway Center 15,062 
| 20-13

|- style="background:#cfc;"
| 34 
| January 2
| @ Miami
| [tpl]NBA game|date=20140102|id=GSWMIA|pf=123|pa=114[/tpl]
| Stephen Curry (36)
| David Lee (14)
| Stephen Curry (12)
| American Airlines Arena 20,350 
| 21-13
|- style="background:#cfc;"
| 35 
| January 3
| @ Atlanta
| [tpl]NBA game|date=20140103|id=GSWATL|pf=101|pa=100[/tpl]
| David Lee (23)
| Andrew Bogut (9)
| Stephen Curry (9)
| Philips Arena 15,210 
| 22-13
|- style="background:#cfc;"
| 36 
| January 5
| @ Washington
| [tpl]NBA game|date=20140105|id=GSWWAS|pf=112|pa=96[/tpl]
| Klay Thompson (26)
| Lee & Bogut (11)
| Stephen Curry (10)
| Verizon Center 17,390 
| 23-13
|- style="background:#cfc;"
| 37 
| January 7
| @ Milwaukee
| [tpl]NBA game|date=20140107|id=GSWMIL|pf=101|pa=80[/tpl]
| David Lee (22)
| David Lee (18)
| Stephen Curry (6)
| BMO Harris Bradley Center 11,739 
| 24-13
|- style="background:#fcc;"
| 38 
| January 8
| @ Brooklyn
| [tpl]NBA game|date=20140108|id=GSWBKN|pf=98|pa=102[/tpl]
| Stephen Curry (34)
| Andrew Bogut (9)
| Stephen Curry (7)
| Barclays Center 17,732
| 24-14
|- style="background:#cfc;"
| 39 
| January 10
| Boston
| [tpl]NBA game|date=20140110|id=BOSGSW|pf=99|pa=97[/tpl]
| Andre Iguodala (22)
| Andrew Bogut (13)
| Andre Iguodala (7)
| ORACLE Arena 19,596 
| 25-14
|- style="background:#fcc;"
| 40 
| January 15
| Denver
| [tpl]NBA game|date=20140115|id=DENGSW|pf=116|pa=123[/tpl]
| David Lee (28)
| David Lee (11)
| Stephen Curry (7)
| ORACLE Arena 19,596 
| 25-15
|- style="background:#fcc;"
| 41 
| January 17
| @ Oklahoma City
| [tpl]NBA game|date=20140117|id=GSWOKC|pf=121|pa=127[/tpl]
| Stephen Curry (37)
| David Lee (9)
| Stephen Curry (11)
| Chesapeake Energy Arena 18,203 
| 25-16
|- style="background:#cfc;"
| 42 
| January 18
| @ New Orleans
| [tpl]NBA game|date=20140118|id=GSWNOP|pf=97|pa=87[/tpl]
| Stephen Curry (28)
| Andrew Bogut (15)
| Stephen Curry (8)
| New Orleans Arena 18,045 
| 26-16
|- style="background:#fcc;"
| 43 
| January 20
| Indiana
| [tpl]NBA game|date=20140120|id=INDGSW|pf=94|pa=102[/tpl]
| Stephen Curry (24)
| Andrew Bogut (13)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 26-17
|- style="background:#fcc;"
| 44 
| January 24
| Minnesota
| [tpl]NBA game|date=20140124|id=MINGSW|pf=120|pa=121[/tpl]
| Stephen Curry (33)
| Andrew Bogut (11)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 26-18
|- style="background:#cfc;"
| 45 
| January 26
| Portland
| [tpl]NBA game|date=20140126|id=PORGSW|pf=103|pa=88[/tpl]
| Stephen Curry (38)
| David Lee (12)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 27-18
|- style="background:#fcc;"
| 46 
| January 28
| Washington
| [tpl]NBA game|date=20140128|id=WASGSW|pf=85|pa=88[/tpl]
| Stephen Curry (23)
| Andrew Bogut (14)
| Curry & Thompson (4)
| ORACLE Arena 19,596 
| 27-19
|- style="background:#cfc;"
| 47 
| January 30
| L.A. Clippers
| [tpl]NBA game|date=20140130|id=LACGSW|pf=111|pa=92[/tpl]
| Curry & Lee (22)
| Andrew Bogut (17)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 28-19
|- style="background:#cfc;"
| 48 
| January 31
| @ Utah
| [tpl]NBA game|date=20140131|id=GSWUTA|pf=95|pa=90[/tpl]
| Stephen Curry (44)
| Andrew Bogut (17)
| Andrew Bogut (5)
| EnergySolutions Arena 19,911
| 29–19

|- style="background:#fcc;"
| 49 
| February 4
| Charlotte
| [tpl]NBA game|date=20140204|id=CHAGSW|pf=75|pa=91[/tpl]
| Stephen Curry (17)
| Andrew Bogut (15)
| Stephen Curry (11)
| ORACLE Arena 19,596
| 29-20
|- style="background:#cfc;"
| 50 
| February 6
| Chicago
| [tpl]NBA game|date=20140206|id=CHIGSW|pf=102|pa=87[/tpl]
| Stephen Curry (34)
| Andre Iguodala (8)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 30-20
|- style="background:#fcc;"
| 51 
| February 8
| @ Phoenix
| [tpl]NBA game|date=20140208|id=GSWPHX|pf=109|pa=122[/tpl]
| Stephen Curry (28)
| Andre Iguodala (8)
| Stephen Curry (9)
| US Airways Center 17,846
| 30-21
|- style="background:#cfc;"
| 52 
| February 10
| Philadelphia
| [tpl]NBA game|date=20140210|id=PHIGSW|pf=123|pa=80[/tpl]
| Marreese Speights (32)
| David Lee (13)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 31-21
|- style="background:#fcc;"
| 53 
| February 12
| Miami
| [tpl]NBA game|date=20140212|id=MIAGSW|pf=110|pa=111[/tpl]
| Stephen Curry (29)
| David Lee (11)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 31-22
|- align="center"
|colspan="9" bgcolor="#bbcaff"|All-Star Break
|- style="background:#cfc;"
| 54 
| February 19
| @ Sacramento
| [tpl]NBA game|date=20140219|id=GSWSAC|pf=101|pa=92[/tpl]
| David Lee (23)
| David Lee (11)
| Stephen Curry (8)
| Sleep Train Arena 17,317 
| 32-22
|- style="background:#cfc;"
| 55 
| February 20
| Houston
| [tpl]NBA game|date=20140220|id=HOUGSW|pf=102|pa=99|ot=1[/tpl]
| David Lee (28)
| David Lee (14)
| Andre Iguodala (7)
| ORACLE Arena 19,596 
| 33-22
|- style="background:#cfc;"
| 56 
| February 22
| Brooklyn
| [tpl]NBA game|date=20140222|id=BKNGSW|pf=93|pa=86[/tpl]
| Jermaine O'Neal (23)
| Jermaine O'Neal (13)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 34-22
|- style="background:#cfc;"
| 57 
| February 24
| @ Detroit
| [tpl]NBA game|date=20140224|id=GSWDET|pf=104|pa=96[/tpl]
| Curry & Thompson (19)
| Jermaine O'Neal (10)
| Stephen Curry (9)
| Palace of Auburn Hills 14,071 
| 35-22
|- style="background:#fcc;"
| 58 
| February 26
| @ Chicago
| [tpl]NBA game|date=20140226|id=GSWCHI|pf=83|pa=103[/tpl]
| Jordan Crawford (16)
| Andre Iguodala (7)
| Stephen Curry (5)
| United Center 21,701 
| 35-23
|- style="background:#cfc;"
| 59 
| February 28
| @ New York
| [tpl]NBA game|date=20140228|id=GSWNYK|pf=126|pa=103[/tpl]
| Stephen Curry (27)
| Stephen Curry (11)
| Stephen Curry (11)
| Madison Square Garden 19,812
| 36-23

|- style="background:#fcc;"
| 60 
| March 2
| @ Toronto
| [tpl]NBA game|date=20140302|id=GSWTOR|pf=98|pa=104[/tpl]
| Stephen Curry (34)
| David Lee (11)
| Stephen Curry (7)
| Air Canada Centre 18,658
| 36–24 
|- style="background:#cfc;"
| 61 
| March 4
| @ Indiana
| [tpl]NBA game|date=20140304|id=GSWIND|pf=98|pa=96[/tpl]
| Klay Thompson (25)
| Stephen Curry (8)
| Curry & Blake (6)
| Bankers Life Fieldhouse 18,165
| 37-24
|- style="background:#cfc;"
| 62 
| March 5
| @ Boston
| [tpl]NBA game|date=20140305|id=GSWBOS|pf=108|pa=88[/tpl]
| Lee & Thompson (18)
| David Lee (10)
| Steve Blake (6)
| TD Garden 18,155 
| 38-24
|- style="background:#cfc;"
| 63 
| March 7
| Atlanta
| [tpl]NBA game|date=20140307|id=ATLGSW|pf=111|pa=97[/tpl]
| David Lee (18)
| Andrew Bogut (9)
| Stephen Curry (7)
| ORACLE Arena 19,596
| 39-24
|- style="background:#cfc;"
| 64 
| March 9
| Phoenix
| [tpl]NBA game|date=20140309|id=PHXGSW|pf=113|pa=107[/tpl]
| David Lee (26)
| David Lee (9)
| Stephen Curry (9)
| ORACLE Arena 19,596 
| 40-24
|- style="background:#cfc;"
| 65 
| March 11
| Dallas
| [tpl]NBA game|date=20140311|id=DALGSW|pf=108|pa=85[/tpl]
| Jordan Crawford (19)
| David Lee (11)
| Steve Blake (8)
| ORACLE Arena 19,596
| 41-24
|- style="background:#fcc;"
| 66 
| March 12
| @ L.A. Clippers
| [tpl]NBA game|date=20140312|id=GSWLAC|pf=98|pa=111[/tpl]
| Klay Thompson (26)
| David Lee (7) 
| Stephen Curry (11) 
| Staples Center 19,570
| 41-25
|- style="background:#fcc;"
| 67 
| March 14
| Cleveland
| [tpl]NBA game|date=20140314|id=CLEGSW|pf=94|pa=103[/tpl]
| Stephen Curry (27)
| Andrew Bogut (12)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 41-26
|- style="background:#cfc;"
| 68 
| March 16
| @ Portland
| [tpl]NBA game|date=20140316|id=GSWPOR|pf=113|pa=112[/tpl]
| Stephen Curry (37)
| Draymond Green (8)
| Stephen Curry (5)
| Moda Center 20,063
| 42-26
|- style="background:#cfc;"
| 69 
| March 18
| Orlando
| [tpl]NBA game|date=20140318|id=ORLGSW|pf=103|pa=89[/tpl]
| Stephen Curry (23)
| David Lee (10) 
| Stephen Curry (5)
| ORACLE Arena 19,596
| 43-26
|- style="background:#cfc;"
| 70 
| March 20
| Milwaukee
| [tpl]NBA game|date=20140320|id=MILGSW|pf=115|pa=110[/tpl]
| Stephen Curry (31)
| Lee & Bogut (12) 
| Stephen Curry (11)
| ORACLE Arena 19,596 
| 44-26
|- style="background:#fcc;"
| 71 
| March 22
| San Antonio
| [tpl]NBA game|date=20140322|id=SASGSW|pf=90|pa=99[/tpl]
| Stephen Curry (20)
| Andrew Bogut (17)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 44-27
|- style="background:#cfc;"
| 72 
| March 28
| Memphis
| [tpl]NBA game|date=20140328|id=MEMGSW|pf=100|pa=93[/tpl]
| Stephen Curry (33)
| Draymond Green (9)
| Stephen Curry (8)
| ORACLE Arena 19,596
| 45-27
|- style="background:#fcc;"
| 73 
| March 30
| New York
| [tpl]NBA game|date=20140330|id=NYKGSW|pf=84|pa=89[/tpl]
| Stephen Curry (32)
| Jermaine O'Neal (12)
| Andre Iguodala (6)
| ORACLE Arena 19,596
| 45-28

|- style="background:#cfc;"
| 74 
| April 1
| @ Dallas
| [tpl]NBA game|date=20140401|id=GSWDAL|pf=122|pa=120|ot=1[/tpl]
| Klay Thompson (27)
| Marreese Speights (9)
| Stephen Curry (10)
| American Airlines Center 20,423 
| 46-28
|- style="background:#fcc;"
| 75 
| April 2
| @ San Antonio
| [tpl]NBA game|date=20140402|id=GSWSAS|pf=90|pa=111[/tpl]
| Marreese Speights (22)
| Speights &  Armstrong (9)
| Stephen Curry (10)
| AT&T Center 18,581
| 46-29
|- style="background:#cfc;"
| 76 
| April 4
| Sacramento
| [tpl]NBA game|date=20140404|id=SACGSW|pf=102|pa=69[/tpl]
| Klay Thompson (21)
| Speights & Green (10)
| Stephen Curry (5)
| ORACLE Arena 19,596 
| 47-29
|- style="background:#cfc;"
| 77 
| April 6
| Utah
| [tpl]NBA game|date=20140406|id=UTAGSW|pf=130|pa=102[/tpl]
| Klay Thompson (33)
| Andrew Bogut (11)
| Stephen Curry (16)
| ORACLE Arena 19,596
| 48-29
|- style="background:#fcc;"
| 78 
| April 10
| Denver
| [tpl]NBA game|date=20140410|id=DENGSW|pf=99|pa=100[/tpl]
| Stephen Curry (24)
| Andrew Bogut (8)
| Stephen Curry (6)
| ORACLE Arena 19,596
| 48-30
|- style="background:#cfc;"
| 79 
| April 11
| @ L.A. Lakers
| [tpl]NBA game|date=20140411|id=GSWLAL|pf=112|pa=95[/tpl]
| Stephen Curry (30)
| Lee & Curry (10)
| Stephen Curry (12)
| Staples Center 18,997
| 49-30
|- style="background:#fcc;"
| 80 
| April 13
| @ Portland
| [tpl]NBA game|date=20140413|id=GSWPOR|pf=117|pa=119|ot=1[/tpl]
| Stephen Curry (47)
| Andrew Bogut (9)
| Stephen Curry (5)
| Moda Center 19,995
| 49-31
|- style="background:#cfc;"
| 81 
| April 14
| Minnesota
| [tpl]NBA game|date=20140414|id=MINGSW|pf=130|pa=120[/tpl]
| Stephen Curry (32)
| Draymond Green (12)
| Stephen Curry (15)
| ORACLE Arena 19,596
| 50-31
|- style="background:#cfc;"
| 82 
| April 16
| @ Denver
| [tpl]NBA game|date=20140416|id=GSWDEN|pf=116|pa=112[/tpl]
| Jordan Crawford (41)
| Hilton Armstrong (10)
| Steve Blake (15)
| Pepsi Center 17,232
| 51-31

==Playoffs==

===Game log===

[tpl]NBA game log start|Golden State Warriors|playoffs=yes|end_year=2014[/tpl] Total: 3–3 (Home: 2–1; Road: 1–2)

|- style="background:#cfc;"
| 1
| April 19
| @ L.A. Clippers
|  [tpl]NBA game|date=20140419|id=GSWLAC|pf=109|pa=105[/tpl]
| Klay Thompson (21)
| David Lee (13)
| Stephen Curry (7)
| Staples Center 19,339
| 1–0
|- style="background:#fcc;"
| 2
| April 21
| @ L.A. Clippers
| [tpl]NBA game|date=20140421|id=GSWLAC|pf=98|pa=138[/tpl] 
| Stephen Curry (24)
| Speights & Barnes (6)
| Stephen Curry (8)
| Staples Center 19,570
| 1–1
|- style="background:#fcc;"
| 3
| April 24
| L.A. Clippers
| [tpl]NBA game|date=20140424|id=LACGSW|pf=96|pa=98[/tpl]
| Klay Thompson (26) 
| Draymond Green (11)
| Stephen Curry (15)
| ORACLE Arena 19,596 
| 1–2
|- style="background:#cfc;"
| 4
| April 27
| L.A. Clippers
| [tpl]NBA game|date=20140427|id=LACGSW|pf=118|pa=97[/tpl] 
| Stephen Curry (33)
| Stephen Curry (7)
| Andre Iguodala (9)
| ORACLE Arena 19,596
| 2-2
|- style="background:#fcc;"
| 5
| April 29
| @ L.A. Clippers
| [tpl]NBA game|date=20140429|id=GSWLAC|pf=113|pa=103[/tpl]
| Klay Thompson (21)
| Draymond Green (11)
| Andre Iguodala (8)
| Staples Center 19,657
| 3–2
|- style="background:#cfc;"
| 6
| May 1
| L.A. Clippers
| [tpl]NBA game|date=20140501|id=LACGSW|pf=100|pa=99[/tpl]
| Stephen Curry (24)
| Draymond Green (14)
| Stephen Curry (9)
| ORACLE Arena 19,596
| 3–3
|- style="background:#fff;"
| 7
| May 3
| @ L.A. Clippers
|  
| 
| 
| 
| Staples Center 
| 0–0

==Transactions==

===Overview===

===Trades===

===Free agents===

==References==


