[[Broncos–Chargers rivalry]]

CATEGORIES: Denver Broncos, San Diego Chargers, National Football League rivalries

The Broncos–Chargers rivalry is a rivalry between the Denver Broncos and San Diego Chargers in the National Football League's AFC West division. Since the American Football League was established in 1960, the Broncos and the Chargers have shared the same division, first being the AFL Western Conference, and since the AFL–NFL merger, the AFC West.

==Notable rivalry moments==

===1985–2006===

===2007–present===

==Game results==

===1960s (Chargers 15–5)===

===1970s (Broncos 13–6–1)===

===1980s (Broncos 12–8)===

===1990s (Broncos 13–7)===

===2000s (Broncos 11–9)===

===2010s (Broncos 5–4)===

==Connections between the teams==

===Coaches===

===Players===

==Notes==

==References==

==External links==


