[[Rugby sevens at the 2013 Pacific Mini Games]]

CATEGORIES: 2013 rugby sevens competitions, 2013 in Wallis and Futuna

Rugby sevens, for the 2013 Pacific Mini Games, was held at Kafika Stadium in Mata-Utu, Wallis and Futuna. The competition consisted of only six nations and territories in the men's tournament. There was no women's tournament for this sport at these Games. The competitions took place on the 10 and 11 September 2013.2013 Pacific Mini Games Rugby Sevens Information and Schedule Pages

==Results==

===Men===

===Round robin===

|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-
|align=left| [tpl]Ru7|SAM[/tpl]
| || || || || || || ||
|-
|align=left| [tpl]Ru7|FIJ[/tpl]
| || || || || || || ||
|-
|align=left| [tpl]Ru7|PNG[/tpl]
| || || || || || || ||
|-
|align=left| [tpl]flagcountry|NCL[/tpl] 
| || || || || || || ||
|-
|align=left| [tpl]flag|Wallis and Futuna|local[/tpl]
| || || || || || || ||
|-
|align=left| [tpl]Ru7|TUV[/tpl]
| || || || || || || ||
|}

===Knockoff stage===

====Fifth place match====

====Semifinals====

====Bronze medal match====

====Gold medal match====

====Final rankings====

==References==


