[[2004 Currie Cup Premier Division]]

CATEGORIES: 2004 in South African rugby union, Currie Cup, 2004 rugby union tournaments for clubs

[tpl]Multiple issues|[tpl]incomplete|date=August 2013[/tpl][tpl]unreferenced|date=August 2013[/tpl][tpl]lead missing|date=August 2013[/tpl][tpl]Cleanup-weighted|date=August 2013[/tpl][/tpl]

==Round one==

==Round two==

==Round three==

==Round four==

==Round five==

==Round six==

==Round seven==

==Round eight==

==Round nine==

==Round ten==

==Round eleven==

==Round twelve==

==Round thirteen==

==Round fourteen==

==Semifinals==

==Final==


