[[List of Belgian beer]]

CATEGORIES: Beer and breweries in Belgium

This list is an enumeration of Belgian beer. For a list from other countries, see beer and breweries by region.
At the end of 2011, there were around 1150 original Belgium beers[tpl]cite book|last=Deweer|first=Hilde|title=Alle Belgische bieren|year=2011|isbn=978-90-5856-377-4[/tpl] (and a hundred labeled beers), brewed and launched by 146 breweries and 44 beer companies.[tpl]cite web|title=Zythos VZW|url=http://www.zythos.be[/tpl] The one-off brewed and/or the beers no longer brewed (under the same name) in this list, appear in italics.

==Others==

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==


