 | journal = [[Chess Life]]
 |pages=18–21
 | volume =
 | issue =
 | doi =
 | id =
 | url =
 | accessdate =
 }}
 | author=Tarrasch, Siegbert|authorlink=Siegbert Tarrasch
 | title=The Game of Chess
 | publisher=Courier Dover Publications
 | year=1987
 | isbn=0-486-25447-X
 | oclc=15631832
 | location=New York
}}
 | author=Vale, Malcolm
 | title=The Princely Court: Medieval Courts and Culture in North-West Europe, 1270–1380
 | publisher=Oxford University Press
 | year=2001
 | isbn=0-19-926993-9
 | oclc=47049906
 | location=Oxford
}}
 | last=Verwer|first=Renzo
 | title=Bobby Fischer for Beginners
 | year=2010
