 | publisher=[[Gambit Publications]]
 | isbn= 978-1-901983-07-4
 | location=London
}}
 | author=Weenink, H.G.M.
 | editor=Hume, G., and White, A.C.
 | title=The Chess Problem
 | publisher=Office of ''The Chess Amateur''
 | location=Stroud
 | year=1926
 | oclc=3617028
}}
 | author=Weissberger, Barbara F.
 | title=Isabel Rules: Qonstructing Queenship, Wielding Power
 | publisher=University of Minnesota Press
 | year=2004
 | isbn=0-8166-4164-1
 | oclc=217447754
 | location=Minneapolis
}}
 | last=Wilkinson
 | first=Charles K.
 | title=Chessmen and Chess
 | journal=The Metropolitan Museum of Art Bulletin
 | volume=New Series 1
 | pages=271–279
 |date=May 1943
 | doi=10.2307/3257111
 | issue=9
 | jstor=3257111
}}
 | url=http://www.nytimes.com/2004/05/23/books/review/23SCHILLI.html?pagewanted=print
 | title=Birth of the Chess Queen
 | isbn=0-06-009064-2
 | author=Yalom, Marilyn
 | year=2004
 | publisher=Harper Collins Publishers
 | location=New York
}}

==Further reading==

 | author=Dunnington, Angus
 | year=2003
 | title=Chess Psychology: Approaching the Psychological Battle Both on and Off the Board
