[[Interstate 95]]

CATEGORIES: Interstate 95, Interstate Highway System, Interstate Highways in the District of Columbia

Interstate 95 (I-95) is the main highway on the East Coast of the United States,David Montgomery and Josh White, The Washington Post, 128 Cars, Trucks Crash in Snow on I-95, February 23, 2001, p. A1 running parallel to the Atlantic Ocean seaboard serving areas between Florida and New England inclusive. In general, I-95 serves major cities such as New York, Philadelphia, Baltimore and Washington D.C. in the north and beach areas like the Outer Banks and Miami Beach in the south. The route notably bypasses the major cities of Boston, Raleigh, Norfolk-Virginia Beach, and Charleston which require connections through other Interstate highways.
While I-95 is one of the oldest routes of the Interstate Highway System, its completion is still dependent on a project in Pennsylvania and New Jersey that is scheduled to be finished by 2018. Meanwhile, its role in that region has been fulfilled by an unsigned portion of the New Jersey Turnpike that is suggested by signage near Wilmington, DE. Many sections of I-95 incorporated pre-existing sections of toll roads where they served the same right of way.[tpl]cite web |author=Peter Samuel |title= Penn Pike moving – very slowly – to end gap in I-95 |publisher= TOLLROADSnews |date= December 10, 2010 |url= http://www.tollroadsnews.com/node/5019 |accessdate=December 10, 2010 [/tpl] I-95's two pieces total [tpl]convert|1925|mi|km|0|abbr=on[/tpl].[tpl]google maps |url=http://maps.google.com/maps?f=d&hl=en&geocode=3682954249209968842,25.749401,-80.211654%3B6342627452248002133,27.166270,-80.391180%3B5346864400301538074,38.885540,-76.844400%3B9801740989905701115,39.109820,-76.879250%3B10248610567324340403,39.758920,-75.551930%3B571054198922817302,39.868860,-75.314230%3B1955146666670260471,40.081090,-74.937960%3B14178115199398222848,40.285496,-74.700739&saddr=I-95+N+%4025.749401,+-80.211654&daddr=I-95+N+%4027.166270,+-80.391180+to:Capital+Beltway%2FI-495+N%2FI-95+N+%4038.885540,+-76.844400+to:I-95+N+%4039.109820,+-76.879250+to:I-95+N+%4039.758920,+-75.551930+to:I-95+N+%4039.868860,+-75.314230+to:I-95+N+%4040.081090,+-74.937960+to:40.283422,-74.696431&mra=dme&mrcr=0&mrsp=7&sz=15&via=1,2,3,4,5,6&sll=40.279395,-74.699049&sspn=0.014799,0.028968&ie=UTF8&ll=33.28462,-72.070312&spn=16.571585,29.663086&z=5 |title=overview map of I-95 Southern Portion Miami, FL to Trenton, NJ |accessdate=February 15, 2008[/tpl][tpl]google maps |url=http://maps.google.com/maps?f=d&hl=en&geocode=6538057856176365941,40.117020,-74.830580%3B11479551068837107896,41.806670,-71.404930%3B123738506360714464,43.998980,-70.307910%3B4215124362451245740,46.135538,-67.781219&saddr=New+Jersey+Turnpike+Ext+%4040.117020,+-74.830580&daddr=I-95+N+%4041.806670,+-71.404930+to:Gold+Star+Memorial+Hwy%2FI-95+N+%4043.998980,+-70.307910+to:46.134943,-67.781181&mra=dme&mrcr=0&mrsp=3&sz=14&via=1,2&sll=46.130482,-67.775087&sspn=0.028016,0.058365&ie=UTF8&ll=43.357138,-70.488281&spn=7.523141,14.941406&z=6 |title=overview map of I-95 Northern Portion Mansfield, NJ to Canada |accessdate=February 15, 2008[/tpl] The southern terminus of I-95 is at U.S. Route 1 in southern Miami, Florida while the northern terminus is at the Houlton/Woodstock Border Crossing.
I-95 is the sixth longest Interstate Highway after Interstate 10 ([tpl]convert|2460|mi|km|0|abbr=on[/tpl], Interstate 40 ([tpl]convert|2555|mi|km|0|abbr=on[/tpl], Interstate 70 ([tpl]convert|2153|mi|km|0|abbr=on[/tpl], Interstate 80 ([tpl]convert|2899|mi|km|0|abbr=on[/tpl], and Interstate 90 ([tpl]convert|3099|mi|km|0|abbr=on[/tpl].FHWA Interstate Highway Route Log I-95 passes through more states than any other Interstate highway. At fifteen states, that number is followed by thirteen states crossed by Interstate 90. According to the U.S. Census Bureau, only five counties along the route are completely rural,Haya El Nasser, USA Today, Small-town USA goes 'micropolitan', June 27, 2004 while statistics provided by the I-95 Corridor Coalition suggest that the region served is "over three times more densely populated than the U.S. average and as densely settled as much of Western Europe".[tpl]cite web |title= I-95 Corridor Facts ("The Population Density" tab) |publisher= I-95 Corridor Coalition |date= March 30, 2008 |url= http://www.i95coalition.org/i95/Home/I95CorridorFacts/tabid/173/Default.aspx |accessdate= August 20, 2010[/tpl]

==Route description==

|-
|FL
|382.17FDOT GIS data[tpl]dead link|date=October 2010[/tpl]
|615.04
|-
|GA
|112.03[tpl]Cite journal| author=Georgia Department of Transportation, Office of Transportation Data | title=Interstate Mileage Report (438 Report) | year=2003 | url=http://www.dot.state.ga.us/DOT/plan-prog/transportation_data/400reports/2003/dpp438_2003.pdf |format=PDF[/tpl][tpl]dead link|date=October 2010[/tpl]
|180.29
|-
|SC
|198.76Federal Highway Administration Route Log and Finder List, Main Routes of the Dwight D. Eisenhower National System Of Interstate and Defense Highways as of October 31, 2002
|319.87
|-
|NC
|181.71
|292.43
|-
|VA
|178.73
|287.64
|-
|DC
|0.07[tpl]google maps |url=http://maps.google.com/maps?f=d&saddr=I-495+E%2FI-95+N&daddr=38.792368,-77.037485&hl=en&geocode=FZTsTwId0Hto-w%3B&mra=dme&mrcr=0&mrsp=1&sz=17&sll=38.792485,-77.036562&sspn=0.003997,0.007017&ie=UTF8&t=h&z=17 |accessdate=June 8, 2009[/tpl]
|0.12
|-
|MD
|109.05Maryland State Highway Administration, December 31, 2004 Highway Location Reference[tpl]dead link|date=October 2010[/tpl]
|175.50
|-
|DE
|23.43
|37.71
|-
|PA
|51.08
|82.21
|-
|NJ
|77.96 (main route) 8.77 (Trenton area) 11.03 (west spur) 97.76 (total)New Jersey Department of Transportation, 2005 Straight Line Diagrams
|125.46 14.11 17.75 157.33
|-
|NY
|23.50
|37.82
|-
|CT
|111.57Connecticut State Numbered Routes and Roads as of December 31, 2004 (PDF)
|179.55
|-
|RI
|43.3RIGIS data – "Roads – Primary" and "Roads – State"[tpl]dead link|date=October 2010[/tpl]
|69.7
|-
|MA
|91.95
|147.98
|-
|NH
|16.20GRANIT GIS data – NH Public Roads
|26.08
|-
|ME
|303.2Maine State Route Log (via floodgap.com)
|488.0
|- class="sortbottom"
|Total
|1924.51
|3097.26
|}

===Florida===

Interstate 95 begins at U.S. Route 1 just south of downtown Miami, Florida and goes north to the border with the state of Georgia.[tpl]google maps |url=http://maps.google.com/maps?q=Miami,+Florida&ll=25.744549,-80.218134&spn=0.036062,0.046151&hl=en |accessdate=June 8, 2009[/tpl] In the year 2010, the Florida section of I-95 had the most fatalities of all US Interstate highways.[tpl]cite web|author=Tom Barlow |url=http://www.walletpop.com/blog/2010/07/13/most-dangerous-times-places-to-drive/ |title=Most deadly times, places to drive |publisher=Walletpop.com |date=July 13, 2010 |accessdate=August 20, 2010[/tpl] The route follows a path north along the Atlantic coast of Florida, passing near such locations as Florida's Space Coast, Daytona Beach, Port Orange and Saint Augustine, Florida before continuing north through Jacksonville. Prior to 1987, a notable gap used to exist between West Palm Beach and Fort Pierce where I-95 traffic was diverted to Florida's Turnpike. Today, that routing runs parallel with that toll road.

===Georgia===

The Georgia section of Interstate 95 travels through the marshlands closely following the coastline bypassing the cities of Brunswick and Savannah. It intersects Interstate 16 and then crosses into South Carolina. The road is named the Tom P. Coleman Highway in honor of Senator Tom Coleman who served from 1981 to 1995. The exit numbers were converted from a sequential system to a mileage based system around the year 2000.

===The Carolinas===

In the Carolinas, I-95 travels along the coastal sections and indirectly serves popular destinations such as the Outer Banks, Myrtle Beach, and Hilton Head via various side routes. I-95 notably bypasses the major cities of Charleston and Raleigh while intersecting major Interstate highways at Florence and Benson. I-95 also passes the South of the Border attraction immediately before crossing into North Carolina.
In North Carolina, I-95 informally serves as separation between the piedmont and coastal plain regions of North Carolina. Rocky Mount, NC is a notable control city that is seen from signage in Virginia heading into North Carolina. After Weldon, NC, I-95 crosses into Virginia.

===Mid-Atlantic Region===

I-95 enters the Mid-Atlantic region in Virginia and travels through some of the most populated areas along the east coast. I-95 is concurrent briefly with I-64 in the middle of Richmond before heading toward Northern Virginia. In the Washington Metropolitan Area, it is concurrent with the Capital Beltway, passing through the southernmost corner of the District of Columbia for about [tpl]convert|0.11|mi|km|sing=on[/tpl] via the Woodrow Wilson Bridge[tpl]cite web |url=http://www.fhwa.dot.gov/reports/routefinder/#s11 |title=Miscellaneous Interstate System Facts |publisher=Federal Highway Administration |date= April 6, 2011 |accessdate=28 August 2013[/tpl] before entering Maryland where it bends away from the Beltway toward Baltimore. From the tunnels of Baltimore to the bridges of New York, I-95 is mostly a tolled road. I-95 connects to an unsigned portion of the New Jersey Turnpike near Wilmington, DE where drivers can bypass Philadelphia through South Jersey between exits 1 and 6, whereas, I-95, itself, passes through Philadelphia only to end at a notable gap in Lawrence Township, NJ where drivers can reconnect with the New Jersey Turnpike at exit 7A (I-195). A project will fill this gap by 2017 or 2018 utilizing the eastern-most portion of the Pennsylvania Turnpike and the New Jersey Turnpike north of exit 6. I-95 connects to New York via the George Washington Bridge.

===New York===

I-95 in New York comprises several named expressways, the Trans-Manhattan Expressway, the Cross Bronx Expressway, the Bruckner Expressway, and the New England Thruway. From New Jersey, it is briefly co-signed with U.S. 1 and U.S. 9 (U.S. 9 quickly exits in NY and heads toward Broadway, and U.S. 1 stays on I-95 to the Boston Post Road exit). Major intersections are numerous on this roughly [tpl]convert|23|mi|km|sing=on[/tpl] stretch that connects New York City to Albany, Upstate New York, and Long Island. I-95 then becomes the New England Thruway to Connecticut, where it continues as the Connecticut Turnpike.

===New England===

I-95 enters New England in Connecticut, and follows along the southern part of the state within miles of the coast in a more east–west direction. It then curves back northward, passing into Rhode Island, and traveling through its capital of Providence. Interstate 95 then enters Massachusetts, heading not into but around Boston via Route 128 before turning north and passing briefly into and through New Hampshire, and then into Maine, following the Maine Turnpike to the Canadian border, intersecting the east end of US 2, and entering the province of New Brunswick[tpl]google maps |url=http://maps.google.com/maps?q=Houlton,+Maine&ll=46.126318,-67.795601&spn=0.055495,0.092302&hl=en |accessdate=June 8, 2009[/tpl] as Route 95.

==History==

Portions of the highway have or used to have tolls. Many parts of I-95 were made up of various toll roads that had already been constructed or planned, particularly in the northeast. Many of these routes still exist today, but some have removed their tolls. Every current toll facility is compatible with the E-ZPass electronic payment system.
The toll roads utilized as part of I-95 formerly included the Florida's Turnpike and Richmond-Petersburg Turnpike (tolled until 1992). Today, I-95 comprises the John F. Kennedy Memorial Highway, the Delaware Turnpike, the New Jersey Turnpike, the New England Thruway, the Connecticut Turnpike, the New Hampshire Turnpike, and the Maine Turnpike.
In Florida, the missing link was filled in 1987."I-95 'Missing Link' Okayed". Lakeland Ledger April 19, 1973: 4A"Gap In I-95 To Close Saturday". Miami Herald December 13, 1987: 1A. Retrieved August 11, 2009. Once the Pennsylvania Turnpike/Interstate 95 Interchange Project completes, the last remaining gap in New Jersey will be filled making I-95 continuous from Florida to Canada.
Many notable bridges and tunnels along I-95 were also tolled. The Fuller Warren Bridge, spanning the St. Johns River in Jacksonville, Florida, was tolled until the 1980s and was replaced in 2002. The Fort McHenry Tunnel is underneath the harbor of Baltimore, Maryland and was opened in 1985. The George Washington Bridge, opened in 1931, carries I-95, US 1, US 9, and US 46 (latter is officially considered to end at the NY state line) across the Hudson River between New Jersey and Upper Manhattan.
A study that could lead to the imposition of tolls on I-95 in North Carolina is under way as of March 2010.[tpl]cite web |title= North Carolina tolling I-95 being studied |publisher= TOLLROADSnews |first= Peter |last= Samuel |date= March 30, 2010 |url= http://www.tollroadsnews.com/node/4677 |accessdate= August 20, 2010 [/tpl]
Between Richmond, Virginia and New Jersey are a few large projects that are helping to ease traffic along the corridor. The reconstruction of the Springfield Interchange in Northern Virginia, just outside Washington, DC, helped to ease traffic at the intersection of Interstate 95, Interstate 495, and Interstate 395, and surrounding interchanges. The Springfield Interchange is one of the busiest highway junctions on the East Coast, serving between 400,000 and 500,000 vehicles per day. With the exception of HOT lanes on the Capital Beltway (I-495/95), this project was completed in July 2007.[tpl]cite web|publisher=Interstate Guide|url=http://www.interstate-guide.com/i-095.html|title=Interstate 95 @ Interstate-Guide.com|accessdate=February 15, 2008[/tpl]
A few miles to the east is another major project: the Woodrow Wilson Bridge replacement. The bridge carries Interstates 95 and 495 over the Potomac River. The former Woodrow Wilson Bridge, which has since been demolished, was a six-lane bridge that was severely over-capacity. The new bridge is actually two bridges comprising a total of twelve lanes; five in each direction, with an additional lane in each direction for future use (rapid-bus or train). This project is nearly complete. The ten lanes opened on the December 13, 2008 greatly reducing the traffic delays on the beltway. The lanes are divided into two thru-lanes and three local lanes in each direction. About 30 miles north of the Wilson Bridge (and about 20 miles south of Baltimore) near the City of Laurel, a large new interchange is under construction as of 2008 and scheduled for completion in late 2011, which will connect I-95 to Maryland Route 200, the long-planned InterCounty Connector toll road.
Farther north in Pennsylvania, a project is underway at the intersection of I-95 and I-276. The Pennsylvania Turnpike/Interstate 95 Interchange Project will construct an interchange between Interstate 95, Interstate 276, and once completed, Interstate 195,Pennsylvania Turnpike Commission I-95/I-276 Interchange Project Meeting Design Management Summary – DRAFT: Design Advisory Committee Meeting #2 as I-95 will no longer go through Trenton, New Jersey (actually the townships of Hopewell, Lawrence and Ewing). This project will result in another toll being added to the route, that of the Delaware River-Turnpike Toll Bridge over the Delaware River.Pennsylvania Turnpike/Interstate 95 Interchange Project The toll, much like the other crossings of the river, will be for traffic leaving New Jersey only (I-95 southbound). More critically, completion of this project will close the remaining gap in the route.
In 2006, the Virginia General Assembly passed SJ184, a resolution calling for an interstate compact to build a toll highway between Dover, Delaware and Charleston, South Carolina as an alternative to I-95 that would allow long-distance traffic to avoid the DC Metropolitan area.SJ 184 Interstate Route 95; construction and operation of controlled access highway as alternative thereto.
Federal legislation has identified I-95 through Connecticut as High Priority Corridor 65. A long-term multibillion dollar program to upgrade the entire length of I-95 through Connecticut has been underway since the mid-1990s and is expected to continue through at least 2020. Several miles of the Connecticut Turnpike through Bridgeport were recently widened and brought up to Interstate standards. Work has shifted to reconstructing and widening [tpl]convert|12|mi|km[/tpl] of I-95 through New Haven, which includes replacing the Pearl Harbor Memorial Bridge. Environmental studies for reconstructing and widening 60 miles (95 km) of I-95 from New Haven to the Rhode Island state line are also progressing.
There are plans to expand the [tpl]convert|1054|mi|km|adj=on[/tpl] I-95 corridor from Petersburg, Virginia to Florida through a U.S. multi-state agreement to study how to improve the corridor through widening and reconstruction, with the goal of reducing congestion and improving overall safety for years to come.[tpl]Dead link|date=August 2010[/tpl]
Florida continues to complete widening projects. As of December 2010, Interstate 95 from the South Carolina / Georgia line south to Jacksonville, Florida has been upgraded to six lanes. The section from Jacksonville to the Interstate 4 junction in Daytona Beach was expanded to six lanes in 2005. As of 2009, widening projects continue in Brevard County from the SR 528 junction in Cocoa to Palm Bay, as well as in northern Palm Beach County.
In 2009, state legislators representing Maine's Aroostook County proposed using federal economic stimulus funds to extend Interstate 95 north to Maine's northernmost border community of Fort Kent via Caribou and Presque Isle.[tpl]cite news|author= |url=http://bangordailynews.com/2009/04/10/politics/aroostook-delegation-pushes-for-i95-extension/ |title=Aroostook delegation pushes for I-95 extension — Politics — Bangor Daily News — BDN Maine |publisher=Bangordailynews.com |date=2009-04-10 |accessdate=2013-01-29[/tpl] The proposed route would parallel New Brunswick's four-lane, limited access Trans-Canada Highway on the U.S. side of the Canada–United States border. Legislators argued that extension of the interstate would promote economic growth in the region.

==Major intersections==

==Alternate routes==

I-95 is parallelled in many locations, primarily by US 1, but also by US 2, US 15, US 17, US 40, US 130, and US 301. Although primarily considered to be the interstate upgrade of U.S. 1, the two routes diverge substantially for large portions of the route northward. After paralleling U.S. 1 from 95's southern terminus to Jacksonville, FL, the federal route bears west and I-95 picks up U.S. 17 through Georgia and into southern South Carolina, even multiplexing with it at times. In Walterboro, SC, U.S. 17 heads east towards Charleston, SC and U.S. 15 begins paralleling the interstate. This continues for a short distance to Summerton, SC, where I-95 begins its long close parallel with U.S. 301. The two never stray more than a few miles from each other all the way to Petersburg, VA, where U.S. 1 rejoins the parallel of I-95. With the exception of I-95's brief hiatus on the DC beltway, this remains the case all the way to Baltimore. Here, though still somewhat paralleled by US-1, I-95 is more closely followed by U.S. 40, which stays with the interstate to Wilmington, DE. In Wilmington, U.S. 40 heads east to Atlantic City, NJ and U.S. 13 begins to follow I-95. This continues to the discontinuity near Trenton, NJ. Assuming I-95's route to take the soon-to-be-completed connection, the interstate is paralleled by U.S. 130 to New Brunswick, NJ, where US-1 again picks up the route. U.S. 1 repeatedly crosses the interstate all the way to Pawcatuck, where I-95 leaves all US routes and instead follows the RI-3 corridor. U.S. 1, however, again finds the interstate in Providence, RI and follows it to Boston, where I-95 was forced to take the beltway around the city. U.S. 1 in Boston actually follows some of the right-of-way intended for I-95 before its routing was blocked. North of the City, U.S. 1 and I-95 stick together all the way to Portland, ME, where I-95 takes a more northerly route paralleled by ME 100 to Newport, ME. Here it picks up U.S. 2, which it keeps all the way to its northern terminus just past Houlton, ME. Less than three miles from the Canadian border, I-95 intersects U.S. 1 for the last time; the federal route is headed due north for Fort Kent, ME.

==Auxiliary routes==

Interstate 95 has many auxiliary routes. They can be found in every state the route runs through, except for South Carolina and New Hampshire.

==References==

==External links==


