[[List of companies of Germany]]

CATEGORIES: Lists of companies by country, Companies of Germany, Lists of companies of Germany

This is a list of notable companies based in Germany. For further information on the types of business entities in this country and their abbreviations, see "Business entities in Germany".

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==R==

==S==

==T==

==U==

==V==

==W==

==Z==

==Former companies==

==See also==


