 |journal=[[Time (magazine)|Time]]
| date=January 11, 2009}}[/ref] — Saginaw, Michigan; September 29, 2000
 |accessdate=December 18, 2010
 |url=http://georgewbush-whitehouse.archives.gov/news/releases/2002/09/20020917-7.html
 |title=Remarks by the President on Teaching American History and Civic Education
 |journal=White House Archives
| date=September 17, 2002}}[/ref] — Nashville, Tennessee; September 17, 2002
 |accessdate=March 2, 2009
 |url=http://www.time.com/time/specials/packages/article/0,28804,1870938_1870943_1870953,00.html
 |title=Top Ten Bushisms: The Love Doctor is In
