 |publisher=[[Simon & Schuster]]
 |location=New York, New York
 |isbn=0671467727
 | ref = harv
 }}
 | last = Wood
 | first = Lana
 | authorlink = Lana Wood
 | title = Natalie: A Memoir by Her Sister
 | year = 1984
 | edition = First
 | type = Biography
 | publisher = Putnam Pub Group
 | isbn = 0-399-12903-0
 | url=http://books.google.com/books?id=7oNZAAAAMAAJ&q=0399129030&dq=0399129030&hl=en&sa=X&ei=L1YgU-PmEKeL2AXwq4GgDw&ved=0CCwQ6AEwAA
 |deadurl=no |accessdate=March 12, 2014
 | ref = harv
 }}

==External links==


