  | title =The Ecclesiastical History of England and Normandy, Vol II  | publisher =[[H. G. Bohn]]  | year =1854  | location =London
  | pages =12, footnote  }}
  | last =   | first =   | title =Foundation of Medieval Genealogy
  | url=http://fmg.ac/}}
  | publisher =Ignatius Press  | date =c. 2002     | pages =147  | isbn =0-89870-843-5}} 
  | last =Duby  | first =Georges  | authorlink =Georges Duby  | coauthors =Jane Dunnett, translator  | title =Love and Marriage in the Middle Ages  | publisher =Ignatius Press   | date =c. 1996  | location =University of Chicago Press  | pages =40
  | isbn =0-226-16774-7}}
[tpl]s-hou|House of Boulogne||[tpl]circa|1015-1020[/tpl]||[tpl]circa|1087[/tpl][/tpl]


