[[List of English-language poets]]

CATEGORIES: Lists of poets by language, English-language poets

This is a list of English-language poets, who wrote or write much of their poetry in English. 

==A==

==B==

===Ba===

===Be–Bo===

===Br–By===

==C==

===Ca–Ci===

===Cl===

===Co–Cu===

==D==

===Da–Do===

===Dr–Dy===

==E–F==

==G==

===Ga–Go===

===Gr–Gy===

==H==

===Ha–He===

===Hi–Hu===

==I–K==

==L==

===La–Ln===

===Lo–Ly===

==M==

===Ma–Mi===

===Mo–Mu===

==N–O==

==P–Q==

==R==

===Ra–Ri===

===Ro–Ru===

==S==

===Sa–Si===

===Sk–Sq===

===St–Sy===

==T–V==

==W==

===Wa–We===

===Wh–Wy===

==X–Z==

==Lists of English language poets by nationality==

==See also==


