  | author = [[American Museum of Natural History]] (AMNH)
  | year = 2007
  | title = AMNH FR 2941 specimen information
  | url = http://paleo.amnh.org/search.php?action=detail&specimen_id=44309
  | accessdate = 2011-05-26
  | ref = [tpl]harvid|AMNH 2007[/tpl]
  | archiveurl= http://web.archive.org/web/20110613143813/http://paleo.amnh.org/search.php?action=detail&specimen_id=44309| archivedate= 13 June 2011 | deadurl= no}}
  | last = Brathwaite
  | first = D. H.
  | year = 1992
  | title = Notes on the weight, flying ability, habitat, and prey of Haast's Eagle (''Harpagornis moorei'')
  | journal = Notornis
  | volume = 39
  | issue = 4
  | pages = 239–247
  | url = http://notornis.osnz.org.nz/system/files/Notornis_39_4_239.pdf
  | format = pdf
  | accessdate = 2011-05-26
  | ref = harv
  }}
  | last = Cracraft
  | first = Joel
  | year = 1969
  | title = Notes on fossil hawks (Accipitridae)
