  | journal = [[Auk (journal)|Auk]]
  | volume = 86
  | issue = 2
  | pages = 353–354
  | url = http://sora.unm.edu/sites/default/files/journals/auk/v086n02/p0353-p0354.pdf
  | format = pdf
  | accessdate = 2011-05-26
  | ref = harv
  | doi = 10.2307/4083514}}
  | last = Ferguson-Lees
  | first = James
  | authorlink = James Ferguson-Lees
  | last2 = Christie
  | first2 = David A.
  | year = 2001
  | others = Illustrated by Kim Franklin, David Mead, and Philip Burton
  | title = Raptors of the World
  | publisher = Houghton Mifflin
  | isbn = 978-0-618-12762-7
  | url = http://books.google.com/books?id=hlIztc05HTQC&lpg=PP1
  | ref = harv
  }}
  | editor-last = del Hoyo
  | editor-first = J.
  | editor2-last = Elliott
  | editor2-first = A.
  | editor3-last = Sargatal
  | editor3-first = J.
  | year = 1994
