[[Districts of Luxembourg]]

CATEGORIES: Districts of Luxembourg, Subdivisions of Luxembourg, Lists of subdivisions of Luxembourg, Country subdivisions of Europe, First-level administrative country subdivisions

The three districts of Luxembourg ([tpl]lang-fr|districts[/tpl], [tpl]lang-de|Distrikte[/tpl], [tpl]lang-lb|Distrikter[/tpl]) are the top-level administrative divisions of the Grand Duchy of Luxembourg.  The districts are further subdivided into cantons:
The cantons were created on 24 February 1843.[tpl]fr icon[/tpl]/[tpl]de icon[/tpl] [tpl]cite web | url=http://www.legilux.public.lu/leg/a/archives/1843/0170304/0170304.pdf?SID=a2a57e6c8b932455a28e0f37099013ae#page=1 | title=Mémorial A, 1843, No. 17 | accessdate=2006-08-11 | format=PDF | publisher=Service central de législation [/tpl]  In 1857, Mersch District was created from the cantons of Mersch and Redange.[tpl]fr icon[/tpl]/[tpl]de icon[/tpl] [tpl]cite web | url=http://www.legilux.public.lu/leg/a/archives/1857/0160306/0160306.pdf?SID=9ef911290ed59f9f16d8a5601e117263#page=5 | title=Mémorial A, 1857, No. 16 | accessdate=2006-08-11 | format=PDF | publisher=Service central de législation [/tpl]  However, this fourth district was abolished in 1867, when the re-arrangements of ten years previously were undone.[tpl]fr icon[/tpl]/[tpl]de icon[/tpl] [tpl]cite web | url=http://www.legilux.public.lu/leg/a/archives/1867/0171506/0171506.pdf?SID=f4f22634ce2c3f58ac45cbaf4534c64c#page=1 | title=Mémorial A, 1867, No. 17 | accessdate=2006-08-11 | format=PDF | publisher=Service central de législation [/tpl]

==See also==

==Footnotes==

 
 

