 | title = [[The Coming of the Third Reich]]
 | year = 2003
 | publisher = Penguin Group
 | location = New York
 | isbn = 978-0-14-303469-8
 | ref = harv
 }}
 | last = Evans
 | first = Richard J.
 | title = The Third Reich in Power
 | year = 2005
 | publisher = Penguin Group
 | location = New York
 | isbn = 978-0-14-303790-3
 | ref = harv
 }}
 | last = Evans
 | first = Richard J.
 | title = The Third Reich at War
 | year = 2008
 | publisher = Penguin Group
 | location = New York
 | isbn = 978-0-14-311671-4
 | ref = harv
 }}
| last = Flaherty
| first = T. H.
| editor-link = Time-Life
| title = The Third Reich: The SS
| publisher = Time-Life Books, Inc
| year = 2004
| origyear = 1988
| isbn = 1-84447-073-3
| ref = harv
}}
 | last = Gerwarth
 | first = Robert
 | authorlink = Robert Gerwarth
 | year = 2011
 | title = Hitler's Hangman: The Life of Heydrich
 | publisher = Yale University Press
 | location = New Haven, CT
 | isbn = 978-0-300-11575-8
 | ref = harv
 }}
 | last = Gilbert
 | first = Martin
 | authorlink = Martin Gilbert
 | title = The Holocaust: A History of the Jews of Europe During the Second World War
 | year = 1987
 | origyear = 1985
 | publisher = Holt
 | location = New York
 | isbn = 978-0-8050-0348-2
 | ref = harv
}}
 | last = Goldhagen
 | first = Daniel
 | authorlink = Daniel Goldhagen
