[[List of long-distance footpaths]]

CATEGORIES: Lists of hiking trails, Footpaths, Nature-related lists

This is a list of some long-distance footpaths used for walking and hiking.

==Americas==

===Argentina===

===Bolivia===

===Brazil===

There are 3 different starting points
or from Cravinhos to Aparecida
or from Mococo to Aparecida

===Canada===

===Chile===

===Greenland===

===Peru===

===Panama===

===United States===

==Asia==

===Armenia===

===Bhutan===

===Hong Kong===

The merit of hiking trails in Hong Kong is that hikers can enjoy scenery of both the sea and highland.

===Israel===

===Japan===

===Kyrgyzstan===

===Lebanon===

===Malaysia===

===Myanmar===

===Nepal===

===Russia===

===South Korea===

==Europe==

===Austria===

===Bulgaria===

===Croatia===

===Denmark===

===Finland===

===France===

===Germany===

===Greece===

===Hungary===

===Iceland===

===Italy===

===Netherlands===

===Norway===

===Poland===

===Romania===

===Republic of Ireland===

===Serbia===

===Slovakia===

===Spain===

===Sweden===

===Switzerland===

See: Hiking trails in Switzerland

===United Kingdom===

===Turkey===

==Africa==

===Namibia===

===South Africa===

Other routes to check: http://www.footprint.co.za/trailreports.htm#long

==Oceania==

===Australia===

See: List of long-distance hiking tracks in Australia

===New Zealand===

==References==


