[[List of lighthouses and lightvessels]]

CATEGORIES: Lists of lighthouses

This list of lighthouses and lightvessels is a link page for any lighthouse or lightvessel anywhere in the world.

==Antigua==

==Argentina==

==Australia==

==Bahamas==

==Belgium==

==Bermuda==

==Brazil==

==Bulgaria==

==Cameroon==

==Canada==

==Chile==

==China==

==Denmark==

==Dominican Republic==

==Egypt==

==Estonia==

==Finland==

==France==

==Germany==

==Gibraltar==

==Honduras==

==India==

==Iceland==

==Indonesia==

==Ireland==

==Italy==

==Libya==

==Lithuania==

==Malaysia==

==Malta==

==Mexico==

==Netherlands==

==New Zealand==

==Norway==

==Pakistan==

==Philippines==

==Poland==

==Portugal==

===Continental===

===Azores===

===Madeira===

==Singapore==

==Sri Lanka==

==South Africa==

==Spain==

==Sweden==

==Taiwan==

==Turkey==

==United Kingdom==

==United States==

===Puerto Rico===

==See also==


