[[Eagle (disambiguation)]]

An eagle is a large bird of prey. There are dozens of eagle species, not all closely related to each other.
Eagle or The Eagle may also refer to:

==People==

==Vehicles==

===Cars===

===Ships===

===Aircraft===

===Other vehicles===

==Arts and entertainment==

===Films===

===Music===

===Comics===

===Other===

==Publications==

==In business==

===Companies===

===Public houses===

==Places==

===United States===

===England===

===Outer space===

==Computer software and hardware==

==Radio stations==

==EAGLE==

==Other uses==

==See also==


