 |journal = [[Flight International|Flight]]
 |pages = 703
 |location = London
 |date = October 29, 1925
 |url = http://www.flightglobal.com/pdfarchive/view/1925/1925%20-%200703.html
}}
 | last = Wolk
 | first = Herman S.
 | year = 2003
 | title = Fulcrum of Power: Essays on the United States Air Force and National Security
 | location = Washington, D. C.
 | publisher = Air Force History and Museums Program
 | url = http://www.afhso.af.mil/shared/media/document/AFD-101202-005.pdf
 | accessdate=31 October 2013
 | oclc = 
 | ref = harv
}}
 |accessdate=March 21, 2010
 |url=http://www.af.mil/history/person.asp?dec=1940&pid=123006483
 |title=United States Air Force
 |author=SSG Cornelius Seon (Retired) (adapted public domain text)
}} [tpl]Dead link|date=September 2010|bot=H3llBot[/tpl]

==External links==


