[[List of cities and towns in Germany]]

CATEGORIES: Lists of cities by country, Lists of cities in Germany, Germany geography-related lists

This is a complete list of the 2,062 towns and cities in Germany (as of January 1st, 2014).
Only municipalities with independent administration and that have the Stadtrecht (town or city rights) are included.
Numbers of cities and towns in the German states:

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Z==



