[[List of strikes]]

CATEGORIES: Society-related lists, Strikes (protest)

The following is a list of deliberate absence from work related to specific working conditions (strikes) or due to general unhappiness with the political order (general strikes).

==Chronological list of strikes==

===Seventeenth century===

===Eighteenth century===

===Nineteenth century===

====1800–1850====

====1850–1899====

===Twentieth century===

====1900s====

====1910s====

====1920s====

====1930s====

====1940s====

====1950s====

====1960s====

====1970s====

====1980s====

====1990s====

===Twenty-first century===

====2000s====

====2010s====

==Chronological list of general strikes==

==See also==

==Sources==

Labor conflict in the United States, An encyclopedia. edited by Ronald Filippelli, assisted by Carol Reilly – Garland Publishing New York & London 1990  (ISBN 0-8240-7968-X)

==External links==


