[[List of department stores by country]]

CATEGORIES: Department stores by country, Lists of retailers

This is a list of department stores. In the case of department store groups the location of the flagship store is given. This list does not include large specialist stores, which sometimes resemble department stores.

==Africa==

===[tpl]flag|Tunisia[/tpl]===

===[tpl]flag|Morocco[/tpl]===

Marjane, Aswak Assalam are hypermarkets, as Label'Vie Carrefour; and Metro is a cash & carry

===[tpl]flag|Ghana[/tpl]===

===[tpl]flag|Kenya[/tpl]===

===[tpl]flag|Nigeria[/tpl]===

===[tpl]flag|South Africa[/tpl]===

===[tpl]flag|Tanzania[/tpl]===

===[tpl]flag|Zimbabwe[/tpl]===

==America, North==

===[tpl]flag|Canada[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|El Salvador[/tpl]===

===[tpl]flag|Guatemala[/tpl]===

===[tpl]flag|Mexico[/tpl]===

===[tpl]flag|Panama[/tpl]===

===[tpl]flag|Puerto Rico[/tpl]===

Currently trading:
Future department Store in P.R:
Defunct:

===[tpl]flag|United States[/tpl]===

==America, South==

===[tpl]flag|Argentina[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Bolivia[/tpl]===

===[tpl]flag|Brazil[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Chile[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Colombia[/tpl]===

Defunct:

===[tpl]flag|Ecuador[/tpl]===

===[tpl]flag|Peru[/tpl]===

Currently trading:
Defunct:
Coming soon:
Supermarkets and discount stores

==Asia==

===[tpl]flag|Bangladesh[/tpl]===

===[tpl]flag|China[/tpl]===

Defunct:

===[tpl]flag|Hong Kong[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|India[/tpl]===

Hypercity
Coming Up

===[tpl]flag|Indonesia[/tpl]===

===[tpl]flag|Iran[/tpl]===

===[tpl]flag|Israel[/tpl]===

Defunct:

===[tpl]flag|Japan[/tpl]===

===[tpl]flag|Macau[/tpl]===

Defunct:

===[tpl]flag|Malaysia[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Pakistan[/tpl]===

  Metro Shoes(Pvt)Ltd.

===[tpl]flag|Philippines[/tpl]===

===[tpl]flag|Saudi Arabia[/tpl]===

===[tpl]flag|Singapore[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|South Korea[/tpl]===

Defunct:

===[tpl]flag|Taiwan[/tpl]===

Currently trading:

===[tpl]flag|Thailand[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|United Arab Emirates[/tpl]===

===[tpl]flag|Vietnam[/tpl]===

===[tpl]flag|Lebanon[/tpl]===

==Europe==

===[tpl]flag|Austria[/tpl]===

===[tpl]flag|Azerbaijan[/tpl]===

===[tpl]flag|Belgium[/tpl]===

Defunct:

===[tpl]flag|Czech Republic[/tpl]===

===[tpl]flag|Cyprus[/tpl]===

===[tpl]flag|Denmark[/tpl]===

Currently trading:
Bruns Galleri
Fields
Defunct:

===[tpl]flag|Estonia[/tpl]===

===[tpl]flag|Finland[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|France[/tpl]===

Defunct:

===[tpl]flag|Germany[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Greece[/tpl]===

Currently trading:

===[tpl]flag|Hungary[/tpl]===

===[tpl]flag|Iceland[/tpl]===

===[tpl]flag|Ireland[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Italy[/tpl]===

Defunct:

===[tpl]flag|Latvia[/tpl]===

===[tpl]flag|Lithuania[/tpl]===

===[tpl]flag|Luxembourg[/tpl]===

===[tpl]flag|Netherlands[/tpl]===

Currently Trading:
Defunct:

===[tpl]flag|Norway[/tpl]===

===[tpl]flag|Poland[/tpl]===

===[tpl]flag|Portugal[/tpl]===

Currently trading:
Defunct:

===[tpl]flag| Romania[/tpl]===

===[tpl]flag|Russia[/tpl]===

===[tpl]flag|Serbia[/tpl]===

===[tpl]flag| Slovakia[/tpl]===

===[tpl]flag| Slovenia[/tpl]===

===[tpl]flag|Spain[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Sweden[/tpl]===

Currently trading:
Defunct:

===[tpl]flag|Switzerland[/tpl]===

===[tpl]flag|United Kingdom[/tpl]===

===[tpl]flag|Turkey[/tpl]===

==Oceania==

===[tpl]flag|Australia[/tpl]===

Discount Department Stores:
Defunct:

===[tpl]flag|New Zealand[/tpl]===

Currently trading:
Discount Department Stores:
Defunct:

==See also==

==References==


