[[List of minerals]]

CATEGORIES: Geology-related lists, Mineralogy, Minerals

This is a list of minerals for which there are articles. Mineral variety names and mineraloids are to be listed after the valid minerals for each letter.
For a complete listing (about 4,700) of all mineral names, see List of minerals (complete).
Sorted by name:

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==External links==


