 |journal= [[The Journal of African History]]
 |volume= 31 |issue= 3 |pages= 393–421
 |jstor= 182877 |ref=  }}
 |last= Lovatt Smith |first= David |year= 2005
 |title= Kenya, the Kikuyu and Mau Mau
 |location=  |publisher= Mawenzi Books
 |isbn= 978-0-954-47132-3 |ref=  }}
 |last= Lyttelton |first= Oliver |year= 1962
 |title= The Memoirs of Lord Chandos
 |location= London |publisher= Bodley Head
 |isbn=  |ref=  }}
 |last1= Marsh |first1= Zoe |first2= G.W. |last2= Kingsnorth |year= 1972
 |title= A History of East Africa
