 |location= London |publisher= [[I.B.Tauris]]
 |isbn= 978-1-86064-406-1 |ref=  }}
 |last= Njagi |first= David |year= 1991
 |title= The Last Mau Mau (Kenya's Freedom Heroes or Villains?): An Excerpt
 |url= http://www.geocities.com/MauMauBook/
 |archiveurl=http://web.archive.org/web/20090724120839/http://geocities.com/MauMauBook/ |archivedate=24 July 2009 
 |location= Nairobi |publisher= 
 |isbn= |ref=  }}
 |last= Parsons |first= Timothy |year= 1999
 |title= African Rank-and-File: Social Implications of Colonial Military Service in the King's African Rifles, 1902–1964
 |location= Hanover,&nbsp;NH |publisher= Heinemann
 |isbn= 978-0-325-00140-1
 |ref=  }}
 |last= Percox |first= David |year= 2011 |origyear= 2004
 |title= Britain, Kenya and the Cold War: Imperial Defence, Colonial Security and Decolonisation
