  | location = [[Jersey City, New Jersey]]
  | isbn = 0-88125-836-9
  | oclc = 55800922
  | lccn = 200414552
  }}

==External links==

===Works available online===

===Works available on iTunes===

===Biography===

===Historical sites===

 
 
ImageSize  = width:590 height:120
PlotArea   = width:570 height:25 left:5 bottom:60
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:-250 till:2000
AlignBars  = early
ScaleMajor = unit:year increment:200 start:-200
ScaleMinor = unit:year increment:50 start:-200
Colors =
  id:turkiz value:rgb(0,0.76,0.76)
  id:treaty value:rgb(0.6,0.8,0.6)
  id:lightgrey value:rgb(0.6,0.8,0.4)
  id:darkgrey value:rgb(0.6,0.8,0)
  id:Celadon value:rgb(0.67,1,0.68)
  id:TeaGreen value:rgb(0.81,0.94,0.75)
Define $hx = 15 # shift text to right side of bar
PlotData =
  bar:Leaders color:blue width:20 align:left fontsize:s
