[[List of stock market indices]]

CATEGORIES: Stock market indices, Economics lists

Commonly used stock market indices include:

==Global==

Large companies not ordered by any nation or type of business.

==Regional indices==

===Asia===

===Europe===

===Latin America===

===Southeast Asia===

==National indices==

Equity indices ordered by nationality of companies (in alphabetical order).

===Argentina===

===Australia===

===Austria===

===Bangladesh===

===Belgium===

===Bosnia and Herzegovina===

===Brazil===

vc index

===Bulgaria===

===Canada===

===Chile===

===China===

===Colombia===

===Croatia===

===Cyprus===

===Czech Republic===

===Denmark===

===Egypt===

===Estonia===

===Finland===

===France===

===Germany===

===Ghana===

===Greece===

===Hong Kong===

===Hungary===

===Iceland===

===India===

MCX Stock Exchange - SX

===Indonesia===

===Iran===

===Ireland===

===Israel===

===Italy===

===Jamaica===

===Japan===

===Jordan===

===Kenya===

===Latvia===

===Lithuania===

===Luxembourg===

===Malaysia===

Note that the KLCI and Second Board comes under the umbrella of Bursa Malaysia.

===Maldives===

===Mexico===

===Morocco===

===Moldova===

===Mongolia===

===Montenegro===

===Nepal===

===Netherlands===

===New Zealand===

===Nigeria===

===Norway===

===Oman===

===Pakistan===

===Palestine===

===Peru===

===Philippines===

===Poland===

===Portugal===

===Qatar===

===Romania===

===Russia===

===Saudi Arabia===

===Serbia===

===Singapore===

===Slovenia===

===South Africa===

===South Korea===

===Spain===

===Sri Lanka===

===Sweden===

===Switzerland===

===Taiwan===

===Thailand===

===Trinidad and Tobago===

===Turkey===

===Ukraine===

===United Kingdom===

===United States===

===Venezuela===

===Vietnam===

===Zimbabwe===

==Equity, by industry==

Equity indices ordered by industry (in alphabetical order).

===Energy===

===Electronics===

Electronic tech, computers, hardware, software, services, Internet

===Environment and Clean Energy===

===Finance===

===Raw materials===

====Metals====

===Technology Sector===

===Real Estate===

===Space===

===Water===

==See also==

===Lists===

==References==

==External links==

===Data===


