[[1995 in film]]

CATEGORIES: Years in film, 1995 in film

This is a list of films released in 1995.

==Highest-grossing films==

The top ten films released in 1995 by worldwide gross are as follows:

==Events==

==Awards==

==1995 Wide-release films==

===January–March===

===April–June===

===July–September===

===October–December===

==Notable films released in 1995==

U.S.A. unless stated
#

===A-D===

A
B
C
D

===E-K===

E
F
G
H
I
J
K

===L-Q===

L
M
N
O
P-Q

===R-Z===

R
S
T
U-V
W
XYZ

==Births==

==Notable deaths==

==Debuts==

==References==


