  |publisher = [[Academic Press]]
  |year = 2001
  |page =
  |url  = http://books.google.com/?id=irsdLnC5SrsC&dq=permanent+magnet+and+electromechanical+devices&printsec=frontcover&q=3.130
  |isbn = 0-12-269951-3
}}
| author = Schill, R. A.
| title = General relation for the vector magnetic field of a circular current loop: A closer look
| year = 2003
| journal = IEEE Transactions on Magnetics
| volume = 39
| issue = 2
| pages = 961–967
| doi = 10.1109/TMAG.2003.808597|bibcode = 2003ITM....39..961S }}

