[[1987 in American television]]

CATEGORIES: 1987 in American television, 1980s in American television

The year 1987 in television involved some significant events.
Below is a list of television-related events during 1987.
For American TV schedule, see: 1987–88 United States network television schedule.

==Events==

==Debuts==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

===1980s===

====1980====

====1981====

====1982====

====1983====

====1984====

====1985====

====1986====

==Programs returning in 1987==

==Ending this year==

==Made for television movies==

==Changes of network affiliation==

==Births==

==Deaths==


