[[List of Britpop musicians]]

CATEGORIES: Lists of rock musicians by subgenre, Britpop

Britpop was a genre of alternative rock music from mid-1990s United Kingdom.

==Britpop bands and artists==

Notable British bands and artists with an identifiably "Britpop" sound who were active during the "first wave" of 1993-1997.

==Britpop notable artists timeline==

 

ImageSize = width:800 height:auto barincrement:25
PlotArea = left:125 bottom:60 top:0 right:50
Alignbars = justify
DateFormat = yyyy
Period = from:1990 till:2013
TimeAxis = orientation:horizontal format:yyyy
Colors =
  id:high       value:red          legend:Large&nbsp;scale&nbsp;success
  id:mod        value:green     legend:Moderate&nbsp;success
  id:minor      value:gray(0.8)               legend:Minor&nbsp;success
  id:firstwave          value:blue               legend:Britpop&nbsp;1st&nbsp;wave
Legend = orientation:horizontal position:bottom
ScaleMajor = increment:1 start:1990
PlotData=
  width:15 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Ash text:"formed 1992, Downpatrick." from:1992 till:end color:high
  bar:Black&nbsp;Grape text:"formed 1993, Manchester." from:1993 till:1998 color:mod
  bar:The&nbsp;Bluetones text:"formed 1993, London." from:1993 till:2011 color:mod
  bar:Blur text:"formed 1988, Colchester. Hiatus 2003-08. Reformed 2008" from:1990 till:end color:high
  bar:The&nbsp;Boo&nbsp;Radleys text:"formed 1988, Merseyside." from:1990 till:1999 color:mod
  bar:Cast text:"1993, Liverpool. Reformed 2010" from:1993 till:end color:mod
  bar:The&nbsp;Divine&nbsp;Comedy text:"formed 1989, Enniskillen." from:1990 till:end color:mod
  bar:Dodgy text:"formed 1990, Brighton. Hiatus 1998-2001. Reformed 2007." from:1990 till:end color:mod
  bar:Echobelly text:"formed 1993, London. Hiatus 1997-2000. Reformed 2009" from:1993 till:end color:mod
  bar:Elastica text:"formed 1992, London." from:1992 till:2001 color:high
  bar:Gene text:"formed 1993, London." from:1993 till:2004 color:mod
  bar:Heavy&nbsp;Stereo text:"formed 1995, Durham." from:1995 till:1996 color:minor
  bar:Marion text:"formed 1993, Macclesfield. Reformed 2006." from:1994 till:end color:minor
  bar:Me&nbsp;Me&nbsp;Me text:"formed 1996, London." from:1996 till:1997 color:minor
  bar:Menswear text:"formed 1994, London." from:1994 till:1998 color:mod
  bar:My&nbsp;Life&nbsp;Story text:"formed 1991, London." from:1991 till:2000 color:minor
  bar:Northern&nbsp;Uproar text:"formed 1995, Stockport. Reformed 2006." from:1995 till:1997 color:minor
  bar:Oasis text:"formed 1991, Manchester. Disbanded 2009" from:1991 till:2009 color:high
  bar:Ocean&nbsp;Colour&nbsp;Scene text:"formed 1990, Birmingham." from:1990 till:end color:high
  bar:Powder text:"formed 1994, London." from:1994 till:1997 color:minor
  bar:Pulp text:"formed 1978, Sheffield. Disbanded 2002. Reformed 2011" from:1990 till:2002 color:high
  bar:Salad text:"formed 1992, London." from:1992 till:1998 color:minor
  bar:The&nbsp;Shave text:"formed 1994, London." from:1994 till:1997 color:minor
  bar:Shed&nbsp;Seven text:"formed 1990, York. Reformed 2007." from:1990 till:2003 color:mod
  bar:60&nbsp;Ft.&nbsp;Dolls text:"formed 1993, Newport" from:1993 till:1999 color:minor
  bar:Sleeper text:"formed 1993, London." from:1993 till:1998 color:mod 
  bar:Suede text:"formed 1989, London.Hiatus 2003-2010.Reformed 2010" from:1990 till:end color:high
  bar:Supergrass text:"formed 1993, Oxford. Disbanded 2010" from:1993 till:2010 color:high
  bar:These&nbsp;Animal&nbsp;Men text:"formed 1990, Brighton" from:1992 till:1998 color:minor
  bar:Thurman text:"formed 1994, Oxfordshire" from:1994 till:1996 color:minor
  bar:BRITPOP&nbsp;1st&nbsp;WAVE text:"" from:1992 till:1997 color:firstwave

 
Large scale success = Albums sold in excess of 500,000 copies during Britpop first wave

Moderate success = Albums sold between 100,000 and 500,000 copies during Britpop first wave

Minor success = Albums and singles sold less than 100,000 copies during Britpop first wave

==Second Wave of Britpop==

"Second wave" of Britpop - often newly signed bands with Britpop sensibilities that released first albums late 1995-1999

==Britpop-related bands and artists==

Acts with an established connection to Britpop

==References==

'''
