[[Saint James]]

CATEGORIES: Place name disambiguation pages, Human name disambiguation pages

Saint James or St. James may refer to:

==People==

===Saints===

===Surname===

==Railway stations==

==Ships==

==Churches==

==Places==

===Australia===

===Barbados===

===Canada===

===France===

===Ireland===

===Jamaica===

===New Zealand===

===Singapore===

===South Africa===

===Spain===

===Trinidad and Tobago===

===United Kingdom===

===United States===

===Vietnam===

==Other uses==

==See also==


