[[Timeline of Polish history]]

CATEGORIES: Polish history timelines, History of Poland

This is a timeline of Polish history, comprising important legal and territorial changes and political events in Poland and its predecessor states.  To read about the background to these events, see History of Poland.  See also the list of Polish monarchs and list of Prime Ministers of Poland.
  Centuries: 5th[tpl]·[/tpl]6th[tpl]·[/tpl]7th[tpl]·[/tpl]8th[tpl]·[/tpl]9th[tpl]·[/tpl]10th[tpl]·[/tpl]11th[tpl]·[/tpl]12th[tpl]·[/tpl]13th[tpl]·[/tpl]14th[tpl]·[/tpl]15th[tpl]·[/tpl]16th[tpl]·[/tpl]17th[tpl]·[/tpl]18th[tpl]·[/tpl]19th[tpl]·[/tpl]20th[tpl]·[/tpl]21st  

==5th century==

==6th century==

==7th century==

==8th century==

==9th century==

==10th century==

==11th century==

==12th century==

==13th century==

==14th century==

==15th century==

==16th century==

==17th century==

==18th century==

==19th century==

==20th century==

==21st century==

==References==


