  | title     = When Salem Came to the Boro: The True Story of the [[Cleveland child abuse scandal|Cleveland Child Abuse Crisis]]
  | last      = Bell
  | first     = Stuart
  | isbn      =
  | year      = 1988
  | publisher =
}}
  | title     = Tony Really Loves Me
  | last      = Bell
  | first     = Stuart
  | isbn      = 0-9538638-1-6
  | year      = 2000
  | publisher = SpenView Publications
}}
  | title     = Pathway to the Euro
  | last      = Bell
  | first     = Stuart
  | isbn      = 0-9538638-2-4
  | year      = 2002
  | publisher = SpenView Publications
}}
  | title     = The Honoured Society
  | last      = Bell
  | first     = Stuart
  | isbn      = 0-9538638-4-0
  | year      = 2002
  | publisher = SpenView Publications
}}
  | title     = Binkie's Revolution
  | last      = Bell
  | first     = Stuart
  | isbn      = 978-0-9538638-3-9
  | year      = 2002
  | publisher = SpenView Publications
}}
  | title     = An Ever Closer Union
  | last      = Bell
  | first     = Stuart
  | isbn      = 0-9538638-5-9
  | year      = 2007
  | publisher = SpenView Publications
}}
  | title     = The Ice Cream Man and Other Stories
  | last      = Bell
  | first     = Stuart
  | isbn      = 978-0-9538638-4-6 
  | year      = 2007
  | publisher = SpenView Publications
}}
  | title     = The Ice Cream Man and Other Stories (second edition)
  | last      = Bell
  | first     = Stuart
  | isbn      = 978-0-9538638-4-6
  | year      = 2010
  | publisher = SpenView Publications
}}

==References==

==External links==

| publicwhip = Stuart_Bell | theywork = stuart_bell
| record = Stuart-Bell/Middlesbrough/37 | bbc = 25733.stm | journalisted = }}


