[[Setúbal District]]

CATEGORIES: Districts of Portugal, Districts in Alentejo, Setúbal District, Districts in Lisboa Region

The District of Setúbal ([tpl]IPA-pt|sɨˈtuβaɫ[/tpl] or [tpl]IPA-pt|sɨˈtuβɐɫ|[/tpl], [tpl]lang-pt|Distrito de Setúbal[/tpl]) is located in the south-west of Portugal, the District Capital is the city of Setúbal.
It is delimited by Lisbon District and Santarém District on the north, Évora District on the east, Beja District on the south and the Atlantic Ocean on the west. It has an area of 5064 km², and a population of 789,459 inhabitants. It was split from Lisbon District in 1926, being the only Portuguese district created after 1835. 
It is composed of 13 municipalities, sub divided in two sub regions:

==Summary of votes and seats won 1976-2011==

[tpl]electiontable|Summary of election results from Setúbal district, 1976-2011[/tpl]Summary of election results from Setúbal district, 1976-2011
|- class="unsortable"
!rowspan=2|Parties!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S!!%!!S
|- class="unsortable" align="center"
!colspan=2 | 1976
!colspan=2 | 1979
!colspan=2 | 1980
!colspan=2 | 1983
!colspan=2 | 1985
!colspan=2 | 1987
!colspan=2 | 1991
!colspan=2 | 1995
!colspan=2 | 1999
!colspan=2 | 2002
!colspan=2 | 2005
!colspan=2 | 2009
!colspan=2 | 2011
|-
| align="left"| PS || 32.2 || 7 || 21.4 || 4 ||23.5 || 4 || 30.6 || 3 || 16.5 || 3 || 17.6 || 3 || 28.4 || 5 || style="background:#FF66FF;"|44.9 || style="background:#FF66FF;"|9  || style="background:#FF66FF;"|43.7 || style="background:#FF66FF;"|8 || style="background:#FF66FF;"|39.3 || style="background:#FF66FF;"|7 || style="background:#FF66FF;"|43.6 || style="background:#FF66FF;"|8 || style="background:#FF66FF;"|34.0 || style="background:#FF66FF;"|7 || style="background:#FF66FF;"|26.9 || style="background:#FF66FF;"|5   
|-
| align="left"| PSD || 8.4 || 1 ||  ||  ||  ||  || 12.7 || 2 || 15.4 || 3 || 32.6 || 6 || style="background:#FF9900;"|34.7 || style="background:#FF9900;"|6 || 18.4 || 3 || 18.0 || 3 || 24.7 || 5 || 16.1 || 3 || 16.4 || 3 || 25.2 || 5
|-
| align="left"| CDS-PP || 4.4 ||  ||  ||  ||  ||  || 5.1 || 1 || 3.8 ||  || 1.9 ||  || 2.7 ||  || 7.2 || 1 || 5.6 || 1 || 6.9 || 1 || 5.1 || 1 || 9.1 || 1 || 12.1 || 2
|-
| align="left"| PCP/APU/CDU || style="background:red;"|44.4 || style="background:red;"|9 || style="background:red;"|47.0 || style="background:red;"|9 || style="background:red;"|44.0 || style="background:red;"|9 || style="background:red;"|45.8 || style="background:red;"|8 || style="background:red;"|38.2 || style="background:red;"|7 || style="background:red;"|32.7 || style="background:red;"|7 || 24.9 || 5 || 24.8 || 4 || 24.8 || 5 || 20.5 || 4 || 20.0 || 3 || 20.1 || 4 || 19.6 || 4
|-
| align="left"| BE ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 3.5 ||  || 4.6 ||  || 10.3 || 2 || 14.0 || 2 || 7.1 || 1 
|-
| align="left"| AD ||  ||  || 22.3 || 4 || 24.1 || 4 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  
|-
| align="left"| PRD ||  ||  ||  ||  ||  ||  ||  ||  || 20.4 || 4 || 8.7 || 1 || 0.9 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
|style="background-color:#E9E9E9" colspan=27|Source: Comissão Nacional de Eleições
|}

==External links==


