[[List of singer-songwriters]]

CATEGORIES: Lists of singers, Singer-songwriters

This is a list of singer-songwriters.

==Traditional singer-songwriters==

This list enumerates people who record and perform in the traditional singer-songwriter approach. These performers write their own material, accompany themselves on guitar or keyboards, usually perform solo or with limited and understated accompaniment, and are known as much for their songwriting skills as for their performance abilities.

===Argentina===

===Australia===

===Austria===

===Belgium===

===Bosnia and Hercegovina===

===Brazil===

===Bulgaria===

===Cambodia===

===Canada===

====A–J====

====K–Z====

===Chile===

===Colombia===

===Croatia===

===Cuba===

===Czech Republic===

===Denmark===

===Dominican Republic===

===Egypt===

===El Salvador===

===Faroe Islands===

===Finland===

===France===

===Georgia===

===Germany===

===Greece===

===Guatemala===

===Hungary===

===Iceland===

===India===

===Indonesia===

===Iran===

===Ireland===

===Israel===

===Italy===

===Jamaica===

===Lebanon===

===Malaysia===

===Malta===

===Mexico===

===Moldova===

===Netherlands===

===New Zealand===

===Norway===

===Peru===

===Poland===

===Portugal===

===Puerto Rico===

===Romania===

===Russia===

===Slovakia===

===South Africa===

===Spain===

===Sri Lanka===

===Sweden===

===Switzerland===

===United Kingdom===

====A–L====

====M–Z====

===United States===

====A–B====

====C–D====

====E–G====

====H–J====

====K–L====

====M–N====

====O–R====

====S–T====

====U–Z====

==Others who both write songs and sing==

Following are performers who are not singer-songwriters in the traditional sense, but who both write and perform songs in other genres.  This includes artists known more prominently as members of bands and not primarily as soloists.

===Australia===

===Bosnia And Herzegovina===

===Canada===

===Croatia===

===Finland===

===France===

===Germany===

===India===

===Ireland===

===Japan===

===New Zealand===

===Pakistan===

===Philippines===

===Romania===

===Serbia===

===South Africa===

===South Korea===

===Taiwan===

===Turkey===

===Ukraine===

===United Kingdom===

====A–L====

====M–Z====

===United States of America===

====A–E====

====F–K====

====L–N====

====O–Z====

===Uruguay===

===Venezuela===

==See also==

==References==


