[[Moss FK]]

CATEGORIES: Football clubs in Norway, Association football clubs established in 1906, 1906 establishments in Norway, Sport in Moss, Norway, Moss FK

Moss Fotballklubb is a Norwegian football club, founded on August 28, 1906. They currently play in the Second Division, the third highest division in the Norwegian football league system. They played in the Norwegian Premier League between 1937-1939, 1953-1954, 1977-1985 (9 seasons), 1987-1990 (4 seasons), 1996 and 1998-2002. The club came close to earning promotion to the top flight in 2005, but lost the play-off against Molde.
Moss play their home games at Melløs stadion, which has a capacity of around 10 000. Because of national rules of professional license for top clubs in Norway, the stadium has only being certified for 3085 spectators. Built in 1939, it has remained the club's home ground ever since. The record attendance is 10,085, set in 2003 against rivals Fredrikstad. A higher attendance may have been achieved in 1976 in a match against Odd, but no precise figure exists for this match because the gates broke down after around 9500 spectators had shown up.

==Recent history==

|-bgcolor="#efefef"
! Season
! 
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
!Cup
!Notes
|-
|2006
|1. Divisjon
|align=right |8
|align=right|30||align=right|11||align=right|7||align=right|12
|align=right|61||align=right|46||align=right|40
|Third round
|
|-
|2007
|1. Divisjon
|align=right |5
|align=right|30||align=right|15||align=right|8||align=right|7
|align=right|46||align=right|37||align=right|53
|Third round
|
|-
|2008
|1. Divisjon
|align=right |9
|align=right|30||align=right|9||align=right|12||align=right|9
|align=right|63||align=right|54||align=right|39
||Third round
|
|-
|2009
|1. Divisjon
|align=right |7
|align=right|30||align=right|12||align=right|5||align=right|13
|align=right|47||align=right|53||align=right|41
||Second round
|
|-
|2010
|1. Divisjon
|align=right bgcolor="#FFCCCC"|[tpl]Down-arrow|alt=relegated[/tpl] 15
|align=right|28||align=right|7||align=right|5||align=right|16
|align=right|32||align=right|56||align=right|26
||Third round
|Relegated to the 2. Divisjon
|-
|2011 
|2. Divisjon
|align=right |10
|align=right|26||align=right|11||align=right|5||align=right|10
|align=right|58||align=right|56||align=right|38
||First round
|
|-
|2012 
|2. Divisjon
|align=right |10
|align=right|26||align=right|8||align=right|6||align=right|12
|align=right|43||align=right|46||align=right|30
|Second round
|
|-
|2013
|2. Divisjon
|align=right |9
|align=right|26||align=right|10||align=right|3||align=right|13
|align=right|47||align=right|53||align=right|33
|Second round
|
|}

==Current squad==

As of January 20, 2013http://www.mossfk.no/a-laget/a-stallen-2011/spillerstall

==Coaching staff==

==European Cup appearances==

==Achievements==

==Records==

==References==

==External links==


