[[St. Peter's Church]]

St. Peter's Church, or variations on that name including Old St. Peter's Church, may refer to:

==Australia==

==Austria==

==Barbados==

==Belgium==

==Bermuda==

==Canada==

==Denmark==

==France==

==Germany==

==India==

==Ireland==

==Israel==

==Italy==

==Latvia==

==Netherlands==

==Pakistan==

==Peru==

==Russia==

==Serbia==

==Slovenia==

==Spain==

==Sweden==

==Switzerland==

==United Kingdom==

===England===

===Wales===

===Scotland===

===Northern Ireland===

==United States==

(ordered by state then city)
(See also many other U.S. ones at St. Peter's Roman Catholic Church (disambiguation)

==See also==


