[[Santa Barbara]]

Santa Bárbara or Santa Barbara, (meaning Saint Barbara in several Romance languages), was an early Christian saint and martyr.
Santa Bárbara or Santa Barbara may also refer to:

==Places==

===Brazil===

===Cape Verde===

===Chile===

===Colombia===

===Costa Rica===

===Cuba===

===Curaçao===

===Dominican Republic===

===Guatemala===

===Honduras===

===Italy===

===Mexico===

===Philippines===

===Portugal===

In the archipelago of the Azores:

===Spain===

===United States===

===Venezuela===

==Other uses==


