[[Steffen Tangstad]]

CATEGORIES: 1959 births, Living people, People from Tønsberg, Norwegian boxers, Heavyweight boxers, Skal vi danse? participants, European Boxing Union champions

Steffen Tangstad (born 22 June 1959) is a Norwegian retired professional boxer and two time European Heavyweight Champion.[tpl]cite web|url=http://www.eastsideboxing.com/news.php?p=9743&more=1|title=European Boxing Roundup|date=2007-01-02|accessdate=2009-10-19[/tpl] 
Tangstad fought Michael Spinks for the IBF Heavyweight title on 6 September 1986, losing as a result of a fourth round knock out.[tpl]cite news|url=http://sportsillustrated.cnn.com/vault/topic/article/NFC_North_Division/1900-01-01/2100-12-31/mdd/291/2290/index.htm|title=NFC North Division - SI Vault|date=11 August 1986|publisher=Sports Illustrated|accessdate=2009-10-19[/tpl]
He retired with a career record of 24 wins (14 by knockout), 2 losses and 2 draws. 
After retiring from the boxing ring, Tangstad began a career in Norwegian television[tpl]cite news|url=http://www.nydailynews.com/archives/sports/1999/01/14/1999-01-14_tyson__botha_to_be_tested_fo.html|title=Tyson, Botha to be tested for steroids|date=1999-01-14|publisher=NY Daily News|accessdate=2009-10-19[/tpl] and was the CEO of the now defunct "Modern Sports & Events" (MSE),[tpl]cite web|url=http://www.europeboxing.com/Euronews/2004/february_2004.htm|title=Euroboxing.com - Euronews February 2004|accessdate=2009-10-19[/tpl] which was licensed to broadcast UFC pay-per-view events in Scandinavia.[tpl]cite web|url=http://www.fcfighter.com/news0207.htm|title=Full Contact Fighter July 2002 News|accessdate=2009-10-19[/tpl]
In 2006, he participated in the second season of Skal vi danse?.

==Professional boxing record==

|-
|align="center" colspan=8|24 Wins (14 knockouts, 10 decisions), 2 Losses (2 knockouts), 2 Draws http://boxrec.com/list_bouts.php?human_id=002514&cat=boxer
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|[tpl]no2[/tpl]Loss
|[tpl]small|29-0[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Michael Spinks
|TKO
|4
|06/09/1986
|align=left|[tpl]flagicon|USA[/tpl] Las Vegas Hilton, Las Vegas, Nevada
|align=left|[tpl]small|IBF World Heavyweight Title. Referee stopped the bout at 0:58 of the fourth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-3-2[/tpl]
|align=left|[tpl]flagicon|Malta[/tpl] John Westgarth
|SD
|12
|18/04/1986
|align=left|[tpl]flagicon|Denmark[/tpl] Randers Hallen, Randers
|align=left|[tpl]small|EBU Heavyweight Title. 116-117, 116-115, 118-117.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|57-8-4[/tpl]
|align=left|[tpl]flagicon|Uruguay[/tpl] Alfredo Evangelista
|PTS
|8
|10/01/1986
|align=left|[tpl]flagicon|Denmark[/tpl] Randers Hallen, Randers
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|16-5-3[/tpl]
|align=left|[tpl]flagicon|Germany[/tpl] Reiner Hartmann
|KO
|7
|01/11/1985
|align=left|[tpl]flagicon|Denmark[/tpl] KB Hallen, Copenhagen
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|10-2-1[/tpl]
|align=left|[tpl]flagicon|Sweden[/tpl] Anders Eklund
|TKO
|4
|09/03/1985
|align=left|[tpl]flagicon|Denmark[/tpl] Copenhagen
|align=left|[tpl]small|EBU Heavyweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|38-8-1[/tpl]
|align=left|[tpl]flagicon|France[/tpl] Lucien Rodriguez
|UD
|12
|09/11/1984
|align=left|[tpl]flagicon|Denmark[/tpl] KB Hallen, Copenhagen
|align=left|[tpl]small|EBU Heavyweight Title. 116-113, 119-112, 119-112.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|11-15[/tpl]
|align=left|[tpl]flagicon|Wales[/tpl] Winston Allen
|PTS
|8
|14/07/1984
|align=left|[tpl]flagicon|UK[/tpl] Crest Hotel, Bloomsbury, London
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|58-10-1[/tpl]
|align=left|[tpl]flagicon|Australia[/tpl] Joe Bugner
|SD
|10
|18/02/1984
|align=left|[tpl]flagicon|Denmark[/tpl] Osterbro Stadium, Copenhagen
|align=left|[tpl]small|98-95, 96-94, 95-97.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|14-5[/tpl]
|align=left|[tpl]flagicon|Canada[/tpl] Ken Lakusta
|PTS
|8
|13/01/1984
|align=left|[tpl]flagicon|Denmark[/tpl] Randers Hallen, Randers
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-2-3[/tpl]
|align=left|[tpl]flagicon|Italy[/tpl] Guido Trane
|PTS
|8
|01/12/1983
|align=left|[tpl]flagicon|Denmark[/tpl] KB Hallen, Copenhagen
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-10[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Joe Tank Mooney
|TKO
|2
|24/10/1983
|align=left|[tpl]flagicon|USA[/tpl] Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|10-8-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Bashir Wadud
|PTS
|10
|08/09/1983
|align=left|[tpl]flagicon|USA[/tpl] Americana Congress Hotel, Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-2-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Larry Roberson
|TKO
|5
|28/07/1983
|align=left|[tpl]flagicon|USA[/tpl] Americana Congress Hotel, Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|Draw
|[tpl]small|11-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Buster Douglas
|PTS
|8
|16/10/1982
|align=left|[tpl]flagicon|USA[/tpl] Bismarck Hotel, Chicago, Illinois
|align=left|[tpl]small|35-35, 38-38, 36-36.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|3-2[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Walter Ware
|KO
|7
|07/09/1982
|align=left|[tpl]flagicon|USA[/tpl] Bismarck Hotel, Chicago, Illinois
|align=left|[tpl]small|Ware knocked out at 2:22 of the seventh round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-22-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Ron Draper
|TKO
|7
|16/08/1982
|align=left|[tpl]flagicon|USA[/tpl] Bismarck Hotel, Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-7-1[/tpl]
|align=left|[tpl]flagicon|Germany[/tpl] Juergen Gries
|KO
|2
|25/06/1982
|align=left|[tpl]flagicon|Finland[/tpl] Hanko
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|26-19-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Jimmy Cross
|TKO
|5
|30/04/1982
|align=left|[tpl]flagicon|USA[/tpl] McCormick Inn, Chicago, Illinois
|align=left|[tpl]small|Referee stopped the bout at 2:44 of the fifth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] William Scott
|KO
|2
|19/02/1982
|align=left|[tpl]flagicon|USA[/tpl] McCormick Inn, Chicago, Illinois
|align=left|[tpl]small|Scott knocked out at 0:41 of the second round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-2[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Man Banks
|KO
|2
|05/02/1982
|align=left|[tpl]flagicon|USA[/tpl] Civic Center, Danville, Illinois
|align=left|[tpl]small|Banks knocked out at 1:45 of the second round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-5[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Larry Givens
|UD
|6
|15/12/1981
|align=left|[tpl]flagicon|USA[/tpl] McCormick Inn, Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|Jerry Brown
|KO
|1
|20/11/1981
|align=left|[tpl]flagicon|USA[/tpl] McCormick Inn, Chicago, Illinois
|align=left|[tpl]small|Brown knocked out at 1:55 of the first round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Mike Lear
|KO
|2
|21/10/1981
|align=left|[tpl]flagicon|USA[/tpl] Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Raymond White
|PTS
|6
|22/06/1981
|align=left|[tpl]flagicon|USA[/tpl] Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-1-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Mike Kacher
|KO
|3
|04/05/1981
|align=left|[tpl]flagicon|USA[/tpl] Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Stan White Johnson
|KO
|1
|16/04/1981
|align=left|[tpl]flagicon|USA[/tpl] Hilton Hotel, Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Anthony Elmore
|KO
|2
|07/03/1981
|align=left|[tpl]flagicon|USA[/tpl] Chicago, Illinois
|align=left|[tpl]small|[/tpl]
|-
|Draw
|[tpl]small|0-1[/tpl]
|align=left|[tpl]flagicon|USA[/tpl] Benji Smith
|PTS
|4
|01/10/1980
|align=left|[tpl]flagicon|Norway[/tpl] Chateau Neuf, Oslo
|align=left|[tpl]small|[/tpl]
|}

==References==

==External links==


