  | publisher = [[Camden House]]
  | year = 1986
  | isbn = 0-920656-46-3}}
  | ref = harv
  | last = Krakauer
  | first = Jon
  | title = Into thin Air
  | publisher = Villard
  | year = 1997
  | isbn = 0-385-49208-1}}
  | publisher = 8000ers.com
  | url=http://www.8000ers.com/cms/7-summits-mainmenu-199.html
  | title=The Seven Summits
  | accessdate=2006-08-08}}
  | publisher = 7summits.com
  | url=http://7summits.com/carstensz/carstensz.php
  | title=Carstensz Pyramid, the Summit of Oceania
  | accessdate=2006-08-08}}

==External links==


