[[6th Annual Grammy Awards]]

CATEGORIES: Grammy Awards ceremonies, 1964 in California, 1964 in Illinois, 1964 in New York, 1964 music awards, 20th century in Chicago, Illinois, 20th century in Los Angeles, California, 20th century in New York City

The 6th Annual Grammy Awards were held on May 12, 1964 at Chicago, Los Angeles and New York. They recognized accomplishments by musicians for the year 1963.[tpl]cite news|url=http://news.google.com/newspapers?id=qWMzAAAAIBAJ&sjid=L-oFAAAAIBAJ&pg=5194,4288309&dq=grammy&hl=en|title=Streisand, Jones Win Grammys|date=13 May 1964|publisher=The Miami News|accessdate=1 May 2011[/tpl][tpl]cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1963&genre=All|title=1963 Grammy Award Winners|publisher=Grammy.com|accessdate=1 May 2011[/tpl]

==Award winners==

===Children's===

===Classical===

===Comedy===

===Composing and arranging===

===Country===

===Folk===

===Gospel===

===Jazz===

===Musical show===

===Packaging and notes===

===Pop===

===Production and engineering===

===R&B===

===Spoken===

==References==


