  |publisher = [[Stanford University Press]]
  |year = 1998
  |pages =210–215
  |isbn =978-0-8047-3181-2
  |url = http://books.google.com.au/books?id=cnISZNM6X6EC&pg=PA210
  |accessdate = 3 August 2013
  |ref = harv
}}
  |title = The World of the Khazars:New Perspectives
  |series =  Handbuch der Orientalistik: Handbook of Uralic studies
  |volume=17
  |last = Wasserstein
  |first = David
  |editor1-last = Golden
  |editor1-first = Peter B.
  |editor1-link = Peter Benjamin Golden
  |editor2-last =  Ben-Shammai,
  |editor2-first = Haggai
  |editor3-last = Róna-Tas
  |editor3-first = András
  |editor3-link = András Róna-Tas
  |publisher = BRILL
  |year = 2007
  |pages = 373–386
  |isbn = 978-90-04-16042-2
  |url = http://books.google.com/books/about/The_World_of_the_Khazars.html%3Fid%3D3ZzXjdyK-CEC
  |ref = harv
}}
  |last =  Weinryb
  |first = Bernard Dov
