  |publisher =  [[Walter de Gruyter]]
  |year = 1987
  |origyear =1968
  |pages = 412–427
  |isbn = 978-3-11-010170-6
  |url = http://books.google.com.au/books?id=uHWG1pDCtNgC&pg=PA424
  |ref = harv
}}
  |last = Herlihy
  |first = David
  |authorlink = David Herlihy
  |editor-last= Strayer
  |editor-first = Joseph R.
  |editor-link = Joseph Strayer
  |encyclopedia =  Dictionary of the Middle Ages
  |title = Demography
  |volume = 4
  |publisher = Charles Scribner's Sons
  |year = 1984
  |pages = 136–148
  |isbn = 978-0-684-17024-4
  |ref = harv
}}
  |last = Kaegi
  |first = Walter Emil
  |authorlink = Walter Kaegi
