 | publisher=[[Academic Press]] | location=Boston, MA | isbn=978-0-12-349050-6 | month=September | year=1980}}. 

===Extensions of the correspondence===

refs=[ref][tpl]Citation|first=Frank|last=Pfenning|first2=Rowan|last2=Davies|title=A Judgmental Reconstruction of Modal Logic|journal=Mathematical Structures in Computer Science|volume=11|pages=511–540|year=2001|url=http://www.cs.cmu.edu/~fp/papers/mscs00.pdf|doi=10.1017/S0960129501003322[/tpl] 

===Philosophical interpretations===

===Synthetic papers===

===Books===

==Further reading==

==External links==


