[[Up to Here]]

CATEGORIES: 1989 debut albums, The Tragically Hip albums, MCA Records albums

Up to Here is the first full-length album by Canadian rock band The Tragically Hip. The album was released in 1989 and reached  #13 in February 1990 on the RPM Canadian Albums Chart.[tpl]cite web|title=RPM -Top Albums/CDs - Volume 51, No. 15, February 24, 1990 |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&file_num=nlc008388.6719&type=2&interval=24&PHPSESSID=03b6mibf9lth9paps2bk582p41|publisher=RPM|accessdate=2010-05-10[/tpl] The album has been certified diamond in Canada as of 1999.[tpl]cite web|url=http://www.cria.ca/cert_db_search.php?page=3&wclause=WHERE+artist_name+like+%27%25The+Tragically+Hip%25%27+ORDER+BY+cert_date%2C+cert_award+&rcnt=76&csearch=0&nextprev=1|title=Canadian Recording Industry Association|format=Requires running a searches for Artist|year=2010|accessdate=2010-05-10[/tpl]
"Blow at High Dough" became the theme song to the CBC comedy-drama Made in Canada.[tpl]Cite news |last=Menon |first=Vinay |title=Too much of a good thing |url=http://pqasb.pqarchiver.com/thestar/access/420997801.html?dids=420997801:420997801&FMT=ABS&FMTS=ABS:FT&type=current&date=Jan+10,+2003&author=Vinay+Menon&pub=Toronto+Star&desc=Too+much+of+a+good+thing |newspaper=Toronto Star |format=Pay-per-view |date=2003-01-10 |accessdate=2010-05-11[/tpl]

==Track listing==

==References==


