  |publisher = [[Clarendon Press]]
  |date = 1997
  |isbn = 0-19-851776-9
  |ref = harvnb
}}
  |doi = 10.1063/1.1657638
  |last = Jaep
  |first = W. F.
  |title = Anhysteretic magnetization of an assembly of single-domain particles
  |journal = J. Appl. Phys.
  |volume = 40
  |pages = 1297–1298
  |date = 1969
  |ref = harvnb
|bibcode = 1969JAP....40.1297J
  |issue = 3 }}
  |doi = 10.1016/0304-8853(86)90066-1
  |last1 = Jiles
  |first1 = D. C.
  |last2 = Atherton
  |first2 = D. L.
  |title = Theory of ferromagnetic hysteresis
  |journal = J. Magn Magn. Mater.
  |volume = 61
  |pages = 48–60
  |date = 1986
  |ref = harvnb
|bibcode = 1986JMMM...61...48J }}
|doi = 10.1080/14786436608212648
|last1 = McCurrie
|first1 = R. A.
|last2 = Gaunt
|first2 = P.
|title = The magnetic properties of platinum cobalt near the equiatomic composition part I. the experimental data
|journal = Phil. Mag.
|volume = 13
|pages = 567–577
|date = 1966
|ref = harvnb
|bibcode = 1966PMag...13..567M
|issue = 123 }}
|doi = 10.1080/00018735500101204
|last = Néel
|first = Louis
|title = Some theoretical aspects of rock magnetism
|journal = Adv. Phys.
|volume = 4
|pages = 191–243
|date = 1955
|ref = harvnb
|bibcode = 1955AdPhy...4..191N
|issue = 14 }}
|doi = 10.1002/pssa.2211180133
|last = Pfeiffer
|first = H.
|title = Determination of anisotropy field distribution in particle assemblies taking into account thermal fluctuations
|journal = Physica Status Solidi
|volume = 118
|pages = 295–306
|year = 1990
|ref = harvnb
|bibcode = 1990PSSAR.118..295P }}
|doi = 10.1063/1.1723232
|last = Wohlfarth
|first = E. P.
|title = Relations between different modes of acquisition of the remanent magnetization of ferromagnetic particles
|journal = J. Appl. Phys.
|volume = 29
|pages = 595–596
|date = 1958
|ref = harvnb
|bibcode = 1958JAP....29..595W
|issue = 3 }}

==External links==

==See also==


