[[Elopiformes]]

CATEGORIES: Elopomorpha, Elopiformes

The Elopiformes [tpl]IPAc-en|ɨ|ˌ|l|ɒ|p|ɨ|ˈ|f|ɔr|m|iː|z[/tpl] are the order of ray-finned fish including the tarpons, tenpounders, and ladyfish, as well as a number of extinct types. They have a long fossil record, easily distinguished from other fishes by the presence of an additional set of bones in the throat.[tpl]cite book |editor=Paxton, J.R. & Eschmeyer, W.N.|author= McCosker, John F.|year=1998|title=Encyclopedia of Fishes|publisher= Academic Press|location=San Diego|pages= 85–86|isbn= 0-12-547665-5[/tpl]
They are related to the order of eels, although the adults superficially resemble very large or giant herrings in appearance. The larvae, however, are leptocephali, looking very similar to those of eels.

==Classification==

Although many fossil forms are known, the order is relatively small today, containing just two genera and eight species:[tpl]FishBase_order|order=Elopiformes|year=2009|month=January[/tpl]
Order Elopiformes

==Timeline of genera==

ImageSize  = width:1000px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-251 till:10
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:10 start:-251
ScaleMinor  = unit:year increment:1 start:-251
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:mesozoic     value:rgb(0.54,0.54,0.258)
  id:triassic     value:rgb(0.51,0.17,0.57) 
  id:earlytriassic     value:rgb(0.6,0.22,0.61) 
  id:middletriassic     value:rgb(0.73,0.53,0.71) 
  id:latetriassic     value:rgb(0.78,0.65,0.8) 
  id:jurassic     value:rgb(0.2,0.7,0.79) 
  id:earlyjurassic     value:rgb(0,0.69,0.89) 
  id:middlejurassic     value:rgb(0.52,0.81,0.91) 
  id:latejurassic     value:rgb(0.74,0.89,0.97) 
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:earlycretaceous   value:rgb(0.63,0.78,0.65)
  id:latecretaceous   value:rgb(0.74,0.82,0.37)
  id:cenozoic     value:rgb(0.54,0.54,0.258)
  id:paleogene     value:rgb(0.99,0.6,0.32) 
  id:paleocene     value:rgb(0.99,0.65,0.37) 
  id:eocene     value:rgb(0.99,0.71,0.42) 
  id:oligocene     value:rgb(0.99,0.75,0.48) 
  id:neogene     value:rgb(0.999999,0.9,0.1) 
  id:miocene     value:rgb(0.999999,0.999999,0) 
  id:pliocene     value:rgb(0.97,0.98,0.68)  
  id:quaternary   value:rgb(0.98,0.98,0.5)
  id:pleistocene   value:rgb(0.999999,0.95,0.68)
  id:holocene   value:rgb(0.999,0.95,0.88)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:NAM8
 bar:NAM9
 bar:NAM10
 bar:NAM11
 bar:NAM12
 bar:NAM13
 bar:NAM14
 bar:NAM15
 bar:NAM16
 bar:NAM17
 bar:NAM18
 bar:NAM19
 bar:NAM20
 bar:NAM21
 bar:NAM22
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop
