[[1981 in aviation]]

CATEGORIES: 1981 in aviation, 1981

This is a list of aviation-related events from 1981:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==First flights==

===January===

===February===

===March===

===April===

===June===

===July===

===September===

===November===

===December===

==Entered service==

===January===

===April===

===December===

==Retirements==

==References==


