[[List of railway stations]]

CATEGORIES: Lists by country, Lists of railway stations, Rail transport-related lists, Railway stations by country

The following is a list of railway stations (also known as railroad stations in North America and sometimes colloquially referred to as 'train stations' in a number of English-speaking cultures), which is indexed by country.

==Africa==

==Asia==

===Singapore===

===Sri Lanka===

===Taiwan (Republic of China)===

===Thailand===

===Turkmenistan===

==Europe==

===Austria===

===Belgium===

===Czech Republic===

===Denmark===

===Estonia===

===Finland===

===France===

===Germany===

See German railway station categories for more information.

===Hungary===

===Ireland===

===Italy===

===Luxembourg===

===Netherlands===

===Norway===

===Poland===

===Portugal===

===Romania===

===Russia===

===Spain===

===Sweden===

===Switzerland===

===Ukraine===

See Ukrainian Railways

===Turkey===

===United Kingdom===

X  
Z

==North America==

==Oceania==

===Australia===

===New Zealand===

==See also==


