[[1983 in aviation]]

CATEGORIES: 1983 in aviation

This is a list of aviation-related events from 1983:

==Events==

===January===

===February===

===March===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==First flights==

===January===

===April===

===June===

===July===

===August===

===September===

===October===

===November===

==Entered service==

===January===

===April===

===May===

===November===

==References==



