 from: 10/12/1945 till: 10/07/1946 color:yellow text:"[[Alcide De Gasperi|De Gasperi]]" fontsize:10

===Italian Republic===

ImageSize = width:800 height:auto barincrement:12
PlotArea  = top:10 bottom:50 right:130 left:20
AlignBars = late
DateFormat = dd/mm/yyyy
Period     = from:01/01/1945 till:01/01/2015
TimeAxis   = orientation:horizontal
ScaleMajor = unit:year increment:10 start:1945
Colors     =
  id:ind   value:rgb(0.8,0.8,0.8)
BarData =
  barset:PM
PlotData=
  width:5 align:left fontsize:S shift:(5,-4) anchor:till
  barset:PM
