[[1987 in aviation]]

CATEGORIES: 1987 in aviation

This is a list of aviation-related events from 1987:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==First flights==

===February===

===March===

===April===

===June===

===July===

===August===

===October===

===November===

===December===

==Entered service==

April - Tu-160 in Soviet Air Forces (184th Guards Heavy Bomber Regiment in Pryluki)

==References==


