 from: 22/02/2014 till: 30/05/2014 color:red text:"[[Matteo Renzi|Renzi]]" fontsize:10

==Living former Prime Ministers==

There are ten living former Italian Prime Ministers:

File:Forlani.jpg|Arnaldo Forlani (DC),
served 1980-1981
File:Luigi Ciriaco de Mita.jpg|Ciriaco De Mita (DC),
served 1988-1989
File:Giuliano Amato - Festival Economia 2013.JPG|Giuliano Amato (PSI-L'Ulivo-PD),
served 1992-1993; 2000-2001
File:Ciampi ritratto.jpg|Carlo Azeglio Ciampi (Indep-PD),
served 1993-1994
File:Berlusconi-2010-1.jpg|Silvio Berlusconi (FI-PdL),
served 1994-1995; 2001-2006; 2008-2011
File:Lamberto dini.jpg|Lamberto Dini  (Indep-RI-DL-LD-PdL)
served 1995-1996
File:Romano Prodi in Nova Gorica (2c).jpg|Romano Prodi (L'Ulivo-PD), served  1996-1998; 2006-2008
File:Massimo D Alema - Prato 1 - resize, head.jpg|Massimo D'Alema (DS-PD),
served 1998-2000
File:Mario Monti - Terre alte 2013.JPG|Mario Monti (Indep-SC),
served 2011-2013
File:Enrico Letta 2013.jpg|Enrico Letta (PD), 
served 2013-2014

==See also==

==References==

==External links==


