 |publisher=[[Oxford University Press]]
 |year=1987
 |contribution=Evergreen Game
 |page=108
 |isbn=0-19-281986-0}}</ref>
20. Rxe7+! Nxe7
21. Qxd7+!! Kxd7 22. Bf5+ 
22... Ke8
23. Bd7+ Kf8
24. Bxe7# 1–0
Savielly Tartakower commented, "A combination second to none in the literature of the game." [tpl]harvcol|Tartakower|du Mont|1975|p=35[/tpl].

==See also==

==References==

Bibliography
 |last=Burgess|first=Graham|authorlink=Graham Burgess
 |last2=Nunn|first2=John|authorlink2=John Nunn
 |last3=Emms|first3=John|authorlink3=John Emms (chess player)
 |title=The Mammoth Book of the World's Greatest Chess Games
 |year=2004
 |edition=2nd
 |publisher=Carroll & Graf
 |isbn= 978-0-7867-1411-7}}
 |last1=Harding
 |first1=Tim
 |authorlink1=Tim Harding (chess player)
 |last2=Botterill
 |first2=G. S.
 |authorlink2= 
 |title=The Italian Game
