[[July 2001]]

CATEGORIES: July, 2001

July 2001 was the seventh month of the year. It began on a Sunday and ended after 31 days on a Tuesday.

==Events==

===July 1, 2001===

===July 2, 2001===

===July 3, 2001===

===July 7, 2001===

===July 9, 2001===

===July 13, 2001===

===July 18, 2001===

===July 19, 2001===

===July 20, 2001===

===July 21, 2001===

===July 23, 2001===

===July 26, 2001===

===July 28, 2001===

===July 31, 2001===

==Films==

On July thirteenth Alexandre Bordage was born. It was also a friday
