[[List of aquaria]]

CATEGORIES: Lists of aquaria, Lists of buildings and structures

This is a list of aquaria (Public aquariums). For dolphinariums, see List of dolphinariums. For zoos, see List of zoos. For a list of defunct zoos and aquariums, see List of former zoos and aquariums.
Aquariums are facilities where animals are confined within tanks and displayed to the public, and in which they may also be bred. Such facilities include public aquariums, oceanariums, marine mammal parks, and dolphinariums.

==Africa==

===Egypt===

===Morocco===

===Namibia===

===South Africa===

==Asia==

===China===

[/ref]

[/ref]Official website

===Hong Kong===

===Indonesia===

===India===

===Iran===

===Israel===

===Japan===

===Kuwait===

===Malaysia===

===Pakistan===

===Philippines===

===Singapore===

===South Korea===

===Taiwan===

===Thailand===

===United Arab Emirates===

===Vietnam===

[/ref]

==Europe==

===Austria===

===Belgium===

===Bulgaria===

===Croatia===

===Cyprus===

===Denmark===

===Finland===

===France===

===Germany===

===Greece===

===Hungary===

===Ireland===

===Italy===

===Lithuania===

===Luxembourg===

===Monaco===

===The Netherlands===

===Norway===

===Poland===

===Portugal===

===Russia===

===Romania===

===Slovenia===

===Spain===

===Sweden===

===Turkey===

===Ukraine===

===United Kingdom===

==North America==

===The Bahamas===

===Canada===

===Mexico===

====Sinaloa====

====Veracruz====

===United States===

==South America==

===Argentina===

===Brazil===

===Colombia===

===Venezuela===

==Caribbean==

===Bermuda===

===Cuba===

===French Antilles===

==Australia/Oceania==

===Australia===

===Guam===

===New Caledonia===

===New Zealand===

===Palau===

==See also==

==Notes==

==References==


