[[List of places named after people]]

CATEGORIES: Lists of eponyms, Lists of places named after people, Lists of placename etymologies

There are a number of places named after famous people. For more on the general etymology of place names see toponymy. For other lists of eponyms (names derived from people) see eponym.

==Continents==

==Countries==

This is a summary of country name etymologies.

===Former countries===

===Self-governing overseas territories===

==Towns and cities==

''Many smaller European towns and cities are named after their founders, often dating back many hundreds of years. Often, there is not much known about them today. In Latin America it is common practice to name (and often rename) birthplace towns for political leaders or distinguished figures.

===Afghanistan===

===Argentina===

===Armenia===

Former:

===Australia===

===Austria===

===Azerbaijan===

Alternate:
Former:

===Bangladesh===

===Barbados===

===Belarus===

===Belgium===

===Bermuda===

===Bolivia===

===Bosnia and Herzegovina===

===Brunei===

Former:

===Botswana===

===Brazil===

For a longer list, please see List of places in Brazil named after people.

===Bulgaria===

Former:

===Canada===

===Chile===

===China===

===Colombia===

===Democratic Republic of the Congo===

Former:

===Republic of the Congo===

===Costa Rica===

===Croatia===

Former:

===Cuba===

===Curaçao===

===Czech Republic===

Former:

===Denmark===

In Greenland:
In Bornholm:

===Dominican Republic===

Former:

===Egypt===

===El Salvador===

===Estonia===

Former:

===Falkland Islands===

===Finland===

===France===

===Gabon===

===Germany===

==Former names==

===Ghana===

===Greece===

===Guyana===

===Hong Kong===

===Hungary===

Former:

===Iceland===

===India===

===Iran===

Former:

===Iraq===

Ashur Assyria

===Ireland (Republic of)===

Former:

===Israel===

Former:

===Italy===

===Jamaica===

===Japan===

===Jordan===

===Kazakhstan===

Former:

===Kyrgyzstan===

Former:

===Latvia===

Former:

===Lebanon===

Former:

===Liberia===

===Libya===

===Luxembourg===

===Macedonia (Republic of)===

===Malaysia===

===Malta===

===Mauritius===

===Mexico===

===Mongolia===

===Montenegro===

Former:

===Namibia===

===Netherlands===

===New Zealand===

===Nicaragua===

===Nigeria===

===Norway===

Former:

===Pakistan===

Former:

===Panama===

===Papua New Guinea===

===Paraguay===

===Philippines===

===Poland===

Former:

===Portugal===

===Romania===

Former:

===Russia===

Former:

===Saint Helena, Ascension and Tristan da Cunha===

===Senegal===

===Serbia===

Former:

===Somalia===

Former:

===South Africa===

Western Cape
Eastern Cape
Northern Cape
Free State
Gauteng
KwaZulu-Natal
Limpopo
Mpumalanga
North West
Former:

===South Georgia and the South Sandwich Islands===

Former:

===Spain===

Former:

===Sudan===

===Sweden===

===Switzerland===

===Syria===

Former:

===Tajikistan===

Former:

===Trinidad and Tobago===

===Turkey===

Former: 

===Turkmenistan===

===Uganda===

===Ukraine===

Former:

===United Kingdom===

====Great Britain====

====Northern Ireland====

===United States===

===United States Virgin Islands===

===Uruguay===

===Uzbekistan===

===Venezuela===

===Vietnam===

Former:

===Zambia===

Former:

===Zimbabwe===

Former:

==See also==

==References==


