 | publisher            = [[High Gear Media]]
 | archiveurl           = http://www.webcitation.org/69sNTjhwR
 | archivedate          = 12 August 2012
 | deadurl              = no
 | accessdate           =12 August 2012
 | ref                  = [tpl]SfnRef|Ireson|2010[/tpl]
}}
| last1                 = Jolliffe
| first1                = David
| last2                 = Willard
| first2                = Tony
| title                 = Lamborghini: Forty Years
| url                   = http://books.google.com/?id=d8GxQqUQqrsC
| accessdate            =3 August 2012
| edition               = Hardcover
| date                  = 19 September 2004
| publisher             = Motorbooks International
| location              = St. Paul, Minnesota
| doi                   = 10.1007/b62130
| isbn                  = 978-0-7603-1945-1
| ref                   = [tpl]SfnRef|Jolliffe|Willard|2004[/tpl]
}}
| last                  = Lawrence
| first                 = Mike
| title                 = A to Z of Sports Cars, 1945–1990: The Encyclopaedic Guide to More Than 850 Marques and Thousands of Models
| url                   = http://books.google.com/?id=glKW-Kh-lmcC
| accessdate            =5 August 2012
| edition               = Paperback
| date                  = 7 October 1996
| origyear              = 1991
| publisher             = MBI Publishing Company
| location              = St. Paul, Minnesota
| isbn                  = 978-1-870979-81-8
| ref                   = [tpl]SfnRef|Lawrence|1996[/tpl]
}}
| last                  = Lewin
| first                 = Tony
| title                 = The Complete Book of BMW: Every Model Since 1950
| url                   = http://books.google.com/books?id=AZKFLcLybIMC
| accessdate            =2 August 2012
| edition               = Hardcover
| date                  = 25 December 2004
| publisher             = Motorbooks International
| location              = St. Paul, Minnesota
| isbn                  = 978-0-7603-1951-2
| ref                   = [tpl]SfnRef|Lewin|2004[/tpl]
}}
| last1                 = Lyons
| first1                = Pete
| last2                 = The Auto Editors of Consumer Guide
| title                 = The Complete Book of Lamborghini
| edition               = Hardcover
| date                  = 9 June 1988
| publisher             = Beekman House
| location              = Woodstock, New York
| isbn                  = 0-854-29735-9
| ref                   = [tpl]SfnRef|Lyons et al.|1988[/tpl]
}}
| last                  = Mitchel
| first                 = Doug
| editor                = Collins, Tom
| title                 = Supercars Field Guide
| url                   = http://books.google.com/books?id=Ln5Fje8myOAC
| accessdate            =3 August 2012
| edition               = Paperback
| year                  = 2006
| origyear              = 2005-10-20
| publisher             = KP Books
| location              = Iola, Wisconsin
| isbn                  = 978-0-89689-227-9
| ref                   = [tpl]SfnRef|Mitchel|2005[/tpl]
}}
| title                 = Toy or Supercar for Asia?
| first                 = Jacques
| last                  = Neher
| url                   = http://www.nytimes.com/1994/02/09/business/worldbusiness/09iht-hotcar.html
| newspaper             = The New York Times
| publisher             = The New York Times Company
| location              = New York City, New York
| issn                  = 0362-4331
| date                  = 9 February 1994
| accessdate            =11 August 2012
| archiveurl            = http://www.webcitation.org/69qs0RPzR
| archivedate           = 11 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|Neher|1994[/tpl]
}}
| last                  = Sackey
| first                 = Joe
| title                 = The Lamborghini Miura Bible
| url                   = http://books.google.com/?id=B1dadHSJMBYC
| accessdate            =5 August 2012
| edition               = Hardcover
| date                  = 15 November 2008
| publisher             = Veloce Publishing
| location              = Dorchester, England
| isbn                  = 978-1-84584-196-6
| ref                   = [tpl]SfnRef|Sackey|2008[/tpl]
}}
| title                 = Lamborghini Marks The End Of Its Murcielago Supercar
| first                 = Jonathan
| last                  = Welsh
| url                   = http://blogs.wsj.com/drivers-seat/2010/11/05/lamborghini-marks-the-end-of-its-murcielago-supercar
| newspaper             = The Wall Street Journal
| publisher             = Dow Jones & Company, Inc
| location              = New York City, New York
| issn                  = 0099-9660
| date                  = 5 November 2010
| accessdate            =12 August 2012
| archiveurl            = http://www.webcitation.org/69sL4k4X9
| archivedate           = 12 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|Welsh|2010[/tpl]
}}
| title                 = Lamborghini sees no recovery until 2011
| first                 = Jo
| last                  = Winterbottom
| url                   = http://www.reuters.com/article/idUSTRE5591XB20090610
| agency                = Reuters
| publisher             = Thomson Reuters Corporation
| location              = New York City, New York
| date                  = 10 June 2009
| accessdate            =12 August 2012
| archiveurl            = http://www.webcitation.org/69sNC2we7
| archivedate           = 12 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|Winterbottom|2009[/tpl]
}}
| title                 = Obituary: Ferruccio Lamborghini
| first                 = Jonathan
| last                  = Wood
| url                   = http://www.independent.co.uk/news/people/obituary-ferruccio-lamborghini-1474704.html
| newspaper             = The Independent
| publisher             = independent.co.uk
| location              = London, England
| issn                  = 0951-9467
| date                  = 23 February 1993
| accessdate            =4 August 2012
| archiveurl            = http://www.webcitation.org/69gSa2soV
| archivedate           = 4 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|Wood|1993[/tpl]
}}
| title                 = Lamborghini launches its 4,000 series Murcielago
| first                 = Chris
| last                  = Woodyard
| url                   = http://content.usatoday.com/communities/driveon/post/2010/02/lamborghini-now-has-completed-4000-murcielagos/1#.UChd46NFZ8E
| newspaper             = USA Today
| publisher             = Gannett Co. Inc
| location              = New York City, New York
| issn                  = 0734-7456
| date                  = 17 December 2010
| accessdate            =12 August 2012
| archiveurl            = http://www.webcitation.org/69sMK15fF
| archivedate           = 12 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|Woodyard|2010[/tpl]
}}
 | date                 = 28 April 2011
 | title                = Filippo Perini ci racconta il design della Lamborghini Aventador
 | url                  = http://www.youtube.com/watch?v=4GwFFPMq9g4&feature=player_embedded
 | format               = Streaming video
 | medium               = YouTube
 | language             = Italian
 | trans_title          = Filippo Perini discusses the design of the Lamborghini Aventador
 | publisher            = Edimotive S.r.l
 | location             = Rome, Italy
 | deadurl              = no
 | accessdate           =14 August 2012
 | ref                  = [tpl]SfnRef|Edimotive S.r.l.|2011[/tpl]
}}
 | url                  = http://www.samedeutz-fahr.com/museo/uk/marchi-lamborghini.htm
 | title                = Lamborghini
 | year                 = 2012
 | work                 = Museo Storico Gruppo SAME Deutz-Fahr
 | publisher            = Gruppo SAME Deutz-Fahr
 | archiveurl           = http://www.webcitation.org/69gRkCidA
 | archivedate          = 4 August 2012
 | deadurl              = no
 | accessdate           =4 August 2012
 | ref                  = [tpl]SfnRef|Gruppo SAME Deutz-Fahr|2012[/tpl]
}}
| title                 = Lamborghini Latinoamérica quiere radicarse en Santiago del Estero
| url                   = http://www.lagaceta.com.ar/nota/412420/economia/Lamborghini-Latinoamerica-quiere-radicarse-Santiago-Estero.html
| newspaper             = La Gaceta
| publisher             = La Gaceta
| location              = San Miguel de Tucumán, Argentina
| date                  = 11 December 2010
| accessdate            =18 December 2010
| language              = Spanish
| trans_title           = Lamborghini Latin America wants to settle in Santiago del Estero
| archiveurl            = http://www.webcitation.org/69dLoYzmX
| archivedate           = 2 August 2012
| deadurl               = no
| ref                   = [tpl]SfnRef|La Gaceta|2010[/tpl]
}}
 | url                  = http://www.lamborghini-latinoamerica.com/htm2/frames_dl5.htm
 | title                = Principales cláusulas de los contratos con USA e Italia
 | date                 = 5 August 1995
 | work                 = lamborghini-latinoamerica.com
 | publisher            = Automóviles Lamborghini Latinoamérica S.A. de C.V
 | language             = Spanish
 | trans_title          = Main Contract Terms between USA and Italy
 | format               = JPG
 | archiveurl           = http://www.webcitation.org/69dKidxCK
 | archivedate          = 2 August 2012
 | deadurl              = no
 | accessdate           =2 August 2012
 | ref                  = [tpl]SfnRef|Automóviles Lamborghini Latinoamérica S.A. de C.V|1995[/tpl]
}}

===Corporate documents===

 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/annual_report_2010.Par.0001.File.pdf/audi_gb_2010_en.pdf |title=Audi Annual Report 2010
 | title       = Audi 2010 Annual Report
 | date        = 9 March 2011
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dGrYiRZ
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2011[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/geschaeftsberichte5.Par.0004.File.pdf/gb_2011_audi_konzern.pdf
 | title       = Audi 2011 Annual Report
 | date        = 1 March 2012
 | publisher   = AUDI AG
 | format      = PDF
 | deadurl     = no
 | accessdate  =10 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2012a[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/geschaeftsberichte5.Par.0015.File.pdf/jahresfinanzbericht.pdf
 | title       = Audi 2011 Annual Financial Report
 | date        = 17 February 2012
 | publisher   = AUDI AG
 | format      = PDF
 | deadurl     = no
 | accessdate  =30 July 2012
 | ref         = [tpl]SfnRef|AUDI AG|2012[/tpl]
}}
 | url         = http://www.audi.com/reports/Audi_F&F02-en1.pdf
 | title       = Audi Facts and Figures 2002
 | year        = 2003
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://pdfcast.org/download/audi-facts-and-figures-2002.pdf
 | archivedate = 2 August 2012
 | deadurl     = yes
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2003[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0008.File.pdf/pdf_par_0066_file.pdf
 | title       = Audi Facts and Figures 2004
 | year        = 2004
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dEC2fGn
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2004[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0007.File.pdf/pdf_par_0202_file.pdf
 | title       = Audi Facts and Figures 2005
 | year        = 2006
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dExRDz9
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2006[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0006.File.pdf/pdf_par_0322_file.pdf
 | title       = Audi Facts and Figures 2006
 | year        = 2007
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dFIHgAd
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2007[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0005.File.pdf/pdf_0803_par_0012.pdf
 | title       = Audi Facts and Figures 2007
 | year        = 2008
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dFYpWqA
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2008[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0010.File.pdf/audi_fuz_2008_en.pdf
 | title       = Audi Facts and Figures 2008
 | year        = 2009
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dGC6mEq
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2009[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fakten_und_zahlen.Par.0011.File.pdf/audi_fuz_2009_de.pdf
 | title       = Audi in Fakten und Zahlen 2009
 | year        = 2010
 | publisher   = AUDI AG
 | language    = German
 | trans_title = Audi Facts and Figures 2009
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69dGWBaxD
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2010[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations/pdf/finanzberichte/fuz_2010.Par.0001.File.pdf/audi_gb_2010_de_fuz.pdf
 | title       = Audi in Fakten und Zahlen 2010
 | year        = 2011
 | publisher   = AUDI AG
 | language    = German
 | trans_title = Audi Facts and Figures 2010
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69pIM0O6d
 | archivedate = 10 August 2012
 | deadurl     = no
 | accessdate  =10 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2010[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations1.Par.0021.File.pdf/fakten-und-zahlen.pdf
 | title       = Audi in Fakten und Zahlen 2011
 | year        = 2012
 | publisher   = AUDI AG
 | language    = German
 | trans_title = Audi Facts and Figures 2011
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69pHw7cIu
 | archivedate = 10 August 2012
 | deadurl     = no
 | accessdate  =10 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2012b[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/invest_relations_20121.Par.0008.File.pdf/hjfb2012_en.pdf
 | title       = Interim Financial Report 2012
 | date        = 23 July 2012
 | publisher   = AUDI AG
 | format      = PDF
 | archivedate = 2 August 2012
 | deadurl     = no
 | archiveurl  = http://www.webcitation.org/69cyXk8rD
 | accessdate  =2 August 2012
 | ref         = [tpl]SfnRef|AUDI AG|2012a[/tpl]
}}
 | url         = http://www.volkswagenag.com/content/vwcorp/info_center/en/publications/2011/03/Shareholdings_as_of_31_12_2010.bin.html/binarystorageitem/file/Anteilsbesitz+2010+VW+AG_e.pdf
 | title       = Shareholdings in accordance with sections 285 and 313 of the Handelsgesetzbuch (HGB – German Commercial Code) for Volkswagen AG and Volkswagen Group as of December 31, 2010
 | date        = 10 March 2011
 | publisher   = VOLKSWAGEN AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69whBeMoF
 | archivedate = 15 August 2012
 | deadurl     = no
 | accessdate  =15 August 2012
 | ref         = [tpl]SfnRef|VOLKSWAGEN AG|2011[/tpl]
}}
 | url         = http://www.audi.com/etc/medialib/ngw/company/investor_relations1.Par.0015.File.pdf/anteilsbesitz_eng.pdf
 | title       = Statement of Interests Pursuant to Sections 285 and 313 of the German Commercial Code
 | date        = 17 February 2011
 | publisher   = AUDI AG
 | format      = PDF
 | archiveurl  = http://www.webcitation.org/69YN5aIz4
 | archivedate = 30 July 2012
 | deadurl     = no
 | accessdate  =30 July 2012
 | ref         = [tpl]SfnRef|AUDI AG|2011a[/tpl]
}}
 | url         = http://www.volkswagenag.com/content/vwcorp/info_center/en/publications/2000/03/Annual_Report_1999.bin.html/binarystorageitem/file/VW_AR_1999_e.pdf
 | title       = VOLKSWAGEN AG Annual Report 1999
 | date        = 17 March 2000
 | publisher   = VOLKSWAGEN AG
 | format      = PDF
 | issn        = 0933-7504
 | archiveurl  = http://www.webcitation.org/69d90xQa0
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =30 July 2012
 | ref         = [tpl]SfnRef|VOLKSWAGEN AG|2000[/tpl]
}}
 | url         = http://www.volkswagenag.com/content/vwcorp/info_center/en/publications/2001/03/Annual_Report_2000.bin.html/binarystorageitem/file/VW_GB_2000_e.pdf
 | title       = VOLKSWAGEN AG Annual Report 2000
 | date        = 16 March 2001
 | publisher   = VOLKSWAGEN AG
 | format      = PDF
 | issn        = 0933-7504
 | archiveurl  = http://www.webcitation.org/69d9C93Rr
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =30 July 2012
 | ref         = [tpl]SfnRef|VOLKSWAGEN AG|2001[/tpl]
}}
 | url         = http://www.volkswagenag.com/content/vwcorp/info_center/en/publications/2002/03/annual_report_2001.bin.html/binarystorageitem/file/20020312_GB_2001_e.pdf
 | title       = VOLKSWAGEN AG Annual Report 2001
 | date        = 1 March 2002
 | publisher   = VOLKSWAGEN AG
 | format      = PDF
 | issn        = 0933-7504
 | archiveurl  = http://www.webcitation.org/69dAxyLCS
 | archivedate = 2 August 2012
 | deadurl     = no
 | accessdate  =30 July 2012
 | ref         = [tpl]SfnRef|VOLKSWAGEN AG|2002[/tpl]
}}
 | url          = http://www.volkswagenag.com/content/vwcorp/info_center/en/publications/2012/03/navigator-2012---facts-and-figures.bin.html/binarystorageitem/file/Navigator_11_06_2012_en_WEB.pdf
 | title        = Volkswagen Aktiengesellschaft Facts and Figures 2012
 | date         = 11 June 2012
 | work         = volkswagenag.com
 | publisher    = Volkswagen Aktiengesellschaft
 | format       = PDF
 | id           = 1058.809.453.20
 | archiveurl   = http://www.webcitation.org/69pMtFwm6
 | archivedate  = 10 August 2012
 | deadurl      = no
 | accessdate   =10 August 2012
 | quote        = '''Automobili Lamborghini S.p.A.''' (867 employees, founded in 1963, wholly owned by AUDI AG since 1998)
 | ref          = [tpl]SfnRef|Volkswagen AG|2012[/tpl]
}}

==External links==


