  | location = [[London]]
  | publisher = Conway Maritime Press
  | isbn = 978-1-55821-759-1
  | ref = [tpl]sfnRef|Campbell[/tpl]
  }}
  | editor1-last = Gardiner
  | editor1-first = Robert
  | editor2-last = Gray
  | editor2-first = Randal
  | year = 1985
  | title = Conway's All the World's Fighting Ships: 1906–1921
  | publisher = Naval Institute Press
  | location = Annapolis
  | isbn = 978-0-87021-907-8
  | ref = [tpl]sfnRef|Gardiner & Gray[/tpl]
  }}
  | last = Gröner
  | first = Erich
  | year = 1990
  | title = German Warships: 1815–1945
  | publisher = Naval Institute Press
