[[List of California ballot propositions 2000–09]]

CATEGORIES: California ballot propositions, 2000s in California, 21st century in law, California politics-related lists

List of California ballot propositions: 2000–2009

==Elections==

===March 7, 2000===

===November 7, 2000===

===March 5, 2002===

===November 5, 2002===

===October 7, 2003===

===March 2, 2004===

===November 2, 2004===

===November 8, 2005===

===June 6, 2006===

===November 7, 2006===

===February 5, 2008===

===June 3, 2008===

===November 4, 2008===

===May 19, 2009===

==See also==

==External links==

==References==


