[[List of California ballot propositions 1980–89]]

CATEGORIES: California ballot propositions, 1980s in California, 20th century in law, California politics-related lists

This is a list of California ballot propositions from 1980–1989.

==Elections==

===June 3, 1980===

===November 4, 1980===

===June 8, 1982===

===November 2, 1982===

Beginning with the November 1982 election, the method for numbering propositions changed, such that the numbers would not repeat until 20 years had occurred, at which point the numbering system would start over again.

===June 5, 1984===

===November 6, 1984===

===June 3, 1986===

===November 4, 1986===

===June 7, 1988===

===November 8, 1988===

==See also==


