 | journal = [[Mathematics of Computation]]
 | mr = 1677411
 | pages = 893–896
 | title = On a conjecture of Erdős and Stewart
 | volume = 70
 | year = 2001}}.</ref>
 | last = Sapozhenko | first = A. A.
 | issue = 6
 | journal = Doklady Akademii Nauk
 | mr = 2088503
 | pages = 749–752
 | title = The Cameron-Erdős conjecture
 | volume = 393
 | year = 2003}}. 
.</ref>
 | last1 = Aharoni | first1 = Ron | author1-link = Ron Aharoni
 | last2 = Berger | first2 = Eli
 | doi = 10.1007/s00222-008-0157-3
