  | publisher = [[RTÉ]]
  | date =
  | url = http://www.rte.ie/tv/scannal/scannallandsdowne.html
  | doi =
  | accessdate = 12 May 2011}}</ref>

==21st century==

===2001–2009===

===2010s===

====2010====

====2011====

====2012====

====2013====

|url=http://www.cnn.com/2013/07/29/us/california-huntington-beach-rampage/index.html|accessdate=July 29, 2013|newspaper=CNN|date=July 29, 2013}}[/ref][tpl]cite news|author=Taxin, Amy|title=1 injured in California city after surfing contest|url=http://www.sfgate.com/news/crime/article/1-injured-in-California-city-after-surfing-contest-4693055.php|accessdate=July 29, 2013|publisher=Associated Press|date=July 29, 2013[/tpl]

====2014====

==See also==

==References==

==External links==


