  |publisher = [[Cambridge University Press]]
  |year = 1618
  |isbn = 
  |url = http://digital.library.cornell.edu/cgi/t/text/text-idx?c=witch;idno=wit075
  |accessdate = 24 June 2009
  |ref = harv
}}
  |last = Rosenthal
  |first = Daniel
  |publisher = British Film Institute
  |year = 2007
  |isbn = 978-1-84457-170-3
}}
  |last = Sanders
  |first = Julie
  |publisher = Polity Press
  |year = 2007
  |isbn = 978-07456-3297-1
}}
  |last = Shaughnessy
  |first = Robert (ed.)
  |publisher = Cambridge University Press
  |year = 2007
  |isbn = 978-0-521-60580-9
}}
  |last = Shirley
  |first = Francis
  |publisher = University of Nebraska Press
  |year = 1963
  |isbn = 
  |ref = harv
}}
  |last = Spurgeon
  |first = Caroline
  |authorlink = Caroline Spurgeon
  |title = Shakespeare: Macbeth: A Casebook
  |series = Casebook Series, AC16
  |editor-last = Wain
  |editor-first = John
  |publisher = Macmillan
  |year = 1969
  |pages = 168–177
  |isbn = 0-876-95051-9
  |ref = harv
}}
  |last = Straczynski
  |first = J. Michael
  |publisher = Synthetic World
  |year = 2006
  |ref = harv
}}
  |last = Tanitch
  |first = Robert
  |authorlink = Robert Tanitch
  |publisher = Haus Publishing
  |year = 2007
  |isbn = 978-1-904950-74-5
  |ref = harv
}}
  |last = Tanitch
  |first = Robert
  |publisher = Abbeville Press Publishing
  |year = 1985
  |isbn = 
  |ref = harv
}}
  |last = Tritsch
  |first = Dina
  |authorlink = 
