  |work = [[The Austin Chronicle]]
  |issue = 
  |date = 13 October 2000
  |pages = 
  |url = http://www.austinchronicle.com/arts/2000-10-13/78882/
  |accessdate = 19 August 2012
  |ref = harv
}}
  |last = Garber
  |first = Marjorie B.
  |publisher = Routledge
  |year = 2008
  |isbn = 978-0-415-96446-3
  |ref = harv
}}
  |last = Halliday
  |first = F. E.
  |publisher = Penguin
  |year = 1964
  |isbn = 
  |url = 
  |accessdate = 
  |ref = harv
}}
  |last = Hodgdon
  |first = Barbara and Worthen, W. B. (eds.)
  |publisher = Blackwell Publishing Limited
  |year = 2005
  |isbn = 978-1-4051-8821-0
}}
  |last = Jackson
  |first = Russell (ed.)
  |publisher = Cambridge University Press
  |year = 2000
  |isbn = 0 521 63975 1
}}
  |title = The Riverside Shakespeare
  |last = Kermode
  |first = Frank
  |editor-last = Evans
  |editor-first = C. Blakemore
  |publisher = Houghton Mifflin
  |year = 1974
  |pages = 1307–11
  |isbn = 0-395-04402-2
  |ref = harv
}}
  |last1 = Kliman
  |first1 = Bernice
  |last2 = Santos
  |first2 = Rick
