  | journal = [[Publishers Weekly]]
  | volume = 64
  | issue = 1
  | publisher = F. Leypoldt
  | url = http://books.google.com/?id=vycDAAAAYAAJ
  | accessdate = August 28, 2012
  | ref = [tpl]sfnRef|Leypoldt[/tpl]
  }}
  | last1 = Labor
  | first1 = Earle
  | last2 = Reesman
  | first2 = Jeanne Campbell
  | year = 1994
  | edition = revised, illustrated
  | title = Jack London
  | volume = 230
  | series = Twayne's United States authors series
  | publisher = Twayne Publishers
  | location = New York
  | isbn = 978-0-8057-4033-2
  | oclc = 485895575
  | ref = [tpl]sfnRef|Labor & Reesman[/tpl]
  }}
  | last = London
  | first = Jack
  | authorlink = Jack London
  | year = 1903
