  | newspaper = [[Coin World]]
  | ref = [tpl]sfnRef|Deisher|April 16, 2012[/tpl]
  }}
  | last = Frazier
  | first = Joseph
  | url = http://news.google.com/newspapers?id=-19WAAAAIBAJ&sjid=efADAAAAIBAJ&pg=5417,747519&dq=clark+ocian+view+nickel&hl=en
  | title =  New nickel recalls historic moment
  | newspaper = The Register-Guard
  | location = Eugene, Ore.
  | agency = AP
  | date = August 5, 2005
  | page = C7
  | accessdate = April 7, 2011
  | ref = harv
  }}
  | last = Gilkes
  | first = Paul
  | date = January 4, 2012
  | title = Cent, 5¢ demand on rebound during FY2011
  | page = 4
