 | title = [[Join Me]]
 | last = Wallace
 | first = Danny
 | publisher=Ebury Press
 | isbn = 978-0-09-189582-2
 }}
 | date = 4 November 2004
 | title = Random Acts of Kindness: 365 Ways to Make the World a Nicer Place
 | last = Wallace
 | first = Danny
 | publisher=Ebury Press
 | isbn = 978-0-09-190175-2
 }}
 | date = 6 April 2006
 | title = Yes Man
 | last = Wallace
 | first = Danny
 | publisher=Ebury Press
 | isbn = 978-0-09-189674-4
 }}
 | date = 3 July 2008
 | title = Friends Like These
 | last = Wallace
 | first = Danny
 | publisher=Ebury Press
 | isbn = 978-0-09-189676-8
 }}
 | date = 4 December 2008
 | title = Yes Man (film tie-in)
 | last = Wallace
 | first = Danny
 | publisher=Ebury Press
 | isbn = 978-0-09-192790-5
 }}
 | date  = 3 June 2010
