[[File:102senate.svg|thumb|Party standings on the opening day of the 102nd Congress
]]

===House of Representatives===

==Leadership==

===Senate===

====Majority (Democratic) leadership====

====Minority (Republican) leadership====

===House of Representatives===

====Majority (Democratic) leadership====

====Minority (Republican) leadership====

==Members==

This list is arranged by chamber, then by state. Senators are listed in order of seniority, and Representatives are listed by district.

===Senate===

Senators are popularly elected statewide every two years, with one-third beginning new six-year terms with each Congress.

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

===House of Representatives===

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

====Non-voting members====

==Changes in membership==

===Senate===

|-
| California
(1)
| nowrap [tpl]party shading/Republican[/tpl] | Pete Wilson (R)
| style="font-size:80%" | Resigned January 7, 1991 after being elected Governor of California.
As Governor, he appointed his successor.
| nowrap [tpl]party shading/Republican[/tpl] | John F. Seymour (R)
| January 10, 1991
|-
| Pennsylvania
(1)
| nowrap [tpl]party shading/Republican[/tpl] | John Heinz (R)
| style="font-size:80%" | Died April 4, 1991.
His successor was appointed May 9, 1991 and subsequently won a special election on November 5, 1991 to finish the term.
| nowrap [tpl]party shading/Democratic[/tpl] | Harris Wofford (D)
| May 9, 1991
|-
| North Dakota
(1)
| nowrap [tpl]party shading/Democratic[/tpl] | Quentin N. Burdick (D)
| style="font-size:80%" | Died.
His wife was appointed September 8, 1992 to succeed him.
| nowrap [tpl]party shading/Democratic[/tpl] | Jocelyn Burdick (D)
| September 12, 1992
|-
| California
(1)
| nowrap [tpl]party shading/Republican[/tpl] | John F. Seymour (R)
| style="font-size:80%" | Interim appointee lost the special election November 3, 1992 to finish the term.
| nowrap [tpl]party shading/Democratic[/tpl] | Dianne Feinstein (D)
| November 10, 1992
|-
| North Dakota
(1)
| nowrap [tpl]party shading/Democratic[/tpl] | Jocelyn Burdick (D)
| style="font-size:80%" | Interim appointee retired December 14, 1992.
Her successor was chosen at a special election December 4, 1992 to finish the term.
| nowrap [tpl]party shading/Democratic[/tpl] | Kent Conrad (D)
| December 14, 1992
|-
| North Dakota
(3)
| nowrap [tpl]party shading/Democratic[/tpl] | Kent Conrad (D)
| style="font-size:80%" | Resigned December 14, 1992 to assume vacant Class 1 seat to which he was elected.
His successor was appointed to assume the seat early, having already won election to the next term.
| nowrap [tpl]party shading/Democratic[/tpl] | Byron Dorgan (D)
| December 15, 1992
|-
| Tennessee
(2)
| nowrap [tpl]party shading/Democratic[/tpl] | Al Gore (D)
| style="font-size:80%" | Resigned January 2, 1993 to become Vice President of the United States.
His successor was appointed.
| nowrap [tpl]party shading/Democratic[/tpl] | Harlan Mathews (D)
| January 2, 1993
|}

===House of Representatives===

|-
| Illinois's 15th
| [tpl]party shading/Republican[/tpl] | Edward R. Madigan (R)
| style="font-size:80%" | Resigned March 8, 1991 after being appointed U.S. Secretary of Agriculture
| [tpl]Party shading/Republican[/tpl] | Thomas W. Ewing (R)
| July 2, 1991
|-
| Texas's 3rd
| [tpl]party shading/Republican[/tpl] | Steve Bartlett (R)
| style="font-size:80%" | Resigned March 11, 1991
| [tpl]Party shading/Republican[/tpl] | Sam Johnson (R)
| May 8, 1991
|-
| Arizona's 2nd
| [tpl]party shading/Democratic[/tpl] | Mo Udall (D)
| style="font-size:80%" | Resigned May 4, 1991
| [tpl]Party shading/Democratic[/tpl] | Ed Pastor (D)
| September 24, 1991
|-
| Pennsylvania's 2nd
| [tpl]party shading/Democratic[/tpl] | William H. Gray (D)
| style="font-size:80%" | Resigned September 11, 1991
| [tpl]Party shading/Democratic[/tpl] | Lucien E. Blackwell (D)
| November 5, 1991
|-
| Puerto Rico's At-large
| [tpl]party shading/Democratic[/tpl] | Jaime Fuster (PD)
| style="font-size:80%" | Resigned March 4, 1992
| [tpl]Party shading/Democratic[/tpl] | Antonio Colorado (PD)
| March 4, 1992
|-
| New York's 17th
| [tpl]party shading/Democratic[/tpl] | Theodore S. Weiss (D)
| style="font-size:80%" | Died September 14, 1992
| [tpl]Party shading/Democratic[/tpl] | Jerrold Nadler (D)
| November 3, 1992
|-
| North Carolina's 1st
| [tpl]party shading/Democratic[/tpl] | Walter B. Jones (D)
| style="font-size:80%" | Died September 15, 1992
| [tpl]Party shading/Democratic[/tpl] | Eva M. Clayton (D)
| November 3, 1992
|-
| North Dakota's At-large
| [tpl]party shading/Democratic[/tpl] | Byron Dorgan (D)
| style="font-size:80%" | Resigned December 14, 1992 after being appointed US Senator
| Vacant
| Not filled this term
|}

==Employees==

==External links==


