[[106th United States Congress]]

CATEGORIES: 106th United States Congress

The One Hundred Sixth United States Congress was a meeting of the legislative branch of the United States federal government, composed of the United States Senate and the United States House of Representatives.  It met in Washington, DC from January 3, 1999 to January 3, 2001, during the last two years of Bill Clinton's presidency.  The apportionment of seats in the House of Representatives was based on the Twenty-first Census of the United States in 1990. Both chambers had a Republican majority.

==Major events==

==Major legislation==

==Treaties considered==

==Party summary==

===Senate===

Membership changed with two deaths.

===House of Representatives===

There were two resignations and three deaths.

==Leadership==

===Senate===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

===House of Representatives===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

==Members==

===Senate===

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

===House of Representatives===

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

====Non-voting members====

