[[File:106 us house membership.png|right|thumbnail|320px|

==Changes in membership==

===Senate===

|-
| Rhode Island
(1)
| [tpl]party shading/Republican[/tpl] nowrap | John Chafee (R)
| style="font-size:80%" | Died October 24, 1999
| [tpl]party shading/Republican[/tpl] nowrap | Lincoln Chafee (R)
(Appointed, later elected to finish term)
| November 2, 1999
|-
| Georgia
(3)
| [tpl]party shading/Republican[/tpl] nowrap | Paul Coverdell (R)
| style="font-size:80%" | Died July 18, 2000
| [tpl]party shading/Democratic[/tpl]  nowrap | Zell Miller (D)
(Appointed)
| July 24, 2000
|}

===House of Representatives===

|-
| [tpl]ushr|Georgia|6|Georgia 6th[/tpl]
| [tpl]party shading/Vacant[/tpl] | Vacant 
| style="font-size:80%" | Newt Gingrich (R) resigned on January 3, 1999.
| [tpl]party shading/Republican[/tpl] | Johnny Isakson (R)
| February 23, 1999
|-
| [tpl]ushr|Louisiana|1|Louisiana 1st[/tpl]
| [tpl]party shading/Republican[/tpl] | Bob Livingston (R)
| style="font-size:80%" | Resigned March 1, 1999
| [tpl]party shading/Republican[/tpl] | David Vitter (R)
| May 29, 1999
|-
| [tpl]ushr|California|42|California 42nd[/tpl]
| [tpl]party shading/Democratic[/tpl] | George Brown, Jr. (D)
| style="font-size:80%" | Died July 15, 1999
| [tpl]party shading/Democratic[/tpl] | Joe Baca (D)
| November 16, 1999
|-
| [tpl]ushr|New York|1|New York 1st[/tpl]
| [tpl]party shading/Republican[/tpl] | Michael Forbes (R)
| style="font-size:80%" | Changed political affiliation
| [tpl]party shading/Democratic[/tpl] | Michael Forbes (D)
| July 17, 1999
|-
| [tpl]ushr|Virginia|5|Virginia 5th[/tpl]
| [tpl]party shading/Democratic[/tpl] | Virgil Goode (D)
| style="font-size:80%" | Changed political affiliation
| [tpl]party shading/Independent[/tpl] | Virgil Goode (I)
| January 27, 2000
|-
| [tpl]ushr|California|31|California 31st[/tpl]
| [tpl]party shading/Democratic[/tpl] | Matthew G. Martínez (D)
| style="font-size:80%" | Changed political affiliation
| [tpl]party shading/Republican[/tpl] | Matthew G. Martínez (R)
| July 27, 2000
|-
| [tpl]ushr|Virginia|1|Virginia 1st[/tpl]
| [tpl]party shading/Republican[/tpl] | Herbert Bateman (R)
| style="font-size:80%" | Died September 11, 2000
| colspan=3 | Seat vacant until next Congress
|-
| [tpl]ushr|Minnesota|4|Minnesota 4th[/tpl]
| [tpl]party shading/Democratic[/tpl] | Bruce Vento (D)
| style="font-size:80%" | Died October 10, 2000
| colspan=3 | Seat vacant until next Congress
|-
| [tpl]ushr|California|32|California 32nd[/tpl]
| [tpl]party shading/Democratic[/tpl] | Julian C. Dixon (D)
| style="font-size:80%" | Died December 8, 2000
| colspan=3 | Seat vacant until next Congress
|}

==Employees==

===Senate===

===House of Representatives===

==External links and references==


