[[Glossary of climbing terms]]

CATEGORIES: Climbing, Glossaries, Climbing techniques

This page describes terms and jargon related to climbing and mountaineering.[tpl]cite web|title=Rock Climbing Dictionary|url=http://www.rockclimbing.com/Articles/Introduction_to_Climbing/Climbing_Dictionary_528.html|publisher=Rock Climbing.com|accessdate=2012-10-28[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

| url=http://climbing.about.com/od/dictionaryofclimbing/a/FrenchFreeDef.htm | publisher=About.com | author=Stewart Green | accessdate=2009-08-14}}[/ref]

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==References==

==External links==

===Some climbing glossaries===


