[[Transport in Burma]]

CATEGORIES: Transport in Burma

The government of Myanmar (known as Burma before gaining independence from the British Empire) has two ministries controlling transportation:

==Railways==

[tpl]as of|February 2008[/tpl], Burma had [tpl]Convert|5099|km|mi|0|abbr=on[/tpl] of railways, all [tpl]RailGauge|1[/tpl] gauge. There are currently no rail links to adjacent countries.

==Roadways==

 total: [tpl]Convert|27000|km|mi|0|abbr=on[/tpl]
 paved: [tpl]Convert|3200|km|mi|0|abbr=on[/tpl]
 unpaved: [tpl]Convert|23800|km|mi|0|abbr=on[/tpl] (2006)
The main highways are 1[tpl]·[/tpl] 2[tpl]·[/tpl] 3[tpl]·[/tpl] 4[tpl]·[/tpl] 5[tpl]·[/tpl] 6[tpl]·[/tpl] 7[tpl]·[/tpl] 8[tpl]·[/tpl] 31.

==Waterways==

[tpl]Convert|12800|km|mi|0|abbr=on[/tpl]; [tpl]Convert|3200|km|mi|0|abbr=on[/tpl] navigable by large commercial vessels. (2008)
Orient-Express Hotels Ltd. operates its business in Ayeyarwady River by the name Road to Mandalay River Cruise. Irrawaddy Flotilla Company was also in service along the Ayeyarwady River in the 20th century, until 2003.

==Pipelines==

==Ports and harbours==

===Sea===

===River===

==Merchant marine==

 total:
24 ships (with a volume of [tpl]GRT|1,000|first=yes[/tpl] or over) totaling [tpl]GRT|472,284[/tpl]/[tpl]DWT|716,533|metric|first=yes[/tpl]
 Ships by type:
bulk carrier 1, cargo ship 17, passenger ship 2, passenger/cargo 3, specialized tanker 1 (2008)
 note:
a flag of convenience registry; includes ships of 3 countries: Cyprus 1, Germany 1, Japan 1

==Airports==

In July 2010, the country had 69 airports. Only 11 of them had runways over 10,000 feet (3248 meters). Of the 11, only Yangon International and Mandalay International had adequate facilities to handle larger jets.[tpl]cite journal | title=Myanmar Has 11 Airports with over 10,000 Foot Runways | work=Bi-Weekly Eleven | language=Burmese | date=2010-07-30 | volume=3 | issue=18 | location=Yangon | page=7[/tpl]
 total: 69
 over 3,047 m: 11
 1524 to 3,047 m: 27
 Under 1524 m: 31

===Heliports===

4 (2007)

==See also==

==References==


