[[List of languages by writing system]]

CATEGORIES: Lists of languages, Writing systems

Below is a list of languages sorted by writing system (by alphabetical order).

==Afaka syllabary==

==Arabic script==

Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic

==Armenian script==

==Borama script==

==Brahmic family and derivatives==

===Assamese-Bengali===

===Balinese script===

===Baybayin script===

===Buhid script===

===Burmese script===

===Chakma===

===Devanagari===

===Dhives Akuru===

===Gujarati script===

===Gurmukhi script===

===Hanunó'o script===

===Javanese script (Hanacaraka)===

===Kaithi script===

===Kannada script===

===Khmer script===

===Khojki===

===Khudawadi===

===Lao script===

===Lepcha script===

===Limbu script===

===Lontara script (Buginese)===

===Malayalam script===

===Meitei Mayek===

===Modi===

===Oriya script===

==='Phags-pa script===

===Ranjana===

===Saurashtra===

===Sinhala script===

===Tagbanwa script===

===Tamil script===

===Telugu script===

===Thaana script===

===Thai script===

===Tibetan script===

==Canadian Aboriginal script==

==Cherokee script==

==Coptic alphabet==

==Cyrillic script==

==Bosnian Cyrillic alphabet (bosančica)==

==Ge'ez script (Ethiopic)==

==Georgian script==

==Glagolitic alphabet==

==Gothic alphabet==

==Greek script==

==Chinese characters and derivatives==

==Hangul==

==Hebrew script==

==Kaddare script==

==Kana==

==Khitan scripts==

==Latin script==

==Mayan script==

==Mongolian and related scripts==

===Old Uyghur alphabet===

===Mongolian script===

===Manchu script===

==Munda scripts==

===Sorang Sompeng===

===Ol Cemet'===

===Varang Kshiti===

==N'Ko script==

==Naxi script==

==Nsibidi==

==Ogham==

==Osmanya script==

==Pahawh Hmong==

==Runic script==

==Old Hungarian script==

==Syriac script==

==Tifinagh==

==Yi script==


