 | journal = [[Brain (journal)|Brain]]
 | volume = 126
 | issue = Pt 6
 | pages = 1300–1308
 |date=June 2003
 | pmid = 12764053
 | url = http://brain.oxfordjournals.org/cgi/content/abstract/126/6/1300
 | doi = 10.1093/brain/awg138
}}[/ref]
 |author = Seeman P, Ulpian C, Larsen RD, Anderson PS
 |title = Dopamine receptors labelled by PHNO
 |journal = Synapse
 | volume = 14
 | issue = 4
 | pages = 254–262
 |date=August 1993
 | pmid = 7902615
 | doi = 10.1002/syn.890140403
 | url = http://www3.interscience.wiley.com/journal/109702957/abstract
}}[/ref]
 |author = Volkow ND, Wang GJ, Fowler JS, Logan J, Franceschi D, Maynard L, Ding YS, Gatley SJ, Gifford A, Zhu W, Swanson JM.
 |title = Relationship between blockade of dopamine transporters by oral methylphenidate and the increases in extracellular dopamine: therapeutic implications
 |journal = Synapse
 | volume = 43
 | issue = 3
 | pages = 181–187
 |date=March 2002
 | pmid = 11793423 
 | doi = 10.1002/syn.10038
}}[/ref]

==See also==

==References==

===Further reading===

