[[Voiceless velar stop]]

CATEGORIES: Velar consonants, Plosives

The voiceless velar stop or voiceless velar plosive is a type of consonantal sound used in many spoken languages. The symbol in the International Phonetic Alphabet that represents this sound is [tpl]angle bracket|[tpl]IPA|k[/tpl][/tpl], and the equivalent X-SAMPA symbol is k.
The [tpl]IPA|k[/tpl] sound is a very common sound cross-linguistically. Most languages have at least a plain [tpl]IPA|k[/tpl], and some distinguish more than one variety. Most Indo-Aryan languages, such as Hindi and Bengali, have a two-way contrast between aspirated and plain [tpl]IPA|k[/tpl]. Only a few languages lack a voiceless velar stop, e.g. Tahitian.

==Features==

Features of the voiceless velar stop:

==Varieties==

==Occurrence==

==See also==

==References==

==Bibliography==

|last=Carbonell
|first=Joan F.
|last2=Llisterri
|first2=Joaquim
|year=1992
|title=Catalan
|journal=Journal of the International Phonetic Association
|volume=22
|issue=1–2
|pages=53–56
|doi=10.1017/S0025100300004618
}}
|last=Cruz-Ferreira
|first=Madalena
|year=1995
|title=European Portuguese
|journal=Journal of the International Phonetic Association
|volume=25
|issue=2
|pages=90–94
|doi=10.1017/S0025100300005223
}}
|last=Dum-Tragut
|first=Jasmine
|year=2009
|title=Armenian: Modern Eastern Armenian
|publisher=John Benjamins Publishing Company
|place=Amsterdam
}}
|last=Fougeron
|first=Cecile
|last2=Smith
|first2=Caroline L.
|year=1993
|title=French
|journal=Journal of the International Phonetic Association
|volume=23
|issue=2
|pages=73–76
|doi=10.1017/S0025100300004874
}}
|last=Gussenhoven
|first=Carlos
|year=1992
|title=Dutch
|journal=Journal of the International Phonetic Association
|volume=22
|issue=2
|pages=45–47
|doi=10.1017/S002510030000459X
}}
|last=Jassem
|first=Wiktor
|year=2003
|title=Polish
|journal=Journal of the International Phonetic Association
|volume=33
|issue=1
|pages=103–107
|doi=10.1017/S0025100303001191
}}
|last=Ladefoged
|first=Peter
|authorlink=Peter Ladefoged
|year=2005
|title=Vowels and Consonants
|edition=Second
|publisher=Blackwell
}}
|last=Martínez-Celdrán
|first=Eugenio
|last2=Fernández-Planas
|first2=Ana Ma.
|last3=Carrera-Sabaté
|first3=Josefina
|year=2003
|title=Castilian Spanish
|journal=Journal of the International Phonetic Association
|volume=33
|issue=2
|pages=255–259
|doi=10.1017/S0025100303001373
}}
|last=Merrill
|first=Elizabeth
|year=2008
|title=Tilquiapan Zapotec
|journal=Journal of the International Phonetic Association
|volume=38
|issue=1
|pages=107–114
|doi=10.1017/S0025100308003344
}}
|last=Okada
|first=Hideo
|year=1991
|title=Phonetic Representation:Japanese
|journal=Journal of the International Phonetic Association
|volume=21
|issue=2
|pages=94–97
|doi=10.1017/S002510030000445X
}}
|last=Olson
|first=Kenneth
|last2=Mielke
|first2=Jeff
|last3=Sanicas-Daguman
|first3=Josephine
|last4=Pebley
|first4=Carol Jean
|last5=Paterson
|first5=Hugh J., III
|year=2010
|title=The phonetic status of the (inter)dental approximant
|journal=Journal of the International Phonetic Association
|volume=40
|issue=2
|pages=199–215
|doi=10.1017/S0025100309990296
}}
|last=Padgett
|first=Jaye
|year=2003
|title=Contrast and Post-Velar Fronting in Russian
|journal=Natural Language & Linguistic Theory
|volume=21
|issue=1
|pages=39–87
|doi=10.1023/A:1021879906505
}}
|last=Rogers
|first=Derek
|last2=d'Arcangeli
|first2=Luciana
|year=2004
|title=Italian
|journal=Journal of the International Phonetic Association
|volume=34
|issue=1
|pages=117–121
|doi=10.1017/S0025100304001628
}}
|last=Shosted
|first=Ryan K.
|last2=Chikovani
|first2=Vakhtang
|year=2006
|title=Standard Georgian
|journal=Journal of the International Phonetic Association
|volume=36
|issue=2
|pages=255–264
|doi=10.1017/S0025100306002659
}}
|last=Thelwall
|first=Robin
|year=1990
|title=Arabic
|journal=Journal of the International Phonetic Association
|volume=20
|issue=2
|pages=37–41
|doi=10.1017/S0025100300004266
}}
|last=Thompson
|first=Laurence
|year=1959
|title=Saigon phonemics
|journal=Language
|volume=35
|issue=3
|pages=454–476
|doi=10.2307/411232
|jstor=411232
}}

