 | publisher = [[Asiatic Society of Bangladesh]], Dhaka
 | isbn = 984-32-0576-6
}}.
 | last = Datta
 | given1 = R
 | year = 1978
 | title = The Religious Aspect of the Baul Songs of Bengal
 | journal = The Journal of Asian Studies
 | volume = 37 (3)
 | pages = 445–455
}}.

 
  | doi = 10.2307/2943448
 | author1 = Dimock, Edward C
 | year = 1959
 | title = Rabindranath Tagore--"The Greatest of the Bauls of Bengal"
 | jstor = 2943448
 | journal = The Journal of Asian Studies
 | volume = 19 | issue = 1
 | pages = 33–51
}}.
 | last = Openshaw
 | given1 = J
 | year = 1997
 | title = The Web of Deceit: Challenges to Hindu and Muslim `Orthodoxies' by `Bauls' of Bengal
