[[List of military vehicles of World War II]]

CATEGORIES: World War II vehicles, World War II-related lists

List of Second World War military vehicles by country, showing numbers produced in parentheses.

==Belgium==

==Canada==

===Tanks===

===Self-propelled artillery===

===Armoured personnel carriers===

===Armoured car===

===Utility vehicles===

==Czechoslovakia==

===Tanks===

==Denmark==

==France==

===Armored cars===

===Tanks===

====Armoured reconnaissance tanks====

====Light tanks====

====Medium tanks====

====Heavy tanks====

====Tank destroyers====

====Self propelled guns====

====Armoured combat tanks====

====Armoured personnel carriers====

==Germany==

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

===Armoured cars===

===Utility vehicles===

====Motorcycles====

===Half-tracks===

===Self-propelled artillery===

===Assault guns===

===Tank destroyers===

===Self-propelled anti-aircraft guns===

===Remote controlled vehicles===

==Hungary==

===Tanks===

===Self-propelled guns===

===Self-propelled anti-aircraft guns===

===Armoured cars===

==Italy==

===Tankettes===

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

===Tank destroyers===

===Self-propelled guns===

===Armoured cars===

===Utility vehicles===

==Japan==

===Tankettes===

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

===Amphibious tanks===

===Self-propelled guns===

==Netherlands==

===Armoured cars===

===Tankettes===

===Light Tank===

==New Zealand==

===Converted tractors===

===Light tanks===

Also American M3 Stuart Tanks, called "Honeys" by the Brits and Commonwealth....used in Italy as recon vehicles

===Armoured personnel carriers===

===Armoured cars===

==Poland==

===Tankettes===

===Tanks===

===Armored cars===

===Artillery tractors===

===Utility vehicles===

==Soviet Union==

Source: Zaloga (1984:125, 225). 

===Tankettes===

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

====Teletanks (remotely controlled tanks)====

===Self-propelled guns===

====Rocket artillery====

====Anti-aircraft====

===Armoured cars===

====Amphibious armoured cars====

====Half-tracks====

===Aerosans===

===Artillery tractors===

===Improvised AFVs===

===Motor vehicles===

==United Kingdom==

===Artillery tractors===

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

====Cruiser tanks====

====Infantry tanks====

===Self-propelled guns===

===Armoured personnel carriers===

===Armoured cars===

===Lorries===

==United States==

===Tanks===

====Light tanks====

====Medium tanks====

====Heavy tanks====

====Tank destroyers====

===Self-propelled guns===

===Armoured personnel carriers===

===Armoured cars===

===Artillery tractors===

===Amphibious===

===Utility vehicles===

==See also==

==References==

===Citations===

===Bibliography===

==External links==


