[[List of rabbis]]

CATEGORIES: Lists of Jewish religious leaders, Rabbis, Lists of clerics

This is a list of prominent rabbis. Rabbis are Judaism's spiritual and religious leaders.
See also: List of Jews.

==Rabbis: Pre-Mishnaic (Tannaim) (Zugot) (ca. 515 BCE – 70 CE)==

===Zugot===

===Other===

==Rabbis: Mishnaic (Tannaim)(ca. 70–200 CE)==

==Rabbis: Talmudic (Amoraim)(ca. 200–500 CE)==

==Rabbis: Middle Ages (ca. 500–1500 CE)==

==Rabbis: 16th – 18th centuries==

===Rabbis: 16th – 17th centuries===

===Rabbis: 18th century===

==Orthodox rabbis, 19th, 20th, and 21st centuries==

===Orthodox rabbis: 19th century===

===Orthodox rabbis: 20th century===

====Chareidi leaders====

====Modern rabbis====

===Orthodox rabbis: Contemporary (ca. 21st century)===

====Haredi====

====Hardal====

====Modern Orthodox====

See also article Modern Orthodox for a list of rabbis.

==Conservative rabbis, 19th, 20th, and 21st centuries==

===Conservative rabbis: 19th century===

===Conservative rabbis: 20th century===

===Conservative rabbis: Contemporary (ca. 21st century)===

====Conservative rabbinical organizations====

==Union for Traditional Judaism==

==Reform rabbis, 19th, 20th, and 21st centuries==

===Reform rabbis: 19th century===

===Reform rabbis: 20th century===

===Reform rabbis: contemporary (ca. 21st century)===

==Reconstructionist rabbis, 20th and 21st centuries==

===Reconstructionist rabbis: 20th century===

===Reconstructionist rabbis: Contemporary (ca. 21st century)===

==Karaite rabbis==

==Other rabbis==

See Jewish Renewal ; Humanistic Judaism

==See also==

==References==

==External links==

===Orthodox===

===Conservative===

===Pan-denominational===


