  | year=2008 | publisher= [[American Film Institute]] |accessdate= February 27, 2010
  | ref=[tpl]SfnRef|AFI: Top 10 Sports Films|2008[/tpl] }}
  | work=IMDb |publisher=IMDb.com, Inc | accessdate=January 14, 2011
  | ref=[tpl]SfnRef|Undercover Man – IMDb|[/tpl] }}
  | date=January 1, 1949 | work=Variety |publisher=Reed Elsevier Inc. | accessdate=July 14, 2010
  | ref=[tpl]SfnRef|Undercover Man – Variety|1949[/tpl] }}
  | publisher = Reed Elsevier Inc. | date = January 1, 1961
  | url = http://www.variety.com/review/VE1117791850.html?categoryid=31&cs=1&p=0
  | accessdate = April 24, 2008 | ref=[tpl]SfnRef|Hustler – Variety| 1961[/tpl] }}
  | work=Turner Classic Movies | publisher=Turner Sports and Entertainment Digital Network
  | accessdate=December 3, 2010
  | ref=[tpl]SfnRef|Undercover Man – TCM|[/tpl] }}
  | newspaper = The New York Times | accessdate=February 22, 2010
  | url=http://www.nytimes.com/1992/10/25/style/weddings-ellen-rossen-av-westin.html?pagewanted=1
  | ref=[tpl]SfnRef|Weddings: Ellen Rossen|1992[/tpl] }}
  |editor=Rocco Fumento, Tony Williams|publisher=SIU Press|year=1998|chapter=From Novel to Film
  |isbn=0-8093-2176-9 |pages= xvii–xxvi
  |url=http://books.google.co.uk/books?id=SWNn4UfRBxMC&printsec=frontcover&dq=%22The+Sea+Wolf%22+rossen&cd=2#v=onepage&q=&f=false
  |accessdate=March 3, 2010 | ref=[tpl]SfnRef|Sea Wolf – Williams|1998[/tpl] }}
  | url = http://www.wga.org/awards/awardssub.aspx?id=1551 | accessdate = December 5, 2010
  | ref=[tpl]SfnRef|WGoA Award||[/tpl] |archiveurl=http://archive.is/VDl7|archivedate=December 5, 2012}}

==Further reading==

==External links==


