  | location = [[Ratingen]]
  | isbn = 978-3-8364-9743-5
  | oclc =
  | ref = [tpl]sfnRef|Hildebrand Röhr & Steinmetz (Vol 6)[/tpl]
  }} 
  | editor-last = Jackson
  | editor-first = Robert
  | year = 2001
  | title = Kriegsmarine: The Illustrated History of the German Navy in WWII
  | publisher = MBI Publishing Company
  | location = Osceola, WI
  | isbn = 978-0-7603-1026-7
  | ref = [tpl]sfnRef|Jackson[/tpl]
  }}
  | last = Lunde
  | first = Henrik O.
  | year = 2010
  | title = Hitler's Pre-Emptive War: The Battle for Norway, 1940
  | publisher = Casemate Publishers
  | location = Havertown, PA
  | isbn = 978-1-935149-33-0
  | ref = [tpl]sfnRef|Lunde[/tpl]
  }}
  | last = Miller
  | first = Nathan
  | year = 1997
  | title = War at Sea: A Naval History of World War II
  | publisher = Oxford University Press
  | location = New York, NY
  | isbn = 978-0-19-511038-8
  | ref = [tpl]sfnRef|Miller[/tpl]
  }}
  | last = Murphy
  | first = David E.
  | year = 2006
  | title = What Stalin Knew: The Enigma of Barbarossa
  | publisher = Yale University Press
  | location = New Haven, CT
  | isbn = 978-0-300-11981-7
  | ref = [tpl]sfnRef|Murphy[/tpl]
  }}
  | last = Pope
  | first = Dudley
  | year = 2005
  | title = 73 North: The Battle of the Barents Sea
  | publisher = McBooks Press
  | location = Ithaca, NY
  | isbn = 978-1-59013-102-2
  | ref = [tpl]sfnRef|Pope[/tpl]
  }}
  | last = Prager
  | first = Hans Georg
  | year = 2002
  | language = German
  | title = Panzerschiff Deutschland, Schwerer Kreuzer Lützow : ein Schiffs-Schicksal vor den Hintergründen seiner Zeit
  | publisher = Koehler
  | location = Hamburg
  | isbn = 978-3-7822-0798-0
  | ref = [tpl]sfnRef|Prager[/tpl]
  }}
  | last = Rohwer
  | first = Jürgen
  | authorlink = Jürgen Rohwer
  | year = 2005
  | title = Chronology of the War at Sea, 1939–1945: The Naval History of World War Two
  | publisher = US Naval Institute Press
  | location = Annapolis
  | isbn = 978-1-59114-119-8
  | ref = [tpl]sfnRef|Rohwer[/tpl]
  }}
  | last = Whitley
  | first = M. J.
  | year = 1998
  | title = Battleships of World War II
  | publisher = Naval Institute Press
  | location = Annapolis
  | isbn = 978-1-55750-184-4
  | ref = [tpl]sfnRef|Whitley[/tpl]
  }}
  | last = Williamson
  | first = Gordon
  | year = 2003
  | title = German Pocket Battleships 1939–1945
  | publisher = Osprey Publishing
  | location = Oxford
  | isbn = 978-1-84176-501-3
  | ref = [tpl]sfnRef|Williamson[/tpl]
  }}
  | author = Deutschland Wehrmacht Oberkommando
  | title = Die Wehrmachtberichte 1939–1945 Band 1, 1. September 1939 bis 31. Dezember 1941
  | year = 1985
  | language = German
  | publisher = Deutscher Taschenbuch Verlag GmbH & Co. KG
  | location = München
  | isbn = 978-3-423-05944-2
  | ref = [tpl]sfnRef|.27.27Die Wehrmachtberichte.27.27, Band 1[/tpl]
  }}
  | author = Deutschland Wehrmacht Oberkommando
  | title = Die Wehrmachtberichte 1939–1945 Band 3, 1. Januar 1944 bis 9. Mai 1945
  | year = 1985
  | language = German
  | publisher = Deutscher Taschenbuch Verlag GmbH & Co. KG
  | location = München
  | isbn = 978-3-423-05944-2
  | ref = [tpl]sfnRef|.27.27Die Wehrmachtberichte.27.27, Band 3[/tpl]
  }}

