 |journal=[[Nature (journal)|Nature]]
 |volume= |issue= |pages=
 |doi=10.1038/news060522-2
}}
 |author=R.W. Bussard
 |date=9 November 2006
 |title=Should Google Go Nuclear? Clean, Cheap, Nuclear Power
 |url=http://video.google.com/videoplay?docid=1996321846673788606&q=engedu
 |work=Google TechTalks
 |authorlink=Robert Bussard
}}[tpl]dead link|date=April 2014[/tpl]
 |author=A. Wenisch, R. Kromp, D. Reinberger
 |date=November 2007
 |url=http://www.ecology.at/ecology/files/pr577_1.pdf
 |title=Science of Fiction: Is there a Future for Nuclear?
