[[Indiana State Road 127]]

CATEGORIES: State highways in Indiana, U.S. Route 27, Transportation in Steuben County, Indiana

State Road 127 (SR 127) is a short north–south highway in northeast corner of the U.S. state of Indiana between U.S. Route 20 (US 20) in Angola, Indiana and SR 120. Its present length was formerly a part of old US 27, whose designation was moved to the new Interstate 69 (I–69) when the freeway was completed in northern Indiana in 1967.
SR 127 is in fact a "child" of US 27; however, Indiana decommissioned all of US 27 north of Fort Wayne, so SR 127 no longer connects with US 27 anywhere. It functions in part to connect SR 120 to I–69 and, south of its interchange with I–69, it provides a local thoroughfare into Angola.  The last several miles of SR 127 north of Angola's town square are crowded with fast-food franchises and other national chains.
SR 127 also provides access, through the very short SR 727, to Pokagon State Park.

==Route desripion==

SR 127 southern terminus is at US 20.  SR 127 heads north as a two–lane highway passing through residential areas.  At Calvary Lane in Angola the road becomes a four–lane highway with a center turn lane.  At 200 North the road becomes a two–lane rural highway, passing farmland and woodlands.  North of Angola, SR 127 has an interchange with Interstate 69 (I-69).  Where SR 127 passes under I-69 heading west then at an intersection with SR 727, SR 127 turns north.  After SR 727, SR 127 is within a few hundred yards from I-69.[tpl]Google Maps |url=http://maps.google.com/maps?f=d&source=s_d&saddr=N+Public+Square&daddr=IN-127+N&hl=en&geocode=FSBNewIdzQPv-g%3BFf6-fAIdEvru-g&mra=mift&mrsp=1&sz=17&sll=41.72969,-84.999429&sspn=0.003683,0.010525&ie=UTF8&ll=41.72969,-85.001478&spn=0.003683,0.014613&z=17|title=overview map of SR 127 |accessdate=2010-12-30[/tpl][tpl]Google Maps |url=http://maps.google.com/maps?f=d&source=s_d&saddr=N+Public+Square&daddr=41.661871,-84.99957+to:IN-127+N&hl=en&geocode=FSBNewIdzQPv-g%3BFa-1ewIdbgLv-ilzw27WmSgWiDEDyu5C4IbXmA%3BFf6-fAIdEvru-g&mra=dpe&mrcr=0&mrsp=1&sz=17&via=1&sll=41.659126,-84.999729&sspn=0.003687,0.014613&ie=UTF8&ll=41.674675,-85.013022&spn=0.014745,0.058451&t=h&z=15|title=overview map of SR 127 |accessdate=2010-12-30[/tpl]

==History==

The Old SR 127 went from Pokagon State Park to US 27.  Then when US 27 was re-routed on I-69, the Old US 27 became SR 127.  The route from Pokagon State Park to SR 127 is now called State Road 727 (SR 727).Indiana Highway Ends - SR 127]

==Major intersections==

==References==

==External links==


