  | publisher = [[The Toronto Star]]
  | date = 2007-05-18
  | url = http://www.thestar.com/News/article/215439
  | doi =
  | accessdate = 2007-05-18 }}</ref>
  | title = Dombrowsky to run in Prince Edward—Hastings
  | publisher = Leona Dombrowsky
  | date = 2006-10-10
  | url = http://www.leonadombrowsky.com/media/2006/release_101006.html
  | accessdate =  2007-05-18}}</ref>
  | last =
  | first =
  |author=The Canadian Press
  | title = Ottawa MPP Patten to retire from politics
  | work =
  | pages =
  | language =
