  | publisher = [[The Hamilton Spectator]]
  | date = 2006-09-29
  | url = http://pqasb.pqarchiver.com/thestar/access/1137263171.html?dids=1137263171:1137263171&FMT=ABS&FMTS=ABS:FT&date=Sep+29%2C+2006&author=Christine+Cox&pub=The+Spectator&edition=&startpage=A.1&desc=Jackson+joins+race+for+Burlington+mayor
  | doi =
  | accessdate = 2007-05-23 }}</ref>
  | last = Benzie
  | first = Robert
  |author2=Rob Ferguson
  | title = MPP Peterson, brother of ex-premier, to join Tories
  | work = News
  | pages =
  | language =
