  |work= [[The Australian]]
  |date = 3 February 2012
  |url=http://www.theaustralian.com.au/news/world/champion-of-the-little-people/story-fnb64oi6-1226261249458
  |accessdate=22 April 2012
  |ref = harv
}}
  |last = Davies
  |first = James A.
  |publisher = Rowman & Littlefield
  |year = 1983
  |isbn =  978-0-389-20391-9
  |url = http://books.google.it/books?id=T-FLlXaZ2-4C&pg=PA169
  |ref = harv
}}
  |last = Ellmann
  |first = Richard
  |authorlink = Richard Ellmann
  |publisher = Penguin Books
  |location = London
  |year = 1988
  |origyear = 1987
  |isbn = 978-0-14-009661-3
  |url = 
  |ref = harv
}}
  |last = Forster
  |first = John
  |authorlink = John Forster (biographer)
  |publisher = Diderot Publishing
  |location = London
  |year = 2006
  |origyear = 1872–1874
  |isbn = 978-90-77932-03-2
  |url = http://books.google.com/books?id=P6q4kaimO0AC&pg=PA27
  |ref = harv
}}
  |last = Foxcroft
  |first = Louise
  |publisher = Ashgate Publishing
  |year = 2007
  |isbn = 978-0-7546-5633-3
  |url = http://books.google.com.au/books?id=mKgsr7whohoC&pg=PA53
  |ref = harv
}}
  |title = Dickens in Context
  |last = Furneaux
  |first = Holly
  |editor1-last = Ledger
  |editor1-first = Sally
  |editor2-last = Furneaux
  |editor2-first = Holly
