[[List of hospitals in Malaysia]]

CATEGORIES: Lists of hospitals by country, Hospitals in Malaysia, Lists of buildings and structures in Malaysia

This is a list of government and private hospitals in Malaysia.

==Government Hospitals==

===Kedah===

===Perlis===

===Penang===

===Perak===

===Putrajaya===

===Selangor===

===Kuala Lumpur===

===Negeri Sembilan===

===Malacca===

===Johor===

===Pahang===

===Terengganu===

===Kelantan===

===Sabah===

===Sarawak===

==Private Hospitals==

===Johor===

===Kedah===

===Penang===

===Perak===

===Selangor===

===Kuala Lumpur===

===Negeri Sembilan===

===Pahang===

===Kelantan===

===Sabah===

===Sarawak===

===Melaka===

==External links==


