[[List of hospitals in the Philippines]]

CATEGORIES: Hospitals in the Philippines, Lists of hospitals in the Philippines, Lists of hospitals by country, Lists of buildings and structures in the Philippines

This is a partial list of hospitals in the Philippines.

==Luzon==

===Abra===

===Albay===

===Apayao===

===Aurora===

===Baguio===

===Bataan===

===Batanes===

===Batangas===

===Benguet===

===Bulacan===

===Cagayan===

===Camarines Norte===

===Camarines Sur===

===Catanduanes===

===Cavite===

===Ifugao===

===Ilocos Norte===

===Ilocos Sur===

===Isabela===

===Kalinga===

===La Union===

===Laguna===

===Marinduque===

===Masbate===

===Metro Manila===

===Mountain Province===

===Nueva Ecija===

===Nueva Vizcaya===

===Occidental Mindoro===

===Oriental Mindoro===

===Palawan===

===Pampanga===

===Pangasinan===

===Quezon===

===Quirino===

===Rizal===

===Romblon===

===Sorsogon===

===Tarlac===

Gerona Hospital of the Sacred Heart - Abagon, Gerona

===Zambales===

==Visayas==

===Aklan===

===Antique===

===Biliran===

===Bohol===

===Capiz===

===Metro Cebu===

===Eastern Samar===

===Guimaras===

===Iloilo===

===Leyte===

===Negros Occidental===

===Negros Oriental===

===Northern Samar===

===Samar===

===Siquijor===

===Southern Leyte===

==Mindanao==

===Agusan del Norte===

===Agusan del Sur===

===Basilan===

===Bukidnon===

===Camiguin===

===Compostela Valley===

===Cotabato===

===Cotabato City===

===Davao del Norte===

===Davao del Sur===

===Davao Oriental===

===General Santos===

===Lanao del Norte===

===Lanao del Sur===

===Maguindanao===

===Metro Davao===

===Metro Cagayan de Oro===

===Misamis Occidental===

===Sarangani===

===South Cotabato===

===Sultan Kudarat===

===Sulu===

===Surigao del Norte===

===Surigao del Sur===

===Tawi-Tawi===

===Zamboanga City===

===Zamboanga del Norte===

===Zamboanga del Sur===

===Zamboanga Sibugay===

==References==

==External links==


