[[List of hospitals in Israel]]

CATEGORIES: Lists of hospitals by country, Hospitals in Israel, Lists of buildings and structures in Israel

This is a list of hospitals in Israel by district and city.

==Center District==

===Be'er Ya'akov===

===Gedera===

===Hod HaSharon===

===Hof HaSharon Regional Council===

===Kfar Saba===

===Lev HaSharon Regional Council===

===Ness Ziona===

===Netanya===

===Petah Tikva===

===Ra'anana===

===Rehovot===

==Haifa District==

===Daliyat al-Karmel===

===Hadera===

===Haifa===

General hospitals:
Specialised hospitals and research facilities:

===Kiryat Ata===

==Jerusalem District==

===Jerusalem===

General hospitals:
Specialised hospitals:

==North District==

===Afula===

===Acre===

===Emek HaYarden Regional Council===

===Nahariya===

===Nazareth===

===Safed===

==South District==

===Ashkelon===

===Beersheba===

===Eilat===

==Tel Aviv District==

===Bat Yam===

===Bnei Brak===

===Herzliya===

===Holon===

===Ramat Gan===

===Tel Aviv===

====Jaffa====

==References==


