[[Apurímac Region]]

CATEGORIES: Regions of Peru, Apurímac Region

Apurímac is a region in southern-central Peru. It is bordered on the east by the Cusco Region, on the west by the Ayacucho Region, and on the south by the Arequipa and Ayacucho regions. The region's name originates from the Quechua language and means "where the gods speak" in reference to the many mountains of the region (gods in the andean religion) that seem to be talking to each other.

==Political division==

Image:Provinces_of_the_Apurímac_region_in_Peru.png|thumb|left|Map of the Apurímac region showing its provinces
poly 33 93 26 87 22 79 15 77 15 73 13 64 11 57 7 50 7 41 8 37 7 31 11 25 12 16 11 11 13 6 18 1 22 1 28 17 39 22 51 29 62 38 71 45 64 56 69 68 69 72 67 73 62 66 59 70 58 74 52 73 48 73 44 76 45 78 45 86 41 92 33 93 Chincheros Province
poly 116 45 122 42 129 47 142 42 147 45 152 39 161 37 169 42 178 46 185 52 198 61 206 68 234 79 239 87 231 107 224 102 214 104 214 99 199 105 205 111 199 120 185 130 189 134 178 137 175 144 175 148 171 158 162 165 158 170 153 165 145 163 137 159 137 144 137 136 136 125 131 119 125 115 117 104 130 96 134 92 138 92 153 84 148 77 144 71 137 63 130 59 124 55 118 49 113 44 Abancay Province
poly 202 111 198 105 210 98 212 102 223 103 230 109 228 121 231 132 232 142 234 149 236 153 238 157 243 159 246 162 250 167 248 173 242 180 237 179 231 176 226 180 219 181 214 184 209 187 208 187 210 183 205 188 203 192 200 196 197 201 194 203 188 194 184 187 174 190 166 190 160 180 160 170 167 159 172 151 172 142 181 136 187 132 194 121 202 112 198 105 Grau Province
poly 239 88 252 96 259 92 267 96 266 99 275 103 293 136 293 153 293 165 289 174 286 187 278 190 270 200 264 208 255 217 242 217 248 220 241 209 239 194 228 181 243 178 252 170 247 163 239 157 233 143 229 115 Cotabambas Province
poly 116 105 126 116 135 123 136 134 137 147 137 159 129 164 128 170 132 180 125 189 129 196 134 210 143 217 138 222 138 228 133 240 135 246 131 249 130 249 122 254 113 254 97 262 93 260 82 253 73 265 66 275 56 274 49 263 57 240 54 235 61 232 63 218 69 204 79 193 82 193 80 182 77 168 76 159 83 151 81 145 84 135 89 127 95 121 101 112 107 110 113 106 Aymaraes Province
poly 137 161 150 165 154 165 158 176 161 187 166 191 173 191 182 189 191 204 198 205 206 188 212 186 224 181 232 187 238 195 246 197 244 201 242 206 243 214 244 219 240 225 233 227 223 232 224 244 225 257 213 261 210 263 205 257 197 259 191 258 188 253 185 254 179 253 175 258 169 268 163 260 156 255 152 258 146 247 142 248 136 246 138 230 137 225 144 218 136 213 131 197 126 193 132 183 128 170 131 162 Antabamba Province
poly 21 100 34 93 38 94 43 91 42 83 43 73 48 70 58 69 64 69 65 74 71 70 66 58 70 46 85 45 91 49 103 53 111 44 118 48 122 54 133 61 140 68 151 80 143 90 136 91 122 98 116 103 109 109 104 108 96 115 97 120 90 121 85 126 85 133 83 141 82 143 83 151 74 157 76 169 82 189 73 197 65 207 64 221 59 230 58 226 47 218 45 211 52 198 57 187 56 177 48 162 41 149 41 138 33 123 24 105 22 99 Andahuaylas Province
desc none

The region is divided into 7 provinces (provincias, singular: provincia), which are composed of 80 districts (distritos, singular: distrito). The provinces, with their capitals in parenthesis, are:

==The People==

===Languages===

According to the 2007 Peru Census, the first language learned by most of the residents was Quechua (70.58%) followed by Spanish (29.01%). The following table shows the results concerning the language learnt first in the Apurímac Region by province:inei.gob.pe INEI, Peru, Censos Nacionales 2007

==History==

Little is known about the region's origins, however chroniclers note that the first settlers were formed by tribes of several regions originating among the Quechua Aymarays. The Chancas, originally from Choclococha and Huancavelica,  settled in the region of Andahuaylas. This group of tribes is historically known as rebellious and fearless warriors of ancient Peru.
Chronicles relate that the Chancas prepared themselves for years to conquer the imperial city of Cusco. Only due to the great figure and strategy of Inca Pachacutec, the Inca Empire did not yield.
By the time the conquerors established the first political organization of the Colony, almost the whole extension of the current region was under the jurisdiction of the authorities of Huamanga; nevertheless, there is no recollection on the foundation of cities and towns.
At the beginning of the Republic, Abancay belonged to Cusco. It was not until April 28, 1873 that a law was given to create the department of Apurímac, based on the provinces of Andahuaylas (Ayacucho), Antabamba, Aymaraes and Cotabambas (Cusco), and naming Abancay as its capital.

==Attractions==

Abancay is the capital and most important economic and political center. Also in the region is Andahuaylas, a rather cold city, located at 2980 meters above sea level (9,800 ft) and the region's agricultural centre. Its main church is the Cathedral de San Pedro, built in Colonial style architecture. A one-piece stone fountain stands out in the Plaza de Armas. Close to Abancay in the way to Cusco is the famed Saywite Stone.
Another notable place favored by visitors is Talavera de la Reyna, located 4 km from Andahuaylas. The main square or Plaza de Armas is remarkable, built in stone with an impressive tower with a clock. Nearby, the thermal baths of Hualalache may be visited.
Chalhuanca, the capital of the province of Aymaraes, located at 2,800 m (2,100 ft), preserves beautiful churches built during Colonial times, containing fine wood carvings and gold leaf. A detailed account of  Apurimac's architecture can be found in the works of Peruvian Writer and  architect Armando Arteaga.
In Antabamba, trepanations so accurately performed that astonishing medicines have been found there, in addition to mud sculptures, weapons, domestic utensils, and hunting implements.
Considered one of the largest and most beautiful lakes of Peru, Paqucha Lake is located at 3,000 m (9,800 ft) in the route between Andahuaylas and Abancay. Known as an ideal place to rest and enjoy nature, fishing and duck hunting are permitted.

==Local customs==

===Typical dishes and beverages===

A typical Apurímac Region dish is the Watya. Traceable to ancient times, this is prepared by building a fire surrounded by stones, on the center of which potatoes are placed until done. The ancient settlers used to prepare it during sowing and harvesting.
Also well known in Apurímac is a dish of potatoes and eggs with uchullaqwa (a hearty sauce made with chili, cottage cheese and wakatay, a very strong tasting Peruvian herb.) Among the variety of breads, we find rejillas, tarapacos, paltos and roscas.

===Festivities===

January 1 through 6 feature New Year's celebrations in Andahuaylas. During this period the Baja de Negros (dancers disguised as black men) is celebrated. There is entertainment of all sorts, esspecially religious folklore.
Februaryis celebrated with Carnivals. The whole town fills the streets to participate in La Yunsa. It is the only opportunity in which Apurímac shows all its folklore, with disguised groups dancing through all quarters. In Andahuaylas, women and men dance in groups day and night. In Grau, bullfights are organized, and the day before, the torril velacuy or velada de toros takes place to drive away evil spirits and avoid any harm to the toreros. In Aymaraes, a sling tournament between several districts takes place, a kind of duel, at times typically leaving several participants wounded.
May 13. Fiesta de la Virgen de Fátima. A great demonstration of folklore, specially music and dance. Numerous musical groups arrive to Grau to show their arts.
June 24. Farm Products and Livestock Fair in Pachaconas (Antabamba), where the best products of the region are exhibited. A majordomo, called Carguyoc, is in charge of entertaining the guests.
July 28. Yawar Fiesta ("blood festival") in Andahuaylas. A special bullfight in which a condor is tied to the back of the bull. In its efforts to release itself from the back of the bull, the condor wounds the bull. The bull is then killed by the condor, or by the villagers. The condor is released after the fiesta. Also, there are cockfights and the traditional ride to the lake Paqucha, for good trout fishing.
August 15. Fiesta de la Virgen de la Asunción. The people of Grau crowd the streets to take part in processions and prayers. Simultaneously, the tinka or branding of the cattle takes place. In Cotabambas, the festivity is celebrated with the Yawar Fiesta.
September 24. Fiesta de Nuestra Señora de las Mercedes. The whole town of Antabamba is invited to dance, drink, eat or to the bullfights and horse racing.
October 7. Fiesta de la Virgen del Rosario. Everyone in Abancay takes part. There are processions and fireworks. The alferado or majordomo is responsible for the expenses of the feast.
November 3. The anniversary of the city of Abancay. Celebrated with several sports, folklore and social activities. Also, cockfights and bullfights.
December 8. Fiesta de la Virgen de la Concepción. In Cotabambas, dancing is featured in the main square during three or four nights, before and after the celebrations.
December 25. During Christmas Eve and Christmas, the people of Cotabambas go out to dance in the streets together with disguised dancers. Large crowds salute the Holy Child in adoration with songs and prayers. There are also processions, fireworks and banquets with typical food.

==Significant artists, musicians, and writers==

==See also==

==Sources==


