[[1978 Atlantic hurricane season]]

CATEGORIES: 1978 Atlantic hurricane season, Articles which contain graphical timelines

The 1978 Atlantic hurricane season was the last Atlantic hurricane season with an all-female naming list. The hurricane season officially began on June 1, and ended on November 30. It was an above average season due to a subsiding El Niño. The first storm, Subtropical Storm One, developed unusually early – on January 18 – and dissipated five days later without causing any damage. In June and July, two tropical depressions formed, but neither caused many effects, if any, on land. At the end of July and early August, short-lived Tropical Storm Amelia caused extensive flooding in Texas after dropping as much as [tpl]convert|48|in|mm[/tpl] of rain. 
Tropical Storm Bess and Hurricane Cora resulted in only minor land impacts, while the latter was attributed to one fatality. Later in August, Tropical Storm Debra produced widespread effects, though damage was also relatively minor. Hurricane Ella because the northernmost Category 4 hurricane and lashed the East Coast of the United States and Atlantic Canada with gusty winds and rip currents. Hurricanes Flossie and Kendra as well as Tropical Storms Hope, Irma, and Juliet caused minimal land impacts as a tropical cyclone. However, the precursor to Hurricane Kendra caused significant flooding in Puerto Rico. Hurricane Greta caused moderate damage after brushing Honduras and making landfall in Belize. Additionally, it reached the East Pacific and was renamed Olivia. Overall, the storms of this season collectively caused $191 million (1978 USD) in damage and 42 fatalities.

==Season summary==

ImageSize = width:800 height:250
PlotArea = top:10 bottom:80 right:20 left:20
Legend = columns:3 left:30 top:58 columnwidth:270
AlignBars = early
DateFormat = dd/mm/yyyy
Period = from:01/01/1978 till:01/12/1978
TimeAxis = orientation:horizontal
ScaleMinor = grid:black unit:month increment:1 start:01/01/1978
Colors =
 id:canvas value:gray(0.88)
 id:GP value:red
 id:TD value:rgb(0.38,0.73,1) legend:Tropical_Depression_=_&lt;39_mph_(0-62_km/h)
 id:TS value:rgb(0,0.98,0.96) legend:Tropical_Storm_=_39-73_mph_(63-117 km/h)
 id:C1 value:rgb(1,1,0.80) legend:Category_1_=_74-95_mph_(119-153_km/h)
 id:C2 value:rgb(1,0.91,0.46) legend:Category_2_=_96-110_mph_(154-177_km/h)
 id:C3 value:rgb(1,0.76,0.25) legend:Category_3_=_111-130_mph_(178-209-km/h)
 id:C4 value:rgb(1,0.56,0.13) legend:Category_4_=_131-155_mph_(210-249_km/h)
 id:C5 value:rgb(1,0.38,0.38) legend:Category_5_=_&gt;=156_mph_(&gt;=250_km/h)
Backgroundcolors = canvas:canvas
BarData =
 barset:Hurricane
 bar:Month
PlotData=
 barset:Hurricane width:7 align:left fontsize:S shift:(4,-4) anchor:till
 from:19/01/1978 till:23/01/1978 color:TS text:"SS One"
 from:21/06/1978 till:23/06/1978 color:TD text:"TD"
 from:10/07/1978 till:12/07/1978 color:TD text:"TD"
 from:30/07/1978 till:01/08/1978 color:TS text:"Amelia"
 from:05/08/1978 till:08/08/1978 color:TS text:"Bess"
 from:07/08/1978 till:12/08/1978 color:C1 text:"Cora"
 from:07/08/1978 till:11/08/1978 color:TD text:"Four"
 from:09/08/1978 till:10/08/1978 color:TD text:"TD"
 barset:break
 from:26/08/1978 till:29/08/1978 color:TS text:"Debra"
 from:30/08/1978 till:05/09/1978 color:C4 text:"Ella"
 from:30/08/1978 till:01/09/1978 color:TD text:"TD"
 from:03/09/1978 till:11/09/1978 color:TD text:"Eight"
 from:04/09/1978 till:15/09/1978 color:C2 text:"Flossie"
 from:08/09/1978 till:10/09/1978 color:TD text:"Nine"
 from:13/09/1978 till:20/09/1978 color:C4 text:"Greta"
 from:18/09/1978 till:29/09/1978 color:TD text:"Twelve"
 barset:break
 from:12/09/1978 till:21/09/1978 color:TS text:"Hope"
 from:21/09/1978 till:23/09/1978 color:TD text:"TD"
 from:02/10/1978 till:05/10/1978 color:TS text:"Irma"
 from:07/10/1978 till:11/10/1978 color:TS text:"Juliet"
 from:15/10/1978 till:19/10/1978 color:TD text:"TD"
 from:26/10/1978 till:29/10/1978 color:TD text:"TD"
 from:28/10/1978 till:01/11/1978 color:C1 text:"Kendra"
 from:03/11/1978 till:04/11/1978 color:TD text:"TD"
 barset:break
 from:12/11/1978 till:13/11/1978 color:TD text:"TD"
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/01/1978 till:01/02/1978 text:January...
 from:01/06/1978 till:01/07/1978 text:June
 from:01/07/1978 till:01/08/1978 text:July
 from:01/08/1978 till:01/09/1978 text:August
 from:01/09/1978 till:01/10/1978 text:September
 from:01/10/1978 till:01/11/1978 text:October
 from:01/11/1978 till:01/12/1978 text:November
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
