  |publisher = [[Wiley-Blackwell]]
  |year = 2005
  |isbn = 978-1-4051-2753-0
  |ref = harv
}}
  |last = Blakemore
  |first = Bill
  |date = 14 October 2011
  |publisher =  ABC News
  |url = http://abcnews.go.com/Entertainment/anonymous-hollywood-film-shows-william-shakespeare/story?id=14725443&page=2#.UDr86KOP8vs
  |accessdate = 26 August 2012
  |ref = harv
}}
  |last = Chambers
  |first = E. K.
  |authorlink = E. K. Chambers
  |publisher = Oxford University Press
  |year = 1923
  |isbn = 978-0-19-956749-2
  |url = http://books.google.com/books?id=6GfiLPVfrjEC
  |ref = harv
}}
  | last = Cousins
  | first = A. D.
  | contribution = Shakespeare's Sonnets
  | editor-last = Cousins
  | editor-first = A. D.
  | title = The Cambridge Companion to the Sonnet
  | publisher = Cambridge University Press
  | place = Cambridge
  | publication-date = 2011
  | isbn = 978-0-521-51467-5
  | ref = harv
}}
  |journal = Shakespeare Quarterly
  |last = Crinkley
  |first = Richmond
  |publisher = Folger Shakespeare Library
  |volume = 36
  |issue = 4
  |year = 1985
  |pages = 515–22
  |doi = 10.2307/2870328
  |ref = harv
}}
  |last = Davenport
  |first = Arnold
  |authorlink = 
