  | publisher = [[Melbourne University Press]] | year = 1996
  | oclc = 53387435
  | ref = none
  | postscript = .
  }}
  | chapter = A subgrouping of the Sino-Tibetan languages
  | first = Graham | last = Thurgood
  | pages = 3–21
  | title = The Sino-Tibetan languages
  | editor1-first = Graham | editor1-last = Thurgood
  | editor2-first = Randy J. | editor2-last = LaPolla
  | location = London | publisher = Routledge | year = 2003
  | isbn = 978-0-7007-1129-1
  | ref = none
  | postscript = .
  }}

==External links==


