 and hence, its contribution to kinetic energy of the products, for the precision of values given here, can be neglected.  Thus the neutrino emitted during the decay of nitrogen-13 can have an energy from zero up to 1.20 MeV, and the neutrino emitted during the decay of oxygen-15 can have an energy from zero up to 1.73 MeV.  On average, about 1.7 MeV of the total energy output is taken away by neutrinos for each loop of the cycle, leaving about 25 MeV available for producing [[luminosity]].<ref>

[/ref]

===CNO-II===

In a minor branch of the reaction, occurring in the Sun's inner part, the core, just 0.04% of the time, the final reaction shown above does not produce carbon-12 and an alpha particle, but instead produces oxygen-16 and a photon and continues [tpl]Nuclide2|nitrogen|15|link=yes[/tpl]→[tpl]Nuclide2|oxygen|16|link=yes[/tpl]→[tpl]Nuclide2|fluorine|17|link=yes[/tpl]→[tpl]Nuclide2|oxygen|17|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|14|link=yes[/tpl]→[tpl]Nuclide2|oxygen|15|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|15[/tpl]:
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||12.13 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||0.60 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|17[/tpl] || || ||→ ||[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.76 MeV||(half-life of 64.49 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|nitrogen|14[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||1.19 MeV
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|14[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|15[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||7.35 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|15[/tpl] || || ||→ ||[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.75 MeV||(half-life of 122.24 seconds)
|}
Like the carbon, nitrogen, and oxygen involved in the main branch, the fluorine produced in the minor branch is merely an intermediate product and at steady state, does not accumulate in the star.

===CNO-III===

This subdominant branch is significant only for massive stars. The reactions are started when one of the reactions in CNO-II results in fluorine-18 and gamma instead of nitrogen-14 and alpha, and continues [tpl]Nuclide2|oxygen|17|link=yes[/tpl]→[tpl]Nuclide2|fluorine|18|link=yes[/tpl]→[tpl]Nuclide2|oxygen|18|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|15|link=yes[/tpl]→[tpl]Nuclide2|oxygen|16|link=yes[/tpl]→[tpl]Nuclide2|fluorine|17|link=yes[/tpl]→[tpl]Nuclide2|oxygen|17[/tpl]:
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||5.61 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|18[/tpl] || || ||→ ||[tpl]Nuclide2|oxygen|18[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||1.656 MeV||(half-life of 109.771 minutes)
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|18[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||3.98 MeV
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||12.13 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||0.60 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|17[/tpl] || || ||→ ||[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.76 MeV||(half-life of 64.49 seconds)
|}

===CNO-IV===

Like the CNO-III, this branch is also only significant in massive stars. The reactions are started when one of the reactions in CNO-III results in fluorine-19 and gamma instead of nitrogen-15 and alpha, and continues [tpl]Nuclide2|fluorine|19|link=yes[/tpl]→[tpl]Nuclide2|oxygen|16|link=yes[/tpl]→[tpl]Nuclide2|fluorine|17|link=yes[/tpl]→[tpl]Nuclide2|oxygen|17|link=yes[/tpl]→[tpl]Nuclide2|fluorine|18|link=yes[/tpl]→[tpl]Nuclide2|oxygen|18|link=yes[/tpl]→[tpl]Nuclide2|fluorine|19[/tpl]:
|[tpl]Nuclide2|fluorine|19[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||8.114 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||0.60 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|17[/tpl] || || ||→ ||[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.76 MeV||(half-life of 64.49 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|17[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||5.61 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|18[/tpl] || || ||→ ||[tpl]Nuclide2|oxygen|18[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||1.656 MeV||(half-life of 109.771 minutes)
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|18[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|19[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||7.994 MeV
|- style="height:2em;"
|}

==Hot CNO cycles==

Under conditions of higher temperature and pressure, such as those found in novae and x-ray bursts, the rate of proton captures exceeds the rate of beta-decay, pushing the burning to the proton drip line.  The essential idea is that a radioactive species will capture a proton more quickly than it can beta decay, opening new nuclear burning pathways that are otherwise inaccessible.  Because of the higher temperatures involved, these catalytic cycles are typically referred to as the hot CNO cycles; because the timescales are limited by beta decays instead of proton captures, they are also called the beta-limited CNO cycles.

===HCNO-I===

The difference between the CNO-I cycle and the HCNO-I cycle is that [tpl]Nuclide2|nitrogen|13|link=yes[/tpl] captures a proton instead of decaying, leading to the total sequence [tpl]Nuclide2|carbon|12|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|13|link=yes[/tpl]→[tpl]Nuclide2|oxygen|14|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|14|link=yes[/tpl]→[tpl]Nuclide2|oxygen|15|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|15|link=yes[/tpl]→[tpl]Nuclide2|carbon|12[/tpl]:
|- style="height:2em;"
|[tpl]Nuclide2|carbon|12[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|nitrogen|13[/tpl] ||+ ||[tpl]SubatomicParticle|link=yes|Gamma[/tpl] || || ||+ ||1.95 MeV
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|13[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|14[/tpl] ||+ ||[tpl]SubatomicParticle|link=yes|Gamma[/tpl] || || ||+ ||4.63 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|14[/tpl] || || ||→ ||[tpl]Nuclide2|nitrogen|14[/tpl] ||+ ||[tpl]SubatomicParticle|link=yes|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|link=yes|Electron Neutrino[/tpl] ||+ ||5.14 MeV||(half-life of 70.641 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|14[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|15[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||7.35 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|15[/tpl] || || ||→ ||[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.75 MeV||(half-life of 122.24 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|carbon|12[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||4.96 MeV
|}

===HCNO-II===

The notable difference between the CNO-II cycle and the HCNO-II cycle is that [tpl]Nuclide2|fluorine|17|link=yes[/tpl] captures a proton instead of decaying, and helium is produced in a subsequent reaction on [tpl]Nuclide2|fluorine|18|link=yes[/tpl], leading to the total sequence [tpl]Nuclide2|nitrogen|15|link=yes[/tpl]→[tpl]Nuclide2|oxygen|16|link=yes[/tpl]→[tpl]Nuclide2|fluorine|17|link=yes[/tpl]→[tpl]Nuclide2|neon|18|link=yes[/tpl]→[tpl]Nuclide2|fluorine|18|link=yes[/tpl]→[tpl]Nuclide2|oxygen|15|link=yes[/tpl]→[tpl]Nuclide2|nitrogen|15[/tpl]:
|- style="height:2em;"
|[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||12.13 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||0.60 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|neon|18[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||3.92 MeV
|- style="height:2em;"
|[tpl]Nuclide2|neon|18[/tpl] || || ||→ ||[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||4.44 MeV||(half-life of 1.672 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|15[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||2.88 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|15[/tpl] || || ||→ ||[tpl]Nuclide2|nitrogen|15[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||2.75 MeV||(half-life of 122.24 seconds)
|}

===HCNO-III===

An alternative to the HCNO-II cycle is that [tpl]Nuclide2|fluorine|18|link=yes[/tpl] captures a proton moving towards higher mass and using the same helium production mechanism as the CNO-IV cycle as [tpl]Nuclide2|fluorine|18[/tpl]→[tpl]Nuclide2|neon|19|link=yes[/tpl]→[tpl]Nuclide2|fluorine|19|link=yes[/tpl]→[tpl]Nuclide2|oxygen|16|link=yes[/tpl]→[tpl]Nuclide2|fluorine|17|link=yes[/tpl]→[tpl]Nuclide2|neon|18|link=yes[/tpl]→[tpl]Nuclide2|fluorine|18[/tpl]:
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|neon|19[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||6.41 MeV
|- style="height:2em;"
|[tpl]Nuclide2|neon|19[/tpl] || || ||→ ||[tpl]Nuclide2|fluorine|19[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||3.32 MeV||(half-life of 17.22 seconds)
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|19[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|helium|4[/tpl] || || ||+ ||8.11 MeV
|- style="height:2em;"
|[tpl]Nuclide2|oxygen|16[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||0.60 MeV
|- style="height:2em;"
|[tpl]Nuclide2|fluorine|17[/tpl] ||+ ||[tpl]Nuclide2|hydrogen|1[/tpl] ||→ ||[tpl]Nuclide2|neon|18[/tpl] ||+ ||[tpl]SubatomicParticle|Gamma[/tpl] || || ||+ ||3.92 MeV
|- style="height:2em;"
|[tpl]Nuclide2|neon|18[/tpl] || || ||→ ||[tpl]Nuclide2|fluorine|18[/tpl] ||+ ||[tpl]SubatomicParticle|Positron[/tpl] ||+ ||[tpl]SubatomicParticle|Electron Neutrino[/tpl] ||+ ||4.44 MeV||(half-life of 1.672 seconds)
|}

==Use in astronomy==

While the total number of "catalytic" CNO nuclei are conserved in the cycle, in stellar evolution the relative proportions of the nuclei are altered.  When the cycle is run to equilibrium, the ratio of the carbon-12/carbon-13 nuclei is driven to 3.5, and nitrogen-14 becomes the most numerous nucleus, regardless of initial composition.  During a star's evolution, convective mixing episodes bring material in which the CNO cycle has operated from the star's interior to the surface, altering the observed composition of the star.  Red giant stars are observed to have lower carbon-12/carbon-13 and carbon-12/nitrogen-14 ratios than main sequence stars, which is considered to be convincing evidence for the operation of the CNO cycle.[tpl]citation needed|date=June 2013[/tpl]
The presence of the heavier elements carbon, nitrogen and oxygen places an upper bound of approximately 150 solar masses on the maximum size of massive stars.[tpl]Citation needed|date=August 2011[/tpl] It is thought[tpl]By whom|date=May 2010[/tpl] that the "metal-poor" early universe could have had stars, called Population III stars, up to 250 solar masses without interference from the CNO cycle at the beginning of their lifetime.

==See also==

==References==

==Further reading==

 |last=Bethe |first=H. A.
 |year=1939
 |title=Energy Production in Stars
