 | newspaper=[[The Post]] | date=29 October 2008
 | page=
 | url=http://www.thepost.co.za/index.php?fArticleId=4685179
}}
 | last=Verba | first=Anna
 | title=Кришна, секс и рок-н-ролл, или За что один из "битлов" получил от друга хорошую затрещину?
 | newspaper=«Молодёж Якутии»
 | issue=24 | year=2004 | page=
 | url=http://www.molodejka.ru/index.asp?id=507&n=5285
 }}
 | last=Pnz.ru
 | title=Пензенских кришнаитов посетил проповедник
 | newspaper=ТРК «Наш Дом»
 | year=2007 | page=
 | url=http://www.pnz.ru/getnews.php?tid=news&&news_id=20670
 }}
 | last= Гончарук | first=Тимофей
 | title=В Сыктывкар прибыл Шрила Бхакти Чайтанья Свами Махарадж
 | newspaper=«Красное знамя»
 | year=2009 | page=
 | url=http://www.komikz.ru/2009-03-02-17-43-29/561-2009-06-23-08-27-14
 }}
 | last=Семёнов | first=Виктор
 | title=Визит Махараджа
 | newspaper=«Трибуна»
 | year=2009 | page=
 | url=http://www.tribuna.nad.ru/modules/news/article.php?storyid=5415
 }}
 | last=tv21.ru
 | title=В Мурманск приехал духовный лидер движения "Харе Кришна"
 | newspaper=Телекомпания «ТВ-21»
 | year=2009 | page=
 | url=http://www.tv21.ru/index.php?menuid=1&newsid=12553
 }}
 | last=Petrova | first=Oksana
 | title="Битлз" пели индуистские мантры 22 часа кряду
