 | author = [[Richard M. Karp]]
 | chapter = Reducibility Among Combinatorial Problems
 | chapter-url = http://cgi.di.uoa.gr/~sgk/teaching/grad/handouts/karp.pdf
 | title = Complexity of Computer Computations
 | editor = R. E. Miller and J. W. Thatcher (editors)
 | publisher = New York: Plenum
 | pages = 85–103
 | year = 1972
 | ref = harv
}}
 | last = Zuckerman | first = David 
 | url = http://citeseer.ist.psu.edu/192662.html
 | title = On Unapproximable Versions of NP-Complete Problems
 | journal = SIAM Journal on Computing
 | volume = 25
 | issue = 6
 | pages = 1293–1304
 | year = 1996
 | doi = 10.1137/S0097539794266407
 | ref = harv
}}

