 | publisher  = [[Bookcraft]]
 | asin       = B0007H2ZL8
 | oclc       = 22012699
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | year       = 1968
 | title      = Immortality and eternal life
 | series     = Course of study for the Melchizedek Priesthood quorums
 | publisher  = LDS Church
 | asin       = B0007G3A2C
 | oclc       = 3405390
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | year       = 1974
 | origyear   = 1954
 | title      = Our Lord of the Gospels: a harmony of the Gospels
 | publisher  = Deseret Book Company
 | asin       = B00183Z8S2
 | oclc       = 16790161
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | origyear   = 1962
 | year       = 1978
 | title      = Stand fast by our Constitution
 | publisher  = Deseret Book Company
 | asin       = B0006WZ8SG
 | oclc       = 4558825
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | year       = 1979
 | title      = Why the King James version
 | series     = Classics in Mormon literature
 | publisher  = Deseret Book Company
 | isbn       = 978-0-87747-773-0
 | oclc       = 5008280
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | editor-last = Yarn
 | editor-first = David H., Jr.
 | year       = 1987
 | title      = J. Reuben Clark: Selected Papers on Americanism and National Affairs
 | publisher  = Deseret Book Company
 | isbn       = 978-0-87579-109-8
 | oclc       = 16004232
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | year       = 1991
 | title      = Behold the Lamb of God
 | series     = Classics in Mormon literature
 | publisher  = Deseret Book Company
 | isbn       = 978-0-87579-536-2
 | oclc       = 23769367
}}
 | last       = Clark
 | first      = J. Reuben
 | authormask = 2
 | year       = 1998
 | title      = To Them of the Last Wagon; and, Who Was This Jesus
 | series     = Classic Talks Series
 | publisher  = Deseret Book Company
 | isbn       = 978-0-87579-975-9
 | oclc       = 40197720
}}

==Quotes==

==See also==

==Notes==

==References==

 | last         = Clark
 | first        = J. Reuben
 | editor-last  = Yarn
 | editor-first = David H., Jr.
 | year         = 1984
 | title        = Selected Papers on Religion, Education and Youth
 | volume       = Volume 3
