  | publisher = [[Yale University Press]]
  | location = London
  | isbn = 978-0-300-08967-7
  | oclc = 45661501
  | ref = [tpl]sfnRef|Solomon[/tpl]
  }}
  | last = Spufford
  | first = Francis
  | year = 1997
  | title = I May Be Some Time: Ice and the English Imagination
  | publisher = Faber & Faber
  | edition = paperback
  | location = London
  | isbn = 978-0-571-17951-0
  | oclc = 41314703
  | ref = [tpl]sfnRef|Spufford[/tpl]
  }}
  | last = Thomson
  | first = David
  | year = 1977
  | title = Scott's Men
  | publisher = Allen Lane
  | location = London
  | isbn = 978-0-7139-1034-6
  | ref = [tpl]sfnRef|Thomson[/tpl]
  }}

===Online===

  | last = Dore
  | first = Jonathan
  | date = 3 December 2006
  | title = Crucible of Ice
  | newspaper = The New York Times
  | url = http://www.nytimes.com/2006/12/03/books/review/Dore.t.html
  | accessdate = 14 October 2011
  | ref = [tpl]sfnRef|.27.27The New York Times.27.27|3 December 2006[/tpl]
  }}
  | publisher = MeasuringWorth
  | title = Five Ways to Compute the Relative Value of a UK Pound Amount, 1830 to Present
  | url = http://www.measuringworth.com/ukcompare/
  | accessdate = 14 October 2011
  | ref = [tpl]sfnRef|Measuring Worth[/tpl]
  }}
  | last = Mustain
  | first = Andrea
  | date = 17 August 2012
  | title = Wreckage of Doomed Explorer's Famed Ship Terra Nova Located
  | work = NBC News
  | url = http://www.msnbc.msn.com/id/48695729/ns/technology_and_science-science
  | accessdate = 27 September 2012
  | ref = [tpl]sfnRef|Mustain[/tpl]
  }}
