[[List of female film and television directors]]

CATEGORIES: Women film directors, Women television directors, Lists of film directors, Lists of women by occupation, Women's media, Television lists

This is a list of notable female directors in motion picture and television arts.
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==V==

==W==

==X==

==Y==

==Z==

==See also==

==References==

==External links==


