[[Transport in the Republic of the Congo]]

CATEGORIES: Transport in the Republic of the Congo

==Railways==

total:
795 km (includes 285 km private track)  -  Congo-Ocean Railway connects Brazzaville and Pointe-Noire.
 narrow gauge:
795 km 1.067-m gauge (1995 est.)

==Timeline==

===2007===

===2006===

===2003===

==Highways==

 total:
12,800 km
 paved:
1,242 km
 unpaved:
11,558 km (1996 est.)

==Waterways==

the Congo and Ubangi (Oubangui) rivers provide 1,120 km of commercially navigable water transport; other rivers are used for local traffic only

==Pipelines==

crude oil 25 km

==Ports and harbours==

===Atlantic Ocean===

===Congo River===

===Other Rivers===

===Sangha River===

==Airports==

36 (1999 est.)

===Airports - with paved runways===

 total:
4
 over 3,047 m:
1
 1,524 to 2,437 m:
3 (1999 est.)

===Airports - with unpaved runways===

 total:
32
 1,524 to 2,437 m:
8
 914 to 1,523 m:
14
 under 914 m:
10 (1999 est.)

==See also==

==References==


