[[FC Lada-Togliatti Togliatti]]

CATEGORIES: Association football clubs established in 1970, Sport in Tolyatti, 1970 establishments in Russia, FC Lada Togliatti

FC Lada Tolyatti ([tpl]lang-ru|ФК "Лада" Тольятти[/tpl]) is a Russian football club based in Tolyatti. 

==History==

The club was founded in 1970 at the VAZ automobile company under the name of Torpedo. The team played in the Soviet Second League until the dissolution of USSR. In 1988 the club was renamed after VAZ's Lada brand.
Since entering the Russian First Division in 1992 Lada experienced a number of divisional movements. They played in the Top Division in 1994 and 1996, in the First Division in 1992–1993, 1995, 1997–1998, 2000–2003 and 2006, and in the Second Division in 1999 and 2004–2005. Both spells in the Top Division were unsuccessful, as Lada finished last. Lada reached the semifinal of the Russian Cup in 2002/03. Lada Togliatti failed to obtain the First Division licence and were thus relegated to Second Division in 2007.
In the 2013–2014 season, the team will play on third division, Ural region group.

==League results==

ImageSize = width:600 height:60
PlotArea  = left:10 right:10 bottom:30 top:10
TimeAxis = orientation:horizontal format:yyyy
DateFormat = dd/mm/yyyy
Period     = from:01/01/1991 till:01/07/2013
ScaleMajor = unit:year increment:1 start:1992 
Colors =
  id:bl1  value:rgb(0.5,0.8,0.5)
  id:bl2  value:rgb(0.9,0.9,0.3)  
  id:rs  value:rgb(0.8,0.6,0.6)
  id:rn  value:rgb(0.9,0.1,0.1)
PlotData= 
  bar:Position width:15 color:white align:center
  from:01/07/1991 till:01/07/1992  shift:(0,-4) text:6
  from:01/07/1992 till:01/07/1993  shift:(0,-4) text:1
  from:01/07/1993 till:01/07/1994  shift:(0,-4) text:16
  from:01/07/1994 till:01/07/1995  shift:(0,-4) text:2
  from:01/07/1995 till:01/07/1996  shift:(0,-4) text:18
  from:01/07/1996 till:01/07/1997  shift:(0,-4) text:14
  from:01/07/1997 till:01/07/1998  shift:(0,-4) text:19
  from:01/07/1998 till:01/07/1999  shift:(0,-4) text:1
  from:01/07/1999 till:01/07/2000  shift:(0,-4) text:9
  from:01/07/2000 till:01/07/2001  shift:(0,-4) text:14
  from:01/07/2001 till:01/07/2002  shift:(0,-4) text:8
  from:01/07/2002 till:01/07/2003  shift:(0,-4) text:22
  from:01/07/2003 till:01/07/2004  shift:(0,-4) text:4
  from:01/07/2004 till:01/07/2005  shift:(0,-4) text:2
  from:01/07/2005 till:01/07/2006  shift:(0,-4) text:17
  from:01/07/2006 till:01/07/2007  shift:(0,-4) text:7
  from:01/07/2007 till:01/07/2008  shift:(0,-4) text:5
  from:01/07/2008 till:01/07/2009  shift:(0,-4) text:8
  from:01/07/2012 till:01/07/2013  shift:(0,-4) text:5
