[[World Series television ratings]]

CATEGORIES: World Series lists, Major League Baseball television ratings, ABC Sports, CBS Sports, Major League Baseball on Fox, NBC Sports

This is a list of television ratings for Major League Baseball's (MLB) World Series since 1984. Only United States audience totals are included, not Canadian television ratings, although the 1992 and 1993 World Series were highly watched in Canada. 
The most watched World Series game in history was Game 7 in 1986, as the New York Mets defeated the Boston Red Sox at Shea Stadium in New York City. The game had a 55% share. This broke the record established two nights before in which 52% of televisions in use in the US were tuned in to see the Mets' famous Game 6 comeback that forced a Game 7.
The least watched World Series game in history was in 2008, as only 9.8 million people watched the third game of the series between the Philadelphia Phillies and the Tampa Bay Rays; a rain delay moved the start of the game to after 10 p.m. on the East Coast with the game not ending until 1:47 a.m. It had an all-time low rating of 6.1, matched later by Game 3 in 2012 between the San Francisco Giants and the Detroit Tigers.[tpl]cite news|title=World Series has record-low rating|date=October 29, 2012|work=ESPN.com|agency=Associated Press|url=http://espn.go.com/mlb/playoffs/2012/story/_/id/8570950/world-series-averages-record-low-television-rating|archiveurl=http://www.webcitation.org/6BoBSPTmy|archivedate=October 30, 2012|deadurl=no[/tpl]
The least watched World Series was in 2012, which was a four-game series that averaged a 7.6 rating and 12 share. 

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:900 height:400
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:40
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:10 start:0
ScaleMinor = gridcolor:lightgrey increment:2 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1984 text:1984
  bar:1985 text:1985
  bar:1986 text:1986
  bar:1987 text:1987
  bar:1988 text:1988
  bar:1989 text:1989
  bar:1990 text:1990
  bar:1991 text:1991
  bar:1992 text:1992
  bar:1993 text:1993
  bar:1994 text:1994
  bar:1995 text:1995
  bar:1996 text:1996
  bar:1997 text:1997
  bar:1998 text:1998
  bar:1999 text:1999
  bar:2000 text:2000
  bar:2001 text:2001
  bar:2002 text:2002
  bar:2003 text:2003
  bar:2004 text:2004
  bar:2005 text:2005
  bar:2006 text:2006
  bar:2007 text:2007
  bar:2008 text:2008
  bar:2009 text:2009
  bar:2010 text:2010
  bar:2011 text:2011
  bar:2012 text:2012
  bar:2013 text:2013
PlotData=
  color:barra width:20 align:left
  bar:1984 from: 0 till:22.9
  bar:1985 from: 0 till:25.3
  bar:1986 from: 0 till:36.6
  bar:1987 from: 0 till:35.0
  bar:1988 from: 0 till:34.0
  bar:1989 from: 0 till:24.6
  bar:1990 from: 0 till:30.2
  bar:1991 from: 0 till:36.0
  bar:1992 from: 0 till:30.1
  bar:1993 from: 0 till:24.7
  bar:1994 from: 0 till:0
  bar:1995 from: 0 till:30.0
  bar:1996 from: 0 till:25.2
  bar:1997 from: 0 till:24.8
  bar:1998 from: 0 till:20.34
  bar:1999 from: 0 till:23.7
  bar:2000 from: 0 till:18.1
  bar:2001 from: 0 till:24.5
  bar:2002 from: 0 till:19.26
  bar:2003 from: 0 till:20.1
  bar:2004 from: 0 till:25.4
  bar:2005 from: 0 till:17.2
  bar:2006 from: 0 till:15.9
  bar:2007 from: 0 till:17.1
  bar:2008 from: 0 till:13.7
  bar:2009 from: 0 till:19.4
  bar:2010 from: 0 till:14.3
  bar:2011 from: 0 till:16.6
  bar:2012 from: 0 till:12.7
  bar:2013 from: 0 till:15.2
TextData =
   fontsize:S
   textcolor:black
   pos:(400,30) # tabs:(100-left)
   text:"Average series ratings

==Table of World Series television ratings, by year, 1984 - present==

Figures are expressed as ratings/share. Ratings represent the percentage of U.S. households that watched the game on television. Share represents the percentage of television sets in use that were tuned to the game.

==References==

==See also==


