[[1996 UEFA Intertoto Cup]]

CATEGORIES: UEFA Intertoto Cup, 1996–97 in European football

The 1996 UEFA Intertoto Cup finals were won by Silkeborg, En Avant Guingamp, and Karlsruher SC. All three teams advanced to the UEFA Cup.

==Group stage==

Teams that clinched a spot in the semi-finals are indicated in bold type.

===Group 1===

|}

===Group 2===

|}

===Group 3===

|}

===Group 4===

|}

===Group 5===

|}

===Group 6===

|}

===Group 7===

|}

===Group 8===

|}

===Group 9===

|}

===Group 10===

|}

===Group 11===

|}

===Group 12===

|}

==Semi-finals==

|}
1 Silkeborg progressed to the Finals on away goals.

==Finals==

|}
1 Silkeborg IF won the Final on away goals.
2 Guingamp won the Final on away goals.

==See also==

==External links==


