[[Missouri Route 340]]

CATEGORIES: State highways in Missouri

Highway 340 is a highway in the St. Louis metropolitan area.  Its eastern terminus is at Ferguson Avenue in University City[tpl]citation needed|date=January 2011[/tpl] and its western terminus is at Route 100 Manchester Road in Ellisville.  The stretch of Highway 340 between Manchester Road and I-64/US 40 is locally known as Clarkson Road.  The remainder of Highway 340 between this intersection and its eastern terminus is variously known as Olive Boulevard and Olive Street Road.  It does not connect with Olive Street in St. Louis City. Olive Boulevard ends at Skinker Boulevard near the University City/St. Louis City Limit.  Clarkson Road continues on as Kiefer Creek Road in Ellisville.

==Junction list==

[tpl]jcttop|length_ref=[tpl]google maps|accessdate=2008-05-09|url=http://maps.google.com/maps?f=d&hl=en&geocode=10829203144582903487,38.592610,-90.585900%3B5575738605704223627,38.604880,-90.585670%3B4120506404605783914,38.647470,-90.563220%3B741411629533067584,38.652947,-90.558264%3B15485813637014657453,38.679930,-90.499240%3B12293274355358495759,38.672160,-90.449200%3B5495693796005380772,38.673090,-90.404815%3B8571617116843696052,38.674100,-90.361937&saddr=Clarkson+Rd+%4038.592610,+-90.585900&daddr=Clarkson+Rd+%4038.604880,+-90.585670+to:Clarkson+Rd+%4038.647470,+-90.563220+to:Clarkson+Rd%2FOlive+Blvd+%4038.652947,+-90.558264+to:Olive+Blvd+%4038.679930,+-90.499240+to:Olive+Blvd+%4038.672160,+-90.449200+to:Olive+Blvd+%4038.673090,+-90.404815+to:Olive+Blvd+%4038.674100,+-90.361937+to:38.663338,-90.310922&mra=mi&mrcr=7&mrsp=8&sz=17&sll=38.66343,-90.311555&sspn=0.004842,0.011673&ie=UTF8&ll=38.64959,-90.471382&spn=0.154978,0.373535&z=12[/tpl][/tpl]

==Mass Transit==

MetroBus Route 91 (Olive) travels the entirety of the Olive Street Road and Olive Boulevard part of Route 340 from Chesterfield Mall to the Delmar Loop. Part of MetroBus Route 58X (Twin Oaks Express) travels along the entirety of Clarkson Road.

==References==


