  | author = [[Jozsef Beck|Beck, J]].
  | title = An algorithmic approach to the Lovász local lemma, I
  | journal = Random Structures and Algorithms
  | volume = 2
  | issue = 4
  | pages = 343–365
  | year = 1991}}
  | title = Coloring nonuniform hypergraphs: A new algorithmic approach to the general Lovász local lemma
  | author = Czumaj, Artur; Scheideler, Christian
  | journal = Random Structures & Algorithms
  | year = 2000
  | volume = 17
  | issue = 3–4
  | pages = 213–237
  | doi = 10.1002/1098-2418(200010/12)17:3/4<213::AID-RSA3>3.0.CO;2-Y}}
