[[1997 UEFA Intertoto Cup]]

CATEGORIES: UEFA Intertoto Cup, 1997–98 in European football

The 1997 UEFA Intertoto Cup finals were won by three French teams -- Lyon, Bastia, and Auxerre. All three teams advanced to the UEFA Cup.

==Group stage==

Teams that clinched a spot in the semi-finals are indicated in bold type.

===Group 1===

|}

===Group 2===

|}

===Group 3===

|}

===Group 4===

|}

===Group 5===

|}

===Group 6===

|}

===Group 7===

|}

===Group 8===

|}

===Group 9===

|}

===Group 10===

|}

===Group 11===

|}

===Group 12===

|}

==Semi-finals==

|}
1 Auxerre progressed to the Finals on away goals.
2 Montpellier progressed to the Finals on away goals.

==Finals==

|}

==See also==

==External links==


