  |journal= [[The Walrus]]  |issue= October 2006 |pages= 62–69
  |ref= CITEREFKiernanOwen2006 }}
  |last= Kolko  |first= Gabriel  |authorlink= Gabriel Kolko  |year= 1985
  |title= Anatomy of a War: Vietnam, the United States, and the Modern Historical Experience
  |location= New York  |publisher= Pantheon Books
  |isbn= 978-0-394-74761-3  |ref= harv }}
  |editor-last= Kutler  |editor-first= Stanley I.  |authorlink= Stanley Kutler  |year= 1996
  |title= Encyclopedia of the Vietnam War
  |location= New York  |publisher= Charles Scribner's Sons
  |isbn= 978-0-132-76932-7  |ref= harv }}
  |last= Lawrence  |first= A. T.  |year= 2009
  |title = Crucible Vietnam: Memoir of an Infantry Lieutenant
  |location= Jefferson, North Carolina  |publisher= McFarland
  |isbn= 978-0-786-44517-2  |ref= harv }}
  |last= Lewy  |first= Guenter  |authorlink= Guenter Lewy  |year= 1978
  |title= America in Vietnam
  |location= New York  |publisher= Oxford University Press
  |isbn= 978-0-195-02732-7  |ref= harv }}
  |last= Logevall  |first= Fredrik  |authorlink= Fredrik Logevall   |year= 2001
  |title= The Origins of the Vietnam War
  |location= Harlow  |publisher= Longman
  |isbn= 978-0-582-31918-9  |ref= harv }}
  |last= ———  |first=   |year= 2010
  |chapter= The Indochina wars and the Cold War, 1945–1975
