[[1956]]

CATEGORIES: 1956

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==

==Further reading==


