[[1893]]

CATEGORIES: 1893

Year 1893 (MDCCCXCIII) was a common year starting on Sunday (link will display the full calendar) of the Gregorian calendar and a common year starting on Friday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

Otto Eppers, American cartoonist (d. 1955)
Henry Matthew Talintyre, British artist (d. 1962)
Russell Johnson, cartoonist (d. 1995)

==Deaths==

===January–June===

===July–December===

==References==

==Further reading==


