[[1883]]

CATEGORIES: 1883

Year 1883 (MDCCCLXXXIII) was a common year starting on Monday (link will display the full calendar) of the Gregorian calendar and a common year starting on Saturday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Dates unknown===

==References==


