[[1896]]

CATEGORIES: 1896

Year 1896 (MDCCCXCVI) was a leap year starting on Wednesday (link will display the full calendar) of the Gregorian Calendar and a leap year starting on Monday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==


