[[2007 IndyCar Series season]]

CATEGORIES: Indy Racing League seasons, 2007 in IndyCar

The 2007 IndyCar Series season began with a night race on Saturday March 24 at Homestead-Miami Speedway. The season's premiere event, the 91st Indianapolis 500 was held May 27. The season finale was held at Chicagoland Speedway on September 9. Dario Franchitti, who won four races during the season, including the Indy 500, clinched the 2007 IndyCar Series Championship on the final lap of the final race, by winning the race after points leader Scott Dixon ran out of fuel while leading with less than ⅓ of a lap to go.
At the conclusion of the season, Danica Patrick was voted Most Popular Driver for the third consecutive year.
All races were televised on the ESPN family of networks. In addition, all races were broadcast live on the IMS Radio Network, and XM IndyCar Channel 145 and simulcast on XM Sports Nation.
The 2007 schedule was the twelfth season of the IndyCar Series, and part of the 96th recognized season of top-level American open wheel racing. It also marked A. J. Foyt's 50th anniversary of participation in IndyCar racing.

==2007 IndyCar Series schedule==

BOLD indicates a Superspeedways.

==Team and Driver Chart==

==Schedule announcements==

==Driver changes==

==Rule changes for 2007==

|url=http://www.speedtv.com/articles/auto/indycar/34953/
|title=INDYCAR: Rules Changes Announced for '07
|publisher=http://www.speedtv.com
|date=2007-01-23
|accessdate=2007-01-29
}}[/ref]

==Television==

|url=http://www.indystar.com/apps/pbcs.dll/article?AID=/20070307/SPORTS01/703070493/1052/SPORTS01
|title=Reid returns as lead announcer for IRL, Indy 500
|publisher=IndyStar.com
|date=2007-03-07
|accessdate=2007-03-08
}} [tpl]Dead link|date=October 2010|bot=H3llBot[/tpl][/ref]

==IndyCar Series testing==

|url=http://www.indystar.com/apps/pbcs.dll/article?AID=/20070202/SPORTS01/702020455/1052
|title=IRL remains mum on Daytona future
|publisher=ndyStar.com
|date=2007-02-02
|accessdate=2007-02-02
}} [tpl]Dead link|date=October 2010|bot=H3llBot[/tpl][/ref]
|url=http://www.indystar.com/apps/pbcs.dll/article?AID=/20070222/SPORTS01/702220517/1052
|title=Wheldon tops IRL testing
|publisher=ndyStar.com
|date=2007-02-21
|accessdate=2007-02-22
}} [tpl]Dead link|date=October 2010|bot=H3llBot[/tpl][/ref]
|url=http://www.indycar.com/news/story.php?story_id=9203
|title=Test sets the stage
|publisher=Indycar.com
|date=2007-06-13
|accessdate=2007-06-20
| archiveurl= http://web.archive.org/web/20070618155505/http://www.indycar.com/news/story.php?story_id=9203| archivedate= 18 June 2007 }}[/ref]
|url=http://www1.indycar.com/scoring/2007/reports/indycarseries/iowa-ot/indycar-results-p1.pdf
|title=IndyCar Series Timing & Scoring Reports
|publisher=Indycar.com
|date=2007-06-22
|accessdate=2007-08-01
|format=PDF}}[/ref]
|url=http://www.freep.com/apps/pbcs.dll/article?AID=/20070724/SPORTS16/707240306/1064
|title=Formula One exciting once again
|publisher=Detroit Free Press
|date=2007-07-24
|accessdate=2007-08-01
|archiveurl = http://web.archive.org/web/20070929122032/http://www.freep.com/apps/pbcs.dll/article?AID=/20070724/SPORTS16/707240306/1064  |archivedate = 2007-09-29}}[/ref]

==Race summaries==

===Round 1 of 17: XM Satellite Radio Indy 300===

|url=http://www.indycar.com/news/story.php?story_id=8483
|title=Opener earns highest ESPN2 rating
|publisher=Indycar.com
|date=2007-03-28
|accessdate=2007-03-29
}}[/ref]

===Round 2 of 17: Honda Grand Prix of St. Petersburg===

===Round 3 of 17: Indy Japan 300===

===Round 4 of 17: Kansas Lottery Indy 300===

===Round 5 of 17: 91st Indianapolis 500===

===Round 6 of 17: ABC Supply Company A.J. Foyt 225===

===Round 7 of 17: Bombardier Learjet 550===

===Round 8 of 17: Iowa Corn Indy 250 presented by Ethanol===

===Round 9 of 17: SunTrust Indy Challenge presented by XM Satellite Radio===

===Round 10 of 17: Camping World Watkins Glen Grand Prix===

===Round 11 of 17: Firestone Indy 200===

===Round 12 of 17: The Honda 200 at Mid-Ohio presented by Westfield Insurance===

===Round 13 of 17: Firestone Indy 400===

===Round 14 of 17: Meijer Indy 300 presented by Coca-Cola and Edy's===

===Round 15 of 17: Motorola Indy 300===

===Round 16 of 17: Detroit Indy Grand Prix presented by Firestone===

 Detroit Free Press, 09-03-2007</ref> 100,000 (weekend attendance) <ref>[http://www.motorsport.com/news/article.asp?ID=268596&FS=irl IPS: IRL: Behind The Barriers - Chicagoland ]</ref>

===Round 17 of 17: Peak Antifreeze Indy 300 presented by Mr. Clean===

==Final driver standings==

|valign="top"|
|-
| 
|}
|}
In every race, points are awarded to drivers on the following basis:

==See also==

==References==

==External links==


