[[1955 NFL Draft]]

CATEGORIES: National Football League Draft, 1955 National Football League season

The 1955 National Football League Draft was held on January 27–28, 1955.

==Player selections==

===Round one===

===Round two===

|}

===Round three===

===Round four===

===Round five===

===Round six===

===Round seven===

===Round eight===

===Round nine===

===Round ten===

===Round eleven===

===Round twelve===

===Round thirteen===

===Round fourteen===

===Round fifteen===

===Round sixteen===

===Round seventeen===

===Round eighteen===

===Round nineteen===

===Round twenty===

===Round twenty one===

===Round twenty two===

===Round twenty three===

===Round twenty four===

===Round twenty five===

===Round twenty six===

===Round twenty seven===

===Round twenty eight===

===Round twenty nine===

===Round thirty===

==Hall of famers==

==Notable undrafted players==

==References==

==External links==


