[[1885]]

CATEGORIES: 1885

Year 1885 (MDCCCLXXXV) was a common year starting on Thursday (link will display the full calendar) of the Gregorian calendar and a common year starting on Tuesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==In fiction==

==References==


