[[1915]]

CATEGORIES: 1915

Year 1915 (MCMXV) was a common year starting on Friday (link will display the full calendar) of the Gregorian calendar and a common year starting on Thursday of the 13-day-slower Julian calendar.

==Events==

Below, the events of World War I have the "WWI" prefix.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

==Deaths==

===January–June===

===July–December===

==Nobel Prizes==

==Notes==

==References==


