[[Larry Playfair]]

CATEGORIES: 1958 births, Living people, Buffalo Sabres draft picks, Buffalo Sabres players, Ice hockey people from British Columbia, Los Angeles Kings players, National Hockey League first round draft picks, Portland Winterhawks players, Buffalo Sabres broadcasters

Larry William Playfair (born June 23, 1958 in Fort St. James, British Columbia) is a retired former professional ice hockey player with a reputation as a hard-working, pugnacious defender.[tpl]Citation needed|date=June 2010[/tpl] He played for the Buffalo Sabres and Los Angeles Kings over the course of his career, and has worked as a color analyst for Sabres television broadcasts, since his 1990 retirement due to chronic back problems.[tpl]cite web |url= http://sabreslegends.blogspot.com/2007/06/larry-playfair.html |title = Larry Playfair |publisher = Greatest Hockey Legends.com |accessdate= 2010-06-08[/tpl] His younger brother Jim Playfair shares a lot of the same characteristics - both were drafted in the first round of the NHL Entry Draft (Larry in 1978 and Jim in 1982), and both played junior hockey for the Portland Winter Hawks of the Western Hockey League.[tpl]cite web |url= http://www.hockeygoon.com/playfair.html |title = Hockey Goon: Larry Playfair |publisher = Hockey Goon.com |accessdate= 2010-06-08[/tpl] However, Larry played 688 career NHL games; Jim a mere 21.
Playfair currently lives on Grand Island, New York.  He is also the president of the Sabres Alumni Association.[tpl]cite web |url= http://www.sabresalumni.com/about/letter.php |title = A Letter from Larry Playfair... |publisher = Sabres Alumni.com |accessdate= 2010-06-08[/tpl]

==Career statistics==

 
                                             --- Regular Season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
1974-75  Langley Lords               BCJHL   0    0    0    0    0
1974-75  Kamloops Chiefs             WCHL    1    0    0    0    0  --  --  --  --  --
1975-76  Langley Lords               BCJHL   0    0    0    0    0
1975-76  Kamloops Chiefs             WCHL   --   --   --   --   --   3   0   0   0   0
1976-77  Portland Winter Hawks       WCHL   65    2   17   19  199   8   0   0   0   4
1977-78  Portland Winter Hawks       WCHL   71   13   19   32  402   8   0   2   2  58
1978-79  Hershey Bears               AHL    45    0   12   12  148  --  --  --  --  --
1978-79  Buffalo Sabres              NHL    26    0    3    3   60  --  --  --  --  --
1979-80  Buffalo Sabres              NHL    79    2   10   12  145  14   0   2   2  29
1980-81  Buffalo Sabres              NHL    75    3    9   12  169   8   0   0   0  26
1981-82  Buffalo Sabres              NHL    77    6   10   16  258   4   0   0   0  22
1982-83  Buffalo Sabres              NHL    79    4   13   17  180   5   0   1   1  11
1983-84  Buffalo Sabres              NHL    76    5   11   16  209   3   0   0   0   0
1984-85  Buffalo Sabres              NHL    72    3   14   17  157   5   0   3   3   9
1985-86  Buffalo Sabres              NHL    47    1    2    3  100  --  --  --  --  --
1985-86  Los Angeles Kings           NHL    14    0    1    1   28  --  --  --  --  --
1986-87  Los Angeles Kings           NHL    37    2    7    9  181  --  --  --  --  --
1987-88  Los Angeles Kings           NHL    54    0    7    7  197   3   0   0   0  14
1988-89  Los Angeles Kings           NHL     6    0    3    3   16  --  --  --  --  --
1988-89  Buffalo Sabres              NHL    42    0    3    3  110   1   0   0   0   0
1989-90  Buffalo Sabres              NHL     4    0    1    1    2  --  --  --  --  --
         NHL Totals                        688   26   94  120 1812  43   0   6   6 111

==See also==

==References==

==External links==


