[[Dan Christison]]

CATEGORIES: American mixed martial artists, Mixed martial artists from California, Heavyweight mixed martial artists, Super heavyweight mixed martial artists, Living people, 1972 births

Daniel B. Christison (born April 26, 1972) is an American mixed martial artist.  He fought for the San Jose Razorclaws of the International Fight League and has fought for the Ultimate Fighting Championship, He was also a cast member on the second season of The Ultimate Fighter as part of Team Hughes.

==Background==

Christison was born and raised in Los Angeles, California and had a rough upbringing which fueled his interest to begin mixed martial arts. He studied traditional Chinese martial arts before learning Brazilian jiu-jitsu and then transitioned into mixed martial arts.

==Mixed martial arts career==

At 6'8" and 270 lbs, Christison is a Heavyweight who fights chiefly with a submission wrestling style.[tpl]Citation needed|date=December 2009[/tpl]  Christison fights out of Albuquerque, New Mexico.  Christison was a contestant on the second season of The Ultimate Fighter. Nicknamed "Big" Dan Christison and Dan "The Sandman" Christison, he lost his first fight on the show, a quarterfinals match with Seth Petruzelli.  
Christison was member of Team Hughes on TUF 2. Along with fellow former Ultimate Fighter competitors Joe Stevenson and Rashad Evans, he now trains in Albuquerque under the instruction of coach Greg Jackson.http://www.mmaplayground.com/article/dan-christison-the-sandman-67.html
Christison currently (2009) has a fight school where he trains those interested in the sport in Dale, Indiana.[tpl]Citation needed|date=December 2009[/tpl]

==Mixed martial arts record==

|-
|[tpl]yes2[/tpl]Win
|align=center|20–7
| Mike Wessel
|Submission (kimura)
|CFC 4: Wessel vs. Christison
|[tpl]dts|2010|February|26[/tpl]
|align=center|3
|align=center|3:56
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|19–7
| Rodrigo Munduruca
|KO (punches)
|Canadian Fighting Championship 3
|[tpl]dts|2009|November|14[/tpl]
|align=center|2
|align=center|0:18
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|18–7
| Jim Davis
|Submission (punches)	
|ICF: Intimidation Cage Fighting 17	
|[tpl]dts|2009|October|31[/tpl]
|align=center|1
|align=center|2:21
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|17–7
| Joel Traves
|TKO (punches)
|Steele Cage MMA: Battle of the Texas Titans
|[tpl]dts|2009|June|11[/tpl]
|align=center|1
|align=center|2:16
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|16–7
| Márcio Cruz
|Decision (unanimous)
|ICF: Breakout 
|[tpl]dts|2009|April|11[/tpl]
|align=center|3
|align=center|5:00
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|16–6
| Brian Peoples
|Submission (punches)
|ICF: Turfwar
|[tpl]dts|2009|March|14[/tpl]
|align=center|1
|align=center|0:36
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|15–6
| Steven Banks	
|Submission (omoplata)	
|Intimidation Cage Fighting: Redemption	
|[tpl]dts|2008|November|22[/tpl]
|align=center|1	
|align=center|4:29
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|14–6
|Nedius Huitt
|Submission (punches)
|ICF: Vendetta
|[tpl]dts|2008|October|25[/tpl]
|align=center|1
|align=center|0:45
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|13–6
| CJ McVey
|KO (punches)
|Warrior MMA: Consequences 
|[tpl]dts|2008|September|13[/tpl]
|align=center|1
|align=center|1:46
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|12–6
| Sam Holloway
|Submission (armbar)
|AFL: Bulletproof
|[tpl]dts|2008|May|30[/tpl]
|align=center|1
|align=center|N/A
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|11–6
| John LeBlanc
|TKO (punches)
|AFL: ERUPPTION
|[tpl]dts|2008|March|07[/tpl]
|align=center|2
|align=center|N/A
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|10–6
| Derrick Sawyer
|Submission
|RFL: Revolution Fight League I 
|[tpl]dts|2007|December|01[/tpl]
|align=center|N/A
|align=center|N/A
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|9–6
| Johnathon Wesson
|Decision (unanimous)
|RITC 103: USA vs Brazil 
|[tpl]dts|2007|November|16[/tpl]
|align=center|3
|align=center|4:00
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|8–6
| Antoine Jaoude
|Decision (unanimous)
|IFL: Chicago
|[tpl]dts|2007|May|19[/tpl]
|align=center|3
|align=center|4:00
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|8–5
| Krzysztof Soszynski
|Decision (unanimous)
|IFL: Los Angeles
|[tpl]dts|2007|March|17[/tpl]
|align=center|3
|align=center|4:00
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|8–4
| Frank Mir
|Decision (unanimous)
|UFC 61
|[tpl]dts|2006|July|08[/tpl]
|align=center|3
|align=center|5:00
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|8–3
| Brad Imes
|Submission (armbar)
|UFC Ultimate Fight Night 4
|[tpl]dts|2006|April|06[/tpl]
|align=center|3
|align=center|3:37
|
|Fight of the Night and Submission of the Night.
|-
|[tpl]yes2[/tpl]Win
|align=center|7–3
| Jimmy Ambriz
|Submission (verbal)
|IFC WC 19: Warriors Challenge 19
|[tpl]dts|2005|March|26[/tpl]
|align=center|2
|align=center|0:55
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|6–3
| Ben Rothwell
|Submission (kimura)
|Euphoria: USA vs World
|[tpl]dts|2005|February|26[/tpl]
|align=center|3
|align=center|0:57
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|5–3
| Andre Roberts
|Submission (armbar)
|WEC 13
|[tpl]dts|2005|January|22[/tpl]
|align=center|1
|align=center|3:26
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|4–3
| Lemuel Vincent
|TKO
|KOTC: New Mexico
|[tpl]dts|2004|August|28[/tpl]
|align=center|N/A
|align=center|N/A
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|3–3
| Jimmy Westfall
|TKO
|POA: Pride of Albuquerque
|[tpl]dts|2004|April|10[/tpl]
|align=center|1
|align=center|1:18
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|2–3
| Dan Severn
|Decision (split)
|KOTC 24: Mayhem
|[tpl]dts|2003|June|14[/tpl]
|align=center|3
|align=center|5:00
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|2–2
| Eric Pele
|TKO
|KOTC 23: Sin City
|[tpl]dts|2003|May|16[/tpl]
|align=center|1
|align=center|4:50
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|2–1
| Albert Lopez
|Submission (rear naked choke)
|Triple Threat: Fight Night 1
|[tpl]dts|2003|April|06[/tpl]
|align=center|1
|align=center|N/A
|
|
|-
|[tpl]no2[/tpl]Loss
|align=center|1–1
| Dan Severn
|Decision
|AC 1: Aztec Challenge 1
|[tpl]dts|2002|September|06[/tpl]
|align=center|3
|align=center|5:00
|
|
|-
|[tpl]yes2[/tpl]Win
|align=center|1–0
| Gabe Beauperthy
|Submission
|GC 5: Rumble in the Rockies
|[tpl]dts|2001|August|19[/tpl]
|align=center|N/A
|align=center|N/A
|
|

==References==

==External links==


