[[1942]]

CATEGORIES: 1942

==Events==

Below, events of World War II have the "WWII" prefix.

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January–March===

===April–June===

===July–September===

===October–December===

==Nobel Prizes==

==References==

==External links==


