[[1863]]

CATEGORIES: 1863

Year 1863 (MDCCCLXIII) was a common year starting on Thursday (link will display the full calendar) of the Gregorian calendar and a common year starting on Tuesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==In fiction==

==References==


