[[1960]]

CATEGORIES: 1960

[tpl]Year article header|1960[/tpl] It is also known as the "Year of Africa" because of major events—particularly the independence of seventeen African nations—that focused global attention on the continent and intensified feelings of Pan-Africanism.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===World population===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==


