[[1977 Wimbledon Championships – Men's Singles]]

CATEGORIES: Wimbledon Championship by year – Gentlemen's Singles, 1977 Wimbledon Championships

Björn Borg defeated Jimmy Connors 3–6, 6–2, 6–1, 5–7, 6–4 in the final to win the Gentlemen's Singles tennis title at the 1977 Wimbledon Championships.

==Seeds==

==Draw==

===Key===

===Finals===

===Top Half===

====Section 1====

====Section 2====

====Section 3====

====Section 4====

===Bottom Half===

====Section 5====

====Section 6====

====Section 7====

====Section 8====

==External links==


