[[1989 Australian Open – Men's Singles]]

CATEGORIES: 1989 Australian Open

Ivan Lendl defeated Miloslav Mečíř 6–2 6–2 6–2 in the final to win the Men's Singles title at the 1989 Australian Open.

==Seeds==

The seeded players are listed below. Ivan Lendl is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


