[[1854]]

CATEGORIES: 1854

Year 1854 (MDCCCLIV) was a common year starting on Sunday (link will display the full calendar) of the Gregorian Calendar and a common year starting on Friday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==References==

==Further reading==


