[[1947]]

CATEGORIES: 1947

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

===In fiction===

The song Sgt. Pepper's Lonely Hearts Club Band mentions Sgt. Pepper teaching the band to play "20 years ago today". This would place the event somewhere between February 1 and June 1 of 1947.

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===October===

===November===

===December===

==Nobel Prizes==

==References==


