[[1987 US Open – Men's Singles]]

CATEGORIES: 1987 US Open (tennis), US Open (tennis) by year

Ivan Lendl defeated Mats Wilander 6–7, 6–0, 7–6, 6–4 in the final to win the Men's Singles tennis title at the 1987 US Open.

==Seeds==

The seeded players are listed below. Ivan Lendl is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


