[[1869]]

CATEGORIES: 1869

Year 1869 (MDCCCLXIX) is a common year starting on Friday (link will display the full calendar) of the Gregorian calendar and a common year starting on Wednesday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

==See also==

Works of fiction set in 1869

==References==


