[[1860]]

CATEGORIES: 1860, World Digital Library related

Year 1860 (MDCCCLX) was a leap year starting on Sunday (link will display the full calendar) of the Gregorian Calendar and a leap year starting on Friday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


