[[1984]]

CATEGORIES: 1984

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==1984 in fiction==

The novel Nineteen Eighty-Four by George Orwell, published in 1949, is set in this year.
The video game Grand Theft Auto Vice City Stories takes place in 1984.

==References==


