[[1974 US Open – Men's Singles]]

CATEGORIES: 1974 US Open (tennis), US Open (tennis) by year

Jimmy Connors defeated Ken Rosewall 6–1, 6–0, 6–1 in the final to win the Men's Singles tennis title at the 1974 US Open.[tpl]cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=York|isbn=978-0942257700|page=462|edition=2nd[/tpl]

==Seeds==

The seeded players are listed below. Jimmy Connors is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==References==

==External links==


