[[1995]]

CATEGORIES: 1995

This was the year that the Internet entered public consciousness and also the year it was completely privatized and the United States Government no longer funded it with public money - in April 1995 the NSFNET was retired.http://homes.cs.washington.edu/~lazowska/cra/networks.htmlhttp://www.studymode.com/essays/Electronic-Commerce-In-Private-Purchasing-1549362.html America Online and Prodigy offered access to the World Wide Web system for the first time this year, releasing browsers that made it easily accessible to the general public.http://www.nytimes.com/1995/01/31/business/company-news-prodigy-sees-quick-growth-from-internet-web-service.html

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

===World population===

|align="right"|481,099,000
|align="right"|441,525,000
|align="right"|10px 39,574,000
|align="right"|520,229,000
|align="right"|10px 39,130,000
|-
|
|align="right"|299,438,000
|align="right"|283,549,000
|align="right"|10px 15,889,000
|align="right"|315,915,000
|align="right"|10px 16,477,000
|-
!50px Oceania
|align="right"|28,924,000
|align="right"|26,687,000
|align="right"|10px 2,237,000
|align="right"|31,043,000
|align="right"|10px 2,119,000
|}

==Births==

===January–March===

===April–June===

===July–September===

===October–December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==References==


