[[Arizona State Route 73]]

CATEGORIES: State highways in Arizona, Transportation in Gila County, Arizona, Transportation in Navajo County, Arizona

State Route 73, also known as SR 73, is a nominally east–west state highway primarily serving the Fort Apache Indian Reservation in eastern Arizona.  SR 73 begins at a junction with the U.S. Route 60 / State Route 77 concurrency near Carrizo, travels southeast to Fort Apache and Whiteriver, then bends north-northeast until intersecting State Route 260 at Hon Dah.
Apart from its termini, the current SR 73 intersects no other US or state routes.

==Route description==

The western terminus of SR 73 is located at a junction with US 60 southwest of Show Low.  From this intersection, the highway heads southeast within the Fort Apache Indian Reservation.  It passes through Cedar Creek and curves towards the east before passing through Canyon Day.  Continuing towards the east, it reaches Fort Apache, where it turns towards the northeast.  It continues to the northeast on to Whiteriver, where it begins to head towards more of a northerly direction.  It continues north through the Fort Apache Indian Reservation until it reaches its eastern terminus at a junction with SR 260 in Indian Pine.[tpl]google maps |url=http://maps.google.com/maps?f=d&hl=en&geocode=8300173175400244508,34.003950,-110.255740%3B13768154137471131104,33.969086,-109.924747%3B7656293961267304535,34.079250,-109.905550&saddr=US-60+%4034.003950,+-110.255740&daddr=AZ-73+%4033.969086,+-109.924747+to:AZ-73+%4034.079250,+-109.905550&via=1&doflg=ptm&sll=33.93439,-110.078055&sspn=0.392518,0.639954&ie=UTF8&z=11 |title=overview map of SR 73 |accessdate=2008-04-23[/tpl]

==Junction list==

==References==

==External links==


