[[1971]]

CATEGORIES: 1971

The world population increased by 2.1% this year; the highest it ever did in history.http://www.guardian.co.uk/books/2013/jun/14/global-population-10-billion-worry

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==


