[[1973 US Open – Men's Singles]]

CATEGORIES: 1973 US Open (tennis), US Open (tennis) by year

John Newcombe defeated Jan Kodeš 6–4, 1–6, 4–6, 6–2, 6–3 in the final to win the men's singles title at the 1973 US Open.

==Seeds==

The seeded players are listed below. John Newcombe is the champion; others show the round in which they were eliminated.

==Draw==

===Key===

===Final Eight===

===Section 1===

===Section 2===

===Section 3===

===Section 4===

===Section 5===

===Section 6===

===Section 7===

===Section 8===

==External links==


