[[1961]]

CATEGORIES: 1961

[tpl]Year article header|1961[/tpl] As MAD Magazine pointed out on its cover for the March 1961 issue, this was the first "upside-up" year—i.e., one in which the numerals that form the year look the same as when the numerals are rotated upside down—since 1881.Doug Gilford's Mad Cover Site The next such year will be 6009.[tpl]cite book | url=http://books.google.com/books?id=orz0SDEakpYC&lpg=PP1&pg=PA194#v=onepage&q&f=false | title=The Colossal Book of Mathematics | publisher=W. W. Norton & Company | author=Gardner, Martin | year=2001 | pages=194[/tpl]

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Nobel Prizes==

==References==


