[[1993]]

CATEGORIES: 1993

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

The U.S. Army conducts Operation Gothic Serpent in the city of Mogadishu, Somalia, using Task Force Ranger.  Two UH-60 Blackhawks are shot down and the operation leaves over 1,000 Somalians dead and over 73 Americans WIA, 19 KIA, and 1 captured.

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

thumb|150px|Jimmy Doolittle* September 4 – Hervé Villechaize, French-born actor (b. 1943)

===October===

===November===

===December===

==Nobel Prizes==

==References==


