[[13th century]]

CATEGORIES: 2nd millennium, 13th century, Centuries

As a means of recording the passage of time, the 13th century was that century which lasted from 1201 through 1300 in accordance with the Julian calendar in the Common Era. In the history of European culture, this period is considered part of the High Middle Ages, and after its conquests in Asia the Mongol Empire stretched from Eastern Asia to Eastern Europe.

==Events==

===1200s===

===1210s===

===1220s===

===1230s===

===1240s===

===1250s===

===1260s===

===1270s===

===1280s===

===1290s===

==Significant people==

==Inventions, discoveries, introductions==

==Decades and years==

==See also==

==References==

==External links==


