[[Northwest Conference (OHSAA)]]

CATEGORIES: Ohio high school sports conferences

The Northwest Conference is an OHSAA athletic league located in northwest Ohio and includes schools in Allen, Hardin,  Paulding, Putnam, and Van Wert counties. The NWC originally formed in 1947. The Northwest Conference currently awards championships in 10 Varsity sports: baseball, basketball, cross country, football, golf (boys), softball, soccer (girls), track, volleyball, and wrestling.

==Current members==

==Former members==

==Membership Timeline==

DateFormat = yyyy
ImageSize  = width:1000 height:auto barincrement:25
Period     = from:1947 till:2022
TimeAxis   = orientation:horizontal
PlotArea   = right:30 left:0 bottom:50 top:5
Colors = id:barcolor 
         id:line     value:black
         id:bg       value:white
PlotData=
  width:20 textcolor:black shift:(5,-5) anchor:from fontsize:m
  bar:1  color:powderblue from:1947 till:end text:Columbus Grove (1947-)
  bar:2  color:powderblue from:1947 till:end text:Delphos Jefferson (1947-)
  bar:3  color:powderblue from:1947 till:1965 text:Lafayette-Jackson (1947-1965)
  bar:4  color:powderblue from:1947 till:end text:Spencerville (1947-)
  bar:5  color:powderblue from:1947 till:1972 text:Elida (1947-1972)
  bar:6  color:powderblue from:1947 till:1966 text:Pandora-Gilboa (1947-1966)
  bar:7  color:powderblue from:1947 till:1961 text:Forest (1947-1961)
  bar:8  color:powderblue from:1947 till:1952 text:Lima Shawnee (1947-1952)
  bar:9  color:powderblue from:1952 till:endtext:Bluffton (1952-)
  bar:10 color:powderblue from:1962 till:1964 text:Leipsic (1962-1964)
  bar:11 color:powderblue from:1964 till:end text:Ada (1964-)
  bar:12 color:powderblue from:1964 till:1966 text:Lima Bath (1964-1966)
  bar:13 color:powderblue from:1964 till:1967 text:Ottawa-Glandorf (1964-1967)
  bar:3  color:powderblue from:1965 till:endtext:Allen East (cons. of Lafayette-Jackson and Auglaize-Local) (1965-)
  bar:14 color:powderblue from:1966 till:2004 text:Lima Perry (1966-2004)
  bar:15 color:powderblue from:1967 till:1969 text:North Baltimore (1967-1969)
  bar:16 color:powderblue from:1967 till:endtext:Paulding (1967-)
  bar:17 color:powderblue from:1969 till:endtext:Lincolnview (1969-)
  bar:18 color:powderblue from:1970 till:endtext:Crestview (1970-)
  bar:19 color:powderblue from:1978 till:2001 text:Upper Scioto Valley (1978-2001)
  bar:20 color:powderblue from:2006 till:2013 text:Lima Central Catholic (2006-2013)
ScaleMajor = gridcolor:line unit:year increment:10 start:1947

==History==

===1947-1949===

===1950-1959===

===1960-1969===

===1970-1979===

===1980-1989===

===1990-1999===

===2000-2009===

===2010-Present===

==Notable Conference Rivalries==

==Out of Conference Rivalries==

==External links==


