[[1972]]

CATEGORIES: 1972

Within the context of Coordinated Universal Time (UTC) it was the longest year ever, as two leap seconds were added during this 366-day year, an event which has not since been repeated.  (If its begin and end are defined using mean solar time (the legal time scale) then its duration was 31622401.141 seconds of Terrestrial Time (or Ephemeris Time), which is slightly shorter than 1908).[tpl]cite journal|journal=Philosophical Transactions of the Royal Society A|author=Stephenson, F. R.; Morrison, L. V.|year=1984|volume=313|issue=1524|pages=47–70|url=http://adsabs.harvard.edu//abs/1984RSPTA.313...47S|title=Long-Term Changes in the Rotation of the Earth: 700 B. C. to A. D. 1980|publisher=Royal Society|accessdate=15 May 2012|doi=10.1098/rsta.1984.0082[/tpl]

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

| date = November–December 1998}}[/ref]

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==Other academic awards==

==References==


