[[Demographics of Serbia and Montenegro]]

CATEGORIES: Serbia and Montenegro, Demographics by country

The demographics of Serbia and Montenegro comprise the populations of Serbia and Montenegro.
The total population of this region is 10,600,000 (Serbia - 9,981,929; Montenegro - 620,000). As of 2000, in Serbia, 19.95% of the population is 14 and under (male 1,028,355; female 963,366); in Montenegro, it is 22.05% (male 77,582; female 72,395). 65.22% of Serbians (male 3,187,746; female 3,322,425) and 66.16% of Montenegrins (male 222,095; female 227,923) are between 15 and 64. 14.83% of Serbians (male 638,204; female 841,833) and 11.79% of Montenegrins (male 32,400; female 47,763) are 65 and over.
2000 estimates place Serbia's population growth rate at 0.739% and Montenegro's at -12.22%. The respective birth rates are 12.20/1000 (Serbia) and 14.9/1000 (Montenegro); death rates are 11.08/1000 (Serbia) and 7.9/1000 (Montenegro). The net migration rate is 6.29/1000 in Serbia and -29.18/1,000 in Montenegro. Total fertility rates are 1.7 children/woman in Serbia and 2.0 children/woman in Montenegro.
As of 2000, Serbia's infant mortality rate was  20.13 deaths/1,000 live births; Montenegro's was 10.97 deaths/1,000 live births. Total life expectancy at birth was 72.39 years in Serbia (69.31 for males, 75.72 for females) and 75.46 in Montenegro (71.45 for males, 79.82 for females).
Ethnic groups in the region are represented as follows: Serb 62.6%, Albanian 16.5%, Montenegrin 5%, Yugoslav 3.4%, Hungarian 3.3%, other 9.2% (as of 1001). In terms of religion, 65% of inhabitants were Eastern Orthodox, 19% Muslim, 4% Roman Catholic, 1% Protestant 1%, and 11% other. The main languages spoken in Serbia and Montenegro are Serbian, Albanian, Croatian, Bosnian and Hungarian.
As of 2002, 96.4% of the population aged 15 and over could read and write (98.9% of males, 94.1% of females.

==See also==

==References==


