[[1908]]

CATEGORIES: 1908

Year 1908 (MCMVIII) was a leap year starting on Wednesday (link will display the full calendar) of the Gregorian calendar and a leap year starting on Tuesday of the 13-day-slower Julian calendar.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Date unknown===

==Births==

===January–February===

===March–April===

===May–June===

===July–August===

===September–October===

===November–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==Nobel Prizes==

==References==

==Further reading==


