[[Charles Shufford]]

CATEGORIES: 1973 births, Living people, Boxers from Virginia

Charles Shufford (born Charles Lamont Shufford, Jr on February 3, 1973 in Martinsville, Virginia) is a professional boxer.
He had 35 amateur fights at superheavyweight (no exact record given) and in 1996 beat Lance Whitaker but lost to Joe Mesi and Lovy Page.
As a pro Shufford's biggest victory was a win over once-beaten amateur star and future WBO champ Lamon Brewster in 2000 via unanimous decision. He also beat shopworn puncher Jimmy Thunder.
His most notable fight was a devastating 6th-round knockout loss to WBO champ Wladimir Klitschko in 2001.
Shufford also is known for losses to Lawrence Clay Bey and contenders Jameel McCline and Samuel Peter.
Shufford has gone 0–2–1 in his last three fights with the draw coming to Kelvin Davis and the losses to Malik Scott and Jason Estrada. He hasn't fought since.

==Professional boxing record==

|-
|align="center" colspan=8|20 Wins (9 knockouts, 11 decisions), 8 Losses (2 knockouts, 6 decisions), 1 Draw http://boxrec.com/list_bouts.php?human_id=9083&cat=boxer
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|[tpl]no2[/tpl]Loss
|[tpl]small|10-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Jason "Big Six" Estrada
|UD
|10
|25/01/2008
|align=left|[tpl]flagicon|Connecticut[/tpl] Mashantucket, Connecticut, United States
|align=left|[tpl]small|91-99, 91-99, 92-98.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|27-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Malik Scott
|UD
|10
|04/05/2007
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|90-100, 91-99, 91-99.[/tpl]
|-
|Draw
|[tpl]small|21-4-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Kelvin "Concrete" Davis
|PTS
|6
|07/07/2006
|align=left|[tpl]flagicon|Massachusetts[/tpl] Hyannis, Massachusetts, United States
|align=left|[tpl]small|56-58, 57-57, 57-57.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|18-0[/tpl]
|align=left|[tpl]flagicon|Nigeria[/tpl] Samuel "The Nigerian Nightmare" Peter
|UD
|10
|17/05/2004
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|91-99, 93-97, 92-98.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|15-6-1[/tpl]
|align=left|[tpl]flagicon|Mexico[/tpl] Gilbert Martinez
|SD
|10
|25/10/2003
|align=left|[tpl]flagicon|Mississippi[/tpl] Tunica, Mississippi, United States
|align=left|[tpl]small|93-97, 94-96, 96-95.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|16-17-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] "Wreckless" Willie Chapman
|MD
|10
|12/07/2003
|align=left|[tpl]flagicon|Nevada[/tpl] Stateline, Nevada, United States
|align=left|[tpl]small|98-92, 96-94, 95-95.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|28-3-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Jameel "Big Time" McCline
|TKO
|3
|09/05/2003
|align=left|[tpl]flagicon|New Jersey[/tpl] Atlantic City, New Jersey, United States
|align=left|[tpl]small|Referee stopped the bout at 2:39 of the third round.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|17-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Lawrence Clay Bey
|UD
|10
|03/01/2003
|align=left|[tpl]flagicon|Oklahoma[/tpl] Norman, Oklahoma, United States
|align=left|[tpl]small|93-97, 93-97, 94-96.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|23-2-2[/tpl]
|align=left|[tpl]flagicon|Cuba[/tpl] Elieser Castillo
|UD
|12
|13/10/2002
|align=left|[tpl]flagicon|Mississippi[/tpl] Choctaw, Mississippi, United States
|align=left|[tpl]small|IBA Americas Heavyweight Title. 115-113, 116-112, 116-112.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|24-13-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Marcellus "More than a Conqueror" Brown
|UD
|6
|21/09/2002
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|59-55, 59-55, 58-56.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|36-1[/tpl]
|align=left|[tpl]flagicon|Ukraine[/tpl] Wladimir "Dr. Steelhammer" Klitschko
|TKO
|6
|04/08/2001
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|WBO World Heavyweight Title. Referee stopped the bout at 2:55 of the sixth round. Shufford was knocked down thrice in the bout.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-17[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Rodney McSwain
|TKO
|5
|17/06/2001
|align=left|[tpl]flagicon|Utah[/tpl] West Wendover, Utah, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|24-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] "Relentless" Lamon Brewster
|UD
|10
|21/10/2000
|align=left|[tpl]flagicon|Michigan[/tpl] Detroit, Michigan, United States
|align=left|[tpl]small|97-93, 97-93, 98-92.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|34-10[/tpl]
|align=left|[tpl]flagicon|Samoa[/tpl] Jimmy Thunder
|TKO
|8
|07/09/2000
|align=left|[tpl]flagicon|Maryland[/tpl] Baltimore, Maryland, United States
|align=left|[tpl]small|Thunder failed to come out for the ninth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|19-5-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Derrick Banks
|UD
|10
|05/05/2000
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|98-92, 97-93, 97-93.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|19-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Robert "Desert Storm" Davis
|UD
|10
|18/02/2000
|align=left|[tpl]flagicon|New Jersey[/tpl] Atlantic City, New Jersey, United States
|align=left|[tpl]small|89-100, 89-100, 89-100.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|23-17-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Jeff Lally
|TKO
|2
|22/01/2000
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|Referee stopped the bout at 0:55 of the second round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|8-13-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Anthony Moore
|UD
|8
|04/11/1999
|align=left|[tpl]flagicon|Idaho[/tpl] Worley, Idaho, United States
|align=left|[tpl]small|78-73, 79-72, 80-71.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-6[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Bruce Bellocchi
|TKO
|4
|17/06/1999
|align=left|[tpl]flagicon|Idaho[/tpl] Worley, Idaho, United States
|align=left|[tpl]small|Referee stopped the bout at 2:57 of the fourth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|7-18-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Louis "The Facelifter" Monaco
|UD
|6
|06/05/1999
|align=left|[tpl]flagicon|Washington[/tpl] Tacoma, Washington, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|8-20-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Terry Verners
|TKO
|1
|02/11/1998
|align=left|[tpl]flagicon|Arizona[/tpl] Phoenix, Arizona, United States
|align=left|[tpl]small|Referee stopped the bout at 2:19 of the first round after Verners had been knocked down twice in the bout.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|14-13[/tpl]
|align=left|[tpl]flagicon|Samoa[/tpl] Tui "The Smokin' Samoan" Toia
|KO
|1
|12/05/1998
|align=left|[tpl]flagicon|Missouri[/tpl] Kansas City, Missouri, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|6-2-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Derrick Ryals
|DQ
|3
|09/04/1998
|align=left|[tpl]flagicon|Arizona[/tpl] Phoenix, Arizona, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|2-4[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Felton Hamilton
|SD
|6
|19/12/1997
|align=left|[tpl]flagicon|New York[/tpl] New York City, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Thomas Allen
|KO
|3
|14/11/1997
|align=left|[tpl]flagicon|Arizona[/tpl] Phoenix, Arizona, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Anthony Curry
|UD
|4
|28/05/1997
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-5[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Roberto Ramirez
|TKO
|2
|29/04/1997
|align=left|[tpl]flagicon|Arizona[/tpl] Tempe, Arizona, United States
|align=left|[tpl]small|Referee stopped the bout at 2:27 of the second round after Ramirez had been knocked down thrice in the bout.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] "Wreckless" Willie Chapman
|UD
|4
|11/01/1997
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|Canada[/tpl] Kirk Holyfield
|TKO
|1
|30/11/1996
|align=left|[tpl]flagicon|Nevada[/tpl] Las Vegas, Nevada, United States
|align=left|[tpl]small|Referee stopped the bout at 2:59 of the first round.[/tpl]
|}

==Others==

Perhaps Shufford's most notable accomplishment has been outside of the ring.  He played the role of George Foreman in the 2001 movie Ali.

==External links==


