[[List of NBA All-Star Game broadcasters]]

CATEGORIES: Lists of National Basketball Association broadcasters, National Basketball Association All-Star Game, National Basketball Association lists, National Basketball Association on television, National Basketball Association on the radio, ABC Sports, CBS Sports, NBC Sports, Hughes Television Network, Turner Sports, ESPN Radio, ABC Radio Sports, Lists of sporting event broadcasters, Mutual Broadcasting System

The following is a list of the television and radio networks and announcers that have broadcast the NBA All-Star Games throughout the years.

==Television==

===2010s===

===2000s===

====Notes====

===1990s===

====Notes====

===1980s===

===1970s===

===1960s===

===1950s===

====Notes====

===Pregame coverage===

==Radio==

===2010s===

===2000s===

===1990s===

===1980s===

===1970s===

===1960s===

===1950s===

==References==

 [tpl]Reflist|2[/tpl] 

==External links==


