[[1856]]

CATEGORIES: 1856

Year 1856 (MDCCCLVI) was a leap year starting on Tuesday (link will display the full calendar) of the Gregorian Calendar and a leap year starting on Sunday of the 12-day slower Julian calendar.

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


