[[1983 in the United Kingdom]]

CATEGORIES: 1983 in the United Kingdom, 1983 by country

Events from the year 1983 in the United Kingdom.

==Incumbents==

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

|url=http://news.bbc.co.uk/onthisday/hi/dates/stories/july/26/newsid_2499000/2499583.stm|title="1983: Mother loses contraception test case", On This Day, 26 July 1983|accessdate=2007-11-25|work=BBC News|date=26 July 1983|archiveurl=http://web.archive.org/web/20071223002455/http://news.bbc.co.uk/onthisday/hi/dates/stories/july/26/newsid_2499000/2499583.stm|archivedate=23 December 2007|deadurl=no}}[/ref]

===August===

===September===

===October===

===November===

===December===

===Undated===

==Publications==

==Births==

==Deaths==

==References==

==See also==


