[[St George Stakes]]

CATEGORIES: Horse races in Australia, Open mile category horse races, Caulfield Racecourse

The Peter Young Stakes formerly the St George Stakes is a Group 2 Australian Thoroughbred horse race held under weight for age conditions, for horses aged two years old and upwards, over a distance of 1800 metres.   It is held at Caulfield racecourse in Melbourne every February. Total prize money is A$220,000.

==Race history==

===Distance===

1900 - 1972 held over 9 furlongs (approx. 1800m) 
1973 - 1978 held over 1800m 
1979 held over 1200m 
1980 - 1981 held over 1800m 
1982 held over 1600m 
1983 held over 1800m 
1984 - 1987 held over 1600m 
1988 - 1994 held over 1800m 
1995 held over 2000m 
1996 onwards held over 1800m.

===Class===

1900 – 1978 was a Principal Race. 
1979 onwards Group 2

===Name===

1900 - 2011 the race was known as the ‘St George Stakes’ 
2012 - the race was known as the ‘Peter Young Stakes’ 

==The winners==

==References==


