[[2004]]

CATEGORIES: 2004

The year 2004 was designated the:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Unknown/unspecified date===

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==References==



