[[Iran at the 1988 Summer Olympics]]

CATEGORIES: Nations at the 1988 Summer Olympics, Iran at the Olympics, 1988 in Iran

Athletes from the Islamic Republic of Iran competed at the 1988 Summer Olympics in Seoul, Korea. 

==Competitors==

==Medal summary==

===Medal table===

Note: Demonstration sports indicated in italics.

===Medalists===

==Results by event==

===30px|alt=|link= Athletics===

===Cycling===

====25px|alt=|link= Road====

====25px|alt=|link= Track====

===30px|alt=|link= Wrestling===

==Demonstration sports==

===30px|alt=|link= Taekwondo===

==References==

==External links==


