[[Steve Little (boxer)]]

CATEGORIES: 1965 births, 2000 deaths, World boxing champions

Steve Little (born June 19, 1965 in Philadelphia, PA, died January 30, 2000) was an American boxer who was Lineal/WBA super-middleweight champion in 1994. He fought out of Reading, Pennsylvania.

==Amateur career==

Little won 228 of 265 amateur bouts and fought in eight amateur weight classes, ranging from [tpl]convert|80|lb[/tpl] to [tpl]convert|156|lb[/tpl].[ref]
</ref>

==Professional career==

Little turned professional in 1983 and while he won his first four bouts, he soon started compiling losses. Even with a mediocre record, he fought for the WBO light-middleweight title against John David Jackson in 1989. He lost by a technical knockout. He retired for a short time after that fight.
In 1994 he scored an upset victory over Lineal/WBA super-middleweight champion Michael Nunn by split decision in London.  He lost the belt in his first defense to Frankie Liles, losing a decision.  Although he later fought James Toney and Arthur Williams, he never fought for another major title.
Besides being a professional boxer, Little also sold used cars in Reading. 
Little retired in 1998 and died from colon cancer in 2000, at the young age of 34.  He left behind a wife and six children.Raheem delivers guarantee in game that offers few... | Payday Blog News 

==Professional boxing record==

|-
|align="center" colspan=8|25 Wins (6 knockouts, 19 decisions), 17 Losses (3 knockouts, 14 decisions), 3 Draws http://boxrec.com/list_bouts.php?human_id=543&cat=boxer
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Result
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Record
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Round
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|Draw
|[tpl]small|19-4-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Courtney Butler
|PTS
|8
|03/11/1998
|align=left|[tpl]flagicon|United States[/tpl] Martin's West, Woodlawn, Maryland
|align=left|[tpl]small|77-73, 74-76, 75-75.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|12-2[/tpl]
|align=left|[tpl]flagicon|Cuba[/tpl] Ivan Camacho
|PTS
|6
|16/10/1998
|align=left|[tpl]flagicon|Denmark[/tpl] Aalborg Hallen, Aalborg
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|26-4-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] "King" Arthur Williams
|UD
|12
|09/09/1997
|align=left|[tpl]flagicon|United States[/tpl] Fernwood Resort, Bushkill, Pennsylvania
|align=left|[tpl]small|IBF USBA Cruiserweight Title.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|6-13[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Andre Sherrod
|KO
|3
|24/08/1997
|align=left|[tpl]flagicon|United States[/tpl] Reading, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|54-4-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] James Toney
|UD
|12
|14/06/1997
|align=left|[tpl]flagicon|United States[/tpl] Grand Casino Biloxi, Biloxi, Mississippi
|align=left|[tpl]small|IBO World Cruiserweight Title. 110-119, 114-116, 110-119.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|22-11-1[/tpl]
|align=left|[tpl]flagicon|Dominican Republic[/tpl] Joaquin Velasquez
|UD
|12
|30/08/1996
|align=left|[tpl]flagicon|United States[/tpl] Reading Municipal Stadium, Reading, Pennsylvania
|align=left|[tpl]small|IBC World Super Middleweight Title. 117-110, 118-109, 119-108.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|13-1[/tpl]
|align=left|[tpl]flagicon|Colombia[/tpl] Camilo Alarcon
|UD
|12
|23/03/1996
|align=left|[tpl]flagicon|United States[/tpl] Miami Arena, Miami, Florida
|align=left|[tpl]small|WBC FECARBOX Super Middleweight Title.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|24-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Frankie Liles
|UD
|12
|12/08/1994
|align=left|[tpl]flagicon|Argentina[/tpl] Estadio Monumental Jose Fierro, San Miguel de Tucuman
|align=left|[tpl]small|WBA World Super Middleweight Title. 112-118, 114-116, 113-118.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|42-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Michael Nunn
|SD
|12
|26/02/1994
|align=left|[tpl]flagicon|United Kingdom[/tpl] Earls Court Exhibition Centre, Kensington, London
|align=left|[tpl]small|WBA World Super Middleweight Title. 113-115, 116-114, 115-112.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|4-7[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Anthony Williams
|PTS
|8
|04/12/1992
|align=left|[tpl]flagicon|United States[/tpl] Resorts Casino Hotel, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|4-16[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Hector Rosario
|UD
|10
|14/09/1992
|align=left|[tpl]flagicon|United States[/tpl] Philadelphia, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|Draw
|[tpl]small|19-2[/tpl]
|align=left|[tpl]flagicon|Dominican Republic[/tpl] Merqui Sosa
|PTS
|10
|31/01/1992
|align=left|[tpl]flagicon|United States[/tpl] The Blue Horizon, Philadelphia, Pennsylvania
|align=left|[tpl]small|99-94, 95-96, 95-95.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|19-3-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Tyrone Frazier
|SD
|12
|23/09/1991
|align=left|[tpl]flagicon|United States[/tpl] The Blue Horizon, Philadelphia, Pennsylvania
|align=left|[tpl]small|119-110, 117-112, 113-115.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|9-5-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Michael Dale
|PTS
|10
|01/07/1991
|align=left|[tpl]flagicon|United States[/tpl] Cheyney, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|16-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Adam Garland
|MD
|10
|20/05/1991
|align=left|[tpl]flagicon|United States[/tpl] Whippany, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|3-9-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Mike "Pit Bull" Brown
|TKO
|10
|26/01/1991
|align=left|[tpl]flagicon|United States[/tpl] Reading High School, Reading, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|17-2-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Tyrone Frazier
|SD
|10
|17/09/1990
|align=left|[tpl]flagicon|United States[/tpl] The Blue Horizon, Philadelphia, Pennsylvania
|align=left|[tpl]small|47-45, 43-47, 45-48. Little was awarded the Pennsylvania Super Middleweight Title due to Frazier being overweight.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|18-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] J.D. Jackson
|TKO
|8
|22/04/1989
|align=left|[tpl]flagicon|United States[/tpl] The Palace of Auburn Hills, Auburn Hills, Michigan
|align=left|[tpl]small|WBO World Light Middleweight Title.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|25-0-1[/tpl]
|align=left|[tpl]flagicon|Canada[/tpl] Dave Hilton, Jr.
|UD
|10
|14/03/1989
|align=left|[tpl]flagicon|United States[/tpl] Resorts Casino Hotel, Atlantic City, New Jersey
|align=left|[tpl]small|94-97, 93-97, 94-98.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|18-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Terry Norris
|TKO
|6
|09/12/1988
|align=left|[tpl]flagicon|United States[/tpl] Caesars Palace, Las Vegas, Nevada
|align=left|[tpl]small|WBC NABF Light Middleweight Title. Referee stopped the bout at 1:06 of the sixth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|8-3[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Jerry Williams
|UD
|10
|27/08/1988
|align=left|[tpl]flagicon|United States[/tpl] Reading Municipal Stadium, Reading, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|21-1-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Robert Hines
|UD
|12
|21/04/1988
|align=left|[tpl]flagicon|United States[/tpl] Resorts Casino Hotel, Atlantic City, New Jersey
|align=left|[tpl]small|IBF USBA Light Middleweight Title. 112-117, 112-117, 110-118.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|13-4[/tpl]
|align=left|[tpl]flagicon|Puerto Rico[/tpl] Ismael Negron
|UD
|10
|23/12/1987
|align=left|[tpl]flagicon|United States[/tpl] Resorts Casino Hotel, Atlantic City, New Jersey
|align=left|[tpl]small|98-92, 97-94, 99-92.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|16-0-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] David Gutierrez
|UD
|10
|03/09/1987
|align=left|[tpl]flagicon|United States[/tpl] Great Western Forum, Inglewood, California
|align=left|[tpl]small|94-95, 94-95, 94-95.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|25-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Tyrone Trice
|UD
|10
|06/08/1987
|align=left|[tpl]flagicon|United States[/tpl] Felt Forum, New York City
|align=left|[tpl]small|4-6, 4-6, 3-7.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|10-6[/tpl]
|align=left|[tpl]flagicon|Mexico[/tpl] Norberto Bueno
|UD
|10
|21/02/1987
|align=left|[tpl]flagicon|United States[/tpl] Trump Plaza Hotel and Casino, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|37-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] David "Machine Gun" Braxton
|UD
|10
|12/08/1986
|align=left|[tpl]flagicon|United States[/tpl] Detroit, Michigan
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|31-11[/tpl]
|align=left|[tpl]flagicon|Mexico[/tpl] Pipino Cuevas
|PTS
|10
|03/03/1986
|align=left|[tpl]flagicon|United States[/tpl] Sacramento, California
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|8-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Hugh "Buttons" Kearney
|MD
|12
|14/01/1986
|align=left|[tpl]flagicon|United States[/tpl] The Blue Horizon, Philadelphia, Pennsylvania
|align=left|[tpl]small|Pennsylvania Welterweight Title. 52-58, 55-58, 54-54.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|18-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Glenn Wolfe
|RTD
|9
|18/09/1985
|align=left|[tpl]flagicon|United States[/tpl] Egypt Shrine Temple, Tampa, Florida
|align=left|[tpl]small|Wolfe failed to come out for the ninth round.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|19-1-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Sanford Ricks
|SD
|10
|30/06/1985
|align=left|[tpl]flagicon|United States[/tpl] Essex Racquet Club, West Orange, New Jersey
|align=left|[tpl]small|6-4, 6-3, 4-5.[/tpl]
|-
|Draw
|[tpl]small|4-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] "Smokin" Joe Walker
|PTS
|8
|04/06/1985
|align=left|[tpl]flagicon|United States[/tpl] Tropicana Atlantic City, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|2-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Mark Breland
|UD
|6
|06/04/1985
|align=left|[tpl]flagicon|United States[/tpl] San Angelo, Texas
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|10-1-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Junie Nash
|UD
|6
|23/02/1985
|align=left|[tpl]flagicon|United States[/tpl] Sands Atlantic City, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|17-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Glenn Wolfe
|UD
|8
|05/02/1985
|align=left|[tpl]flagicon|United States[/tpl] Atlantis Hotel and Casino, Atlantic City, New Jersey
|align=left|[tpl]small|5-3, 5-3, 5-2.[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|3-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Harold Whitfield
|SD
|6
|12/12/1984
|align=left|[tpl]flagicon|United States[/tpl] Harrah's Marina, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|16-7[/tpl]
|align=left|[tpl]flagicon|Canada[/tpl] John "Rasta" Herbert
|UD
|6
|31/10/1984
|align=left|[tpl]flagicon|United States[/tpl] Harrah's Marina, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|1-5[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Bob Saxton
|TKO
|4
|05/10/1984
|align=left|[tpl]flagicon|United States[/tpl] Sheraton Berkshire Inn, Reading, Pennsylvania
|align=left|[tpl]small|Referee stopped the bout at 1:44 of the fourth round.[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|4-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Joe Summers
|MD
|6
|18/09/1984
|align=left|[tpl]flagicon|United States[/tpl] Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]no2[/tpl]Loss
|[tpl]small|4-0[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Tony Montgomery
|UD
|6
|30/05/1984
|align=left|[tpl]flagicon|United States[/tpl] Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|3-1[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Charlie Smith
|KO
|4
|25/04/1984
|align=left|[tpl]flagicon|United States[/tpl] Harrah's Marina, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|0-2[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Buddy Randolph
|TKO
|2
|07/04/1984
|align=left|[tpl]flagicon|United States[/tpl] Sands Atlantic City, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] James Morgan
|UD
|4
|22/02/1984
|align=left|[tpl]flagicon|United States[/tpl] Harrah's Marina, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|[tpl]flagicon|United States[/tpl] Greg Tutt
|SD
|4
|03/02/1984
|align=left|[tpl]flagicon|United States[/tpl] Allentown, Pennsylvania
|align=left|[tpl]small|[/tpl]
|-
|[tpl]yes2[/tpl]Win
|[tpl]small|--[/tpl]
|align=left|Gregory Girolami
|TKO
|2
|13/12/1983
|align=left|[tpl]flagicon|United States[/tpl] Tropicana Atlantic City, Atlantic City, New Jersey
|align=left|[tpl]small|[/tpl]
|}

==External links==

==References==


