[[Shawnee High School (Lima, Ohio)]]

CATEGORIES: High schools in Allen County, Ohio, Buildings and structures in Lima, Ohio, Public high schools in Ohio

Shawnee High School is a public high school located just southwest of Lima, Ohio.  It is part of the Shawnee Local School District.  They are members of the Western Buckeye League.

==Ohio High School Athletic Association State Championships==

Girls Cross Country – 1983 [tpl]cite web|url=http://www.ohsaa.org/|title=Ohio High School Athletic Association Web site|accessdate=2006-12-31|author=OHSAA[/tpl]

==Notable alumni==

William Brown, Football Player

==WBL Championships==

Baseball -91, 88, 66, 65, 62, 58, 57, 55, 52
Basketball (Boys) -08, 04, 03, 98, 90, 66, 65, 64, 63, 62
Basketball (Girls) -11, 10
Cross Country (Boys) -06
Cross Country (Girls) -11, 86, 85
American Football -08, 04, 66, 64, 63, 62
Golf -10, 08, 01, 96, 88, 84, 82, 65, 64, 63
Soccer (Boys) -12, 10, 09, 08, 07, 06, 02
Soccer (Girls) -11
Softball -11, 88
Swimming (Boys) - 12, 11, 10, 09, 08, 06, 01, 00
Swimming (Girls) - 12, 11, 10, 09, 08, 07, 06, 05, 04, 03, 02, 01
Tennis (Boys) -12, 11, 10, 09, 08, 02, 01, 00, 98, 96, 94, 93, 92, 91, 90, 88, 87, 86, 85, 84
Tennis (Girls) -09, 08, 05, 04, 03, 99, 98, 97, 96, 95, 94, 93, 86, 85, 84, 83, 82
Track and Field (Boys) -93, 66, 65, 64, 63, 58, 56
Track and Field (Girls) -87, 86, 85, 84
Wrestling -88, 87, 86, 85

==School Rivalries==

Shawnee vs. Elida High School
Shawnee vs. Lima Central Catholic High School
Shawnee vs. Kenton High School
Shawnee vs. Lima Senior High (Basketball 1965 - 1967)

==Shawnee Head Coaches==

Fall Sports
Football: Steve Owen
Boys Soccer: Richard Hagen
Girls Soccer: Caroline O'Brien
Volleyball: Amy Knight
Cross Country: Russ Holly
Golf: Aaron Patterson
Girls Tennis: Jim Curran
Winter Sports
Boys Basketball: Mark Triplett
Girls Basketball: TBD
Swimming: Jeff Brown
Wrestling: Joshua Ingles
Spring Sports
Baseball: Scott Newman
Softball: TBD
Boys Tennis: TBD
Track & Field: Russ Holly

==References==

==External links==


