 |'''[[#Series 4|4]]'''
 |6
 |[tpl]Start date|2004|01|04|df=y[/tpl]
 |[tpl]Start date|2004|02|08|df=y[/tpl]
 |[tpl]n/a[/tpl]
 |[tpl]Start date|2004|02|09|df=y[/tpl]
 |[tpl]n/a[/tpl]
|}

==Series 1==

ITV broadcast 13 weekly episodes from 11 November 1983 until 10 February 1984.

==Series 2==

ITV broadcast 13 weekly episodes from 21 February 1986 until 16 May 1986.

==Series 3==

BBC One broadcast six weekly episodes from 28 April 2002 until 2 June 2002.

==Series 4==

BBC One broadcast six weekly episodes from 4 January 2004 until 8 February 2004.

==2004 Christmas special==

BBC One transmitted the Christmas special on 28-29 December 2004. 2 Entertain published the special to DVD on 10 January 2005.

==References==

==External links==


