[[1851]]

CATEGORIES: 1851

1851 (MDCCCLI) was a common year starting on Wednesday (link will display the full calendar) of the Gregorian Calendar and a common year starting on Monday of the 12-day-slower Julian calendar).

==Events==

===January–March===

===April–June===

===July–September===

===October–December===

===Date unknown===

==Births==

===January–June===

===July–December===

===Date unknown===

==Deaths==

===January–June===

===July–December===

===Date unknown===

==References==


