[[Prime triplet]]

CATEGORIES: Classes of prime numbers, Unsolved problems in mathematics

In mathematics, a prime triplet is a set of three prime numbers of the form (p, p + 2, p + 6) or (p, p + 4, p + 6).Chris Caldwell. The Prime Glossary: prime triple from the Prime Pages. Retrieved on 2010-03-22. With the exceptions of (2, 3, 5) and (3, 5, 7), this is the closest possible grouping of three prime numbers, since every third odd number greater than 3 is divisible by 3, and hence not prime.
The first prime triplets [tpl]OEIS|id=A098420[/tpl] are
(5, 7, 11), (7, 11, 13), (11, 13, 17), (13, 17, 19), (17, 19, 23), (37, 41, 43), (41, 43, 47), (67, 71, 73), (97, 101, 103), (101, 103, 107), (103, 107, 109), (107, 109, 113), (191, 193, 197), (193, 197, 199), (223, 227, 229), (227, 229, 233), (277, 281, 283), (307, 311, 313), (311, 313, 317), (347, 349, 353), (457, 461, 463), (461, 463, 467), (613, 617, 619), (641, 643, 647), (821, 823, 827), (823, 827, 829), (853, 857, 859), (857, 859, 863), (877, 881, 883), (881, 883, 887)
A prime triplet contains a pair of twin primes (p and p + 2, or p + 4 and p + 6), a pair of cousin primes (p and p + 4, or p + 2 and p + 6), and a pair of sexy primes (p and p + 6).
A prime can be a member of up to three prime triplets - for example, 103 is a member of (97, 101, 103), (101, 103, 107) and (103, 107, 109). When this happens, the five involved primes form a prime quintuplet.
A prime quadruplet (p, p + 2, p + 6, p + 8) contains two overlapping prime triplets, (p, p + 2, p + 6) and (p + 2, p + 6, p + 8).
Similarly to the twin prime conjecture, it is conjectured that there are infinitely many prime triplets.   The first known gigantic prime triplet was found in 2008 by Norman Luhn and François Morain. The primes are (p, p + 2, p + 6) with p = 2072644824759 × 233333 − 1. [tpl]As of|2013|May[/tpl] the largest known prime triplet contains primes with 16737 digits and was found by Peter Kaiser. The primes are (p, p + 4, p + 6) with p = 6521953289619 × 255555 − 5.The Top Twenty: Triplet from the Prime Pages. Retrieved on 2013-05-06.

==References==

==External links==


