[[2007]]

CATEGORIES: 2007

2007 was the first year that more people lived in cities than in rural areas and thus can be seen as the end of the Agrarian Age.http://www.gizmag.com/go/7334/
2007 was designated as:
UNESCO has recognized fifteen anniversaries for 2007.[tpl]cite web|url=http://unesdoc.unesco.org/images/0014/001457/145755M.pdf |title=Celebration of anniversaries with which UNESCO will be associated in 2006-2007|format=PDF |date= |accessdate=2011-05-21| archiveurl= http://web.archive.org/web/20110521220314/http://unesdoc.unesco.org/images/0014/001457/145755M.pdf| archivedate= 21 May 2011 | deadurl= no[/tpl]

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Unknown date==

==Births==

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==See also==

==External links==

==References==


