[[Poland at the 1968 Summer Olympics]]

CATEGORIES: Nations at the 1968 Summer Olympics, Poland at the Olympics, 1968 in Polish sport

Poland competed at the 1968 Summer Olympics in Mexico City, Mexico. 177 competitors, 140 men and 37 women, took part in 112 events in 16 sports.[tpl]cite web |url=http://www.sports-reference.com/olympics/countries/POL/summer/1968/ |title=Poland at the 1968 Mexico City Summer Games |accessdate=2010-12-31 |work=sports-reference.com[/tpl]

==Medalists==

===16x16px Gold===

===16x16px Silver===

===16x16px Bronze===

==Athletics==

Women's Javelin Throw 

==Basketball==

==Boxing==

==Canoeing==

==Cycling==

==Diving==

==Equestrianism==

==Fencing==

20 fencers, 15 men and 5 women, represented Poland in 1968.

==Gymnastics==

==Rowing==

==Sailing==

==Shooting==

==Swimming==

==Volleyball==

==Weightlifting==

==Wrestling==

==References==

==External links==


