 | publisher=[[Stanford Encyclopedia of Philosophy]]
 | accessdate=2006-04-14
 }}
 | last=Menger
 | first=Karl
 | title=A Counterpart of Ockham's Razor in Pure and Applied Mathematics: Ontological Uses
 | journal=Synthese
 | year=1960
 | volume=12
 | page=415
 | doi=10.1007/BF00485426
 | issue=4
 }}
 | last=Morgan
 | first=C. Lloyd
 | year=1903
 | title=An Introduction to Comparative Psychology
 | url=http://spartan.ac.brocku.ca/~lward/Morgan/Morgan_1903/Morgan_1903_toc.html
 | accessdate=2006-04-15
 | edition=2nd
 | publisher=W. Scott
 | location=London
 | page=59
 | chapter=Other Minds than Ours
 | chapterurl=http://spartan.ac.brocku.ca/~lward/Morgan/Morgan_1903/Morgan_1903_03.html
 | isbn=0-89093-171-2
 }}
 | last=Nolan
 | first=D.
 | title=Quantitative Parsimony
