</ref> ''Viktor und Viktoria'' was remade in [[1935 in film|1935]] (''[[First a Girl]]''), [[1957 in film|1957]] (''Viktor und Viktoria'') and [[1982 in film|1982]] (''[[Victor Victoria]]'', which inspired a 1992 [[Victor/Victoria (musical)|Broadway musical of the same name]]).
A French restaurant in Minneapolis is named Barbette after the aerialist.[tpl]cite web|url=http://www.barbette.com/ |title=Barbette |publisher=Barbette |date= |accessdate=2013-12-04[/tpl]

==Notes==

==References==

==External links==


