[[Donji Kukuruzari]]

CATEGORIES: Populated places in Sisak-Moslavina County, Municipalities of Croatia

Donji Kukuruzari is a village and a municipality in Croatia in the Sisak-Moslavina County. It has a population of 1,634 (census 2011), in the following settlements:[tpl]Croatian Census 2011|S|03|0833[/tpl]
By census 1991 Serbs were majority 249 (82.72%), then Croats 43 (14.28%), Yugoslavs 2 (0.66%) and others 7 (2.32%).[tpl]fact|date=April 2014[/tpl]
In the 2011 census, 64.44% (1053) were Croats and 34.82% (569) were Serbs.[tpl]Croatian Census 2011|E|03[/tpl]

==References==


