 | publisher= [[Religious Studies Center]], [[Brigham Young University]]
 | year= 1989
 | isbn= 0-8849-4699-1
 | oclc= 20375177
}}
 | last=Welch 
 | first=John
 | author-link= John W. Welch
 | title= Isaiah in the Book of Mormon
 | publisher= FARMS
 | year=1998
 | isbn=978-0934893299
 | url= http://publications.maxwellinstitute.byu.edu/book/isaiah-in-the-book-of-mormon/
}}
 |last= Ball
 |first= Terry B.
 |authorlink= Terry B. Ball
 |contribution= Book of Mormon: Second Book of Nephi
 |url= http://contentdm.lib.byu.edu/cdm/ref/collection/EoM/id/5531
 |pages= 146-147
 |editor1-last= Ludlow
 |editor1-first= Daniel H
 |editor1-link= Daniel H. Ludlow
