[[2011]]

CATEGORIES: 2011

[tpl]C21 year in topic[/tpl][tpl]Use mdy dates|date=March 2011[/tpl]
The United Nations designated 2011 as the International Year of Forests and the International Year of Chemistry.[tpl]cite web|title=United Nations Observances|url=http://www.un.org/en/events/observances/|publisher=United Nations|accessdate=5 July 2012[/tpl] It was marked by a wave of revolutions in the Arab World known as the Arab Spring, including the beginnings of several unresolved protest movements and armed conflicts.

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Deaths==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Nobel Prizes==

==In fiction==

==References==


