[[List of sovereign states in 1494]]

CATEGORIES: Lists of sovereign states by year

The notion of a sovereign state arises in the mid-16th century with the development of modern diplomacy.
For earlier times, the term "sovereign state" is an anachronism. What corresponded to sovereign states in the medieval and ancient period were monarchs ruling By the Grace of God, de facto feudal or imperial autocrats, or de facto independent nations or tribal confederations.

==Sovereign states==

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===Q===

===R===

===S===

===T===

===V===

===W===

===Y===

===Z===

==Notes==


