[[2004 in heavy metal music]]

CATEGORIES: 2000s in heavy metal music, 2004 in music

This is a timeline documenting the events of heavy metal in the year 2004.

==Newly formed bands==

==Reformed bands==

==Albums==

==Disbandments==

==Events==

  | title = Former Friend: Gunman Obsessed With Pantera
  |agency=Associated Press
  | date = 8 December 2004
  | url = http://www.foxnews.com/story/0,2933,141121,00.html
  | postscript = | accessdate= 26 October 2011 }}</ref><ref>[tpl]cite news |url=http://www.nytimes.com/2004/12/10/arts/music/10abbott.html |newspaper=New York Times |title=Darrell Abbott, 38, a Guitarist Featured in Heavy-Metal Bands, Dies | first=Ben |last=Ratliff |date=10 December 2004| accessdate= 26 October 2011 [/tpl]</ref><ref name="ArnoldNiggemeyer2007">[tpl]cite book|author1=Chris Arnold|author2=James Niggemeyer|title=A Vulgar Display of Power: Courage and Carnage at the Alrosa Villa|url=http://books.google.com/books?id=xK9RS2nQ3ZMC&pg=PA244|accessdate=21 October 2011|date=15 March 2007|publisher=MJS Music & Entertainment|isbn=978-0-9762917-7-0|pages=244–[/tpl]</ref>

==References==


