[[1118]]

CATEGORIES: 1118

Year 1118 (MCXVIII) was a common year starting on Tuesday (link will display the full calendar) of the Julian calendar.

==Events==

===By place===

====Europe====

=====British isles=====

=====Byzantine Empire=====

=====Eastern Europe=====

=====France=====

=====Germany=====

=====Italy=====

=====Scandinavia=====

=====Spain=====

====Asia====

=====East Asia=====

=====Caucasus=====

=====Western Asia=====

=====South Asia=====

==Births==

==Deaths==

==References==


