[[China at the 1998 Winter Olympics]]

CATEGORIES: Nations at the 1998 Winter Olympics, China at the Olympics, 1998 in Chinese sport

The People's Republic of China competed at the 1998 Winter Olympics in Nagano, Japan.

==Medalists==

==30px|alt=|link= Biathlon==

1A penalty loop of 150 metres had to be skied per missed target.  
2One minute added per missed target.

==30px|alt=|link= Cross-country skiing==

1 Starting delay based om 10 km results.  
C = Classical style, F = Freestyle
2 Starting delay based om 5 km results.  
C = Classical style, F = Freestyle

==30px|alt=|link= Figure skating==

==30px|alt=|link= Freestyle skiing==

==30px|alt=|link= Ice hockey==

===Women's Tournament===

====Group Stage====

The First 4 teams (shaded green) advanced to medal round games.
[tpl]OneLegResult|[tpl]ihw|CHN[/tpl]|| 0–5 |[tpl]ihw|USA[/tpl][/tpl]
[tpl]OneLegResult|[tpl]ihw|CAN[/tpl]|| 2–0 |[tpl]ihw|CHN[/tpl][/tpl]
[tpl]OneLegResult|[tpl]ihw|JPN[/tpl]|| 1–6 |[tpl]ihw|CHN[/tpl][/tpl]
[tpl]OneLegResult|[tpl]ihw|CHN[/tpl]|| 3–1 |[tpl]ihw|SWE[/tpl][/tpl]
[tpl]OneLegResult|[tpl]ihw|FIN[/tpl]|| 6–1 |[tpl]ihw|CHN[/tpl][/tpl]
|}

====Bronze Medal Game====

==30px|alt=|link= Short track speed skating==

==30px|alt=|link= Speed skating==

==References==


