  | publisher = ''[[USA Today]]''
  |date=March 23, 2007
  | url = http://www.usatoday.com/news/washington/2007-03-22-edwards-cover_N.htm
  | accessdate = March 23, 2007 }}</ref>

===April 2007===

| url = http://abcnews.go.com/Video/playerIndex?id=2998796
| title = FLASHBACK: Thompson Enters Race
| date=April 1, 2007
| publisher = ABC News
| accessdate = April 1, 2007 }}[/ref]
| url = http://www.nytimes.com/cq/2007/04/02/cq_2502.html
| title = Thompson, Tancredo Make GOP Presidential Bids Official
| publisher = The New York Times
| first = Marie | last = Horrigan
|date=April 2, 2007
| accessdate = April 11, 2007}}[/ref]
| url = http://blogs.suntimes.com/sweet/2007/04/sweet_blog_special_obama_wins.html
| title = Sweet blog special: Obama wins the overall MoveOn.org Iraq straw poll. But Edwards prevails in vote of people who attended parties to listen.
| first = Lynn | last = Sweet
| publisher = Chicago Sun-Times
|date=April 12, 2007
| accessdate = May 3, 2007}}[/ref]
| url = http://abcnews.go.com/Politics/print?id=3079297
| title = McCain Officially Enters 2008 Race
| publisher = ABC News
|date=April 25, 2007
| accessdate = May 3, 2007|first=Bret|last=Hovell}}[/ref]
| url = http://www.wjla.com/news/stories/0407/417975.html
| title = Former Virginia Gov. Enters Presidential Race
| publisher = WJLA-TV
|date=April 26, 2007
| accessdate = May 3, 2007 |archiveurl = http://web.archive.org/web/20070509114729/http://www.wjla.com/news/stories/0407/417975.html |archivedate = May 9, 2007}}[/ref] The South Carolina Democratic Party hosts a presidential debate at South Carolina State University in Orangeburg County.
| url = http://www.signonsandiego.com/news/metro/20070429-9999-1n29dems.html
| title = Presidential hopefuls stoke anti-war feelings at S.D. party gathering
| publisher = San Diego Union-Tribune
|date=April 29, 2007
| accessdate = May 3, 2007|first1=John|last1=Marelius|first2=Dana|last2=Wilkie}}[/ref]

===May 2007===

| url = http://www.nytimes.com/2007/05/15/us/politics/16repubs-text.html?_r=1&ei=5070&en=48deb3622688599d
| title = Republican Presidential Debate in South Carolina
| work = The New York Times
| accessdate =August 9, 2007
| date=May 15, 2007}}[/ref]

===June 2007===

===July 2007===

===August 2007===

===September 2007===

===October 2007===

===November 2007===

===December 2007===

==2008==

===January 2008===

===February 2008===

===March 2008===

===April 2008===

[/ref]

===May 2008===

===June 2008===

===July 2008===

===August 2008===

===September 2008===

===October 2008===

===November 2008===

===December 2008===

==2009==

==See also==

==References==


