 | publisher = ''[[The New York Times]]''
 |date=February 22, 2007
 | accessdate = March 8, 2007}}</ref>
| url = http://www.boston.com/news/nation/articles/2007/02/23/ex_iowa_gov_vilsack_dropping_2008_presidential_bid/
| title = Ex-Iowa Gov. Vilsack dropping 2008 presidential bid
| publisher = Boston Globe
|date=February 23, 2007
| accessdate = February 23, 2007|first=James W.|last=Pindell}}[/ref]
| url = http://www.huffingtonpost.com/2007/02/28/mccain-to-letterman-im_n_42340.html
| title = McCain To Letterman: "I'm Announcing That I Will Be Announcing"
| publisher=The Huffington Post
| first = Liz | last = Sidoti
|date=February 28, 2007
| accessdate = March 13, 2007}}[/ref]

===March 2007===

 | url = http://www.cnn.com/POLITICS/blogs/politicalticker/2007/03/mccain-wins-spartanburg-straw-poll.html
 | title = McCain wins Spartanburg straw poll
