 | journal=[[British Journal for the Philosophy of Science]]
 | year=1997
 | volume=48
 | issue=3
 | pages=329–343
 | doi=10.1093/bjps/48.3.329
 }}
 | last=Pegis
 | first=A. C., translator
 | year=1945
 | title=Basic Writings of St. Thomas Aquinas
 | location=New York
 | publisher=Random House
 | page=129
 | isbn=0-87220-380-8
 }}
 | last=Popper
 | first=Karl
 | year=1992
 | title=The Logic of Scientific Discovery
 | edition=2nd
 | publisher=Routledge
 | location=London
 | pages=121–132
 | chapter=7. Simplicity
 | isbn=84-309-0711-4
 }}
 | last=Rodríguez-Fernández
 | first=J. L.
 | title=Ockham's Razor
 | journal=Endeavour
 | year=1999
 | volume=23
 | pages=121–125
 | doi=10.1016/S0160-9327(99)01199-0
 | issue=3
 }}
 | last=Schmitt
 | first=Gavin C.
 | year=2005
 | url=http://framingbusiness.net/php/2005/ockhamatheism.php
 | archiveurl=http://web.archive.org/web/20070211004045/http://framingbusiness.net/php/2005/ockhamatheism.php
 | archivedate=2007-02-11
 | title=Ockham's Razor Suggests Atheism
 | accessdate=2006-04-15
 }}
 | last=Smart
 | first=J. J. C.
 | title=Sensations and Brain Processes
 | journal=Philosophical Review
 | year=1959
 | volume=68
 | pages=141–156
 | doi=10.2307/2182164
 | jstor=2182164
 | issue=2
