[[Saskatchewan municipal elections, 2006]]

CATEGORIES: Municipal elections in Saskatchewan, 2006 elections in Canada

The Canadian province of Saskatchewan held municipal elections on October 25, 2006.

==Mayoral Results==

===Corman Park No. 344===

(For reeve)

===Estevan===

===Humboldt===

===Lloydminster===

(including portions in Alberta)

===Melfort===

===Moose Jaw===

===North Battleford===

===Prince Albert===

===Regina===

====Mayoral race==== 

====City council====

Elected councillors

===Saskatoon===

====Mayoral race====

====City council====

Elected councillors

===Swift Current===

===Weyburn===

===Yorkton===

==References==


