  | publisher = ''[[The Washington Post]]''
  | date = October 12, 2006
  | url = http://www.washingtonpost.com/wp-dyn/content/article/2006/10/12/AR2006101200510.html
  | accessdate = October 12, 2006
|first=Michael D.|last=Shear}}[/ref]
| title = COLUMN: Barack Obama in a hard place
| publisher = Washington Week
| date = October 25, 2006
| url = http://www.pbs.org/weta/washingtonweek/voices/200610/1025edit1.htm
| accessdate = March 20, 2009}} [tpl]Dead link|date=September 2010|bot=H3llBot[/tpl][/ref] Senator Barack Obama of Illinois states in relation to a presidential run "I don't want to be coy about this: given the responses that I've been getting over the last several months, I have thought about the possibility, but I have not thought about it with the seriousness and depth that I think is required ... After November 7, I'll sit down and consider, and if at some point I change my mind, I will make a public announcement and everybody will be able to go at me."
| url = http://www.sdbj.com/industry_article.asp?aID=13317378.3629221.1386021.93177402.9377847.926&aID2=106608
| title = Duncan Hunter Mulls Run for President
| publisher = San Diego Business Journal
|date=October 31, 2006
| accessdate = March 8, 2007 |archiveurl = http://web.archive.org/web/20070510083328/http://www.sdbj.com/industry_article.asp?aID=13317378.3629221.1386021.93177402.9377847.926&aID2=106608 |archivedate = May 10, 2007}}[/ref]

===November 2006===

| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/11/10/AR2006111000352.html
| title = Iowa Gov. Vilsack Running for President
| publisher = The Washington Post
| date=November 10, 2008
| accessdate = March 8, 2007
| first=Mike
| last=Glover}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/11/12/AR2006111200892.html
| title = McCain to Form Committee To Explore White House Bid
| publisher = The Washington Post
| date=November 10, 2006
| accessdate = March 8, 2007
| first=Dana
| last=Milbank
| authorlink=Dana Milbank}}[/ref] Rudy Giuliani, the former Republican Mayor of New York City, forms a presidential exploratory committee.
| url = http://www.huffingtonpost.com/2006/11/12/sen-feingold-i-wont-ru_n_33910.html
| title = Sen Feingold: I won't run for President in '08 ...
| publisher = The Huffington Post
|date=November 12, 2006
| accessdate = March 8, 2007
| first=Russ
| last=Feingold
| authorlink=Russ Feingold}}[/ref]
| url = http://www.cnn.com/2006/POLITICS/11/15/presidential.bids/index.html
| title = McCain joins the fight for the White House in '08
| publisher = CNN
| accessdate = March 8, 2007}}[/ref]
| url = http://blogs.wsj.com/washwire/2006/11/29/frist-decides-against-%e2%80%9908-presidential-bid/ 
| title = Frist Decides Against '08 Presidential Bid
| publisher = The Wall Street Journal
| date=November 29, 2006
| accessdate = March 8, 2007}}[/ref]
| url = http://www.boston.com/news/local/new_hampshire/articles/2006/11/30/after_08_announcement_vilsack_makes_beeline_to_nh/
| title = After '08 announcement, Vilsack makes beeline to N.H.
| publisher = The Boston Globe
| date=November 30, 2007
| accessdate = March 8, 2007 |archiveurl = http://web.archive.org/web/20061209040238/http://www.boston.com/news/local/new_hampshire/articles/2006/11/30/after_08_announcement_vilsack_makes_beeline_to_nh/ |archivedate = December 9, 2006}}[/ref]

===December 2006===

| url = http://abclocal.go.com/wpvi/story?section=politics&id=4815828
| title = Bayh Signals White House Run
| publisher = WPVI-TV
| date=December 1, 2006
| accessdate = March 9, 2007}}[/ref] On The Tonight Show, Democratic Senator Barack Obama of Illinois states he is considering running for president.
| url = http://www.keloland.com/News/NewsDetail6371.cfm?Id=0,52869
| title = Daschle Will Not Seek Presidency
| publisher = KELO-TV
| first=Matt |last=Belanger
| date=December 2, 2006
| accessdate = March 8, 2007}}[/ref]
| url = http://www.nytimes.com/2006/12/03/nyregion/03clinton.html?ex=1322802000&en=04af6368f2d1d471&ei=5088&
| title = Clinton's Talks With Democrats May Signal Bid for President
| publisher = The New York Times
| first = Patrick
| last = Healy
| date=December 3, 2006
| accessdate = March 9, 2007}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/12/04/AR2006120400403.html
| title = Sen. Brownback Forms Group to Explore White House Bid
| publisher = The Washington Post
| date=December 5, 2006
| accessdate = March 9, 2007
| first=Chris|last=Cillizza}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/12/08/AR2006120801617.html
| title = Issues Overshadowed by 'Distractions,' Allen Says
| publisher = The Washington Post
| first = Michael
| last = Shear
| date=December 9, 2006
| accessdate = March 9, 2007}}[/ref] Democratic Governor of New Mexico Bill Richardson states that he will decide in January whether to form an exploratory committee.
| url = http://www.msnbc.msn.com/id/16157918/
| title = Ohio Rep. Kucinich to run for president
| publisher = MSNBC
| date=December 1, 2006
| accessdate = March 9, 2007}}[/ref]
| url = http://www.cnn.com/2006/POLITICS/12/16/bayh.out/index.html
| title = Bayh bows out of '08 presidential race
| publisher = CNN
|date=December 16, 2006
| accessdate = March 9, 2007}}[/ref]
| url = http://www.usatoday.com/news/washington/2006-12-16-edwards-president-2008_x.htm
| title = Democratic officials: John Edwards to run for president in '08
| publisher = USA Today
| date=December 17, 2006
| accessdate = March 9, 2007}}[/ref]
| url = http://thecaucus.blogs.nytimes.com/2006/12/19/gilmore-courting-conservatives-explores-2008-bid/
| title = Gilmore, Courting Conservatives, Explores 2008 Bid
| publisher = The New York Times
| date=December 19, 2006
| accessdate = March 9, 2007
| first=Adam|last=Nagourney|authorlink=Adam Nagourney}}[/ref]
| url=http://www.washingtonpost.com/wp-dyn/content/article/2006/12/27/AR2006122701452.html
| title=John Edwards Joins Presidential Race
| publisher=The Washington Post
| first=Nedra
| last=Pickler
| date=December 28, 2006
| accessdate=December 28, 2006}}[/ref]

==2007==

===January 2007===

| url = http://www.washingtonpost.com/wp-dyn/content/article/2007/01/02/AR2007010201265.html
| title = Giuliani Strategy Is Out
| publisher = The Washington Post
|date=January 1, 2007
| accessdate = March 9, 2007
| first=Devlin
| last=Barrett}}[/ref] Giuliani claims the material was stolen while the News claims it was left in a hotel accidentally.
| url = http://www.nytimes.com/2007/01/04/us/politics/04romney.html
| title = Romney Takes Step Toward an ’08 Run
| publisher = The New York Times
|date=January 4, 2007
| accessdate = January 4, 2007}}[/ref]
| url = http://www.cnn.com/2007/WORLD/europe/01/05/friday/index.html
| title = Brownback ready to announce run for GOP nomination
| publisher = CNN
|date=January 5, 2007
| accessdate = March 9, 2007}}[/ref]
| url = http://deseretnews.com/dn/view/0,1249,650221162,00.html
| title = Biden launching another bid for presidency
| publisher = Deseret News
|date=January 8, 2007
| accessdate = March 9, 2007
|first=Diana Jean|last=Schemo}}[/ref]
| url = http://www.cbsnews.com/stories/2007/01/09/ap/politics/mainD8MHFM7O0.shtml
| title = Sharpton Considers Running for President
| publisher = CBS News
|date=January 9, 2007
| accessdate = March 9, 2007 |archiveurl = http://web.archive.org/web/20070127124153/http://www.cbsnews.com/stories/2007/01/09/ap/politics/mainD8MHFM7O0.shtml |archivedate = January 27, 2007}}[/ref]
| url = http://blogs.suntimes.com/sweet/2007/01/chris_dodd_jumps_in_2008_dem_w.html
| title = Chris Dodd: Jumps in 2008 Dem White House primary. Announces on Imus.
| publisher = Chicago Sun-Times
|date=January 11, 2007
| accessdate = March 9, 2007
| first=Lynn|last=Sweet|authorlink=Lynn Sweet}}[/ref] Republican Representative Ron Paul of Texas announces the formation of a presidential exploratory committee. The Democratic National Committee announces that it will hold its 2008 National Convention in Denver, Colorado.
| url = http://www.nytimes.com/cq/2007/01/16/cq_2123.html
| title = Tancredo Forms Presidential Exploratory Committee
| first = Marie
| last = Horrigan
| publisher = The New York Times
|date=January 16, 2007
| accessdate = March 9, 2007}}[/ref]
| url = http://www.nysun.com/article/46850
| title = Obama Furthers Presidential Flirtation
| first = Josh
| last = Gerstein
| publisher = The New York Sun
|date=January 17, 2007
| accessdate = March 9, 2007}}[/ref]
| url = http://abcnews.go.com/politics/story?id=2810072
| title = Hillary Clinton Launching Presidential Run
| publisher = ABC News
|date=January 20, 2007
| accessdate = March 9, 2007}}[/ref] Republican Senator Sam Brownback of Kansas officially announces his candidacy for the 2008 Republican presidential nomination in a rally in his home state.
|date=January 21, 2007
| url = http://www.cbsnews.com/stories/2007/01/19/politics/main2379302.shtml
| title = Bill Richardson Joins 2008 Race
| publisher = CBS News
| accessdate = March 1, 2007
|first=Amy S.|last=Clark}}[/ref] 
| first = Rick | last = Klein
| title = Kerry won't run for president in '08
| url =http://www.boston.com/news/nation/washington/articles/2007/01/24/kerry_to_bow_out_of_08_presidential_race/?p1=MEWell_Pos4
| publisher =The Boston Globe
|date=January 24, 2007
| accessdate =January 25, 2007 }}[/ref]
| url = http://www.chinapost.com.tw/news/archives/international/2007127/101070.htm
| title = Republican Hunter announces 2008 bid
| date = January 27, 2007
| publisher = The China Post
| accessdate = January 27, 2007}}[/ref]
| url = http://newsmax.com/archives/articles/2007/1/28/163618.shtml 
| title = Mike Huckabee Launches Presidential Bid
| publisher = NewsMax Media
| date = January 29, 2007
| accessdate = January 29, 2007}}[/ref]
| url = http://www.cnn.com/POLITICS/blogs/politicalticker/2007/01/sen-joe-biden-files-to-become.html
| title = Sen. Joe Biden files to become candidate for president
| publisher = CNN
|date=January 31, 2007
| accessdate = March 13, 2007}}[/ref]

===February 2007===

| url = http://swampland.blogs.time.com/2007/02/02/re_dnc_winter_meeting/
| title = Re: DNC Winter Meeting
| publisher = Time
|date=February 2, 2007
| accessdate = March 21, 2009}}[/ref]
| url = http://www.nytimes.com/cq/2007/02/05/cq_2235.html
| title = Giuliani Takes Step Closer to Official Presidential Bid
| publisher = The New York Times
|date=February 5, 2007
| accessdate = March 13, 2007|first=Rachel|last=Kapochunas}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2007/02/10/AR2007021001544.html
| title = Obama Joins Race With Goals Set High
| publisher = The Washington Post
|date=February 11, 2007
| accessdate = March 13, 2007|first1=Dan|last1=Balz|authorlink1=Dan Balz|first2=Anne E.|last2=Kornblut|authorlink2=Anne Kornblut}}[/ref]
| url = http://www.washingtonpost.com/wp-dyn/content/article/2007/02/13/AR2007021300400.html
| title = Romney Joins the 2008 Race
| publisher = The Washington Post
|date=February 14, 2007
| accessdate = March 13, 2007|first=Anne E.|last=Kornblut|authorlink=Anne E. Kornblut}}[/ref]
 | url = http://www.nytimes.com/2007/02/22/us/politics/22campaign.html
 | title = Rivals at Democratic Presidential Forum Push Positions on Iraq War Into Spotlight 
 | author = Healy, Patrick
