 | accessdate = November 2012 | ref = harv}}There is also a [http://www.turtlesurvival.org/may082007/ copy] of the article at the TSA site. Articles by [[Peter Paul van Dijk]] are mentioned as the main source.
 | last = Hutchinson | first = J. | year = 1996
 | title = Introduction to Testudines: The Turtles
 | url = http://www.ucmp.berkeley.edu/anapsids/testudines/testudines.html
 | publisher = University of California Museum of Paleontology | ref = harv}}
 | last1 = Iwabe | first1 = N. |date=December 2004
 | last2 = Hara | first2 = Y.
 | last3 = Kumazawa | first3 = Y.
 | last4 = Shibamoto | first4 = K.
 | coauthors = Saito, Y.; Miyata, T.; Katoh, K.
 | title = Sister group relationship of turtles to the bird-crocodilian clade revealed by nuclear DNA-coded proteins
 | journal = Molecular Biology and Evolution | volume = 22 | issue = 4 | pages = 810–813
  | url = http://mbe.oxfordjournals.org/content/22/4/810.long
 | issn = | doi = 10.1093/molbev/msi075 | pmid = 15625185 | accessdate = December 2010 | ref = harv}}
 | last1 = Iverson | first1 = J.B. | year = 1999
 | last2 = Kimerling | first2 = A. Jon
 | last3 = Kiester | first3 = A. Ross
 | title = List of All Families
 | url = http://emys.geo.orst.edu/collection/fam/family_page.html
 | publisher = Terra Cognita Laboratory, Geosciences Department of Oregon State University
 | accessdate = October 2012 | ref = harv}}
 | last = Jackson | first = D. C.
 | title = Hibernating without oxygen: Physiological adaptations of the painted turtle
 | journal = Journal of Physiology | volume = 543 | pages = 731–7
 | doi = 10.1113/jphysiol.2002.024729 | ref = harv | pmid=12231634 | pmc=2290531}}
 | last = Joyce | first = Walter G. | year = 2007
 | title = Phylogenetic relationships of Mesozoic turtles
 | journal = Bulletin of the Peabody Museum of Natural History | volume = 48 | issue = 1 | pages = 3–102
 | url = http://www.geo.uni-tuebingen.de/fileadmin/website/arbeitsbereich/palaeo/biogeologie/Images/Joyce_Publications/18__Joyce_2007.pdf
 | ref = harv | doi=10.3374/0079-032x(2007)48[3:promt]2.0.co;2}}
 | last1 = Katsu  | first1 = Y. |date=March 2010
 | last2 = Braun | first2 = E. L.
 | last3 = Guillette | first3 = L.J. Jr.
 | last4 = Iguchi | first4 = T.
 | title = From reptilian phylogenomics to reptilian genomes: analyses of c-Jun and DJ-1 proto-oncogenes
 | journal = Cytogenetic and Genome Research  | volume = 127 | issue = 2–4 | pages = 79–93
 | issn =  | doi = 10.1159/000297715 | pmid = 20234127 | ref = harv}}
 | last1 = King | first1 = G.L. | year = 2009
 | last2 = Berrow | first2 = S.D.
 | title = Marine turtles in Irish waters (Supplement to the Irish Naturalists Journal)
 | isbn = 978-0956970404 | ref = harv}}
 | last = Laurin | first = Michel | year = 1996
 | title = Introduction to Procolophonoidea
 | publisher = University of California Museum of Paleontology
 | url = http://www.ucmp.berkeley.edu/anapsids/procolophonoidea.html
 | accessdate = March 2009| ref = harv}}
 | last = Lee | first = M.S.Y. | year = 2001
 | title = Molecules, morphology, and the monophyly of diapsid reptiles
 | journal = Contributions to Zoology | volume = 70 | issue = 1
 | url = http://dpc.uba.uva.nl/ctz/vol70/nr01/art01
 | pmid = 0020073536 | ref = harv}}
 | last1 = Li | first1 = C |date=November 2008
 | last2 = Wu | first2 = XC
 | last3 = Rieppel | first3 = O
 | last4 = Wang | first4 = LT
 | coauthors = Zhao, LJ
 | title = An ancestral turtle from the Late Triassic of southwestern China
 | journal = Nature | volume = 456 | issue = 7221 | pages = 497–501 
 | pmid = 19037315 | doi = 10.1038/nature07533 |ref = harv}}
 | last1 = Lyson | first1 = T.R. | year = 2012
 | last2 = Sperling | first2 = E.A.
 | last3 = Heimberg | first3 = A.M.
 | last4 = Gauthier | first4 = J.A.
 | coauthors = King, B.L.; Peterson, K.J.
 | title = MicroRNAs support a turtle + lizard clade
 | journal = Biology Letters | volume = 8 | issue = 1 | pages = 104–107
 | doi = 10.1098/rsbl.2011.0477 | ref = harv | pmid=21775315}}
 | last1 = Lyson | first1 = T.R. | year = 2010
 | last2 = Bever | first2 = G.S.
 | last3 = Bhullar | first3 = B.-A.S.
 | last4 = Joyce | first4 = W.G.
 | coauthors = Gauthier, J.A.
 | title = Transitional fossils and the origin of turtles
 | journal = Biology Letters | volume = 6 | issue = 6 | pages = 830–833
 | doi = 10.1098/rsbl.2010.0371 | ref = harv}}
 | last1 = Mannen | first1 = Hideyuki |date=October 1999
 | last2 = Li | first2 = Steven S.-L.
 | title = Molecular evidence for a clade of turtles
 | journal = Molecular Phylogenetics and Evolution  | volume = 13 | issue = 1 | pages = 144–148
 | doi = 10.1006/mpev.1999.0640 | pmid = 10508547 | ref = harv}}
 | last = Maugh II | first = T.H. |date=May 18, 2012
 | title = Researchers find fossil of a turtle that was size of a Smart car
 | publisher = = Los Angeles Times
 | url = http://www.latimes.com/news/science/sciencenow/la-sci-sn-largest-turtle-20120518,0,6876731.story
 | accessdate = May 2012 | ref = harv}}
 | last = Müller | first = Johannes | year = 2004
 | chapter = The relationships among diapsid reptiles and the influence of taxon selection
 | editor1-last = Arratia | editor1-first = G
 | editor2-last = Wilson | editor2-first = M.V.H.
 | editor3-last = Cloutier | editor3-first = R.
 | title = Recent Advances in the Origin and Early Radiation of Vertebrates
 | publisher = Verlag Dr. Friedrich Pfeil | pages = 379–408
 | isbn = 978-3-89937-052-2 | ref = harv}}
 | title = Alligator Snapping Turtle
 | publisher = nationalgeographic.com | year = 2011
 | url = http://animals.nationalgeographic.com/animals/reptiles/alligator-snapping-turtle/
 | accessdate = August 2011
 | ref = [tpl]harvid|National Geographic|2011[/tpl]
}}
 | title = NOAA’S Marine Forensics Laboratory
 | url = http://www.magazine.noaa.gov/stories/mag110.htm
 | accessdate = November 2012
 |date=August 2003 | ref = [tpl]Harvid|NOAA|2003[/tpl]}}
 | last = Pittman | first = C. |date=October 9, 2008
 | title = China Gobbling Up Florida Turtles
 | publisher =  St. Petersburg Times
 | url = http://www.theledger.com/article/20081009/NEWS/810090272?Title=China_Gobbling_Up_Florida_Turtles
 | accessdate = November 2012 | ref = harv}}
 | last1 = Priest | first1 = Toni E. |date=December 2002
 | last2 = Franklin | first2 =  Craig E.
 | title = Effect of Water Temperature and Oxygen Levels on the Diving Behavior of Two Freshwater Turtles: ''Rheodytes leukops'' and ''Emydura macquarii''
 | journal = Journal of Herpetology | volume = 36 | issue = 4  | pages = 555–561
 | publisher = The Society for the Study of Amphibians and Reptiles
 | url = http://www.jstor.org/discover/10.2307/1565924?uid=3739600&uid=2134&uid=2&uid=70&uid=4&uid=3739256&sid=21101254679557
 | issn = 0022-1511 | doi = 10.1043/0022-1511(2002)036(0555:EOWTAO)2.0.CO;2 | ref = harv}}
 | last1 = Rieppel | first1 = O. | year = 1996
 | last2 = DeBraga | first2 = M.
 | title = Turtles as diapsid reptiles
 | journal = Nature | volume = 384 | issue = 6608 | pages = 453–5
 | doi = 10.1038/384453a0 | ref = harv}}
 | editor1-last = Rhodin | editor1-first = A.G.J. | year = 2011
 | editor2-last = Walde | editor2-first = A.D.
 | editor3-last = Horne | editor3-first = B.D.
 | editor4-last = van Dijk | editor4-first = P.P.
 | editor5-last = Blanck | editor5-first = T.
 | editor6-last = Hudson | editor6-first = R.
 | title = Turtles in Trouble: The World’s 25+ Most Endangered Tortoises and Freshwater Turtles—2011
 | publisher = Turtle Conservation Coalition | location = Lunenburg, MA
 | url = http://www.iucn-tftsg.org/top-25-2011/ | ref = harv}}
 | last1 = Roos | first1 = J.
 | last2 = Aggarwal | first2 = R.K.
 | last3 = Janke | first3 = A.
 | title = Extended mitogenomic phylogenetic analyses yield new insight into crocodylian evolution and their survival of the Cretaceous–Tertiary boundary
