[[Violence in the Israeli–Palestinian conflict 2002]]

CATEGORIES: Israeli casualties in the Second Intifada, Israeli–Palestinian conflict, Terrorist incidents in 2002, 2002 in Israel

Note: This compilation includes only those attacks that resulted in casualties. Attacks which did not kill or wound are not included.

==Total Death Toll in 2002: 385==

===January (death toll: 21)===

===February (death toll: 52)===

===March (death toll: 134)===

===April (death toll: 30) (excluding Jenin fatalities)===

===May (death toll: 30)===

===June (death toll: 54)===

===July (death toll: 29)===

===August (death toll: 15)===

===September (death toll: 10)===

===October (death toll: 22)===

===November (death toll: 59)===

===December (death toll: 14)===

[tpl]cite news |url=http://www.haaretz.com/print-edition/news/four-yeshiva-students-killed-in-otniel-1.23892 |title =Two of the four victims of Otniel attack were soldiers | publisher =Haaretz  | date=27 December 2002 | accessdate= 2011-09-17[/tpl]

==References==

==See also==


