 | title = [[s:Paradise Lost|Paradise Lost]]
 | place = London | publisher = S. Simmons
 | year = 1674 | edition = 2nd}}
 | last = Rajan | first = B | author-link = Balachandra Rajan
 | title = Paradise Lost and the Seventeenth Century Reader
 | place = London | publisher = Chatto & Windus | year = 1947 | oclc = 62931344}}
 | last = Ricks | first = C.B. | author-link = Christopher Ricks
 | title = Milton's Grand Style
 | place = Oxford | publisher = Clarendon Press
 | year = 1963 | oclc = 254429}}
 | last = Stone | first = J.W.
 | title = "Man's effeminate s(lack)ness:" Androgyny and the Divided Unity of Adam and Eve
 | journal = Milton Quarterly
 | volume = 31 | issue = 2 | pages = 33–42 | date = May 1997
 | doi = 10.1111/j.1094-348X.1997.tb00491.x}}
 | last = Van Nuis | first = H
 | title = Animated Eve Confronting Her Animus: A Jungian Approach to the Division of Labor Debate in Paradise Lost
 | journal = Milton Quarterly
 | volume = 34 | issue = 2 | pages = 48–56 |date=May 2000
 | doi = 10.1111/j.1094-348X.2000.tb00619.x}}
 | last = Walker | first =Julia M.
 | title = Medusa's Mirrors: Spenser, Shakespeare, Milton, and the Metamorphosis of the Female Self
 | publisher = University of Delaware Press
 | year = 1998 | isbn = 978-0-87413-625-8}}
 | last = Wheat | first = L
 | title = Philip Pullman's His dark materials—a multiple allegory : attacking religious superstition in The lion, the witch, and the wardrobe and Paradise lost
 | place = Amherst, N.Y. | publisher = Prometheus Books
 | year = 2008 | oclc = 152580912
 | isbn = 978-1-59102-589-4}}

==Further reading==

==External links==

===Online text===

===Other information===


