[[List of linguistics conferences]]

CATEGORIES: Lists of conferences, Linguistics lists

This is a list of recurring linguistics conferences. Included are also a list of organisations that hold recurring meetings under the same name.

==By Geographical Location==

===International===

===North America===

===South America===

===Europe===

===Asia===

===Africa===

===Australia===

==By Subfield==

===Phonetics===

===Phonology===

===Morphology===

===Syntax===

===Semantics===

===Core Theory (all of the above)===

===Psycholinguistics===

===Cognitive Linguistics===

===Sociolinguistics and Variation===

===Acquisition===

===Computational Linguistics===

===Miscellaneous===

==By Language Family==

===Indo-European===

====Germanic====

====Romance====

====Slavic====

===Sino-Tibetan===

===Finno-Ugric===

===Altaic===

===Austronesian===

===Afro-Asiatic===

===Languages of the Americas===

===Caribbean Languages, including creoles===

===Auxiliary languages===

===Areal/Non-Genetic===


