  |journal= [[BMJ]]  |volume= 318  |pages= 290–294
  |jstor= 25181700  |ref= harv }}
  |last1= Di Lella  |first1= L. A.  |last2= Nannoni  |first2= F.
  |last3= Protano  |first3= G.  |last4= Riccobono  |first4= F.  |year= 2005
  |title= Uranium contents and atom ratios in soil and earthworms in western Kosovo after the 1999 war
  |journal= Science of the Total Environment  |volume= 337  |number= 1–3  |pages= 109–118
  |doi= 10.1016/j.scitotenv.2004.07.001  |ref= harv }}
  |last1= Dorsey  |first1= Carrie D.  |last2= Engelhardt  |first2= Susan M.
  |last3= Squibb  |first3= Katherine S.  |last4= McDiarmid  |first4= Melissa A.  |year= 2009
  |title= Biological Monitoring for Depleted Uranium Exposure in U.S. Veterans
