 | journal = [[Discrete Mathematics (journal)|Discrete Mathematics]]
 | pages = 205–218
 | title = On the connection between chromatic number, maximal clique and minimal degree of a graph
 | volume = 8
 | year = 1974}}.
 | last = Bohman | first = T.
 | eprint = 0806.4375 
 | title = The triangle-free process
 | year = 2008}}.
 | last1 = Boppana | first1 = Ravi
 | last2 = Halldórsson | first2 = Magnús M.
 | doi = 10.1007/BF01994876
 | issue = 2
 | journal = BIT
 | mr = 1172185
 | pages = 180–196
 | title = Approximating maximum independent sets by excluding subgraphs
 | volume = 32
 | year = 1992}}.
 | last1 = Brandt | first1 = S.
 | last2 = Thomassé | first2 = S.
 | year = 2006
 | title = Dense triangle-free graphs are four-colorable: a solution to the Erdős-Simonovits problem
 | url = http://www.lirmm.fr/~thomasse/liste/vega11.pdf}}.
 | last1 = Chiba | first1 = N.
 | last2 = Nishizeki | first2 = T.
 | doi = 10.1137/0214017
