  |journal= [[BMJ]] |volume= 322  |pages= 123–124
  |jstor= 25466001  |ref= harv }}
  |last1= Miller  |first1= A. C.  |last2= McClain  |first2= D.  |year= 2007
  |title= A Review of Depleted Uranium Biological Effects: In Vitro and In Vivo Studies
  |journal= Reviews on Environmental Health  |volume= 22  |issue= 1  |pages= 75–89
  |doi= 10.1515/REVEH.2007.22.1.75  |pmid= 17508699  |ref= harv }}
  |last1= Miller  |first1= A. C.  |last2= Stewart   |first2= M.
  |last3= Brooks  |first3= K.  |last4= Shi  |first4= L.
  |last5= Page  |first5= N.  |year= 2002
  |title= Depleted uranium-catalyzed oxidative DNA damage: absence of significant alpha particle decay
  |journal= Journal of Inorganic Biochemistry  |volume= 91  |issue= 1  |pages= 246–252
  |doi= 10.1016/S0162-0134(02)00391-4  |pmid= 12121782  |ref= harv }}
  |last1= Mitsakou  |first1= C.  |last2= Eleftheriadis  |first2= K.
  |last3= Housiadas  |first3= C.  |last4= Lazaridis  |first4= M.  |year= 2003
  |title= Modeling of the dispersion of depleted uranium aerosol
  |journal= Health Physics  |volume= 84  |number= 4  |pages= 538–544
  |doi= 10.1097/00004032-200304000-00014  |pmid= 12705453  |ref= harv }}
  |last= Moszynski  |first= Peter  |year= 2003
  |title= Royal Society warns of risks from depleted uranium
