 | work = [[InfoWorld]]
 | url = http://www.infoworld.com/d/developer-world/javascript-net-developers-aided-in-separate-projects-531
 | date = 2006-08-31
 | accessdate = 2009-05-04
}}
 | url = http://video.yahoo.com/watch/410472/2391234
 | title = Advancing JavaScript with Libraries (Part 1)
 | people = John Resig (speaker)
 | format = Yahoo! Video
 | publisher = YUI Theater
 | date = 2007-04-13
 | accessdate = 2009-05-04
}}
 | url = http://video.yahoo.com/watch/412541/2395771
 | title = Advancing JavaScript with Libraries (Part 2)
 | people = John Resig (speaker)
 | format = Yahoo! Video
 | publisher = YUI Theater
 | date = 2007-04-13
 | accessdate = 2009-05-04
}}

==External links==


