 | journal = [[SIAM Journal on Computing]]
 | pages = 210–223
 | title = Arboricity and subgraph listing algorithms
 | issue = 1
 | volume = 14
 | year = 1985}}.
 | last = Chvátal | first = Vašek | author-link = Vasek Chvatal
 | contribution = The minimality of the Mycielski graph
 | pages = 243–246
 | publisher = Springer-Verlag
 | series = Lecture Notes in Mathematics
 | title = Graphs and combinatorics (Proc. Capital Conf., George Washington Univ., Washington, D.C., 1973)
 | volume = 406
 | year = 1974}}.
 | last1 = Erdős | first1 = P. | author1-link = Paul Erdős
 | last2 = Simonovits | first2 = M.
 | doi = 10.1016/0012-365X(73)90126-X
 | journal = Discrete Mathematics
 | pages = 323–334
 | issue = 4
 | title = On a valence problem in extremal graph theory
 | volume = 5
 | year = 1973}}.
 | doi = 10.1002/rsa.3240060217
 | last1 = Erdős | first1 = P. | author1-link = Paul Erdős
 | last2 = Suen | first2 = S.
 | last3 = Winkler | first3 = P. | author3-link = Peter Winkler
 | issue = 2–3
 | journal = Random Structures and Algorithms
 | pages = 309–318
 | title = On the size of a random maximal graph
 | volume = 6
 | year = 1995}}.
 | last1 = Gimbel | first1 = John
 | last2 = Thomassen | first2 = Carsten
 | doi = 10.1016/S0012-365X(00)00087-X
 | issue = 1-3
 | journal =Discrete Mathematics
 | pages = 275–277
 | title = Coloring triangle-free graphs with fixed size
 | volume = 219
 | year = 2000}}.
 | last = Grötzsch | first = H. | authorlink = Herbert Grötzsch
 | journal = Wiss. Z. Martin-Luther-U., Halle-Wittenberg, Math.-Nat. Reihe
 | pages = 109–120
 | title = Zur Theorie der diskreten Gebilde, VII: Ein Dreifarbensatz für dreikreisfreie Netze auf der Kugel
 | volume = 8
 | year = 1959}}.
 | last = Häggkvist | first = R.
 | contribution = Odd cycles of specified length in nonbipartite graphs
 | pages = 89–99
 | title = Graph Theory (Cambridge, 1981)
 | year = 1981}}.
 | last1 = Imrich | first1 = Wilfried
 | last2 = Klavžar | first2 = Sandi
 | last3 = Mulder | first3 = Henry Martyn
 | doi = 10.1137/S0895480197323494
 | mr = 1666073
 | issue = 1
