 | title = Small twister hits Somers | url = http://www.connpost.com/fastsearchresults/ci_6012235 | publisher = [[Connecticut Post]] | page = A7 | date = 2007-05-28 | accessdate = 2007-06-01 |archiveurl = http://web.archive.org/web/20070928004022/http://www.connpost.com/fastsearchresults/ci_6012235  |archivedate = 2007-09-28}}</ref><ref>[tpl]cite web | author = Storm Prediction Center | title = 20070528's Storm Reports | url = http://www.spc.noaa.gov/climo/reports/070528_rpts.html | date = 2007-06-01 | accessdate = 2007-06-02 [/tpl]</ref>

==See also==

==References==

===Book citations===

==External links==


