 |journal=[[Physics Today]]
 |volume=57 |issue=11 |pages=30–31
 |doi=10.1063/1.1839371
|bibcode = 2004PhT....57k..30F }}
 |last=Niell |first=F. M.
 |year=2005
 |title=Resonance Mapping and the Cyclotron
 |url=http://www.niell.org/cyc2.html#tpaper
}}—An experiment done by Fred M. Niell, III his senior year of high school (1994–95) with which  he won the overall grand prize in the ISEF.
 |last1=Jardin |first1=X.
 |date=12 Jan 2005
 |title=The Cyclotron Comes to the 'Hood
 |url=http://www.wired.com/politics/law/news/2005/12/69726
