  |publisher = [[Israel Ministry of Foreign Affairs|MFA]] 
  |date = 26 June 1994 
  |url = http://www.mfa.gov.il/MFA/Government/Law/Legal%20Issues%20and%20Rulings/COMMISSION%20OF%20INQUIRY-%20MASSACRE%20AT%20THE%20TOMB%20OF%20THE 
  |accessdate = 1 August 2012
  |ref = harv
}}
  |last = Shaw
  |first = Thomas
  |publisher =  J. Ritchie
  |location =  Edinburgh
  |year = 1808
  |volume =  2
  |url = http://books.google.com/books?id=SBUIAAAAQAAJ&pg=PA144
  |accessdate = 27 July 2011
  |ref = harv
}}
  |last = Sherlock
  |first = Ruth
  |work = Haaretz
  |date = 20 November 2010
  |url = http://www.haaretz.com/culture/in-bid-to-revive-the-old-city-hebron-residents-put-on-traditional-food-festival-1.325748  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Shragai
  |first = Nadav
