  |work = [[The Scotsman]]
  |date = 30 July 2002
  |url = http://thescotsman.scotsman.com/international.cfm?id=820752002 
  |accessdate = 31 July 2012
  |ref = harv
}}
  |last = Sears
  |first = Robert
  |publisher = R. Sears
  |year = 1844
  |url = http://books.google.com.au/books?id=BH4PAAAAYAAJ&printsec=frontcover&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Segev
  |first = Tom
  |authorlink = Tom Segev
  |publisher = Little, Brown and company
  |year = 2001
  |isbn = 978-4-444-40801-1
  |url = http://books.google.com/books?id=lbJGAAAACAAJ&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |last = Segev
  |first = Tom
  |authorlink = Tom Segev
  |publisher = Abacus Books
  |year = 2008
  |origyear =2007
  |isbn = 978-0-349-11595-5
  |url = http://books.google.com/books?id=ggLatcD7gW4C&dq=
  |accessdate = 26 July 2011
  |ref = harv
}}
  |series = Handbuch der Orientalistik: Nahe und der Mittlere Osten
  |editor-last = Shalom
  |editor-first = Moshe
  |publisher = BRILL
  |year = 1997
  |volume = 1
  |pages = 117–118
  |isbn = 978-90-04-10833-2
  |url = http://books.google.com/books?id=A9MNAAAAYAAJ&q=
  |accessdate = 21 July 2011
  |ref = harv
}}
  |title = A History of Israel and the Holy Land
  |last = Shalom
  |first = Moshe
  |editor-last = Avi-Yonah
  |editor-first = Michael
  |publisher = Continuum International Publishing Group
  |year = 2003
  |pages = 272–322
  |isbn =  978-0-8264-1526-4
  |url = http://books.google.com/books?id=AhasMr2F3i8C&pg=PA272&dq=
  |accessdate = 20 July 2011
  |ref = harv
}}
  |series = Handbuch der Orientalistik: Nahe und der Mittlere Osten
  |last = Shalom
  |first = Moshe
  |publisher = BRILL
  |year = 2007
  |volume = 30
  |pages = 104–107
  |isbn = 978-90-04-15780-4
  |url = http://books.google.com/books?id=1d8xHcor0psC&pg=PA104&dq=Corpus+inscriptionum+Arabicarum+Palaestinae%2BHebron|accessdate = 21 July 2011
  |ref = harv
}}
  |author = Commission of Inquiry
