[[FK Radnički Obrenovac]]

CATEGORIES: Football clubs in Serbia, Football clubs in Yugoslavia, Sport in Belgrade, Association football clubs established in 1927, 1927 establishments in Serbia

FK Radnički Obrenovac (Serbian Cyrillic: ФK Paднички Oбpeнoвaц) is a football club from Obrenovac, Serbia.

==History==

The greatest club achievements were the 12th place in the First League of Serbia and Montenegro archived in the 2002-03, and the reaching of the quarter-finals of the Cup in 2001-02.Club profile and squad at Srbijafudbal.

===Recent seasons===

|-bgcolor="#efefef"
! Season
! League
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
!Cup
!Notes
!    Manager
|-
|1999-00
|bgcolor=grey|4 - Belgrade
|align=right bgcolor=#cc9966|3
|align=right|42||align=right|24||align=right|9||align=right|9
|align=right|88||align=right|40||align=right|81
|did not qualify
|Promoted to 3 - Belgrade
|
|-
|2000-01
|bgcolor=#98bb98|3 - Belgrade
|align=right |?
|align=right|?||align=right|?||align=right|?||align=right|?
|align=right|?||align=right|?||align=right|?
|did not qualify
|Promoted to 2 North
|
|-
|2001-02
|bgcolor=#ffa07a|2 - North
|align=right bgcolor=gold|1
|align=right|34||align=right|22||align=right|8||align=right|4
|align=right|47||align=right|15||align=right|74
|Quarter-finals
|Promoted
|
|-
|2002-03
|1
|align=right |12
|align=right|34||align=right|11||align=right|11||align=right|12
|align=right|35||align=right|41||align=right|44
|did not qualify
|
|
|-
|2003-04
|1
|align=right |15
|align=right|30||align=right|4||align=right|12||align=right|14
|align=right|18||align=right|47||align=right|24
|Last 32
|Relegated
|
|-
|2004-05
|bgcolor=#ffa07a|2 - Serbia
|align=right |17
|align=right|38||align=right|11||align=right|10||align=right|17
|align=right|26||align=right|50||align=right|43
|Last 32
|Relegation Playoff
|
|-
|2005-06
|bgcolor=#98bb98|3 - Belgrade
|align=right |16
|align=right|38||align=right|14||align=right|4||align=right|20
|align=right|45||align=right|56||align=right|46
|did not qualify
| Promoted Playoff
|Miloš Veselinović	
|-
|2006-07
|bgcolor=#98bb98|3 - Belgrade
|align=right |7
|align=right|34||align=right|14||align=right|10||align=right|10
|align=right|44||align=right|31||align=right|52
|did not qualify
|
|Miloš Veselinović
|}

===Squad===

As of November 2010.

==Famous Coaches==

==References==


