[[Paul Methuen (MP)]]

CATEGORIES: 1723 births, 1795 deaths, Members of the Parliament of Great Britain for English constituencies, British MPs 1747–54, British MPs 1761–68, British MPs 1774–80, British MPs 1780–84

Paul Methuen (16 May 1723 – 22 January 1795) was an English politician.
He was Member of Parliament (MP) for Westbury 1747–1748,Historical list of MPs: W (part 2) for Warwick 1762–1768,Historical list of MPs: W (part 1) Great Bedwyn 1774–1781.Historical list of MPs: G (part 2)

==References==


