[[Derek Mayer]]

CATEGORIES: 1967 births, Living people, Canadian ice hockey defencemen, Detroit Red Wings draft picks, Ice hockey people from British Columbia, Ice hockey players at the 1994 Winter Olympics, Olympic ice hockey players of Canada, Olympic medalists in ice hockey, Olympic silver medalists for Canada, Ottawa Senators players, People from Rossland, British Columbia, Medalists at the 1994 Winter Olympics

Derek Mayer (born May 21, 1967) is a Canadian professional ice hockey coach and former professional ice hockey player. He played 17 games for the Ottawa Senators of the National Hockey League (NHL). He was also a member of the Canadian team at the 1994 Olympics. He played most of his professional playing career in Europe and currently is an assistant coach for the Nuremberg Ice Tigers.

==Career statistics==

 
                                             --- Regular Season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
1984-85  Penticton Knights           BCJHL   0    0    0    0    0  --  --  --  --  --
1985-86  U. of Denver                NCAA   44    2    7    9   42  --  --  --  --  --
1986-87  U. of Denver                NCAA   38    5   17   22   87  --  --  --  --  --
1987-88  U. of Denver                NCAA   34    5   16   21   82  --  --  --  --  --
1988-89  Canadian National Team      Intl   58    3   13   16   81  --  --  --  --  --
1989-90  Adirondack Red Wings        AHL    62    4   26   30   56   5   0   6   6   4
1990-91  Adirondack Red Wings        AHL    21    4    9   13   20   2   0   1   1   0
1990-91  San Diego Gulls             IHL    31    9   24   33   31  --  --  --  --  --
1991-92  Adirondack Red Wings        AHL    25    4   11   15   31  --  --  --  --  --
1991-92  San Diego Gulls             IHL    30    7   16   23   47   4   0   0   0  20
1992-93  Canadian National Team      Intl   64   12   28   40  108  --  --  --  --  --
1993-94  Ottawa Senators             NHL    17    2    2    4    8  --  --  --  --  --
1993-94  Canadian National Team      Intl   57    5   17   22   79  --  --  --  --  --
1994-95  Atlanta Knights             IHL    55    7   17   24   77   5   1   1   2  10
1995-96  Canadian National Team      Intl   12    1    4    5   25  --  --  --  --  --
1995-96  Tappara Tampere             FNL    50   17    8   25   96   4   3   4   7  18
1996-97  Berlin Polar Bears          DEL    47    7   14   21  134  --  --  --  --  --
1997-98  Berlin Polar Bears          DEL    47    7   11   18   77  --  --  --  --  --
1998-99  Berlin Polar Bears          DEL    41    6   12   18   34  --  --  --  --  --
1999-00  Berlin Polar Bears          DEL    40    2    7    9   44  --  --  --  --  --
2000-01  Berlin Polar Bears          DEL    20    1    3    4   46  --  --  --  --  --
2001-02  Bad Toelz EC                2.GBu  46   10   23   33   79   3   0   0   0   4
2002-03  Bad Toelz EC                2.GBu  49    2   18   20  123  --  --  --  --  --
2003-04  Bad Toelz EC                2.GBu  42    1   18   19  128  --  --  --  --  --
2004-05  Bad Toelz EC                2.GBu  38    6   19   25   75  --  --  --  --  --
2005-06  Riessersee SC               GerOb  49   11   37   48  178  --  --  --  --  --
         NHL Totals                         17    2    2    4    8  --  --  --  --  --

==Coaching career==

Mayer began his coaching career 2006 at Eisbären Berlin JuniorsDerek Mayer neuer CO-Trainer der Ice Tigers and signed on 24 June 2009 a contract as Assistant Coach of Nürnberg Ice TigersDerek Mayer neuer Co-Trainer

==References==

==External links==


