  |publisher = [[Ministry of Foreign Affairs (Israel)|MFA]]
  |date = 26 February 1994
  |url = http://www.mfa.gov.il/MFA/Archive/Peace%20Process/1994/Preliminary%20Report%20on%20the%20Events%20in%20Hebron%20-%2026-Fe
  |accessdate = July 31, 2012
  |ref = harv
}}
  |last = Zacharia
  |first = Janine
  |work = Washington Post
  |date = March 8, 2010
  |url = http://www.washingtonpost.com/wp-dyn/content/article/2010/03/07/AR2010030702702.html
  |accessdate = 26 July 2011
}}

==External links==


