[[2008 in Ireland]]

CATEGORIES: Years in Ireland

==Incumbents==

==Events==

===January===

RTÉ News| accessdate=8 February 2008}}[/ref]

===February===

===March===

|publisher=RTÉ News |date=12 March 2008 |accessdate=1 April 2009 | archiveurl= http://web.archive.org/web/20090414010729/http://www.rte.ie/news/2008/0312/eulisbon.html| archivedate= 14 April 2009 | deadurl= no}}[/ref]

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

===Year long===

==Arts and literature==

==Sport==

===Association football===

===Athletics===

===Gaelic games===

===Golf===

===Rugby league===

===Rugby union===

===Olympics===

==Deaths==

==References==

==External links==


