[[South Korean clubs in the AFC Champions League]]

CATEGORIES: AFC Champions League, Football clubs in South Korea

The South Korean clubs in the AFC Champions League.

==Participations==

==South Korea Clubs Statistics==

=== Busan IPark === 
=== Chunnam Dragons === 
=== Daejeon Citizen === 
=== Jeju United === 
=== Jeonbuk Hyundai Motors === 

===Pohang Steelers===

=== Seongnam Ilhwa Chunma === 
=== FC Seoul === 
=== Suwon Samsung Bluewings === 
=== Ulsan Hyundai === 

==Overall Statistics==

===By Clubs===

== South Korea vs. Asian Leagues == 

===[tpl]flagicon|AUS[/tpl] Australia===

===[tpl]flagicon|CHN[/tpl] China PR===

===[tpl]flagicon|IND[/tpl] India===

===[tpl]flagicon|IDN[/tpl] Indonesia===

===[tpl]flagicon|IRN[/tpl] Iran===

===[tpl]flagicon|JPN[/tpl] Japan===

===[tpl]flagicon|MAC[/tpl] Macau===

===[tpl]flagicon|QAT[/tpl] Qatar===

===[tpl]flagicon|KSA[/tpl] Saudi Arabia===

===[tpl]flagicon|SIN[/tpl] Singapore===

===[tpl]flagicon|SYR[/tpl] Syria===

===[tpl]flagicon|THA[/tpl] Thailand===

===[tpl]flagicon|UAE[/tpl] United Arab Emirates===

===[tpl]flagicon|UZB[/tpl] Uzbekistan===

===[tpl]flagicon|VIE[/tpl] Vietnam===

==External links==


