[[2007–08 New Zealand Football Championship]]

CATEGORIES: New Zealand Football Championship, 2007–08 in New Zealand association football

The 2007-08 New Zealand Football Championship season began on 3 November 2007 and ended on 20 April 2008. Waitakere United won both the premiership and the grand final.

==Team locations==

==2007-08 Season Standings==

==Regular season==

===Round 1===

===Round 2===

===Round 3===

===Round 4===

===Round 5===

===Round 6===

===Round 7===

===Round 8===

===Round 9===

===Round 10===

===Round 11===

===Round 12===

===Round 13===

===Round 14===

===Round 15===

===Round 16===

===Round 17===

===Round 18===

===Round 19===

===Round 20===

===Round 21===

==Playoffs==

The top 3 ranked teams of the regular season will qualify for the NZFC playoffs. Teams ranked second and third will play off in a preliminary final, the winner of which playing the first ranked team in the grand final.

===Preliminary Finals===

===Grand final===

==Notes==


