  bar:Blink           text:[[Blink (layout engine)|Blink]]
PlotData=
  align:center textcolor:black fontsize:8 mark:(line,black) width:15 shift:(0,-4)
  bar:Gecko
  from: 01/01/1997  till: 02/03/2014    color:gecko mark:(line,white)
  bar:KHTML
  from: 04/11/1998  till: 02/03/2014    color:khtml mark:(line,white)
  bar:Presto
  from: 28/01/2003  till: 05/11/2012    color:presto mark:(line,white)
  bar:Trident
  from: 01/10/1997  till: 02/03/2014    color:trident mark:(line,white)
  bar:WebKit
  from: 25/06/2001  till: 02/03/2014    color:webkit mark:(line,white)
  bar:Blink
  from: 01/04/2013  till: 02/03/2014    color:blink mark:(line,white) 

==See also==

==References==


