 | title = The World Championship 1975 – [[John Player & Sons|John Player]] Motorsport yearbook 1976
 | publisher=Queen Anne Press Ltd.
 |year=1976
 | isbn = 0-362-00254-1 }}
 | last = Hamilton
 | first = Maurice (ed.)
 | title = Autocourse 1983–1984
 | publisher=Hazleton Publishing
 |year=1983
 | isbn = 0-905138-25-2 }}
 | last = Henry
 | first = Alan
 | title = Brabham, the Grand Prix Cars
 | publisher=Osprey
 |year=1985
 | isbn = 0-905138-36-8 }}
 | last = Hodges
 | first = David
 | title = A-Z of Formula Racing Cars 1945–1990
 | publisher=Bay View books
 |year=1998
 | isbn = 1-901432-17-3 }}
 | last = Lawrence
 | first = Mike
 | title = Brabham+Ralt+Honda: The Ron Tauranac story
 | publisher=Motor Racing Publications
 |year=1999
 | isbn = 1-899870-35-0 }}
 | last = Lovell
 | first = Terry
 | title = Bernie's Game
 | publisher=Metro Books
 |year=2004
 | isbn = 1-84358-086-1}}
 | last = Nye
 | first = Doug
 | title = Autocourse history of the Grand Prix car 1966–85
 | publisher=Hazleton publishing
 |year=1986
 | isbn = 0-905138-37-6 }}
 | last = Roebuck
 | first = Nigel
 | title = Grand Prix Greats
 | publisher=Patrick Stephens Ltd
 |year=1986
 | isbn = 0-85059-792-7 }}
 | last = Tremayne
 | first = David
 |author2=Hughes, Mark
 | title = The Concise Encyclopedia of Formula One
 | publisher=Parragon
 |date=1998, 2001
 | isbn = 0-7525-6735-7 }}
 | last = Unique
 | first = (Various)
 | title = Brabham – the man and the machines
 | publisher=Unique Motor Books
 | isbn = 1-84155-619-X }}
 | last = Baker
 | first = Andrew
 | title = Sport Almanack: Racing cars for sale: one careful owner
 | page =
 | language =
 |work=The Independent |location=UK
 |date=10 October 1993 }}
 | last = Fearnley
 | first = Paul
 | title = The powerhouse that Jack built
 | page = 41
 | language =
 | publisher=[http://www.motorsportmagazine.com/ Motorsport]
 |date=May 2006 }}
 | last = Howard
 | first = Keith
 | title = Carbon fibre
 | page = 52
 | language =
 | publisher=Motorsport
 |date=June 2006 }}
 | last = Murray
 | first = Alasdair
 | title = Tycoon's drive and a formula worth millions
 | page = 4
 | language =
 |work=The Times |location=UK
 |date=11 November 1987 }}
 | last = Scarlett
 | first = Michael
 | title = Team Building
 | page = 43
 | language =
 | publisher=Motorsport
 |date=May 2006 }}
 | url = http://www.grandprix.com/gpe/con-brabh.html
 | title = Brabham (Motor Racing Developments Ltd.)
 | accessdate = 7 December 2006
 | last = GrandPrix.com
 | first =
 | authorlink =
 | publisher=www.grandprix.com
 | archiveurl = http://web.archive.org/web/20060307165926/http://www.grandprix.com/gpe/con-brabh.html
 | archivedate = 7 March 2006 }}
 | url = http://www.sfo.gov.uk/publications/annual_1998.asp
 | title = Serious Fraud Office Annual Report 1997–98
 | accessdate = 7 December 2006
 | last = Wright
 | first = Rosalind
 | authorlink =
 | publisher=www.sfo.gov.uk
 | archiveurl = http://replay.web.archive.org/20040812185226/http://www.sfo.gov.uk/publications/annual_1998.asp
