 |journal= [[IEEE Transactions on Information Theory]]
 |volume= 11
 |issue= 4
 |date= October 1965
 |pages= 549–557
 |doi= 10.1109/TIT.1965.1053825}}
 |last=Gill
 |first= John
 |title= EE387 Notes #7, Handout #28
 |accessdate= April 21, 2010
 |publisher= Stanford University
 |url= http://www.stanford.edu/class/ee387/handouts/notes7.pdf
 |doi=}}
 |last= Hong
 |first= Jonathan
 |authorlink=
 |last2= Vetterli
 |first2= Martin
 |title= Simple Algorithms for BCH Decoding
 |journal= IEEE Transactions on Communications
 |year= 1995
 |date= August 1995
 |volume= 43
 |issue= 8
 |pages= 2324&ndash;2333
 |url=
 |doi= }}
 |last= Koetter 	
 |first= Ralf
 |title= Reed–Solomon Codes
 |series= MIT Lecture Notes 6.451 (Video)
 |year= 2005
 |url= http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-451-principles-of-digital-communication-ii-spring-2005/lecture-notes/lecture-10-reed-solomon-codes/
 |doi= }}
 |ref=[tpl]harvid|Lin|Costello|1983[/tpl]
 |first1=Shu
 |last1=Lin
 |first2=Daniel J.
 |last2=Costello, Jr.
 |title=Error Control Coding: Fundamentals and Applications
 |location=New Jersey, NJ
 |publisher=Prentice-Hall
 |year=1983
 |isbn=0-13-283796-X
}}
 |first= F. J.
 |last=MacWilliams
 |first2= N. J. A.
 |last2= Sloane
 |authorlink2= N. J. A. Sloane
 |title= The Theory of Error-Correcting Codes
 |location= New York, NY
 |publisher= North-Holland Publishing Company
 |year= 1977
 |isbn=
 |doi=}} 
 |first= J. L.
 |last= Massey
 |authorlink= James Massey
 |title= Shift-register synthesis and BCH decoding
