[[Sheffield Steelers seasons]]

CATEGORIES: Sport in Sheffield, Ice hockey teams in England, Seasons in English ice hockey

This is a list of seasons completed by the Sheffield Steelers ice hockey team, presently of the British Elite League. This list documents the season-by-season records of the Sheffield Steelers from their inaugural season in 1991–92 to the present day. Since achieving promotion to the Premier League in 1993, the Steelers have become one of the most successful teams in the history of British ice hockey winning a total of 19 major titles.
The Steelers have won 7 league titles, in 1994–95, 1995–96, 2000–01, 2002–03, 2003–04, 2008–09;2010-11 8 British Championships, in 1994–95, 1995–96, 1996–97, 2000–01, 2001–02, 2003–04, 2007–08 and 2008–09; 2 Autumn Cup titles, in 1995–96 and 2000–01; and four Challenge Cups, in 1998–99, 1999–00, 2000–01 and 2002–03. 20-20 Hockey Fest 2009. In addition the club have appeared in five other cup finals. The Steelers have completed the Grand Slam of all trophies available during a season twice, in 1995–96 and 2000–01.

==Footnotes==

==References==

 | last = Chambers
 | first = Michael A.
 | title = Nottingham Panthers Statistical Guidebook 1946–47 and 1999–00
 | year = 	2000
 | publisher = Michael A. Chambers
 | location = United Kingdom
 | isbn = 0-9539398-0-4
 }}

