 |title=Korea through the Ages, Vol. 2 Modern|year=2005b|location=Seoul | publisher=[[Academy of Korean Studies]]|isbn=9788-9710-5546-5|ref=harv}}
 |title=The Koreas, A global studies handbook|year=2002|page=307|publisher=ABC-CLIO|isbn=9781-5760-7277-6|ref=harv}}
 |title=	Korea, old and new: a history|series=Korea Institute Series|publisher=Published for the Korea Institute, Harvard University by Ilchokak|year=1990|isbn=9780-9627-7130-9|page=454|ref=harv}}
 |year=1984|title=A new history of Korea|location=Cambridge| publisher=Harvard University Press|isbn=9780-6746-1576-2|ref=harv}}
 |title=The archaeology of Korea |year=1993|location=Cambridge| publisher= Cambridge University Press|page=1013 |isbn=9780-5214-0783-0|ref=harv}}
 |title=Korea Between Empires, 1895–1919|year=2002|location=New York| publisher=Columbia University Press|isbn= 9780-2311-2538-3|ref=harv}}  

===Historiography===

===Primary sources===

===Other books used in this page===

 |title=Cuisine, Colonialism, and Cold War: Food in Twentieth-Century Korea|publisher=Reaktion Books and University of Chicago Press|year=2012|page=237|isbn=9781-7802-3025-2|ref=harv}}<br> Scholarly study of how food reflects Korea's history
 |title=The Imjin War. Japan's Sixteenth-Century Invasion of Korea and Attempt to Conquer China|year=2005|publisher=The Royal Asiatic Society, Korea Branch, Seoul|isbn=89-954424-2-5|ref=harv}}
  |title=The Park Chung Hee Era: The Transformation of South Korea|publisher=Harvard University Press|year=2011|page=744|isbn=9780-6740-5820-0|ref=harv}}<br> Studies of on modernization under Park, 1961–1979.
 |title=A Brief History of Korea|publisher=Infobase Publishing|year=2009|isbn=9781-4381-2738-5|page=328|ref=harv}}
 |title=Archaeology Of Asia|year=2005|location=Boston| publisher=Blackwell Publishing|isbn=1-4051-0212-8|ref=harv}}
 |title=Samurai Invasion. Japan’s Korean War 1592–98|location=London|year=2002|publisher=Cassell & Co|isbn=0-304-35948-3|ref=harv}}

===C/J/K books===

 |title=韓國史通論 (Hanguksa tongnon) (Outline of Korean history), 4th ed.|year=1999|isbn=89-445-9101-6|publisher=Samyeongsa|location=Seoul|ref=harv}} [tpl]ko icon[/tpl]
 |title=Japan and Foreign Laborers: Chinese and Korean Laborers in the late 1890s and early 1920s (近代日本と外国人労働者―1890年代後半と1920年代前半における中国人・朝鮮人労働者問題)
 |location=Tokyo|publisher=Akashi-shoten (明石書店)|isbn=4-7503-0568-5|ref=harv}}[tpl]ja icon[/tpl]
 |year=1992|title=Creating Surnames and Changing Given Names (創氏改名)|location=Tokyo|publisher=Akashi-shoten (明石書店)|isbn=4-7503-0406-9|ref=harv}}

==External links==


