 | publisher = [[NASA]]
 | accessdate = 2009-05-16
}}
 | author = Ricker, G.R. and Vanderspek, R.K.
 | year = 2003
 | title = The High Energy Transient Explorer (HETE): Mission and Science Overview
 | editor = Ricker, G.R. and Vanderspek, R.K.
 | booktitle = Gamma-Ray Burst and Afterglow Astronomy 2001: A Workshop Celebrating the First Year of the HETE Mission
 | series = American Institute of Physics Conference Series
 | volume = 662 | pages = 3–16
 | doi = 10.1063/1.1579291
 | bibcode = 2003AIPC..662....3R
}}
 | author = Reichart, Daniel E.
 | year = 1998
 | title = The Redshift of GRB 970508
