[[1997 U.S. Open (golf)]]

CATEGORIES: U.S. Open (golf), Golf in Maryland, Bethesda, Maryland, 1997 in golf, 1997 in Maryland, 1997 in American sports

The 1997 United States Open Championship was the 97th U.S. Open, held June 12–15 at the Blue Course of Congressional Country Club in Bethesda, Maryland, a suburb northwest of Washington, D.C.. Ernie Els won his second U.S. Open and major championship, one stroke ahead of runner-up Colin Montgomerie.[tpl]cite web|url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1010278/1/index.htm|publisher=Sports Illustrated|title=Easy does it|last=Reilly|first=Rick|date=June 23, 1997|page=44[/tpl]

==Past champions in the field==

===Made the cut===

===Missed the cut===

==Round summaries==

===First round===

Thursday, June 12, 1997

===Second round===

Friday, June 13, 1997 
Saturday, June 14, 1997
Amateurs: Kribel (+8), Wollmann (+9), Noe (+11), Semelsberger (+14), Kearney (+17). 

===Third round===

Saturday, June 14, 1997 
Sunday, June 15, 1997

===Final round===

Sunday, June 15, 1997
Amateurs: none made the cut[tpl]cite web|url=http://www.usatoday.com/sports/golf/usfinal.htm|publisher=USA Today|title=Final results: 1997 U.S. Open|date=June 15, 1997|accessdate=June 15, 2012[/tpl]

==References==

==External links==



