[[4669 Høder]]

CATEGORIES: Main Belt asteroids, Asteroids named from Norse mythology, Astronomical objects discovered in 1987

4669 Høder is a main belt asteroid with an orbital period of 1190.9707742 days (3.26 years).[tpl]cite web | url = http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=4669 |  title = JPL Small-Body Database Browser | accessdate = 2008-04-28 | publisher = NASA[/tpl] 
The asteroid was discovered on October 27, 1987.

==References==

[tpl]Minor planets navigator|(4668) 1987 DX5|4670 Yoshinogawa[/tpl]}

