[[List of minor planets/182501–182600]]

[tpl]List of asteroids/header1[/tpl]
|-
| 182501 - || [tpl]mp|2001 SH|219[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182502 - || [tpl]mp|2001 SQ|224[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182503 - || [tpl]mp|2001 SQ|242[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182504 - || [tpl]mp|2001 SP|245[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182505 - || [tpl]mp|2001 SW|245[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182506 - || [tpl]mp|2001 SL|251[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182507 - || [tpl]mp|2001 SN|251[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182508 - || [tpl]mp|2001 SA|253[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182509 - || [tpl]mp|2001 SV|255[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182510 - || [tpl]mp|2001 SZ|255[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182511 - || [tpl]mp|2001 SC|258[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182512 - || [tpl]mp|2001 SL|268[/tpl] || September 25, 2001 || Desert Eagle || W. K. Y. Yeung
|-
| 182513 - || [tpl]mp|2001 SM|269[/tpl] || September 19, 2001 || Kitt Peak || Spacewatch
|-
| 182514 - || [tpl]mp|2001 SH|274[/tpl] || September 20, 2001 || Kitt Peak || Spacewatch
|-
| 182515 - || [tpl]mp|2001 SS|276[/tpl] || September 21, 2001 || Palomar || NEAT
|-
| 182516 - || [tpl]mp|2001 SK|293[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182517 - || [tpl]mp|2001 SC|294[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182518 - || [tpl]mp|2001 SL|314[/tpl] || September 23, 2001 || Socorro || LINEAR
|-
| 182519 - || [tpl]mp|2001 ST|317[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182520 - || [tpl]mp|2001 SU|320[/tpl] || September 21, 2001 || Socorro || LINEAR
|-
| 182521 - || [tpl]mp|2001 SU|327[/tpl] || September 18, 2001 || Anderson Mesa || LONEOS
|-
| 182522 - || [tpl]mp|2001 SZ|337[/tpl] || September 20, 2001 || Socorro || LINEAR
|-
| 182523 - || [tpl]mp|2001 SK|339[/tpl] || September 21, 2001 || Socorro || LINEAR
|-
| 182524 - || [tpl]mp|2001 SN|342[/tpl] || September 21, 2001 || Socorro || LINEAR
|-
| 182525 - || [tpl]mp|2001 SX|349[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182526 - || [tpl]mp|2001 SH|353[/tpl] || September 19, 2001 || Socorro || LINEAR
|-
| 182527 - || [tpl]mp|2001 TW|6[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182528 - || [tpl]mp|2001 TY|9[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182529 - || [tpl]mp|2001 TE|10[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182530 - || [tpl]mp|2001 TT|10[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182531 - || [tpl]mp|2001 TO|22[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182532 - || [tpl]mp|2001 TU|23[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182533 - || [tpl]mp|2001 TA|24[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182534 - || [tpl]mp|2001 TM|25[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182535 - || [tpl]mp|2001 TL|29[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182536 - || [tpl]mp|2001 TN|31[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182537 - || [tpl]mp|2001 TH|35[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182538 - || [tpl]mp|2001 TO|39[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182539 - || [tpl]mp|2001 TS|45[/tpl] || October 11, 2001 || Socorro || LINEAR
|-
| 182540 - || [tpl]mp|2001 TS|49[/tpl] || October 11, 2001 || Socorro || LINEAR
|-
| 182541 - || [tpl]mp|2001 TP|51[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182542 - || [tpl]mp|2001 TH|57[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182543 - || [tpl]mp|2001 TQ|62[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182544 - || [tpl]mp|2001 TF|64[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182545 - || [tpl]mp|2001 TQ|73[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182546 - || [tpl]mp|2001 TE|82[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182547 - || [tpl]mp|2001 TK|83[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182548 - || [tpl]mp|2001 TS|83[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182549 - || [tpl]mp|2001 TG|86[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182550 - || [tpl]mp|2001 TS|86[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182551 - || [tpl]mp|2001 TP|89[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182552 - || [tpl]mp|2001 TA|100[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182553 - || [tpl]mp|2001 TW|100[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182554 - || [tpl]mp|2001 TO|111[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182555 - || [tpl]mp|2001 TZ|112[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182556 - || [tpl]mp|2001 TD|113[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182557 - || [tpl]mp|2001 TW|114[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182558 - || [tpl]mp|2001 TX|115[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182559 - || [tpl]mp|2001 TM|126[/tpl] || October 13, 2001 || Kitt Peak || Spacewatch
|-
| 182560 - || [tpl]mp|2001 TE|129[/tpl] || October 14, 2001 || Kitt Peak || Spacewatch
|-
| 182561 - || [tpl]mp|2001 TG|130[/tpl] || October 15, 2001 || Kitt Peak || Spacewatch
|-
| 182562 - || [tpl]mp|2001 TK|138[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182563 - || [tpl]mp|2001 TA|139[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182564 - || [tpl]mp|2001 TL|139[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182565 - || [tpl]mp|2001 TN|145[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182566 - || [tpl]mp|2001 TT|145[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182567 - || [tpl]mp|2001 TQ|146[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182568 - || [tpl]mp|2001 TS|148[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182569 - || [tpl]mp|2001 TN|149[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182570 - || [tpl]mp|2001 TG|151[/tpl] || October 10, 2001 || Palomar || NEAT
|-
| 182571 - || [tpl]mp|2001 TP|156[/tpl] || October 14, 2001 || Kitt Peak || Spacewatch
|-
| 182572 - || [tpl]mp|2001 TM|158[/tpl] || October 11, 2001 || Palomar || NEAT
|-
| 182573 - || [tpl]mp|2001 TF|160[/tpl] || October 15, 2001 || Palomar || NEAT
|-
| 182574 - || [tpl]mp|2001 TR|164[/tpl] || October 11, 2001 || Palomar || NEAT
|-
| 182575 - || [tpl]mp|2001 TC|173[/tpl] || October 13, 2001 || Socorro || LINEAR
|-
| 182576 - || [tpl]mp|2001 TW|174[/tpl] || October 15, 2001 || Socorro || LINEAR
|-
| 182577 - || [tpl]mp|2001 TB|175[/tpl] || October 15, 2001 || Socorro || LINEAR
|-
| 182578 - || [tpl]mp|2001 TF|175[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182579 - || [tpl]mp|2001 TK|176[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182580 - || [tpl]mp|2001 TA|177[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182581 - || [tpl]mp|2001 TA|187[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182582 - || [tpl]mp|2001 TK|192[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182583 - || [tpl]mp|2001 TH|198[/tpl] || October 11, 2001 || Socorro || LINEAR
|-
| 182584 - || [tpl]mp|2001 TO|207[/tpl] || October 11, 2001 || Palomar || NEAT
|-
| 182585 - || [tpl]mp|2001 TB|219[/tpl] || October 14, 2001 || Anderson Mesa || LONEOS
|-
| 182586 - || [tpl]mp|2001 TB|224[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182587 - || [tpl]mp|2001 TX|224[/tpl] || October 14, 2001 || Socorro || LINEAR
|-
| 182588 - || [tpl]mp|2001 TA|226[/tpl] || October 14, 2001 || Palomar || NEAT
|-
| 182589 - || [tpl]mp|2001 TV|230[/tpl] || October 15, 2001 || Palomar || NEAT
|-
| 182590 - || [tpl]mp|2001 TA|245[/tpl] || October 14, 2001 || Apache Point || SDSS
|-
| 182591 - || [tpl]mp|2001 TG|247[/tpl] || October 14, 2001 || Apache Point || SDSS
|-
| 182592 Jolana || [tpl]mp|2001 TF|257[/tpl] || October 8, 2001 || Palomar || NEAT, S. Kürti†
|-
| 182593 - || [tpl]mp|2001 UL|1[/tpl] || October 19, 2001 || Nacogdoches || Nacogdoches
|-
| 182594 - || [tpl]mp|2001 UD|2[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182595 - || [tpl]mp|2001 UH|18[/tpl] || October 29, 2001 || Emerald Lane || L. Ball
|-
| 182596 - || [tpl]mp|2001 US|21[/tpl] || October 17, 2001 || Socorro || LINEAR
|-
| 182597 - || [tpl]mp|2001 UE|28[/tpl] || October 16, 2001 || Socorro || LINEAR
|-
| 182598 - || [tpl]mp|2001 UA|32[/tpl] || October 16, 2001 || Socorro || LINEAR
|-
| 182599 - || [tpl]mp|2001 UE|33[/tpl] || October 16, 2001 || Socorro || LINEAR
|-
| 182600 - || [tpl]mp|2001 UL|35[/tpl] || October 16, 2001 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1825[/tpl]
