[[Reggio Emilia chess tournament]]

CATEGORIES: Chess competitions, Chess in Italy, Reggio Emilia, 1958 in chess, Recurring events established in 1958

The Reggio Emilia chess tournament is a chess tournament played in Reggio Emilia, Italy. In Italian the tournament is called Torneo di Capodanno (New Year's tournament), as it starts just after Christmas and ends on the day of Epiphany (6 January). It was established as an annual event in 1958 by grandmaster Enrico Paoli.
In 1982/83 the tournament attracted a new sponsor and by the 1990s the tournament had gained significant international reputation, climaxing in the 1991/1992 edition. This was the first Category 18 tournament ever played; it was won by the 22 year old Viswanathan Anand ahead of Garry Kasparov, Anatoly Karpov and Vassily Ivanchuk.Cross table for Category 18 1991-92 tournament
It is Italy's oldest and most renowned chess tournament. The tournament is usually played as a 10 to 16 player round-robin tournament.

==Winners==

! # !!Year !! Winner
|-
|		||	1947	        ||	[tpl]flagathlete|Esteban Canal|PER[/tpl]
|-
|	-	||	1951	        ||	[tpl]flagathlete|Moshe Czerniak|ISR[/tpl]
|-
|  1	||	1958-59 	||	[tpl]flagathlete|Otto Marthaler|SUI[/tpl]
|-
|  2	||	1959-60 	||	[tpl]flagathlete|Cveto Trampuz|YUG[/tpl]
|-
|  3	||	1960-61 	||	[tpl]flagathlete|Péter Dely|HUN[/tpl]
|-
|  4	||	1961-62 	||	[tpl]flagathlete|Alberto Giustolisi|ITA[/tpl]
|-
|  5	||	1962-63 	||	[tpl]flagathlete|Győző Forintos|HUN[/tpl]
|-
|  6	||	1963-64 	||	[tpl]flagathlete|Rudolf Teschner|GER[/tpl]
|-
|  7	||	1964-65 	||	[tpl]flagathlete|Mario Bertok|YUG[/tpl]
|-
|  8	||	1965-66 	||	[tpl]flagathlete|Bruno Parma|YUG[/tpl]
|-
|  9	||	1966-67 	||	[tpl]flagathlete|Victor Ciocâltea|ROM[/tpl]
|-
|	10	||	1967-68 	||	[tpl]flagathlete|Milan Matulović|YUG[/tpl]
|-
|	11	||	1968-69 	||	[tpl]flagathlete|Ladislav Mista|CZE[/tpl]
|-
|	12	||	1969-70 	||	[tpl]flagathlete|Sergio Mariotti|ITA[/tpl]
|-
|	13	||	1970-71 	||	[tpl]flagathlete|Bruno Parma|YUG[/tpl]
|-
|	14	||	1971-72 	||	[tpl]flagathlete|Andrew Soltis|USA[/tpl]
|-
|	15	||	1972-73 	||	[tpl]flagathlete|Levente Lengyel|HUN[/tpl]
|-
|	16	||	1973-74 	||	[tpl]flagathlete|Luben Popov|BUL[/tpl]
|-
|	17	||	1974-75 	||	[tpl]flagathlete|Orestes Rodriguez|PER[/tpl]
|-
|	18	||	1975-76 	||	[tpl]flagathlete|Ludek Pachman|GER[/tpl]
|-
|	19	||	1976-77 	||	[tpl]flagathlete|Gennadi Kuzmin|RUS[/tpl]
|-
|	20	||	1977-78 	||	[tpl]flagathlete|László M. Kovács|HUN[/tpl]
|-
|	21	||	1978-79 	||	[tpl]flagathlete|Ralf Hess|GER[/tpl]
|-
|	22	||	1979-80 	||	[tpl]flagathlete|Alexander Kochyev|RUS[/tpl]
|-
|	23	||	1980-81 	||	[tpl]flagathlete|Nils Renman|SWE[/tpl]
|-
|	24	||	1981-82 	||	[tpl]flagathlete|Arne Duer|AUT[/tpl]
|-
|	25	||	1982-83 	||	[tpl]flagathlete|Nona Gaprindashvili|URS[/tpl]
|-
|	26	||	1983-84 	||	[tpl]flagathlete|Karel Mokry|TCH[/tpl]
|-
|	27	||	1984-85 	||	[tpl]flagathlete|Lajos Portisch|HUN[/tpl]
|-
|	28	||	1985-86 	||	[tpl]flagathlete|Ulf Andersson|SWE[/tpl]
|-
|	29	||	1986-87 	||	[tpl]flagathlete|Zoltán Ribli|HUN[/tpl]
|-
|	30	||	1987-88 	||	[tpl]flagathlete|Vladimir Tukmakov|URS[/tpl]
|-
|	31	||	1988-89 	||	[tpl]flagathlete|Mikhail Gurevich|URS[/tpl]
|-
|	32	||	1989-90 	||	[tpl]flagathlete|Jaan Ehlvest|URS[/tpl]
|-
|	33	||	1990-91	||	[tpl]flagathlete|Anatoly Karpov|URS[/tpl]
|-
|	34	||	1991-92 	||	[tpl]flagathlete|Viswanathan Anand|IND[/tpl]
|-
|	35	||	1992-93 	||	[tpl]flagathlete|Rafael Vaganian|ARM[/tpl]
|-
|	36	||	1993-94 	||	[tpl]flagathlete|Lajos Portisch|HUN[/tpl]
|-
|	37	||	1994-95 	||	[tpl]flagathlete|Rafael Vaganian|ARM[/tpl]
|-
|	38	||	1995-96 	||	[tpl]flagathlete|Yuri Razuvayev|RUS[/tpl]
|-
|	39	||	1996-97 	||	[tpl]flagathlete|Michał Krasenkow|POL[/tpl]
|-
|	40	||	1997-98 	||	[tpl]flagathlete|Dimitri Komarov|UKR[/tpl]
|-
|	41	||	1998-99 	||	[tpl]flagathlete|Evgeniy Solozhenkin|RUS[/tpl]
|-
|	42	||	1999-00 	||	[tpl]flagathlete|Leonid Yudasin|ISR[/tpl]
|-
|	43	||	2000-01	||	[tpl]flagathlete|Oleg Romanishin|UKR[/tpl]
|-
|	44	||	2001-02	||	[tpl]flagathlete|Vladimir Georgiev|BUL[/tpl]
|-
|	45	||	2002-03	||	[tpl]flagathlete|Jean-Luc Chabanon|FRA[/tpl]
|-
|	46	||	2003-04	||	[tpl]flagathlete|Igor Miladinović|GRE[/tpl]
|-
|	47	||	2004-05	||	[tpl]flagathlete|Aleksander Delchev|BUL[/tpl]
|-
|	48	||	2005-06	||	[tpl]flagathlete|Konstantin Landa|RUS[/tpl]
|-
|	49	||	2006-07	||	[tpl]flagathlete|Viorel Iordachescu|MDA[/tpl]
|-
|	50	||	2007-08	||	[tpl]flagathlete|Zoltán Almási|HUN[/tpl]
|-
|       51      ||      2008-09 ||      [tpl]flagathlete|Ni Hua|CHN[/tpl]
|-
|       52      ||      2009-10 ||      [tpl]flagathlete|Gata Kamsky|USA[/tpl]
|-
|       53      ||      2010-11 ||      [tpl]flagathlete|Vugar Gashimov|Azerbaijan[/tpl]Gashimov wins Reggio on tie-break from Vallejo. The Week in Chess. Mark Crowther. Thursday 6 January 2011
|-
|       54      ||      2011-12 ||      [tpl]flagathlete|Anish Giri|NED[/tpl]
|-
|}

==See also==

==References==

==External links==


