[[(9980) 1995 BQ3]]

CATEGORIES: Main Belt asteroids, S-type asteroids, Discoveries by Takao Kobayashi, Astronomical objects discovered in 1995

[tpl]mp|(9980) 1995 BQ|3[/tpl] is an S-type main belt asteroid.  It orbits the Sun once every 4.29 years.[tpl]cite web|url = http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=9980;orb=0;cov=0;log=0#elem|title = 9980 (1995 BQ3)|work = JPL Small-Body Database Browser[/tpl]
Discovered on January 31, 1995 by T. Kobayashi, it was given the provisional designation [tpl]mp|1995 BQ|3[/tpl].MPO 47637 Minor Planet Center

==References==


