[[2014]]

CATEGORIES: 2014

The United Nations designated 2014 as the International Year of Family Farming and Crystallography.[tpl]cite web|title=United Nations Observances|url=http://www.un.org/en/events/observances/|publisher=United Nations|accessdate=July 26, 2012[/tpl]

==Events==

===January===

===February===

===March===

===April===

==Predicted and scheduled events==

===June===

===August===

===September===

===October===

===December===

===Date unknown===

==Deaths==

===January===

===February===

===March===

===April===

== Major religious holidays and observances ==	

==In fiction==

==References==


