[[List of minor planets/181801–181900]]

[tpl]List of asteroids/header1[/tpl]
|-
| 181801 - || [tpl]mp|1998 QD|22[/tpl] || August 17, 1998 || Socorro || LINEAR
|-
| 181802 - || [tpl]mp|1998 QZ|27[/tpl] || August 26, 1998 || Kitt Peak || Spacewatch
|-
| 181803 - || [tpl]mp|1998 QY|73[/tpl] || August 24, 1998 || Socorro || LINEAR
|-
| 181804 - || [tpl]mp|1998 QO|81[/tpl] || August 24, 1998 || Socorro || LINEAR
|-
| 181805 - || [tpl]mp|1998 QN|88[/tpl] || August 24, 1998 || Socorro || LINEAR
|-
| 181806 - || [tpl]mp|1998 QT|95[/tpl] || August 19, 1998 || Socorro || LINEAR
|-
| 181807 - || [tpl]mp|1998 QA|97[/tpl] || August 19, 1998 || Socorro || LINEAR
|-
| 181808 - || [tpl]mp|1998 QY|106[/tpl] || August 25, 1998 || La Silla || E. W. Elst
|-
| 181809 - || [tpl]mp|1998 RN|4[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181810 - || [tpl]mp|1998 RP|14[/tpl] || September 14, 1998 || Kitt Peak || Spacewatch
|-
| 181811 - || [tpl]mp|1998 RV|14[/tpl] || September 14, 1998 || Kitt Peak || Spacewatch
|-
| 181812 - || [tpl]mp|1998 RH|24[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181813 - || [tpl]mp|1998 RC|33[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181814 - || [tpl]mp|1998 RS|41[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181815 - || [tpl]mp|1998 RX|43[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181816 - || [tpl]mp|1998 RD|55[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181817 - || [tpl]mp|1998 RL|58[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181818 - || [tpl]mp|1998 RX|58[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181819 - || [tpl]mp|1998 RM|66[/tpl] || September 14, 1998 || Socorro || LINEAR
|-
| 181820 - || [tpl]mp|1998 SM|2[/tpl] || September 18, 1998 || Caussols || ODAS
|-
| 181821 - || [tpl]mp|1998 SV|7[/tpl] || September 20, 1998 || Kitt Peak || Spacewatch
|-
| 181822 || [tpl]mp|1998 SQ|9[/tpl] || September 17, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181823 - || [tpl]mp|1998 SK|12[/tpl] || September 21, 1998 || Višnjan Observatory || Višnjan Observatory
|-
| 181824 Königsleiten || [tpl]mp|1998 SY|35[/tpl] || September 24, 1998 || Drebach || J. Kandler, G. Lehmann
|-
| 181825 - || [tpl]mp|1998 SR|39[/tpl] || September 23, 1998 || Kitt Peak || Spacewatch
|-
| 181826 - || [tpl]mp|1998 SP|49[/tpl] || September 22, 1998 || Bergisch Gladbach || W. Bickel
|-
| 181827 - || [tpl]mp|1998 SS|50[/tpl] || September 26, 1998 || Kitt Peak || Spacewatch
|-
| 181828 - || [tpl]mp|1998 SU|58[/tpl] || September 17, 1998 || Anderson Mesa || LONEOS
|-
| 181829 || [tpl]mp|1998 SY|62[/tpl] || September 25, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181830 - || [tpl]mp|1998 SG|80[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181831 - || [tpl]mp|1998 SE|84[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181832 - || [tpl]mp|1998 SZ|87[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181833 - || [tpl]mp|1998 SW|112[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181834 - || [tpl]mp|1998 SW|116[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181835 - || [tpl]mp|1998 SU|125[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181836 - || [tpl]mp|1998 SS|149[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181837 - || [tpl]mp|1998 SF|160[/tpl] || September 26, 1998 || Socorro || LINEAR
|-
| 181838 - || [tpl]mp|1998 SQ|165[/tpl] || September 18, 1998 || Catalina || CSS
|-
| 181839 - || [tpl]mp|1998 TM|3[/tpl] || October 14, 1998 || Socorro || LINEAR
|-
| 181840 - || [tpl]mp|1998 TS|12[/tpl] || October 13, 1998 || Kitt Peak || Spacewatch
|-
| 181841 - || [tpl]mp|1998 TD|14[/tpl] || October 14, 1998 || Kitt Peak || Spacewatch
|-
| 181842 - || [tpl]mp|1998 TF|16[/tpl] || October 15, 1998 || Caussols || ODAS
|-
| 181843 - || [tpl]mp|1998 TK|20[/tpl] || October 13, 1998 || Kitt Peak || Spacewatch
|-
| 181844 - || [tpl]mp|1998 TG|29[/tpl] || October 15, 1998 || Kitt Peak || Spacewatch
|-
| 181845 - || [tpl]mp|1998 TS|31[/tpl] || October 11, 1998 || Anderson Mesa || LONEOS
|-
| 181846 - || [tpl]mp|1998 UG|2[/tpl] || October 20, 1998 || Caussols || ODAS
|-
| 181847 - || [tpl]mp|1998 UG|10[/tpl] || October 16, 1998 || Kitt Peak || Spacewatch
|-
| 181848 - || [tpl]mp|1998 UT|14[/tpl] || October 23, 1998 || Kitt Peak || Spacewatch
|-
| 181849 || [tpl]mp|1998 UM|17[/tpl] || October 17, 1998 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181850 - || [tpl]mp|1998 UA|47[/tpl] || October 24, 1998 || Kitt Peak || Spacewatch
|-
| 181851 - || [tpl]mp|1998 UX|48[/tpl] || October 17, 1998 || Anderson Mesa || LONEOS
|-
| 181852 - || [tpl]mp|1998 VF|27[/tpl] || November 10, 1998 || Socorro || LINEAR
|-
| 181853 - || [tpl]mp|1998 WT|11[/tpl] || November 21, 1998 || Socorro || LINEAR
|-
| 181854 - || [tpl]mp|1998 WT|12[/tpl] || November 21, 1998 || Socorro || LINEAR
|-
| 181855 - || [tpl]mp|1998 WT|31[/tpl] || November 18, 1998 || Kitt Peak || M. W. Buie
|-
| 181856 - || [tpl]mp|1998 XV|3[/tpl] || December 9, 1998 || Oizumi || T. Kobayashi
|-
| 181857 - || [tpl]mp|1998 XH|6[/tpl] || December 8, 1998 || Kitt Peak || Spacewatch
|-
| 181858 - || [tpl]mp|1998 XE|7[/tpl] || December 8, 1998 || Kitt Peak || Spacewatch
|-
| 181859 - || [tpl]mp|1998 XM|10[/tpl] || December 8, 1998 || Caussols || ODAS
|-
| 181860 - || [tpl]mp|1998 XU|20[/tpl] || December 10, 1998 || Kitt Peak || Spacewatch
|-
| 181861 - || [tpl]mp|1998 XS|33[/tpl] || December 14, 1998 || Socorro || LINEAR
|-
| 181862 - || [tpl]mp|1998 XF|46[/tpl] || December 14, 1998 || Socorro || LINEAR
|-
| 181863 - || [tpl]mp|1998 XB|100[/tpl] || December 12, 1998 || Socorro || LINEAR
|-
| 181864 || [tpl]mp|1999 AQ|9[/tpl] || January 10, 1999 || Xinglong || Beijing Schmidt CCD Asteroid Program
|-
| 181865 - || [tpl]mp|1999 BP|32[/tpl] || January 19, 1999 || Kitt Peak || Spacewatch
|-
| 181866 - || [tpl]mp|1999 CU|12[/tpl] || February 14, 1999 || Caussols || ODAS
|-
| 181867 - || [tpl]mp|1999 CV|118[/tpl] || February 10, 1999 || Mauna Kea || D. C. Jewitt, C. A. Trujillo, J. X. Luu
|-
| 181868 - || [tpl]mp|1999 CG|119[/tpl] || February 11, 1999 || Mauna Kea || J. X. Luu, C. A. Trujillo, D. C. Jewitt
|-
| 181869 - || [tpl]mp|1999 CA|129[/tpl] || February 11, 1999 || Socorro || LINEAR
|-
| 181870 - || [tpl]mp|1999 CJ|145[/tpl] || February 8, 1999 || Kitt Peak || Spacewatch
|-
| 181871 - || [tpl]mp|1999 CO|153[/tpl] || February 12, 1999 || Mauna Kea || C. A. Trujillo, J. X. Luu, D. C. Jewitt
|-
| 181872 - || [tpl]mp|1999 FL|90[/tpl] || March 21, 1999 || Apache Point || SDSS
|-
| 181873 - || [tpl]mp|1999 GY|12[/tpl] || April 12, 1999 || Kitt Peak || Spacewatch
|-
| 181874 - || [tpl]mp|1999 HW|11[/tpl] || April 18, 1999 || Kitt Peak || Kitt Peak
|-
| 181875 - || [tpl]mp|1999 JC|131[/tpl] || May 13, 1999 || Socorro || LINEAR
|-
| 181876 - || [tpl]mp|1999 JC|135[/tpl] || May 12, 1999 || Socorro || LINEAR
|-
| 181877 - || [tpl]mp|1999 LZ|33[/tpl] || June 11, 1999 || Catalina || CSS
|-
| 181878 - || 1999 OT || July 17, 1999 || Bergisch Gladbach || W. Bickel
|-
| 181879 - || [tpl]mp|1999 PE|2[/tpl] || August 9, 1999 || Prescott || P. G. Comba
|-
| 181880 - || [tpl]mp|1999 PE|7[/tpl] || August 6, 1999 || Cerro Tololo || J. W. Parker
|-
| 181881 - || [tpl]mp|1999 PB|9[/tpl] || August 8, 1999 || Anderson Mesa || LONEOS
|-
| 181882 - || [tpl]mp|1999 RF|14[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181883 - || [tpl]mp|1999 RO|21[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181884 - || [tpl]mp|1999 RS|28[/tpl] || September 8, 1999 || Ondřejov || L. Šarounová
|-
| 181885 - || [tpl]mp|1999 RK|32[/tpl] || September 9, 1999 || Višnjan Observatory || K. Korlević
|-
| 181886 - || [tpl]mp|1999 RP|32[/tpl] || September 9, 1999 || Eskridge || G. Bell, G. Hug
|-
| 181887 - || [tpl]mp|1999 RB|55[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181888 - || [tpl]mp|1999 RQ|73[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181889 - || [tpl]mp|1999 RQ|92[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181890 - || [tpl]mp|1999 RP|96[/tpl] || September 7, 1999 || Socorro || LINEAR
|-
| 181891 - || [tpl]mp|1999 RD|106[/tpl] || September 8, 1999 || Socorro || LINEAR
|-
| 181892 - || [tpl]mp|1999 RY|145[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181893 - || [tpl]mp|1999 RC|148[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181894 - || [tpl]mp|1999 RN|153[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181895 - || [tpl]mp|1999 RM|155[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181896 - || [tpl]mp|1999 RN|161[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181897 - || [tpl]mp|1999 RK|164[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181898 - || [tpl]mp|1999 RS|168[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181899 - || [tpl]mp|1999 RM|178[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
| 181900 - || [tpl]mp|1999 RX|212[/tpl] || September 9, 1999 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1818[/tpl]
