[[List of minor planets/185201–185300]]

[tpl]List of asteroids/header1[/tpl]
|-
| 185201 - || [tpl]mp|2006 TX|36[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185202 - || [tpl]mp|2006 TD|39[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185203 - || [tpl]mp|2006 TN|39[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185204 - || [tpl]mp|2006 TM|42[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185205 - || [tpl]mp|2006 TZ|43[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185206 - || [tpl]mp|2006 TU|44[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185207 - || [tpl]mp|2006 TP|47[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185208 - || [tpl]mp|2006 TU|47[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185209 - || [tpl]mp|2006 TA|48[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185210 - || [tpl]mp|2006 TN|50[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185211 - || [tpl]mp|2006 TQ|50[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185212 - || [tpl]mp|2006 TB|53[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185213 - || [tpl]mp|2006 TN|53[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185214 - || [tpl]mp|2006 TZ|54[/tpl] || October 12, 2006 || Palomar || NEAT
|-
| 185215 - || [tpl]mp|2006 TP|55[/tpl] || October 12, 2006 || Palomar || NEAT
|-
| 185216 Gueiren || [tpl]mp|2006 TA|57[/tpl] || October 14, 2006 || Lulin Observatory || C.-S. Lin, Q.-z. Ye
|-
| 185217 - || [tpl]mp|2006 TS|57[/tpl] || October 15, 2006 || Catalina || CSS
|-
| 185218 - || [tpl]mp|2006 TO|59[/tpl] || October 13, 2006 || Kitt Peak || Spacewatch
|-
| 185219 - || [tpl]mp|2006 TO|61[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185220 - || [tpl]mp|2006 TK|62[/tpl] || October 9, 2006 || Palomar || NEAT
|-
| 185221 - || [tpl]mp|2006 TK|66[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185222 - || [tpl]mp|2006 TU|66[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185223 - || [tpl]mp|2006 TS|68[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185224 - || [tpl]mp|2006 TG|70[/tpl] || October 11, 2006 || Kitt Peak || Spacewatch
|-
| 185225 - || [tpl]mp|2006 TV|74[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185226 - || [tpl]mp|2006 TH|76[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185227 - || [tpl]mp|2006 TN|76[/tpl] || October 11, 2006 || Palomar || NEAT
|-
| 185228 - || [tpl]mp|2006 TT|77[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185229 - || [tpl]mp|2006 TS|78[/tpl] || October 12, 2006 || Palomar || NEAT
|-
| 185230 - || [tpl]mp|2006 TZ|90[/tpl] || October 13, 2006 || Kitt Peak || Spacewatch
|-
| 185231 - || [tpl]mp|2006 TM|91[/tpl] || October 13, 2006 || Kitt Peak || Spacewatch
|-
| 185232 - || [tpl]mp|2006 TX|103[/tpl] || October 15, 2006 || Kitt Peak || Spacewatch
|-
| 185233 - || [tpl]mp|2006 TY|109[/tpl] || October 12, 2006 || Kitt Peak || Spacewatch
|-
| 185234 - || [tpl]mp|2006 TH|110[/tpl] || October 13, 2006 || Kitt Peak || Spacewatch
|-
| 185235 - || [tpl]mp|2006 TA|115[/tpl] || October 1, 2006 || Apache Point || A. C. Becker
|-
| 185236 - || [tpl]mp|2006 TP|120[/tpl] || October 12, 2006 || Apache Point || A. C. Becker
|-
| 185237 - || [tpl]mp|2006 TP|121[/tpl] || October 13, 2006 || Kitt Peak || Spacewatch
|-
| 185238 - || [tpl]mp|2006 UK|3[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185239 - || [tpl]mp|2006 UZ|6[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185240 - || [tpl]mp|2006 UF|12[/tpl] || October 17, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185241 - || [tpl]mp|2006 UR|15[/tpl] || October 17, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185242 - || [tpl]mp|2006 UQ|31[/tpl] || October 16, 2006 || Kitt Peak || Spacewatch
|-
| 185243 - || [tpl]mp|2006 UJ|37[/tpl] || October 16, 2006 || Kitt Peak || Spacewatch
|-
| 185244 - || [tpl]mp|2006 UK|38[/tpl] || October 16, 2006 || Kitt Peak || Spacewatch
|-
| 185245 - || [tpl]mp|2006 UM|45[/tpl] || October 16, 2006 || Kitt Peak || Spacewatch
|-
| 185246 - || [tpl]mp|2006 UU|54[/tpl] || October 17, 2006 || Catalina || CSS
|-
| 185247 - || [tpl]mp|2006 UW|57[/tpl] || October 18, 2006 || Kitt Peak || Spacewatch
|-
| 185248 - || [tpl]mp|2006 UZ|59[/tpl] || October 19, 2006 || Catalina || CSS
|-
| 185249 - || [tpl]mp|2006 UE|62[/tpl] || October 17, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185250 Korostyshiv || [tpl]mp|2006 UY|62[/tpl] || October 17, 2006 || Andrushivka || Andrushivka
|-
| 185251 - || [tpl]mp|2006 UZ|63[/tpl] || October 20, 2006 || Kitt Peak || Spacewatch
|-
| 185252 - || [tpl]mp|2006 UT|64[/tpl] || October 17, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185253 - || [tpl]mp|2006 UR|65[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185254 - || [tpl]mp|2006 UM|70[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185255 - || [tpl]mp|2006 UW|77[/tpl] || October 17, 2006 || Kitt Peak || Spacewatch
|-
| 185256 - || [tpl]mp|2006 UX|78[/tpl] || October 17, 2006 || Kitt Peak || Spacewatch
|-
| 185257 - || [tpl]mp|2006 UW|88[/tpl] || October 17, 2006 || Kitt Peak || Spacewatch
|-
| 185258 - || [tpl]mp|2006 US|92[/tpl] || October 18, 2006 || Kitt Peak || Spacewatch
|-
| 185259 - || [tpl]mp|2006 UW|92[/tpl] || October 18, 2006 || Kitt Peak || Spacewatch
|-
| 185260 - || [tpl]mp|2006 UU|100[/tpl] || October 18, 2006 || Kitt Peak || Spacewatch
|-
| 185261 - || [tpl]mp|2006 UC|120[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185262 - || [tpl]mp|2006 UD|124[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185263 - || [tpl]mp|2006 UK|127[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185264 - || [tpl]mp|2006 UC|128[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185265 - || [tpl]mp|2006 UE|128[/tpl] || October 19, 2006 || Palomar || NEAT
|-
| 185266 - || [tpl]mp|2006 UZ|128[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185267 - || [tpl]mp|2006 UZ|134[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185268 - || [tpl]mp|2006 UP|138[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185269 - || [tpl]mp|2006 UC|142[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185270 - || [tpl]mp|2006 UX|143[/tpl] || October 19, 2006 || Kitt Peak || Spacewatch
|-
| 185271 - || [tpl]mp|2006 UA|154[/tpl] || October 21, 2006 || Kitt Peak || Spacewatch
|-
| 185272 - || [tpl]mp|2006 UL|159[/tpl] || October 21, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185273 - || [tpl]mp|2006 UO|170[/tpl] || October 21, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185274 - || [tpl]mp|2006 UR|174[/tpl] || October 19, 2006 || Catalina || CSS
|-
| 185275 - || [tpl]mp|2006 UD|176[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185276 - || [tpl]mp|2006 UN|179[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185277 - || [tpl]mp|2006 UB|181[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185278 - || [tpl]mp|2006 UE|182[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185279 - || [tpl]mp|2006 UW|188[/tpl] || October 19, 2006 || Catalina || CSS
|-
| 185280 - || [tpl]mp|2006 UH|192[/tpl] || October 19, 2006 || Catalina || CSS
|-
| 185281 - || [tpl]mp|2006 UA|196[/tpl] || October 20, 2006 || Kitt Peak || Spacewatch
|-
| 185282 - || [tpl]mp|2006 US|198[/tpl] || October 20, 2006 || Kitt Peak || Spacewatch
|-
| 185283 - || [tpl]mp|2006 UG|199[/tpl] || October 20, 2006 || Kitt Peak || Spacewatch
|-
| 185284 - || [tpl]mp|2006 UJ|201[/tpl] || October 21, 2006 || Kitt Peak || Spacewatch
|-
| 185285 - || [tpl]mp|2006 UX|202[/tpl] || October 22, 2006 || Palomar || NEAT
|-
| 185286 - || [tpl]mp|2006 UH|203[/tpl] || October 22, 2006 || Palomar || NEAT
|-
| 185287 - || [tpl]mp|2006 UV|204[/tpl] || October 22, 2006 || Palomar || NEAT
|-
| 185288 - || [tpl]mp|2006 UW|207[/tpl] || October 23, 2006 || Kitt Peak || Spacewatch
|-
| 185289 - || [tpl]mp|2006 UM|215[/tpl] || October 20, 2006 || Goodricke-Pigott || R. A. Tucker
|-
| 185290 - || [tpl]mp|2006 UB|219[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185291 - || [tpl]mp|2006 UT|219[/tpl] || October 16, 2006 || Catalina || CSS
|-
| 185292 - || [tpl]mp|2006 UJ|226[/tpl] || October 20, 2006 || Kitt Peak || Spacewatch
|-
| 185293 - || [tpl]mp|2006 UY|227[/tpl] || October 20, 2006 || Palomar || NEAT
|-
| 185294 - || [tpl]mp|2006 UW|237[/tpl] || October 23, 2006 || Kitt Peak || Spacewatch
|-
| 185295 - || [tpl]mp|2006 UN|239[/tpl] || October 23, 2006 || Kitt Peak || Spacewatch
|-
| 185296 - || [tpl]mp|2006 UO|239[/tpl] || October 23, 2006 || Kitt Peak || Spacewatch
|-
| 185297 - || [tpl]mp|2006 UK|252[/tpl] || October 27, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185298 - || [tpl]mp|2006 US|256[/tpl] || October 28, 2006 || Kitt Peak || Spacewatch
|-
| 185299 - || [tpl]mp|2006 UT|257[/tpl] || October 28, 2006 || Mount Lemmon || Mount Lemmon Survey
|-
| 185300 - || [tpl]mp|2006 UD|261[/tpl] || October 28, 2006 || Socorro || LINEAR
|-
[tpl]List of asteroids/Helper|1852[/tpl]
