 6. [[Ajax Cape Town]]            30 11  8 11  31-39  41
 7. Silver Stars              30  9 11 10  33-30  38
 8. Bloemfontein Celtic       30  9  9 12  32-40  36
 9. Lamontville Golden Arrows 30  8  9 13  29-34  33
 10.Dynamos                   30  7 12 11  38-45  33
 11.Bush Bucks                30  8  9 13  39-48  33
 12.Santos                    30  8  7 15  27-36  31
 13.Jomo Cosmos               30  7 10 13  27-38  31
 14.Black Leopards            30  6 13 11  30-42  31
 15.Manning Rangers           30  7  8 15  28-49  29
 16.Wits University           30  5 12 13  24-34  27

==External links==


