[[List of Chinese leaders]]

CATEGORIES: Lists of monarchs, Political history of China, Presidency of the Republic of China, Presidents of the Republic of China, China politics-related lists, Government of China, Presidents of the People's Republic of China, Lists of presidents

==Ancient China (Ca. 2852 BC – 221 BC)==

==Early Imperial China (221 BC – 589 AD)==

==Mid-Imperial China (581 – 1368)==

==Late Imperial China (1368 – 1912, 1916)==

==Modern China (1912–present)==

| width="50%" align="left" valign="top" |
| width="50%" align="left" valign="top" |

===Presidents===

===Premiers===


