  | work = [[The Courier Mail|Courier Mail, The]]
  | location =
  | pages =
  | language =
  | publisher = Queensland Newspapers
  | date = 27 September 2009
| url = http://www.news.com.au/couriermail/sport/nrl/story/0,26746,26129153-5016283,00.html
  | accessdate = 27 September 2009}}</ref>
  | last = Oberhardt
  | first = Mark
  | coauthors =
  | title = Mark 'The Ear' Oberhardt's look at sport
  | work = couriermail.com.au
  | location =
  | pages =
  | language =
  | publisher = Queensland Newspapers
  | date = 2 March 2009
| url = http://www.news.com.au/couriermail/story/0,23739,25122513-5014143,00.html
  | accessdate = 27 September 2009}}</ref>
  | last = Koch
  | first = Dan
  | coauthors =
  | title = Brisbane Broncos fan Ken Talbot 'paid cash' to Shane Webcke
