[[Archive Collection Volume II]]

CATEGORIES: 2004 albums, Anthony Phillips albums

Archive Collection Volume II is the second vault release from Anthony Phillips following Archive Collection Volume I in 1998. Compiled by Anthony Phillips and Jonathan Dann it is a 2 CD selection of previously unheard pieces and variations recorded between 1971-1988.
It was released on May 10, 2004 on Blueprint Records (UK) and was re-issued in Japan on Arcangelo Records as a limited edition mini-vinyl in December 2007.
According to the liner notes, "Tregenna Afternoons" is a piece Ant invented to teach original Genesis drummer Chris Stewart how to play guitar.
The track Fantomas opening theme on CD2 features John Silver on drums. He was the second drummer for Genesis and the inspiration for the song "Silver Song".

==Track listing==

===Disc 1===

1. Guitar Song (1973) (1:58)
2. The Anthem from Tarka (demo, 1988) (3:47)
3. Deep In The Night (demo, 1977) (5:48)
4. Bleak House (instrumental mix, 1978) (6:13)
5. Our Man In Japan (Library piece, 1979) (1:19)
6. Child Song (demo, 1973) (3:41)
7. Old Wives Tale (solo version, 1976)  (4:45)

Scottish Suite II (1973/76): (Total time 10:27)
8. (I) Leaping Salmon (3:03)
9. (ii) The Witching Hour (1:20)
10. (iii) Two Truths (1:19)
11. (iv) The Letter (1:11)
12. (v) Walpurgis Night (1:03)
13. (vi) Sweet Reaper  (1:01)
14. (vii) Why Sinks This Cauldron? (0:44)
15. (viii) Her Last Sleepwalk (0:46) 
16. Sally (instrumental mix, 1981) (4:19) 
17. Windmill (demo, 1971) (1:26) 
18. Tregenna Afternoons (demo, 1973) (7:41) 
19. Lofty Vaults (Library piece, 1979) (1:21) 
20. Variation on a Theme of Fantomas (demo, 1973) (5:04) 
21. Picardy Pictures (demo, 1972) (4:30) 
22. Polar Lights (Library piece, 1979) (1:34) 
23. The Ridolfi Plot (demo, 1978) (6:15) 
24. Falling For Love (instrumental mix, 1982) (3:35)

===Disc 2===

1. Highland Fling (Library piece, 1979) (1:34) 
2. Prelude #1 (1981) (1:37) 
3. Siesta (1981) (1:54) 
4. Bubble & Squeak (1981) (1:11) 
5. Guru (Instrumental mix, 1982) (4:43) 
6. Shady Arbours (1974) (1:46) 
7. West Side Alice (1983) (2:59) 
8. Vic's Tango (demo, 1983) (4:16) 
9. Seven Long Years (instrumental mix, 1976) (3:02) 
10. Romeo & Juliet (Library piece, 1976) (0:34) 
11. I Saw You Today (1978) (4:43) 
12. The Anthem From Tarka (alternate mix of demo, 1988) (1:01) 
13. Quadrille (from Alice) (1983) (2:57) 
Desert Suite (1980) (Total time 4:33) 
14. (i) Sand Dance (1:45) 
15. (ii) Pipelines (1:08) 
16. (iii) End Theme (1:40) 
17. Fantomas opening theme (Film music, 1973) (2:31) 
18. Sistine (instrumental mix, 1982) (3:45) 
19. Sisters of Remindum (Basic mix, 1977/78) (4:28) 
20. Will The Last Man Off The Ice Rink (Please Turn Out The Lights) (1973) (1:20) 
21. Finale (Instrumental mix, 1982) (5:11)

==Writing Credits==

==Personnel==


