[[2006 Shelbourne F.C. season]]

CATEGORIES: Shelbourne F.C. seasons, Republic of Ireland football clubs 2006 season

In the 2006 season, Shelbourne were crowned League of Ireland Premier Division champions.

==Personnel==

===Managerial/Backroom Staff===

Manager: Pat Fenlon 
Assistant Manager: Eamon Collins

===2006 Squad Members===

[tpl]fs player| no=2   | nat=Ireland     | pos=DF  | name=Owen Heary[/tpl] (Captain)

===Out on loan===

===Transfers In===

The following players joined Shelbourne for the 2006 campaign:

===Transfers Out===

==Results/League Tables==

===League of Ireland Premier Division===

====Expunged League Results====

====Final League Table====

====League Results summary====

====League Form/Results by Round====

===UEFA Intertoto Cup===

====First Round====

Shelbourne won 5 - 0 on aggregate

====Second Round====

OB Odense won 3 - 1 on aggregate

===FAI Carlsberg Cup===

====Second Round====

====Third Round====

===eircom League Cup===

====Second Round====

====Quarter-Finals====

====Semi-Finals====

====Final====

===Setanta Sports Cup===

====Group B====

=====Final Group B Table=====

====Semi-Finals====

===Friendlies===

==2006 Season Statistics==

===Player Appearances/Goals===

As of November 17, 2006.
|}

===Top Goalscorers===


