[[Volleyball at the 2000 Summer Olympics – Women's volleyball team squads]]

CATEGORIES: Volleyball squads, Women's volleyball, Volleyball players at the 2000 Summer Olympics, Volleyball at the 2000 Summer Olympics

This article show all participating team squads at the Women's Olympic Volleyball Tournament at the 2000 Summer Olympics in Sydney, Australia.

==[tpl]vbw|AUS[/tpl]==

==[tpl]vbw|CHN[/tpl]==

==[tpl]vbw|CRO[/tpl]==

==[tpl]vbw|BRA[/tpl]==

==[tpl]vbw|CUB[/tpl]==

==[tpl]vbw|GER[/tpl]==

==[tpl]vbw|ITA[/tpl]==

==[tpl]vbw|KEN[/tpl]==

==[tpl]vbw|KOR[/tpl]==

==[tpl]vbw|PER[/tpl]==

==[tpl]vbw|RUS[/tpl]==

==[tpl]vbw|USA[/tpl]==

==References==

 

