[[2004–05 Prva HNL]]

CATEGORIES: Prva HNL seasons, 2004–05 domestic association football leagues, 2004–05 in Croatian football

The 2004–05 Prva HNL (officially known as the Prva HNL Ožujsko for sponsorship reasons) was the fourteenth season of Prva HNL, the national championship for men's association football teams in Croatia, since its establishment in 1992. The season started on 23 July 2004 and ended on 28 May 2005. Hajduk Split were the defending champions, having won their seventeenth championship title the previous season, and they defended the title again, after a win against Varteks on 28 May 2005.

==Teams==

===Stadia and locations===

==First stage==

[tpl]Fb cl3 qr |relegation= |rows=6 |competition=[tpl]0[/tpl] Championship group[tpl]0[/tpl][/tpl]
|- style="background-color:#AAAAAA; line-height:3pt;"
||||||||||||||||||||||
[tpl]Fb cl3 qr |relegation= |rows=6 |competition=[tpl]0[/tpl] Relegation group[tpl]0[/tpl][/tpl]

===Rounds 1–22 results===

==Championship group==

===Rounds 23–32 results===

==Relegation group==

[tpl]Fb cl3 qr |relegation= |rows=1 |competition=[tpl]0[/tpl] Relegation play-off[tpl]0[/tpl][/tpl]

===Rounds 23–32 results===

===Relegation play-off===

====First leg====

====Second leg====

Međimurje win 3–1 on aggregate.

==Top goalscorers==

Source: 1.hnl.net [tpl]hr icon[/tpl]

==European competitions==

===Champions League 2004–05===

===UEFA Cup 2004–05===

===Intertoto Cup 2004===

==See also==

==External links==


