[[Ostend 1907 chess tournament]]

CATEGORIES: Chess competitions, Chess in Belgium, Sport in Ostend, 1907 in chess, 1907 in Belgium

The tournament was divided into two sections: the Championship Tournament and the Masters' Tournament. The first section was for players who had previously won an international tournament.[tpl]harvnb|Sunnucks|1970|p=223[/tpl] The Championship Tournament took place in the Casino of Ostend from 16 May to 14 June 1907. Dawid Janowski, Siegbert Tarrasch, Carl Schlechter, and Frank Marshall had accepted the invitation for the tournament. Emanuel Lasker and Géza Maróczy declined and were replaced by Amos Burn and Mikhail Chigorin. The time restriction was 30 moves in two hours and 15 moves in one hour. Tarrasch won the golden medal and 2603½ francs. Schlechter became second and gained 2277½ francs.Gentlemen on the Seasideosta
In the Ostend tournament of 1907 the term "grandmaster" (actually Großmeister in German) was used, so these players were described as grandmasters for the purposes of the tournament. After winning the tournament, Tarrasch was crowned the "World Champion Tournament Player" by the tournament organizers.Chessville - The Mad Aussie's Chess Trivia
Lasker finally agreed to a title match in 1908, and beat Tarrasch convincingly (+8 –3 =5).
The Masters' Tournament was a twenty nine-player round-robin. It was played from 16 May to 25 June. Ossip Bernstein and Akiba Rubinstein ended equal as winners at Ostend B.ostendab

==Championship Tournament==

|  style="background:#f0f0f0;"|#
|  style="background:#f0f0f0;"|Player
|  style="background:#f0f0f0;"|1
|  style="background:#f0f0f0;"|2
|  style="background:#f0f0f0;"|3
|  style="background:#f0f0f0;"|4
|  style="background:#f0f0f0;"|5
|  style="background:#f0f0f0;"|6
|  style="background:#f0f0f0;"|Total wins
|-
| 1||[tpl]flagathlete|Siegbert Tarrasch|German Empire[/tpl] /[tpl]GER[/tpl]||xxxx||½½10||½1½1||½1½½||1½10||1½01|| 12½
|-
| 2||[tpl]flagathlete|Carl Schlechter|Austria-Hungary[/tpl] /[tpl]AUT[/tpl]||½½01||xxxx||11½½||½010||½1½½||½½11|| 12
|-
| 3||[tpl]flagathlete|Dawid Janowski|France[/tpl] /[tpl]POL[/tpl]||½0½0||00½½||xxxx||1010||1111||11½1|| 11½
|-
| 4||[tpl]flagathlete|Frank Marshall|United States[/tpl]||½0½½||½101||0101||xxxx||0½11||½½11|| 11½
|-
| 5||[tpl]flagathlete|Amos Burn|UK[/tpl] /[tpl]ENG[/tpl]||0½01||½0½½||0000||1½00||xxxx||½111||8
|-
| 6||[tpl]flagathlete|Mikhail Chigorin|Russian Empire[/tpl]||0½10||½½00||00½0||½½00||½000||xxxx|| 4½
|-
|}

==Masters' Tournament==

|  style="background:#f0f0f0;"|#
|  style="background:#f0f0f0;"|Player
|  style="background:#f0f0f0;"|1
|  style="background:#f0f0f0;"|2
|  style="background:#f0f0f0;"|3
|    style="background:#f0f0f0;"|4
|  style="background:#f0f0f0;"|5
|  style="background:#f0f0f0;"|6
|  style="background:#f0f0f0;"|7
|  style="background:#f0f0f0;"|8
|  style="background:#f0f0f0;"|9
|  style="background:#f0f0f0;"|10
|  style="background:#f0f0f0;"|11
|  style="background:#f0f0f0;"|12
|  style="background:#f0f0f0;"|13
|  style="background:#f0f0f0;"|14
|  style="background:#f0f0f0;"|15
|  style="background:#f0f0f0;"|16
|  style="background:#f0f0f0;"|17
|  style="background:#f0f0f0;"|18
|  style="background:#f0f0f0;"|19
|  style="background:#f0f0f0;"|20
|  style="background:#f0f0f0;"|21
|  style="background:#f0f0f0;"|22
|  style="background:#f0f0f0;"|23
|  style="background:#f0f0f0;"|24
|  style="background:#f0f0f0;"|25
|  style="background:#f0f0f0;"|26
|  style="background:#f0f0f0;"|27
|  style="background:#f0f0f0;"|28
|  style="background:#f0f0f0;"|29
|  style="background:#f0f0f0;"|Total
|-
| 1||   [tpl]flagathlete|Ossip Bernstein|Russian Empire[/tpl]/[tpl]UKR[/tpl]    ||*|| ½|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| ½|| 1|| 1|| 0|| ½|| ½|| 1|| 1|| 0|| ½|| 1|| 1|| ½|| 0|| 1|| 1|| 1|| 0|| 1|| 1||  19½
|-
| 2 ||  [tpl]flagathlete|Akiba Rubinstein|Russian Empire[/tpl]/[tpl]POL[/tpl]  ||        ½|| *|| ½|| 1|| ½|| 0|| 1|| 1|| ½|| ½|| ½|| 0|| 1|| ½|| ½|| ½|| 0|| 1|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| 1|| 1|| 1|| 1||  19½
|-
| 3 ||  [tpl]flagathlete|Jacques Mieses|German Empire[/tpl]/[tpl]GER[/tpl]   ||         1|| ½|| *|| 1|| 0|| ½|| 1|| 0|| ½|| 1|| 1|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| 0|| 1|| 1|| 1|| 1|| 0|| 1|| 0|| 0|| 1||  19
|-
| 4 ||  [tpl]flagathlete|Aron Nimzowitsch|Russian Empire[/tpl]/[tpl]LAT[/tpl]    ||     0|| 0|| 0|| *|| 1|| ½|| 0|| ½|| ½|| ½|| ½|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| ½|| ½|| 1|| 1|| 1|| ½|| 1|| 1|| 1|| 1|| 1||  19
|-
| 5 ||  [tpl]flagathlete|Leo Forgacs|Austria-Hungary[/tpl]/[tpl]HUN[/tpl]      ||         ½|| ½|| 1|| 0|| *|| ½|| 1|| 0|| ½|| ½|| 1|| ½|| ½|| 1|| ½|| 1|| ½|| 1|| ½|| 1|| 0|| ½|| 1|| ½|| 1|| ½|| 1|| 1|| 1||  18½
|-
| 6  || [tpl]flagathlete|Richard Teichmann|German Empire[/tpl]/[tpl]GER[/tpl] ||        0|| 1|| ½|| ½|| ½|| *|| ½|| ½|| ½|| 0|| ½|| 0|| 1|| 0|| 1|| 0|| ½|| 1|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| 1||  18
|-
| 7 ||  [tpl]flagathlete|Oldřich Duras|Austria-Hungary[/tpl]/[tpl]TCH[/tpl]   ||          0|| 0|| 0|| 1|| 0|| ½|| *|| ½|| 0|| ½|| 1|| 0|| 1|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| ½|| 1|| 1|| 1|| 0|| 1|| 1|| 1|| 1||  17½
|-
| 8  || [tpl]flagathlete|Gersz Salwe|Russian Empire[/tpl]/[tpl]POL[/tpl]    ||          0|| 0|| 1|| ½|| 1|| ½|| ½|| *|| 0|| 1|| 1|| ½|| 1|| 1|| ½|| 1|| 1|| 1|| ½|| ½|| ½|| ½|| 1|| 1|| ½|| 0|| 0|| 0|| 1||  17
|-
| 9 ||  [tpl]flagathlete|Georg Marco|Austria-Hungary[/tpl]/[tpl]ROU[/tpl]  ||             0|| ½|| ½|| ½|| ½|| ½|| 1|| 1|| *|| 0|| ½|| ½|| ½|| 1|| ½|| 1|| ½|| ½|| ½|| ½|| 0|| 1|| 0|| 1|| 1|| 1|| ½|| ½|| 1||  16½
|-
| 10 || [tpl]flagathlete|Walter John|German Empire[/tpl]/[tpl]POL[/tpl]     ||          ½|| ½|| 0|| ½|| ½|| 1|| ½|| 0|| 1|| *|| ½|| ½|| 1|| 1|| ½|| ½|| ½|| 0|| ½|| ½|| ½|| ½|| 1|| ½|| 1|| 0|| ½|| 1|| 1||  16
|-
| 11||  [tpl]flagathlete|Saviely Tartakower|Austria-Hungary[/tpl]/[tpl]POL[/tpl]  ||      0|| ½|| 0|| ½|| 0|| ½|| 0|| 0|| ½|| ½|| *|| ½|| ½|| 1|| 1|| 1|| 1|| ½|| ½|| 1|| 1|| 0|| 1|| ½|| 1|| 1|| 1|| 1|| 0||  16
|-
| 12 || [tpl]flagathlete|Eugene Znosko-Borovsky|Russian Empire[/tpl]/[tpl]RUS[/tpl] ||   0|| 1|| 0|| 0|| ½|| 1|| 1|| ½|| ½|| ½|| ½|| *|| ½|| 0|| 1|| 0|| ½|| 1|| ½|| 1|| 1|| ½|| ½|| ½|| ½|| 0|| 1|| 1|| 0||  15
|-
| 13 || [tpl]flagathlete|Erich Cohn|German Empire[/tpl]/[tpl]GER[/tpl]        ||        1|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| ½|| 0|| ½|| ½|| *|| 1|| 0|| ½|| 1|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| ½|| ½|| 0|| 1|| 1||  15
|-
| 14 || [tpl]flagathlete|Rudolf Spielmann|Austria-Hungary[/tpl]/[tpl]AUT[/tpl]     ||     ½|| ½|| 0|| 0|| 0|| 1|| 1|| 0|| 0|| 0|| 0|| 1|| 0|| *|| ½|| 0|| 1|| ½|| ½|| 1|| 1|| 1|| 0|| ½|| 1|| 1|| 1|| 1|| 1||  15
|-
| 15 || [tpl]flagathlete|Joseph Henry Blackburne|United Kingdom[/tpl]/[tpl]ENG[/tpl] ||  ½|| ½|| 0|| ½|| ½|| 0|| 0|| ½|| ½|| ½|| 0|| 0|| 1|| ½|| *|| 1|| 0|| 1|| 0|| 0|| 1|| 1|| 1|| 1|| 1|| 1|| 1|| ½|| 0||  14½
|-
| 16 || [tpl]flagathlete|Julius Perlis|Austria-Hungary[/tpl]/[tpl]POL[/tpl]   ||          0|| ½|| 0|| ½|| 0|| 1|| ½|| 0|| 0|| ½|| 0|| 1|| ½|| 1|| 0|| *|| 0|| 0|| ½|| 1|| 0|| 0|| 1|| 1|| 1|| 1|| 1|| ½|| 1||  13½
|-
| 17 || [tpl]flagathlete|Rudolf Swiderski|German Empire[/tpl]/[tpl]GER[/tpl]||          0|| 1|| 0|| 0|| ½|| ½|| 0|| 0|| ½|| ½|| 0|| ½|| 0|| 0|| 1|| 1|| *|| 1|| ½|| 0|| 0|| ½|| 1|| ½|| 0|| 1|| 1|| 1|| 1||  13
|-
| 18 || [tpl]flagathlete|Georg Schories|German Empire[/tpl]/[tpl]GER[/tpl] ||               1|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| ½|| 1|| ½|| 0|| 1|| ½|| 0|| 1|| 0|| *|| 1|| 1|| 1|| 1|| 0|| 1|| 1|| 0|| 0|| 1|| 0||  12½
|-
| 19 || [tpl]flagathlete|Hugo Süchting|German Empire[/tpl]/[tpl]GER[/tpl] ||           ½|| 0|| ½|| ½|| ½|| 0|| 0|| ½|| ½|| ½|| ½|| ½|| 0|| ½|| 1|| ½|| ½|| 0|| *|| 0|| ½|| ½|| ½|| ½|| 0|| ½|| 1|| 1|| 1||  12½
|-
| 20||  [tpl]flagathlete|Moritz Billecard|France[/tpl]/[tpl]FRA[/tpl]  ||               0|| 0|| 1|| ½|| 0|| 1|| 0|| ½|| ½|| ½|| 0|| 0|| 0|| 0|| 1|| 0|| 1|| 0|| 1|| *|| 1|| ½|| ½|| 1|| 1|| 0|| ½|| 0|| ½||  12
|-
| 21||  [tpl]flagathlete|Wilhelm Cohn|German Empire[/tpl]/[tpl]GER[/tpl]  ||            0|| 0|| 0|| 0|| 1|| 0|| ½|| ½|| 1|| ½|| 0|| 0|| 0|| 0|| 0|| 1|| 1|| 0|| ½|| 0|| *|| 1|| 1|| ½|| ½|| 1|| 1|| 0|| 1||  12
|-
| 22 || [tpl]flagathlete|Paul Saladin Leonhardt|German Empire[/tpl]/[tpl]POL[/tpl]  ||  ½|| ½|| 0|| 0|| ½|| 0|| 0|| ½|| 0|| ½|| 1|| ½|| 0|| 0|| 0|| 1|| ½|| 0|| ½|| ½|| 0|| *|| 0|| ½|| 1|| 1|| 1|| ½|| 1||  11½
|-
| 23 || [tpl]flagathlete|Theodor von Scheve|German Empire[/tpl]/[tpl]GER[/tpl]  ||      1|| ½|| 0|| 0|| 0|| 0|| 0|| 0|| 1|| 0|| 0|| ½|| 0|| 1|| 0|| 0|| 0|| 1|| ½|| ½|| 0|| 1|| *|| ½|| 0|| 1|| 1|| ½|| 1||  11
|-
| 24  ||[tpl]flagathlete|Johannes Metger|German Empire[/tpl]/[tpl]GER[/tpl]    ||       0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 0|| ½|| ½|| ½|| ½|| ½|| 0|| 0|| ½|| 0|| ½|| 0|| ½|| ½|| ½|| *|| 1|| 1|| 1|| 1|| 1||  11
|-
| 25 || [tpl]flagathlete|Hector William Shoosmith|United Kingdom[/tpl]/[tpl]ENG[/tpl] || 0|| 0|| 1|| 0|| 0|| 0|| 1|| ½|| 0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 1|| 0|| 1|| 0|| ½|| 0|| 1|| 0|| *|| ½|| 1|| 0|| 1||   9½
|-
| 26 || [tpl]flagathlete|Francis Lee|United Kingdom[/tpl]/[tpl]ENG[/tpl] ||    0|| 0|| 0|| 0|| ½|| 0|| 0|| 1|| 0|| 1|| 0|| 1|| ½|| 0|| 0|| 0|| 0|| 1|| ½|| 1|| 0|| 0|| 0|| 0|| ½|| *|| ½|| 1|| 1||   9½
|-
| 27 || [tpl]flagathlete|Louis van Vliet|United Kingdom[/tpl]/[tpl]NED[/tpl]       ||    1|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| ½|| ½|| 0|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| 0|| 0|| ½|| *|| 1|| ½||   8½
|-
| 28 || [tpl]flagathlete|Franz Jacob|German Empire[/tpl]/[tpl]GER[/tpl]  ||   0|| 0|| 1|| 0|| 0|| 0|| 0|| 1|| ½|| 0|| 0|| 0|| 0|| 0|| ½|| ½|| 0|| 0|| 0|| 1|| 1|| ½|| ½|| 0|| 1|| 0|| 0|| *|| 1||   8½
|-
| 29  ||[tpl]flagathlete|James Mortimer|United Kingdom[/tpl]/[tpl]USA[/tpl]  ||   0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 0|| 1|| 1|| 0|| 0|| 1|| 0|| 0|| 1|| 0|| ½|| 0|| 0|| 0|| 0|| 0|| 0|| ½|| 0|| *||  5
|-
|}

==References==


