  | journal=[[Journal of Informetrics]]
  | volume=3  | issue=3
  | pages=210–221
  | doi=10.1016/j.joi.2009.03.001
  | postscript =, [http://dspace.mit.edu/handle/1721.1/50230 MIT Open Access Articles].
}}
  | title=Condensed Matter Nuclear Science (Cold Fusion): An Update
  | journal=International Journal of Nuclear Energy Science and Technology
  | volume=3
  | issue=1
  | year=2007
  | pages=31–42
  | doi=10.1504/IJNEST.2007.012439
  | url=http://www.jeanpaulbiberian.net/Download/Paper%2056.pdf
  | format=PDF
}}
  | last=Bird | first=Alexander
  | title=Philosophy of Science: Alexander Bird
  | edition=illustrated, reprint
