  | publisher=[[American Chemical Society|ACS]]
  | url=http://portal.acs.org/portal/acs/corg/content?_nfpb=true&_pageLabel=PP_ARTICLEMAIN&node_id=222&content_id=WPCP_012362&use_sec=true&sec_url_var=region1&__uuid=5885551e-7f60-4185-a6f1-c4bfe8d5e26d
}}[tpl]dead link|date=January 2014[/tpl]
  | last=Sanderson | first=Katharine
  | title=Cold fusion is back at the American Chemical Society
  | periodical=Nature news
  | date=March 29, 2007
  | url=http://www.bioedonline.org/news/news.cfm?art=3234
  | accessdate=2009-07-18
  | issn=0028-0836
}}
  | last=Scaramuzzi | first=F.
  | title=Ten years of cold fusion: an eye-witness account
