  | periodical=[[Wired Magazine]]
  | year=1998
  | issue=6.11
  | url=http://www.wired.com/wired/archive/6.11/coldfusion.html?pg=1&topic=&topic_set=
  | accessdate=2008-05-25
}}
  | title=Cold Fusion, Derided in U.S., Is Hot In Japan
  | last=Pollack | first=A.
  | newspaper =The New York Times
  | date=November 17, 1992
  | url=http://www.nytimes.com/1992/11/17/science/cold-fusion-derided-in-us-is-hot-in-japan.html
}}
  | last=Pollack | first=A.
  | title=Japan, Long a Holdout, is Ending its Quest for Cold Fusion
  | newspaper=New York Times
  | date=August 26, 1997
  | volume=79
  | pages=243, C4
  | url=http://query.nytimes.com/gst/fullpage.html?res=9A0CE0DF1F3EF935A1575BC0A961958260&n=Top/News/Science/Topics/Research
}}
  | last=Pool | first=Robert
  | journal=Science
  | title=How cold fusion happened&nbsp;– twice!
  | date=28 April 1989
  | volume=244
  | issue=4903
  | page=420
  | doi=10.1126/science.244.4903.420-a
  | pmid=17807604
  | url=http://www.highbeam.com/doc/1G1-7597573.html
|bibcode = 1989Sci...244..420P }}
  | title= Some Cold Water for Cold Fusion
  | last=Raymo | first=Chet
  | date= 10 October 2000
  | page= E02
  | work= The Boston Globe
  | url=http://www.boston.com/dailyglobe2/284/science/Some_cold_water_for_cold_fusion+.shtml
  | archiveurl= http://web.archive.org/web/20001019084506/http://www.boston.com/dailyglobe2/284/science/Some_cold_water_for_cold_fusion+.shtml
  | archivedate=19 October 2000
}}
  | title= Chemistry: Principles and Practice
  | last=Reger | first=Daniel L.
  | last2=Goode | first2=Scott R.
  | last3=Ball | first3=David W.
  | edition= 3, revised
  | publisher= Cengage Learning
  | year= 2009
  | isbn= 978-0-534-42012-3
  | pages= 814–815
  | url= http://books.google.es/books?id=OUIaM1V3ThsC
}}
  | title= Case Studies in Pathological Science: How the Loss of Objectivity Led to False Conclusions in Studies of Polywater, Infinite Dilution and Cold Fusion
