 | publisher =[[Springer Verlag]]
 | url =http://link.springer.com/book/10.1007/BFb0101489
 | doi =10.1007/BFb0101490
 | isbn =0-387-13903-6
 | mr =0778578
 | zbl =}}, ISBN 3-540-13903-6, ISBN 978-3-540-13903-4. A survey of the work of Lamberto Cesari in applied mathematics.
 | editor-last =Vinti
 | editor-first =C.
 | editor-link =Calogero Vinti
 | title =Nonlinear Analysis and Optimization. Proceedings of the International Conference held in Bologna, Italy, May 37, 1982
 | place =Berlin–Heidelberg–New York–Tokyo
