[[Wyoming Highway 11]]

CATEGORIES: Transportation in Albany County, Wyoming, State highways in Wyoming

Wyoming Highway 11 (WYO 11) is [tpl]convert|10.94|mi|km|adj=on[/tpl] long Wyoming state highway known as Albany Road in southwestern Albany County, that provides access to Albany from Wyoming Highway 130.

==Route description==

Wyoming Highway 11 begins its northern end at Wyoming Highway 130, [tpl]convert|6|mi|km[/tpl] east of Centennial and travels southwest to Albany. Mileposts along Highway 11 increase from north to south, with the highway ending at [tpl]convert|10.49|mi|km[/tpl] and becoming National Forest Route 500 past Albany.[tpl]google maps |url=http://maps.google.com/maps?f=d&source=s_d&saddr=WY-11+%4041.185015,+-106.129643&daddr=WY-11&hl=en&geocode=FfdudAIdFZes-Q%3BFR4adgIdAyiu-Q&mra=ls&sll=41.250193,-106.064072&sspn=0.181976,0.445633&ie=UTF8&ll=41.239609,-106.078491&spn=0.182006,0.445633&t=h&z=12 |title=overview map of WYO 11 |accessdate=June 8, 2009[/tpl]

==Major intersections==

==References==


