  | editor=[[Oxford University Press]] US
  | year=2003
  | pages=
  | url=http://books.google.com/?id=RLZin-f9eooC&pg=PA86&vq=announcement
  | isbn=0-19-514846-0  | publisher=Oxford University Press  | location=Oxford}}
  | last=Shanahan | first=Kirk L.
  | title=A systematic error in mass flow calorimetry demonstrated
  | journal=Thermochimica Acta
  | volume=382
  | issue=2
  | date=23 May 2002
  | pages=95–100
  | doi=10.1016/S0040-6031(01)00832-2
}}
  | last=Shanahan | first=Kirk L.
  | url=http://sti.srs.gov/fulltext/ms2004528/ms2004528.pdf
  | format=PDF
  | title=Comments on "Thermal behavior of polarized Pd/D electrodes prepared by co-deposition"
  | journal=Thermochimica Acta
  | volume=428
  | issue=1–2
  |date=April 2005
  | pages=207–212
  | doi=10.1016/j.tca.2004.11.007
}}
  | last=Shanahan | first=Kirk L.
  | url=http://sti.srs.gov/fulltext/2005/ms2005556.pdf
  | format=PDF
  | title=Reply to 'Comment on papers by K. Shanahan that propose to explain anomalous heat generated by cold fusion', E. Storms, Thermochim. Acta, 2006
  | journal=Thermochimica Acta
  | volume=441
  | issue=2
  | date=15 February 2006
  | pages=210–214
  | issn=0040-6031
  | oclc=825205
  | doi=10.1016/j.tca.2005.11.029
}}
  | last=Shkedi | first=Zvi
  | last2=McDonald | first2=Robert C.
  | last3=Breen | first3=John J.
  | last4=Maguire | first4=Stephen J.
  | last5=Veranth | first5=Joe
  | title=Calorimetry, Excess Heat, and Faraday Efficiency in Ni-H<sub>2</sub>O Electrolytic Cells
  | journal=Fusion Technology
  | volume=28
  | issue=4
  | year=1995
  | pages=1720–1731
  | issn=0748-1896
  | doi=
}}
  | last=Simon | first=Bart
  | title=Undead science: science studies and the afterlife of cold fusion
  |journal=Undead science : science studies and the afterlife of cold fusion
  | edition=illustrated
