[[2008 in athletics (track and field)]]

CATEGORIES: 2008 in athletics (track and field), Years in athletics (track and field)

This page contains an overview of the year 2008 in athletics

==International events==

==World records==

===Men===

===Women===

==Awards==

===Men===

===Women===

==Men's best year performances==

===100 metres===

===200 metres===

===400 metres===

===800 metres===

===1500 metres===

===3000 metres===

===5000 metres===

===10000 metres===

===110 metres hurdles===

===400 metres hurdles===

===3000 metres steeplechase===

===Half marathon===

===Marathon===

===High jump===

===Pole vault===

===Long jump===

===Triple jump===

===Shot put===

===Javelin throw===

===Discus throw===

===Hammer throw===

===Decathlon===

==Women's best year performances==

===100 metres===

===200 metres===

===400 metres===

===800 metres===

===1500 metres===

===3000 metres===

===5000 metres===

===10000 metres===

===100 metres hurdles===

===400 metres hurdles===

===3000 metres steeplechase===

===Half marathon===

===Marathon===

===High jump===

===Pole vault===

===Long jump===

===Triple jump===

===Shot put===

===Javelin throw===

===Discus throw===

===Hammer throw===

===Heptathlon===

==Deaths==

 

