[[1986–87 DFB-Pokal]]

CATEGORIES: DFB-Pokal seasons, 1986–87 in German football cups

The 1986–87 DFB-Pokal was the 44th season of the competition. It began on 27 August 1986 and ended on 20 June 1987. 64 teams competed in the tournament of six rounds. In the final Hamburg defeated Stuttgarter Kickers 3–1.[tpl]cite web | title = DFB-Pokal 1986-87 | publisher = fussballdaten.de | accessdate = 2008-08-19 | year = 2008 | url = http://www.fussballdaten.de/dfb/1987/ | language = German[/tpl]

==1st round==

===Replays===

==2nd round==

===Replays===

==3rd round==

==Quarterfinals==

==Semifinals==

==Final==

|
| valign="top" width="50%"|
|}

==See also==

==References==

==External links==


