[[Milad Nouri]]

CATEGORIES: Iranian footballers, Association football midfielders, Foolad FC players, Steel Azin F.C. players, Esteghlal F.C. players, Aboomoslem players, Esteghlal Ahvaz players, Saba players, Rah Ahan players, 1986 births, Living people, Asian Games bronze medalists for Iran, Iran international footballers

Milad Nouri  (May 3, 1986) is an Iranian football player, who currently plays for Rah Ahan in IPL. He usually plays as a midfielder.

==Club career==

Nouri played for Foolad F.C. in the 2006 AFC Champions League group stage.[tpl]cite web|publisher=RSSSF|author=Saaid, Hamdan|title=Asian Champions League 2006 Details|url=http://www.rsssf.com/tablesa/ascup06-chldet.html|date=2006-03-30[/tpl] Nouri joined Saba Qom in 2011 and was leading the Iranian Pro League with 4 goals through Week 2. By Week 10, Nouri was second with 6 goals. He finished the year with 6, Jalal Rafkhaei snatching 18 for first. He Joined  Rah Ahan in summer 2013 with a three-year contract.http://www.varzesh3.com/news.do?itemid=1010902&title=%D9%86%D9%88%D8%B1%D9%8A_%D8%A8%D9%87_%D8%B1%D8%A7%D9%87%E2%80%8C%D8%A2%D9%87%D9%86_%D9%BE%D9%8A%D9%88%D8%B3%D8%AA%D8%8C_%DA%A9%D8%A7%D9%BE%D9%8A%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7_%D8%AA%D9%85%D8%AF%D9%8A%D8%AF_%DA%A9%D8%B1%D8%AF%D9%86%D8%AF

===Club career statistics===

Last Update  10 May 2013 

==Honours==

==References==


