[[Stepholidine]]

CATEGORIES: D1-receptor agonists, D2 antagonists, Alkaloids, Phenols, Phenol ethers

(−)-Stepholidine is a naturally occurring chemical compound found in the herb Stephania intermedia. Stepholidine is a dual D2 receptor antagonist and D1 receptor agonist, and has shown antipsychotic activity in animal studies.[tpl]cite journal |author=Natesan S, Reckless GE, Barlow KB, et al. |title=The antipsychotic potential of l-stepholidine-a naturally occurring dopamine receptor D(1) agonist and D (2) antagonist |journal=Psychopharmacology (Berl.) |volume=199 |issue=2 |pages=275–89 |date=August 2008 |pmid=18521575 |doi=10.1007/s00213-008-1172-1 |url=[/tpl][tpl]cite journal |author=Mo J, Guo Y, Yang YS, Shen JS, Jin GZ, Zhen X |title=Recent developments in studies of l-stepholidine and its analogs: chemistry, pharmacology and clinical implications |journal=Curr. Med. Chem. |volume=14 |issue=28 |pages=2996–3002 |year=2007 |pmid=18220736 |doi= 10.2174/092986707782794050|url=http://www.bentham-direct.org/pages/content.php?CMC/2007/00000014/00000028/0007C.SGM[/tpl][tpl]cite journal |author=Jin GZ, Zhu ZT, Fu Y |title=(-)-Stepholidine: a potential novel antipsychotic drug with dual D1 receptor agonist and D2 receptor antagonist actions |journal=Trends Pharmacol. Sci. |volume=23 |issue=1 |pages=4–7 |date=January 2002 |pmid=11804640 |doi= 10.1016/S0165-6147(00)01929-5|url=http://linkinghub.elsevier.com/retrieve/pii/S0165614700019295[/tpl][tpl]cite journal |author=Fu W, Shen J, Luo X, et al. |title=Dopamine D1 receptor agonist and D2 receptor antagonist effects of the natural product (-)-stepholidine: molecular modeling and dynamics simulations |journal=Biophys. J. |volume=93 |issue=5 |pages=1431–41 |date=September 2007 |pmid=17468175 |doi=10.1529/biophysj.106.088500 |url= |pmc=1948031[/tpl]

==See also==

==References==


