[[List of kingdoms and royal dynasties]]

CATEGORIES: Monarchist organizations, Politics-related lists

Monarchism is a movement that supports the monarchy as a form of government.

==Ancient kingdoms and royal dynasties==

A monarch is the person at the head of a monarchy. This is a form of government in which a Sovereign state or country is ruled or controlled by an individual who typically inherits the throne by birth and rules for life or until abdication. Monarchs may be autocrats (absolute monarchy) or ceremonial heads of state who exercise the power, with actual authority vested in a parliament or other body (constitutional monarchy).
Monarchism is a system based on the belief that political power should be concentrated in one person who rules by decree. A monarchist is an individual who supports this form of government, independent from the person, the monarch.

==Africa==

===[tpl]flag|Algeria[/tpl]===

===[tpl]flag|Burundi[/tpl]===

===[tpl]flag|Chad[/tpl]===

===[tpl]flag|Egypt[/tpl]===

===[tpl]flag|Ethiopia[/tpl]===

===[tpl]flag|Ghana[/tpl]===

===[tpl]flag|Libya[/tpl]===

===[tpl]flag|Madagascar[/tpl]===

===[tpl]flag|Mali[/tpl]===

===[tpl]flag|Mauritania[/tpl]===

===[tpl]flag|Morocco[/tpl]===

===[tpl]flag|Nigeria[/tpl]===

===[tpl]flag|Senegal[/tpl]===

===[tpl]flag|South Africa[/tpl]===

===[tpl]flag|Tunisia[/tpl]===

==Asia==

===[tpl]flag|Afghanistan[/tpl]===

===[tpl]flag|Bhutan[/tpl]===

===[tpl]flag|Cambodia[/tpl]===

===[tpl]flag|China[/tpl]===

===[tpl]flag|Israel[/tpl]===

===[tpl]flag|Iran[/tpl]===

===[tpl]flag|Iraq[/tpl]===

===[tpl]flag|Jordan[/tpl]===

===[tpl]flag|Korea[/tpl]===

===[tpl]flag|Kuwait[/tpl]===

===[tpl]flag|Laos[/tpl]===

===[tpl]flag|Mongolia[/tpl]===

===[tpl]flag|Myanmar[/tpl]===

===[tpl]flag|Nepal[/tpl]===

===[tpl]flag|Oman[/tpl]===

===[tpl]flag|Saudi Arabia[/tpl]===

===[tpl]flag|Thailand[/tpl]===

===[tpl]flag|Vietnam[/tpl]===

===[tpl]flag|Japan[/tpl]===

==Europe==

===[tpl]flag|Albania[/tpl]===

===[tpl]flag|Andorra[/tpl]===

===[tpl]flag|Austria[/tpl]===

===[tpl]flag|Bavaria[/tpl]===

===[tpl]flag|Belarus[/tpl]===

===[tpl]flag|Belgium[/tpl]===

===[tpl]flag|Bohemia[/tpl]===

===[tpl]flag|Denmark[/tpl]===

===[tpl]flag|Finland[/tpl]===

===[tpl]flag|France[/tpl]===

===[tpl]flag|Greece[/tpl]===

===[tpl]flag|Georgia[/tpl]===

===[tpl]flag|German Empire[/tpl]===

===[tpl]flag|Hungary[/tpl]===

===[tpl]flag|Italy[/tpl]===

===[tpl]flag|Liechtenstein[/tpl]===

===[tpl]flag|Lithuania[/tpl]===

===[tpl]flag|Monaco[/tpl]===

===[tpl]flag|Moldova[/tpl]===

===[tpl]flag|Moravia[/tpl]===

===[tpl]flag|Netherlands[/tpl]===

===[tpl]flag|Normandy[/tpl]===

===[tpl]flag|Norway[/tpl]===

===[tpl]flag|Luxembourg[/tpl]===

===[tpl]flag|Poland[/tpl]===

===[tpl]flag|Portugal[/tpl]===

===[tpl]flag|Russia[/tpl]===

===[tpl]flag|Serbia[/tpl]===

===[tpl]flag|Sweden[/tpl]===

===[tpl]flag|Ukraine[/tpl]===

===[tpl]flag|Tuscany[/tpl]===

===[tpl]flag|Two Sicilies[/tpl]===

==[tpl]flag|United Kingdom[/tpl]==

===[tpl]flag|England[/tpl]===

===[tpl]flag|Scotland[/tpl]===

===[tpl]flag|Wales[/tpl]===

==[tpl]flag|Spain[/tpl]==

===[tpl]flag|Andalucía[/tpl]===

===[tpl]flag|Aragon[/tpl]===

===[tpl]flag|Asturias[/tpl]===

===[tpl]flag|Cantabria[/tpl]===

===[tpl]flag|Catalonia[/tpl]===

===[tpl]flag|Castile[/tpl]===

===[tpl]flag|Galicia[/tpl]===

===[tpl]flag|León[/tpl]===

===[tpl]flag|Majorca[/tpl]===

===[tpl]flag|Murcia[/tpl]===

===[tpl]flag|Navarre[/tpl]===

===[tpl]flag|Valencia[/tpl]===

==America==

===[tpl]flag|Antigua and Barbuda[/tpl]===

===[tpl]flag|Bahamas[/tpl]===

===[tpl]flag|Belize[/tpl]===

===[tpl]flag|Barbados[/tpl]===

===[tpl]Flag|Brazil[/tpl]===

===[tpl]flag|Canada[/tpl]===

See also Monarchism in Canada

===[tpl]flag|Grenada[/tpl]===

===[tpl]flag|Haiti[/tpl]===

===[tpl]flag|Jamaica[/tpl]===

===[tpl]flag|Mexico[/tpl]===

===[tpl]flag|Peru[/tpl]===

===[tpl]flag|Saint Kitts and Nevis[/tpl]===

===[tpl]flag|Saint Lucia[/tpl]===

===[tpl]flag|Saint Vincent and the Grenadines[/tpl]===

===[tpl]flag|United States[/tpl]===

==Oceania==

===[tpl]flag|Australia[/tpl]===

===[tpl]flag|Hawaii[/tpl]===

===[tpl]flag|New Zealand[/tpl]===

===[tpl]flag|Papua New Guinea[/tpl]===

===[tpl]flag|Solomon Islands[/tpl]===

===[tpl]flag|Tahiti[/tpl]===

===[tpl]flag|Tonga[/tpl]===

===[tpl]flag|Tuvalu[/tpl]===

==Well known 20th and 21st century monarchists==

==See also==

==References==

==External links==


