[[2003 Trampoline World Championships]]

CATEGORIES: 2003 in gymnastics, 2003 in German sport, Trampoline World Championships, International sports competitions hosted by Germany

The 23rd Trampoline World Championships were held in Hannover, Germany from 17 October to 19 October 2003.

==Results==

===Men===

====Individual====

====Trampoline Team====

====Synchro====

====Tumbling====

====Tumbling Team====

====Double-Mini Trampoline====

====Double Mini Trampoline Team====

===Women===

====Individual====

====Team====

====Synchro====

====Tumbling====

====Tumbling Team====

====Double-Mini Trampoline====

====Double Mini Trampoline Team====

==References==


