[[List of transactions involving the Charlotte Bobcats]]

CATEGORIES: Charlotte Bobcats, NBA transactions

This article lists transactions (including trades, draft picks, free agent signings, waivers, etc.). involving the Charlotte Bobcats of the NBA, in chronological order. Trades which occur in the off-season are listed with the following season.

==2004–05==

===Prior to draft day===

===NBA Draft===

In the 2004 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2005–06==

===Prior to Draft Day===

===NBA Draft===

In the 2005 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2006–07==

===Prior to Draft Day===

===Draft Day===

In the 2006 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2007–08==

===Draft Day===

In the 2007 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2008–09==

===Prior to Draft Day===

===Draft Day===

In the 2008 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2009–10==

===Prior to Draft Day===

===Draft Day===

In the 2009 NBA Draft, the team selected:

===Offseason===

===Regular Season===

==2010–11==

===Offseason===

===Regular Season===

==References==


