[[Francisco Costa (tennis)]]

CATEGORIES: 1973 births, Living people, Brazilian male tennis players, People from Porto Alegre

Francisco Costa (born June 28, 1973) is a former professional tennis player from Brazil.
He is the current captain of the Brazil Davis Cup team.

==Titles (4)==

===Singles (3)===

| valign=top width=33% align=left |
|}

===Doubles (1)===

| valign=top width=33% align=left |
|}

==Runner-ups (8)==

===Singles (3)===

| valign=top width=33% align=left |
|}

===Doubles (5)===

| valign=top width=33% align=left |
|}

==External links==


