 | publisher= Navajivan, [[Ahmedabad]],
 | ISBN =
}} [tpl]OCLC| 25788696[/tpl]
 | surname1 = Panjabi
 | given1 = K. L
 | year = 1969
 | edition = 3rd
 | title = The Indomitable Sardar
 | publisher= Bharatiya Vidya Bhavan,
 | ISBN =
}} [tpl]OCLC|1207231[/tpl]
 | surname1 = Parikh
 | given1 = Narhari
 | year = 1953
 | title = Sardar Vallabhbhai Patel
 | publisher= Navajivan Pub. House,
 | ISBN =
}} [tpl]OCLC|7071692[/tpl], [tpl]OCLC|65653329[/tpl]
 | surname1 = Nandurkar
 | given1 = G. M.
 | year = 1981
 | title =  Sardar's letters, mostly unknown
 | publisher= Sardar Vallabhbhai Patel Smarak Bhavan,
 | ISBN =
}} [tpl]OCLC|10423422[/tpl], [tpl]OCLC|4639031[/tpl]
 | surname1 = Patel
 | given1 = Raojibhai
 | year = 1972
 | title = Hind Ke Sardar
 | publisher= Navajivan Pub. House
 | ISBN =
}}
 | surname1 = Pattabhi
 | given1 = Sitaramayya
 | year = 1946
 | title = Feathers & Stones "my study windows"
 | publisher= Padma Publications,
 | ISBN =
}} [tpl]OCLC|37520214[/tpl]
 | surname1 = Menon
 | given1 = V.P
 | year = 1985
 | title = Integration of Indian States
 | publisher= Sangam Books Ltd
 | ISBN =  0-86131-465-4
}}

 
  | surname1 = Menon
 | given1 = V.P
 | year = 1961
 | title = The story of the integration of the Indian States
 | publisher= Orient Longmans,
 | ISBN =
}} [tpl]OCLC|260719[/tpl]
 | surname1 = Menon
 | given1 = V. P.
 | year = 1957
 | title = The Transfer of Power in India
 | publisher= Princeton University Press,
 }} [tpl]OCLC|4352298[/tpl]
 | surname1 = Nayar
 | given1 = Pyarelal
 | year = 1958
 | title = Mahatma Gandhi: the last phase
 | publisher= Navajivan Pub. House,
 | ISBN =
}} [tpl]OCLC|1652068[/tpl]
 | surname1 = Hodson
 | given1 = H.V
 | year = 1997
 |edition = New Ed
 | title = Great Divide; Britain, India, Pakistan
 | publisher= Oxford University Press, USA
 | ISBN =  0-19-577821-9
}}
 | surname1 = Campbell-Johnson
 | given1 = A
 | year = [1953] (1951)
 | title = Mission With Mountbatten
 | publisher= Dutton,
 | ISBN =
}} [tpl]OCLC|1302764[/tpl]
 | surname1 = Munshi
 | given1 = K.M.
 |authorlink=K.M. Munshi
| year = 1967
 | edition = 1st
 | title = Pilgrimage to freedom, 1902–1950, (Indian constitutional documents)
 | publisher= Bharatiya Vidya Bhavan,
 | ISBN =
}} [tpl]OCLC|5433579[/tpl]
 | surname1 = Shankar
 | given1 = Vidya
 | year = 1974–75
 | edition = 1st
 | title = My Reminiscences of Sardar Patel (2 volumes)
 | publisher= Macmillan, New Delhi,
 | ISBN =
}} [tpl]OCLC|2119134[/tpl]

==External links==

|-
[tpl]s-aft|after=[tpl]nowrap|Chakravarti Rajagopalachari[/tpl][/tpl]


