                    | author=[[Malcolm Ross (linguist)|Ross, Malcolm]] & Andrew Pawley
                    | journal=Annual Review of Anthropology | year=1993 | volume=22 | pages= 425–459| doi=10.1146/annurev.an.22.100193.002233
                    | ref=harv    | oclc=1783647
}}
                    | last=Ross | first=John
                    | editor1-last=Wouk|editor1-first=Fay|editor2-first=Malcolm|editor2-last=Ross|year=2002
                    | title=The history and typology of Western Austronesian voice systems | pages=451–474
                    | place=Canberra | publisher=Pacific Linguistics
                    | ref=harv
}}
                    | last = Sagart | first = Laurent
                    | date = 8–11 January 2002
                    | url = http://halshs.ccsd.cnrs.fr/docs/00/08/50/59/PDF/canberra.pdf | format=PDF | accessdate=
                    | conference = Ninth International  Conference on Austronesian Linguistics (ICAL9) | place = Canberra, Australia
                    | ref = harv
}}
                    | last = Sagart | first = Laurent
                    | year = 2004
                    | journal = Oceanic Linguistics | issue=43 | pages = 411–440
                    | ref = harv
}}
                    | last = Sagart | first = Laurent
                    | year = 2005
                    | editor-first = Roger | editor-last = Blench | editor2-first = Alicia | editor2-last=Sanchez-Mazas
                    | title = The Peopling of East Asia: Putting Together Archaeology, Linguistics and Genetics | pages = 161–176
                    | publisher = Routledge Curzon | place = London
                    | ref = harv
}}
                    | last = Sapir | first = Edward
                    | year = 1968
                    | title = Selected writings of Edward Sapir in language, culture and personality | pages = 389–467
                    | editor-first = D.G. | editor-last = Mandelbaum
                    | place = Berkeley | publisher = University of California Press
                    | ref = harv
}}
                    | last1=Taylor | first=G.
                    | year=1888
                    | journal=The China Review | volume=16 | pages=137&ndash;161
                    | ref=harv
}}
                    | last=Terrell | first=John Edward
                    | journal=World Archaeology |date=December 2004 | volume=36 | pages=586–590
                    | ref=harv | issue =4    | doi=10.1080/0043824042000303764
}}
                    | last1=Thurgood | first=Graham
                    | publisher=University of Hawai'i Press| place=Honolulu
                    | year=1999  | ref=harv
}}
                    | year = 2005
                    | url = http://biology.plosjournals.org/perlserv?request=get-pdf&file=10.1371_journal.pbio.0030247-p-S.pdf | format=PDF | accessdate=
                    | journal = PLoS Biol | volume = 3 | page = e247
                    | ref = [tpl]harvid|Trejaut et al.|2005[/tpl]    | author-separator = ,    | author2 = Kivisild T    | author3 = Loo JH    | author4 = Lee CL    | author5 = He CL    | display-authors = 5
                    | author = Trejaut JA | issue = 8 | doi=10.1371/journal.pbio.0030247 | pmid=15984912 | pmc=1166350
}}

==Further reading==

==External links==


