[[List of automobile manufacturers]]

CATEGORIES: Motor vehicle manufacturers, Lists of manufacturers, Automobile-related lists

This is a list of automobile manufacturers. Note that there is also a List of automobile marques.

==Argentina==

==Australia==

==Austria==

==Belgium==

==Brazil==

===Current===

===Defunct===

==Bulgaria==

==Cambodia==

==Canada==

===Current===

===Defunct===

==China==

==Croatia==

==Czech Republic==

==Denmark==

==France==

==Germany==

===Current===

===Defunct===

==Greece==

==India==

===Current===

===Defunct===

==Iran==

==Israel==

==Italy==

==Japan==

===Current===

===Defunct===

==Latvia==

===Defunct===

==Malaysia==

==Mexico==

===Current===

===Defunct===

==Monaco==

==Netherlands==

==Poland==

==Romania==

===Current===

===Defunct===

==Russia==

==Serbia==

==Sri Lanka==

==South Korea==

===Current===

===Defunct===

==Spain==

==Sweden==

==Switzerland==

==Taiwan==

==Thailand==

==Tunisia==

==Turkey==

==United Kingdom==

==United States==

===Current===

===Defunct===

==Uzbekistan==

==Ukraine==

==See also==

==References==


