[[54th parallel north]]

CATEGORIES: Lines of latitude

The 54th parallel north is a circle of latitude that is 54 degrees north of the Earth's equatorial plane. It crosses Europe, Asia, the Pacific Ocean, North America, and the Atlantic Ocean.
At this latitude the sun is visible for 17 hours, 9 minutes during the summer solstice and 7 hours, 22 minutes during the winter solstice.http://aa.usno.navy.mil/data/docs/Dur_OneYear.php

==Around the world==

Starting at the Prime Meridian (in the North Sea southeast of Bridlington, East Yorkshire, England) and heading eastwards, the parallel 54° north passes through:
! scope="col" width="125" | Co-ordinates
! scope="col" | Country, territory or sea
! scope="col" | Notes
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|0|0|E|type:landmark|name=Prime Meridian[/tpl]
! scope="row" style="background:#b0e0e6;" | North Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|54|0|N|8|52|E|type:country|name=Germany[/tpl]
! scope="row" | [tpl]DEU[/tpl] 
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|10|47|E|type:waterbody|name=Baltic Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" | Bay of Lübeck
|-
| [tpl]Coord|54|0|N|11|1|E|type:country|name=Germany[/tpl]
! scope="row" | [tpl]DEU[/tpl]
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|11|12|E|type:waterbody|name=Baltic Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" | Bay of Wismar
|-
| [tpl]Coord|54|0|N|11|23|E|type:country|name=Germany[/tpl]
! scope="row" | [tpl]DEU[/tpl]
| Island of Poel, mainland, and island of Usedom
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|14|6|E|type:waterbody|name=Baltic Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Baltic Sea
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|54|0|N|14|38|E|type:country|name=Poland[/tpl]
! scope="row" | [tpl]POL[/tpl]
| Island of Wolin, and mainland
|-
| [tpl]Coord|54|0|N|23|29|E|type:country|name=Lithuania[/tpl]
! scope="row" | [tpl]LTU[/tpl]
|
|-
| [tpl]Coord|54|0|N|24|36|E|type:country|name=Belarus[/tpl]
! scope="row" | [tpl]BLR[/tpl]
| For about 7 km
|-
| [tpl]Coord|54|0|N|24|43|E|type:country|name=Lithuania[/tpl]
! scope="row" | [tpl]LTU[/tpl]
| For about 8 km
|-
| [tpl]Coord|54|0|N|24|50|E|type:country|name=Belarus[/tpl]
! scope="row" | [tpl]BLR[/tpl]
| Passing just north of Minsk
|-
| [tpl]Coord|54|0|N|31|52|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
|
|-
| [tpl]Coord|54|0|N|61|15|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
|
|-
| [tpl]Coord|54|0|N|61|34|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| For about 5 km
|-
| [tpl]Coord|54|0|N|61|39|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
| For about 7 km
|-
| [tpl]Coord|54|0|N|61|46|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| For about 4 km
|-
| [tpl]Coord|54|0|N|61|49|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
| For about 6 km
|-
| [tpl]Coord|54|0|N|61|54|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| For about 8 km
|-
| [tpl]Coord|54|0|N|62|1|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
|
|-
| [tpl]Coord|54|0|N|62|25|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| For about 14 km
|-
| [tpl]Coord|54|0|N|62|38|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
|
|-
| [tpl]Coord|54|0|N|72|24|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| For about 19 km
|-
| [tpl]Coord|54|0|N|72|42|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
|
|-
| [tpl]Coord|54|0|N|73|4|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
|
|-
| [tpl]Coord|54|0|N|73|31|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
| For about 15 km
|-
| [tpl]Coord|54|0|N|73|44|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
|
|-
| [tpl]Coord|54|0|N|75|29|E|type:country|name=Kazakhstan[/tpl]
! scope="row" | [tpl]KAZ[/tpl]
|
|-
| [tpl]Coord|54|0|N|76|32|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl]
| Passing through Lake Baikal
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|137|30|E|type:waterbody|name=Sea of Okhotsk[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |  
|-
| [tpl]Coord|54|0|N|138|46|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl] 
|
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|140|12|E|type:waterbody|name=Sea of Okhotsk[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" | Sakhalin Gulf
|-
| [tpl]Coord|54|0|N|142|36|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl] 
| Island of Sakhalin
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|142|55|E|type:waterbody|name=Sea of Okhotsk[/tpl]
! scope="row" style="background:#b0e0e6;" | Sea of Okhotsk
| style="background:#b0e0e6;" |  
|-
| [tpl]Coord|54|0|N|155|53|E|type:country|name=Russia[/tpl]
! scope="row" | [tpl]RUS[/tpl] 
| Kamchatka Peninsula
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|159|56|E|type:waterbody|name=Pacific Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | 
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|169|30|E|type:waterbody|name=Bering Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Bering Sea
| style="background:#b0e0e6;" | 
|-
| [tpl]Coord|54|0|N|166|47|W|type:country|name=United States[/tpl]
! scope="row" | [tpl]USA[/tpl]
| Alaska - Unalaska Island
|-valign="top"
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|166|21|W|type:waterbody|name=Pacific Ocean[/tpl]
| style="background:#b0e0e6;" | Pacific Ocean
| style="background:#b0e0e6;" | Gulf of Alaska - passing just north of Unalga Island, and just south of Akutan Island, Rootok Island, Avatanak Island and Tigalda Island, Alaska, [tpl]USA[/tpl]
|-
| [tpl]Coord|54|0|N|133|6|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| British Columbia - Graham Island
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|131|41|W|type:waterbody|name=Hecate Strait[/tpl]
! scope="row" style="background:#b0e0e6;" | Hecate Strait
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|54|0|N|130|40|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| British Columbia - Porcher Island, Kennedy Island and the mainland
 Alberta
 Saskatchewan
 Manitoba
 Ontario
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|82|14|W|type:waterbody|name=James Bay[/tpl]
! scope="row" style="background:#b0e0e6;" | James Bay
| style="background:#b0e0e6;" |
|-valign="top"
| [tpl]Coord|54|0|N|78|58|W|type:country|name=Canada[/tpl]
! scope="row" | [tpl]CAN[/tpl]
| Quebec
 Newfoundland and Labrador
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|57|16|W|type:waterbody|name=Atlantic Ocean[/tpl]
! scope="row" style="background:#b0e0e6;" | Atlantic Ocean
| style="background:#b0e0e6;" |
|-
| [tpl]Coord|54|0|N|10|12|W|type:country|name=Ireland[/tpl]
! scope="row" | [tpl]IRL[/tpl]
| Achill Island and mainland
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|6|7|W|type:waterbody|name=Irish Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | Irish Sea
| style="background:#b0e0e6;" | Passing just south of the [tpl]IMN[/tpl]
|-
| [tpl]Coord|54|0|N|2|54|W|type:country|name=United Kingdom[/tpl]
! scope="row" | [tpl]UK[/tpl]
| England
|-
| style="background:#b0e0e6;" | [tpl]Coord|54|0|N|0|13|W|type:waterbody|name=Irish Sea[/tpl]
! scope="row" style="background:#b0e0e6;" | North Sea
| style="background:#b0e0e6;" |
|}

==See also==

==References==


