[[Saint Paul (disambiguation)]]

Saint Paul usually refers to Paul the Apostle, the Christian religious leader.
Saint Paul may also refer to:

==People==

==Places==

===Antigua and Barbuda===

===Brazil===

===Canada===

===Dominica===

===France===

===Germany===

===Liberia===

===Malta===

===Saint Helena===

===Saint Kitts and Nevis===

===United Kingdom===

===United States===

==Buildings and institutions==

===Churches===

====Australia====

====Canada====

====Germany====

====Greece====

====Hong Kong====

====Italy====

====Lebanon====

====Philippines====

====Malta====

====Macau====

====New Zealand====

====Portugal====

====United Kingdom====

====United States of America====

===Colleges, schools and universities===

====Australia====

====Canada====

====Hong Kong====

====India====

====Ireland====

====Japan====

====New Zealand====

====Philippines====

====United Kingdom====

====United States of America====

====Other countries====

===Hospitals===

===Other===

==See also==


