[[Tommy Denander]]

CATEGORIES: Living people, 1968 births, Swedish guitarists, Swedish record producers, Swedish songwriters, The Feckers members

Tommy Denander (born March 10, 1968 in Stockholm, Sweden) is a guitarist and producer.
He has appeared on more than 2000 albums with artists such as: Michael Jackson, Paul Stanley, Alice Cooper, Ricky Martin, BB King, Don Henley, Sheryl Crow, David Coverdale, Carlos Santana, Jeff Beck, Jimmy Page, Toto, Fee Waybill, Richard Marx, Robin Beck, House Of Lords, Westlife, Backstreet Boys, David Archuleta, Tokio Hotel, Radioactive, Michael Schenker, Steve Vai, Yngwie Malmsteen, Kenny Loggins, Kelly Keagy, Jimi Jamison and others.
Tommy appears on about 100-150 albums per year, is often seen on major TV shows (see YouTube link) and has been playing live all over the world with artists like Mitch Malloy, Bobby Kimball, Dan Reed, Jimi Jamison, Robin Beck, House Of Lords and others.

==Discography==

===As Solo Artist===

===with ATC===

===with Bruce Gaitsch===

===with Fergie Frederiksen===

===with Radioactive===

===with Prisoner===

===with Rainmaker===

===with Talk Of The Town===

===with Speedy Gonzales===

===with Deacon Street Project===

===with Spin Gallery===

===with Sayit===

===with House Of Lords===

===with Robin Beck===

===with AOR===

===with Jim Jidhed===

===with Street Talk===

===with Sha-Boom===

===with Liberty & Justice===

===with Silver===

===with Locomotive Breath===

===with Mountain Of Power===

===with Last Autumn's Dream===

===Various Artist compilations===

===Various Artist Tribute Albums===

===Other recordings - LP/CD===

===1983===

===1984===

===1985===

===1986===

===1987===

===1988===

===1989===

===1990===

===1991===

===1992===

===1993===

===1994===

===1995===

===1996===

===1997===

===1998===

===1999===

===2000===

===2001===

===2002===

===2003===

===2004===

===2005===

===2006===

===2007===

===2008===

===2009===

===2010===

===2011===

===Other recordings - Singles===

==Soundtracks, TV series and DVDs==

==External links==


