[[Abner Lloveras]]

CATEGORIES: 1982 births, Living people, Spanish mixed martial artists, Welterweight mixed martial artists, Spanish practitioners of Brazilian jiu-jitsu, Sportspeople from Barcelona, Catalan sportspeople, Spanish boxers

Abner Lloveras (born September 4, 1982 in Barcelona) is a Spanish-Catalan professional mixed martial artist in the welterweight division. He has fought for Shooto and M-1 Global, Abner is a member of M-1 Mixfight Team Spain.http://www.m-1global.com/lang/en/teams/spain/ 

==Mixed martial arts career==

Lloveras most notable bout is with former UFC fighter Phillipe Nover. Abner recently received his Gold Medal in the Spanish Olympic boxing tournament in 2010.
M-1 European Welterweight Champion.
Shooto European Welterweight Champion.

==Mixed martial arts record==

|-
|[tpl]no2[/tpl]Loss
|align=center|15–7–1
|Mike Campbell
|Decision (unanimous)
|CES MMA: Undisputed 2
|[tpl]dts|2013|February|1[/tpl]
|align=center|5
|align=center|5:00
|Lincoln, Rhode Island, United States
|
|-
|[tpl]yes2[/tpl]Win
|align=center|15–6–1
|Ryan Quinn
|Decision (unanimous)
|CES MMA: Proving Grounds
|[tpl]dts|2012|June|15[/tpl]
|align=center|3
|align=center|5:00
|Lincoln, Rhode Island, United States
|
|-
|[tpl]yes2[/tpl]Win
|align=center|14–6–1
|Rich Moskowitz
|Decision (unanimous)
|Premier Fighting Championship 7
|[tpl]dts|2011|December|3[/tpl]
|align=center|3
|align=center|5:00
|Amherst, Massachusetts, United States
|
|-
|[tpl]yes2[/tpl]Win
|align=center|13–6–1
|Ralph Johnson
|Submission (armbar)
|Paul Vandale Promotions: The Beast Comes East
|[tpl]dts|2011|May|20[/tpl]
|align=center|1
|align=center|2:49
|Worcester, Massachusetts, United States
|
|-
|[tpl]no2[/tpl]Loss
|align=center|12–6–1
|Shamil Zavurov
|TKO (punches) 
|M-1 Challenge XXII: Narkun vs. Vasilevsky
|[tpl]dts|2010|December|10[/tpl]
|align=center|4
|align=center|4:22
|Moscow, Russia
|For vacant 2010 M-1 Global Welterweight Championship
|-
|[tpl]yes2[/tpl]Win
|align=center|12–5–1
|Danny Covin
|TKO (punches)
|Hombres de Honor 15
|[tpl]dts|2010|November|20[/tpl]
|align=center|2
|align=center|0:49
|Barcelona, Spain
|
|-
|[tpl]yes2[/tpl]Win
|align=center|11–5–1
|Berrie Bunthof
|KO (punch)
|M-1 Selection 2010 - Eastern Europe Finals	
|[tpl]dts|2010|July|22[/tpl]
|align=center|1
|align=center|3:23
|Moscow, Russia
|
|-
|[tpl]yes2[/tpl]Win
|align=center|10–5–1
|Miljan Jaksic
|Submission (rear naked choke)
|M-1 Selection 2010 - Western Europe Round 3
|[tpl]dts|2010|May|29[/tpl]
|align=center|1
|align=center|4:20
|Helsinki, Finland
|
|-
|[tpl]no2[/tpl]Loss
|align=center|9–5–1
|Leandro Frois Lopes
|Decision (unanimous)
|Fight 4 Life
|[tpl]dts|2010|March|27[/tpl]
|align=center|3
|align=center|5:00
|Barcelona, Spain
|
|-
|[tpl]yes2[/tpl]Win
|align=center|9–4–1
|Sunnat Ilyasov
|KO (knees and punches)
|M-1 Selection 2010 - Western Europe Round 1
|[tpl]dts|2010|February|5[/tpl]
|align=center|2
|align=center|1:18
|Hilversum, Netherlands
|
|-
|[tpl]yes2[/tpl]Win
|align=center|8–4–1
|Luiz Andrade I
|Decision (unanimous)
|M-1 Challenge 18 - Netherlands Day Two   	
|[tpl]dts|2009|August|16[/tpl]
|align=center|2
|align=center|5:00
|Hilversum, Netherlands
|
|-
|[tpl]yes2[/tpl]Win
|align=center|7–4–1
|Gael Grimaud
|Decision (split)
|M-1 Challenge 14 - Japan   	
|[tpl]dts|2009|April|29[/tpl]
|align=center|3
|align=center|5:00
|Tokyo, Japan
|
|-
|[tpl]yes2[/tpl]Win
|align=center|6–4–1
|Carlos Valeri
|KO (punches)  
|Almogavers 1 
|[tpl]dts|2009|March|22[/tpl]
|align=center|2
|align=center|0:24
|Barcelona, Spain
|
|-
|[tpl]no2[/tpl]Loss
|align=center|5–4–1
|Erik Oganov
|Decision 
|M-1 MFC - Battle on the Neva
|[tpl]dts|2007|July|21[/tpl]
|align=center|3
|align=center|5:00
|Saint Petersburg, Russia
|
|-
|[tpl]yes2[/tpl]Win
|align=center|5–3–1
|Ramon Diaz
|Decision (unanimous)
|Hummer Man Fight 1
|[tpl]dts|2007|April|14[/tpl]
|align=center|3
|align=center|N/A
|Guadalajara, Castile-La Mancha, Spain
|
|-
|[tpl]yes2[/tpl]Win
|align=center|4–3–1
|Lola Bamgbala
|Submission (kimura)
| UKMMAC 17: Iron Circle
|[tpl]dts|2006|November|26[/tpl]
|align=center|1
|align=center|N/A
|England
|
|-
|[tpl]no2[/tpl]Loss
|align=center|3–3–1
|Phillipe Nover
|Decision (majority)
|ROC 12 - Tournament of Champions Quarterfinals 
|[tpl]dts|2006|November|17[/tpl]
|align=center|2
|align=center|5:00
|Atlantic City, New Jersey, United States
|
|-
|[tpl]yes2[/tpl]Win
|align=center|3–2–1
|Marius Doczi
|Decision (unanimous) 	 
|Shooto - Spain
|[tpl]dts|2006|July|9[/tpl]
|align=center|2
|align=center|5:00
|Spain
|
|-
|[tpl]yes2[/tpl]Win
|align=center|2–2–1
|Marcos de Paulo
|TKO (punches) 	 
|MMA Vitoria 1
|[tpl]dts|2006|April|8[/tpl]
|align=center|1
|align=center|3:40
|Vitória, Brazil
|
|-
|[tpl]no2[/tpl]Loss
|align=center|1–2–1
|Oliver Jones
|Submission (rear naked choke)
|Extreme Fighting 1
|[tpl]dts|2005|October|15[/tpl]
|align=center|2
|align=center|4:38
|London, England
|
|-
| [tpl]draw[/tpl]Draw
|align=center|1–1–1
|Lola Bamgbala
|Draw
|UKMMAC 12: Brutal Beatdown
|[tpl]dts|2005|October|2[/tpl]
|align=center|3
|align=center|5:00
|Essex, England
|
|-
|[tpl]yes2[/tpl]Win
|align=center|1–1
|Tom Lowman
|Submission (guillotine choke)
|UKMMAC 10: Slugfest
|[tpl]dts|2005|March|6[/tpl]
|align=center|1
|align=center|4:45
|Essex, England
|
|-
|[tpl]no2[/tpl]Loss
|align=center|0–1
|Darren Guisha
|TKO (leg injury)
|UKMMAC 8: Natural Force
|[tpl]dts|2004|August|22[/tpl]
|align=center|3
|align=center|3:59
|Essex, England
|
|-
Except where otherwise indicated, details provided in the record box are taken from Sherdog[tpl]cite web|url=http://www.sherdog.com/fighter/Abner-Lloveras-11729|title=Abner "Skullman" Lloveras|publisher=sherdog.com|accessdate=December 8, 2010| archiveurl= http://web.archive.org/web/20101101072142/http://www.sherdog.com/fighter/Abner-Lloveras-11729| archivedate= 1 November 2010 | deadurl= no[/tpl]

==References==

==External links==


