[[List of Blue's Clues episodes]]

CATEGORIES: Lists of children's television series episodes, Lists of American animated television series episodes

The following is a list of episodes of Blue's Clues, an American animated television series that ran on Nick Jr. and Noggin from September 8, 1996 to August 6, 2006.

==Episodes==

===Season 1 & Pilot: 1995-1997===

===Season 2: 1997-1998===

===Season 3: 1998-2001===

===Season 4: 2001-2002===

===Season 5: 2002-2003===

===Season 6: 2004===

===Season 7: 2006===

==Videos==

===1998===

===1999===

===2000===

===2001===

===2002===

===2003===

===2004===

===2005===

===2006===

===2007===

===2013===

===2014===

==Albums==

===1999===

===2000===

===2002===

===2006===


