[[1988 Torneo Descentralizado]]

CATEGORIES: Peruvian Primera División seasons, 1988 in South American football leagues, 1988 in Peruvian football

The 1988 Torneo Descentralizado, the top category of Peruvian football was played by 37 teams into the format of Regional Tournament. The national champion was Sporting Cristal.

==Torneo Regional==

===Metropolitan===

====Group A====

|}

====Group B====

|}

===North===

|}

===Central===

|}

===South===

|}

===Liguilla Regional===

|}

==Torneo Descentralizado "B"==

===North===

|}

===Central===

|}

===Metropolitan===

|}

===South===

|}

===Final group===

|}

==Torneo Descentralizado==

|}

===Liguilla===

|}

==Championship Match==

==Title==

==External links==


