[[2001 Vuelta a Venezuela]]

CATEGORIES: Vuelta a Venezuela, 2001 in road cycling, 2001 in Venezuelan  sport

The 38th edition of the annual Vuelta a Venezuela was held from September 26 to October 7, 2002. The stage race started in Maturín, and ended in Caracas. Stage 1 was cancelled.

==Stages==

===2001-09-25===

===2001-09-26: Maturín — Carúpano (182.5 km)===

===2001-09-27: Carúpano Circuit Race (126 km)===

===2001-09-28: Cariaco — Puerto la Cruz (160 km)===

===2001-09-29: Puerto Píritu — Valle de la Pascua (179.2 km)===

===2001-09-30: Calabozo Circuit Race (121.5 km)===

===2001-10-01: Calabozo — San Juan de los Morros (136 km)===

===2001-10-02: San Juan de los Morros — San Carlos (200 km)===

===2001-10-03: San Carlos — San Felipe (236 km)===

===2001-10-04: Guama — Guama (22.7 km)===

===2001-10-04: San Felipe Circuit Race (92 km)===

===2001-10-05: San Felipe — Valencia (140.9 km)===

===2001-10-06: Valencia — Ocumare del Tuy (138 km)===

===2001-10-07: Caracas Circuit Race (99 km)===

==Final classification==

==Teams==

==References==

 

