[[2004 Clásico RCN]]

CATEGORIES: Clásico RCN, 2004 in road cycling, 2004 in Colombian sport

The 44th edition of the annual Clásico RCN was held from October 17 to October 24, 2004 in Colombia. The stage race started in Bucaramanga and finished with an individual time trial at the Alto del Escobero.

==Stages==

===2004-10-17: Bucaramanga – Bucaramanga (6.8 km)===

 

===2004-10-18: Socorro – Duitama (213 km)===

 

===2004-10-19: Duitama – Zipaquirá (173.6 km)===

 

===2004-10-20: Soacha – Ibagué (191.8 km)===

===2004-10-21: Ibagué – Buga (200 km)===

 

===2004-10-22: Buga – Pereira (135.4 km)===

 

===2004-10-23: Dosquebradas – Sabaneta (191.6 km)===

 

===2004-10-24: Envigado – Alto del Escobero (10.4 km)===

 
 

==Final classification==

 

==Teams==

 
   
   
   
   
   
   
   
   
   

==See also==

 

==References==

 

