  | publisher = [[Cambridge University Press]]
  | isbn = 0-521-64298-1 | archiveurl= http://web.archive.org/web/20071222053346/http://www.inference.phy.cam.ac.uk/mackay/itila/book.html| archivedate= 22 December 2007 | deadurl= no}}
  | doi = 10.1147/rd.203.0198
  | last = Rissanen
  | first = Jorma
  | authorlink = Jorma Rissanen
  | title = Generalized Kraft Inequality and Arithmetic Coding
  | journal = IBM Journal of Research and Development
  | volume = 20
  | issue = 3
  | pages = 198&ndash;203
  |date=May 1976
  | url = http://domino.watson.ibm.com/tchjr/journalindex.nsf/4ac37cf0bdc4dd6a85256547004d47e1/53fec2e5af172a3185256bfa0067f7a0?OpenDocument
