[[2008 Clásico RCN]]

CATEGORIES: Clásico RCN, 2008 in road cycling, 2008 in Colombian sport

The 48th edition of the annual Clásico RCN was held from October 19 to October 26, 2008 in Colombia. The stage race with an UCI rate of 2.3 started with a time time trial on the island San Andrés and finished in Cali.

==Stages==

===2008-10-19: San Andrés – San Andrés (30.9 km)===

 

===2008-10-19: Circuito en San Andrés (90 km)===

 

===2008-10-20: Zipaquirá – Arcabuco (168 km)===

 

===2008-10-21: Ventaquemada – Girardot (238.9 km)===

===2008-10-22: Girardot – Armenia (162.2 km)===

 

===2008-10-23: Santa Rosa de Cabal – Bello (206.8 km)===

 

===2008-10-24: Sabaneta – Manizales (177.2 km)===

 

===2008-10-25: Manizales – Buga (223.3 km)===

 

===2008-10-26: Palmira – Cali (35.7 km)===

 
 

==Final classification==

 

==See also==

 

==References==

 

