[[2002 AFC Futsal Championship]]

CATEGORIES: AFC Futsal Championship, 2002 in Indonesian sport, 2002 in futsal, International football (soccer) competitions hosted by Indonesia

The 2002 AFC Futsal Championship was held in Jakarta, Indonesia from 22 October to 30 October 2002.

==Draw==

==Group stage==

===Group A===

[tpl]Fb cl2 team|t=[tpl]futsal|THA[/tpl] |w=4 |d=0 |l=0 |gf=33 |ga=8 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KOR[/tpl] |w=2 |d=1 |l=1 |gf=26 |ga=16 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|IRQ|1991[/tpl] |w=2 |d=0 |l=2 |gf=35 |ga=13 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|BHR[/tpl] |w=1 |d=1 |l=2 |gf=18 |ga=29 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|BRU[/tpl] |w=0 |d=0 |l=4 |gf=7 |ga=53 [/tpl]
|}

===Group B===

[tpl]Fb cl2 team|t=[tpl]futsal|IRI[/tpl] |w=3 |d=0 |l=0 |gf=38 |ga=1 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|UZB[/tpl] |w=2 |d=0 |l=1 |gf=12 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAS[/tpl] |w=1 |d=0 |l=2 |gf=8 |ga=30 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|TPE[/tpl] |w=0 |d=0 |l=3 |gf=8 |ga=28 [/tpl]
|}

===Group C===

[tpl]Fb cl2 team|t=[tpl]futsal|JPN[/tpl] |w=4 |d=0 |l=0 |gf=16 |ga=4 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KUW[/tpl] |w=2 |d=1 |l=1 |gf=20 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=2 |l=1 |gf=12 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|INA[/tpl] |w=1 |d=1 |l=2 |gf=12 |ga=11 [/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|CHN[/tpl] |w=0 |d=0 |l=4 |gf=3 |ga=34 [/tpl]
|}

===Third placed teams===

[tpl]Fb cl2 team|t=[tpl]futsal|IRQ|1991[/tpl] |w=2 |d=0 |l=2 |gf=35 |ga=13 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|KGZ[/tpl] |w=1 |d=2 |l=1 |gf=12 |ga=7 |bc=#ccffcc[/tpl]
[tpl]Fb cl2 team|t=[tpl]futsal|MAS[/tpl] |w=1 |d=0 |l=2 |gf=8 |ga=30 [/tpl]
|}

==Knockout stage==

===Quarter-finals===

===Semi-finals===

===Third place play-off===

===Final===

==Awards==

==References==


