[[List of Reading Rainbow episodes]]

CATEGORIES: Lists of children's television series episodes, Lists of American animated television series episodes

This is the following episode list of Reading Rainbow hosted by longtime executive producer LeVar Burton.

==DVD releases==

==Episode list==

155 half-hour episodes produced.

===Season 1: 1983 (15 episodes)===

===Season 2: 1984 (5 episodes)===

Note: A Chair for My Mother is the first Reading Rainbow episode to be broadcast in stereo.

===Season 3: 1985 (5 episodes)===

===Season 4: 1986 (10 episodes)===

===Season 5: 1987 (10 episodes)===

===Season 6: 1988–89 (10 episodes)===

===Season 7: 1989–90 (10 episodes)===

===Season 8: 1990 (5 episodes)===

===Season 9: 1991 (10 episodes)===

===Season 10: 1992 (10 episodes)===

===Season 11: 1993 (10 episodes)===

===Season 12: 1994 (10 episodes)===

===Season 13: 1995 (5 episodes)===

===Season 14: 1996 (5 episodes)===

===Season 15: 1996 (5 episodes)===

===Season 16: 1997 (5 episodes)===

===Season 17: 1998 (5 episodes)===

===Season 18: 2000–2001 (6 episodes)===

===Season 19: 2002 (4 episodes)===

===Season 20: 2004–2005 (5 episodes)===

===Season 21: 2006 (5 episodes)===

==References==


