[[List of state leaders in 640s BC]]

This is a list of state leaders in the 640s BC (649 BC–640 BC). The column "Title" refers to being of the state in question (e.g. "Emperor" under the heading "Japan" means "Emperor of Japan") unless otherwise stated.

==Africa==

===Egypt===

===Kush===

==Middle East and Asia Minor==

===Assyria===

====New period====

===Babylonia===

===Elam===

===Judah===

===Lydia===

===Median Empire===

===Urartu===

==Asia==

===Arakan (Burma)===

====Mythological monarchs====

===China===

====Vassal states====

===Gojoseon (Korea)===

====Legendary monarchs====

===Japan===

==Europe==

===Athens===

===Corinth===

===Ireland===

===Macedonia===

===Rome===

===Sparta===

==References==


