[[Shinobu Kaitani]]

CATEGORIES: 1967 births, Manga artists, Living people, People from Kagoshima Prefecture

[tpl]Nihongo|Shinobu Kaitani|甲斐谷忍|Kaitani Shinobu|born September 24, 1967[/tpl] is a manga artist from Kagoshima, Japan and a recipient of the 1991 Tezuka Award.[tpl]cite book|last=Takeuchi|first=Osamu|title=現代漫画博物館, 1945-2005|year=2006|publisher=Shogakukan|pages=24|url=http://books.google.com/books?id=9Ok1AQAAIAAJ&q=%22%E6%89%8B%E5%A1%9A%E8%B3%9E%22+%22%E7%94%B2%E6%96%90%E8%B0%B7%E5%BF%8D%22&dq=%22%E6%89%8B%E5%A1%9A%E8%B3%9E%22+%22%E7%94%B2%E6%96%90%E8%B0%B7%E5%BF%8D%22&hl=en&sa=X&ei=RbGwUO_lI8SI0QGCj4DQBw&ved=0CDMQ6AEwAg[/tpl] His most notable works are One Outs and Liar Game. He has mentioned in an interview that he was inspired to write Liar Game after visiting a local bar in Kagoshima.

==Works==

==References==

==External links==


