[[List of Gaelic games clubs in Ireland]]

CATEGORIES: Gaelic Athletic Association clubs in Ireland by county, Gaelic games-related lists

This is a list of clubs in Ireland that play Gaelic games categorised by their governing bodies (GAA provincial council and GAA county). Common abbreviations used in club names are: 

==Connacht==

===Galway===

===Leitrim===

===Mayo===

===Roscommon===

===Sligo===

==Leinster==

===Carlow===

===Dublin===

===Kildare===

===Kilkenny===

===Laois===

===Longford===

===Louth===

===Meath===

===Offaly===

===Westmeath===

===Wexford===

===Wicklow===

==Munster==

===Clare===

===Cork===

====Avondhu (North Cork)====

====Beara (West Cork)====

====Carbery (South West Cork)====

====Carrigdhoun (South East Cork)====

====Imokilly (East Cork)====

====Muskerry (Mid Cork)====

====Seandún (City Division)====

====Duhallow (North West Cork)====

===Kerry===

===Limerick===

====City Division====

====East Division====

====South Division====

====West Division====

===Tipperary===

===Waterford===

==Ulster==

===Antrim===

====Defunct Antrim clubs====

===Armagh===

====Defunct Armagh clubs====

===Cavan===

===Derry===

===Donegal===

===Down===

===Fermanagh===

===Monaghan===

===Tyrone===

====Defunct Tyrone clubs====


