[[Arrondissements of Benin]]

CATEGORIES: Arrondissements of Benin, Subdivisions of Benin, Third-level administrative country subdivisions, Benin geography-related lists

The Arrondissements of Benin refer to the third-level administrative units of Benin, after Departments and communes. In turn they contain villages and may often have several quartiers or city districts/urban neighborhoods. There are currently 545 arrondissements.
The arrondissements, ordered by department and commune are as follows:Institut National de la Statistique Benin accessed by Geohive

==Alibori Department==

===Banikoara===

===Gogounou===

===Kandi===

===Karimama===

===Malanville===

===Ségbana===

==Atakora Department==

===Boukoumbè===

===Cobly===

===Kérou===

===Kouandé===

===Matéri===

===Natitingou===

===Péhunco===

===Tanguiéta===

===Toucountouna===

==Atlantique Department==

===Abomey-Calavi===

===Allada===

===Kpomassè===

===Ouidah===

===Sô-Ava===

===Toffo===

===Tori-Bossito===

===Zè===

==Borgou Department==

===Bembèrèkè===

===Kalalè===

===N'Dali===

===Nikki===

===Parakou===

===Pèrèrè===

===Sinendé===

===Tchaourou===

==Collines Department==

===Bantè===

===Dassa-Zoumè===

===Glazoué===

===Ouèssè===

===Savalou===

===Savé===

==Donga Department==

===Bassila===

===Copargo===

===Djougou===

===Ouaké===

==Kouffo Department==

===Aplahoué===

===Djakotomey===

===Dogbo===

===Klouékanmè===

===Lalo===

===Toviklin===

==Littoral Department==

===Cotonou===

1st arrondissement, 2nd arrondissement, 3rd arrondissement, 4th arrondissement, 5th arrondissement, 6th arrondissement, 7th arrondissement, 8th arrondissement, 9th arrondissement, 10th arrondissement, 11th arrondissement, 12th arrondissement, 13th arrondissementPrésentation de la ville de Cotonou, INSAE

==Mono Department==

===Athiémè===

===Bopa===

===Comè===

===Grand-Popo===

===Houéyogbé===

===Lokossa===

==Ouémé Department==

===Adjara===

===Adjohoun===

===Aguegues===

===Akpro-Missérété===

===Avrankou===

===Bonou===

===Dangbo===

===Porto-Novo===

===Sèmè-Kpodji===

==Plateau Department==

===Adja-Ouèrè===

===Ifangni===

===Kétou===

===Pobè===

===Sakété===

==Zou Department==

===Abomey===

===Agbangnizoun===

===Bohicon===

===Covè===

===Djidja===

===Ouinhi===

===Za-Kpota===

===Zagnanado===

===Zogbodomey===

==References==


