[[Volleyball at the 1964 Summer Olympics – Men's team rosters]]

CATEGORIES: Volleyball squads, Volleyball players at the 1964 Summer Olympics

Below you'll find all participating squads of the 1964 Men's Olympic Volleyball Tournament was the 1st edition of the event, organised by the world's governing body, the FIVB in conjunction with the IOC. It was held in Yokohama and Tokyo, Japan from 13 to 23 October 1964.

==Squads==

===[tpl]vb|BRA|1960[/tpl]===

Head Coach

===[tpl]vb|BUL|1946[/tpl]===

Head Coach

===[tpl]vb|TCH[/tpl]===

Head Coach

===[tpl]vb|HUN[/tpl]===

Head Coach

===[tpl]vb|JPN[/tpl]===

Head Coach

===[tpl]vb|NED[/tpl]===

Head Coach

===[tpl]vb|ROU|1952[/tpl]===

Head Coach

===[tpl]vb|KOR[/tpl]===

Head Coach

===[tpl]vb|URS[/tpl]===

Head Coach

===[tpl]vb|USA[/tpl]===

Head Coach

==External links==


