[[List of roads and highways]]

CATEGORIES: Lists of roads

List of articles related to roads and highways around the world.

==International/World==

==Argentina==

==Australia==

For state listings see:

==Belgium==

==Bolivia==

==Brazil==

==Cambodia==

==Canada==

==Chile==

==China==

==Czech Republic==

==Cyprus==

==Finland==

==France==

==Germany==

==Greece==

==Iceland==

==India==

==Indonesia==

==Iran==

==Iraq==

==Ireland==

==Israel==

==Italy==

==Japan==

==Korea, South==

==Kuwait==

==Malaysia==

==Malta==

==Mexico==

==Morocco==

==The Netherlands==

==New Zealand==

==Pakistan==

==Peru==

==The Philippines==

==Poland==

==Portugal==

==Romania==

==Russia==

==Singapore==

==South Africa==

==Spain==

==Sri Lanka==

==Sweden==

==Switzerland==

==Taiwan==

==Turkey==

==United Kingdom==

==United States==

===Summaries===

==Notes==

==See also==


