[[List of Gaelic games clubs outside Ireland]]

CATEGORIES: Gaelic Athletic Association clubs, Gaelic games-related lists

This is a list of Gaelic games clubs across the world outside Ireland, organised by the GAA county they are associated with.
Common abbreviations used in club names are: 

==Africa==

===South Africa===

==Asia==

===Bahrain===

===China===

===India===

===Indonesia===

===Japan===

===South Korea===

===Kuwait===

===Oman===

===Qatar===

===Thailand===

===Malaysia===

===Palestinian Territories===

===Singapore===

===United Arab Emirates===

===Vietnam===

==Australasia==

===Australia===

===New Zealand===

==Britain==

===London===

===Hertfordshire===

===Gloucestershire===

===Lancashire===

===Warwickshire===

===Yorkshire===

===Wales===

===Scotland===

===Isle Of Man===

Jersey 

==Continental Europe==

Unlike other sections which are grouped by GAA organisational units, this section is grouped by countries for ease of reading. The GAA in Europe is not organised at national level.

===Austria===

===Belgium===

===Denmark===

===France===

===Germany===

===Gibraltar===

===Hungary===

===Italy===

===Luxembourg===

===Netherlands===

===Poland===

===Spain===

===Sweden===

===Switzerland===

==North America==

===Canada County Board===

====Toronto GAA Divisional Board====

====Western Canada GAA Divisional Board====

===New York===

===North American County Board area (USA outside New York City)===

====Northeast Division====

====Southwestern Division====

====Philadelphia Division====

====Mid-Atlantic Division====

====Central Division====

====Western Division====

====Southeast Division====

====Mid-West Division====

====North Western Division====

==References==


