[[2001–02 Shelbourne F.C. season]]

CATEGORIES: Shelbourne F.C. seasons, Republic of Ireland football clubs 2001–02 season

In the 2001–02 season, Shelbourne were crowned eircom League Premier Division champions.

==Managerial/Backroom Staff==

Manager: Dermot Keely 
Caretaker Managers: Noel King, Alan Mathews (November 2001 to February 2002) 
Assistant Manager: Alan Mathews

==2001–02 Squad Members==

[tpl]Fs player| no=   | nat=Ireland            | pos=DF  | name=Owen Heary[/tpl] (Captain)

==Results/League Tables==

===eircom League Premier Division===

====Final League Table====

====League Results summary====

====League Form/Results by Round====

===UEFA Cup===

====Qualifying Round====

Brøndby IF won 5 – 0 on aggregate

===FAI Cup===

====Second Round====

====Third Round====

===League Cup===

====First Round====

===FAI Super Cup===

==2001–02 Season Statistics==

===Player appearances/goals===

As of March 31, 2002.
|}

===Top goalscorers===


