[[FC Seoul award winners]]

CATEGORIES: FC Seoul

This is a list of award winners for the FC Seoul

==Club==

===Domestic Awards===

====K League Best Team of the Year Award====

====K League Fair Play of the Year Award====

====K League Full Stadium of the Year Award====

====K League Achievement award====

===International Awards===

====Most Organized Club====

==Individual==

===Manager===

====Domestic Awards====

=====K League Manager of the Year Award=====

===Player===

====Domestic Awards====

=====K League MVP Award=====

=====K League Rookie of the Year Award=====

=====K League Regular Season Top Scorer Award=====

=====K League Regular Season Top Assistor Award=====

=====League Cup Top Scorer Award=====

=====League Cup Top Assistor Award=====

=====K League Best XI=====

=====K League 'FAN'tastic Player=====

=====K League Best GK Award=====

=====K League Fair Player Award=====

=====K League Honorable Mention=====

=====R League MVP Award=====

=====R League Top Scorer Award=====

=====FA Cup MVP Award=====

=====FA Cup Top Scorer Award=====

====International Awards====

=====AFC Youth Player of the Year=====

=====AFC Coach of the Year=====

==See also==

==References==

==External links==


