[[2007 ADCC Submission Wrestling World Championship]]

CATEGORIES: ADCC competitions

The 2007 ADCC Submission Wrestling World Championship took place on May 4-6, 2007 at the Sovereign Bank Arena in Trenton, New Jersey. [tpl]cite web |url=http://www.adcombat.com/adcc-results?year=2007 |title= 2007 ADCC Submission Wrestling World Championship Results |accessdate= 2010-12-31 |publisher= ADCombat.com| archiveurl= http://web.archive.org/web/20101219080137/http://www.adcombat.com/adcc-results?year=2007| archivedate= 19 December 2010 | deadurl= no[/tpl]

==Results==

===Men's===

===Women's===

===Women's Absolute===

===Women's over 67 kg (147 lb)===

===Women's under 67 kg (147 lb)===

===Women's under 60 kg (132 lb)===

===Women's under 55 kg (121 lb)===

===Superfight===

==References==


