 | date= January 6, 2009 | format= [[PDF]] |work= | publisher= [[FIRST]]
 | accessdate= 2010-01-09 }}
 | url= http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=452
 | title= 2010 ''FIRST'' Robotics Competition Manual and Related Documents
 | date= January 9, 2010 | format= links to PDFs |work= |publisher=
 | accessdate= 2010-01-09 }}
 | url= http://robotics.nasa.gov/events/2010_frcwebcasts.php#animation
 | title= 2010 ''FIRST'' Robotics Gameplay Introduction (Animation)
 | format= Links to various video formats |work= |publisher=
 | accessdate= 2010-01-09 }}

