[[List of Football League Championship seasons]]

CATEGORIES: Football League Championship seasons

This article lists seasons played in the second tier of English football from 1992–93, when the old Football League First Division was replaced by the FA Premier League as the top-level. Football League Division One was renamed the Football League Championship from 2004–05. 

==List of seasons==

==Play-Off results==

===2004-05===

===2005-06===

===2006-07===

===2007-08===

===2008-09===

===2009-10===

===2010-11===

===2011-12===

===2012-13===

==Notes==

==References==


