[[2011 in Australia]]

CATEGORIES: 2011 in Australia, Years of the 21st century in Australia

See also:
2010 in Australia,

==Incumbents==

===Premiers and Chief Ministers===

===Governors and Administrators===

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==Arts and literature==

==Science and technology==

==Sport==

==Deaths in 2011==

==See also==

==References==


