 | journal = [[Mathematics of Computation]]
 | jstor = 2007663
 | mr = 606517
 | pages = 587–592
 | title = A new algorithm for factoring polynomials over finite fields
 | volume = 36
 | year = 1981}}.
 | last1 = Geddes | first1 = K. O.
 | last2 = Czapor | first2 = S. R.
 | last3 = Labahn | first3 = G.
 | doi = 10.1007/b102438
 | isbn = 0-7923-9259-0
 | location = Boston, MA
 | mr = 1256483
 | publisher = Kluwer Academic Publishers
 | title = Algorithms for computer algebra
 | year = 1992}}.
 | last = van Hoeij | first = Mark
 | doi = 10.1016/S0022-314X(01)92763-5
 | issue = 2
