[[1988 Chicago Bruisers season]]

CATEGORIES: Chicago Bruisers, 1988 Arena Football League season

The 1988 Chicago Bruisers season was the second season for the Chicago Bruisers. The Bruisers finished 10–1–1 and lost ArenaBowl I to the Detroit Drive.[tpl]cite web |url=http://articles.chicagotribune.com/1988-07-31/sports/8801190614_1_bruisers-rich-ingold-detroit-drive |title=Drive Downs Bruisers For Arena Bowl Title |author=Andrew Bagnato |date=July 31, 1988 |publisher=Chicago Tribune |work=www.chicagotribune.com |accessdate=July 29, 2013[/tpl]

==Regular season==

===Schedule===

===Standings===

y – clinched regular-season title
x – clinched playoff spot

==Playoffs==

==Roster==

==Stats==

===Offense===

====Passing====

====Rushing====

====Receiving====

====Defense====

===Special Teams===

====Kick Returns====

====Kicking====

==Awards==

==References==

==External links==


