     1          777/358  = 2.170391061  [[inex]]
    11         9031/4161 = 2.170391732
     1         9808/4519 = 2.170391679
   ...
The ratio of synodic months per half eclipse year and per eclipse year yields the same series:
 5.868831091 = [5;1,6,1,1,1,1,1,11,1,...]
 Quotients  Convergents
            SM/half EY  decimal        SM/full EY  named cycle
     5;      5/1      = 5
     1       6/1      = 6              12/1        semester
     6      41/7      = 5.857142857                hepton
     1      47/8      = 5.875          47/4        octon
     1      88/15     = 5.866666667                tzolkinex
