[[(230965) 2004 XA192]]

CATEGORIES: Kuiper belt objects, Possible dwarf planets

[tpl]DISPLAYTITLE:[tpl]mp|(230965) 2004 XA|192[/tpl][/tpl]

[tpl]mp|2004 XA|192[/tpl] is a Kuiper-belt object with a diameter of [tpl]val|339|+120|-95|u=km[/tpl]. It has an absolute magnitude of 4.11. It was discovered on 12 December 2004 at Palomar Observatory. 
It is currently at 35.8 AU from the Sun, near its perihelion.AstDys Ephmerides for (230965) 2004 XA192, Retrieved 31 August 2009

==References==

==External links==


