[[Farm to Market Road 2249]]

CATEGORIES: Farm to Market Roads in Texas, Transportation in Hudspeth County, Texas

Farm to Market Road 2249 (FM 2249) is a Farm to Market Road entirely in Hudspeth County near Dell City in the U.S. state of Texas The road is maintained by the Texas Department of Transportation (TxDOT).

==Route description==

FM 2249 runs from 2.0 miles west of Dell City, eastward through Dell City, before ending at [tpl]Roadlink|state=TX|FM|1576[/tpl].[tpl]Texas Mapbook|78|accessdate=2011-09-22[/tpl]

==History==

In 1954, FM 2249 was designated from Dell City 4.0 miles eastward and 2.0 miles northward.  Its endpoints were adjusted several times before reaching its current routing in 1957.

==Major intersections==

[tpl]jcttop|state=TX|county=Hudspeth|length_ref=[tpl]Google maps|title=Route of FM 2249|url=http://maps.google.com/maps?saddr=Broadway+Dr%2FFarm-To-Market+Rd+2249+W&daddr=Broadway+Dr%2FFarm-To-Market+Rd+2249+E+to:Ranch+Rd+1576&hl=en&ll=31.939198,-105.198212&spn=0.061329,0.110378&sll=31.937487,-105.198598&sspn=0.015332,0.027595&geocode=FSJZ5wEdTTq6-Q%3BFTZZ5wEdssG6-Q%3BFRJZ5wEdYo67-Q&vpsrc=6&mra=mi&mrsp=1&sz=15&t=m&z=13|accessdate=2011-09-22[/tpl][/tpl]
[tpl]jctint|mile=2.0||state=TX|location=Dell City|road=[tpl]jct|state=TX|FM|1437[/tpl][/tpl]
[tpl]jctint|mile=5.1|location=none|road=[tpl]jct|state=TX|FM|1576|city1=Salt Flat[/tpl]|notes=Eastern terminus[/tpl]

==See also==

==References==

==External links==


