[[Ranch to Market Road 1111]]

CATEGORIES: Farm to Market Roads in Texas, Transportation in Hudspeth County, Texas

Ranch to Market Road 1111 (RM 1111) is a 47-mile long Ranch to Market Road entirely in Hudspeth County in the U.S. state of Texas maintained by the Texas Department of Transportation (TxDOT).  It runs generally from south to north.

==Route description==

The southern terminus of RM 1111 is approximately 5 miles south of Sierra Blanca in at the intersection of Cowan Rd. and Indian Hot Springs Rd. From here, the route runs north through Sierra Blanca along Archie Rd., intersecting [tpl]Roadlink|state=TX|I|10[/tpl] at exit 107. RM 1111 turns east, then north before ending at [tpl]Roadlink|state=TX|US|62|US|180[/tpl] east of Cornudas.[tpl]Texas Mapbook|78|accessdate=2011-09-22[/tpl][tpl]Texas Mapbook|79|accessdate=2011-09-22[/tpl][tpl]Texas Mapbook|80|accessdate=2011-09-22[/tpl][tpl]Texas Mapbook|81|accessdate=2011-09-22[/tpl]

==History==

RM 1111 was designated in 1948 from [tpl]Roadlink|state=TX|US|80[/tpl] (present-day Bus. I-10-C), northward approximately 24.0 miles.  In 1951, this was extended a further 19.0 miles to US 62.  In 1957, the section south of present-day Bus. I-10-C was added to RM 1111.

==Major intersections==

[tpl]jcttop|state=TX|county=Hudspeth|length_ref=[tpl]Google maps|title=Route of RM 1111|url=http://maps.google.com/maps?saddr=Farm+to+Market+Rd+1111%2FRanch+Rd+1111&daddr=Farm+to+Market+Rd+1111%2FRanch+Rd+1111+to:Interstate+10C+Business+E+to:Farm+to+Market+Rd+1111%2FRanch+Rd+1111+to:Unknown+road&hl=en&ll=31.43335,-105.358887&spn=0.930357,1.766052&sll=31.762071,-105.370088&sspn=0.015362,0.027595&geocode=FR7J2gEd8hq4-Q%3BFd6q2wEd41y4-Q%3BFdaw2wEdsl-4-Q%3BFWzW4wEd7Se4-Q%3BFbOj5AEdgTW4-Q&vpsrc=6&mra=dme&mrsp=4&sz=15&t=m&z=9|accessdate=2011-09-22[/tpl][/tpl]
[tpl]jctint|state=TX|mile=4.7|location=Sierra Blanca|lspan=2|road=[tpl]jct|state=TX|I|10|city1=Fort Hancock|city2=Van Horn[/tpl][/tpl]
[tpl]jctint|state=TX|mile=43.5|location=none|road=[tpl]jct|state=TX|RM|2317[/tpl][/tpl]
[tpl]jctint|state=TX|mile=47.0|location=none|road=[tpl]jct|state=TX|US|62|US|180|city1=El Paso|city2=Pine Springs[/tpl]|notes=Northern terminus[/tpl]

==See also==

==References==

==External links==


