[[2011 AFC Asian Cup knockout stage]]

CATEGORIES: 2011 AFC Asian Cup, 2011 in Australian soccer, 2011 in Japanese football

The knockout stage of the 2011 Asian Cup started on 21 January and ended on 29 January 2011.AFC Asian Cup Qatar 2011TM Team booklet The top two placed teams from each preliminary group advanced to this stage.

==Qualified teams==

==Bracket==

==Match details==

===Quarter-finals===

====Japan vs Qatar====

|valign="top"|300px
|valign="top" width="50%"|
|}

====Uzbekistan vs Jordan====

|valign="top"|300px
|valign="top" width="50%"|
|}

====Australia vs Iraq====

|valign="top"|300px
|valign="top" width="50%"|
|}

====Iran vs Korea Republic====

|valign="top"|300px
|valign="top" width="50%"|
|}

===Semi-finals===

====Japan vs Korea Republic====

|valign="top"|300px
|valign="top" width="50%"|
|}

====Uzbekistan vs Australia====

|valign="top"|300px
|valign="top" width="50%"|
|}

===Third place match===

|valign="top"|300px
|valign="top" width="50%"|
|}

===Final===

|valign="top"|300px
|valign="top" width="50%"|
|}

==References==

==External links==


