 | journal=[[Commentarii Mathematici Helvetici]]
 | volume=17 
 | number = 1
 | pages=201–208
 | url=http://retro.seals.ch/digbib/view?rid=comahe-002:1944-1945:17::13&id=hitlist
 | doi=	10.5169/seals-16336
 | id= 
 | mr= 0013422
 | zbl= 0060.24404
}}. Available at the SEALS Portal. (English translation of the title) "On the [tpl]math|n[/tpl]–dimensional Cauchy formula and on a theorem of Hartogs in the theory of functions of [tpl]math|n[/tpl] complex variables".
  | last = Martinelli
  | first = Enzo
  | author-link = 
  | title = Formula di Cauchy [tpl]math|(''n''+1)[/tpl]–dimensionale per le funzioni analitiche di [tpl]math|''n''[/tpl] variabili complesse 
  | language = Italian
