[[List of fantasy authors]]

CATEGORIES: Fantasy writers, Lists of writers, Fantasy lists

This is a list of fantasy authors, authors known for writing works of fantasy, fantasy literature, or related genres of magic realism, horror fiction, science fantasy. Many of the authors are known for work outside the fantasy genres.

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==R==

==S==

==T==

==U==

==V==

==W==

==Y==

==Z==

==See also==

==References==

==External links==


