    | publisher=[[Houghton Mifflin]]
    | year = 1976
    | isbn = 0-395-25223-7}}
    | last = Martin
    | first = Ralph G.
    | title = Golda Meir: The Romantic Years
    | publisher=Ivy Books
    | year = 1988
    | isbn = 0-8041-0536-7}}
    | last = Meir
    | first = Menahem
    | title = My Mother Golda Meir: A Son's Evocation of Life With Golda Meir
    | publisher=Arbor House Publishing Company
    | year = 1983
    | isbn = 0-87795-415-1}}
    | last = Syrkin
    | first = Marie
    | title = Golda Meir: Israel's Leader
