[[Texas State Highway Loop 478]]

CATEGORIES: Transportation in El Paso County, Texas, State highway loops in Texas

State Highway Loop 478 (Loop 478) is a state highway loop in El Paso in El Paso County, Texas.

==Route description==

The southern terminus of Loop 478 is at [tpl]Roadlink|state=TX|US|62[/tpl] (E. Paisano Dr.) in El Paso near the Bridge of the Americas. The route travels north along Copia St. before turning onto Pershing Dr. and Dyer St before ending at US 54 / Bus. US 54-A.[tpl]Texas Mapbook|71|accessdate=2011-09-22[/tpl]

==History==

Loop 478 was established in 1969 from US 54 near the Texas / New Mexico border to the Mexican border along the Rio Grande.  In 1990, the section of Loop 478 east of US 54 was transferred to Bus. US-54-A.

==Major intersections==

[tpl]jcttop|state=TX|county=El Paso|location=El Paso|length_ref=[tpl]Google maps|url=http://maps.google.com/maps?saddr=Paisano+Dr&daddr=S+Copia+St+to:N+Copia+St+to:31.840196,-106.44505+to:Dyer+St&hl=en&ll=31.818647,-106.442413&spn=0.122818,0.220757&sll=31.849201,-106.438594&sspn=0.015347,0.027595&geocode=FbLG5AEdIrCn-Q%3BFZzS5AEdGLCn-Q%3BFQTl5AEdQLCn-Q%3BFcTX5QEdBsen-Sm7F_fsNVfnhjHdPUoN6GqnvQ%3BFfoF5gEdZ9un-Q&vpsrc=6&mra=dme&mrsp=4&sz=15&via=3&t=m&z=12|title=Route of SL 478|accessdate=2011-09-22[/tpl][/tpl]

==See also==

==References==

==External links==


