[[Noboru Asahi]]

CATEGORIES: 1968 births, Living people, Japanese mixed martial artists, Featherweight mixed martial artists, Lightweight mixed martial artists, People from Kanagawa Prefecture

[tpl]nihongo|Noboru Asahi|朝日 昇|Asahi Noboru|extra=born January 5, 1968[/tpl] is a Japanese retired mixed martial artist, a designer, and an owner of MMA gym.http://www.sherdog.com/fighter/Noboru-Asahi-439http://www.mixedmartialarts.com/f/ABD5FBC9DACB5288/Noboru-Asahi/
He was born in Yokohama, Kanagawa, Japan on January 5, 1968 as [tpl]nihongo|Shin'ichi Asahi|朝日 愼一|Asahi Shin'ichi[/tpl].

==Mixed martial arts career==

A former amateur wrestler, Asahi was trained in Satoru Sayama's Super Tiger Gym, where he learned shoot wrestling. He made his debut in Shooto in 1992 submitting Tomoyuki Saito. Showing his grappling excellence, Noboru captured the Shooto Featherweight Championship from Kazuhiro Sakamoto and enjoyed a thirteen-fights winning streak, with victories over Yuki Nakai and Masato Suzuki. His streak snapped, however, when he lost to Brazilian jiu-jitsu specialist Royler Gracie in the Vale Tudo Japan, struggling with the Brazilian grappler until he got caught in a choke. After that, he lost his title to Alexandre Franca Nogueira by technical submission. He did better in the next VTJ, fighting to a draw with another BJJ expert, João Roque.

==Mixed martial arts record==

|-
| [tpl]no2[/tpl]Loss
| align=center| 19-6-5
| Tomomi Iwama
| TKO (punches)
| Deep 10th IMPACT in Korakuen Hall
| [tpl]dts|2003|June|25[/tpl]
| align=center| 3
| align=center| 0:42
| Japan
| 
|-
| [tpl]no2[/tpl]Loss
| align=center| 19-5-5
| Naoya Uematsu
| Decision (2-0)
| Shooto - R.E.A.D. 10
| [tpl]dts|2000|September|15[/tpl]
| align=center| 3
| align=center| 5:00
| Japan
| 
|-
| [tpl]no2[/tpl]Loss
| align=center| 19-4-5
| Alexandre Franca Nogueira
| Technical submission (guillotine choke)
| Shooto - Renaxis 4
| [tpl]dts|1999|September|05[/tpl]
| align=center| 2
| align=center| 3:29
| Japan
| [tpl]small| Losses title of Shooto World Lightweight Championship.[/tpl]
|-
| [tpl]draw[/tpl]Draw
| align=center| 19-4-4
| Uchu Tatsumi
| Decision (1-1)
| Shooto - Renaxis 1
| [tpl]dts|1999|March|28[/tpl]
| align=center| 3
| align=center| 5:00
| Japan
| [tpl]small| Retains title of Shooto World Lightweight Championship.(2)[/tpl]
|-
| [tpl]draw[/tpl]Draw
| align=center| 19-4-3
| João Roque
| Draw
| Vale Tudo Japan 1998
| [tpl]dts|1998|October|25[/tpl]
| align=center| 3
| align=center| 8:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 18-4-3
| Trent Bekis
| Submission (keylock)
| Shooto - Las Grandes Viajes 5
| [tpl]dts|1998|August|29[/tpl]
| align=center| 1
| align=center| 3:01
| Japan
| 
|-
| [tpl]no2[/tpl]Loss
| align=center| 18-3-3
| Alexandre Franca Nogueira
| Technical submission (guillotine choke)
| Shooto - Shoot the Shooto XX
| [tpl]dts|1998|April|26[/tpl]
| align=center| 1
| align=center| 1:06
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 18-2-2
| Denis Hall
| Submission (armbar)
| Shooto - Las Grandes Viajes 1
| [tpl]dts|1998|January|17[/tpl]
| align=center| 2
| align=center| 4:18
| Japan
| 
|-
| [tpl]no2[/tpl]Loss
| align=center| 17-2-2
| Royler Gracie
| Submission (rear-naked choke)
| Vale Tudo Japan 1996
| [tpl]dts|1996|July|07[/tpl]
| align=center| 1
| align=center| 5:07
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 17-1-2
| Leandro Lima De Azevedo
| Technical submission (heel hook)
| Shooto - Vale Tudo Junction 2
| [tpl]dts|1996|March|05[/tpl]
| align=center| 1
| align=center| 1:04
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 16-1-2
| Iwan Njangka
| Submission (punches)
| Shooto - Vale Tudo Junction 1
| [tpl]dts|1996|January|20[/tpl]
| align=center| 1
| align=center| 1:21
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 15-1-2
| Anthony Lange
| Submission (armbar)
| Shooto - Vale Tudo Perception
| [tpl]dts|1995|September|26[/tpl]
| align=center| 1
| align=center| 3:41
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 14-1-2
| Leonid Zaslavsky
| Submission (heel hook)
| Shooto - Complete Vale Tudo Access
| [tpl]dts|1995|July|29[/tpl]
| align=center| 3
| align=center| 0:48
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 13-1-2
| Kyuhei Mikage
| Decision (unanimous)
| Shooto - Vale Tudo Access 2
| [tpl]dts|1994|November|07[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 12-1-2
| Nozomu Matsumoto
| Submission (keylock)
| Shooto - Vale Tudo Access 1
| [tpl]dts|1994|September|26[/tpl]
| align=center| 1
| align=center| 0:13
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 11-1-2
| Shinji Abe
| Submission (rear-naked choke)
| Shooto - Shooto
| [tpl]dts|1994|May|06[/tpl]
| align=center| 1
| align=center| 0:41
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 10-1-2
| Yuki Nakai
| Decision (2-0)
| Shooto - Shooto
| [tpl]dts|1993|November|25[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 9-1-2
| Masato Suzuki
| Submission (armbar)
| Shooto - Shooto
| [tpl]dts|1993|June|24[/tpl]
| align=center| 5
| align=center| 1:39
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 8-1-2
| Takashi Ishizaki
| Submission (armbar)
| Shooto - Shooto
| [tpl]dts|1992|November|27[/tpl]
| align=center| 5
| align=center| 0:43
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 7-1-2
| Hiroyuki Kanno
| Submission (armbar)
| Shooto - Shooto
| [tpl]dts|1992|September|25[/tpl]
| align=center| 2
| align=center| 1:05
| Japan
| 
|-
| [tpl]draw[/tpl]Draw
| align=center| 6-1-3
| Kenichi Tanaka
| Decision (0-0)
| Shooto - Shooto
| [tpl]dts|1992|July|23[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| Asahi fought to a draw with Tanaka to remain the Shooto Featherweight Champion.
|-
| [tpl]yes2[/tpl]Win
| align=center| 6-1-2
| Kazuhiro Sakamoto
| Decision (2-0)
| Shooto - Shooto
| [tpl]dts|1992|March|27[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| Asahi defeated Sakamoto to become the Shooto Featherweight Champion.
|-
| [tpl]draw[/tpl]Draw
| align=center| 5-1-2
| Kenichi Tanaka
| Decision (0-0)
| Shooto - Shooto
| [tpl]dts|1991|December|23[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 5-1-1
| Masato Suzuki
| Submission (kneebar)
| Shooto - Shooto
| [tpl]dts|1991|October|17[/tpl]
| align=center| 1
| align=center| ?
| Japan
| 
|-
| [tpl]draw[/tpl]Draw
| align=center| 4-1-1
| Tomohiro Tanaka
| Decision (1-0)
| Shooto - Shooto
| [tpl]dts|1991|August|03[/tpl]
| align=center| 4
| align=center| 3:00
| Japan
| 
|-
| [tpl]no2[/tpl]Loss
| align=center| 4-1
| Kazuhiro Sakamoto
| Decision (unanimous)
| Shooto - Shooto
| [tpl]dts|1991|March|29[/tpl]
| align=center| 5
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 4-0
| Takashi Ishizaki
| Decision (unanimous)
| Shooto - Shooto
| [tpl]dts|1990|November|28[/tpl]
| align=center| 4
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 3-0
| Hiroyuk Sugano
| Submission (armbar)
| Shooto - Shooto
| [tpl]dts|1990|September|08[/tpl]
| align=center| 1
| align=center| 0:38
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 2-0
| Kazumi Chigira
| Decision (unanimous)
| Shooto - Shooto
| [tpl]dts|1990|July|07[/tpl]
| align=center| 3
| align=center| 3:00
| Japan
| 
|-
| [tpl]yes2[/tpl]Win
| align=center| 1-0
| Tomoyuki Saito
| Submission (armbar)
| Shooto - Shooto
| [tpl]dts|1990|March|17[/tpl]
| align=center| 1
| align=center| 2:54
| Japan
| 

==See also==

==References==

==External links==


