[[Los Premios 40 Principales 2007]]

CATEGORIES: 2007 music awards

==Awards==

===Best Song===

===Best Video===

===Best Album===

===Best Solo===

===Best Group===

===Best New Act===

===Best Tour===

===Best Argentine Act===

===Best Chilean Act===

===Best Colombian Act===

===Best Costa Rican Act===

===Best Guatemalan Act===

===Best Mexican Act===

===Best Latin Song===

===Best Latin Act===

===Best International Song===

===Best International Artist===

===Special award===

For his contribution to music through films: Will Smith

==Live performances==

===Main show===

===Concerts===


