[[Farm to Market Road 1576]]

CATEGORIES: Farm to Market Roads in Texas, Transportation in Hudspeth County, Texas

Farm to Market Road 1576 (FM 1576) is a 24-mile Farm to Market Road entirely in Hudspeth County in the U.S. state of Texas maintained by the Texas Department of Transportation (TxDOT).

==Route description==

FM 1576 runs from [tpl]Roadlink|state=TX|US|62|US|180[/tpl] northward before ending at Otero Co. Rd. G005 at the Texas / New Mexico state line.[tpl]Texas Mapbook|78|accessdate=2011-09-22[/tpl][tpl]Texas Mapbook|83|accessdate=2011-09-22[/tpl]

==History==

The FM 1576 designation was originally assigned in 1949 to a short road near Brownsville in Cameron County. This mileage was transferred to [tpl]Roadlink|state=TX|SH|4[/tpl] in 1956.
In 1957, part of [tpl]Roadlink|state=TX|FM|2249[/tpl] and [tpl]Roadlink|state=TX|FM|2318[/tpl], to the east of Dell City, were canceled and combined to form FM 1576. FM 1576 was renumbered from FM 2318 because there was already a route in Bosque County with that number.[tpl]TxDOT|FM|2318|accessdate=2011-09-22[/tpl] In 1960, FM 1576 had the mileage from [tpl]Roadlink|state=TX|FM|2636[/tpl] added to it, and it was extended southward approximately 10.1 miles to US 62 / US 180. In 1973, it was extended to the northeast to its current northern terminus.

==Major intersections==

[tpl]jcttop|state=TX|county=Hudspeth|length_ref=[tpl]Google maps|title=Route of FM 1576|url=http://maps.google.com/maps?saddr=Ranch+Rd+1576&daddr=Ranch+Rd+1576+to:Unknown+road&hl=en&ll=31.858897,-105.104828&spn=0.491053,0.883026&sll=32.000299,-105.107788&sspn=0.007661,0.013797&geocode=FeBl5AEdOK28-Q%3BFRJZ5wEdYo67-Q%3BFStJ6AEdyC68-Q&vpsrc=6&mra=dme&mrsp=2&sz=16&t=m&z=10|accessdate=2011-09-22[/tpl][/tpl]
[tpl]jctint|mile=0.0|location=none|road=[tpl]jct|state=TX|US|62|US|180|city1=Salt Flat|city2=Pine Springs[/tpl]|notes=Southern terminus[/tpl]
[tpl]jctint|mile=17.4|location=none|road=[tpl]jct|state=TX|FM|2249|city1=Dell City[/tpl][/tpl]

==See also==

==References==

==External links==


