[[Farm to Market Road 1437]]

CATEGORIES: Farm to Market Roads in Texas, Transportation in Hudspeth County, Texas

Farm to Market Road 1437 (FM 1437) is a 16-mile Farm to Market Road entirely in Hudspeth County in the U.S. state of Texas.  It connects Dell City with [tpl]Roadlink|state=TX|US|62|US|180[/tpl].

==Route description==

FM 1437 runs from US 62 / US 180, approximately 13 miles northward to Dell City.  From Dell City, it runs another 3.0 miles north, before ending at CR 2025 about 1 mile south of the New Mexico state line.[tpl]Texas Mapbook|78|accessdate=2011-09-22[/tpl]

==History==

FM 1437 was assigned in 1949 from US 62 northward approximately 13.1 miles to Dell City.  In 1954, it was extended another 3.0 miles north to its current northern terminus.

==Major intersections==

[tpl]jcttop|state=TX|county=Hudspeth|length_ref=[tpl]Google maps|title=Route of FM 1437|url=http://maps.google.com/maps?saddr=US-180+E%2FUS-62+E&daddr=Main+St%2FRanch+Rd+1437+to:Ranch+Rd+1437&hl=en&ll=31.867062,-105.195465&spn=0.491009,0.883026&sll=31.97641,-105.198984&sspn=0.030652,0.055189&geocode=FfRr5AEdPsK6-Q%3BFTZZ5wEdssG6-Q%3BFdgM6AEdbMG6-Q&vpsrc=6&mra=mi&mrsp=2&sz=14&t=m&z=10|accessdate=2011-09-22[/tpl][/tpl]
[tpl]jctint|mile=0.0|location=none|road=[tpl]jct|state=TX|US|62|US|180|city1=Cornudas|city2=Salt Flat[/tpl]|notes=Southern terminus[/tpl]
[tpl]jctint|mile=13.3|state=TX|location=Dell City|road=[tpl]jct|state=TX|FM|2249[/tpl][/tpl]

==See also==

==References==

==External links==


