[[Los Premios 40 Principales 2008]]

CATEGORIES: 2008 music awards

==Awards==

===Best Song===

===Best Video===

===Best Album===

===Best Solo===

===Best Group===

===Best New Act===

===Best Tour===

===Best Argentine Act===

===Best Chilean Act===

===Best Colombian Act===

===Best Costa Rican Act===

===Best Ecuadorian Act===

===Best Guatemalan Act===

===Best Mexican Act===

===Best Panamanian Act===

===Best Latin Song===

===Best Latin Act===

===Best International Song===

===Best International Act===

===Special awards===

==Live performances==

===Main show===

===Concerts===


