[[2011 in Lithuania]]

CATEGORIES: 2011 in Lithuania

This article is about the particular significance of the year 2011 to Lithuania and its people.

==Incumbents==

==Chairmanships==

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

==Art and entertainment==

==Sports==

===Multi-sport events===

===Athletics (track and field) LLAf Calendar===

===Basketball===

===Boxing===

===Darts===

===Football===

===Sambo===

===Snowboarding===

===Swimming===

===Volleyball===

==Deaths==

==References==


