 | journal = [[Acta Mathematica]]
 | pages = 1–70
 | title = Some Problems of 'Partitio Numerorum'; III: On the Expression of a Number as a Sum of Primes
 | volume = 44
 | year = 1923
 | doi=10.1007/BF02403921
}} [tpl]closed access[/tpl]
 | last=Hoffman | first=Paul | authorlink = Paul Hoffman (science writer)
 | title=Archimedes' Revenge: The Joys and Perils of Mathematics
 | publisher=Fawcett Colombine
 | location=New York
 | year=1988
 | isbn=0-449-00089-3}}
 | last1 = Stein | first1 = M. L.
 | last2 = Ulam | first2 = S. M.
 | last3 = Wells | first3 = M. B.
