  | location = [[Detroit]], Michigan
  | isbn = 978-0-8143-2691-6
  | url = http://books.google.com/books?id=ATpHs6fgr_YC
  | ref = harv
}}
  | last = Coppa
  | first = Frank J.
  | title = Encyclopedia of Modern Dictators: From Napoleon to the Present
  | year = 2006
  | publisher = Peter Lang Press
  | location = New York
  | isbn = 978-0-8204-5010-0
  | url = http://books.google.com/books?id=gTv99LBYSL4C
  | ref = harv
}}
  | last = Cox
  | first = John K.
  | title = Slovenia: Evolving Loyalties
  | year = 2005
  | publisher = Routledge
  | location = New York
  | isbn = 978-0-415-27431-9
  | url = http://books.google.com/books?id=NV9Ky3VCo3sC
  | ref = harv
}}
  | last = Cseres
  | first = Tibor
  | title = Vérbosszú a Bácskában
  | trans_title = Vendetta in Bácska
  | year = 1991
  | publisher = Magvető Publications
