  | encyclopedia = [[Dictionary of Scientific Biography]]
  | volume = 1
  | pages = 122
  | publisher = Charles Scribner's Sons
  | location = New York
  | year = 1970
  | isbn = 0-684-10114-9
  | url = http://www.encyclopedia.com/doc/1G2-2830900086.html
 }}
| editor = Thomas Hockey et al. 
| last = Samsó 
| first = Julio 
| title=Alfonso X 
| encyclopedia = The Biographical Encyclopedia of Astronomers 
| publisher = Springer 
| year = 2007 
| location = New York 
| pages = 29–31 
| url=http://islamsci.mcgill.ca/RASI/BEA/Alfonso_X_BEA.htm | isbn=978-0-387-31022-0}} (PDF version)
|last= Weiler
|first= Björn 
|year= 2007
|title= Kings and Sons: Princely Rebellions and the Structures of Revolt in Western Europe, c.1170–c.1280
|journal= Historical Research
|volume= 82
|issue= 215
|pages= 17–40
}}

==External links==


