[[Major historical and cultural sites protected by Shandong Province]]

CATEGORIES: Shandong

The Major historical and cultural sites protected by Shandong Province ([tpl]zh|s=山东省文物保护单位|t=山東省文物保護單位|p=Shāndōng shěng wénwù bǎohù dānwèi[/tpl]) are recognized on a list compiled by the Office for Cultural Heritage of Shandong Province ([tpl]zh|v=山东省文物局|p=Shandong sheng wenwu ju[/tpl]). The sites on the list are determined by the provincial government and announced by the State Council of the People's Republic of China .
Three different lists have been drafted in the years 1977, 1992, and 2006. The entire list contains sites that are significant with respect to history, religion, or arts and sciences. Among the sites listed are buildings, tombs, old architecture, temples, and stone inscriptions. Part of the historical and cultural sites protected by Shandong Province are also listed as Major Historical and Cultural Site Protected at the National Level.

==Sites (ordered by Cities and Counties)==

===Jinan 济南市===

 
 
====Shizhong 市中区====

====Lixia 历下区====

====Tianqiao 天桥区====

====Huaiyin 槐荫区====

====Licheng 历城区====

====Changqing 长清区====

====Zhangqiu 章丘市====

====Pingyin 平阴县====

====Jiyang 济阳县====

====Shanghe 商河县====

===Qingdao 青岛市===

 
 
====Shinan 市南区====

====Shibei 市北区====

====Sifang 四方区====

====Laoshan 崂山区====

====Chengyang 城阳区====

====Jimo 即墨市====

====Jiaozhou 胶州市====

====Jiaonan 胶南市====

====Pingdu 平度市====

====Laixi 莱西市====

===Zibo 淄博市===

 
 
====Zhangdian 张店区====

====Linzi 临淄区====

====Zichuan 淄川区====

====Boshan 博山区====

====Zhoucun 周村区====

====Zibo ...====

Zibo Gaoxin jishi chanye kaifa qu 淄博高新技术产业开发区

====Huantai 桓台县====

====Gaoqing 高青县====

====Yiyuan 沂源县====

===Zaozhuang 枣庄市===

 
 
====Shizhong 市中区====

====Shanting 山亭区====

====Fengcheng 峄城区====

====Tai'erzhuang 台儿庄区====

====Xuecheng 薛城区====

====Tengzhou 滕州市====

===Dongying 东营市===

 
 
====Guangrao 广饶县====

====Lijin 利津县====

===Yantai 烟台市===

 
 
====Zhifu 芝罘区====

====Fushan 福山区====

====Muping 牟平区====

====Laishan 莱山区====

====Longkou 龙口市====

====Laiyang 莱阳市====

====Laizhou 莱州市====

====Zhaoyuan 招远市====

====Penglai 蓬莱市====

====Qixia 栖霞市====

====Haiyang 海阳市====

====Changdao 长岛县====

===Weifang 潍坊市===

 
 
====Weicheng 潍城区====

====Hanting 寒亭区====

====Fangzi 坊子区====

====Qingzhou 青州市====

====Zhucheng 诸城市====

====Shouguang 寿光市====

====Anqiu 安丘市====

====Gaomi 高密市====

====Changyi 昌邑市====

====Changle 昌乐县====

====Linqu 临朐县====

===Jining 济宁市===

 
 
====Shizhong 市中区====

====Rencheng 任城区====

====Qufu 曲阜市====

====Yanzhou 兖州市====

====Zoucheng 邹城市====

====Yutai 鱼台县====

====Jinxiang 金乡县====

====Jiaxiang 嘉祥县====

====Weishan 微山县====

====Wenshang 汶上县====

====Sishui 泗水县====

====Liangshan 梁山县====

===Tai'an 泰安市===

 
 
====Taishan 泰山区====

====Daiyue 岱岳区====

====Xintai 新泰市====

====Feicheng 肥城市====

====Ningyang 宁阳县====

====Dongping 东平县====

===Weihai 威海市===

 
 
====Huancui 环翠区====

====Fushan 乳山市====

====Wendeng 文登市====

====Rongcheng 荣成市====

===Rizhao 日照市===

 
 
====Donggang 东港区====

====Lanshan 岚山区====

====Wulian 五莲县====

====Ju 莒县====

====Rizhao ...====

Rizhao jingji kaifaqu 日照经济开发区

===Laiwu 莱芜市===

 
 
====Laicheng 莱城区====

====Gangcheng 钢城区====

===Linyi 临沂市===

 
 
====Lanshan 兰山区====

====Luozhuang 罗庄区====

====Hedong 河东区====

====Yinan 沂南县====

====Tancheng 郯城县====

====Yishui 沂水县====

====Cangshan 苍山县====

====Fei 费县====

====Pingyi 平邑县====

====Junan 莒南县====

====Mengyin 蒙阴县====

====Linshu 临沭县====

===Dezhou 德州市===

 
 
====Decheng 德城区====

====Leling 乐陵市====

====Yucheng 禹城市====

====Ling 陵县====

====Qihe 齐河县====

====Pingyuan 平原县====

===Liaocheng 聊城市===

 
 
====Dongchangfu 东昌府区====

====Linqing 临清市====

====Gaotang 高唐县====

====Yanggu 阳谷县====

====Chiping 茌平县====

====Shen 莘县====

====Dong'e 东阿县====

====Guan 冠县====

===Binzhou 滨州市===

 
 
====Bincheng 滨城区====

====Zouping 邹平县====

====Zhanhua 沾化县====

====Huimin 惠民县====

====Boxing 博兴县====

====Yangxin 阳信县====

====Wudi 无棣县====

===Heze 菏泽市===

 
 
====Mudan 牡丹区====

====Juancheng 鄄城县====

====Shan 单县====

====Yuncheng 郓城县====

====Cao 曹县====

====Dingtao 定陶县====

====Juye 巨野县====

====Dongming 东明县====

====Chengwu 成武县====

==See also==

==External links==

==References and footnotes==


