[[Transport in Ecuador]]

CATEGORIES: Transport in Ecuador

Transportation in Ecuador

==Aviation==

===National airlines===

===Airports===

359 (2006 est.)

====Airports - with paved runways====

====Airports – with unpaved runways====

===Heliports===

==Highways==

===Bus transport===

==Pipelines==

==Ports and harbors==

===Pacific Ocean===

===Merchant marine===

 total:
31 ships ([tpl]GRT|1,000|first=yes[/tpl] or over) totaling [tpl]GRT|184,819[/tpl]/[tpl]DWT|300,339|metric|first=yes[/tpl]
 ships by type: (2006 est.)
Foreign-owned: 2
Registered in other countries 1

==Railways==

