[[Great Britain at the 2008 UEC European Track Championships]]

CATEGORIES: 2008 in British sport, Cycle racing in Poland, 2008 European Track Championships, Nations at the European Track Championships

Great Britain competed at the 2008 European Track Championships in Pruszków, Poland, from 3 September to 7 September 2008. Great Britain competed in 31 of the 34 events.

==List of medalists==

==Results==

===Under-23===

===Sprint===

Source[tpl]cite web|title=European Track Cycling Championships - Pruszkow|url=http://www.tissottiming.com/Competition?id=0003040103FFFFFFFFFFFFFFFFFFFFFF&sport=CT&year=2008|publisher=Tissot Timing|accessdate=1 August 2013[/tpl]

====Time trial====

====Individual Pursuit====

===Team pursuit===

===Team sprint===

====Keirin====

====Scratch====

====Points race====

===Junior===

====Sprint====

Source[tpl]cite web|title=European Track Cycling Championships - Pruszkow|url=http://www.tissottiming.com/Competition?id=0003040103FFFFFFFFFFFFFFFFFFFFFF&sport=CT&year=2008|publisher=Tissot Timing|accessdate=1 August 2013[/tpl]

====Time trial====

====Individual Pursuit====

====Team Pursuit====

====Team Sprint====

====Keirin====

====Scratch====

====Points race====

====Madison====

==See also==

==References==


