[[2007 Women's South American Volleyball Championship]]

CATEGORIES: Women's South American Volleyball Championships, 2007 in volleyball, 2007 in Chilean sport, International sports competitions hosted by Chile, 2007 in South American sport

The 2007 Women's South American Volleyball Championship was the 27th edition of the South American Volleyball Championship, organised by South America's governing volleyball body, the Confederación Sudamericana de Voleibol (CSV). It was held in Santiago, Chile from September 26 to 30, 2007.

==Teams==

==Squads==

 

==Preliminary round==

===Pool A===

[tpl]Vb cl2 team |p=1 |t=[tpl]vbw|BRA[/tpl] |mw=3 |ml=0 |spw=225|spl=123|sw=9|sl=0|bc=#ccffcc[/tpl]
[tpl]Vb cl2 team |p=2 |t=[tpl]vbw|VEN[/tpl] |mw=2 |ml=1 |spw=219|spl=232|sw=6|sl=5|bc=#ccffcc[/tpl]
[tpl]Vb cl2 team |p=3 |t=[tpl]vbw|ARG[/tpl] |mw=1 |ml=2 |spw=245|spl=253|sw=5|sl=7[/tpl]
[tpl]Vb cl2 team |p=4 |t=[tpl]vbw|COL[/tpl] |mw=0 |ml=3 |spw=167|spl=248|sw=1|sl=9[/tpl]
|}
[tpl]Vb res 2|26 Sep|[tpl]vbw-rt|VEN[/tpl]|3–2|[tpl]vbw|ARG[/tpl]|23–25|25–22|12–25|25-18|15-11|100–101[/tpl]
[tpl]Vb res 2|26 Sep|[tpl]vbw-rt|BRA[/tpl]|3–0|[tpl]vbw|COL[/tpl]|25–13|25–6|25–14|||75–33[/tpl]
[tpl]Vb res 2|27 Sep|[tpl]vbw-rt|COL[/tpl]|1–3|[tpl]vbw|ARG[/tpl]|11–25|18–25|25–22|24-26||78–98[/tpl]
[tpl]Vb res 2|27 Sep|[tpl]vbw-rt|BRA[/tpl]|3–0|[tpl]vbw|VEN[/tpl]|25–10|25–17|25–17|||75–44[/tpl]
[tpl]Vb res 2|28 Sep|[tpl]vbw-rt|VEN[/tpl]|3–0|[tpl]vbw|COL[/tpl]|25–13|25–21|25–22|||75–56[/tpl]
[tpl]Vb res 2|28 Sep|[tpl]vbw-rt|BRA[/tpl]|3–0|[tpl]vbw|ARG[/tpl]|25–20|25–12|25–14|||75–46[/tpl]
|}

===Pool B===

[tpl]Vb cl2 team |p=1 |t=[tpl]vbw|PER[/tpl] |mw=3 |ml=0 |spw=225|spl=143|sw=9|sl=0| bc=#ccffcc[/tpl]
[tpl]Vb cl2 team |p=2 |t=[tpl]vbw|URU[/tpl] |mw=2 |ml=1 |spw=224|spl=210|sw=6|sl=4| bc=#ccffcc[/tpl]
[tpl]Vb cl2 team |p=3 |t=[tpl]vbw|CHI[/tpl] |mw=1 |ml=2 |spw=201|spl=242|sw=4|sl=6[/tpl]
[tpl]Vb cl2 team |p=4 |t=[tpl]vbw|PAR[/tpl] |mw=0 |ml=3 |spw=146|spl=225|sw=0|sl=9[/tpl]
|}
[tpl]Vb res 2|26 Sep|[tpl]vbw-rt|PER[/tpl]|3–0|[tpl]vbw|URU[/tpl]|25–19|25–19|25–19|||75–57[/tpl]
[tpl]Vb res 2|26 Sep|[tpl]vbw-rt|CHI[/tpl]|3–0|[tpl]vbw|PAR[/tpl]|25–12|25–21|25–18|||75–51[/tpl]
[tpl]Vb res 2|27 Sep|[tpl]vbw-rt|PER[/tpl]|3–0|[tpl]vbw|PAR[/tpl]|25–17|25–15|30–7|||75–39[/tpl]
[tpl]Vb res 2|27 Sep|[tpl]vbw-rt|URU[/tpl]|3–1|[tpl]vbw|CHI[/tpl]|25–22|17–25|25–21|25-11||92–79[/tpl]
[tpl]Vb res 2|28 Sep|[tpl]vbw-rt|URU[/tpl]|3–0|[tpl]vbw|PAR[/tpl]|25–22|25–20|25–14|||75–56[/tpl]
[tpl]Vb res 2|28 Sep|[tpl]vbw-rt|CHI[/tpl]|0–3|[tpl]vbw|PER[/tpl]|16–25|19–25|12–25|||47–75[/tpl]
|}

==Final round==

===5th/8th bracket===

===Championship bracket===

===5th to 8th classification===

[tpl]Vb res 2|29 Sep|[tpl]vbw-rt|ARG[/tpl]|3–0|[tpl]vbw|PAR[/tpl]|25–13|23–16|19–15|||75–44[/tpl]
[tpl]Vb res 2|29 Sep|[tpl]vbw-rt|CHI[/tpl]|0–3|[tpl]vbw|COL[/tpl]|17–25|28–30|14–25|||59–80[/tpl]
|}

===Semifinals===

[tpl]Vb res 2|29 Sep|[tpl]vbw-rt|PER[/tpl]|3–0|[tpl]vbw|VEN[/tpl]|25–20|25–22|25–19|||75–61[/tpl]
[tpl]Vb res 2|29 Sep|[tpl]vbw-rt|BRA[/tpl]|3–0|[tpl]vbw|URU[/tpl]|25–8|25–15|25–12|||75–35[/tpl]
|}

===Seventh place===

[tpl]Vb res 2|30 Sep|[tpl]vbw-rt|PAR[/tpl]|0–3|[tpl]vbw|CHI[/tpl]|25–13|24–26|23–25|20-25||92–89[/tpl]
|}

===Fifth place===

[tpl]Vb res 2|30 Sep|[tpl]vbw-rt|ARG[/tpl]|3–0|[tpl]vbw|COL[/tpl]|25–15|25–11|25–19|||75–45[/tpl]
|}

===Third place===

[tpl]Vb res 2|30 Sep|[tpl]vbw-rt|VEN[/tpl]|3–0|[tpl]vbw|URU[/tpl]|25–9|25–19|25–15|||75–43[/tpl]
|}

===First place===

[tpl]Vb res 2|30 Sep|[tpl]vbw-rt|BRA[/tpl]|3–0|[tpl]vbw|PER[/tpl]|25–20|25–17|25–15|||75–52[/tpl]
|}

==Final standing==

==Individual awards==

|url=http://voleysur.org/v1/noticias_esp.asp?id=762|title=Brazil gana su 15vo título sudamericano|author=CSV|date=2007-09-30|accessdate=2007-09-30|language=Spanish}}[/ref]
 

==References==


