[[2011 World Series of Poker Europe results]]

CATEGORIES: World Series of Poker Europe, 2011 in poker

Below are the results for the 2011 World Series of Poker Europe.

==Key==

==Results==

===[tpl]anchor|Event 1[/tpl] Event 1: €2,680 Six Handed No Limit Hold'em===

===[tpl]anchor|Event 2[/tpl] Event 2: €1,090  No Limit Hold'em===

===[tpl]anchor|Event 3[/tpl] Event 3: €5,300 Pot Limit Omaha===

===[tpl]anchor|Event 4[/tpl] Event 4: €3,200  No Limit Hold'em SHOOTOUT===

===[tpl]anchor|Event 5[/tpl] Event 5: €10,400 No Limit Hold'em (Split Format)===

===[tpl]anchor|Event 6[/tpl] Event 6: €1,620 Six-Handed Pot Limit Omaha===

===[tpl]anchor|Event 7[/tpl] Event 7: €10,400 WSOPE Main Event Championship===

==Notes==


