[[2013 Western & Southern Open – Women's Singles]]

CATEGORIES: 2013 WTA Tour, 2013 Western & Southern Open

Li Na was the defending champion, but was defeated by Serena Williams in the semifinals. Victoria Azarenka defeated Serena Williams in the final 2–6, 6–2, 7–6(8–6) to claim the title.
Marion Bartoli played the last match of her professional career and retired after losing to Simona Halep in the second round.

==Seeds==

The top eight seeds receive a bye into the second round.

==Draw==

===Finals===

===Top half===

====Section 1====

====Section 2====

===Bottom half===

====Section 3====

====Section 4====

==Qualifying draw==

===Seeds===

===Qualifiers===

===Lucky Loser===

===Draw===

====First qualifier====

====Second qualifier====

====Third qualifier====

====Fourth qualifier====

====Fifth qualifier====

====Sixth qualifier====

====Seventh qualifier====

====Eighth qualifier====

====Ninth qualifier====

====Tenth qualifier====

====Eleventh qualifier====

====Twelfth qualifier====

==References==


