[[Synima]]

CATEGORIES: Flora of New Guinea, Flora of Papua New Guinea, Flora of Queensland, Sapindaceae, Sapindales of Australia

Synima is a genus of tropical rainforest trees, constituting part of the plant family Sapindaceae.
Three species are known to science [tpl]As of|2013|July|lc=yes[/tpl], found growing naturally in north eastern Queensland, Australia, and in New Guinea.

==Species==

This listing was sourced from the Australian Plant Name Index and Australian Plant Census, the Australian Tropical Rainforest Plants (2010) information system, original taxonomic research publications, Flora Malesiana and the Flora of Australia.

==References==

|Reynolds (1985) Flora of Australia. Online [tpl]Cite web | url= http://www.anbg.gov.au/abrs/online-resources/flora/stddisplay.xsql?pnid=48724 | title= Synima | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Leenhouts|Adema|1994}}|Leenhouts & Adema (1994) Flora Malesiana. Digitised, online [tpl]Cite web | url= http://biodiversitylibrary.org/page/28496849 | title= Synima | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Hyland et al. (2010) 6.1 [tpl]Cite web | url= http://keys.trin.org.au:8080/key-server/data/0e0f0504-0103-430d-8004-060d07080d04/media/Html/taxon/Synima_cordierorum.htm | title= Factsheet – Synima cordierorum | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Reynolds|1985}}|Reynolds (1985) Flora of Australia. Online [tpl]Cite web | url= http://www.anbg.gov.au/abrs/online-resources/flora/stddisplay.xsql?pnid=48725 | title= Synima cordierorum | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Leenhouts|Adema|1994}}|Leenhouts & Adema (1994) Flora Malesiana. Digitised, online [tpl]Cite web | url= http://biodiversitylibrary.org/page/28496849 | title= Synima cordierorum | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Hyland et al. (2010) 6.1 [tpl]Cite web | url= http://keys.trin.org.au:8080/key-server/data/0e0f0504-0103-430d-8004-060d07080d04/media/Html/taxon/Synima_macrophylla.htm | title= Factsheet – Synima macrophylla | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Reynolds|1985}}|Reynolds (1985) Flora of Australia. Online [tpl]Cite web | url= http://www.anbg.gov.au/abrs/online-resources/flora/stddisplay.xsql?pnid=48726 | title= Synima macrophylla | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Leenhouts|Adema|1994}}|Leenhouts & Adema (1994) Flora Malesiana. Digitised, online [tpl]Cite web | url= http://biodiversitylibrary.org/page/28496851 | title= Synima macrophylla | accessdate= 13 Aug 2013 [/tpl]
[/ref]

[ref]
Hyland et al. (2010) 6.1 [tpl]Cite web | url= http://keys.trin.org.au:8080/key-server/data/0e0f0504-0103-430d-8004-060d07080d04/media/Html/taxon/Synima_reynoldsiae.htm | title= Factsheet – Synima reynoldsiae | accessdate= 13 Aug 2013 [/tpl]
[/ref]
[ref]
Reynolds|1985}}|Reynolds (1985) Flora of Australia. Online [tpl]Cite web | url= http://www.anbg.gov.au/abrs/online-resources/flora/stddisplay.xsql?pnid=48727 | title= Synima reynoldsiae | accessdate= 13 Aug 2013 [/tpl]
[/ref]
}}

===Cited works===

 | last1=Leenhouts | first1= P. W.
 | last2= Adema | first2= F.
 | year= 1994
 | contribution= ''Synima''
