[[List of zoos]]

CATEGORIES: Lists of buildings and structures, Zoos by country, Lists of zoos

This is a list of zoological gardens (zoos) around the world. For aquaria, see List of aquaria. For dolphinariums, see List of dolphinariums. For an annoteted list of defunct zoos and aquariums, see List of former zoos and aquariums.
Zoos are primarily dry facilities where animals are confined within enclosures and displayed to the public, and in which they may also be bred. Such facilities include zoos, safari parks, animal theme parks, aviaries, butterfly zoos and reptile centers, as well as wildlife sanctuaries and nature reserves where visitors are allowed.

==Africa==

===Algeria===

===Benin===

===Burkina Faso===

===Cameroon===

===Congo, Democratic Republic of the===

===Côte d'Ivoire===

===Egypt===

===Ethiopia===

===Ghana===

===Kenya===

===Libya===

===Madagascar===

===Malawi===

===Mali===

===Morocco===

===Mozambique===

===Nigeria===

===Senegal===

===South Africa===

===Sudan===

===Tanzania===

===Tunisia===

===Uganda===

===Zambia===

==Asia==

===Afghanistan===

===Armenia===

===Azerbaijan===

===Bangladesh===

===Bhutan===

===China===

Breeding Centers:

===India===

===Indonesia===

===Iran===

===Iraq===

===Israel===

===Japan===

===Kazakhstan===

===North Korea===

===South Korea===

===Kuwait===

===Macau===

===Malaysia===

===Myanmar===

===Nepal===

===Pakistan===

Karachi Zoo
Landhi Korangi Zoo
Taleemi bagh
Safari Park

===Palestinian territories===

===Philippines===

===Qatar===

===Singapore===

===Sri Lanka===

===Taiwan===

===Thailand===

===Turkmenistan===

===United Arab Emirates===

===Uzbekistan===

===Vietnam===

==Australasia/Oceania==

===Australia===

===Fiji===

===Guam===

===New Caledonia===

===New Zealand===

===Papua New Guinea===

==Europe==

===Albania===

===Austria===

===Belarus===

===Belgium===

===Bosnia and Herzegovina===

===Bulgaria===

===Croatia===

===Cyprus===

====Larnaca====

====Limassol====

====Nicosia====

====Paphos====

===Czech Republic===

===Denmark===

===Estonia===

===Finland===

===France===

===Germany===

===Gibraltar===

===Greece===

===Hungary===

===Ireland===

===Italy===

===Latvia===

===Lithuania===

===Macedonia===

===Moldova===

===Monaco===

===Netherlands===

===Norway===

===Poland===

===Portugal===

===Romania===

===Russia===

===Serbia===

===Slovakia===

===Slovenia===

===Spain===

===Sweden===

===Switzerland===

===Turkey===

===Ukraine===

===United Kingdom===

==North America==

===Belize===

===Bermuda===

===Canada===

===Costa Rica===

===Guatemala===

===Mexico===

===Panama===

===Puerto Rico===

===United States===

==South America==

===Argentina===

===Brazil===

====Acre====

====Amazonas====

====Bahia====

====Ceará====

====Distrito Federal====

====Goiás====

====Mato Grosso====

====Minas Gerais====

====Pará====

====Paraná====

====Paraíba====

====Pernambuco====

====Piauí====

====Rio de Janeiro====

====Rio Grande do Sul====

====Rondônia====

====Roraima====

====Santa Catarina====

====São Paulo====

====Sergipe====

===Chile===

===Colombia===

===Ecuador===

===Guyana===

===Peru===

===Uruguay===

==Well-known people with private zoos==

==Notes==

==References==

|url=http://www.zoos-worldwide.de
|title=Zoos Worldwide: Aquariums, Animal Sanctuaries, and Wildlife Parks
|work=zoos-worldwide.de
|publisher=Zoos Worldwide
|accessdate=2 July 2011}}

