[[2013–14 F.B.C. Unione Venezia season]]

CATEGORIES: Italian football clubs 2013–14 season, F.B.C. Unione Venezia seasons

The 2013–14 season of F.B.C. Unione Venezia's was their first season in Lega Pro Prima after promotion from the Seconda Divisione in 2012–13.

==Players==

===Transfers===

====In====

====Out====

===Squad===

==Staff==

http://www.veneziaunited.com/fbclive/?page_id=1482

==Profiles and statistics==

http://www.veneziaunited.com/fbclive/?page_id=1482
Legend:

===Starting XI===

==Matches==

===Lega Pro Prima Divisione===

===Coppa Italia===

===Coppa Italia Lega Pro===

==Championship statistics==

===Results by round===

===Results summary===

==References==


