 | publisher=[[Everyman Chess]]
 | isbn=1-85744-330-6
 | oclc=223602528
 | location=London; Guilford, CT
}}
 | last=Kasparov
 | first=Garry
 | title=My Great Predecessors, part II
 | year=2003b
 | publisher=Everyman Chess
 | isbn=1-85744-342-X
 | oclc=223906486
 | location=London; Guilford, CT
}}
 | last=Kasparov
 | first=Garry
 | title=My Great Predecessors, part III
 | year=2004a
 | publisher=Everyman Chess
 | isbn=1-85744-371-3
 | oclc=52949851
 | location=London; Guilford, CT
}}
 | last=Kasparov
 | first=Garry
 | title=My Great Predecessors, part IV
 | year=2004b
 | publisher=Everyman Chess
 | isbn=1-85744-395-0
 | oclc=52949851
 | location=London; Guilford, CT
}}
 | last=Kasparov
 | first=Garry
 | title=My Great Predecessors, part V
 | year=2006
 | publisher=Everyman Chess
 | isbn=1-85744-404-3
 | oclc=52949851
 | location=London; Guilford, CT
}}
 | author=Keene, Raymond
 | title=Gary Kasparov's Best Games
 | publisher=B. T. Batsford
 | year=1993
 | isbn=0-7134-7296-0
 | oclc=29386838
 | location=London
}}
 | last=Lasker|first=Emanuel|authorlink=Emanuel Lasker
 | title=Lasker's Chess Primer
 | year=1934
 | publisher=Billings (1988 reprint)
 | isbn= 0-7134-6241-8
 | location=London
}}
 | author=Leibs, Andrew
 | year=2004
 | title=Sports and Games of the Renaissance
 | publisher=Greenwood Publishing Group
 | isbn=0-313-32772-6
 | location=Westport, CT
}}
 | author=Levitt, Gerald M.
 | title=The Turk, Chess Automaton
 | publisher=McFarland & Company
 | year=2000
 | isbn=0-7864-0778-6
 | oclc=226148928
 | location=Jefferson, N.C.
}}
 | author=Li, David H.|authorlink=David H. Li
 | title=The Genealogy of Chess
 | publisher=Premier
 | year=1998
 | isbn=0-9637852-2-2
 | oclc=39281682
 | location=Bethesda, Md.
}}
 | author=Metzner, Paul
 | title=Crescendo of the Virtuoso: Spectacle, Skill, and Self-Promotion in Paris during the Age of Revolution
 | publisher=University of California Press
 | year=1998
 | isbn=0-520-20684-3
 | oclc=185289629
 | url=http://publishing.cdlib.org/ucpressebooks/view?docId=ft438nb2b6&brand=ucpress
 | location=Berkeley
}}
 | author=Murray, H.J.R.|authorlink=Harold James Ruthven Murray
 | title=A History of Chess
 | publisher=Benjamin Press (originally published by Oxford University Press)
 | year=1913
 | isbn=0-936317-01-9
 | oclc=13472872
 | location=Northampton, Mass.
}}
 | author=Olmert, Michael
 | year=1996
 | title=Milton's Teeth and Ovid's Umbrella: Curiouser & Curiouser Adventures in History
 | publisher=Simon & Schuster
 | location=New York
 | isbn=0-684-80164-7
}}
 | author=Pritchard, David |authorlink=David Pritchard (chess writer)
 | title=The Encyclopedia of Chess Variants
 | publisher=Games & Puzzles Publications
 | year=1994
 | isbn=0-9524142-0-1
 | oclc=60113912
 | location=Godalming
}}
 | author=Pritchard, David
 | title=Popular Chess Variants
 | publisher=Batsford Chess Books
 | year=2000
 | isbn=0-7134-8578-7
 | oclc=44275285
 | location=London
}}
 | last=Robbins
 | first=T.W.
 | year=1996
 | title=Working Memory in Chess
 | journal=Memory & Cognition
 | pages=83–93
 | url=http://www.dur.ac.uk/c.p.fernyhough/Robbinsetal1996.pdf
|format=PDF
 | doi=10.3758/BF03197274
 | last2=Anderson
 | first2=E. J.
 | last3=Barker
 | first3=D. R.
 | last4=Bradley
 | first4=A. C.
 | last5=Fearnyhough
 | first5=C.
 | last6=Henson
 | first6=R.
 | last7=Hudson
 | first7=S. R.
 | last8=Baddeley
 | first8=A. D.
 | volume=24}}
 | author=Saariluoma, Pertti
 | title=Chess Players' Thinking: A Cognitive Psychological Approach
 | publisher=Routledge
 | year=1995
 | isbn=978-0-415-12079-1
 | location=New York
}}
 | last = Silman|first=Jeremy|authorlink=Jeremy Silman
 | title=The Complete Book of Chess Strategy
 | publisher=Silman-James Press
 | year=1998
 | isbn= 978-1-890085-01-8
 | location=Los Angeles
}}
 | author=Shibut, Macon
 | title=Paul Morphy and the Evolution of Chess Theory
 | publisher=Courier Dover Publications
 | year=2004
 | isbn=0-486-43574-1
 | oclc=55639730
 | location=New York
}}
 | author=Steinitz, William
 |author2=Landsberger, Kurt
 | title=The Steinitz Papers: Letters and Documents of the First World Chess Champion
 | publisher=McFarland & Company
 | year=2002
 | isbn=0-7864-1193-7
 | oclc=48550929
 | location=Jeferson, N.C.
}}
 | author = Tamburro, Pete
 |date=September 2010
 | title = Challenging the Ruy Lopez
