[[1984 WAFL season]]

CATEGORIES: West Australian Football League seasons, 1984 in Australian rules football

The 1984 WAFL season was the 100th season of the West Australian Football League and its various incarnations. The season opened on 31 March and concluded on 22 September with the 1984 WAFL Grand Final contested between [tpl]WAFL EF[/tpl] and [tpl]WAFL SD[/tpl].
It saw Swan Districts record their sixth WAFL premiership, and its third in a row, after a slow start that had it win only half its games in the first fourteen rounds. East Fremantle returned to the Grand Final after four disappointing seasons with only 28 wins from 85 games. After an unsuccessful decade, Subiaco recalled former coach Haydn Bunton, Jr., and despite only improving a single place in the seniors, were generally considered to have made an improvement with a young reserves side winning its first premiership since 1972.Devaney, John; Full Points Footy’s WA Football Companion; p. 278. ISBN 9780955689710 South Fremantle, who began with a number of spectacular performances fell away from second place with five losses in their final six games. Claremont lost three-time century goalkicker Warren Ralph to [tpl]AFL Car[/tpl],Warren Ralph: Blueseum and suffered severely from lacking a target in attack,Wainwright, Robert; “Ward Turns the Table on Tigers”; in The West Australian, 16 April 1984; p. 72 especially as recruit Bruce Monteath suffered severely from injuries.Christian, Geoff; “Chips Are Down for the Tigers”; in The West Australian, 9 April 1984, p. 76 The Tigers were last for five weeks early in the season and second from bottom before a winning streak of five games pushed them to third.
Off the field, the WAFL refused requests to allow telecasts of VFL matches in rural WA by the Golden West network.“League Says No to VFL TV”; in The West Australian, 9 July 1984, p. 96

==Home-and-away Season==

===Round 1===

[tpl]AFLGameHeader|title=Round 1[/tpl]|
[tpl]AFLGame|Saturday, 31 March|[tpl]WAFL WP[/tpl]|15.11 (101)|A|[tpl]WAFL Per[/tpl]|18.18 (126)|Leederville Oval|7989[/tpl]
[tpl]AFLGame|Saturday, 31 March|[tpl]WAFL SF[/tpl]|24.12 (156)|H|[tpl]WAFL Cla[/tpl]|18.15 (123)|Fremantle Oval|10870[/tpl]
[tpl]AFLGame|Saturday, 31 March|[tpl]WAFL EF[/tpl]|11.19 (85)|A|[tpl]WAFL Sub[/tpl]|21.16 (142)|Subiaco Oval|6723[/tpl]
[tpl]AFLGame|Sunday, 1 April|[tpl]WAFL EP[/tpl]|19.13 (127)|H|[tpl]WAFL SD[/tpl]|16.17 (113)|Bunbury|6573[/tpl]

===Round 2===

[tpl]AFLGameHeader|title=Round 2[/tpl]|
[tpl]AFLGame|Saturday, 7 April|[tpl]WAFL EP[/tpl]|31.19 (205)|H|[tpl]WAFL WP[/tpl]|17.13 (115)|Perth Oval|9150[/tpl]
[tpl]AFLGame|Saturday, 7 April|[tpl]WAFL Per[/tpl]|15.14 (104)|A|[tpl]WAFL Sub[/tpl]|22.8 (140)|Lathlain Park|7375[/tpl]
[tpl]AFLGame|Saturday, 7 April|[tpl]WAFL Cla[/tpl]|13.16 (94)|A|[tpl]WAFL SD[/tpl]|18.14 (122)|Claremont Oval|8177[/tpl]
[tpl]AFLGame|Saturday, 7 April|[tpl]WAFL EF[/tpl]|17.13 (115)|H|[tpl]WAFL SF[/tpl]|15.17 (107)|East Fremantle Oval|10953[/tpl]

===Round 3===

[tpl]AFLGameHeader|title=Round 3[/tpl]|
[tpl]AFLGame|Saturday, 14 April|[tpl]WAFL WP[/tpl]|17.11 (113)|H|[tpl]WAFL Sub[/tpl]|15.19 (109)|Leederville Oval|7020[/tpl]
[tpl]AFLGame|Saturday, 14 April|[tpl]WAFL SD[/tpl]|13.19 (97)|A|[tpl]WAFL SF[/tpl]|20.12 (132)|Subiaco Oval|12233[/tpl]
[tpl]AFLGame|Saturday, 14 April|[tpl]WAFL Per[/tpl]|25.18 (168)|H|[tpl]WAFL EP[/tpl]|13.9 (87)|Lathlain Park|9873[/tpl]
[tpl]AFLGame|Saturday, 14 April|[tpl]WAFL Cla[/tpl]|15.13 (103)|A|[tpl]WAFL EF[/tpl]|16.11 (107)|Claremont Oval|6565[/tpl]

===Round 4===

[tpl]AFLGameHeader|title=Round 4[/tpl]|
[tpl]AFLGame|Saturday, 21 April|[tpl]WAFL Sub[/tpl]|8.4 (52)|A|[tpl]WAFL Cla[/tpl]|16.17 (113)|Subiaco Oval|9167[/tpl]
[tpl]AFLGame|Saturday, 21 April|[tpl]WAFL EF[/tpl]|21.21 (147)|H|[tpl]WAFL WP[/tpl]|16.16 (112)|East Fremantle Oval|7376[/tpl]
[tpl]AFLGame|Monday, 23 April|[tpl]WAFL SD[/tpl]|23.27 (165)|H|[tpl]WAFL Per[/tpl]|11.13 (79)|Bassendean Oval|12989[/tpl]
[tpl]AFLGame|Monday, 23 April|[tpl]WAFL EP[/tpl]|9.9 (63)|A|[tpl]WAFL SF[/tpl]|33.23 (221)|Perth Oval|13836[/tpl]

===Round 5===

[tpl]AFLGameHeader|title=Round 5[/tpl]|
[tpl]AFLGame|Saturday, 28 April|[tpl]WAFL SF[/tpl]|15.29 (119)|H|[tpl]WAFL Per[/tpl]|18.8 (116)|Fremantle Oval|8478[/tpl]
[tpl]AFLGame|Saturday, 28 April|[tpl]WAFL Sub[/tpl]|17.21 (123)|H|[tpl]WAFL EP[/tpl]|13.23 (101)|Subiaco Oval|6314[/tpl]
[tpl]AFLGame|Saturday, 28 April|[tpl]WAFL WP[/tpl]|15.19 (109)|H|[tpl]WAFL Cla[/tpl]|12.21 (93)|Leederville Oval|6820[/tpl]
[tpl]AFLGame|Saturday, 28 April|[tpl]WAFL SD[/tpl]|13.13 (91)|H|[tpl]WAFL EF[/tpl]|12.14 (86)|Bassendean Oval|11430[/tpl]

===Round 6===

[tpl]AFLGameHeader|title=Round 6[/tpl]|
[tpl]AFLGame|Saturday, 5 May|[tpl]WAFL Sub[/tpl]|15.5 (95)|A|[tpl]WAFL SD[/tpl]|16.9 (105)|Subiaco Oval|7942[/tpl]
[tpl]AFLGame|Saturday, 5 May|[tpl]WAFL WP[/tpl]|15.15 (105)|D|[tpl]WAFL SF[/tpl]|16.9 (105)|Leederville Oval|7790[/tpl]
[tpl]AFLGame|Saturday, 5 May|[tpl]WAFL Cla[/tpl]|6.12 (48)|A|[tpl]WAFL EP[/tpl]|12.15 (87)|Claremont Oval|5738[/tpl]
[tpl]AFLGame|Saturday, 5 May|[tpl]WAFL EF[/tpl]|15.22 (112)|H|[tpl]WAFL Per[/tpl]|15.13 (103)|East Fremantle Oval|6843[/tpl]

===Round 7===

[tpl]AFLGameHeader|title=Round 7[/tpl]|
[tpl]AFLGame|Saturday, 12 May|[tpl]WAFL SD[/tpl]|17.15 (117)|A|[tpl]WAFL WP[/tpl]|18.15 (123)|Bassendean Oval|10270[/tpl]
[tpl]AFLGame|Saturday, 12 May|[tpl]WAFL SF[/tpl]|14.24 (108)|H|[tpl]WAFL Sub[/tpl]|11.14 (80)|Fremantle Oval|8097[/tpl]
[tpl]AFLGame|Saturday, 12 May|[tpl]WAFL Per[/tpl]|10.19 (79)|A|[tpl]WAFL Cla[/tpl]|16.14 (110)|Lathlain Park|6380[/tpl]
[tpl]AFLGame|Saturday, 12 May|[tpl]WAFL EP[/tpl]|23.15 (153)|H|[tpl]WAFL EF[/tpl]|14.18 (102)|Subiaco Oval|8657[/tpl]

===Round 8===

[tpl]AFLGameHeader|title=Round 8[/tpl]|
[tpl]AFLGame|Saturday, 19 May|[tpl]WAFL WP[/tpl]|16.16 (112)|H|[tpl]WAFL Per[/tpl]|11.13 (79)|Subiaco Oval|6953[/tpl]
[tpl]AFLGame|Saturday, 19 May|[tpl]WAFL EP[/tpl]|14.8 (92)|A|[tpl]WAFL SD[/tpl]|21.20 (146)|Perth Oval|6930[/tpl]
[tpl]AFLGame|Saturday, 19 May|[tpl]WAFL Cla[/tpl]|13.13 (91)|H|[tpl]WAFL SF[/tpl]|9.12 (66)|Claremont Oval|5433[/tpl]
[tpl]AFLGame|Saturday, 19 May|[tpl]WAFL EF[/tpl]|24.16 (160)|H|[tpl]WAFL Sub[/tpl]|10.10 (70)|East Fremantle Oval|4885[/tpl]

===Round 9===

[tpl]AFLGameHeader|title=Round 9[/tpl]|
[tpl]AFLGame|Saturday, 26 May|[tpl]WAFL Sub[/tpl]|25.15 (165)|H|[tpl]WAFL WP[/tpl]|15.14 (104)|Subiaco Oval|7890[/tpl]
[tpl]AFLGame|Saturday, 26 May|[tpl]WAFL SD[/tpl]|14.11 (95)|H|[tpl]WAFL SF[/tpl]|12.15 (87)|Bassendean Oval|8635[/tpl]
[tpl]AFLGame|Saturday, 26 May|[tpl]WAFL EP[/tpl]|13.15 (93)|H|[tpl]WAFL Per[/tpl]|12.15 (87)|Perth Oval|4932[/tpl]
[tpl]AFLGame|Saturday, 26 May|[tpl]WAFL EF[/tpl]|11.6 (72)|A|[tpl]WAFL Cla[/tpl]|12.14 (86)|East Fremantle Oval|7075[/tpl]

===Round 10===

[tpl]AFLGameHeader|title=Round 10[/tpl]|
[tpl]AFLGame|Saturday, 2 June|[tpl]WAFL Sub[/tpl]|32.12 (204)|H|[tpl]WAFL Per[/tpl]|15.12 (102)|Subiaco Oval|7092[/tpl]
[tpl]AFLGame|Saturday, 2 June|[tpl]WAFL SD[/tpl]|12.12 (84)|A|[tpl]WAFL Cla[/tpl]|12.13 (85)|Bassendean Oval|11100[/tpl]
[tpl]AFLGame|Monday, 4 June|[tpl]WAFL WP[/tpl]|11.22 (88)|H|[tpl]WAFL EP[/tpl]|10.10 (70)|Leederville Oval|14011[/tpl]
[tpl]AFLGame|Monday, 4 June|[tpl]WAFL SF[/tpl]|24.27 (171)|H|[tpl]WAFL EF[/tpl]|15.14 (104)|Fremantle Oval|17932[/tpl]

===Round 11===

[tpl]AFLGameHeader|title=Round 11[/tpl]|
[tpl]AFLGame|Saturday, 16 June|[tpl]WAFL Per[/tpl]|16.12 (108)|H|[tpl]WAFL SD[/tpl]|12.13 (85)|Lathlain Park|6947[/tpl]
[tpl]AFLGame|Saturday, 16 June|[tpl]WAFL SF[/tpl]|18.10 (118)|A|[tpl]WAFL EP[/tpl]|18.18 (126)|Fremantle Oval|7983[/tpl]
[tpl]AFLGame|Saturday, 16 June|[tpl]WAFL Cla[/tpl]|13.17 (95)|A|[tpl]WAFL Sub[/tpl]|17.15 (117)|Claremont Oval|9161[/tpl]
[tpl]AFLGame|Saturday, 16 June|[tpl]WAFL WP[/tpl]|14.15 (99)|A|[tpl]WAFL EF[/tpl]|23.13 (151)|Subiaco Oval|9451[/tpl]

===Round 12===

[tpl]AFLGameHeader|title=Round 12[/tpl]|
[tpl]AFLGame|Saturday, 23 June|[tpl]WAFL Per[/tpl]|19.13 (127)|H|[tpl]WAFL SF[/tpl]|16.24 (120)|Lathlain Park|7272[/tpl]
[tpl]AFLGame|Saturday, 23 June|[tpl]WAFL EP[/tpl]|17.15 (117)|H|[tpl]WAFL Sub[/tpl]|15.15 (105)|Perth Oval|10438[/tpl]
[tpl]AFLGame|Saturday, 23 June|[tpl]WAFL WP[/tpl]|21.20 (146)|H|[tpl]WAFL Cla[/tpl]|9.14 (68)|Subiaco Oval|8552[/tpl]
[tpl]AFLGame|Saturday, 23 June|[tpl]WAFL EF[/tpl]|23.12 (150)|H|[tpl]WAFL SD[/tpl]|16.18 (114)|East Fremantle Oval|8404[/tpl]

===Round 13===

[tpl]AFLGameHeader|title=Round 13[/tpl]|
[tpl]AFLGame|Saturday, 30 June|[tpl]WAFL SD[/tpl]|22.19 (151)|H|[tpl]WAFL Sub[/tpl]|6.10 (46)|Bassendean Oval|7100[/tpl]
[tpl]AFLGame|Saturday, 30 June|[tpl]WAFL WP[/tpl]|16.12 (108)|A|[tpl]WAFL SF[/tpl]|20.17 (137)|Subiaco Oval|10496[/tpl]
[tpl]AFLGame|Saturday, 30 June|[tpl]WAFL EP[/tpl]|12.10 (82)|A|[tpl]WAFL Cla[/tpl]|19.15 (129)|Perth Oval|6990[/tpl]
[tpl]AFLGame|Saturday, 30 June|[tpl]WAFL Per[/tpl]|11.13 (79)|A|[tpl]WAFL EF[/tpl]|19.17 (131)|Lathlain Park|7352[/tpl]

===Round 14===

[tpl]AFLGameHeader|title=Round 14[/tpl]|
[tpl]AFLGame|Saturday, 7 July|[tpl]WAFL WP[/tpl]|18.11 (119)|H|[tpl]WAFL SD[/tpl]|11.19 (85)|Leederville Oval|7146[/tpl]
[tpl]AFLGame|Saturday, 7 July|[tpl]WAFL Sub[/tpl]|10.17 (77)|A|[tpl]WAFL SF[/tpl]|15.15 (105)|Subiaco Oval|6780[/tpl]
[tpl]AFLGame|Saturday, 7 July|[tpl]WAFL Cla[/tpl]|13.17 (95)|H|[tpl]WAFL Per[/tpl]|6.16 (52)|Claremont Oval|4197[/tpl]
[tpl]AFLGame|Saturday, 7 July|[tpl]WAFL EF[/tpl]|10.15 (75)|H|[tpl]WAFL EP[/tpl]|8.8 (56)|East Fremantle Oval|6465[/tpl]

===Round 15===

[tpl]AFLGameHeader|title=Round 15[/tpl]|
[tpl]AFLGame|Saturday, 14 July|[tpl]WAFL WP[/tpl]|17.19 (121)|H|[tpl]WAFL Per[/tpl]|10.13 (73)|Leederville Oval|5968[/tpl]
[tpl]AFLGame|Saturday, 14 July|[tpl]WAFL SD[/tpl]|22.18 (150)|H|[tpl]WAFL EP[/tpl]|18.10 (118)|Bassendean Oval|7100[/tpl]
[tpl]AFLGame|Saturday, 14 July|[tpl]WAFL SF[/tpl]|23.26 (164)|H|[tpl]WAFL Cla[/tpl]|13.8 (86)|Fremantle Oval|8280[/tpl]
[tpl]AFLGame|Saturday, 14 July|[tpl]WAFL Sub[/tpl]|16.13 (109)|A|[tpl]WAFL EF[/tpl]|22.11 (143)|Subiaco Oval|5521[/tpl]

===Round 16===

[tpl]AFLGameHeader|title=Round 16[/tpl]|
[tpl]AFLGame|Saturday, 21 July|[tpl]WAFL EP[/tpl]|19.15 (129)|H|[tpl]WAFL WP[/tpl]|18.17 (125)|Perth Oval|8505[/tpl]
[tpl]AFLGame|Saturday, 21 July|[tpl]WAFL Per[/tpl]|16.16 (112)|A|[tpl]WAFL Sub[/tpl]|20.15 (135)|Lathlain Park|3707[/tpl]
[tpl]AFLGame|Saturday, 21 July|[tpl]WAFL Cla[/tpl]|13.15 (93)|A|[tpl]WAFL SD[/tpl]|25.15 (165)|Subiaco Oval|7944[/tpl]
[tpl]AFLGame|Saturday, 21 July|[tpl]WAFL EF[/tpl]|23.5 (143)|H|[tpl]WAFL SF[/tpl]|16.16 (112)|East Fremantle Oval|17433[/tpl]

===Round 17===

[tpl]AFLGameHeader|title=Round 17[/tpl]|
[tpl]AFLGame|Saturday, 28 July|[tpl]WAFL WP[/tpl]|15.12 (102)|A|[tpl]WAFL Sub[/tpl]|18.17 (125)|Leederville Oval|7009[/tpl]
[tpl]AFLGame|Saturday, 28 July|[tpl]WAFL SF[/tpl]|17.19 (121)|A|[tpl]WAFL SD[/tpl]|21.15 (141)|Fremantle Oval|11918[/tpl]
[tpl]AFLGame|Saturday, 28 July|[tpl]WAFL Per[/tpl]|24.18 (162)|H|[tpl]WAFL EP[/tpl]|14.16 (100)|Lathlain Park|5477[/tpl]
[tpl]AFLGame|Saturday, 28 July|[tpl]WAFL Cla[/tpl]|19.18 (132)|H|[tpl]WAFL EF[/tpl]|15.17 (107)|Subiaco Oval|6246[/tpl]

===Round 18===

[tpl]AFLGameHeader|title=Round 18[/tpl]|
[tpl]AFLGame|Saturday, 4 August|[tpl]WAFL Per[/tpl]|13.8 (86)|A|[tpl]WAFL SD[/tpl]|21.16 (142)|Subiaco Oval|6293[/tpl]
[tpl]AFLGame|Saturday, 4 August|[tpl]WAFL EP[/tpl]|22.7 (139)|H|[tpl]WAFL SF[/tpl]|16.16 (112)|Perth Oval|6177[/tpl]
[tpl]AFLGame|Saturday, 4 August|[tpl]WAFL Cla[/tpl]|15.18 (108)|H|[tpl]WAFL Sub[/tpl]|15.10 (100)|Claremont Oval|6675[/tpl]
[tpl]AFLGame|Saturday, 4 August|[tpl]WAFL EF[/tpl]|24.9 (153)|H|[tpl]WAFL WP[/tpl]|16.14 (110)|East Fremantle Oval|6456[/tpl]

===Round 19===

[tpl]AFLGameHeader|title=Round 19[/tpl]|
[tpl]AFLGame|Saturday, 11 August|[tpl]WAFL SF[/tpl]|24.19 (163)|H|[tpl]WAFL Per[/tpl]|8.10 (58)|Fremantle Oval|5050[/tpl]
[tpl]AFLGame|Saturday, 11 August|[tpl]WAFL Sub[/tpl]|19.10 (124)|A|[tpl]WAFL EP[/tpl]|21.11 (137)|Subiaco Oval|6699[/tpl]
[tpl]AFLGame|Saturday, 11 August|[tpl]WAFL Cla[/tpl]|11.18 (84)|H|[tpl]WAFL WP[/tpl]|9.20 (74)|Claremont Oval|6855[/tpl]
[tpl]AFLGame|Saturday, 11 August|[tpl]WAFL SD[/tpl]|23.15 (153)|H|[tpl]WAFL EF[/tpl]|17.14 (116)|Bassendean Oval|10103[/tpl]

===Round 20===

[tpl]AFLGameHeader|title=Round 20[/tpl]|
[tpl]AFLGame|Saturday, 18 August|[tpl]WAFL Sub[/tpl]|17.21 (123)|A|[tpl]WAFL SD[/tpl]|22.10 (142)|Subiaco Oval|6416[/tpl]
[tpl]AFLGame|Saturday, 18 August|[tpl]WAFL WP[/tpl]|15.16 (106)|H|[tpl]WAFL SF[/tpl]|13.16 (94)|Leederville Oval|6079[/tpl]
[tpl]AFLGame|Saturday, 18 August|[tpl]WAFL Cla[/tpl]|15.11 (101)|H|[tpl]WAFL EP[/tpl]|13.16 (94)|Claremont Oval|8070[/tpl]
[tpl]AFLGame|Saturday, 18 August|[tpl]WAFL EF[/tpl]|16.14 (110)|H|[tpl]WAFL Per[/tpl]|8.9 (57)|East Fremantle Oval|3896[/tpl]

===Round 21===

[tpl]AFLGameHeader|title=Round 21[/tpl]|
[tpl]AFLGame|Saturday, 25 August|[tpl]WAFL SD[/tpl]|19.15 (129)|H|[tpl]WAFL WP[/tpl]|15.7 (97)|Bassendean Oval|9182[/tpl]
[tpl]AFLGame|Saturday, 25 August|[tpl]WAFL SF[/tpl]|9.13 (67)|A|[tpl]WAFL Sub[/tpl]|18.11 (119)|Fremantle Oval|7325[/tpl]
[tpl]AFLGame|Saturday, 25 August|[tpl]WAFL Per[/tpl]|21.17 (143)|A|[tpl]WAFL Cla[/tpl]|31.17 (203)|Lathlain Park|5104[/tpl]
[tpl]AFLGame|Saturday, 25 August|[tpl]WAFL EP[/tpl]|20.10 (130)|H|[tpl]WAFL EF[/tpl]|15.16 (106)|Perth Oval|8028[/tpl]

==Ladder==

==Finals==

===First Semi-Final===

[tpl]AFLGame|Saturday, 1 September|[tpl]WAFL Cla[/tpl]|23.10 (148)|H|[tpl]WAFL EP[/tpl]|18.18 (126)|Subiaco Oval|20,000[/tpl]

===Second Semi-Final===

[tpl]AFLGame|Saturday, 8 September|[tpl]WAFL SD[/tpl]|10.16 (76)|A|[tpl]WAFL EF[/tpl]|15.12 (102)|Subiaco Oval|20,000[/tpl]

===Preliminary Final===

[tpl]AFLGame|Saturday, 15 September|[tpl]WAFL Cla[/tpl]|14.9 (93)|A|[tpl]WAFL SD[/tpl]|16.18 (114)|Subiaco Oval|N/A|[/tpl]

===Grand Final===

==References==

==External links==


