[[Demographics of Bulgaria]]

CATEGORIES: Bulgarian society, Demographics by country, Demographics of Bulgaria

The demography of the Republic of Bulgaria is monitored by the "Natsionalen Statisticheski Institut" (National Statistical Institute of Bulgaria).
This article is about the demographic features of the population of Bulgaria, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
Bulgaria has a high Human Development Index of 0.782, ranking 57th in the world in 2012[ref]
Human Development Index 2013, Human development indices by the United Nations. Retrieved on 4 May 2013
[/ref] and holds the 38th position in Newsweek's rankings of the world's best countries to live in, measuring health, education, political environment and economic dynamism.[tpl]cite web|url=http://www.newsweek.com/2010/08/15/interactive-infographic-of-the-worlds-best-countries.html |title=Interactive Infographic of the World’s Best Countries|publisher=Newsweek.com |date=15 August 2010 |accessdate=24 July 2011[/tpl]

==Demographic history==

Various estimates have put Bulgaria's medieval population at 1.1 million in 700 AD and 2.6 million in 1365.[tpl]cite web|author=USA |url=http://www.ncbi.nlm.nih.gov/pubmed/12280532 |title=[The population of Bulgaria during the Middle Ages... 1986 - PubMed - NCBI |publisher=Ncbi.nlm.nih.gov |date=2014-01-24 |accessdate=2014-04-17[/tpl] The latest 2011 census, the population inhabiting Bulgaria is 7,364,570 in total.2011 Bulgarian census (in English) The peak was in 1989, the year when the borders opened after a half of a century of totalitarian regime, when the population numbered 9,009,018.

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:600 height:425
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:10000000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:3000000 start:0
ScaleMinor = gridcolor:lightgrey increment:1000000 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1887 text:1887
  bar:1892 text:1892
  bar:1900 text:1900
  bar:1905 text:1905
  bar:1910 text:1910
  bar:1920 text:1920  
  bar:1926 text:1926
  bar:1934 text:1934
  bar:1946 text:1946
  bar:1956 text:1956
  bar:1965 text:1965
  bar:1975 text:1975
  bar:1985 text:1985
  bar:1989 text:1989
  bar:1992 text:1992
  bar:2001 text:2001
  bar:2011 text:2011
PlotData=
  color:barra width:20 align:left
  bar:1887 from: 0 till:3154375
  bar:1892 from: 0 till:3310713
  bar:1900 from: 0 till:3744283 
  bar:1905 from: 0 till:4035575
  bar:1910 from: 0 till:4337513
  bar:1920 from: 0 till:4846971  
  bar:1926 from: 0 till:5528741
  bar:1934 from: 0 till:6077939
  bar:1946 from: 0 till:7029349
  bar:1956 from: 0 till:7613709
  bar:1965 from: 0 till:8227966
  bar:1975 from: 0 till:8727771
  bar:1985 from: 0 till:8948649
  bar:1989 from: 0 till:9009018
  bar:1992 from: 0 till:8487317
  bar:2001 from: 0 till:7932984
  bar:2011 from: 0 till:7364570
PlotData= 
  bar:1887 at:3154375 fontsize:XS text: 3154375 shift:(-8,5)
  bar:1892 at:3310713 fontsize:XS text: 3310713 shift:(-8,5)
  bar:1900 at:3744283 fontsize:XS text: 3744283 shift:(-8,5)
  bar:1905 at:4035575 fontsize:XS text: 4035575 shift:(-8,5)
  bar:1910 at:4337513 fontsize:XS text: 4337513 shift:(-8,5)
  bar:1920 at:4846971 fontsize:XS text: 4846971 shift:(-8,5)  
  bar:1926 at:5528741 fontsize:XS text: 5528741 shift:(-8,5)
  bar:1934 at:6077939 fontsize:XS text: 6077939 shift:(-8,5)
  bar:1946 at:7029349 fontsize:XS text: 7029349 shift:(-8,5)
  bar:1956 at:7613709 fontsize:XS text: 7613709 shift:(-8,5)
  bar:1965 at:8227966 fontsize:XS text: 8227966 shift:(-8,5)
  bar:1975 at:8727771 fontsize:XS text: 8727771 shift:(-8,5)
  bar:1985 at:8948649 fontsize:XS text: 8948649 shift:(-8,5)
  bar:1989 at:9009018 fontsize:XS text: 9009018 shift:(-8,5)
  bar:1992 at:8487317 fontsize:XS text: 8487317 shift:(-8,5)
  bar:2001 at:7932984 fontsize:XS text: 7932984 shift:(-8,5)
  bar:2011 at:7364570 fontsize:XS text: 7364570 shift:(-8,5)
TextData=
  fontsize:S pos:(20,20)
  text:

===1900–1915===

B.R. Mitchell. European historical statistics, 1750–1975.http://unstats.un.org/unsd/demographic/products/dyb/dybsets/1948%20DYB.pdf United nations. UN Demographic Yearbook 1948National Statistical Institute of Bulgaria

===1916–1940===

===1941 to present===

==Projections==

The following forecast for the future population is an official estimate of the National Statistical Institute of Bulgaria.[tpl]cite web|url=http://www.nsi.bg/otrasalen.php?otr=53&a1=1583&a2=1594&a3=1595#cont|title=Official forecast for the population of Bulgaria|publisher=National Statistical Institute of Bulgaria[/tpl]

==Ethnic groups==

The censuses in 1880, 1887 and 1892 did not have a question on ethnic affiliation.
The following table shows the ethnic composition of all Provinces of Bulgaria according to the 2011 census:thumb|300px|right|Distribution of the ethnic groups by municipalities according to the 2001 census: Yellow: Bulgarian ethnic group White: Turkish ethnic group

==Languages==

Population by mother tongue according to the 2001 census:[tpl]cite web| url = http://www.nsi.bg/Census/MotherTongue.htm | title = Population by mother tongue | publisher = NSI[/tpl]
The 2001 census defines an ethnic group as a "community of people, related to each other by origin and language, and close to each other by mode of life and culture"; and one's mother tongue as "the language a person speaks best and usually uses for communication in the family (household)".[tpl]cite web |author=Cultrual Policies and Trends in Europe |title=Population by ethnic group and mother tongue, 2001|url=http://www.culturalpolicies.net/web/bulgaria.php?aid=421 |accessdate=2 December 2008[/tpl]

==Religion==

Bulgaria's traditional religion according to the constitution is the Orthodox Christianity, while Bulgaria is a secular state too. Since the last two censuses (2001 and 2011) provide widely divergent results, they are both shown in the table below. It is noteworthy that over a fifth of the population chose not to respond to this question in the 2011 census.
|-
| style="width:120px;"|
| style="width:100px;"|
| style="width:250px;"|
|-
| 
| 2001 Population as of March 2001 by Religion National Statistical Institute. Retrieved Sept 2012.
| 2011 Population 2011 final results by Religion National Statistical Institute. Retrieved Sept 2012.
|-
| Orthodox Christian
| 82.6%
| 59.4%
|-
| Muslim
| 12.2%
| 7.8% (7.4 % Sunni; 0.4 % Shia)
|-
| Catholic
| 0.6%
| 0.7%
|-
| Protestant
| 0.5%
| 0.9%
|-
| Other
| 0.2%
| 0.15%
|-
| None
| 3.9%
| 9.3% 
|-
| No response
| -
| 21.8 %
|}
The results of the Bulgarian 2011 Census, in which the indication of answer regarding the question for confession was optional, are as follows:[tpl]cite web|title = NSI |url= http://censusresults.nsi.bg/Census/Reports/2/2/R10.aspx |accessdate=24 February 2012[/tpl]
The results of the Bulgarian 2001 Census by ethnic groups, the latest census in which the indication of identification(whether by confession or as irreligious) in the question for confession was obligatory, are as follows:[tpl]cite web| url = http://www.nsi.bg/Census/StrReligion.htm | title = Структура на населението по вероизповедание (Structure of the population by confession) | publisher = NSI[/tpl][tpl]cite web| url = http://www.nccedi.government.bg/page.php?category=92&id=247 | title = Етнически малцинствени общности (Ethnic minority communities) | publisher = NSI[/tpl]

==Life expectancy at birth==

==Infant mortality rate==

==Age structure==

The median age is around 40 years as of 2011.

==Sex ratio==

Of the total 7,364,570 as of 2011, 3 586 571 are males and 3,777,999 are females, or there is 1053 women for 1,000 men.

==Education==

Over 98% of the population is literate, the males being more literate than the females.

==Unemployment==

The median unemployment for the country in 2011 was 10.1%.

==Private ownership==

About 97 per cent of the population live in privately owned and owner-occupied homes, which is the highest ownership rate in the world.[tpl]cite web |title=Renovation of Multi-family Buildings (Bulgaria): Retrofitting for the Future |url=http://www.eusew.eu/awards2011-living |publisher=Sustainable Energy Europe Awards |accessdate=12 May 2012[/tpl] There is also a high rate of household appliance ownership, such as television sets (97.9 per cent of all households), refrigerators (93.3) and telephones (90.6), and relatively high rates for computers (42.9) and automobiles (41.9 per cent).  The number of Internet users has increased rapidly since 2000—from 430,000 their number grew to 1.55 million in 2004, and 3.4 million (48 per cent penetration rate) in 2010.[tpl]cite web |url=http://www.internetworldstats.com/eu/bg.htm |title=Bulgaria Internet Usage Stats and Market Report |publisher=Internetworldstats.com |date=30 June 2010 |accessdate=20 December 2011[/tpl] Bulgaria has the third-fastest average Broadband Internet speed in the world after South Korea and Romania with an average speed of 1,611 KBps.[tpl]cite web |url=http://sofiaecho.com/2011/09/21/1161236_bulgaria-ranks-third-in-global-internet-speed-survey|title=Bulgaria ranks third in global Internet speed survey|publisher=The Sofia Echo|date=21 September 2011|accessdate=8 June 2012[/tpl][tpl]cite web |url=http://www.itu.int/ITU-D/ict/facts/2011/material/ICTFactsFigures2011.pdf |title=The World in 2011 - Facts and Figures |date=February 2012 |publisher=International Telecommunication Union |accessdate=27 April 2012[/tpl]  Currently there are three active mobile phone operators—Mtel, GLOBUL and Vivacom, Mtel is the largest one with 5.2 million users as of 2010,[tpl]dead link|date=April 2014[/tpl] Globul has 3,9 million as of 2007 and Vivacom over 1 million.

==HIV==

Bulgaria's HIV rate is among the lowest in the world, being 0.1% or 3,800 infected as of 2009.

==Emigration==

More than 1 million Bulgarians have emigrated since 1989 when the borders were opened and the population numbered 9 million.

==Urbanization==

Most Bulgarians (72.5 per cent) reside in urban areas. Approximately one-sixth of them live in Sofia, which has a population exceeding 1,200,000 people.

===Largest cities===

==See also==

==References==

==External links==


