 | publisher=[[Simon & Schuster]]
 | location=New York
 | accessdate=2010-12-12
 | isbn=978-0-7432-5782-4
}}
 | author1=Gobet, Fernand
 | author2=de Voogt, Alex
 | author3=Retschitzki, Jean
 | title=Moves in Mind: The Psychology of Board Games
 | location=Hove, UK
 | publisher= Psychology Press
 | year=2004
 | isbn=1-84169-336-7
 | oclc= 53962630
}}
 | title=Individual differences in chess expertise: A psychometric investigation
 | journal=Acta Psychologica
 | volume=124
 | issue=3
 |date=March 2007
 | pages=398–420
 | doi=10.1016/j.actpsy.2006.07.008
 | pmid=16942740
 | last=Grabner
 | first=RH
 | last2=Stern
 | first2=E
 | last3=Neubauer
 | first3=AC
}}
 | last=Harding
 | first=Tim
 | title=Better Chess for Average Players
 | year=2003
 | publisher=Courier Dover Publications
 | isbn=0-486-29029-8
 | oclc=33166445
 | location=New York
}}
 | author=Hartston, William R.
 | title=The Kings of Chess
 | year=1985
 | publisher=Pavilion Books
 | isbn=0-06-015358-X
 | location=New York
}}
 | author=Holding, Dennis
 | title=The Psychology of Chess Skill
 | publisher=Erlbaum
 | year=1985
 | isbn=978-0-89859-575-8
 | oclc=11866227
 | location=Hillsdale, N.J.
}}
 | author1=Hooper, David|authorlink1=David Vincent Hooper
 | author2=Whyld, Kenneth|authorlink2=Kenneth Whyld
