[[Peter van Paassen]]

CATEGORIES: 1978 births, Living people, BC Oostende players, Centers (basketball), Dutch Basketball League players, Dutch basketball players, Dutch expatriate basketball people in the United States, St. Bonaventure Bonnies men's basketball players, SPM Shoeters Den Bosch players, ABC Amsterdam players, Sportspeople from The Hague

Peter van Paassen (born December 12, 1978) is a former Dutch professional basketball player. Van Paassen played for multiple teams in Belgium, Spain and the Netherlands. Van Paassen has won the Dutch MVP award two times, which makes him one of the few Dutch players to ever win a MVP award.Peter van Paassen's profile at eurobasket.com
Van Paassen played 64 games for the Dutch national basketball team in his career. On August 20, 2013 Van Paassen announced his retirement.Peter van Paassen puts an end to his career at basketballplus.nl (August 20, 2013) [tpl]du icon[/tpl]

==Honours==

[tpl]flagicon|NED|size=15px[/tpl] Netherlands
[tpl]flagicon|BEL|size=15px[/tpl] Belgium

==Statistics==

National league statistics
|-
| 2008–09
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Amsterdam
|  align=center | DBL
| 48  || 22.0 || .596 || .333 || .810 || 6.5  ||  1.7  || 1.1 || 0.2 || 12.6
|-
| 2009–10
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Den Bosch
| align=center | DBL
| 30  || 22.8 || .554|| .000 || .757 || 5.9  ||  1.3  || 0.5 || 0.2 || 11.3
|-
| 2010–11
| style="text-align:left;"| [tpl]flagicon|BEL|size=15px[/tpl] Mons-Hainaut
| align=center | Ethias League
| 33  || 18.5 || .533 || .200 || .770 || 3.6  ||  0.6  || 0.8 || 0.3 || 7.0
|-
| 2011–12
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Den Bosch
|  align=center |DBL
| 32  || 15.9 || .493|| .667 || .747 || 4.8  ||  0.8  || 0.7 || 0.2 || 7.0
|-
| 2012–13
| style="text-align:left;"| [tpl]flagicon|NED|size=15px[/tpl] Den Bosch
| align=center | DBL
| 40  || 13.9 || .514 || .500 || .789 || 3.4  ||  1.0  || 0.5 || 0.3 || 6.9
|-
|}

==References==


