[[1983 WAFL season]]

CATEGORIES: West Australian Football League seasons, 1983 in Australian rules football

The 1983 WAFL season was the ninety-ninth season of the West Australian Football League in its various incarnations. The season opened on 31 March and concluded on 17 September with the 1983 WAFL Grand Final contested between Claremont and Swan Districts.

==Home-and-away season==

===Round 1===

[tpl]AFLGame|Saturday, 26 March|[tpl]WAFL Per[/tpl]|12.11 (83)|A|[tpl]WAFL SF[/tpl]|19.22 (136)|Lathlain Park|6798[/tpl]
[tpl]AFLGame|Saturday, 26 March|[tpl]WAFL SD[/tpl]|20.8 (128)|A|[tpl]WAFL Cla[/tpl]|26.12 (168)|Bassendean Oval|12452[/tpl]
[tpl]AFLGame|Saturday, 26 March|[tpl]WAFL EF[/tpl]|15.13 (103)|A|[tpl]WAFL Sub[/tpl]|22.16 (148)|East Fremantle Oval|6129[/tpl]
[tpl]AFLGame|Sunday, 27 March|[tpl]WAFL WP[/tpl]|18.26 (134)|H|[tpl]WAFL EP[/tpl]|17.13 (115)|Leederville Oval|13860[/tpl]

===Round 2 (Easter Weekend)===

[tpl]AFLGame|Saturday, 2 April|[tpl]WAFL SF[/tpl]|18.11 (119)|H|[tpl]WAFL WP[/tpl]|16.8 (104)|Fremantle Oval|13077[/tpl]
[tpl]AFLGame|Saturday, 2 April|[tpl]WAFL Sub[/tpl]|20.18 (138)|H|[tpl]WAFL Per[/tpl]|11.14 (80)|Subiaco Oval|6818[/tpl]
[tpl]AFLGame|Monday, 4 April|[tpl]WAFL EP[/tpl]|22.9 (141)|A|[tpl]WAFL SD[/tpl]|23.20 (158)|Perth Oval|14160[/tpl]
[tpl]AFLGame|Monday, 4 April|[tpl]WAFL Cla[/tpl]|27.15 (177)|H|[tpl]WAFL EF[/tpl]|13.5 (83)|Claremont Oval|7474[/tpl]

===Round 3===

[tpl]AFLGame|Saturday, 9 April|[tpl]WAFL Sub[/tpl]|9.19 (73)|A|[tpl]WAFL SF[/tpl]|27.22 (184)|Subiaco Oval|12653[/tpl]
[tpl]AFLGame|Saturday, 9 April|[tpl]WAFL WP[/tpl]|22.24 (156)|H|[tpl]WAFL Per[/tpl]|14.10 (94)|Leederville Oval|7874[/tpl]
[tpl]AFLGame|Saturday, 9 April|[tpl]WAFL EP[/tpl]|13.8 (86)|a|[tpl]WAFL Cla[/tpl]|23.22 (160)|Perth Oval|10970[/tpl]
[tpl]AFLGame|Saturday, 9 April|[tpl]WAFL EF[/tpl]|9.9 (63)|A|[tpl]WAFL SD[/tpl]|18.24 (132)|East Fremantle Oval|5827[/tpl]

===Round 4===

[tpl]AFLGame|Saturday, 16 April|[tpl]WAFL WP[/tpl]|20.18 (138)|H|[tpl]WAFL SD[/tpl]|10.13 (73)|Subiaco Oval|14850[/tpl]
[tpl]AFLGame|Saturday, 16 April|[tpl]WAFL Per[/tpl]|13.15 (93)|A|[tpl]WAFL EP[/tpl]|18.19 (127)|Lathlain Park|5527[/tpl]
[tpl]AFLGame|Saturday, 16 April|[tpl]WAFL Cla[/tpl]|17.15 (117)|H|[tpl]WAFL Sub[/tpl]|15.10 (100)|Claremont Oval|6695[/tpl]
[tpl]AFLGame|Sunday, 17 April|[tpl]WAFL SF[/tpl]|24.16 (160)|H|[tpl]WAFL EF[/tpl]|14.9 (93)|Fremantle Oval|9972[/tpl]

===Round 5===

[tpl]AFLGame|Saturday, 23 April|[tpl]WAFL SD[/tpl]|21.18 (144)|H|[tpl]WAFL Sub[/tpl]|17.8 (110)|Bassendean Oval|8820[/tpl]
[tpl]AFLGame|Saturday, 23 April|[tpl]WAFL EP[/tpl]|19.14 (128)|A|[tpl]WAFL SF[/tpl]|28.14 (182)|Perth Oval|9027[/tpl]
[tpl]AFLGame|Saturday, 23 April|[tpl]WAFL WP[/tpl]|11.8 (74)|A|[tpl]WAFL Cla[/tpl]|22.15 (147)|Subiaco Oval|15784[/tpl]
[tpl]AFLGame|Saturday, 23 April|[tpl]WAFL EF[/tpl]|19.22 (136)|H|[tpl]WAFL Per[/tpl]|10.11 (71)|East Fremantle Oval|4973[/tpl]

===Round 6===

[tpl]AFLGame|Saturday, 30 April|[tpl]WAFL SF[/tpl]|24.22 (166)|H|[tpl]WAFL SD[/tpl]|13.18 (96)|Fremantle Oval|14126[/tpl]
[tpl]AFLGame|Saturday, 30 April|[tpl]WAFL Sub[/tpl]|12.17 (89)|A|[tpl]WAFL EP[/tpl]|19.13 (127)|Subiaco Oval|7520[/tpl]
[tpl]AFLGame|Saturday, 30 April|[tpl]WAFL Per[/tpl]|15.14 (104)|A|[tpl]WAFL Cla[/tpl]|17.18 (120)|Lathlain Park|4027[/tpl]
[tpl]AFLGame|Saturday, 30 April|[tpl]WAFL WP[/tpl]|19.15 (129)|A|[tpl]WAFL EF[/tpl]|19.19 (133)|Leederville Oval|6839[/tpl]

===Round 7===

[tpl]AFLGame|Saturday, 7 May|[tpl]WAFL WP[/tpl]|17.18 (120)|H|[tpl]WAFL Sub[/tpl]|9.19 (73)|Leederville Oval|6480[/tpl]
[tpl]AFLGame|Saturday, 7 May|[tpl]WAFL SD[/tpl]|17.25 (127)|H|[tpl]WAFL Per[/tpl]|15.13 (103)|Bassendean Oval|6127[/tpl]
[tpl]AFLGame|Saturday, 7 May|[tpl]WAFL Cla[/tpl]|17.10 (112)|H|[tpl]WAFL SF[/tpl]|15.16 (106)|Claremont Oval|18268[/tpl]
[tpl]AFLGame|Saturday, 7 May|[tpl]WAFL EP[/tpl]|31.18 (204)|H|[tpl]WAFL EF[/tpl]|18.12 (120)|Subiaco Oval|6813[/tpl]

===Round 8===

[tpl]AFLGame|Saturday, 21 May|[tpl]WAFL SF[/tpl]|26.18 (174)|H|[tpl]WAFL Per[/tpl]|12.18 (90)|Fremantle Oval|6536[/tpl]
[tpl]AFLGame|Saturday, 21 May|[tpl]WAFL EP[/tpl]|19.18 (132)|H|[tpl]WAFL WP[/tpl]|10.9 (69)|Perth Oval|13343[/tpl]
[tpl]AFLGame|Saturday, 21 May|[tpl]WAFL Sub[/tpl]|18.10 (118)|A|[tpl]WAFL EF[/tpl]|19.18 (132)|Subiaco Oval|5027[/tpl]
[tpl]AFLGame|Sunday, 22 May|[tpl]WAFL Cla[/tpl]|24.17 (161)|H|[tpl]WAFL SD[/tpl]|18.19 (127)|Claremont Oval|6597[/tpl]

===Round 9===

[tpl]AFLGame|Saturday, 28 May|[tpl]WAFL SF[/tpl]|22.16 (148)|H|[tpl]WAFL WP[/tpl]|16.16 (112)|Subiaco Oval|11420[/tpl]
[tpl]AFLGame|Saturday, 28 May|[tpl]WAFL SD[/tpl]|26.20 (176)|H|[tpl]WAFL EP[/tpl]|19.16 (130)|Bassendean Oval|13127[/tpl]
[tpl]AFLGame|Saturday, 28 May|[tpl]WAFL Per[/tpl]|29.15 (189)|H|[tpl]WAFL Sub[/tpl]|19.7 (121)|Lathlain Park|4130[/tpl]
[tpl]AFLGame|Saturday, 28 May|[tpl]WAFL EF[/tpl]|24.18 (162)|H|[tpl]WAFL Cla[/tpl]|19.15 (129)|East Fremantle Oval|6813[/tpl]

===Round 10 (Foundation Day)===

[tpl]AFLGame|Monday, 6 June|[tpl]WAFL WP[/tpl]|15.21 (111)|A|[tpl]WAFL SD[/tpl]|16.18 (114)|Leederville Oval|11728[/tpl]
[tpl]AFLGame|Monday, 6 June|[tpl]WAFL EP[/tpl]|22.21 (153)|H|[tpl]WAFL Per[/tpl]|10.12 (72)|Perth Oval|5840[/tpl]
[tpl]AFLGame|Monday, 6 June|[tpl]WAFL Sub[/tpl]|14.15 (99)|A|[tpl]WAFL Cla[/tpl]|24.10 (154)|Subiaco Oval|4791[/tpl]
[tpl]AFLGame|Monday, 6 June|[tpl]WAFL EF[/tpl]|19.13 (127)|A|[tpl]WAFL SF[/tpl]|18.20 (128)|East Fremantle Oval|17560[/tpl]

===Round 11===

[tpl]AFLGame|Saturday, 11 June|[tpl]WAFL SF[/tpl]|26.29 (185)|H|[tpl]WAFL Sub[/tpl]|9.4 (58)|Fremantle Oval|5950[/tpl]
[tpl]AFLGame|Saturday, 11 June|[tpl]WAFL Per[/tpl]|21.14 (140)|H|[tpl]WAFL WP[/tpl]|21.11 (137)|Subiaco Oval|5009[/tpl]
[tpl]AFLGame|Saturday, 11 June|[tpl]WAFL Cla[/tpl]|13.9 (87)|A|[tpl]WAFL EP[/tpl]|18.16 (124)|Claremont Oval|9837[/tpl]
[tpl]AFLGame|Saturday, 11 June|[tpl]WAFL SD[/tpl]|30.15 (195)|H|[tpl]WAFL EF[/tpl]|15.11 (101)|Bassendean Oval|10960[/tpl]

===Round 12===

[tpl]AFLGame|Saturday, 18 June|[tpl]WAFL Sub[/tpl]|12.19 (91)|A|[tpl]WAFL SD[/tpl]|13.25 (103)|Subiaco Oval|4423[/tpl]
[tpl]AFLGame|Saturday, 18 June|[tpl]WAFL WP[/tpl]|9.14 (68)|A|[tpl]WAFL Cla[/tpl]|18.16 (124)|Leederville Oval|8275[/tpl]
[tpl]AFLGame|Saturday, 18 June|[tpl]WAFL Per[/tpl]|18.16 (124)|A|[tpl]WAFL EF[/tpl]|18.23 (131)|Lathlain Park|3670[/tpl]
[tpl]AFLGame|Sunday, 19 June|[tpl]WAFL SF[/tpl]|16.23 (119)|H|[tpl]WAFL EP[/tpl]|11.14 (80)|Fremantle Oval|6583[/tpl]

===Round 13===

[tpl]AFLGame|Saturday, 25 June|[tpl]WAFL SD[/tpl]|18.19 (127)|H|[tpl]WAFL SF[/tpl]|10.15 (75)|Bassendean Oval|14760[/tpl]
[tpl]AFLGame|Saturday, 25 June|[tpl]WAFL Sub[/tpl]|20.7 (127)|H|[tpl]WAFL EP[/tpl]|15.11 (101)|Subiaco Oval|4633[/tpl]
[tpl]AFLGame|Saturday, 25 June|[tpl]WAFL Cla[/tpl]|22.16 (148)|H|[tpl]WAFL Per[/tpl]|15.10 (100)|Claremont Oval|3771[/tpl]
[tpl]AFLGame|Saturday, 25 June|[tpl]WAFL EF[/tpl]|16.8 (104)|H|[tpl]WAFL WP[/tpl]|15.11 (101)|East Fremantle Oval|5810[/tpl]

===Round 14===

[tpl]AFLGame|Saturday, 2 July|[tpl]WAFL Sub[/tpl]|17.10 (112)|H|[tpl]WAFL WP[/tpl]|15.18 (108)|Subiaco Oval|7060[/tpl]
[tpl]AFLGame|Saturday, 2 July|[tpl]WAFL Per[/tpl]|17.14 (116)|A|[tpl]WAFL SD[/tpl]|23.15 (153)|Lathlain Park|5697[/tpl]
[tpl]AFLGame|Saturday, 2 July|[tpl]WAFL SF[/tpl]|17.12 (114)|H|[tpl]WAFL Cla[/tpl]|16.13 (109)|Fremantle Oval|13975[/tpl]
[tpl]AFLGame|Saturday, 2 July|[tpl]WAFL EP[/tpl]|17.16 (118)|H|[tpl]WAFL EF[/tpl]|15.20 (110)|Perth Oval|8137[/tpl]

===Round 15===

[tpl]AFLGame|Saturday, 9 July|[tpl]WAFL Per[/tpl]|12.12 (84)|A|[tpl]WAFL SF[/tpl]|12.16 (88)|Lathlain Park|4359[/tpl]
[tpl]AFLGame|Saturday, 9 July|[tpl]WAFL WP[/tpl]|6.12 (48)|A|[tpl]WAFL EP[/tpl]|17.12 (114)|Leederville Oval|7332[/tpl]
[tpl]AFLGame|Saturday, 9 July|[tpl]WAFL SD[/tpl]|14.10 (94)|H|[tpl]WAFL Cla[/tpl]|8.16 (64)|Bassendean Oval|10183[/tpl]
[tpl]AFLGame|Saturday, 9 July|[tpl]WAFL EF[/tpl]|19.26 (140)|H|[tpl]WAFL Sub[/tpl]|8.11 (59)|East Fremantle Oval|4414[/tpl]

===Round 16===

[tpl]AFLGame|Saturday, 16 July|[tpl]WAFL EP[/tpl]|14.15 (99)|A|[tpl]WAFL SD[/tpl]|20.26 (146)|Perth Oval|13931[/tpl]
[tpl]AFLGame|Saturday, 16 July|[tpl]WAFL Sub[/tpl]|13.10 (88)|A|[tpl]WAFL Per[/tpl]|19.20 (134)|Subiaco Oval|3903[/tpl]
[tpl]AFLGame|Saturday, 16 July|[tpl]WAFL Cla[/tpl]|26.22 (178)|H|[tpl]WAFL EF[/tpl]|12.9 (81)|Claremont Oval|7963[/tpl]
[tpl]AFLGame|Sunday, 17 July|[tpl]WAFL SF[/tpl]|16.17 (113)|H|[tpl]WAFL WP[/tpl]|13.13 (91)|Fremantle Oval|8010[/tpl]

===Round 17===

[tpl]AFLGame|Saturday, 23 July|[tpl]WAFL Sub[/tpl]|14.15 (99)|A|[tpl]WAFL SF[/tpl]|27.18 (180)|Subiaco Oval|4727[/tpl]
[tpl]AFLGame|Saturday, 23 July|[tpl]WAFL WP[/tpl]|12.14 (86)|H|[tpl]WAFL Per[/tpl]|11.17 (83)|Leederville Oval|4935[/tpl]
[tpl]AFLGame|Saturday, 23 July|[tpl]WAFL EP[/tpl]|8.7 (55)|A|[tpl]WAFL Cla[/tpl]|20.19 (139)|Perth Oval|9436[/tpl]
[tpl]AFLGame|Saturday, 23 July|[tpl]WAFL EF[/tpl]|8.8 (56)|A|[tpl]WAFL SD[/tpl]|13.22 (100)|East Fremantle Oval|7810[/tpl]

===Round 18===

[tpl]AFLGame|Saturday, 30 July|[tpl]WAFL Per[/tpl]|21.16 (142)|H|[tpl]WAFL EP[/tpl]|17.9 (111)|Lathlain Park|5237[/tpl]
[tpl]AFLGame|Saturday, 30 July|[tpl]WAFL Cla[/tpl]|37.19 (241)|H|[tpl]WAFL Sub[/tpl]|11.9 (75)|Claremont Oval|4210[/tpl]
[tpl]AFLGame|Saturday, 30 July|[tpl]WAFL SF[/tpl]|21.22 (148)|H|[tpl]WAFL EF[/tpl]|11.10 (76)|Fremantle Oval|12730[/tpl]
[tpl]AFLGame|Sunday, 31 July|[tpl]WAFL SD[/tpl]|18.19 (127)|H|[tpl]WAFL WP[/tpl]|15.14 (104)|Bassendean Oval|9211[/tpl]

===Round 19===

[tpl]AFLGame|Saturday, 6 August|[tpl]WAFL SD[/tpl]|26.22 (178)|H|[tpl]WAFL Sub[/tpl]|5.8 (38)|Bassendean Oval|3980[/tpl]
[tpl]AFLGame|Saturday, 6 August|[tpl]WAFL EP[/tpl]|15.11 (101)|A|[tpl]WAFL SF[/tpl]|24.11 (155)|Perth Oval|8818[/tpl]
[tpl]AFLGame|Saturday, 6 August|[tpl]WAFL Cla[/tpl]|26.13 (169)|H|[tpl]WAFL WP[/tpl]|16.13 (109)|Claremont Oval|6858[/tpl]
[tpl]AFLGame|Saturday, 6 August|[tpl]WAFL EF[/tpl]|21.20 (146)|H|[tpl]WAFL Per[/tpl]|15.21 (111)|East Fremantle Oval|5052[/tpl]

===Round 20===

[tpl]AFLGame|Saturday, 13 August|[tpl]WAFL SF[/tpl]|18.25 (133)|H|[tpl]WAFL SD[/tpl]|11.23 (89)|Fremantle Oval|15290[/tpl]
[tpl]AFLGame|Saturday, 13 August|[tpl]WAFL EP[/tpl]|22.18 (150)|H|[tpl]WAFL Sub[/tpl]|9.12 (66)|Perth Oval|3257[/tpl]
[tpl]AFLGame|Saturday, 13 August|[tpl]WAFL Per[/tpl]|8.15 (63)|A|[tpl]WAFL Cla[/tpl]|21.17 (143)|Lathlain Park|3800[/tpl]
[tpl]AFLGame|Saturday, 13 August|[tpl]WAFL WP[/tpl]|11.13 (79)|A|[tpl]WAFL EF[/tpl]|16.17 (113)|Leederville Oval|6375[/tpl]

===Round 21===

[tpl]AFLGame|Saturday, 20 August|[tpl]WAFL Sub[/tpl]|15.15 (105)|A|[tpl]WAFL WP[/tpl]|16.20 (116)|Subiaco Oval|3320[/tpl]
[tpl]AFLGame|Saturday, 20 August|[tpl]WAFL SD[/tpl]|25.21 (171)|H|[tpl]WAFL Per[/tpl]|14.8 (92)|Bassendean Oval|4217[/tpl]
[tpl]AFLGame|Saturday, 20 August|[tpl]WAFL Cla[/tpl]|21.12 (138)|H|[tpl]WAFL SF[/tpl]|15.19 (109)|Claremont Oval|13810[/tpl]
[tpl]AFLGame|Saturday, 20 August|[tpl]WAFL EF[/tpl]|19.16 (130)|H|[tpl]WAFL EP[/tpl]|12.9 (81)|East Fremantle Oval|14924[/tpl]

==Ladder==

==Finals series==

===Semi Finals===

[tpl]AFLGame|Saturday, 27 August|[tpl]WAFL SD[/tpl]|21.25 (151)|H|[tpl]WAFL EF[/tpl]|13.14 (92)|Subiaco Oval|23,345[/tpl]
[tpl]AFLGame|Saturday, 3 September|[tpl]WAFL SF[/tpl]|14.26 (110)|A|[tpl]WAFL Cla[/tpl]|20.11 (131)|Subiaco Oval|22,947[/tpl]

===Preliminary Final===

[tpl]AFLGame|Saturday, 10 September|[tpl]WAFL SF[/tpl]|15.11 (101)|A|[tpl]WAFL SD[/tpl]|26.19 (175)|Subiaco Oval|33,585|[/tpl]

===Grand Final===

==References==

==External links==


