[[Kwon Oh-joong]]

CATEGORIES: 1971 births, Living people, South Korean actors, South Korean television actors, South Korean film actors

Kwon Oh-joong (born November 24, 1971) is a South Korean actor. He is best known for starring in Gourmet (2008),[tpl]cite web|last=Han|first=Sang-hee|title=Sikgaek Brings Korean Cuisine Back to TV Screen|url=http://www.koreatimes.co.kr/www/news/art/2008/06/201_25631.html|work=The Korea Times|accessdate=2013-08-14|date=10 June 2008[/tpl][tpl]cite web|title=Promoting Korean Cuisine in China via Hit TV Drama|url=http://english.donga.com/srv/service.php3?biid=2009062213158|work=The Dong-a Ilbo|accessdate=2013-08-14|date=22 June 2009[/tpl] as well as the television series The Secret Lovers (2005), Freedom Fighter, Lee Hoe-young (2010), and Miss Ajumma (2011). Kwon has also appeared in films such as Sisily 2km (2004) and Mr. Kim vs. Mr. Kim vs. Mr. Kim (also known as Master Kims, 2007).[tpl]cite web|last=Yang|first=Sung-jin|title=Martial arts trainers fight comic battle|url=http://www.koreaherald.com/view.php?ud=20070126000061|work=The Korea Herald|accessdate=2013-08-14|date=26 January 2007[/tpl]
Kwon is also certified as a level 2 social worker,[tpl]cite web|title=‘맛있는 男’ 권오중 쉼없는 봉사활동|url=http://sportsworldi.segye.com/Articles/EntCulture/Article.asp?aid=20080730003312&subctg1=05&subctg2=00|work=SportsWorldi|language=Korean|accessdate=2013-08-14|date=31 July 2008[/tpl] and is known for his volunteer activities.[tpl]cite web|last=Taylor|first=Kirsty|title=Actor speaks on culture of sharing|url=http://www.koreaherald.com/view.php?ud=20110619000060|work=The Korea Herald|accessdate=2013-08-14|date=19 June 2011[/tpl] He founded the organization 천사를 돕는 사람들의 모임 ("A Group of Angels Who Help Others") in 2002.http://cafe.daum.net/angelhelper

==Filmography==

===Television series===

===Film===

===Variety show===

==Cookbook author==

==Awards==

==References==

==External links==


