[[Lists of universities and colleges by country]]

CATEGORIES: Universities and colleges by country, Lists of universities and colleges, Lists by country

This is a list of lists of universities and colleges by country, sorted by continent and region. The lists represent educational institutions throughout the world which provide higher education in tertiary, quaternary and post-secondary education.

==By continent==

===Africa===

====Eastern Africa====

====Middle Africa====

====Northern Africa====

====Southern Africa====

====Western Africa====

===Americas===

====Caribbean====

====Central America====

====North America====

====South America====

===Asia===

====Central Asia====

====Eastern Asia====

====Southeastern Asia====

====South Asia====

====Western Asia====

===Europe===

====Central and Eastern Europe====

====Northern Europe====

====Southern Europe====

====Western Europe====

===Oceania===

====Australasia====

====Melanesia====

====Micronesia====

==By region==

===The Arab World===

==International==

==See also==

==External links==


