[[List of Danes]]

CATEGORIES: Lists of Danish people, Lists of people by nationality, Danish people

This is a list of notable Danish people.

==Actors==

==Archaeologists==

==Architects and designers==

==Artists==

==Business people==

==Chefs and restaurateurs==

==Comedians==

==Criminals==

==Dancers==

==Economists==

==Explorers==

==Fictional Danes==

==Film directors==

==Historians==

==Linguists==

==Models==

==Music==

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===R===

===S===

===T===

===U===

===V===

===W===

==Philosophers==

==Photographers==

==Politicians==

==Royalty==

===Danish Monarchs===

===Other Danish royalty===

===Foreign royalty===

==Science and research==

==Sports==

===Badminton===

===Bicycle racing===

===Fencing===

===Association football===

===Handball===

===Ice hockey===

===Motorsports===

===Rowing and sailing===

===Tennis===

===Other===

==Writers==

==Other notables==

==See also==

==References==


