  | publisher = [[Daily Mail and General Trust]]
  | date = 2005-12-17}}
 |first = John
 |last = Coles
 |title = Massive clock up in Bideford
 |url = http://www.thesun.co.uk/article/0,,2-2006480884,00.html
 |work = The Sun
 |publisher = News International
 |pages = 
 |page = 
 |date = 21 October 2006
 |accessdate = 2006-10-21}}
 |first = 
 |last = 
 |authorlink =
 |author = 
 |coauthors =
 |title = Gifts from an undiscovered US twin town
 |url = http://www.northdevongazette.co.uk/northdevongazette/news/story.aspx?brand=NDGOnline&category=news&tBrand=devon24&tCategory=newsndga&itemid=DEED18%20Oct%202006%2013%3A10%3A50%3A900
 |work = The North Devon Gazette
 |publisher = Archant Regional
 |pages = 
 |page = 
 |date = 18 October 2006
 |accessdate = 2006-10-21}}

==External links==


