[[List of bridges]]

CATEGORIES: Lists of bridges

The list of bridges is a link page for any bridges that are notable enough to have an article, or that are likely to have an article in the future.

==Armenia==

==Austria==

==Australia==

==Bahrain==

==Bangladesh==

==Bermuda==

==Bosnia and Herzegovina==

==Brazil==

==Bulgaria==

==Cambodia==

==Canada==

==Chile==

==China==

Specifically notable bridges in China include

==Colombia==

==Costa Rica==

==Croatia==

==Curacao==

==Czech Republic==

==Denmark==

==Dominican Republic==

==Egypt==

==Estonia==

==Finland==

==Georgia==

==France==

==Germany==

==Ghana==

==Greece==

==Hungary==

See List of bridges in Hungary

==India==

xmothoor hanging bridge

==Indonesia==

==Iran==

==Iraq==

==Ireland==

==Israel==

==Italy==

==Japan==

==Jordan==

==Korea, North==

==Korea, South==

==Kuwait==

==Laos==

==Liberia==

==Libya==

==Lithuania==

==Luxembourg==

==Malaysia==

==Malta==

==Mexico==

==Montenegro==

==Mozambique==

==Myanmar (Burma)==

==Namibia==

==Netherlands==

==New Zealand==

==Nigeria==

==Norway==

See:

==Pakistan==

==Panama==

==Paraguay==

==Peru==

==Philippines==

==Poland==

See List of bridges of Poland

==Portugal==

==Qatar==

==Republic of Macedonia==

==Réunion==

==Romania==

==Russia==

==Saudi Arabia==

==Serbia==

==Slovakia==

==Slovenia==

==Singapore==

==South Africa==

==Spain==

==Suriname==

==Sweden==

==Switzerland==

==Taiwan==

==Tajikistan==

==Tanzania==

==Thailand==

==Turkey==

==Ukraine==

===Kiev===

==United Kingdom==

==United States==

==Uzbekistan==

==Venezuela==

==Vietnam==

==Zimbabwe and Zambia==

==See also==

==References==


