  | publisher = [[Walter de Gruyter]] | year = 2010
  | isbn = 978-3-11-021914-2
  | postscript = .
  }}
  | last = Li | first = Qingxin
  | others = trans. William W. Wang
  | title = Maritime Silk Road
  | publisher = China Intercontinental Press | year = 2006
  | isbn = 978-7-5085-0932-7
  | postscript = .
  }}
  | last = Norman | first = Jerry | authorlink = Jerry Norman
  | title = Chinese
  | publisher = Cambridge University Press | year = 1988
  | isbn = 978-0-521-29653-3
  | postscript = .
  }}
  | first = Jerry | last = Norman | authormask = 2
  | chapter = The Chinese dialects: phonology
  | pages = 72–83
  | title = Sino-Tibetan Languages
  | editor1-last = Thurgood | editor1-first = Graham
  | editor2-last = LaPolla | editor2-first = Randy J.
