   | work = [[Billboard (magazine)|Billboard]]
   | date = 2005-03-28
   | accessdate = 2008-01-29
   }}</ref>
| url = http://media.www.dailynebraskan.com/media/storage/paper857/news/1999/03/03/Arts/Musician.Finds.His.Niche.With.bright.Eyes-1739212.shtml   
| title = Musician finds his niche with 'Bright Eyes'   
| author = Jeff Randall   
| work = The Daily Nebraskan   
| date = 1999-03-03   
| accessdate = 2008-01-29   
}}[/ref]   
| url = http://www.highbeam.com/doc/1G1-108301297.html   
| title = Bright Eyes is confidently focused   
| author = Bill White   
| work = Seattle Post-Intelligencer   
| date = 2007-03-13   
| accessdate = 2008-02-02   
}}[/ref]   
| url = http://mixonline.com/live/tourprofiles/tour-bright-eyes/   
| title = Tour Profile: Bright Eyes   
| author = Sarah Benzuly   
| work = Mix   
| publisher = Penton Media   
| date = 2007-07-01   
| accessdate = 2008-02-21   
}}[/ref]   
| url = http://travel.nytimes.com/2007/03/25/travel/tmagazine/03talk.omaha.t.html?pagewanted=2&ref=tmagazine   
| title = Omaha’s Culture Club   
| author = Kurt Andersen   
| work = The New York Times   
| date = 2007-03-25   
| accessdate = 2008-01-29   
| quote = Stefanie Drootin... was on tour with her L.A. band in 1996 when their van broke down in Omaha. She started playing with the Good Life and Bright Eyes...   
}}[/ref]  
| url = http://www.npr.org/templates/story/story.php?storyId=11825259   
| title = Volunteer Pioneer: 'Fear of Cholera'   
| publisher = National Public Radio   
| date = 2007-07-09   
| accessdate = 2008-01-29   
| quote = Sabrina took time off to tour with Bright Eyes in 2005...   
}}[/ref]
| url = http://www.accessmylibrary.com/coms2/summary_0286-30261321_ITM   
| title = Oberst's friends come in handy on new Bright Eyes album   
| author = Niz Proskocil   
| work = Omaha World-Herald   
| date = 2007-04-08   
| accessdate = 2008-01-29   
}}[/ref]   
| url = http://media.www.dailyiowan.com/media/storage/paper599/news/2005/09/22/80Hours/Ethereally.Rocking.From.Azure.To.Invisible-993901.shtml   
| title = Ethereally rocking from azure to invisible   
| author = Layne Gabriel   
| work = The Daily Iowan   
| date = 2005-09-22   
| accessdate = 2008-01-29   
| quote = providing Bright Eyes with bits and pieces of her musical talent, ...Orenda Fink is a busy gal.   
}}[/ref]   
| url = http://www.aversion.com/news/news_article.cfm?news_id=3213   
| title = Two Bright Eyes Albums Coming   
| publisher = Aversion   
| date = 2004-10-21   
| accessdate = 2008-02-02   
}}[/ref]
| url = http://www.billboard.com/articles/news/65572/bright-eyes-plotting-two-distinct-tours   
| title = Bright Eyes Plotting Two Distinct Tours   
| author = Todd Martens   
| work = Billboard   
| date = 2004-11-19   
| accessdate = 2008-01-29   
}}[/ref]
| url = http://www.variety.com/review/VE1117918822.html?categoryid=34&cs=1   
| title = Bright Eyes   
| author = David Sprague   
| work = Variety   
| date = 2002-09-20   
| accessdate = 2008-02-02   
}}[/ref]   
| url = http://nl.newsbank.com/nl-search/we/Archives?p_product=BG&p_theme=bg&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=1058A7CC1B63AB0F&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D   
| title = Leaving it all up to him   
| author = Jim Sullivam   
| work = The Boston Globe   
| date = 2004-10-05   
| accessdate = 2008-01-29   
| format = fee required   
| quote = Now It's Overhead's leader is singer-songwriter Andy LeMaster, a Bright Eyes contributor.   
}}[/ref]   
| url = http://www.accessmylibrary.com/coms2/summary_0286-17460459_ITM   
| title = Singer's friends make Omaha special   
| author = Niz Proskocil   
| work = Omaha World-Herald   
| date = 2006-08-31   
| accessdate = 2008-01-29   
| quote = In addition to touring with the Conor Oberst-led band during the 2004 "Vote for Change" tour, Ward has worked with Oberst several times. He played guitar for Bright Eyes during the band's performance two years ago on "The Late Late Show with Craig Kilborn."   
}}[/ref]   

==Discography==

==References==

==External links==


