  | publisher = [[Penguin Books]]
  | year= 1984
  | location = Harmondsworth, England
  | pages = 138–145, 295–309
}}.
  | last = Wilkes
  | first = Maurice
  | year= 1986
  | title=The Genesis of Microprogramming
  | journal= Ann. Hist. Comp.
  | volume =8
  | issue= 2
  | pages= 115–126
}}.
  | last = Ziemer
  | first = Roger E.
  | last2 = Tranter
  | first2 = William H.
  | last3 = Fannin
  | first3 = D. Ronald
  | title = Signals and Systems: Continuous and Discrete
  | year= 1993
  | page = 370
  | publisher=Macmillan
  | isbn = 0-02-431641-5
}}.
  | last=Zuse
  | title = Z3 Computer (1938–1941)
  | url = http://www.computermuseum.li/Testpage/Z3-Computer-1939.htm
  | accessdate = 2008-06-01
}}.

==Further reading==

==External links==


