  |location= Warsaw  |publisher= [[Polish Scientific Publishers PWN|PWN]]
  |isbn= 83-01-03732-6  |ref= [tpl]Harvid|Gierowski|1986b[/tpl] }}
  |last= Haar  |first= Ingo  |authorlink= Ingo Haar  |year= 2007
  |chapter= &#8239;'Bevölkerungsbilanzen' und 'Vertreibungsverluste'&#8239;
  |title= ''In Josef Ehmer, Ursula Ferdinand and Jürgen Reulecke, eds.,'' Herausforderung Bevölkerung, Part 6 ''(pp.&nbsp;267–281)''
  |url= http://link.springer.com/book/10.1007/978-3-531-90653-9
  |location= Wiesbaden  |publisher= VS Verlag für Sozialwissenschaften
  |isbn= 978-3-531-15556-2  |ref= harv }}
  |last= Holdsworth  |first= Nick  |date= 18 October 2008
  |title= Stalin 'planned to send a million troops to stop Hitler if Britain and France agreed pact'&#8239;
  |url= http://www.telegraph.co.uk/news/worldnews/europe/russia/3223834/Stalin-planned-to-send-a-million-troops-to-stop-Hitler-if-Britain-and-France-agreed-pact.html  |accessdate= 20 October 2013
