[[List of Polish people]]

CATEGORIES: Lists of Polish people, Polish people, Lists of people by nationality

This is a partial list of notable Polish or Polish-speaking or -writing persons. Persons of mixed heritage have their respective ancestries credited.

==History==

==Science==

===Astronomy===

===Biology, medicine===

===Chemistry===

===Engineering===

===Economics===

===Invention===

===Computer science===

===Linguistics===

===Mathematics===

===Physics===

===Social sciences===

===Other sciences===

==Music==

==Prose literature==

==Poetry==

==Philosophy==

==Fine arts==

==Entertainment==

==Business==

==Royalty==

==Nobility==

see: List of szlachta

==Military==

==Politics==

==Diplomats==

==Intelligence==

==Holocaust resisters==

==Religion==

==Assassins==

==Lawyers==

==Miscellaneous==

==Models==

==Legendary persons==

==Fictional characters==

==Sports==

===Athletics===

===Boxing===

===Chess===

===Climbing===

===Fencing===

===Ice hockey===

===Skiing===

===Soccer===

===Swimming===

===Tennis===

===Weightlifting===

===Others===

==See also==

==References==


