 | others     = [[Jimi Hendrix]]
 | first         = John
 | last          =McDermott
 | type         = CD booklet
 | year         = 2010
 | publisher = Legacy
 | id            = 88697 64056 2}}
 | last              = Roby
 | first             = Steven
 | date             = October–November 1994
 | title             = Randy California interview
 | journal        = Straight Ahead (The International Jimi Hendrix Fanzine)
 | url     = http://www.erjobe.info/spirit/Main/RCSRHendrix
 | archivedate = May 5, 2010}}
 | last           = Roby
 | first          = Steven
 | title          = Black Gold: The Lost Archives of Jimi Hendrix
 | publisher  = Billboard Books
 | year          = 2002
 | isbn          = 0-8230-7854-X}}
 | last1         = Roby
 | first1         = Steven
 | last2          = Schreiber
 | first2         = Brad
 | title           = Becoming Jimi Hendrix
 | publisher  = Da Capo Press
 | year          = 2010
 | isbn          = 978-0-306-81910-0}}
 | last           = Shadwick
 | first          = Keith
 | title          = Jimi Hendrix: Musician
 | publisher  = Backbeat Books
 | year          = 2003
 | isbn          = 0-87930-764-1}}
 | last1         = Shapiro
 | first1        = Harry
 | authorlink1 = Harry Shapiro (author)
 | last2         = Glebbeek
 | first2        = Cesar
 | title          = Jimi Hendrix: Electric Gypsy
 | publisher  = St. Martin's Press
 | year          = 1990
 | isbn          = 0-312-05861-6}}

