 |location= Geneva |publisher= [[World Health Organization]]
 |ref= harv }}
 |last1= [tpl]aut|Carter[/tpl] |first1= [tpl]aut|Morris[/tpl], ''et al''. |year= 1934
 |title= The Kenya Land Commission Report
 |url= http://www.scribd.com/doc/74835533/CAB-24-248-The-Kenya-Land-Commission-Report-1934
 |location= London |publisher= Government Printer
 |ref= harv }}
 |last= [tpl]aut|Chappell[/tpl] |first= [tpl]aut|Stephen[/tpl] |year=2011
 |title= Air Power in the Mau Mau Conflict: The Government's Chief Weapon
 |url= http://www.rusi.org/downloads/assets/RUSI_Journal_Feb_2011_Chappell.pdf
