  |title= ''[[Jerzy Zdrada|Zdrada, Jerzy]] (27 January 2010). [http://www.polityka.pl/historia/1502653,1,powstanie-styczniowe-po-147-latach.read "Biel, czerwień, czerń"] ["Whiteness, redness, blackness"]. [[Polityka|polityka.pl]]. Retrieved 21 October 2013.''
  |ref= [tpl]Harvid|Zdrada|2010[/tpl] }}
  |last1= Zgórniak  |first1= Marian  |last2= Łaptos  |first2= Józef  |last3= Solarz |first3= Jacek|year= 2006
  |title= Wielka historia świata, tom 11, wielkie wojny XX wieku (1914–1945)   |trans_title= The Great History of the World, vol. 11: Great Wars of the 20th century (1914–1945)
  |location= Kraków  |publisher= Fogra
  |isbn= 83-60657-00-9  |ref= harv }}

==Further reading==

More recent general history of Poland books in English
Published in Poland

==External links==


