 | publisher = Jurnal Melayu, [[Universiti Kebangsaan Malaysia]]
 | year = 2011
 | accessdate = 2012-06-04
}}
 | last = Ooi
 | first = Keat Gin
 | title = Southeast Asia: a historical encyclopedia, from Angkor Wat to East Timor
 | publisher = ABC-CLIO
 | year = 2004
 | isbn = 1-57607-770-5
}}
 | last = Ooi
 | first = Keat Gin
 | title = Historical Dictionary of Malaysia
 | publisher = Scarecrow Press
 | year = 2009
 | isbn = 978-081-0-85955-5
}}
 | last = Perpustakaan Negara Malaysia
 | title = Nation's History - Ancient Malay Government
 | url = http://sejarahmalaysia.pnm.my/portalBI/list.php?ttl_id=59&section=sm01
 | year = 2000
 | accessdate = 2012-10-04
}}
 | last1 = Reid
 | first1 = Anthony
 | last2 = Marr
 | first2  = David
 | title = Perceptions of the past in Southeast Asia
 | publisher = MacMillan
 | year = 1991
 | isbn = 0-333-57689-6
}}
 | last = Ricklefs
 | first = M.C.
 | title = A History of Modern Indonesia Since c.1300, 2nd Edition
 | publisher = Publisher: Heinemann Educational Books
 | year = 1979
 | isbn = 978-0-708-11760-6
}}
 | last = Sabrizain
 | title = Sejarah Melayu - A History of The Malay Peninsula
 | url = http://www.sabrizain.org/malaya/
 | accessdate = 2012-10-04
}}
 | last1 = Tsang
 | first1 = Susan
 | last2 = Perera
 | first2 = Audrey
 | title = Singapore at Random
 | publisher = Didier Millet
 | year = 2011
 | isbn = 978-9-814-26037-4
}}
 | last = Wade
 | first = Geoff
 | title = Southeast Asia in the Ming Shi-lu: an open access resource
 | url = http://www.epress.nus.edu.sg/msl/
 | publisher = Asia Research Institute and the Singapore E-Press, National University of Singapore
 | year = 2005
 | accessdate = 2012-11-06
}}

