 |location= New York,&nbsp;NY |publisher= [[Cambridge University Press]]
 |isbn= 978-0-521-85409-2 |ref= harv }}
 |last= [tpl]aut|Kanogo[/tpl] |first= [tpl]aut|Tabitha[/tpl] |year= 1992
 |title= Dedan Kimathi: A Biography
 |location= Nairobi |publisher= East African Educational Publishers
 |isbn= |ref= harv }}
 |last= ——— |first=  |year= 1993 |origyear= 1987
 |title= Squatters and the Roots of Mau Mau, 1905–63
 |location= Nairobi |publisher= East African Educational Publishers
 |isbn= 9966-46-326-7 |ref= [tpl]Harvid|Kanogo|1993[/tpl] }}
 |last= [tpl]aut|Lapping[/tpl] |first= [tpl]aut|Brian[/tpl] |authorlink= Brian Lapping |year= 1989
 |title= End of Empire |edition= revised
 |location= London |publisher= Paladin
 |isbn= 978-0-586-08870-8 |ref= harv }}
 |last= [tpl]aut|Leys[/tpl] |first= [tpl]aut|Norman[/tpl] |authorlink= Norman Leys |year= 1973
 |title= Kenya |edition= 4th
