[[List of dams and reservoirs in the United Kingdom]]

CATEGORIES: Reservoirs in the United Kingdom, Lists of dams, Lists of buildings and structures in the United Kingdom, Lists of landforms of the United Kingdom

This is a list of dams and reservoirs in the United Kingdom.

==England==

===Bedfordshire===

===Buckinghamshire===

===Cambridgeshire===

===Cheshire===

===Cornwall===

===County Durham===

===Cumbria===

===Derbyshire===

===Devon===

===East Sussex===

===Essex===

===Gloucestershire===

===Greater Manchester===

===Hertfordshire===

===Kent===

===Lancashire===

===Leicestershire===

===Lincolnshire===

===London===

The following reservoirs form the Lee Valley Reservoir Chain.

===Northamptonshire===

===Northumberland===

===North Yorkshire===

===Oxfordshire===

===Rutland===

===Shropshire===

===Somerset===

===South Yorkshire===

===Staffordshire===

===Surrey===

===Suffolk===

===Warwickshire===

===West Midlands===

===West Sussex===

===West Yorkshire===

===Wiltshire===

===Worcestershire===

==Northern Ireland==

===Co. Down===

==Scotland==

===City of Aberdeen===

===Aberdeenshire===

===Angus===

===Argyll and Bute===

===Clackmannanshire===

===Dumfries and Galloway===

===City of Dundee===

===East Ayrshire===

===East Dunbartonshire===

===East Lothian===

===East Renfrewshire===

===City of Edinburgh===

===Falkirk===

===Fife===

===City of Glasgow===

===Highland===

===Inverclyde===

===Midlothian===

===Moray===

===North Ayrshire===

===North Lanarkshire===

===Orkney===

===Perth and Kinross===

===Renfrewshire===

===Scottish Borders===

===Shetland===

===South Ayrshire===

===South Lanarkshire===

===Stirling===

===West Dunbartonshire===

===West Lothian===

===Western Isles===

==Wales==

===Anglesey (Ynys Mon)===

===Cardiff===

===Carmarthenshire===

===Ceredigion===

===Conwy===

===Denbighshire===

===Gwynedd===

===Merthyr Tydfil===

===Neath Port Talbot===

===Pembrokeshire===

===Powys===

===Swansea===

===Torfaen===

==See also==


