[[List of archaeological sites by country]]

CATEGORIES: Archaeology-related lists, Archaeological sites by country, Lists of archaeological sites by country

This is a list of notable archaeological sites sorted by country and territories. For one sorted by continent and time period, see the list of archaeological sites by continent and age.

==Afghanistan==

==Albania==

==Algeria==

==Argentina==

==Armenia==

==Australia==

==Austria==

==Azerbaijan==

==Bahrain==

==Bangladesh==

==Belgium==

==Belize==

==Bolivia==

==Bosnia and Herzegovina==

==Brazil==

==Bulgaria==

==Cambodia==

==Canada==

==Chile==

==China==

==Colombia==

==Costa Rica==

==Croatia==

==Cyprus==

==Czech Republic==

==Denmark==

==Ecuador==

==Egypt==

==El Salvador==

==Estonia==

==Finland==

==France==

==Georgia==

==Germany==

==Greece==

==Guatemala==

==Honduras==

==Hong Kong==

==Hungary==

==India==

==Indonesia==

==Iran==

==Iraq==

==Ireland==

==Israel and Palestinian territories==

==Italy==

==Japan==

==Jordan==

==Kazakhstan==

==Kyrgyzstan==

==Libya==

==Lebanon==

==Republic of Macedonia==

==Malaysia==

==Mali==

==Malta==

==Mexico==

==Micronesia==

==Mongolia==

==Morocco==

==New Zealand==

==Norway==

==Pakistan==

==Palau==

==Panama==

==Peru==

==Philippines==

==Poland==

==Portugal==

==Qatar==

==Romania==

==Russia==

==Serbia==

See also: Archaeological sites in Serbia

==Slovakia==

==South Africa==

==Spain==

==Sri Lanka==

==Sultanate of Oman==

==Sweden==

==Switzerland==

==Syria==

==Thailand==

==Tunisia==

==Turkey==

==Turkmenistan==

==Ukraine==

==United Kingdom==

==United States==

See also: Archaeological sites in the United States by State

==Uzbekistan==

==Yemen==

==Zimbabwe==

==References==

The Times 2001, Archaeology of the World, Edited by Chris Scarre, Harper Collins Publishers, London. ISBN 0-7230-1032-3

==Other historical lists==

==External links==


