[[List of dams and reservoirs]]

CATEGORIES: Lists of dams

The following is a list of reservoirs and dams, arranged by continent and country.

==Africa==

===Algeria===

===Angola===

===Benin===

===Botswana===

===Burkina Faso===

===Cameroon===

===Democratic Republic of Congo===

===Ethiopia===

===Egypt===

===Equatorial Guinea===

===Eritrea===

===Gabon===

===Guinea===

===Ghana===

===Ivory Coast===

===Kenya===

===Lesotho===

===Libya===

===Madagascar===

===Malawi===

===Mali===

===Mauritania===

===Mauritius===

===Morocco===

===Mozambique===

===Namibia===

===Niger===

===Nigeria===

===Republic of the Congo===

===Rwanda===

===Senegal===

===Sierra Leone===

===South Africa===

===Swaziland===

===Tanzania===

===Togo===

===Tunisia===

===Uganda===

===Zambia===

===Zimbabwe===

==Asia==

===Central===

====Kazakhstan====

====Kyrgyzstan====

====Tajikistan====

====Turkmenistan====

====Uzbekistan====

===Eastern===

====China mainland====

====Hong Kong====

====Japan====

====North Korea====

====South Korea====

====Taiwan====

===Southeast===

====Brunei====

====Burma====

====Cambodia====

====East Timor====

====Indonesia====

====Laos====

====Malaysia====

====Philippines====

====Singapore====

====Thailand====

====Vietnam====

===South===

====Afghanistan====

====Bangladesh====

====Bhutan====

====India====

====Pakistan====

====Nepal====

====Sri Lanka====

===Western===

====Armenia====

====Azerbaijan====

====Iran====

====Iraq====

====Israel====

====Jordan====

====Saudi Arabia====

====Syria====

====United Arab Emirates====

====Yemen====

===Asia-Pacific===

====French Polynesia====

====Samoa====

==Europe==

===Albania===

===Austria===

===Belarus===

===Belgium===

===Bosnia and Herzegovina===

===Bulgaria===

===Croatia===

===Cyprus===

===Czech Republic===

===Denmark===

===Estonia===

===Faroe Islands===

===Finland===

===France===

===Georgia===

===Germany===

===Greece===

===Hungary===

===Iceland===

===Ireland===

===Italy===

===Latvia===

===Lithuania===

===Luxembourg===

===Republic of Macedonia===

===Moldova===

===Montenegro===

===Netherlands===

===Norway===

===Poland===

===Portugal===

===Romania===

===Russia===

===Serbia===

===Slovenia===

===Slovakia===

===Spain===

===Sweden===

===Switzerland===

===Turkey===

===United Kingdom===

==North America==

===Belize===

===Canada===

===Honduras===

===Costa Rica===

===Cuba===

===Dominican Republic===

===El Salvador===

===Guatemala===

===Haiti===

===Jamaica===

===Mexico===

===Nicaragua===

===Panama===

===Puerto Rico===

===Trinidad and Tobago===

===United States===

==Oceania==

===Australia===

===Fiji===

===New Caledonia===

===New Zealand===

===Papua New Guinea===

==South America==

===Argentina===

===Bolivia===

===Brazil===

===Chile===

===Colombia===

===Ecuador===

===French Guiana===

===Guyana===

===Paraguay===

===Peru===

===Suriname===

===Uruguay===

===Venezuela===

==See also==


