[[1984 in American television]]

CATEGORIES: 1984 in television, 1984 in American television, 1980s in American television

This article is a list of television-related events during 1984.

==Events==

==Debuts==

==Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

====1970-1973====

====1974-1976====

====1977-1979====

===1980s===

====1980====

====1981====

====1982====

====1983====

==Returning this year==

==Ending this year==

==Births==

==Deaths==


