[[List of folk musicians]]

CATEGORIES: Lists of musicians by genre, Folk musicians

This is a list of folk musicians.

==Albania==

==Andean==

==Argentina==

==Armenia==

==Australia==

===Indigenous Australians===

==Azerbaijan==

===Mugham===

===Ashik===

==Brazil==

==Canada==

===A–M===

===N–Z===

==Chile==

==China==

==Czech Republic==

===Moravia===

==Finland==

==France==

===Brittany===

==Greece==

===Byzantine psalmody===

===Paleá dhimotiká===

Old traditional songs (Παλαιά δημοτικά) from mainland Greece (Peloponnese and Thessaly):
Greek Macedonian (Makedhonítika - Μακεδονίτικα) and Thracian (Thrakiótika - Θρακιώτικα) songs:

===Nisiótika===

Greek Islands' songs (Νησιώτικα):

==Hungary==

==Ireland==

==Israel==

==Italy==

==Japan==

==Mexico==

==Netherlands==

==New Zealand==

==Norway==

==Peru==

==Russia==

==Slovenia==

==South Africa==

==Spain==

==Sweden==

==Tibet==

==Turkey==

Zülfü Livaneli

==Tuva==

==United Kingdom==

===England===

====A–M====

====N–Z====

===Northumberland===

===Scotland===

===Wales===

==United States==

===Appalachian===

===Cajun and zydeco===

===General===

====A–C====

====D–F====

====G–J====

====K–M====

====N–R====

====S–T====

====U–Z====

===Irish-American===

==Uzbekistan==

==See also==


