[[List of heavy metal bands]]

CATEGORIES: Heavy metal musical groups, Lists of heavy metal bands, Lists of musicians by genre

This is a list of heavy metal artists from the first fourteen years of the movement. For bands that formed after 1981, consult the lists for each heavy metal subgenre.

==Original movement: 1967–1981==

In the late 1960s a number of bands began pushing the limits of blues-rock into a new genre which would be called heavy metal.[ref]
Weinstein, Deena. Heavy Metal: The Music and its Culture. DaCapo, 2000. ISBN 0-306-80970-2, pg. 14.
[/ref]
In 1981,http://80music.about.com/od/80smusic12/tp/1981moments.htm 1981 Snapshots in Music from About.com Web Guide three of the 'Big Four' Thrash metal bands emerged: Metallica,http://www.kerrang.com/wheretostartwith/artists/metallica Profile of Metallica at www.kerrang.com Slayerhttp://www.answers.com/topic/slayer-1 Profile of Slayer at Answers.com and Anthrax;http://www.answers.com/topic/anthrax-artist Profile of Anthrax at Answers.com to be joined on the scene in 1983 by Megadeth.http://www.lyricsfreak.com/m/megadeth/back+in+the+day_10177974.html "The world of metal changed forever..." - autiobiographical Megadeth lyrics at LyricsFreak website

===!–9===

===A===

===B===

===C===

===D===

===E===

===F===

===G===

===H===

===I===

===J===

===K===

===L===

===M===

===N===

===O===

===P===

===Q===

===R===

===S===

===T===

===U===

===V===

===W===

===Y===

===Z===

==See also==

==References==

==External links==


