 | publisher=[[Utah State University Press]]
 | place=Logan, Utah
 | isbn=0-87421-245-6
 | url=http://www.questia.com/PM.qst?a=o&d=23550533
 }}.
 | last=Briggs
 | first=Robert H.
 | title=The Mountain Meadows Massacre: An Analytical Narrative Based on Participant Confessions
 | journal=Utah Historical Quarterly
 | volume=74
 | issue=4
 | year=2006
 | pages=313–333
 | url=http://utah.ptfs.com/awweb/main.jsp?flag=browse&smd=1&awdid=1
 |format=PDF}}.
 | last=Brooks
 | first=Juanita
 | author-link=Juanita Brooks
 | year=1950
