[[1980 in American television]]

CATEGORIES: 1980 in television, 1980 in American television, 1980s in American television

The year 1980 in television involved some significant events.
Below is a list of television-related events in 1980.
For the American TV schedule, see: 1980-81 American network television schedule.

==Events==

==Debuts==

==Miniseries==

==Television shows==

===1940s===

===1950s===

===1960s===

===1970s===

====1970-1974====

====1975====

====1976====

====1977====

====1978====

====1979====

==Ending this year==

==Births==

==Deaths==

==References==


