[[Members of the French Royal Families]]

CATEGORIES: French monarchy

This is a list of non-ruling members of the French royal family. It includes royal consorts, children, and some grandchildren, as well as more recent members of the French Royal House. This list excludes the members of the French Imperial Family namely the House of Bonaparte.
See also: Kings of France family tree, List of French monarchs, Carolingians, Capetian dynasty, House of Capet, House of Valois, House of Bourbon, House of Orléans

==Hugh Capet of France (c. 939–996, r. 987–996)==

==Robert II of France (972–1031, r.996–1031)==

==Henry I of France (1008–1060, r.1031–1060)==

==Philip I of France (1052–1108, r.1060–1108)==

==Louis VI of France (1077–1137, r.1108–1137)==

==Louis VII of France (1120–1180, r.1137–1180)==

==Philip II of France (1165–1223, r.1180–1223)==

==Louis VIII of France (1187–1226, r.1223–1226)==

==Louis IX of France (1215–1270, r.1226–1270)==

==Philip III of France (1245–1285, r.1270–1285)==

==Philip IV of France (1268–1314, r.1285–1314)==

==Louis X of France (1289–1316, r.1314–1316)==

==Philip V of France (1291–1322, r.1316–1322)==

==Charles IV of France (1295–1328, r.1322–1328)==

==Philip VI of France (1293–1350, r.1328–1350)==

==John II of France (1319–1364, r.1350–1364)==

==Charles V of France (1337–1380, r.1364–1380)==

==Charles VI of France (1368–1422, r.1380–1422)==

==Charles VII of France (1403–1461, r.1422–1461)==

==Louis XI of France (1423–1483, r.1461–1483)==

==Charles VIII of France (1470–1498, r.1483–1498)==

==Louis XII of France (1462–1515, r.1498–1515)==

==Francis I of France (1494–1547, r.1515–1547)==

==Henry II of France (1519–1559, r.1547–1559)==

==Francis II of France (1544–1560, r.1559–1560)==

==Charles IX of France (1550–1574, r.1560–1574)==

==Henry III of France (1551–1589, r.1574–1589)==

==Henry IV of France (1553–1610, r.1589–1610)==

==Louis XIII of France (1601–1643, r.1610–1643)==

==Louis XIV of France (1638–1715, r.1643–1715)==

==Louis XV of France (1710–1774, r.1715–1774)==

==Louis XVI of France (1754–1793, r.1774–1792)==

==Louis XVIII of France (1755–1824, r.1814–1824)==

==Charles X of France (1757–1836, r.1824–1830)==

==Louis Philippe I, King of the French (1773–1850, r.1830–1848)==


