 | publisher = [[Greenwood Press]] 
 | year = 2007
 | isbn = 978-0-313-33811-3 
 | postscript=.
 }}
 | last = Feldman
 | first = Christopher
 | year = 2000
 | title = Billboard book of number 2 singles
 | publisher = Watson-Guptill
 | isbn = 0-8230-7695-4
 }}
 | last = Forbes
 | first =Bruce David
 | first2 = Jeffrey
 | last2 = H. Mahan
 | title = Religion and Popular Culture in America
 | publisher = California Press
 | year = 2005
 | isbn = 0-520-24689-6
 }}
 | last = Fouz-Hernández
 | first = Santiago
 | first2 = Freya
 | last2 = Jarman-Ivens
 | title = Madonna's Drowned Worlds
