   | publisher = [[Sonic Arts Network]]
  }} [tpl]dead|date=January 2012[/tpl]
   | title     = Daphne Oram and 'Oramics' (1959)
   | url       = http://www.120years.net/machines/oramics/index.html
   | publisher = 120years.net
  }}  
   | author    = Nick Street
   | year      = 2011
   | title     = Oramics (2009)
   | url       = http://vimeo.com/21310959 Nick Street's video
   | medium    = video
  }} &mdash; showing detail of the machine's internals (as is in 2009)
   | author    = Nick Street
   | year      = 2011
   | title     = Oramics to Electronica
   | url       = http://vimeo.com/29318062
   | medium    = video
  }}
   | author    = Aura Satz
   | year      = 2012
   | title     = Oramics: Atlantis Anew
   | url       = http://www.youtube.com/watch?v=SkaTM1td7cw
   | medium    = video
  }}
   | title     = Daphne Oram, the unsung pioneer of techno
   | url       = http://news.bbc.co.uk/1/hi/uk/2669735.stm
   | author    = Giles Wilson
   | date      = 23 January 2003
