[[2002 in sports]]

CATEGORIES: Sports by year, 2002 in sports

2002 in sports describes the year's events in world sport.

==Alpine skiing==

==American football==

==Association football==

==Athletics==

==Australian rules football==

==Baseball==

==Basketball==

==Boxing==

==Canadian football==

==Cricket==

==Cycle racing==

Road bicycle racing
Cyclo-cross

==Dogsled racing==

==Field hockey==

==Figure skating==

==Gaelic Athletic Association==

==Golf==

Men's professional
Men's amateur
Women's professional

==Handball==

==Harness racing==

==Horse racing==

Steeplechases
Flat races

==Ice hockey==

==Lacrosse==

==Mixed martial arts==

The following is a list of major noteworthy MMA events during 2002 in chronological order.
|-
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Date
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Event
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Alternate Name/s
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Location
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Attendance
|align=center style="border-style: none none solid solid; background: #e3e3e3"|PPV Buyrate
|align=center style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|January 11
|UFC 35: Throwdown
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Uncasville, Connecticut, US
|9,600
|35,000
|[tpl]N/A[/tpl]
|-align=center
|February 22
|Pride The Best Vol. 1
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Tokyo, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|February 24
|Pride 19: Bad Blood
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Saitama, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|March 22
|UFC 36: Worlds Collide
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Las Vegas, Nevada, US
|10,000
|55,000
|[tpl]small|This event featured the last UFC appearance's from Pat Miletich and Pete Williams.[/tpl]
|-align=center
|April 28
|Pride 20: Armed and Ready
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Yokohama, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|May 10
|UFC 37: High Impact
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Bossier City, Louisiana, US
|7,200
|50,000
|[tpl]N/A[/tpl]
|-align=center
|June 22
|UFC 37.5: As Real As It Gets
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Las Vegas, Nevada, US
|3,700
|[tpl]N/A[/tpl]
|[tpl]small|This event featured the first appearance of longtime UFC announcer Joe Rogan.[/tpl]
|-align=center
|June 23
|Pride 21: Demolition
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Saitama, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|July 13
|UFC 38: Brawl at the Hall
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Saitama, Japan
|3,800
|45,000
|[tpl]N/A[/tpl]
|-align=center
|July 20
|Pride The Best Vol. 2
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Tokyo, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|August 28
|Pride Shockwave
|Dynamite!
|[tpl]flagicon|JPN[/tpl] Tokyo, Japan
|91,108
|[tpl]N/A[/tpl]
|[tpl]small|Event featured a Royce Gracie vs. Hidehiko Yoshida Jujutsu match and two K-1 kickboxing matches. This event holds the highest attendance for a predominately MMA event.[/tpl]
|-align=center
|September 27
|UFC 39: The Warriors Return
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Uncasville, Connecticut, US
|7,800
|45,000
|[tpl]N/A[/tpl]
|-align=center
|September 29
|Pride 22: Beasts From The East 2
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Nagoya, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|October 20
|Pride The Best Vol. 3
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Tokyo, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|November 22
|UFC 40: Vendetta
|[tpl]N/A[/tpl]
|[tpl]flagicon|USA[/tpl] Las Vegas, Nevada, US
|13,265
|150,000
|[tpl]small|This event was the first to gain mainstream converge for a MMA event in the USA. The event also was noted as an important fiscal milestone for Zuffa and the UFC.[/tpl]
|-align=center
|November 24
|Pride 23: Championship Chaos 2
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Tokyo, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center
|December 23
|Pride 24: Cold Fury 3
|[tpl]N/A[/tpl]
|[tpl]flagicon|JPN[/tpl] Fukuoka, Japan
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|[tpl]N/A[/tpl]
|-align=center

==Motor racing==

==Orienteering==

==Radiosport==

==Rockerball==

==Rugby league==

==Rugby union==

==Ski mountaineering==

==Snooker==

==Swimming==

==Tennis==

==Volleyball==

==Water polo==

==Winter Olympics==

==Multi-sport events==

==Awards==

==References==


