 | publisher = [[MTV|MTV Books]] / [[Pocket Books]]
 | isbn =  0-7434-2207-4
 }}
 | last = Footman
 | first = Tim
 | authorlink =
 | coauthors =
 | title = Blink-182: The Unauthorised Biography in Words and Pictures
 | date = September 1, 2002
 | publisher = Chrome Dreams
 | isbn = 978-1-84240-168-2
 }}
 | last = Shooman
 | first = Joe
 | authorlink =
 | coauthors =
 | title = Blink-182: The Bands, The Breakdown & The Return
 | date = June 24, 2010
 | publisher = Independent Music Press
 | isbn = 978-1-90619-110-8
 }}

==Notes==


