 |author1=[[Hazewinkel, Michiel]]
 |author2=Gubareni, Nadiya
 |author3=Kirichenko, V. V.
 |title=Algebras, rings and modules. vol. 1
 |series=Mathematics and its Applications
 |volume=575
 |publisher=Kluwer Academic Publishers
 |place=Dordrecht
 |year=2004
 |pages=xii+380
 |isbn=1-4020-2690-0
 |mr=2106764 (2006a:16001)}}
 |author=Lam, T. Y.
 |title=A first course in noncommutative rings
 |series=Graduate Texts in Mathematics
 |volume=131
 |edition=2
 |publisher=Springer-Verlag
 |place=New York
 |year=2001
 |pages=xx+385
 |isbn=0-387-95183-0
 |mr=1838439 (2002c:16001)}}
 |author1=Polcino Milies, César
 |author2=Sehgal, Sudarshan K.
 |title=An introduction to group rings
 |series=Algebras and Applications
 |volume=1
 |publisher=Kluwer Academic Publishers
 |place=Dordrecht
 |year=2002
 |pages=xii+371
 |isbn=1-4020-0238-6
 |mr=1896125 (2003b:16026)}}

==External links==


