 |publisher=[[AEI Press]]
 |isbn=0-8447-7094-9
 |year=1998
 |page=
 |url=http://www.aei.org/docLib/20040302_book443.pdf
|format=PDF}}
 |author=Noguera, P.A
 |title=Racial politics and the elusive quest for excellence and equity in education
 |journal=Motion Magazine
 |volume=
 |issue=
 |year=2001
 |page=
 |id=Article # ER010930002
 |url=http://www.inmotionmagazine.com/er/pnrp1.html
}}
 |author=Plomin, R.; DeFries, J.C.; Craig, I.W.; McGuffin, P
 |title=Behavioral genetics in the postgenomic era
 |location=Washington (DC)
