  |author      = [[Neil J. Gunther]]
  |publisher   = TeamQuest
  |format      = pdf
  |date        =
  |accessdate  = 2009-08-12
  }}<ref group="note">This paper's discussion is useful, but it contains at least one error, in equation 3 (Section 4.2, page 12): The equation should be load(t) = n e<sup>-5/60</sup> + load(t-1) (1 - e<sup>-5/60</sup>) instead of load(t) = load(t-1) e<sup>-5/60</sup> + n (1 - e<sup>-5/60</sup>).</ref>                                       
  |title      = Understanding Linux CPU Load - when should you be worried?
  |url        = http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages
  |author     = Andre Lewis
  |date       = 31 July 2009
  |accessdate = 2011-07-21
}} Explanation using an illustrated traffic analogy.
  |author     = Ray Walker
  |title      = Examining Load Average
  |url        = http://www.linuxjournal.com/article/9001
  |publisher  = Linux Journal
  |date       = 1 December 2006
  |accessdate = 2011-07-21
}}
  |author     = Karsten Becker
  |title      = Linux OSS load monitoring toolset
  |url        = http://www.loadavg.com
  |publisher  = LoadAvg
}}

==Notes==

==References==


