[[Lists of law schools]]

CATEGORIES: Lists by country, Lists of law schools, Lists of lists

This lists of law schools is organized by world region and then country.

==Africa==

===Egypt===

===Ghana===

 |url=http://www.asf.be/en/being-lawyer-in-ghana
 |title=Being a lawyer in… Ghana
 |author=Joe Aboagye Debrah
 |work=ASF
 |accessdate= 26 September 2011}}</ref>

===Nigeria===

===South Africa===

==Asia==

===China===

===Hong Kong===

===India===

===Indonesia===

===Iraq===

===Israel===

===Macau===

===Malaysia===

====Public universities====

====Private universities====

===Myanmar===

===Pakistan===

===Philippines===

===Singapore===

===South Korea===

===Sri Lanka===

===Taiwan===

===Thailand===

==Australia and New Zealand==

==Europe==

===Armenia===

===Austria===

===Belgium===

===Bosnia and Herzegovina===

===Croatia===

===Czech Republic===

===Denmark===

===Estonia===

===France===

===Germany===

===Hungary===

===Ireland===

===Italy===

===Kosovo===

===Latvia===

===Lithuania===

===Macedonia===

===Malta===

===Montenegro===

===Netherlands===

===Poland===

===Portugal===

===Russia===

===Serbia===

===Spain===

===Sweden===

===Turkey===

===Ukraine===

===United Kingdom===

==Latin America and the Caribbean==

===Brazil===

===Costa Rica===

===Ecuador===

===Mexico===

===Panama===

===Trinidad and Tobago===

==North America==

==See also==

==References==

==External links==


