  |publisher = [[Phoenix Books|Phoenix]]
  |location = London
  |year = 2008
  |isbn = 978-0-7538-2386-6
  |ref = harv
}}
  |first=John
  |author-link=John Foxe
  |editor-last=Cattley
  |editor-first=Stephen Reed
  |title=The Acts and Monuments of John Foxe
  |volume=IV
  |year=1837
  |location=London
  |publisher=R. B. Seeley and W. Burnside
  |url=http://archive.org/stream/actsmonumentsofj04foxe#page/n7/mode/2up
  |ref = harv
}}
  |first = Antonia
  |author-link=Antonia Fraser
  |title = The Six Wives of Henry VIII
  |url= http://books.google.com.au/books?id=HKynDn8DnhEC&printsec=frontcover#v=onepage&q&f=false 
  |publisher = Phoenix
  |location = London
  |year = 1993
  |isbn = 978-1-8421-2633-2
  |ref = harv
}}
  |first=James
  |authorlink=James Gairdner
  |wstitle=Boleyn, George (d.1536)
  |volume=5
  |ref = harv
}}
  |first=David M.
  |title=Howard, Thomas, Second Duke of Norfolk (1443–1524), Magnate and Soldier
  |url=http://www.oxforddnb.com/view/printable/13939
  |year=2012
  |origyear=2004
  |doi=10.1093/ref:odnb/13939
}}
  |first=E. W.
  |title=Anne (Anne Boleyn) (c.1500–1536), queen of England, Second Consort of Henry VIII
  |url=http://www.oxforddnb.com/view/printable/557
  |year=2004
  |doi=10.1093/ref:odnb/557
}}
  |first=Eric
  |author-link=Eric Ives
  |title=The Life and Death of Anne Boleyn: 'The Most Happy'|year=2005
