  | accessdate = 2005-02-09}}</ref> Efteling is the second park to receive a prize for their entire oeuvre, the first being [[Tivoli Gardens, Copenhagen|Tivoli Gardens]] in [[Copenhagen, Denmark]].

==Economy and governance==

===Structure===

The Efteling is a private company limited by shares. The Efteling Nature Park Foundation (Stichting Natuurpark de Efteling) is the only shareholder. The foundation was founded in 1950 by R.J.Th. van der Heijden, Peter Reijnders, and Anton Pieck. The company is led by two directors. They manage four sections: the theme park, the Efteling Hotel, the Efteling Golf course and the Efteling Theatre.
Since April 17, 2014, the company's CEO has been Fons Jurgens.

===Employees===

In the high season, Efteling employs 2,500 workers. In 2000, the number was 1670, of which 400 had a permanent contract (24%), 450 were seasonal employees (27%) and 820 had temp jobs (49%).Efteling zoekt winterwerk voor personeel, de Volkskrant, 17 juli 2000. Geraadpleegd op 3 september 2009

===Visitors===

Efteling welcomed 3,240,000 visitors in 2007, making it the most popular theme park in the Netherlands.Top 20 attracties naar bezoekersaantallen per jaar, Nederlandse Bureau voor Toerisme en Congressen (Holland.com) In 2009, the park's attendance surpassed 4,000,000 visitors, making it the most popular tourist daytrip destination in all categories.Most popular daytrips, Nederlandse Bureau voor Toerisme en Congressen
In its opening year (1952),About the Efteling, de Efteling the park had 222,941 visitors.
Most of the visitors are Dutch. 94% of the Dutch population has visited the park.Knusheid van de Efteling kan alleen in Nederland, NRC Handelsblad, 27 juni 2005. Online versie. 16% of visitors live in areas like Flanders (Belgium), Westphalia (Germany) and Southern England (UK).Efteling investeert 100 mln in ’bedden’, Algemeen Dagblad, 11 September 2006.
A graph of the number of visitors of the Efteling during the period 1952-2013:

ImageSize  = width:736 height:280
PlotArea   = left:70 right:10 top:10 bottom:20
TimeAxis   = orientation:horizontal
AlignBars  = justify
Colors =
  id:gray1 value:gray(0.9)
DateFormat = yyyy
Period     = from:1952 till:2015
ScaleMajor = unit:year increment:5 start:1955
PlotData =
  bar:5000000 color:gray1 width:1    #gridlijn ywaarde5_3
  from:start till:end
  bar:4000000 color:gray1            #gridlijn ywaarde4_3
  from:start till:end
  bar:3000000 color:gray1            #gridlijn ywaarde3_3
  from:start till:end
  bar:2000000 color:gray1            #gridlijn ywaarde2_3
  from:start till:end
  bar:1000000 color:gray1            #gridlijn ywaarde1_3
  from:start till:end
  bar:0 color:gray1
LineData =
  layer:front
  points:(90,31)(100,40)     color:blue  width:2 #1952: 222.941 & #1953: 411.671
  points:(100,40)(110,48)    color:blue  width:2 #1954: 561.433
  points:(110,48)(120,55)    color:blue  width:2 #1955: 705.941
  points:(120,55)(130,57)    color:blue  width:2 #1956: 737.170
  points:(130,57)(140,53)    color:blue  width:2 #1957: 664.384
  points:(140,53)(150,53)    color:blue  width:2 #1958: 663.639
  points:(150,53)(160,57)    color:blue  width:2 #1959: 743.862
  points:(160,57)(170,55)    color:blue  width:2 #1960: 710.032
  points:(170,55)(180,63)    color:blue  width:2 #1961: 862.701
  points:(180,63)(190,66)    color:blue  width:2 #1962: 914.876
  points:(190,66)(200,63)    color:blue  width:2 #1963: 862.687
  points:(200,63)(210,66)    color:blue  width:2 #1964: 925.073
  points:(210,66)(220,63)    color:blue  width:2 #1965: 858.156
  points:(220,63)(230,77)    color:blue  width:2 #1966: 1.145.184
  points:(230,77)(240,76)    color:blue  width:2 #1967: 1.114.926
  points:(240,76)(250,76)    color:blue  width:2 #1968: 1.121.923
  points:(250,76)(260,74)    color:blue  width:2 #1969: 1.080.137
  points:(260,74)(270,75)    color:blue  width:2 #1970: 1.108.857
  points:(270,75)(280,83)    color:blue  width:2 #1971: 1.254.812
  points:(280,83)(290,83)    color:blue  width:2 #1972: 1.264.953
  points:(290,83)(300,81)    color:blue  width:2 #1973: 1.220.969
  points:(300,81)(310,81)    color:blue  width:2 #1974: 1.230.889
  points:(310,81)(320,82)    color:blue  width:2 #1975: 1.246.649
  points:(320,82)(330,78)    color:blue  width:2 #1976: 1.163.974
  points:(330,78)(340,77)    color:blue  width:2 #1977: 1.133.504
  points:(340,77)(350,92)    color:blue  width:2 #1978: 1.449.078
  points:(350,92)(360,86)    color:blue  width:2 #1979: 1.321.970
  points:(360,86)(370,84)    color:blue  width:2 #1980: 1.287.440
  points:(370,84)(380,103)   color:blue  width:2 #1981: 1.669.868
  points:(380,103)(390,97)   color:blue  width:2 #1982: 1.536.479
  points:(390,97)(400,119)   color:blue  width:2 #1983: 1.979.000
  points:(400,119)(410,117)  color:blue  width:2 #1984: 1.942.000
  points:(410,117)(420,128)  color:blue  width:2 #1985: 2.157.255
  points:(420,128)(430,135)  color:blue  width:2 #1986: 2.304.768
  points:(430,135)(440,131)  color:blue  width:2 #1987: 2.220.000
  points:(440,131)(450,125)  color:blue  width:2 #1988: 2.100.000
  points:(450,125)(460,123)  color:blue  width:2 #1989: 2.064.000
  points:(460,123)(470,130)  color:blue  width:2 #1990: 2.200.000
  points:(470,130)(480,145)  color:blue  width:2 #1991: 2.500.000
  points:(480,145)(490,135)  color:blue  width:2 #1992: 2.300.000
  points:(490,135)(500,156)  color:blue  width:2 #1993: 2.717.000
  points:(500,156)(510,147)  color:blue  width:2 #1994: 2.530.000
  points:(510,147)(520,153)  color:blue  width:2 #1995: 2.650.000
  points:(520,153)(530,173)  color:blue  width:2 #1996: 3.051.311
  points:(530,173)(540,175)  color:blue  width:2 #1997: 3.100.000
  points:(540,175)(550,155)  color:blue  width:2 #1998: 2.700.000
  points:(550,155)(560,170)  color:blue  width:2 #1999: 3.000.000
  points:(560,170)(570,175)  color:blue  width:2 #2000: 3.100.000
  points:(570,175)(580,178)  color:blue  width:2 #2001: 3.150.000
  points:(580,178)(590,191)  color:blue  width:2 #2002: 3.417.000
  points:(590,191)(600,182)  color:blue  width:2 #2003: 3.235.000
  points:(600,182)(610,183)  color:blue  width:2 #2004: 3.253.000
  points:(610,183)(620,179)  color:blue  width:2 #2005: 3.170.000
  points:(620,179)(630,173)  color:blue  width:2 #2006: 3.050.000
  points:(630,173)(640,182)  color:blue  width:2 #2007: 3.240.000
  points:(640,182)(650,185)  color:blue  width:2 #2008: 3.290.000
  points:(650,185)(660,219)  color:blue  width:2 #2009: 4.000.000
  points:(660,219)(670,219)  color:blue  width:2 #2010: 4.000.000
  points:(670,220)(680,226)  color:blue  width:2 #2011: 4.125.000
  points:(680,226)(690,231)  color:blue  width:2 #2012: 4.230.000
  points:(690,231)(700,227)  color:blue  width:2 #2013: 4.150.000

===Ticket price===

A graph of the ticket price in euros of the Efteling during the period 1952-2014:

ImageSize = width:736 height:230
PlotArea = left:70 right:10 top:10 bottom:20
TimeAxis = orientation:horizontal
AlignBars = justify
Colors =
 id:gray1 value:gray(0.9)
DateFormat = yyyy
Period = from:1952 till:2015
ScaleMajor = unit:year increment:5 start:1955
PlotData =
 bar:40 color:gray1 width:1 #gridline ywaarde4_3
 from:start till:end
 bar:30 color:gray1 #gridline yvalue3_3
 from:start till:end
 bar:20 color:gray1 #gridline yvalue2_3
 from:start till:end
 bar:10 color:gray1 #gridline yvalue1_3
 from:start till:end
 bar:0 color:gray1
LineData =
 layer:front
 points:(90,22)(100,22) color:blue width:2 #1952: 0,36 & #1953: 0,36
 points:(100,22)(110,22) color:blue width:2 #1954: 0,39
 points:(110,22)(120,22) color:blue width:2 #1955: 0,41
 points:(120,22)(130,23) color:blue width:2 #1956: 0,45
 points:(130,23)(140,23) color:blue width:2 #1957: 0,45
 points:(140,23)(150,23) color:blue width:2 #1958: 0,45
 points:(150,23)(160,23) color:blue width:2 #1959: 0,45
 points:(160,23)(170,23) color:blue width:2 #1960: 0,45
 points:(170,23)(180,23) color:blue width:2 #1961: 0,45
 points:(180,23)(190,23) color:blue width:2 #1962: 0,45
 points:(190,23)(200,23) color:blue width:2 #1963: 0,45
 points:(200,23)(210,23) color:blue width:2 #1964: 0,45
 points:(210,23)(220,24) color:blue width:2 #1965: 0,68
 points:(220,24)(230,25) color:blue width:2 #1966: 0,73
 points:(230,25)(240,26) color:blue width:2 #1967: 0,91
 points:(240,26)(250,26) color:blue width:2 #1968: 0,91
 points:(250,26)(260,26) color:blue width:2 #1969: 0,91
 points:(260,26)(270,27) color:blue width:2 #1970: 1,13
 points:(270,27)(280,28) color:blue width:2 #1971: 1,36
 points:(280,28)(290,28) color:blue width:2 #1972: 1,36
 points:(290,28)(300,29) color:blue width:2 #1973: 1,59
 points:(300,29)(310,30) color:blue width:2 #1974: 1,82
 points:(310,30)(320,32) color:blue width:2 #1975: 2,27
 points:(320,32)(330,35) color:blue width:2 #1976: 2,72
 points:(330,35)(340,37) color:blue width:2 #1977: 3,18
 points:(340,37)(350,38) color:blue width:2 #1978: 3,40
 points:(350,38)(360,39) color:blue width:2 #1979: 3,63
 points:(360,39)(370,40) color:blue width:2 #1980: 3,86
 points:(370,40)(380,44) color:blue width:2 #1981: 4,54
 points:(380,44)(390,46) color:blue width:2 #1982: 4,99
 points:(390,46)(400,49) color:blue width:2 #1983: 5,67
 points:(400,49)(410,52) color:blue width:2 #1984: 6,13
 points:(410,52)(420,55) color:blue width:2 #1985: 6,81
 points:(420,55)(430,58) color:blue width:2 #1986: 7,49
 points:(430,58)(440,62) color:blue width:2 #1987: 8,17
 points:(440,62)(450,64) color:blue width:2 #1988: 8,62
 points:(450,64)(460,66) color:blue width:2 #1989: 9,08
 points:(460,66)(470,69) color:blue width:2 #1990: 9,53
 points:(470,69)(480,72) color:blue width:2 #1991: 10,21
 points:(480,72)(490,78) color:blue width:2 #1992: 11,34
 points:(490,78)(500,85) color:blue width:2 #1993: 12,71
 points:(500,85)(510,89) color:blue width:2 #1994: 13,61
 points:(510,89)(520,91) color:blue width:2 #1995: 14,70
 points:(520,91)(530,95) color:blue width:2 #1996: 14,75
 points:(530,95)(540,100) color:blue width:2 #1997: 15,88
 points:(540,100)(550,100) color:blue width:2 #1998: 15,88
 points:(550,100)(560,106) color:blue width:2 #1999: 17,02
 points:(560,106)(570,109) color:blue width:2 #2000: 17,70
 points:(570,109)(580,116) color:blue width:2 #2001: 19,06
 points:(580,116)(590,126) color:blue width:2 #2002: 21
 points:(590,126)(600,131) color:blue width:2 #2003: 22
 points:(600,131)(610,136) color:blue width:2 #2004: 23
 points:(610,136)(620,141) color:blue width:2 #2005: 24
 points:(620,141)(630,146) color:blue width:2 #2006: 25
 points:(630,146)(640,151) color:blue width:2 #2007: 26
 points:(640,151)(650,156) color:blue width:2 #2008: 27
 points:(650,156)(660,161) color:blue width:2 #2009: 28
 points:(660,161)(670,166) color:blue width:2 #2010: 29
 points:(670,166)(680,181) color:blue width:2 #2011: 32
 points:(680,181)(690,186) color:blue width:2 #2012: 33
 points:(690,186)(700,193) color:blue width:2 #2013: 34,50
 points:(700,193)(710,196) color:blue width:2 #2014: 35,00

From 1952 to 2002 the ticket price was set in Dutch guilders. These prices were converted to euros using 
a conversion factor of 0,45378. In 1952 the ticket price was 0,80 Dutch guilders (0,36 euro). From 1956 to 1965 the ticket price was 1 Dutch guilder. The price had risen to 42 Dutch guilders by 2001 and was converted to 21 euros in 2002, during the switch to the euro in the Netherlands.

===Investments===

On December 11, 2008, theme park officials announced that they would spend 40 million euros during the years 2009-2012 on three large construction projects: a convention centre accommodating 1500 visitors (de Burcht), an arena from the Middle Ages for 750 show spectators (Raveleijn), and a redesign for snack bar "De Likkebaerd" to turn it into a station for the park's steam train.
They also said they didn't expect to suffer from the  economic crisis because they have drawn more visitors in such periods in the past.[tpl]cite news|title=De Efteling is niet bang voor recessie|last=van Dongen|first=Annemieke|date=December 12, 2008|work=De Pers|pages=7|language=Dutch|accessdate=December 12, 2008[/tpl] In 2009 the Efteling announced that the Burcht has been cancelled.[ref]
</ref>

==The Disney connection==

Efteling has a good relationship with the Disney theme parks. Disneyland Paris consulted Efteling during its construction and design phase, in order to adapt the American park to European tastes. As a token of appreciation, the Disney Company gave Efteling a small statue. Ton van de Ven, who designed many of Efteling's attractions, is also a good friend of Disney's Tony Baxter (senior vice president of Walt Disney Imagineering). The relationship between the two parks was emphasized when Efteling won the 2004 Thea Classic Award, the highest honour awarded by the Themed Entertainment Association: Efteling had, as it turned out, been nominated by Tony Baxter.[ref]
</ref>
There is also a popular legend that further links Disney and Efteling. For years, rumors have circulated that Walt Disney derived his inspiration for Disneyland (which opened in 1955), from Efteling (which opened in 1952). According to the legend, in the early 1950s, Walt Disney traveled to Europe a few times and visited several tourist attractions. Reportedly, a brochure from the IAAPA, the International Association of Amusement Parks and Attractions, even states that Disney "spent a great deal of time studying Pieck's work at Eftling [tpl]sic[/tpl] before beginning his own park." However, the rumour was later discredited by Efteling. An off-hand remark by a PR person for Efteling during a presentation for a group of reporters further extend the legend's longevity. It's likely that Disney never actually visited Efteling, though he did visit Madurodam and Tivoli Gardens in Copenhagen. The latter actually did provide some inspiration for Disneyland.[ref]
</ref>

File:Efteling Spookslot hoofdshow.jpg|Haunted Castle
File:Efteling Pirana.jpg|The Piraña, a River Rafting Ride in a pre-Columbian atmosphere
File:Efteling - Villa Volta.jpg|The Villa Volta, the first modern Madhouse in the world
File:IMG 8178.JPG|The Python

==References==

==External links==


