[[List of miscellaneous fictional animals]]

CATEGORIES: Lists of fictional animals by type, Lists of fictional animals, Fantasy creatures

This list of fictional animals contains notable fictional animals of species that do not have a separate list among either the lists of fictional animals or the lists of fictional species.

==Mammals==

===Aardvarks===

===Bats===

===Carnivorans (mostly carnivourous mammals)===

====Bears====

====Canines====

====Felines====

====Hyenas====

====Mongooses, Meerkats, etc.====

====Mustelids====

====Pinnipeds====

=====Earless seal=====

=====Walruses=====

===Cetaceans (whales, dolphins, porpoises)===

===Hedgehogs===

===Marsupials (Kangaroos, koalas, opossums, Tasmanian devils, wombats)===

===Monotremes (platypuses, echidnas)===

====Platypuses====

====Echidnas====

===Primates===

===Rodents===

===Rabbits and Hares===

===Ungulates (cattle, equines, deer, camels, giraffes, pigs, elephants, rhinoceroses)===

===Xenarthrans (armadillos, anteaters, ground sloths)===

===Others===

==Non-mammal vertebrates==

===Fish===

===Amphibians===

===Reptiles===

===Birds===

==Arthropods==

==Echinoderms (starfish, etc.)==

==Mollusks==

===Cephalopods (octopuses, squids, etc.)===

===Others===

==Others==

==References==


