[[7th Annual Grammy Awards]]

CATEGORIES: Grammy Awards ceremonies, 1965 in California, 1965 music awards, Beverly Hills, California

The 7th Annual Grammy Awards were held on April 13, 1965 at Beverly Hilton Hotel, Beverly Hills. They recognized accomplishments of musicians for the year 1964.[tpl]cite news|url=http://news.google.com/newspapers?id=wdxUAAAAIBAJ&sjid=WjwNAAAAIBAJ&pg=5659,3044347&dq=grammy&hl=en|title=Grammy Awards Presented|date=15 April 1965|publisher=Regina Leader-Post|accessdate=1 May 2011[/tpl][tpl]cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1964&genre=All|title=1964 Grammy Award Winners|publisher=Grammy.com|accessdate=1 May 2011[/tpl]

==Award winners==

===Children's===

===Classical===

===Comedy===

===Composing and arranging===

===Country===

===Folk===

===Gospel===

===Jazz===

===Musical show===

===Packaging and notes===

===Pop===

===Production and engineering===

===R&B===

===Spoken===

==References==


