[[12th Annual Grammy Awards]]

CATEGORIES: Grammy Awards ceremonies, 1970 in California, 1970 in Illinois, 1970 in New York, 1970 in Tennessee, 1970 music awards, 20th century in Chicago, Illinois, 20th century in Los Angeles, California, 20th century in Nashville, Tennessee, 20th century in New York City

The 12th Annual Grammy Awards were held on March 11, 1970. They recognized accomplishments of musicians for the year 1969.[tpl]cite news|url=http://news.google.com/newspapers?id=m_9ZAAAAIBAJ&sjid=-koNAAAAIBAJ&pg=4788,6324796&dq=grammy&hl=en|title=Rock Group, Machine, Pop Song Top Grammy Winners|author=Campbell, Mary|date=12 March 1970|publisher=Waycross Journal-Herald|accessdate=1 May 2011[/tpl][tpl]cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1969&genre=All|title=1969 Grammy Award Winners|publisher=Grammy.com|accessdate=1 May 2011[/tpl]

==Award winners==

===Children's===

===Classical===

===Comedy===

===Composing and arranging===

===Country===

===Folk===

===Gospel===

===Jazz===

===Musical show===

===Packaging and notes===

===Pop===

===Production and engineering===

===R&B===

===Spoken===

==References==


