  |publisher = [[Columbia University Press]]
  |year = 2007
  |isbn = 978-0-231-51167-4
  |url = http://books.google.com/books?id=OR14qaApQbgC&pg=PA25 
  |accessdate = 9 March 2014
  |ref = harv
}}
  |title=The "Other" Europe in the Middle Ages: Avars, Bulgars, Khazars and Cumans
  |series = East Central and Eastern Europe in the Middle Ages, 450-1450
  |volume = 2
  |last= Somogyi
  |first =Péter
  |editor1-last =Curta
  |editor1-first= Florin
  |editor2-last =  Kovalev
  |editor2-first= Roman
  |publisher =BRILL
  |year= 2008
  |pages =83–149
  |isbn =978-90-04-16389-8
  |url =http://books.google.com/books?id=_-G1L-9Zec0C&pg=PA125
  |ref = harv
}}
  |last = Szádeczky-Kardoss
  |first = Samuel
  |editor1-last = Sinor
  |editor1-first = Denis
  |editor1-link = Denis Sinor
  |encyclopedia =  The Cambridge History of Early Inner Asia
  |title = The Avars
  |series = Handbook of Oriental Studies
  |volume = 1
  |publisher = Cambridge University Press
  |year = 1994
  |origyear = 1990
  |pages = 206–228
  |isbn = 978-0-521-24304-9
  |url = http://books.google.com/books?id=ST6TRNuWmHsC&pg=PR5&source=gbs_selected_pages&cad=3#v=onepage&q&f=false
  |accessdate = February 13, 2013
  |ref = harv
}}
  |last =  Szpiech
  |first = Ryan
