  |publisher = [[I. B. Tauris]]
|year = 2003
|origyear = 2002
  |isbn =978-1-86064-989-9
  |url = http://books.google.it/books?id=zL_1icJwNP0C&pg=PA22
  |accessdate = 1 March 2014
  |ref = harv
}}
  |series =  Anthem Russian and Slavonic studies
  |volume = 1
  |last=  Moss
  |first= Walter
  |publisher =Anthem Press
  |year= 2002
  |origyear =1997
  |isbn =978-0-85728-752-6
  |url = http://books.google.com.au/books?id=BXgNSFIEJ2QC&pg=PA16
  |accessdate = 30 July 2013
  |ref = harv
}}
  |last1= Nebel
  |first1 = Almut
  |last2= Filon 
  |first2 = Dvora
  |last3= Brinkmann 
  |first3 = B
