  |journal = [[European Journal of Human Genetics]]
  |date = March 2005
  |pages = 388–391
  |volume = 13
  |issue =3
  |url = http://www.nature.com/ejhg/journal/v13/n3/full/5201319a.html 
  |accessdate = 11 November 2012
  |ref = harv
 |doi=10.1038/sj.ejhg.5201319
 |pmid=15523495
}}
  |title =  The New Cambridge Medieval History: Volume 3, C.900-c.1024
  |last =Noonan
  |first =Thomas S.
  |authorlink = Thomas S. Noonan
  |editor1-last =  Reuter
  |editor1-first = Timothy
  |editor1-link = Timothy Reuter
  |editor2-last =  McKitterick
  |editor2-first = Rosamond
  |editor2-link = Rosamond McKitterick
  |publisher = Cambridge University Press
  |volume=3
  |year=1999
  |pages = 485–534
  |isbn =  978-0-521-36447-8
  |url=http://books.google.com.au/books?id=u-SsbHs5zTAC&pg=PA508
  |accessdate=4 August 2013
  |ref = harv
}}
  |title = Nomads in the Sedentary World
  |series = Curzon-IIAS Asian studies series
  |last = Noonan
  |first = Thomas S.
  |authorlink = Thomas S. Noonan
  |editor1-last =  Khazanov
  |editor1-first = Anatoly M.
  |editor1-link = Anatoly Khazanov
  |editor2-last = Wink
  |editor2-first = André
