  |publisher = [[Cambridge University Press]]
  |year = 2003
  |origyear = 
  |edition = 2
  |isbn =978-0-521-81459-1
  |url = http://books.google.com.au/books?id=tlNlFZ_7UhoC&pg=PA142
  |accessdate = 12 February 2013
  |ref = harv
}}
  |last = Kizilov
  |first = Mikhail
  |publisher = BRILL
  |year = 2009
  |isbn = 978-90-04-16602-8
  |url = http://books.google.com.au/books?id=hGILHIgEl7cC&pg=PA335
  |accessdate = 26 July 2013
}}
  |last = Koestler
  |first = Arthur
  |authorlink =Arthur Koestler
