[[File:San francisco fire 1906.jpg|right|thumb|center|550px|
]]

==City fires==

This is a list of some city conflagrations. Before the 20th century, fires were a major hazard to urban areas and the cause of massive amounts of damage to cities.

===Antiquity through Middle Ages===

===1500–1899===

===1900s===

===2001–present===

==Building or structure fires==

===Antiquity through Middle Ages===

===1500–1799===

===1800s===

===1900–1950===

===1951–1975===

===1976–2000===

===2001–present===

==Transportation fires==

===Ship fires===

===Train and rail fires===

===Bus fires===

===Road fires===

===Other fires===

==Mining Fires==

This is a partial list of fire due to mining: man-made structures to extract minerals, ores, rock, petroleum, natural gas, etc.

==Forest and countryside fires==

==See also==

==References==


