  | publisher = [[Walter de Gruyter]] | year = 2010 | isbn = 978-3-11-021914-2
  | postscript = .
  }}
  | first1 = Victor H. | last1 = Mair
  | title = What Is a Chinese "Dialect/Topolect"? Reflections on Some Key Sino-English Linguistic terms
  | url = http://sino-platonic.org/complete/spp029_chinese_dialect.pdf
  | journal = Sino-Platonic Papers | volume = 29 | year = 1991 | pages = 1–31
  | postscript = .
  }}
  | title = Chinese
  | first = Jerry | last = Norman | authorlink = Jerry Norman
  | location = Cambridge | publisher = Cambridge University Press | year = 1988
  | isbn = 978-0-521-29653-3
  | postscript = .
  }}
  | first = Jerry | last = Norman | authormask = 2
  | chapter = The Chinese dialects: phonology | pages = 72–83
  | editor1-first = Graham | editor1-last = Thurgood
  | editor2-first = Randy J. (eds.) | editor2-last = LaPolla
  | title = The Sino-Tibetan languages | publisher = Routledge | year = 2003
  | isbn = 978-0-7007-1129-1
  | postscript = .
  }}
  | first = S. Robert | last = Ramsey
  | title = The Languages of China
  | publisher = Princeton University Press | year = 1987 | isbn = 978-0-691-01468-5
  | postscript = .
  }}
  | title = Predicting mutual intelligibility in chinese dialects from subjective and objective linguistic similarity
  | first1 = Chaoju | last1 = Tang | first2 = Vincent J. | last2 = Van Heuven
  | journal = Interlingüística | volume = 17 | year = 2007 | pages = 1019–1028
  | url = http://dialnet.unirioja.es/descarga/articulo/2317748.pdf
  | postscript = .
  }}
  | first1 = Stephen Adolphe | last1 = Wurm | first2 = Rong | last2 = Li
  | first3 = Theo | last3 = Baumann | first4 = Mei W. | last4 = Lee
  | title=Language Atlas of China
  | publisher=Longman | year=1987 | isbn=978-962-359-085-3
  | postscript = .
  }}
  | first = Margaret Mian | last = Yan
  | title = Introduction to Chinese Dialectology
  | publisher = LINCOM Europa | year = 2006 | isbn = 978-3-89586-629-6
  | postscript = .
  }}
  | first = Anne O. | last = Yue
  | chapter = Chinese dialects: grammar | pages = 84–125
  | editor1-first = Graham | editor1-last = Thurgood
  | editor2-first = Randy J. (eds.) | editor2-last = LaPolla
  | title = The Sino-Tibetan languages | publisher = Routledge | year = 2003
  | isbn = 978-0-7007-1129-1
  | postscript = .
  }}

==External links==


