[[Osteoglossiformes]]

CATEGORIES: Osteoglossiformes

Osteoglossiformes (Gk. "bony tongues") is a relatively primitive order of ray-finned fish that contains two sub-orders, the Osteoglossoidei and the Notopteroidei. All of the living species inhabit freshwater. They are found in South America, Africa, Australia and southern Asia, having first evolved in Gondwana before that continent broke up.
The mooneyes (Hiodontidae) are often classified here, but may also be placed in a separate order Hiodontiformes.
Members of the order are notable for having toothed or bony tongues, and for having the forward part of the gastrointestinal tract pass to the left of the oesophagus and stomach (for all other fish it passes to the right). In other respects, osteoglossiform fishes vary considerably in size and form; the smallest is Pollimyrus castelnaui, at just [tpl]convert|2|cm|in[/tpl] long, while the largest, the arapaima (Arapaima gigas), reaches as much as [tpl]convert|2.5|m|ft[/tpl].[tpl]cite book |editor=Paxton, J.R. & Eschmeyer, W.N.|author= Greenwood, P.H. & Wilson, M.V.|year=1998|title=Encyclopedia of Fishes|publisher= Academic Press|location=San Diego|pages= 81–84|isbn= 0-12-547665-5[/tpl]

==Timeline of genera==

ImageSize  = width:1000px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-65.5 till:0
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:10 start:-65.5
ScaleMinor  = unit:year increment:1 start:-65.5
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:mesozoic     value:rgb(0.54,0.54,0.258)
  id:triassic     value:rgb(0.51,0.17,0.57) 
  id:earlytriassic     value:rgb(0.6,0.22,0.61) 
  id:middletriassic     value:rgb(0.73,0.53,0.71) 
  id:latetriassic     value:rgb(0.78,0.65,0.8) 
  id:jurassic     value:rgb(0.2,0.7,0.79) 
  id:earlyjurassic     value:rgb(0,0.69,0.89) 
  id:middlejurassic     value:rgb(0.52,0.81,0.91) 
  id:latejurassic     value:rgb(0.74,0.89,0.97) 
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:earlycretaceous   value:rgb(0.63,0.78,0.65)
  id:latecretaceous   value:rgb(0.74,0.82,0.37)
  id:cenozoic     value:rgb(0.54,0.54,0.258)
  id:paleogene     value:rgb(0.99,0.6,0.32) 
  id:paleocene     value:rgb(0.99,0.65,0.37) 
  id:eocene     value:rgb(0.99,0.71,0.42) 
  id:oligocene     value:rgb(0.99,0.75,0.48) 
  id:neogene     value:rgb(0.999999,0.9,0.1) 
  id:miocene     value:rgb(0.999999,0.999999,0) 
  id:pliocene     value:rgb(0.97,0.98,0.68)  
  id:quaternary   value:rgb(0.98,0.98,0.5)
  id:pleistocene   value:rgb(0.999999,0.95,0.68)
  id:holocene   value:rgb(0.999,0.95,0.88)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop
