 from: -2.588    till: 0   color:quaternary    text:[[Quaternary|Q.]]

==="Megalopiformes"===

ImageSize  = width:1500px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px
Period      = from:-145.5 till:15
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:10 start:-145.5
ScaleMinor  = unit:year increment:1 start:-145.5
TimeAxis    = orientation:hor
AlignBars   = justify
Colors =
 #legends
  id:CAR	  value:claret
  id:ANK 	 value:rgb(0.4,0.3,0.196)
  id:HER	  value:teal
  id:HAD	  value:green
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:cretaceous   value:rgb(0.5,0.78,0.31)
  id:earlycretaceous   value:rgb(0.63,0.78,0.65)
  id:latecretaceous   value:rgb(0.74,0.82,0.37)
  id:cenozoic     value:rgb(0.54,0.54,0.258)
  id:paleogene     value:rgb(0.99,0.6,0.32) 
  id:paleocene     value:rgb(0.99,0.65,0.37) 
  id:eocene     value:rgb(0.99,0.71,0.42) 
  id:oligocene     value:rgb(0.99,0.75,0.48) 
  id:neogene     value:rgb(0.999999,0.9,0.1) 
  id:miocene     value:rgb(0.999999,0.999999,0) 
  id:pliocene     value:rgb(0.97,0.98,0.68)  
  id:quaternary   value:rgb(0.98,0.98,0.5)
  id:pleistocene   value:rgb(0.999999,0.95,0.68)
  id:holocene   value:rgb(0.999,0.95,0.88)
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:space
 bar:period
 bar:space
 bar:era 
PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
 bar:periodtop
