[[List of postal codes in Belgium]]

CATEGORIES: Lists of postal codes, Communications in Belgium, Belgium geography-related lists

For more see Postal codes in Belgium

==1300–1499: Walloon Brabant==

==1500–1999: Flemish Brabant==

==2000–2999: Antwerp==

==4000–4999: Liège==

==5000–5999: Namur==

==6000–6599: Hainaut==

==6600–6999: Luxembourg==

==7000–7999: Hainaut (continued)==

==8000–8999: West Flanders==

==9000–9999: East Flanders==

==Special codes==

==References==

==External links==



