[[1980 in aviation]]

CATEGORIES: 1980 in aviation

This is a list of aviation-related events from 1980:

==Events==

===January===

===February===

===March===

===April===

===May===

===June===

===July===

===August===

===September===

===October===

===November===

===December===

==First flights==

===May===

===June===

===July===

===August===

===September===

===November===

==Entered service==

===January===

===October===

===November===

===December===

==Retirements==

==References==


