 | publisher=[[Random House]]
 | isbn=978-0-8129-3653-7}}
|last=Reinfeld|first=Fred (ed.)|authorlink=Fred Reinfeld
|year=1959
|title=The Treasury of Chess Lore
|publisher=Dover (first published by David McKay in 1951)
|id=
}}
|last=Roycroft| first=A.J.|authorlink=A.J. Roycroft
|year=1972
|title=Test Tube Chess
|publisher=Stackpole Books
|isbn= 0-8117-1734-8
}}
|last=Soltis|first=Andy|authorlink=Andrew Soltis
|year=1978
|title=Chess to Enjoy
|publisher=Stein and Day
|isbn= 0-8128-6059-4
}}
|last=Staunton|first=Howard|authorlink=Howard Staunton
|year=1847
|title=The Chess-Player's Handbook
|publisher=Henry G. Bohn
|id=
}}
|last=Sunnucks|first=Anne|authorlink=Anne Sunnucks
|year=1970
|title=The Encyclopaedia of Chess
|publisher=St. Martin's Press
|isbn=978-0-7091-4697-1}} 

==External links==


