  | location = [[Stroud]], United Kingdom
  | isbn = 978-0-7509-3438-1
  }}
  | last = Wardroper
  | first = John
  | year = 2002
  | title = Wicked Ernest
  | publisher = Shelfmark Books
  | location = London
  | isbn = 978-0-9526093-3-9
  }}
  | last = Wilkinson
  | first = Charles
  | year = 1886
  | title = Reminiscences of the Court and Times of King Ernest of Hanover, Volume 1
  | publisher = Hurst & Blackett
  | url = http://books.google.com/?id=Zc1DAAAAYAAJ&dq=Reminiscences+of+the+Court+and+Times+of+King+Ernest+of+Hanover
  | oclc = 3501366
  }}
  | last = Willis
  | first = Geoffrey
  | year = 1954
  | title = Ernest Augustus Duke of Cumberland and King of Hanover
  | publisher = Arthur Barker
  | oclc = 3385875
  | location = London
  }}
  | last = Ziegler
  | first = Philip
  | year = 1971
  | authorlink = Philip Ziegler
  | title = King William IV
  | publisher = Collins
  | isbn = 978-0-00-211934-4
  | location = London
  }}
Online sources
  | title = Notes and Queries
  | year = 1872
  | publisher = Oxford University Press
  | location = London
  | ref = [tpl]sfnRef|Notes and Queries[/tpl]
  }}
  | title = Mausoleum
  | work = Herrenhäuser Gärten
  | publisher = Hannover.de
  | url = http://www.hannover.de/herrenhausen/gaerten/berggarten/elemente/mausoleum/
  | language = German
  | accessdate = 2012-01-09
  | ref = [tpl]sfnRef|Herrenhäuser Gärten[/tpl]
  }}
  | title = Death of the King of Hanover
  | periodical = The Times via the New York Times
  | date = 1851-12-12
  | format = PDF
  | url = http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9500E5DA1431E13BBC4A52DFB467838A649FDE
  | accessdate = 2012-01-09
  | ref = [tpl]sfnRef|.27.27The New York Times.27.27 1851–12–12[/tpl]
  }}
  | reference = [tpl]London Gazette | issue = 15126 | date = 1799–04–23 | startpage = 372 | accessdate = 2012–01–09 [/tpl]
  | ref = [tpl]sfnRef|London Gazette 1799–04–23[/tpl]
  }}


