[[Yū Asakawa]]

CATEGORIES: 1975 births, Living people, Japanese voice actresses, People from Tokyo

[tpl]nihongo|Yū Asakawa|浅川 悠|Asakawa Yū|born March 20, 1975[/tpl], is a Japanese voice actress from Tokyo.[tpl]Cite web|author=Doi, Hitoshi|url=http://www.usagi.org/doi/seiyuu/asakawa-yuu/|title=Asakawa Yuu|work=Seiyuu Database|accessdate=January 23, 2014[/tpl] She is also a singer, both solo and with the Hinata Girls. She also provides the voice samples for the Crypton Future Media's third Vocaloid 2 era Vocaloid, Megurine Luka. Asakawa is currently affiliated with Arts Vision. She was previously married to fellow voice actor Showtaro Morikubo but the two are now divorced. She is also a co-host of an internet webshow Otaku Verse Zero with Patrick Macias, the editor-in-chief of Otaku USA.

==Voice acting credits==

===1997===

===1998===

===1999===

===2000===

===2001===

===2002===

===2003===

===2004===

===2005===

===2006===

===2007===

===2008===

===2009===

===2010===

===2011===

===2012===

===2013===

===2014===

==Sources==

==External links==


