  | publisher = [[W3C]]
  | date = 2001-05-31
  | url = http://www.w3.org/TR/2001/REC-xhtml11-20010531/
  | accessdate = 2009-03-25}}

===Other sources===

  | author = Berners-Lee, T.
  | title = HTML Tags
  | date = 1992-11-03
  | url = http://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/Tags.html
  | accessdate = 2009-03-28}}  ''(Part of the first published description of HTML.)''
  | author = Berners-Lee, T., and Connolly, D.
  | title = Hypertext Markup Language (HTML)
  | date = June 1993
  | url = http://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt
  | format = text
  | accessdate = 2009-03-28}}
  | last = Raggett
  | first = Dave
  | title = HyperText Markup Language Specification Version 3.0 (draft)
  | date = 1995-03-24
  | url = http://www.w3.org/MarkUp/html3/CoverPage.html
  | accessdate = 2009-04-18}}  ''(This is the final draft of HTML 3.0, which expired without being developed further.)''
  | first = Dave
  | last = Raggett
  | title = HTML Tables
  | work = RFC 1942
