[[List of female composers by birth year]]

CATEGORIES: Lists of composers, Women composers, Lists of women in music

The following is a list of female composers, ordered by their year of birth.Print sources include the Norton/Grove Dictionary of Women Composers, ed. by Julie Anne Sadie & Rhian Samuel (New York ; London : W.W. Norton, c1995), and Aaron I. Cohen, International Encyclopedia of Women Composers (NY: Books & Music, 1987).
Female composers are also listed alphabetically at List of female composers by name.

==Until 1500==

==1500==

==1600==

==1650==

==1700==

==1750==

==1800==

==1850==

==1900==

==1910==

==1920==

==1930==

==1940==

==1950==

==1960==

==1970==

==1980==

==Unknown==

==See also==

==Sources==

==References==

==Further reading==

==External links==


