[[Star (disambiguation)]]

A star is a luminous cosmic body.
Star, Stars or The Star may also refer to:

==Symbols or graphic devices==

==Places==

===Russia===

===United Kingdom===

===United States===

===Elsewhere===

==People==

==Entertainment==

===Music===

====Bands====

====Albums====

====Songs====

===Fiction===

===Films===

===Television===

===Games [tpl]anchor|Gaming|Games[/tpl]===

===Other===

==Business==

===Publications===

===Television===

===Radio===

===Airlines===

===Automobiles===

===Other===

==Sports teams==

===Baseball===

===Basketball===

===Hockey===

===Other===

==Mathematics==

==Vehicles==

===Air===

===Land===

===Sea===

==Technology==

==Acronyms and initialisms==

===Science===

===Organizations===

===Education===

===Law enforcement===

===Transportation===

===Other===

==Other uses==

==See also==


