[[List of British painters]]

CATEGORIES: British painters, Lists of British people by occupation, Lists of painters by nationality

The following is a list of notable British painters (in chronological order).

==Born 16th century==

==Born 17th century==

==Born 18th century==

==Born 19th century==

===Born 1800–1824===

===Born 1825–1849===

===Born 1850–1874===

===Born 1875–1899===

===Unknown year, born 19th century===

==Born 20th century==

===Born 1900–1949===

===Born 1950–1999===

===Unknown year, born 20th century===

==See also==

==References==


