 | journal=[[Mind (journal)|Mind]]
 | volume=12 | issue=45
 | pages=75–79
}}
 | last=Nikolić| first=D.
 | last2=Singer| first2=W.
 | year=2007
 | title=Creation of visual long-term memory
 | journal=Perception & Psychophysics
 | volume=69| issue=6
 | pages=904–912
 | doi=10.3758/bf03193927
}}
 | last=Peterson | first=L.R.
 | last2=Peterson | first2=M.J.
 | year=1959
 | title=Short-term retention of individual verbal items
 | journal=Journal of Experimental Psychology
 | volume=58 | issue=3
 | pages=193–198 | pmid=14432252
}}
 | last=Tarnow | first=E.
 | year=2003
 | title=How Dreams And Memory May Be Related
 | journal=Neuro-Psychoanalysis
 | volume=5 | issue=2
 | pages=177–182
 | url=http://cogprints.org/2068/
 | doi=10.1080/15294145.2003.10773424
}}
Born|first4=J.|last5=Siebner|first5=H. R.|title=Sleep spindle-related reactivation of category-specific cortical regions after learning face-scene associations|journal=NeuroImage|date=1 February 2012|volume=59|issue=3|pages=2733–2742|doi=10.1016/j.neuroimage.2011.10.036}}

==Further reading==


