[[List of Slovaks]]

CATEGORIES: Lists of people by nationality, Slovak people, Slovakia-related lists, World Digital Library related

This is a list of notable people who either:

==Politics==

===Politicians (contemporary)===

===Politicians (19th and 20th century)===

===Fighters, warriors, soldiers and revolutionaries===

===First Ladies===

==Religion==

===Notable religious figures===

===Religious Leaders===

==Science and technology==

===Philosophers, Polyhistors, Teachers===

===Linguists, Humanists and Historians===

===Inventors and Engineers===

====Aviation====

===Natural Sciences and Medicine===

===Geology, Mineralogy===

===Archeology===

===Physics===

===Mathematics===

===Computer Science===

===Astronomy===

====Astronomers (20th century)====

====Astronauts====

==Culture==

===Literature===

===Music===

====Classical====

=====Composers=====

=====Conductors=====

=====Instrumentalists=====

=====Opera Singers=====

====Jazz====

====Popular Music (20th century)====

===Fine arts===

====Painters, Graphic Artists====

====Sculptors====

====Photographers====

===Architects===

===Film and Theatre===

====Actors====

====Filmmakers====

==Law==

==Sports==

===Football===

===Ice hockey===

===Tennis===

===Water sports===

===Figure Skating===

===Modelsports===

==Other==

===Historical personalities===

===Models===

===Miscellaneous===

==See also==

==References==

==External links==


