[[List of people from California]]

CATEGORIES: Lists of people from California, Lists of people by state in the United States, People from California

This is a partial list of notable people from U.S. state of California.
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==L==

==M==

==N==

==O==

==P==

==R==

==S==

==T==

==V==

==W==

==Y==

==Z==

==Groups of people==

==California transplants==

==See also==

==References==


