 | journal = [[Scientific American]]
 | pages = 122–124
 | title = The riddle of the vanishing camel
 | year = 1992}}.
 | last = Struik | first = Dirk J. | author-link = Dirk Jan Struik
 | isbn = 0-486-60255-9
 | pages = 20–25
 | publisher = Dover
 | title = A Concise History of Mathematics
 | year = 1967}}.
 | last = Takenouchi | first = T.
 | journal = Proceedings of the Physico-Mathematical Society of Japan
 | series = 3rd ser.
 | pages = 78–92
 | title = On an indeterminate equation
 | volume = 3
 | year = 1921}}.
 | last1 = Tenenbaum | first1 = G.
 | last2 = Yokota | first2 = H.
 | doi = 10.1016/0022-314X(90)90109-5
 | mr = 1057319
