[[35th Annual Grammy Awards]]

CATEGORIES: Grammy Awards ceremonies, 1993 in California, 1993 music awards, 20th century in Los Angeles, California

The 35th Annual Grammy Awards were held in 1993. They recognized accomplishments by musicians from the previous year. Eric Clapton was the night's big winner, winning 6 awards including Album of the Year. The host was host Garry Shandling[tpl]cite news|url=http://news.google.com/newspapers?id=VzIxAAAAIBAJ&sjid=2RIEAAAAIBAJ&pg=6769,6231492&dq=grammy&hl=en|title=Clapton awarded 6 Grammys, including best song, album|date=25 February 1993|publisher=The Milwaukee Sentinel|accessdate=1 May 2011[/tpl][tpl]cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1992&genre=All|title=1992 Grammy Award Winners|publisher=Grammy.com|accessdate=1 May 2011[/tpl]http://www.grammy.com/awards/35th-annual-grammy-awards

==Award winners==

===Alternative===

===Blues===

===Children's===

===Classical===

===Comedy===

===Composing and arranging===

===Country===

===Folk===

===Gospel===

===Historical===

===Jazz===

===Latin===

===Musical show===

===Music video===

===New Age===

===Packaging and notes===

===Polka===

===Pop===

===Production and engineering===

===R&B===

===Rap===

===Reggae===

===Rock===

===Spoken===

===Traditional pop===

===World===

==Special merit awards==

===MusiCares Person of the Year===

==Trivia==

==References==


