  |publisher = [[University of Kentucky Press]]
  |year = 1961
  |isbn = 
  |url = http://archive.org/details/hippolytasviewso012763mbp
  |accessdate = 1 November 2009
  |ref = harv
}}
  |last = Burnett
  |first = Mark Thornton and Wray, Ramona (eds.)
  |publisher = Edinburgh University Press
  |year = 2006
  |isbn = 0 7486 2351 5
}}
  | last = Chambers
  | first = E. K.
  | author-link = E. K. Chambers
  | year = 1923
  |volume=2
  | publisher = Clarendon Press
  | oclc = 336379
  | isbn = 0-19-811511-3
  | ref = harv
  }}
  |last = Coddon
  |first = Karin S.
