  | publisher = [[Modern Library]]
  | volume = 88
  | series = The Modern Library hundred best novels of the twentieth century
  | isbn = 978-0-375-75251-3
  | oclc = 38884558
  | ref = [tpl]sfnRef|"Jack London"|1998[/tpl]
  }}
  | last = Pizer
  | first = Donald
  | year = 1983
  | title = Jack London: The Problem of Form
  | journal = Studies in the Literary Imagination
  | volume = 16
  | issue = 2
  | pages = 107–115
  | ref = [tpl]sfnRef|Pizer[/tpl]
  }}
  | last = Smith
  | first = Geoffrey D.
  | date = August 13, 1997
  | title = American Fiction, 1901–1925: A Bibliography
  | publisher = Cambridge University Press
  | isbn = 978-0-521-43469-0
  | url = http://books.google.com/books?id=HPYP-a0hjLsC&pg=PA409
  | accessdate = August 28, 2012
  | ref = [tpl]sfnRef|Smith[/tpl]
  }}
  |url=http://www.worldcat.org/identities/lccn-n78-86415
  |title=London, Jack 1876–1916
  |author= 
  |date= 
  |work=The call of the wild
