  | publisher = [[Springer Science+Business Media]]
  | isbn = 978-0-7923-4359-2
  | url = http://books.google.com/books?id=I6Rl1VAAX3QC
  | ref = [tpl]sfnRef|Ruiz-Lapuente|1996[/tpl]
  }}
  | last1 = Seaborg|first1 = Glenn T.
  | last2 = Loveland|first2 = Walter D.
  | title = The Elements Beyond Uranium
  | publisher = John Wiley & Sons, Inc.
  | year = 1990
  | isbn = 978-0-471-89062-1
  | ref = [tpl]sfnRef|Seaborg|1990[/tpl]
  | url = http://books.google.com/books?id=QFhRAAAAMAAJ
  }}
  | last = Seaborg
  | first = G. T.
  | year = 1994
  | url = http://books.google.com/books?id=e53sNAOXrdMC&pg=PA245
  | title = Modern alchemy: selected papers of Glenn T. Seaborg
  | publisher = World Scientific
  | isbn = 978-981-02-1440-1
  | ref = harv
  }}
  | last = Seaborg
  | first = G. T.
  | year = 1996
  | editor = Adloff, J. P.
  | title = One Hundred Years after the Discovery of Radioactivity
  | publisher = Oldenbourg Wissenschaftsverlag
  | isbn = 978-3-486-64252-0
  | url = http://books.google.com/books?id=whGiCQywLi8C&printsec=frontcover#v=onepage&q&f=false
  | ref = harv
  }}
  | last = Seaborg | first = Glenn T.
  | encyclopedia = Concise Encyclopedia of Chemistry
  | title = Californium
  | editor = Geller, Elizabeth
  | publisher = McGraw-Hill
  | year = 2004
  | isbn = 978-0-07-143953-4
  | page = 94
  | url = http://books.google.com/books?id=Owuv-c9L_IMC&printsec=frontcover#v=onepage&q&f=false
  | ref= harv
  }}
  | last1 = Szwacki | first1 = Nevill Gonzalez
  | last2 = Szwacka | first2 = Teresa
  | title = Basic Elements of Crystallography
  | publisher = Pan Stanford
  | year = 2010
  | isbn = 978-981-4241-59-5
  | url = http://www.scribd.com/doc/39588027/Basic-Elements-of-Crystallography
  | ref= [tpl]sfnRef|Szwacki|2010[/tpl]
  }}
  | last = Weeks
  | first = Mary Elvira
  |authorlink=Mary Elvira Weeks| coauthor = Leichester, Henry M.
  | year = 1968
  | title = Discovery of the Elements
  | publisher = Journal of Chemical Education
  | chapter = 21: Modern Alchemy
  | pages = 848–850
  | ref = harv
  | isbn = 978-0-7661-3872-8
  | lccn = 68-15217
  }}

==External links==


