  | newspaper = [[Coin World]]
  | ref = [tpl]sfnRef|Gilkes|December 31, 2012[/tpl]
  }}
  | last = Orosz
  | first = Joel J.
  | date = June 2012
  | title = The five founding fathers of the United States Mint
  | work = The Numismatist
  | publisher = American Numismatic Association
  | ref = harv
  }}
  | last = Porterfield
  | first = Walden R.
  | date = March 3, 1970
  | title = The Billion Dollar Profile
  | newspaper = The Milwaukee Journal
  | page = 16
  | url = http://news.google.com/newspapers?id=rwwqAAAAIBAJ&sjid=VCgEAAAAIBAJ&dq=john%20big%20tree%20buffalo%20nickel&pg=7288%2C2086169
  | accessdate = November 21, 2010
  | ref = harv
  }}
  | title = US unveils forward-looking nickel
  | publisher = BBC
  | date = October 6, 2005
  | url = http://news.bbc.co.uk/2/hi/business/4315018.stm
  | accessdate = April 8, 2011
  | ref = [tpl]sfnRef|BBC, "forward-looking nickel"[/tpl]
  }}
  | title = Rare U.S. coin fetches over US$3.7 million at auction
  | newspaper = The China Post
  | date = January 1, 2010
  | url = http://www.chinapost.com.tw/international/americas/2010/01/10/240146/Rare-US.htm
  | accessdate = January 27, 2012
  | ref = [tpl]sfnRef|.27.27The China Post.27.27|January 1, 2010[/tpl]
  }}
  | title = Jefferson nickels
  | publisher = ''Collectors Weekly''
  | url = http://www.collectorsweekly.com/us-coins/jefferson-nickels
  | accessdate = April 12, 2011
  | ref = [tpl]sfnRef|.27.27Collectors Weekly.27.27[/tpl]
  }}
  | title = U.S. Code, Title 31, Section 5112
  | publisher = Cornell University Law School
  | url = http://www.law.cornell.edu/uscode/uscode31/usc_sec_31_00005112----000-notes.html
  | accessdate = April 20, 2011
  | ref = [tpl]sfnRef|U.S. Code, Title 31, Section 5112[/tpl]
  }}
  | author = United States Mint
  | authorlink = United States Mint
  | date = c. 2009
  | title = 50 States Quarters Report
  | publisher = United States Mint Financial Department
  | url = http://www.usmint.gov/downloads/mint_programs/50sqReport.pdf
  | accessdate = October 18, 2011
  | ref = [tpl]sfnRef|United States Mint|2009[/tpl]
  }}
  | title = Nation to get newly designed nickels
  | publisher = United States Mint
  | date = April 24, 2003
  | url = http://www.usmint.gov/pressroom/index.cfm?action=press_release&ID=433
  | accessdate = April 7, 2011
  | ref = [tpl]sfnRef|US Mint, "Newly designed nickels"|2003[/tpl]
  }}
  | title = The 2004 Westward Journey nickel series designs
  | publisher = United States Mint
  | url = http://www.usmint.gov/mint_programs/index.cfm?action=NickelSeries2004
  | accessdate = April 7, 2011
  | ref = [tpl]sfnRef|US Mint, "2004 Westward Journey"[/tpl]
  }}
  | title = The 2005 Westward Journey nickel series designs
  | publisher = United States Mint
  | url = http://www.usmint.gov/mint_programs/index.cfm?action=nickel_series
  | accessdate = April 7, 2011
  | ref = [tpl]sfnRef|US Mint, "2005 Westward Journey"[/tpl]
  }}
  | title = The 2006 Westward Journey nickel series designs
  | publisher = United States Mint
  | url = http://www.usmint.gov/mint_programs/nickel/?action=returnToMonticello
  | accessdate = April 8, 2011
  | ref = [tpl]sfnRef|US Mint, "2006 Westward Journey"[/tpl]
  }}
  | title = United States Mint Moves to Limit Exportation & Melting of Coins
  | publisher = United States Mint
  | date = December 14, 2006
  | url = http://www.usmint.gov/pressroom/index.cfm?action=press_release&ID=724
  | accessdate = June 24, 2012
  | ref = [tpl]sfnRef|US Mint, "Exportation & Melting"[/tpl]
  }}
  | title = Va. legislators want to keep their nickel back
  | agency = AP
  | newspaper = USA Today
  | date = July 23, 2002
  | url = http://www.usatoday.com/news/washington/2002-07-23-nickel_x.htm
  | accessdate = April 7, 2011
  | ref = [tpl]sfnRef|.27.27USA Today.27.27|April 23, 2002[/tpl]
  }}

==External links==


