[[List of Pakistani writers]]

CATEGORIES: Lists of writers by nationality, Pakistani writers, Lists of Pakistani people by occupation, Lists of Pakistani writers

[tpl]pp-semi-indef[/tpl]This is a List of Pakistani writers, writers of fiction and nonfiction who are native to, or born in Pakistan, writing in any language.
[tpl]compact ToC|side=yes|top=yes|num=yes[/tpl]

==A==

==B==

==C==

==D==

==E==

==F==

==G==

==H==

==I==

==J==

==K==

==M==

==N==

==O==

==P==

==Q==

==R==

==S==

==T==

==U==

==W==

==Z==

==See also==

==References==


