 | title=[[The Oxford Companion to Chess]]
 | year=1992
 | edition=2nd
 | publisher=Oxford University Press
 | isbn=0-19-280049-3 }}
|last=Howell|first=James|authorlink=James Howell (chess player)
|year=1997
|title=Essential Chess Endings: The tournament player's guide
|publisher=Batsford
|isbn= 0-7134-8189-7
}}
|last=Just|first=Tim
|last2=Burg|first2=Daniel B.
|year=2003
|title=U.S. Chess Federation's Official Rules of Chess
|edition=5th
|publisher=McKay
|isbn= 0-8129-3559-4}}
 | last=Kurzdorfer |first=Peter |authorlink = 
 | title=The Everything Chess Basics Book
 | publisher=Adams Media
 | year=2003
 | edition =
 | isbn= 978-1-58062-586-9}}
|last=Levy|first=David|authorlink=David Levy (chess player)
|last2=Newborn|first2=Monty
|year=1991
|title=How Computers Play Chess
|publisher=Computer Science Press
|isbn= 0-7167-8121-2
}}
|last=McKean|first=Erin|authorlink=Erin McKean
|year=2005
|edition=2nd
|title=The New Oxford American Dictionary
|publisher=Oxford University Press
|isbn= 978-0-19-517077-1}}
|last=Müller|first=Karsten|authorlink=Karsten Müller
|last2=Lamprecht|first2=Frank|authorlink2=Frank Lamprecht
|year=2001
|title=Fundamental Chess Endings
|publisher=Gambit Publications
|isbn= 1-901983-53-6
}}
|last=Murray|first=H.J.R.|authorlink= Harold Murray
|year=2012
|origyear=1913
|title=A History of Chess
|publisher=Skyhorse
|isbn= 978-1-62087-062-4}}
|last=Pandolfini|first=Bruce|authorlink=Bruce Pandolfini
|year=1988
|title=Pandolfini's Endgame Course
|publisher=Fireside, Simon & Schuster
|isbn= 978-0-671-65688-1
}}
|last=Pandolfini|first=Bruce 
|year=2009
|title=Endgame Workshop: Principles for the Practical Player
|publisher=Russell Enterprises
|isbn= 978-1-888690-53-8
}}
|title=Test Tube Chess
|last=Roycroft|first=John|authorlink=John Roycroft
|year=1972
|publisher=Faber and Faber
|location= London
|isbn=0-571-09573-9}}
 |last=Schiller|first=Eric|authorlink=Eric Schiller
 |title=Encyclopedia of Chess Wisdom
 |year=1999
 |edition=1st
