  | publisher = [[The Gazette (Colorado Springs)]]  | date = September 9, 2007
  | url = http://findarticles.com/p/articles/mi_qn4191/is_20070909/ai_n21020377
  | accessdate = 2008-04-10
}}
  | last = Fujii
  | first = Jocelyn
  | authorlink = 
  | title = Tori Richard: The First Fifty Years
  | publisher = Tr Press
  | year = 2006
  | location = Honolulu, HI
  | pages = 
  | isbn = 0-9785466-0-1
}}
  | last = Hope
  | first = Dale
  | authorlink = 
  |author2=Gregory Tozian
  | title = The Aloha Shirt: Spirit of the Islands
