[[File:105 us house membership.png|right|thumbnail|320px|

==Leadership==

===Senate===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

===House of Representatives===

====Majority (Republican) leadership====

====Minority (Democratic) leadership====

==Members==

===Senate===

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

===House of Representatives===

The names of members of the House of Representatives are preceded by their district numbers.

====Alabama====

====Alaska====

====Arizona====

====Arkansas====

====California====

====Colorado====

====Connecticut====

====Delaware====

====Florida====

====Georgia====

====Hawaii====

====Idaho====

====Illinois====

====Indiana====

====Iowa====

====Kansas====

====Kentucky====

====Louisiana====

====Maine====

====Maryland====

====Massachusetts====

====Michigan====

====Minnesota====

====Mississippi====

====Missouri====

====Montana====

====Nebraska====

====Nevada====

====New Hampshire====

====New Jersey====

====New Mexico====

====New York====

====North Carolina====

====North Dakota====

====Ohio====

====Oklahoma====

====Oregon====

====Pennsylvania====

====Rhode Island====

====South Carolina====

====South Dakota====

====Tennessee====

====Texas====

====Utah====

====Vermont====

====Virginia====

====Washington====

====West Virginia====

====Wisconsin====

====Wyoming====

====Non-voting delegations====

==Changes in membership==

===Senate===

There were no changes in Senate membership during this Congress.

===House of Representatives===

Four members of the House of Representatives died, and four resigned.
|-
| [tpl]ushr|Missouri|8|Missouri's 8th[/tpl]
| Vacant
| style="font-size:80%" | Rep. Bill Emerson died during previous Congress
| nowrap [tpl]party shading/Republican[/tpl] | Jo Ann Emerson (R)
| January 8, 1997
|-
| [tpl]ushr|Texas|28|Texas's 28th[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Frank Tejeda (D)
| style="font-size:80%" | Died January 30, 1997
| nowrap [tpl]party shading/Democratic[/tpl] | Ciro D. Rodriguez (D)
| April 12, 1997
|-
| [tpl]ushr|New Mexico|3|New Mexico 3rd[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Bill Richardson (D)
| style="font-size:80%" | Resigned February 13, 1997 to become Ambassador to the United Nations
| nowrap [tpl]party shading/Republican[/tpl] | Bill Redmond (R)
| May 20, 1997
|-
| [tpl]ushr|New York|13|New York 13th[/tpl]
| nowrap [tpl]party shading/Republican[/tpl] | Susan Molinari (R)
| style="font-size:80%" | Resigned August 2, 1997 to become a television journalist for CBS
| nowrap [tpl]party shading/Republican[/tpl] | Vito Fossella (R)
| November 5, 1997
|-
| [tpl]ushr|California|22|California 22nd[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Walter H. Capps (D)
| style="font-size:80%" | Died October 28, 1997
| nowrap [tpl]party shading/Democratic[/tpl] | Lois Capps (D)
| March 17, 1998
|-
| [tpl]ushr|Pennsylvania|1|Pennsylvania 1st[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Thomas M. Foglietta (D)
| style="font-size:80%" | Resigned November 11, 1997 to become Ambassador to Italy
| nowrap [tpl]party shading/Democratic[/tpl] | Robert A. Brady (D)
| May 21, 1998
|-
| [tpl]ushr|New York|6|New York 6th[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Floyd H. Flake (D)
| style="font-size:80%" | Resigned November 17, 1997 to return full-time to his duties as pastor of Allen A.M.E. Church
| nowrap [tpl]party shading/Democratic[/tpl] | Gregory Meeks (D)
| February 5, 1998
|-
| [tpl]ushr|California|44|California 44th[/tpl]
| nowrap [tpl]party shading/Republican[/tpl] | Sonny Bono (R)
| style="font-size:80%" | Died January 5, 1998
| nowrap [tpl]party shading/Republican[/tpl] | Mary Bono (R)
| April 21, 1998
|-
| [tpl]ushr|California|9|California 9th[/tpl]
| nowrap [tpl]party shading/Democratic[/tpl] | Ronald Dellums (D)
| style="font-size:80%" | Resigned February 6, 1998
| nowrap [tpl]party shading/Democratic[/tpl] | Barbara Lee (D)
| April 21, 1998
|-
| [tpl]ushr|New Mexico|1|New Mexico 1st[/tpl]
| nowrap [tpl]party shading/Republican[/tpl] | Steven Schiff (R)
| style="font-size:80%" | Died March 25, 1998
| nowrap [tpl]party shading/Republican[/tpl] | Heather Wilson (R)
| June 25, 1998
|}

==Employees==

===Senate===

===House of Representatives===

==External links==


