  |publisher=Victoria County History [[ISBN|(no isbn)]]
  |ref=harv}}
  |first=P.A.L. |last=Vine
  |title=London's Lost Route to Midhurst: The Earl of Egremont's Navigation
  |year=1995
  |publisher=Sutton Publishing
  |isbn=978-0-7509-0968-6
  |ref=harv}}
  |first=P.A.L. |last=Vine
  |title=West Sussex Waterways
  |year=1985
  |publisher=Middleton Press
  |isbn=0-906520-24-X
  |ref=harv}}
  |first=Rev A |last=Young
  |title=A General View of the Agriculture of Sussex
  |year=1808
  |ref=harv}}

===References===

==External links==


