 | journal = [[Synapse (journal)|Synapse]]
 | year = 1987
 | volume = 1
 | issue = 5
 | pages = 393&ndash;398.
 | pmid = 2905532
 | doi = 10.1002/syn.890010502
 | last2 = Lever
 | first2 = John R.
 | last3 = Hartig
 | first3 = Paul R.
 | last4 = Dannals
 | first4 = Robert F.
 | last5 = Villemagne
 | first5 = Victor
 | last6 = Hoffman
 | first6 = Beth J.
 | last7 = Wilson
 | first7 = Alan A.
 | last8 = Ravert
 | first8 = Hayden T.
 | last9 = Links
 | first9 = Jonathan M.
 | display-authors = 10
}}[/ref] 
