  | publisher = [[National Federation of State High School Associations|NFHS]]
  | date = 2008-05-01
  | url = http://www.nfhs.org/web/2008/05/high_school_wrestling_rules_chan.aspx
  | format =
  | doi =
  | accessdate = 2008-11-05 |archiveurl = http://web.archive.org/web/20080521135733/http://www.nfhs.org/web/2008/05/high_school_wrestling_rules_chan.aspx  |archivedate = 2008-05-21}}
  | last = Poliakoff
  | first = Michael
  | author-link = Michael B. Poliakoff
  | contribution = Wrestling, Freestyle
  | editor-last = Christensen
  | editor-first = Karen
  | title = Encyclopedia of World Sport: From Ancient Times to the Present
  | volume = 3
  | pages = 1189–1193
  | publisher = ABC-CLIO, Inc.
  | place = Santa Barbara, CA
  | year = 1996
  | isbn=0-87436-819-7
  | postscript =  
 }}
  | last = Seaton
  | first = Philip
  | authorlink = Philip Seaton
  | coauthors =
  | title = High School Wrestling Debuts Around Arkansas
  | work =
