[[Napoleon (disambiguation)]]

CATEGORIES: Place name disambiguation pages

Napoleon (1769–1821) also known as Napoleon Bonaparte or Napoleon I, was a French military leader and emperor.
Napoleon may also refer to:

==In people==

===Bonaparte family===

===Other people===

====Athletes====

====Artists====

====Military officials====

====Politicians and other leaders====

====Other====

===Nicknames===

==In places==

==In entertainment and media==

===Comics===

===Fictional characters===

===Gaming===

===Music===

===Stage and screen===

==In food and drink==

==In transportation==

==In nature==

==Other uses==


