  | newspaper = [[Chronicle of Higher Education]]
  | pages = 
  | date = 2008-04-04
  | url = http://chronicle.com/media/video/v54/i30/wrestlers/ 
  | accessdate = 2008-04-23
  | postscript =   |archiveurl = http://web.archive.org/web/20080418015821/http://chronicle.com/media/video/v54/i30/wrestlers/  |archivedate = 2008-04-18}}
  | last = Wilson
  | first = Eric
  | author-link = Eric Wilson (journalist)
  | last2 =
  | first2 =
  | author2-link =
  | title = Wrestling With Tradition: Keep Your Shirt On
