[[Transport in Namibia]]

CATEGORIES: Transport in Namibia

This article deals with the system of transport in Namibia, both public and private.

==Road==

Namibia's road network is regarded as one of the best on the continent; road construction and maintenance adheres to international standards. The country's more than [tpl]convert|44,500|km[/tpl] roads are administered by the Roads Authority, a state-owned enterprise established by Act #17 of 1999. Due to low traffic volumes the majority of roads are not tarred. The distribution of road surfaces is:
The major highways in Namibia are:
[tpl]As of|December 2011[/tpl] there are about 270,000 cars registered in Namibia, almost half of them in the capital Windhoek.

===Road accidents===

Namibia has a relatively high prevalence of road accidents, compared to its sparse population. In 2011, 491 people died in 2,846 crashes. Causes are often speeding and reckless driving, as well as general non-observance of traffic rules. Stray animals are also a major cause of accidents, particularly in the Kavango Region.

==Railway==

Railways in Namibia are operated by TransNamib.
Total track:
2,382 km
Total narrow gauge track:
2,382 km [tpl]RailGauge|1067mm[/tpl] gauge; single track (2002, 1995)

===Railway links to adjacent countries===

===Maps===

===Timeline===

====1899====

====2002====

====2007====

Railways Africa - ANGOLA-NAMIBIA LINK
afrol News - Nujoma reveals plans for Namibia-Angola railroad

====2008====

==Ports and harbours==

===Atlantic Ocean===

==Merchant marine==

none (2002, 1999 est.)

==Airports==

135 (2002, 1999 est.)
Windhoek Hosea Kutako International Airport is the main international airport in the country.

===Airports - with paved runways===

 total:
21 (2002), 22 (1999 est.)
 over 3,047 m:
2 (2002, 1999 est.)
 2,438 to 3,047 m:
2 (2002, 1999 est.)
 1,524 to 2,437 m:
13 (2002), 15 (1999 est.)
 914 to 1,523 m:
4 (2002, 3 (1999 est.)

===Airports - with unpaved runways===

 total:
114 (2002) 113 (1999 est.)
 2,438 to 3,047 m:
2 (2002, 1999 est.)
 1,524 to 2,437 m:
22 (2002 est.), 21 (1999 est.)
 914 to 1,523 m:
71 (2002), 69 (1999 est.)
 under 914 m:
19 (2002), 21 (1999 est.)

==See also==

==References==


