  | publisher = [[Hal Leonard]]
  | year = 2003
  | isbn = 1-57424-125-7 }}
  | last = Smith
  | first = Richard R.
  | authorlink =
  | coauthors =
  | title = The History of Rickenbacker Guitars
  | publisher = Centerstream Publications
  | year = 1987
  | location =
  | pages = 9–14
  | url =
  | doi =
  | id =  
  | isbn = 0-931759-15-3}}
  | last = Fjestad
  | first = Zachary R.
  | authorlink =
  | coauthors =
  | title = Blue Book of Electric Guitars
  | publisher = Blue Book Publications, Inc
  | year = 2005
  | location =
  | pages = 397
  | url =
  | doi =
  | id =  
  | isbn = 1-886768-57-9}}

==External links==


