[[Transport in New Caledonia]]

CATEGORIES: Transport in New Caledonia

This article is about the transport in New Caledonia.

==Railways==

0 km (The Nouméa-Païta railway was abandoned and demolished).

==Highways==

 total:
5,562 km
 paved:
975 km
 unpaved:
4,587 km (1993)

==Ports and harbors==

===Merchant marine===

 total:
2 ships (1,000 GRT or over) totaling 3 566 GRT/[tpl]DWT|2,543|metric|first=yes[/tpl]
 ships by type:
cargo 1; passenger/cargo 1 (2005)

==Airports==

25 (2005) See List of airports in New Caledonia.
 total:
11
 over 3,047 m:
1 (La Tontouta International Airport)
 914 to 1,523 m:
8
 under 914 m:
2 (2005)
 total:
14
 914 to 1,523 m:
8
 under 914 m:
6 (2005)
Heliports:
6 (2005)

==See also==

==References==

==External links==


