  | title = [[The Mismeasure of Man]]
  | year = 1981
  | edition = first
  | publisher = W. W. Norton
  | isbn = 0-393-01489-4
  | ref = harv
  }}
  | last1 = Halperin | first1  = Max
  | last2 = Hartley  | first2  = Herman O.
  | last3 = Hoel     | first3  = Paul G.
  | title = Recommended Standards for Statistical Symbols and Notation. COPSS Committee on Symbols and Notation
  | journal = The American Statistician
  | year = 1965
  | volume = 19 | issue = 3
  | pages = 12–14
  | doi = 10.2307/2681417
  | jstor = 2681417
  | ref = harv
  }}
  | last = Hart | first = John F.
  | last2 = et al.
  | title = Computer Approximations
  | year = 1968
  | publisher = John Wiley & Sons, Inc.
  | location = New York, NY
  | isbn = 0-88275-642-7
  | ref = harv
  }}
  | title = Normal Distribution
  | id = p/n067460
  | ref = harv
  }}
  | last1 = Herrnstein |first1=Richard J.
  | last2 = Murray  |first2=Charles |authorlink2=Charles Murray (author)
