  | title = [[Error function#cite note-5|Rational Chebyshev Approximations for the Error Function]]
  | journal = Mathematics of Computation
  | pages = 631–638
  | ref = harv
  | doi = 10.1090/S0025-5718-1969-0247736-4
  | volume = 23
  | issue = 107
  }}
  | last1 = Cover  | first1 = Thomas M.
  | last2 = Thomas | first2 = Joy A.
  | year = 2006
  | title = Elements of Information Theory
  | publisher = John Wiley and Sons
  | ref = harv
  }}
  | last = de Moivre | first = Abraham | authorlink = Abraham de Moivre
