[[Most-perfect magic square]]

CATEGORIES: Magic squares

|-
| align="center" | transcription of
the indian numerals
|}
A most-perfect magic square of order n is a magic square containing the numbers 1 to n2 with two additional properties:

 

==Examples==

Two 12×12 most-perfect magic squares can be obtained adding 1 to each element of:
        '''[,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]'''
  '''[1,]'''   64   92   81   94   48   77   67   63   50    61    83    78
  '''[2,]'''   31   99   14   97   47  114   28  128   45   130    12   113
  '''[3,]'''   24  132   41  134    8  117   27  103   10   101    43   118
  '''[4,]'''   23  107    6  105   39  122   20  136   37   138     4   121
  '''[5,]'''   16  140   33  142    0  125   19  111    2   109    35   126
  '''[6,]'''   75   55   58   53   91   70   72   84   89    86    56    69
  '''[7,]'''   76   80   93   82   60   65   79   51   62    49    95    66
  '''[8,]'''  115   15   98   13  131   30  112   44  129    46    96    29
  '''[9,]'''  116   40  133   42  100   25  119   11  102     9   135    26
 '''[10,]'''  123    7  106    5  139   22  120   36  137    38   104    21
 '''[11,]'''  124   32  141   34  108   17  127    3  110     1   143    18
 '''[12,]'''   71   59   54   57   87   74   68   88   85    90    52    73
        '''[,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]'''
  '''[1,]'''    4  113   14  131    3  121   31  138   21   120    32   130
  '''[2,]'''  136   33  126   15  137   25  109    8  119    26   108    16
  '''[3,]'''   73   44   83   62   72   52  100   69   90    51   101    61
  '''[4,]'''   64  105   54   87   65   97   37   80   47    98    36    88
  '''[5,]'''    1  116   11  134    0  124   28  141   18   123    29   133
  '''[6,]'''  103   66   93   48  104   58   76   41   86    59    75    49
  '''[7,]'''  112    5  122   23  111   13  139   30  129    12   140    22
  '''[8,]'''   34  135   24  117   35  127    7  110   17   128     6   118
  '''[9,]'''   43   74   53   92   42   82   70   99   60    81    71    91
 '''[10,]'''  106   63   96   45  107   55   79   38   89    56    78    46
 '''[11,]'''  115    2  125   20  114   10  142   27  132     9   143    19
 '''[12,]'''   67  102   57   84   68   94   40   77   50    95    39    85

==Properties==

All most-perfect magic squares are panmagic squares.
Apart from the trivial case of the first order square, most-perfect magic squares are all of order 4n. In their book, Kathleen Ollerenshaw and David S. Brée give a method of construction and enumeration of all most-perfect magic squares. They also show that there is a one-to-one correspondence between reversible squares and most-perfect magic squares.
For n = 36, there are about 2.7 × 1044 essentially different most-perfect magic squares.

==References==

==External links==


