[[List of hospitals in Spain]]

CATEGORIES: Lists of hospitals by country, Hospitals in Spain, Lists of buildings and structures in Spain

This is a list of hospitals in Spain.

==Andalusia==

===Cádiz===

===Córdoba===

===Jaén===

===Seville===

==Aragon==

===Saragossa===

==Principality of Asturias==

==Balearic Islands==

==Basque Country==

==Canary Islands==

==Cantabria==

==Castile-La Mancha==

==Castile and León==

==Catalonia==

===Tarragona===

===Barcelona===

===Girona===

===Lleida===

==Extremadura==

==Galicia==

===A Coruña===

===Lugo===

===Pontevedra===

===Ourense===

==La Rioja==

==Madrid==

==Region of Murcia==

==Foral Community of Navarre==

==Valencian Community==

===Valencia===

===Castellón===

===Alicante/Alacant===

==References==


