  | publisher = [[Elections Ontario]]
  | date = September 14, 2006
  | url = http://www.electionsontario.on.ca/results/2006ByElections/index_PHP.jsp?flag=E&layout=G
  | doi =
  | accessdate =  2007-05-23 |archiveurl = http://web.archive.org/web/20070627015049/http://www.electionsontario.on.ca/results/2006ByElections/index_PHP.jsp?flag=E&layout=G  |archivedate = 2007-06-27}}</ref>
  | last = URQUHART
  | first = Ian
  | authorlink =
  | title =  Passing ships firing cannonballs at McGuinty
  | section = Opinions
  | page = A13
