  | publisher = [[The Toronto Star]]
  | date = 2006-09-27
  | url = http://pqasb.pqarchiver.com/thestar/access/1136206611.html?dids=1136206611:1136206611&FMT=ABS&FMTS=ABS:FT&date=Sep+27%2C+2006&author=IAN+URQUHART&pub=Daily+Mercury&edition=&startpage=A.13&desc=Passing+ships+firing+cannonballs+at+McGuinty
  | doi =
  | accessdate = 2007-05-23 }}</ref>
  | last = Benzie
  | first = Robert
  | authorlink =
  | title =  Tony Wong hopes to return to region
  | work = News
  | publisher = Markham Economist & Sun
  | date = 2006-09-26
  | url = http://pqasb.pqarchiver.com/thestar/access/1142001381.html?dids=1142001381:1142001381&FMT=ABS&FMTS=ABS:FT&date=Sep+26%2C+2006&author=&pub=Markham+Economist+%26+Sun&edition=&startpage=1&desc=MPP+quits+Queen%27s+Park
  | doi =
  | accessdate = 2007-05-23 }}</ref>
  | last = Cox
  | first = Christine
  | authorlink =
  | title =  Jackson joins race for Burlington mayor
  | section = Local
  | work =
