  |publisher = [[Cambridge University Press]]
  |year = 2011
  |pages = 186–193
  |isbn = 978-0-521-88700-7
  |url = http://books.google.com.au/books?id=j5c9GqZ_7BMC&pg=PA186
  |ref = harv
}}
  |last = Glancy
  |first = Ruth
  |publisher = Greenwood Publishing Company
  |location = Westport, Connecticut
  |year = 1999
  |isbn =   978-0-313-30611-2
  |url = http://books.google.com.au/books?id=Ct3ZwTkTK8cC&pg=PA34
  |ref = harv
}}
  |last = Gold
  |first = David L.
  |editor1-last =  González
  |editor1-first = Félix Rodríquez
  |editor2-last =   Buades
  |editor2-first =  Antonio Lillo
  |publisher = Universidad de Alicante
  |year = 2009
  |isbn = 978-84-7908-517-9
  |url = http://books.google.it/books?id=l015C5vm1XkC&pg=PA783
  |ref = harv
}}
  |last = Grossman
  |first = Jonathan H.
  |publisher = Oxford University Press
  |location = Oxford
  |year = 2012
  |isbn = 978-0-19-964419-3
  |url = http://books.google.it/books?id=6qrqjMVit_wC&pg=PA54
  |ref = harv
}}
|last = Hart
|first = Christopher
|work= The Sunday Times
|location=UK
|date = 20 May 2007
|url=http://travel.timesonline.co.uk/tol/life_and_style/travel/holiday_type/family/article1803247.ece
|accessdate=21 April 2012
|ref = harv
}}
  |last = Hartley
  |first = Jenny
  |publisher = Methuen
  |location = London
  |year = 2009
  |isbn = 978-0-413-77643-3
  |url = http://books.google.com.au/books?id=6OkOAQAAMAAJ
  |ref = harv
}}
  |series =  The Social History of Art
  |last = Hauser
  |first = Arnold
  |authorlink = Arnold Hauser (art historian)
  |publisher = Routledge
  |location = London
  |year = 1999
  |origyear=1951
  |volume = 4
  |isbn = 978-0-415-19948-3
  |url = http://books.google.com.au/books?id=DbBDUSyWJakC&pg=PA116
  |ref = harv
}}
  |last = Hawes
  |first = Donald
  |publisher = Psychology Press
  |year = 1998
  |isbn = 978-0-415-13604-4
  |url = http://books.google.com.au/books?id=Af6ChENaR9cC&pg=PA158
  |ref = harv
}}
  |title = Jewish Presences in English Literature
  |last = Heller
  |first = Deborah
  |editor1-last = Cohen
  |editor1-first = Derek
  |editor2-last = Heller
  |editor2-first = Deborah
  |publisher = McGill-Queen's Press
  |year = 1990
  |pages = 40–60
  |isbn = 978-0-7735-0781-4
  |url = http://books.google.com.au/books?id=Z98ixsptZNMC&pg=PA40
  |ref = harv
}}
  |title = Culture and Science in the Nineteenth-Century Media
  |last = Henson
  |first =Louise
  |editor1-last = Henson
  |editor1-first = Louise
  |editor2-last = Cantor
  |editor2-first = Geoffrey
  |editor3-last = Dawson
  |editor3-first = Gowan
  |editor4-last = Noakes
  |editor4-first = Richard
  |editor5-last = Shuttleworth
  |editor5-first = Sally
  |editor6-last = Topham
  |editor6-first = Jonathan R.
  |publisher = Ashgate Publishing
  |year = 2004
  |pages =113–124
  |isbn = 978-0-7546-3574-1
  |url =  http://books.google.com.au/books?id=w6eitkUw2GEC&pg=PA113
  |ref = harv
}}
  |last = Hobsbaum
  |first = Philip
  |authorlink = Philip Hobsbaum
  |publisher = Syracuse University Press
  |year = 1998
  |origyear =1972
  |isbn =  978-0-8156-0475-4
  |url = http://books.google.com.au/books?id=79JLBmzw_bQC&pg=PA270
  |ref = harv
}}
  |last = Hughes
  |first = William Richard
  |publisher = Chapman & Hall
  |location = Oxford
  |year = 1891
  |url = http://books.google.com.au/books?id=ynZaAAAAMAAJ&q
  |ref = harv
}}
  |last = Hutton
  |first = Ronald
  |authorlink = Ronald Hutton
  |publisher = Oxford University Press
  |year = 2001
  |isbn =  978-0-19-285448-3
  |url = http://books.google.com/books?id=Tb0CmbFokF4C&pg=PT188
  |ref = harv
}}
  |last = Jackson
  |first = Kenneth T.
