  |publisher = [[Ashgate Publishing]]
  |year = 2008
  |isbn =   978-0-7546-6180-1
  |url = http://books.google.com.au/books?id=HwgI8nb4sCQC&pg=PA1
  |ref = harv
}}
  |last = Callow
  |first = Simon
  |publisher = Frances Lincoln Ltd
  |year = 2009
  |isbn =  978-0-7112-3031-6
  |url = http://books.google.com.au/books?id=fFtX209ghqUC&pg=PA39
  |ref = harv
}}
  |last = Chesterton
  |first = G. K.
  |authorlink = G. K. Chesterton
  |publisher = Kessinger Publishing
  |year = 2005
  |origyear = 1906
  |isbn =  978-1-4179-1996-3
  |url = http://books.google.it/books?id=4m2UoEO7If0C
  |ref = harv
}}
  |last = Chesterton
  |first = G. K.
  |authorlink = G. K. Chesterton
  |publisher = J. M. DentForgotten Books
  |year = 1911
  |isbn = 978-1-4400-9125-4
  |url = http://books.google.com.au/books?id=zxYVsd2CtyYC&pg=PA54
  |ref = harv
}}
  |last = Cochrane
  |first = Robertson
