[[List of hospitals in Taiwan]]

CATEGORIES: Hospitals in Taiwan, Lists of hospitals by country, Lists of buildings and structures in Taiwan

This is a list of hospitals in Taiwan.

==Medical Center==

===Changhua County===

===Kaohsiung City===

===Taichung City===

===Tainan City===

===Taipei City===

===Taoyuan County===

==Others==

===Changhua===

===Chiayi===

===Hualien===

===Kaohsiung===

===Keelung===

===Taichung===

===Tainan===

===Taipei City===

===New Taipei City===

===Taitung===

===Taoyuan===

===Chiayi===

==External links==


