  |publisher = [[University of Wisconsin|University of Wisconsin Press]]
  |year = 1986
  |isbn =   978-0-299-10610-2
  |url = http://books.google.it/books?id=GxKRxDP4ujkC&pg=PA25
  |ref = harv
}}
  |last = Robinson
  |first = David J.
  |publisher = Rapid Psychler Press,
  |year = 2005
  |edition = 3
  |isbn = 978-1-894328-09-8
  |url=http://books.google.com.au/books?id=7s9rAAAAMAAJ
  |ref = harv
}}
  |title = Dickens in Context
  |last = Sasaki
  |first = Toru
  |editor1-last = Ledger
  |editor1-first = Sally
  |editor2-last = Furneaux
  |editor2-first = Holly
