  | publisher = [[Railway Age]]
  | date = August 1990
  | url = http://findarticles.com/p/articles/mi_m1215/is_n8_v191/ai_9362671/
  | accessdate = 2007-05-18 }}
  | title = MetroLink: the long ride from concept to reality
  | publisher = West End Word
  | date = 2006-08-30
  | url = http://www.westendword.com/moxie/news/metrolink-the-long-ride.shtml
  | accessdate = 2007-06-07 |archiveurl = http://web.archive.org/web/20070509173629/http://www.westendword.com/moxie/news/metrolink-the-long-ride.shtml  |archivedate = 2007-05-09}}
  | last = Garrison
  | first = Chad
  | title = Out-of-control shoplifting at the St. Louis Galleria. Violent attacks in the Delmar Loop. Is MetroLink a vehicle for crime?
