[[Ohio State Route 21]]

CATEGORIES: State highways in Ohio, Transportation in Tuscarawas County, Ohio, Transportation in Stark County, Ohio, Transportation in Wayne County, Ohio, Transportation in Summit County, Ohio, Transportation in Cuyahoga County, Ohio

[tpl]disambig-acronym|OH 21|[tpl]ushr|Ohio|21[/tpl][/tpl]

State Route 21 is a relic of an old U.S. Route 21, a major north–south highway that connected greater Cleveland, Ohio, to southern South Carolina. South of Strasburg, Ohio, near the current southern terminus of State Route 21, the designation of U.S. Route 21 was moved to the new Interstate 77 freeway in east-central and southeastern Ohio by the early 1970s and then decommissioned. North of Strasburg, what remained of U.S. Route 21 as a route separate from Interstate 77 became State Route 21.
State Route 21 survives in Greater Cleveland as a divided surface road between its current northern terminus at Interstate 77 and Interstate 480 and Interstate 77 just south of the Ohio Turnpike, serving some of the suburbs of Cleveland as a local through route. It coincides with Interstate 77 between two junctions at mileposts 146 and 135 (from north to south) and again splits, State Route 21 passing through Barberton and Massillon, Interstate 77 passing through the much larger cities of Akron and Canton. State Route 21 has its southern terminus north of Strasburg at U.S. 250 near Interstate 77's Exit 87.
Very heavily traveled before the Interstate era, much of State Route 21 is divided highway or even freeway due to the needs of the time.

==Junction list==

[tpl]Jcttop|unnum=yes|length_ref=[tpl]google maps|url=http://maps.google.com/maps?saddr=US-250+E&daddr=41.30464,-81.62688+to:41.3719341,-81.6385795+to:Brecksville+Rd&hl=en&ll=41.019671,-81.641121&spn=0.068255,0.169086&sll=41.330807,-81.60902&sspn=0.067931,0.169086&geocode=FaTjawIdjLQj-w%3BFUBCdgIdAHki-ynBsXgLZ-cwiDGJnn25ZKuUkA%3BFR5JdwIdTUsi-ynlu0yChOYwiDEGzdZgl8gSEg%3BFcwEeAId6jki-w&vpsrc=6&mra=dpe&mrsp=1&sz=13&via=1,2&t=m&z=13|title=Overview map of SR 21|accessdate=2011-12-21[/tpl]|location_ref=[tpl]yahoo maps|url=http://maps.yahoo.com/#q=Strasburg%2C+OH&conf=1&start=1&lat=41.414281776220065&lon=-81.62086486816406&zoom=13&mvt=m&trf=0&q1=OH-21%2C+Strasburg%2C+OH++44680&q2=I-77%2C+Cuyahoga+Heights%2C+OH++44125&w0=41.285858%2C-81.627129%3B41.336388%2C-81.626724%3B41.375061%2C-81.639412%3B41.410584%2C-81.640793|title=Overview map of SR 21|accessdate=2011-12-21[/tpl][/tpl]

==References==


