[[Centered pentagonal number]]

CATEGORIES: Figurate numbers

A centered pentagonal number is a centered figurate number that represents a pentagon with a dot in the center and all other dots surrounding the center in successive pentagonal layers. The centered pentagonal number for n is given by the formula 
The first few centered pentagonal numbers are
1, 6, 16, 31, 51, 76, 106, 141, 181, 226, 276, 331, 391, 456, 526, 601, 681, 766, 856, 951, 1051, 1156, 1266, 1381, 1501, 1626, 1756, 1891, 2031, 2176, 2326, 2481, 2641, 2806, 2976 [tpl]OEIS|A005891[/tpl].
The parity of centered pentagonal numbers follows the pattern even-even-odd-odd, and in base 10 the units follow the pattern 
6-6-1-1.

==See also==

==External links==


