 from:15/09/1979 till:22/09/1979 color:C1 text:"[[Hurricane Henri (1979)|Henri]]"
 from:16/09/1979 till:20/09/1979 color:TD text:"Thirteen"
 from:12/10/1979 till:20/10/1979 color:TD text:"Fourteen"
 from:23/10/1979 till:25/10/1979 color:TS text:"One"
 barset:break
 from:07/11/1979 till:10/11/1979 color:TD text:"Fifteen"
 barset:break
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/06/1979 till:01/07/1979 text:June
 from:01/07/1979 till:01/08/1979 text:July
 from:01/08/1979 till:01/09/1979 text:August
 from:01/09/1979 till:01/10/1979 text:September
 from:01/10/1979 till:01/11/1979 text:October
 from:01/11/1979 till:01/12/1979 text:November
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
