  |publisher = [[University of Missouri Press]]
  |year = 1991
  |isbn = 978-0-8262-0749-4
  |ref = harv
}}
  |last = May
  |first = Steven W.
  |journal = Tennessee Law Review
  |publisher = Tennessee Law Review Association
  |year = 2004
  |volume = 72
  |issue = 1
  |pages = 221–54
  |issn = 0040-3288
  |ref = harv
}}
  |title = Early Modern English Poetry: A Critical Companion
  |last = May
  |first = Steven W.
  |editor1-last = Cheney
  |editor1-first = Patrick
  |editor2-last = Hadfield
  |editor2-first = Andrew
  |editor3-last =Sullivan, Jr.
  |editor3-first = Garrett A.
  |publisher = Oxford University Press
  |year = 2007
  |pages = 60–67
  |isbn =  978-0-19-515387-3
  |ref = harv
}}
  |last = McCrea
  |first = Scott
