  |publisher = [[Liverpool University Press]]
  |year = 2003
  |isbn = 978-0-85323-678-8
  |url = http://books.google.com/books?id=WcfiqlOjEKoC
  |accessdate = 20 December 2010
  |ref = harv
}}
  |last = Nelson
  |first = Alan H.
  |year = 2004
  |journal = Tennessee Law Review
  |publisher = Tennessee Law Review Association
  |volume = 72
  |issue = 1
  |pages = 149–69
  |issn = 0040-3288
  |ref = harv
}}
  |chapter = Calling on Shakespeare Biographers! Or, a Plea for Documentary Discipline
  |last = Nelson
  |first = Alan H
  |editor1-last = Kozuka
  |editor1-first = Takashi
  |editor2-last = Mulryne
  |editor2-first = J.R.
