 | title = [[Symposium on Foundations of Computer Science|38th IEEE Symposium on Foundations of Computer Science (FOCS '97)]]
 | pages = 137–143
 | contribution = Optimal Suffix Tree Construction with Large Alphabets
 | url = http://www.cs.rutgers.edu/~farach/pubs/Suffix.pdf
 | year = 1997}}.
 | last1 = Farach-Colton | first1 = Martin
 | last2 = Ferragina | first2 = Paolo
 | last3 = Muthukrishnan | first3 = S.
 | doi = 10.1145/355541.355547
 | issue = 6
 | journal = Journal of the ACM
 | pages = 987–1011
 | title = On the sorting-complexity of suffix tree construction.
 | volume = 47
 | year = 2000}}.
 | last1 = Giegerich | first1 = R.
 | last2 = Kurtz | first2 = S.
 | doi = 10.1007/PL00009177
 | issue = 3
