  from:08/11/1980 till:16/11/1980 color:C2 text:"[[Hurricane Jeanne (1980)|Jeanne]]"
  from:12/11/1980 till:18/11/1980 color:TD text:"Fourteen"
  from:25/11/1980 till:27/11/1980 color:C1 text:"Karl"
    barset:skip
  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
  from:01/07/1980 till:01/08/1980 text:July
  from:01/08/1980 till:01/09/1980 text:August
  from:01/09/1980 till:01/10/1980 text:September
  from:01/10/1980 till:01/11/1980 text:October
  from:01/11/1980 till:30/11/1980 text:November
TextData =
   pos:(570,30)
   text:"(From the"
   pos:(618,30)
