  | publisher=[[Gulf News]]
  | date=18 April 2007
  | url=http://archive.gulfnews.com/articles/07/04/18/10118970.html
  | accessdate=29 March 2008
  | authorlink=Amir Taheri }}
author=Wise, Harold Lee|
title=Inside the Danger Zone: The U.S. Military in the Persian Gulf 1987–88 |
url=http://www.insidethedangerzone.com|
location=Annapolis | publisher=Naval Institute Press|
year=2007|
isbn=1-59114-970-3}}
author=Zatarain, Lee Allen|
title=Tanker War, America's First Conflict With Iran, 1987-1988 |
location=Drexel Hill | publisher=Casemate|
year=2008|
isbn=978-1-932033-84-7}}

