  | publisher = [[Bishop Museum Press]]
  | year      = 1978
  | location  = Honolulu
  | pages     = 155–160
  | isbn      = 0-910240-73-6
}}
  | last      = Webb
  | first     = Terry D.
  | chapter   = The Temple and the Theme Park
  | title     = An Anthropology of Indirect Communication. [Association of Social Anthropologists Monographs 37]
  | editor    = Joy Hendry & C. W. Watson
  | publisher = Routledge
  | location  = London and New York
  | pages     = 128–142
  | year      = 2001
  | isbn      = 0-415-24744-6
}}

==External links==


