 from:13/09/1982 till:20/09/1982 color:C4 text:"[[Hurricane Debby (1982)|Debby]] (C4)"
 from:16/09/1982 till:20/09/1982 color:TD text:"Six (TD)"
 barset:break
 from:25/09/1982 till:27/09/1982 color:TD text:"Seven (TD)"
 from:30/09/1982 till:02/10/1982 color:TS text:"Ernesto (TS)"
 bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/06/1982 till:01/07/1982 text:June
 from:01/07/1982 till:01/08/1982 text:July
 from:01/08/1982 till:01/09/1982 text:August
 from:01/09/1982 till:01/10/1982 text:September
 from:01/10/1982 till:01/11/1982 text:October
 from:01/11/1982 till:01/12/1982 text:November
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
