 |publisher=[[Taylor & Francis]]
 |isbn=1-58488-798-2
}}
 |last1=Robinson |first1=Matthew B.
 |last2=Bland |first2=Karen R.
 |last3=Cleaver |first3=Gerald. B.
 |last4=Dittmann |first4=Jay R.
 |year=2008
 |title=A Simple Introduction to Particle Physics
 |eprint=0810.3328
 |class=hep-th
}}
 |last1=Robinson |first1=Matthew B.
 |last2=Cleaver |first=Tibra |first2=Gerald
 |year=2009
 |title=A Simple Introduction to Particle Physics Part II
 |eprint=0908.1395
 |author2=Tibra Ali
 |last3=Cleaver
 |first3=Gerald B.
 |class=hep-th
}}

==External links==


