 from:03/11/1981 till:07/11/1981 color:C1 text:"[[Hurricane Katrina (1981)|Katrina]]"
 from:12/11/1981 till:17/11/1981 color:TS text:"Three"
 bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
 from:01/04/1981 till:01/05/1981 text:April
 from:01/05/1981 till:01/06/1981 text:May
 from:01/06/1981 till:01/07/1981 text:June
 from:01/07/1981 till:01/08/1981 text:July
 from:01/08/1981 till:01/09/1981 text:August
 from:01/09/1981 till:01/10/1981 text:September
 from:01/10/1981 till:01/11/1981 text:October
 from:01/11/1981 till:01/12/1981 text:November
TextData =
 pos:(570,30)
 text:"(From the"
 pos:(617,30)
